<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: $&lt; in Explicit Rules</title>

<meta name="description" content="Automake and Autoconf Reference Manual: $&lt; in Explicit Rules">
<meta name="keywords" content="Automake and Autoconf Reference Manual: $&lt; in Explicit Rules">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="VPATH-and-Make.html#VPATH-and-Make" rel="up" title="VPATH and Make">
<link href="Automatic-Rule-Rewriting.html#Automatic-Rule-Rewriting" rel="next" title="Automatic Rule Rewriting">
<link href="VPATH-and-Double_002dcolon.html#VPATH-and-Double_002dcolon" rel="prev" title="VPATH and Double-colon">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="g_t_0024_003c-in-Explicit-Rules"></a>
<div class="header">
<p>
Next: <a href="Automatic-Rule-Rewriting.html#Automatic-Rule-Rewriting" accesskey="n" rel="next">Automatic Rule Rewriting</a>, Previous: <a href="VPATH-and-Double_002dcolon.html#VPATH-and-Double_002dcolon" accesskey="p" rel="prev">VPATH and Double-colon</a>, Up: <a href="VPATH-and-Make.html#VPATH-and-Make" accesskey="u" rel="up">VPATH and Make</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="g_t_0024_003c-Not-Supported-in-Explicit-Rules"></a>
<h4 class="subsubsection">C.2.18.3 <code>$&lt;</code> Not Supported in Explicit Rules</h4>
<a name="index-explicit-rules_002c-_0024_003c_002c-and-VPATH"></a>
<a name="index-_0024_003c_002c-explicit-rules_002c-and-VPATH"></a>
<a name="index-VPATH_002c-explicit-rules_002c-and-_0024_003c"></a>

<p>Using <code>$&lt;</code> in explicit rules is not portable.
The prerequisite file must be named explicitly in the rule.  If you want
to find the prerequisite via a <code>VPATH</code> search, you have to code the
whole thing manually.  See <a href="Build-Directories.html#Build-Directories">Build Directories</a>.
</p>



</body>
</html>
