<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: A minimal example for a C program</title>

<meta name="description" content="Automake and Autoconf Reference Manual: A minimal example for a C program">
<meta name="keywords" content="Automake and Autoconf Reference Manual: A minimal example for a C program">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html#Tutorial" rel="up" title="Tutorial">
<link href="Minimal-Makefile_002eam-explained.html#Minimal-Makefile_002eam-explained" rel="next" title="Minimal Makefile.am explained">
<link href="Tutorial.html#Tutorial" rel="prev" title="Tutorial">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="A-minimal-example-for-a-C-program"></a>
<div class="header">
<p>
Next: <a href="Adding-source-files-to-a-project.html#Adding-source-files-to-a-project" accesskey="n" rel="next">Adding source files to a project</a>, Up: <a href="Tutorial.html#Tutorial" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="A-minimal-example-for-a-C-program-1"></a>
<h3 class="section">4.1 A minimal example for a C program</h3>

<p>Here is a minimal example showing how to create and use a build system 
for a simple C program.  Create the following three files in the same 
directory:
</p>
<p><samp>hello.c</samp>:
</p>
<div class="example">
<pre class="example">#include &lt;stdio.h&gt;

int
main (void)
{
  printf (&quot;hello, world\n&quot;);
}
</pre></div>

<p><samp>Makefile.am</samp>:
</p>
<div class="example">
<pre class="example">AUTOMAKE_OPTIONS=foreign
bin_PROGRAMS=hello
hello_SOURCES=hello.c
</pre></div>

<p><samp>configure.ac</samp>:
</p>
<div class="example">
<pre class="example">AC_INIT([hello], [1.0])
AM_INIT_AUTOMAKE
AC_PROG_CC
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
</pre></div>

<p>You can then run &lsquo;<samp>autoreconf --install</samp>&rsquo; from within the directory 
containing these files to create the build system.  <code>autoreconf</code> 
is the command for building and updating an Automake build system.
</p>
<p>You may now use the build system to build the <code>hello</code> program, 
by running &lsquo;<samp>./configure</samp>&rsquo;, followed by &lsquo;<samp>make</samp>&rsquo;.
</p>
<p>The meaning of the <samp>Makefile.am</samp> and the <samp>configure.ac</samp> given 
here is discussed in more detail in the following two subsections.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Minimal-Makefile_002eam-explained.html#Minimal-Makefile_002eam-explained" accesskey="1">Minimal <samp>Makefile.am</samp> explained</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Minimal-configure_002eac-explained.html#Minimal-configure_002eac-explained" accesskey="2">Minimal <samp>configure.ac</samp> explained</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
