<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: AC_ACT_IFELSE vs AC_TRY_ACT</title>

<meta name="description" content="Automake and Autoconf Reference Manual: AC_ACT_IFELSE vs AC_TRY_ACT">
<meta name="keywords" content="Automake and Autoconf Reference Manual: AC_ACT_IFELSE vs AC_TRY_ACT">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-2_002e13.html#Autoconf-2_002e13" rel="up" title="Autoconf 2.13">
<link href="Programming-in-M4.html#Programming-in-M4" rel="next" title="Programming in M4">
<link href="AC_005fLIBOBJ-vs-LIBOBJS.html#AC_005fLIBOBJ-vs-LIBOBJS" rel="prev" title="AC_LIBOBJ vs LIBOBJS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="AC_005fACT_005fIFELSE-vs-AC_005fTRY_005fACT"></a>
<div class="header">
<p>
Previous: <a href="AC_005fLIBOBJ-vs-LIBOBJS.html#AC_005fLIBOBJ-vs-LIBOBJS" accesskey="p" rel="prev">AC_LIBOBJ vs LIBOBJS</a>, Up: <a href="Autoconf-2_002e13.html#Autoconf-2_002e13" accesskey="u" rel="up">Autoconf 2.13</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="AC_005fACT_005fIFELSE-vs_002e-AC_005fTRY_005fACT"></a>
<h4 class="subsection">E.6.5 <code>AC_<var>ACT</var>_IFELSE</code> vs. <code>AC_TRY_<var>ACT</var></code></h4>
<a name="AC_005fFOO_005fIFELSE-vs-AC_005fTRY_005fFOO"></a>
<a name="index-AC_005fACT_005fIFELSE"></a>
<a name="index-AC_005fTRY_005fACT"></a>
<p>Since Autoconf 2.50, internal codes uses <code>AC_PREPROC_IFELSE</code>,
<code>AC_COMPILE_IFELSE</code>, <code>AC_LINK_IFELSE</code>, and
<code>AC_RUN_IFELSE</code> on one hand and <code>AC_LANG_SOURCE</code>,
and <code>AC_LANG_PROGRAM</code> on the other hand instead of the deprecated
<code>AC_TRY_CPP</code>, <code>AC_TRY_COMPILE</code>, <code>AC_TRY_LINK</code>, and
<code>AC_TRY_RUN</code>.  The motivations where:
</p><ul class="no-bullet">
<li>- a more consistent interface: <code>AC_TRY_COMPILE</code> etc. were double
quoting their arguments;

</li><li>- the combinatoric explosion is solved by decomposing on the one hand the
generation of sources, and on the other hand executing the program;

</li><li>- this scheme helps supporting more languages than plain C and C++.
</li></ul>

<p>In addition to the change of syntax, the philosophy has changed too:
while emphasis was put on speed at the expense of accuracy, today&rsquo;s
Autoconf promotes accuracy of the testing framework at, ahem&hellip;, the
expense of speed.
</p>

<p>As a perfect example of what is <em>not</em> to be done, here is how to
find out whether a header file contains a particular declaration, such
as a typedef, a structure, a structure member, or a function.  Use
<code>AC_EGREP_HEADER</code> instead of running <code>grep</code> directly on the
header file; on some systems the symbol might be defined in another
header file that the file you are checking includes.
</p>
<p>As a (bad) example, here is how you should not check for C preprocessor
symbols, either defined by header files or predefined by the C
preprocessor: using <code>AC_EGREP_CPP</code>:
</p>
<div class="example">
<pre class="example">AC_EGREP_CPP(yes,
[#ifdef _AIX
  yes
#endif
], is_aix=yes, is_aix=no)
</pre></div>

<p>The above example, properly written would (i) use
<code>AC_LANG_PROGRAM</code>, and (ii) run the compiler:
</p>
<div class="example">
<pre class="example">AC_COMPILE_IFELSE([AC_LANG_PROGRAM(
[[#ifndef _AIX
 error: This isn't AIX!
#endif
]])],
                   [is_aix=yes],
                   [is_aix=no])
</pre></div>


<div class="header">
<p>
Previous: <a href="AC_005fLIBOBJ-vs-LIBOBJS.html#AC_005fLIBOBJ-vs-LIBOBJS" accesskey="p" rel="prev">AC_LIBOBJ vs LIBOBJS</a>, Up: <a href="Autoconf-2_002e13.html#Autoconf-2_002e13" accesskey="u" rel="up">Autoconf 2.13</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
