<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: AC_LIBOBJ vs LIBOBJS</title>

<meta name="description" content="Automake and Autoconf Reference Manual: AC_LIBOBJ vs LIBOBJS">
<meta name="keywords" content="Automake and Autoconf Reference Manual: AC_LIBOBJ vs LIBOBJS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-2_002e13.html#Autoconf-2_002e13" rel="up" title="Autoconf 2.13">
<link href="AC_005fACT_005fIFELSE-vs-AC_005fTRY_005fACT.html#AC_005fACT_005fIFELSE-vs-AC_005fTRY_005fACT" rel="next" title="AC_ACT_IFELSE vs AC_TRY_ACT">
<link href="Hosts-and-Cross_002dCompilation.html#Hosts-and-Cross_002dCompilation" rel="prev" title="Hosts and Cross-Compilation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="AC_005fLIBOBJ-vs-LIBOBJS"></a>
<div class="header">
<p>
Next: <a href="AC_005fACT_005fIFELSE-vs-AC_005fTRY_005fACT.html#AC_005fACT_005fIFELSE-vs-AC_005fTRY_005fACT" accesskey="n" rel="next">AC_ACT_IFELSE vs AC_TRY_ACT</a>, Previous: <a href="Hosts-and-Cross_002dCompilation.html#Hosts-and-Cross_002dCompilation" accesskey="p" rel="prev">Hosts and Cross-Compilation</a>, Up: <a href="Autoconf-2_002e13.html#Autoconf-2_002e13" accesskey="u" rel="up">Autoconf 2.13</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="AC_005fLIBOBJ-vs_002e-LIBOBJS"></a>
<h4 class="subsection">E.6.4 <code>AC_LIBOBJ</code> vs. <code>LIBOBJS</code></h4>

<p>Up to Autoconf 2.13, the replacement of functions was triggered via the
variable <code>LIBOBJS</code>.  Since Autoconf 2.50, the macro
<code>AC_LIBOBJ</code> should be used instead (see <a href="Generic-Functions.html#Generic-Functions">Generic Functions</a>).
Starting at Autoconf 2.53, the use of <code>LIBOBJS</code> is an error.
</p>
<p>This change is mandated by the unification of the GNU Build System
components.  In particular, the various fragile techniques used to parse
a <samp>configure.ac</samp> are all replaced with the use of traces.  As a
consequence, any action must be traceable, which obsoletes critical
variable assignments.  Fortunately, <code>LIBOBJS</code> was the only problem,
and it can even be handled gracefully (read, &ldquo;without your having to
change something&rdquo;).
</p>
<p>There were two typical uses of <code>LIBOBJS</code>: asking for a replacement
function, and adjusting <code>LIBOBJS</code> for Automake and/or Libtool.
</p>
<br>

<p>As for function replacement, the fix is immediate: use
<code>AC_LIBOBJ</code>.  For instance:
</p>
<div class="example">
<pre class="example">LIBOBJS=&quot;$LIBOBJS fnmatch.o&quot;
LIBOBJS=&quot;$LIBOBJS malloc.$ac_objext&quot;
</pre></div>

<p>should be replaced with:
</p>
<div class="example">
<pre class="example">AC_LIBOBJ([fnmatch])
AC_LIBOBJ([malloc])
</pre></div>

<br>

<a name="index-LIBOBJDIR"></a>
<p>When used with Automake 1.10 or newer, a suitable value for
<code>LIBOBJDIR</code> is set so that the <code>LIBOBJS</code> and <code>LTLIBOBJS</code>
can be referenced from any <samp>Makefile.am</samp>.  Even without Automake,
arranging for <code>LIBOBJDIR</code> to be set correctly enables
referencing <code>LIBOBJS</code> and <code>LTLIBOBJS</code> in another directory.
The <code>LIBOBJDIR</code> feature is experimental.
</p>




</body>
</html>
