<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: acconfig Header</title>

<meta name="description" content="Automake and Autoconf Reference Manual: acconfig Header">
<meta name="keywords" content="Automake and Autoconf Reference Manual: acconfig Header">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Obsolete-Constructs.html#Obsolete-Constructs" rel="up" title="Obsolete Constructs">
<link href="autoupdate-Invocation.html#autoupdate-Invocation" rel="next" title="autoupdate Invocation">
<link href="Obsolete-config_002estatus-Use.html#Obsolete-config_002estatus-Use" rel="prev" title="Obsolete config.status Use">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="acconfig-Header"></a>
<div class="header">
<p>
Next: <a href="autoupdate-Invocation.html#autoupdate-Invocation" accesskey="n" rel="next">autoupdate Invocation</a>, Previous: <a href="Obsolete-config_002estatus-Use.html#Obsolete-config_002estatus-Use" accesskey="p" rel="prev">Obsolete config.status Use</a>, Up: <a href="Obsolete-Constructs.html#Obsolete-Constructs" accesskey="u" rel="up">Obsolete Constructs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="acconfig_002eh"></a>
<h3 class="section">E.2 <samp>acconfig.h</samp></h3>

<a name="index-acconfig_002eh"></a>
<a name="index-config_002eh_002etop"></a>
<a name="index-config_002eh_002ebot"></a>

<p>In order to produce <samp>config.h.in</samp>, <code>autoheader</code> needs to
build or to find templates for each symbol.  Modern releases of Autoconf
use <code>AH_VERBATIM</code> and <code>AH_TEMPLATE</code> (see <a href="Autoheader-Macros.html#Autoheader-Macros">Autoheader Macros</a>), but in older releases a file, <samp>acconfig.h</samp>, contained the
list of needed templates.  <code>autoheader</code> copied comments and
<code>#define</code> and <code>#undef</code> statements from <samp>acconfig.h</samp> in
the current directory, if present.  This file used to be mandatory if
you <code>AC_DEFINE</code> any additional symbols.
</p>
<p>Modern releases of Autoconf also provide <code>AH_TOP</code> and
<code>AH_BOTTOM</code> if you need to prepend/append some information to
<samp>config.h.in</samp>.  Ancient versions of Autoconf had a similar feature:
if <samp>./acconfig.h</samp> contains the string &lsquo;<samp>@TOP@</samp>&rsquo;,
<code>autoheader</code> copies the lines before the line containing
&lsquo;<samp>@TOP@</samp>&rsquo; into the top of the file that it generates.  Similarly,
if <samp>./acconfig.h</samp> contains the string &lsquo;<samp>@BOTTOM@</samp>&rsquo;,
<code>autoheader</code> copies the lines after that line to the end of the
file it generates.  Either or both of those strings may be omitted.  An
even older alternate way to produce the same effect in ancient versions
of Autoconf is to create the files <samp><var>file</var>.top</samp> (typically
<samp>config.h.top</samp>) and/or <samp><var>file</var>.bot</samp> in the current
directory.  If they exist, <code>autoheader</code> copies them to the
beginning and end, respectively, of its output.
</p>
<p>In former versions of Autoconf, the files used in preparing a software
package for distribution were:
</p><div class="example">
<pre class="example">configure.ac --.   .------&gt; autoconf* -----&gt; configure
               +---+
[aclocal.m4] --+   `---.
[acsite.m4] ---'       |
                       +--&gt; [autoheader*] -&gt; [config.h.in]
[acconfig.h] ----.     |
                 +-----'
[config.h.top] --+
[config.h.bot] --'
</pre></div>

<p>Using only the <code>AH_</code> macros, <samp>configure.ac</samp> should be
self-contained, and should not depend upon <samp>acconfig.h</samp> etc.
</p>




</body>
</html>
