<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: aclocal Options</title>

<meta name="description" content="Automake and Autoconf Reference Manual: aclocal Options">
<meta name="keywords" content="Automake and Autoconf Reference Manual: aclocal Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="aclocal-Invocation.html#aclocal-Invocation" rel="up" title="aclocal Invocation">
<link href="Macro-Search-Path.html#Macro-Search-Path" rel="next" title="Macro Search Path">
<link href="aclocal-Invocation.html#aclocal-Invocation" rel="prev" title="aclocal Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="aclocal-Options"></a>
<div class="header">
<p>
Next: <a href="Macro-Search-Path.html#Macro-Search-Path" accesskey="n" rel="next">Macro Search Path</a>, Up: <a href="aclocal-Invocation.html#aclocal-Invocation" accesskey="u" rel="up">aclocal Invocation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="aclocal-Options-1"></a>
<h4 class="subsection">8.7.1 aclocal Options</h4>

<a name="index-aclocal_002c-Options"></a>
<a name="index-Options_002c-aclocal"></a>

<p><code>aclocal</code> accepts the following options:
</p>
<dl compact="compact">
<dt><code>--automake-acdir=<var>dir</var></code></dt>
<dd><a name="index-_002d_002dautomake_002dacdir"></a>
<p>Look for the automake-provided macro files in <var>dir</var> instead of
in the installation directory.  This is typically used for debugging.
</p>
</dd>
<dt><code>--system-acdir=<var>dir</var></code></dt>
<dd><a name="index-_002d_002dsystem_002dacdir"></a>
<p>Look for the system-wide third-party macro files (and the special
<samp>dirlist</samp> file) in <var>dir</var> instead of in the installation
directory.  This is typically used for debugging.
</p>
</dd>
<dt><code>--diff[=<var>command</var>]</code></dt>
<dd><a name="index-_002d_002ddiff"></a>
<p>Run <var>command</var> on M4 file that would be installed or overwritten
by <samp>--install</samp>.  The default <var>command</var> is &lsquo;<samp>diff -u</samp>&rsquo;.
This option implies <samp>--install</samp> and <samp>--dry-run</samp>.
</p>
</dd>
<dt><code>--dry-run</code></dt>
<dd><a name="index-_002d_002ddry_002drun"></a>
<p>Do not actually overwrite (or create) <samp>aclocal.m4</samp> and M4
files installed by <samp>--install</samp>.
</p>
</dd>
<dt><code>--help</code></dt>
<dd><a name="index-_002d_002dhelp"></a>
<p>Print a summary of the command line options and exit.
</p>
</dd>
<dt><code>-I <var>dir</var></code></dt>
<dd><a name="index-_002dI"></a>
<p>Add the directory <var>dir</var> to the list of directories searched for
<samp>.m4</samp> files.
</p>
</dd>
<dt><code>--install</code></dt>
<dd><a name="index-_002d_002dinstall"></a>
<p>Install system-wide third-party macros into the first directory
specified with &lsquo;<samp>-I <var>dir</var></samp>&rsquo; instead of copying them in the
output file.
Note that this will happen also if <var>dir</var> is an absolute path.
</p>
<a name="index-serial-number-and-_002d_002dinstall"></a>
<p>When this option is used, and only when this option is used,
<code>aclocal</code> will also honor &lsquo;<samp>#serial <var>number</var></samp>&rsquo; lines
that appear in macros: an M4 file is ignored if there exists another
M4 file with the same basename and a greater serial number in the
search path (see <a href="Serials.html#Serials">Serials</a>).
</p>
</dd>
<dt><code>--force</code></dt>
<dd><a name="index-_002d_002dforce"></a>
<p>Always overwrite the output file.  The default is to overwrite the output
file only when really needed, i.e., when its contents changes or if one
of its dependencies is younger.
</p>
<p>This option forces the update of <samp>aclocal.m4</samp> (or the file
specified with <samp>--output</samp> below) and only this file, it has
absolutely no influence on files that may need to be installed by
<samp>--install</samp>.
</p>
</dd>
<dt><code>--output=<var>file</var></code></dt>
<dd><a name="index-_002d_002doutput"></a>
<p>Cause the output to be put into <var>file</var> instead of <samp>aclocal.m4</samp>.
</p>
</dd>
<dt><code>--print-ac-dir</code></dt>
<dd><a name="index-_002d_002dprint_002dac_002ddir"></a>
<p>Prints the name of the directory that <code>aclocal</code> will search to
find third-party <samp>.m4</samp> files.  When this option is given, normal
processing is suppressed.  This option was used <em>in the past</em> by
third-party packages to determine where to install <samp>.m4</samp> macro
files, but <em>this usage is today discouraged</em>, since it causes
&lsquo;<samp>$(prefix)</samp>&rsquo; not to be thoroughly honoured (which violates the
GNU Coding Standards), and a similar semantics can be better obtained
with the <code>ACLOCAL_PATH</code> environment variable; see <a href="Extending-aclocal.html#Extending-aclocal">Extending aclocal</a>.
</p>
</dd>
<dt><code>--verbose</code></dt>
<dd><a name="index-_002d_002dverbose"></a>
<p>Print the names of the files it examines.
</p>
</dd>
<dt><code>--version</code></dt>
<dd><a name="index-_002d_002dversion"></a>
<p>Print the version number of Automake and exit.
</p>
</dd>
<dt><code>-W CATEGORY</code></dt>
<dt><code>--warnings=<var>category</var></code></dt>
<dd><a name="index-_002dW"></a>
<a name="index-_002d_002dwarnings"></a>
<p>Output warnings falling in <var>category</var>.  <var>category</var> can be
one of:
</p><dl compact="compact">
<dt><code>syntax</code></dt>
<dd><p>dubious syntactic constructs, underquoted macros, unused macros, etc.
</p></dd>
<dt><code>unsupported</code></dt>
<dd><p>unknown macros
</p></dd>
<dt><code>all</code></dt>
<dd><p>all the warnings, this is the default
</p></dd>
<dt><code>none</code></dt>
<dd><p>turn off all the warnings
</p></dd>
<dt><code>error</code></dt>
<dd><p>treat warnings as errors
</p></dd>
</dl>

<p>All warnings are output by default.
</p>
<a name="index-WARNINGS-4"></a>
<p>The environment variable <code>WARNINGS</code> is honored in the same
way as it is for <code>automake</code> (see <a href="automake-Invocation.html#automake-Invocation">automake Invocation</a>).
</p>
</dd>
</dl>

<div class="header">
<p>
Next: <a href="Macro-Search-Path.html#Macro-Search-Path" accesskey="n" rel="next">Macro Search Path</a>, Up: <a href="aclocal-Invocation.html#aclocal-Invocation" accesskey="u" rel="up">aclocal Invocation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
