<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Active Characters</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Active Characters">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Active Characters">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="M4-Quotation.html#M4-Quotation" rel="up" title="M4 Quotation">
<link href="One-Macro-Call.html#One-Macro-Call" rel="next" title="One Macro Call">
<link href="M4-Quotation.html#M4-Quotation" rel="prev" title="M4 Quotation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Active-Characters"></a>
<div class="header">
<p>
Next: <a href="One-Macro-Call.html#One-Macro-Call" accesskey="n" rel="next">One Macro Call</a>, Up: <a href="M4-Quotation.html#M4-Quotation" accesskey="u" rel="up">M4 Quotation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Active-Characters-1"></a>
<h4 class="subsection">F.1.1 Active Characters</h4>

<p>To fully understand where proper quotation is important, you first need
to know what the special characters are in Autoconf: &lsquo;<samp>#</samp>&rsquo; introduces
a comment inside which no macro expansion is performed, &lsquo;<samp>,</samp>&rsquo;
separates arguments, &lsquo;<samp>[</samp>&rsquo; and &lsquo;<samp>]</samp>&rsquo; are the quotes
themselves<a name="DOCF11" href="#FOOT11"><sup>11</sup></a>,
&lsquo;<samp>(</samp>&rsquo; and &lsquo;<samp>)</samp>&rsquo; (which M4 tries to match by pairs), and finally
&lsquo;<samp>$</samp>&rsquo; inside a macro definition.
</p>
<p>In order to understand the delicate case of macro calls, we first have
to present some obvious failures.  Below they are &ldquo;obvious-ified&rdquo;,
but when you find them in real life, they are usually in disguise.
</p>
<p>Comments, introduced by a hash and running up to the newline, are opaque
tokens to the top level: active characters are turned off, and there is
no macro expansion:
</p>
<div class="example">
<pre class="example"># define([def], ine)
&rArr;# define([def], ine)
</pre></div>

<p>Each time there can be a macro expansion, there is a quotation
expansion, i.e., one level of quotes is stripped:
</p>
<div class="example">
<pre class="example">int tab[10];
&rArr;int tab10;
[int tab[10];]
&rArr;int tab[10];
</pre></div>

<p>Without this in mind, the reader might try hopelessly to use her macro
<code>array</code>:
</p>
<div class="example">
<pre class="example">define([array], [int tab[10];])
array
&rArr;int tab10;
[array]
&rArr;array
</pre></div>

<p>How can you correctly output the intended results<a name="DOCF12" href="#FOOT12"><sup>12</sup></a>?
</p>

<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT11" href="#DOCF11">(11)</a></h3>
<p>By itself, M4 uses &lsquo;<samp>`</samp>&rsquo; and &lsquo;<samp>'</samp>&rsquo;; it is the
M4sugar layer that sets up the preferred quotes of &lsquo;<samp>[</samp>&rsquo; and &lsquo;<samp>]</samp>&rsquo;.</p>
<h3><a name="FOOT12" href="#DOCF12">(12)</a></h3>
<p>Using
<code>defn</code>.</p>
</div>



</body>
</html>
