<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Adding a check for a library</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Adding a check for a library">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Adding a check for a library">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html#Tutorial" rel="up" title="Tutorial">
<link href="Adding-a-configure-flag.html#Adding-a-configure-flag" rel="next" title="Adding a configure flag">
<link href="Adding-source-files-to-a-project.html#Adding-source-files-to-a-project" rel="prev" title="Adding source files to a project">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Adding-a-check-for-a-library"></a>
<div class="header">
<p>
Next: <a href="Adding-a-configure-flag.html#Adding-a-configure-flag" accesskey="n" rel="next">Adding a configure flag</a>, Previous: <a href="Adding-source-files-to-a-project.html#Adding-source-files-to-a-project" accesskey="p" rel="prev">Adding source files to a project</a>, Up: <a href="Tutorial.html#Tutorial" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Adding-a-check-for-a-library-1"></a>
<h3 class="section">4.3 Adding a check for a library</h3>

<p><strong>TODO: should we make this a tutorial the reader can follow, by
adding C source files using this library?</strong><br>
Suppose our program relies on an external library.  We want to be able 
to check for this when <code>configure</code> is run, and print an error 
message if the library is not installed.  This can be done by amending 
<samp>configure.ac</samp> to the following:
</p>
<div class="example">
<pre class="example">AC_INIT([hello], [1.0])
AM_INIT_AUTOMAKE
AC_PROG_CC

AC_CHECK_LIB([gmp], [__gmpz_add])
if test &quot;x$ac_cv_lib_gmp___gmpz_add&quot; = xno; then
  AC_MSG_ERROR([libgmp is required])
fi

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
</pre></div>

<p>The first argument to <code>AC_CHECK_LIB</code> is the name of the library to 
look for, and the second a symbol of a function appearing in that 
library.  We have used the GMP library as an example.
</p>
<p>In this case the result of the check is available in the 
<code>ac_cv_lib_gmp___gmpz_add</code> shell variable.  Shell variables holding 
the results of tests are known as <em>cache variables</em>.  (The 
&lsquo;<samp>ac_cv_</samp>&rsquo; prefix stands for &ldquo;Autoconf cache variable&rdquo;.)
</p>
<p>This example shows that shell script code can appear in 
<samp>configure.ac</samp>, and this will be passed through directly to appear 
in the <samp>configure</samp> script.
The shell conditional appearing after <code>AC_CHECK_LIB</code> checks the 
result of the library check and, if the library was not found, the 
<code>AC_MSG_ERROR</code> macro terminates the configure script with an error 
message.  We use the &lsquo;<samp>test</samp>&rsquo; shell command instead of the &lsquo;<samp>[</samp>&rsquo; 
command to avoid &lsquo;<samp>[</samp>&rsquo; being interpreted as an M4 open quote.  We 
prefix the letter &lsquo;<samp>x</samp>&rsquo; to the strings being compared to account for 
the case that the variable expands to an empty string.
</p>
<p>The use of <code>AC_CHECK_LIB</code> sets the following output variables:
</p>
<dl compact="compact">
<dt><code>LIBS</code></dt>
<dd><p>This is set to &lsquo;<samp>-lgmp</samp>&rsquo;, and is passed as an argument when linking 
the program being built.
</p>
</dd>
<dt><code>DEFS</code></dt>
<dd><p>This contains command-line flags to be passed to the compiler which set 
preprocessor symbols.  <code>AC_CHECK_LIB</code> adds &lsquo;<samp>-DHAVE_LIBGMP=1</samp>&rsquo; 
to this variable.
</p></dd>
</dl>

<p>These are used by the rules in <samp>Makefile</samp> to build programs, the 
same way as <code>CC</code> is (see <a href="Minimal-configure_002eac-explained.html#Minimal-configure_002eac-explained">Minimal <samp>configure.ac</samp> explained</a>).  You can see the values of these variables being used by 
the Makefile in the following output:
</p>




<div class="example">
<pre class="example">$ make hello
gcc -DPACKAGE_NAME=\&quot;hello\&quot; -DPACKAGE_TARNAME=\&quot;hello\&quot; -DPACK
AGE_VERSION=\&quot;1.0\&quot; -DPACKAGE_STRING=\&quot;hello\ 1.0\&quot; -DPACKAGE_B
UGREPORT=\&quot;\&quot; -DPACKAGE_URL=\&quot;\&quot; -DPACKAGE=\&quot;hello\&quot; -DVERSION=
\&quot;1.0\&quot; <tt>-DHAVE_LIBGMP=1</tt> -I.     -g -O2 -MT hello.o -MD -MP -MF 
.deps/hello.Tpo -c -o hello.o hello.c
mv -f .deps/hello.Tpo .deps/hello.Po
gcc  -g -O2   -o hello hello.o  <tt>-lgmp</tt>
</pre></div>

<div class="header">
<p>
Next: <a href="Adding-a-configure-flag.html#Adding-a-configure-flag" accesskey="n" rel="next">Adding a configure flag</a>, Previous: <a href="Adding-source-files-to-a-project.html#Adding-source-files-to-a-project" accesskey="p" rel="prev">Adding source files to a project</a>, Up: <a href="Tutorial.html#Tutorial" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
