<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Adding installation directories</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Adding installation directories">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Adding installation directories">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-Automake-features.html#Other-Automake-features" rel="up" title="Other Automake features">
<link href="Extending.html#Extending" rel="next" title="Extending">
<link href="Other-Automake-features.html#Other-Automake-features" rel="prev" title="Other Automake features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Adding-installation-directories"></a>
<div class="header">
<p>
Next: <a href="Extending.html#Extending" accesskey="n" rel="next">Extending</a>, Up: <a href="Other-Automake-features.html#Other-Automake-features" accesskey="u" rel="up">Other Automake features</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Adding-installation-directories-1"></a>
<h3 class="section">13.1 Adding installation directories</h3>

<a name="index-Extending-list-of-installation-directories"></a>
<a name="index-Installation-directories_002c-extending-list"></a>

<p>Sometimes the standard directories
are not enough.
For example you may wish to install objects in a subdirectory of a 
predefined
directory.  To this end, Automake allows you to extend the list of
possible installation directories.  A given prefix (e.g., &lsquo;<samp>zar</samp>&rsquo;)
is valid if a variable of the same name with &lsquo;<samp>dir</samp>&rsquo; appended is
defined (e.g., &lsquo;<samp>zardir</samp>&rsquo;).
</p>
<p>For instance, the following snippet will install <samp>file.xml</samp> into
&lsquo;<samp>$(datadir)/xml</samp>&rsquo;.
</p>
<div class="example">
<pre class="example">xmldir = $(datadir)/xml
xml_DATA = file.xml
</pre></div>

<p>This feature can also be used to override the sanity checks Automake
performs to diagnose suspicious directory/primary couples (in the
unlikely case these checks are undesirable, and you really know what
you&rsquo;re doing).  For example, Automake would error out on this input:
</p>
<div class="example">
<pre class="example"># Forbidden directory combinations, automake will error out on this.
pkglib_PROGRAMS = foo
doc_LIBRARIES = libquux.a
</pre></div>

<p>but it will succeed with this:
</p>
<div class="example">
<pre class="example"># Work around forbidden directory combinations.  Do not use this
# without a very good reason!
my_execbindir = $(pkglibdir)
my_doclibdir = $(docdir)
my_execbin_PROGRAMS = foo
my_doclib_LIBRARIES = libquux.a
</pre></div>

<p>The &lsquo;<samp>exec</samp>&rsquo; substring of the &lsquo;<samp>my_execbindir</samp>&rsquo; variable lets
the files be installed at the right time (see <a href="The-Two-Parts-of-Install.html#The-Two-Parts-of-Install">The Two Parts of Install</a>).
</p>



</body>
</html>
