<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Adding source files to a project</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Adding source files to a project">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Adding source files to a project">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html#Tutorial" rel="up" title="Tutorial">
<link href="Adding-a-check-for-a-library.html#Adding-a-check-for-a-library" rel="next" title="Adding a check for a library">
<link href="Minimal-configure_002eac-explained.html#Minimal-configure_002eac-explained" rel="prev" title="Minimal configure.ac explained">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Adding-source-files-to-a-project"></a>
<div class="header">
<p>
Next: <a href="Adding-a-check-for-a-library.html#Adding-a-check-for-a-library" accesskey="n" rel="next">Adding a check for a library</a>, Previous: <a href="A-minimal-example-for-a-C-program.html#A-minimal-example-for-a-C-program" accesskey="p" rel="prev">A minimal example for a C program</a>, Up: <a href="Tutorial.html#Tutorial" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Adding-source-files-to-a-project-1"></a>
<h3 class="section">4.2 Adding source files to a project</h3>

<p>Suppose we want to add extra source files to the C program used in the 
last section.  The source files could now be the following:
</p>
<p><samp>hello.c</samp>:
</p><div class="example">
<pre class="example">#include &quot;message.h&quot;

int
main (void)
{
  message ();
}
</pre></div>

<p><samp>message.c</samp>:
</p><div class="example">
<pre class="example">#include &lt;stdio.h&gt;

void
message (void)
{
  printf (&quot;hello, world\n&quot;);
}
</pre></div>

<p><samp>message.h</samp>:
</p><div class="example">
<pre class="example">void message (void);
</pre></div>

<p>To add these files so the build system knows about them, edit 
<samp>Makefile.am</samp> to look like the following:
</p>
<div class="example">
<pre class="example">AUTOMAKE_OPTIONS=foreign
bin_PROGRAMS=hello
hello_SOURCES=hello.c message.c message.h
</pre></div>

<p>As long as the configure script has already been run, running 
&lsquo;<samp>make</samp>&rsquo; will rebuild <samp>Makefile.in</samp> and <samp>Makefile</samp> from 
the new contents of <samp>Makefile.am</samp>, and rebuild <code>hello</code> 
using the new source files.
</p>
<p><strong>TODO: is this really true?  The Makefile normally doesn&rsquo;t know about
added files, because programs don&rsquo;t depend on the Makefile.</strong><br>
</p>



</body>
</html>
