<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Alternative</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Alternative">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Alternative">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-files-for-projects-with-subdirectories.html#Input-files-for-projects-with-subdirectories" rel="up" title="Input files for projects with subdirectories">
<link href="Third_002dParty-Makefiles.html#Third_002dParty-Makefiles" rel="next" title="Third-Party Makefiles">
<link href="Unconfigured-Subdirectories.html#Unconfigured-Subdirectories" rel="prev" title="Unconfigured Subdirectories">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Alternative"></a>
<div class="header">
<p>
Next: <a href="Third_002dParty-Makefiles.html#Third_002dParty-Makefiles" accesskey="n" rel="next">Third-Party Makefiles</a>, Previous: <a href="Conditional-Subdirectories.html#Conditional-Subdirectories" accesskey="p" rel="prev">Conditional Subdirectories</a>, Up: <a href="Input-files-for-projects-with-subdirectories.html#Input-files-for-projects-with-subdirectories" accesskey="u" rel="up">Input files for projects with subdirectories</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="An-Alternative-Approach-to-Subdirectories"></a>
<h4 class="subsection">5.3.3 An Alternative Approach to Subdirectories</h4>

<p>Recursive <code>make</code> invocations can be both slow and error-prone.
(For more information, see Peter Miller&rsquo;s paper,
<a href="http://miller.emu.id.au/pmiller/books/rmch/">Recursive Make Considered Harmful</a>.)
Automake provides sufficient cross-directory support
to write a single <samp>Makefile.am</samp> for a complex multi-directory
package.
<a name="DOCF5" href="#FOOT5"><sup>5</sup></a>
</p>
<p>By default an installable file specified in a subdirectory will have its
directory name stripped before installation.  For instance, in this
example, the header file will be installed as
<samp>$(includedir)/stdio.h</samp>:
</p>
<div class="example">
<pre class="example">include_HEADERS = inc/stdio.h
</pre></div>

<a name="index-nobase_005f"></a>
<a name="index-nobase_005f-prefix"></a>
<a name="index-Path-stripping_002c-avoiding"></a>
<a name="index-Avoiding-path-stripping"></a>

<p>However, the &lsquo;<samp>nobase_</samp>&rsquo; prefix can be used to circumvent this path
stripping.  In this example, the header file will be installed as
<samp>$(includedir)/sys/types.h</samp>:
</p>
<div class="example">
<pre class="example">nobase_include_HEADERS = sys/types.h
</pre></div>

<a name="index-nobase_005f-and-dist_005f-or-nodist_005f"></a>
<a name="index-dist_005f-and-nobase_005f"></a>
<a name="index-nodist_005f-and-nobase_005f"></a>
<a name="index-dist_005f"></a>
<a name="index-nodist_005f"></a>

<p>&lsquo;<samp>nobase_</samp>&rsquo; should be specified first when used in conjunction with
either &lsquo;<samp>dist_</samp>&rsquo; or &lsquo;<samp>nodist_</samp>&rsquo; (see <a href="Fine_002dgrained-Distribution-Control.html#Fine_002dgrained-Distribution-Control">Fine-grained Distribution Control</a>).  For instance:
</p>
<div class="example">
<pre class="example">nobase_dist_pkgdata_DATA = images/vortex.pgm sounds/whirl.ogg
</pre></div>

<p>Finally, note that a variable using the &lsquo;<samp>nobase_</samp>&rsquo; prefix can
often be replaced by several variables, one for each destination
directory (see <a href="Variables-based-on-primaries.html#Variables-based-on-primaries">Variables based on primaries</a>).  For instance, the 
last example could be
rewritten as follows:
</p>
<div class="example">
<pre class="example">imagesdir = $(pkgdatadir)/images
soundsdir = $(pkgdatadir)/sounds
dist_images_DATA = images/vortex.pgm
dist_sounds_DATA = sounds/whirl.ogg
</pre></div>

<p>This latter syntax makes it possible to change one destination
directory without changing the layout of the source tree.
</p>
<p>Currently, &lsquo;<samp>nobase_*_LTLIBRARIES</samp>&rsquo; are the only exception to this
rule, in that there is no particular installation order guarantee for
an otherwise equivalent set of variables without &lsquo;<samp>nobase_</samp>&rsquo; prefix.
</p>
<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT5" href="#DOCF5">(5)</a></h3>
<p>We
believe.  This work is new and there are probably warts.
See <a href="Automake-resources.html#Automake-resources">Automake resources</a>, for information on reporting bugs.</p>
</div>
<div class="header">
<p>
Next: <a href="Third_002dParty-Makefiles.html#Third_002dParty-Makefiles" accesskey="n" rel="next">Third-Party Makefiles</a>, Previous: <a href="Conditional-Subdirectories.html#Conditional-Subdirectories" accesskey="p" rel="prev">Conditional Subdirectories</a>, Up: <a href="Input-files-for-projects-with-subdirectories.html#Input-files-for-projects-with-subdirectories" accesskey="u" rel="up">Input files for projects with subdirectories</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
