<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: API for Custom Test Drivers</title>

<meta name="description" content="Automake and Autoconf Reference Manual: API for Custom Test Drivers">
<meta name="keywords" content="Automake and Autoconf Reference Manual: API for Custom Test Drivers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Custom-Test-Drivers.html#Custom-Test-Drivers" rel="up" title="Custom Test Drivers">
<link href="Command_002dline-arguments-for-test-drivers.html#Command_002dline-arguments-for-test-drivers" rel="next" title="Command-line arguments for test drivers">
<link href="Declaring-Custom-Test-Drivers.html#Declaring-Custom-Test-Drivers" rel="prev" title="Declaring Custom Test Drivers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="API-for-Custom-Test-Drivers"></a>
<div class="header">
<p>
Next: <a href="Command_002dline-arguments-for-test-drivers.html#Command_002dline-arguments-for-test-drivers" accesskey="n" rel="next">Command-line arguments for test drivers</a>, Previous: <a href="Declaring-Custom-Test-Drivers.html#Declaring-Custom-Test-Drivers" accesskey="p" rel="prev">Declaring Custom Test Drivers</a>, Up: <a href="Custom-Test-Drivers.html#Custom-Test-Drivers" accesskey="u" rel="up">Custom Test Drivers</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="API-for-Custom-Test-Drivers-1"></a>
<h4 class="subsubsection">12.1.3.3 API for Custom Test Drivers</h4>

<p>Note that <em>the APIs described here are still highly experimental</em>,
and will very likely undergo tightenings and likely also extensive changes
in the future, to accommodate for new features or to satisfy additional
portability requirements.
</p>
<p>The main characteristic of these APIs is that they are designed to share
as much infrastructure, semantics, and implementation details as possible
with the parallel test harness and its default driver.
</p>




</body>
</html>
