<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: API Versioning</title>

<meta name="description" content="Automake and Autoconf Reference Manual: API Versioning">
<meta name="keywords" content="Automake and Autoconf Reference Manual: API Versioning">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Automake-options.html#Automake-options" rel="up" title="Automake options">
<link href="Upgrading.html#Upgrading" rel="next" title="Upgrading">
<link href="List-of-Automake-options.html#List-of-Automake-options" rel="prev" title="List of Automake options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="API-Versioning"></a>
<div class="header">
<p>
Next: <a href="Upgrading.html#Upgrading" accesskey="n" rel="next">Upgrading</a>, Previous: <a href="List-of-Automake-options.html#List-of-Automake-options" accesskey="p" rel="prev">List of Automake options</a>, Up: <a href="Automake-options.html#Automake-options" accesskey="u" rel="up">Automake options</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Automake-API-Versioning"></a>
<h3 class="section">14.2 Automake API Versioning</h3>

<p>New Automake releases usually include bug fixes and new features.
Unfortunately they may also introduce new bugs and incompatibilities.
This makes four reasons why a package may require a particular Automake
version.
</p>
<p>Things get worse when maintaining a large tree of packages, each one
requiring a different version of Automake.  In the past, this meant that
any developer (and sometimes users) had to install several versions of
Automake in different places, and switch &lsquo;<samp>$PATH</samp>&rsquo; appropriately for
each package.
</p>
<p>Starting with version 1.6, Automake installs versioned binaries.  This
means you can install several versions of Automake in the same
&lsquo;<samp>$prefix</samp>&rsquo;, and can select an arbitrary Automake version by running
<code>automake-1.6</code> or <code>automake-1.7</code> without juggling with
&lsquo;<samp>$PATH</samp>&rsquo;.  Furthermore, <samp>Makefile</samp>&rsquo;s generated by Automake 1.6
will use <code>automake-1.6</code> explicitly in their rebuild rules.
</p>
<p>The number &lsquo;<samp>1.6</samp>&rsquo; in <code>automake-1.6</code> is Automake&rsquo;s API version,
not Automake&rsquo;s version.  If a bug fix release is made, for instance
Automake 1.6.1, the API version will remain 1.6.  This means that a
package that works with Automake 1.6 should also work with 1.6.1; after
all, this is what people expect from bug fix releases.
</p>
<p>If your package relies on a feature or a bug fix introduced in
a release, you can pass this version as an option to Automake to ensure
older releases will not be used.  For instance, use this in your
<samp>configure.ac</samp>:
</p>
<div class="example">
<pre class="example">  AM_INIT_AUTOMAKE([1.6.1])    dnl Require Automake 1.6.1 or better.
</pre></div>

<p>or, in a particular <samp>Makefile.am</samp>:
</p>
<div class="example">
<pre class="example">  AUTOMAKE_OPTIONS = 1.6.1   # Require Automake 1.6.1 or better.
</pre></div>

<p>Automake will print an error message if its version is
older than the requested version.
</p>

<a name="What-is-in-the-API"></a>
<h4 class="subheading">What is in the API</h4>

<p>Automake&rsquo;s programming interface is not easy to define.  Basically it
should include at least all <strong>documented</strong> variables and targets
that a <samp>Makefile.am</samp> author can use, any behavior associated with
them (e.g., the places where &lsquo;<samp>-hook</samp>&rsquo;&rsquo;s are run), the command line
interface of <code>automake</code> and <code>aclocal</code>, &hellip;
</p>
<a name="What-is-not-in-the-API"></a>
<h4 class="subheading">What is not in the API</h4>

<p>Every undocumented variable, target, or command line option, is not part
of the API.  You should avoid using them, as they could change from one
version to the other (even in bug fix releases, if this helps to fix a
bug).
</p>
<p>If it turns out you need to use such an undocumented feature, contact
<a href="mailto:automake@gnu.org">automake@gnu.org</a> and try to get it documented and exercised by
the test-suite.
</p>
<div class="header">
<p>
Next: <a href="Upgrading.html#Upgrading" accesskey="n" rel="next">Upgrading</a>, Previous: <a href="List-of-Automake-options.html#List-of-Automake-options" accesskey="p" rel="prev">List of Automake options</a>, Up: <a href="Automake-options.html#Automake-options" accesskey="u" rel="up">Automake options</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
