<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Assembly language</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Assembly language">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Assembly language">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Fortran-77-Support.html#Fortran-77-Support" rel="next" title="Fortran 77 Support">
<link href="Unified-Parallel-C.html#Unified-Parallel-C" rel="prev" title="Unified Parallel C">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Assembly-language"></a>
<div class="header">
<p>
Next: <a href="Fortran-77-Support.html#Fortran-77-Support" accesskey="n" rel="next">Fortran 77 Support</a>, Previous: <a href="Unified-Parallel-C.html#Unified-Parallel-C" accesskey="p" rel="prev">Unified Parallel C</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Assembly-language-1"></a>
<h3 class="section">10.11 Assembly language</h3>

<p>Automake includes some support for assembly code.  There are two forms
of assembler files: normal (<samp>*.s</samp>) and preprocessed by <code>CPP</code>
(<samp>*.S</samp> or <samp>*.sx</samp>).
</p>
<a name="index-CCAS"></a>
<a name="index-CCASFLAGS"></a>
<a name="index-CPPFLAGS-3"></a>
<a name="index-AM_005fCCASFLAGS"></a>
<a name="index-AM_005fCPPFLAGS-1"></a>
<p>The variable <code>CCAS</code> holds the name of the compiler used to build
assembly code.  This compiler must work a bit like a C compiler; in
particular it must accept <samp>-c</samp> and <samp>-o</samp>.  The values of
<code>CCASFLAGS</code> and <code>AM_CCASFLAGS</code> (or its per-target
definition) is passed to the compilation.  For preprocessed files,
<code>DEFS</code>, <code>DEFAULT_INCLUDES</code>, <code>INCLUDES</code>, <code>CPPFLAGS</code>
and <code>AM_CPPFLAGS</code> are also used.
</p>
<p>The autoconf macro <code>AM_PROG_AS</code> will define <code>CCAS</code> and
<code>CCASFLAGS</code> for you (unless they are already set, it simply sets
<code>CCAS</code> to the C compiler and <code>CCASFLAGS</code> to the C compiler
flags), but you are free to define these variables by other means.
</p>
<p>Only the suffixes <samp>.s</samp>, <samp>.S</samp>, and <samp>.sx</samp> are recognized by
<code>automake</code> as being files containing assembly code.
</p>




</body>
</html>
