<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Assignments</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Assignments">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Assignments">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Shell.html#Portable-Shell" rel="up" title="Portable Shell">
<link href="Parentheses.html#Parentheses" rel="next" title="Parentheses">
<link href="Shell-Substitutions.html#Shell-Substitutions" rel="prev" title="Shell Substitutions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Assignments"></a>
<div class="header">
<p>
Next: <a href="Parentheses.html#Parentheses" accesskey="n" rel="next">Parentheses</a>, Previous: <a href="Shell-Substitutions.html#Shell-Substitutions" accesskey="p" rel="prev">Shell Substitutions</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Assignments-1"></a>
<h4 class="subsection">C.1.9 Assignments</h4>
<a name="index-Shell-assignments"></a>

<p>When setting several variables in a row, be aware that the order of the
evaluation is undefined.  For instance &lsquo;<samp>foo=1 foo=2; echo $foo</samp>&rsquo;
gives &lsquo;<samp>1</samp>&rsquo; with Solaris <code>/bin/sh</code>, but &lsquo;<samp>2</samp>&rsquo; with Bash.
You must use
&lsquo;<samp>;</samp>&rsquo; to enforce the order: &lsquo;<samp>foo=1; foo=2; echo $foo</samp>&rsquo;.
</p>
<p>Don&rsquo;t rely on the following to find <samp>subdir/program</samp>:
</p>
<div class="example">
<pre class="example">PATH=subdir$PATH_SEPARATOR$PATH program
</pre></div>

<p>as this does not work with Zsh 3.0.6.  Use something like this
instead:
</p>
<div class="example">
<pre class="example">(PATH=subdir$PATH_SEPARATOR$PATH; export PATH; exec program)
</pre></div>

<p>Don&rsquo;t rely on the exit status of an assignment: Ash 0.2 does not change
the status and propagates that of the last statement:
</p>
<div class="example">
<pre class="example">$ <kbd>false || foo=bar; echo $?</kbd>
1
$ <kbd>false || foo=`:`; echo $?</kbd>
0
</pre></div>

<p>and to make things even worse, QNX 4.25 just sets the exit status
to 0 in any case:
</p>
<div class="example">
<pre class="example">$ <kbd>foo=`exit 1`; echo $?</kbd>
0
</pre></div>

<p>To assign default values, follow this algorithm:
</p>
<ol>
<li> If the default value is a literal and does not contain any closing
brace, use:

<div class="example">
<pre class="example">: &quot;${var='my literal'}&quot;
</pre></div>

</li><li> If the default value contains no closing brace, has to be expanded, and
the variable being initialized is not intended to be IFS-split
(i.e., it&rsquo;s not a list), then use:

<div class="example">
<pre class="example">: ${var=&quot;$default&quot;}
</pre></div>

</li><li> If the default value contains no closing brace, has to be expanded, and
the variable being initialized is intended to be IFS-split (i.e., it&rsquo;s a list),
then use:

<div class="example">
<pre class="example">var=${var=&quot;$default&quot;}
</pre></div>

</li><li> If the default value contains a closing brace, then use:

<div class="example">
<pre class="example">test &quot;${var+set}&quot; = set || var=&quot;has a '}'&quot;
</pre></div>
</li></ol>

<p>In most cases &lsquo;<samp>var=${var=&quot;$default&quot;}</samp>&rsquo; is fine, but in case of
doubt, just use the last form.  See <a href="Shell-Substitutions.html#Shell-Substitutions">Shell Substitutions</a>, items
&lsquo;<samp>${<var>var</var>:-<var>value</var>}</samp>&rsquo; and &lsquo;<samp>${<var>var</var>=<var>value</var>}</samp>&rsquo;
for the rationale.
</p>
<div class="header">
<p>
Next: <a href="Parentheses.html#Parentheses" accesskey="n" rel="next">Parentheses</a>, Previous: <a href="Shell-Substitutions.html#Shell-Substitutions" accesskey="p" rel="prev">Shell Substitutions</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
