<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Automake requirements</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Automake requirements">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Automake requirements">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-configure_002eac.html#Format-of-configure_002eac" rel="up" title="Format of configure.ac">
<link href="Other-macros-Automake-recognizes.html#Other-macros-Automake-recognizes" rel="next" title="Other macros Automake recognizes">
<link href="Notices.html#Notices" rel="prev" title="Notices">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Automake-requirements"></a>
<div class="header">
<p>
Next: <a href="Other-macros-Automake-recognizes.html#Other-macros-Automake-recognizes" accesskey="n" rel="next">Other macros Automake recognizes</a>, Previous: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="p" rel="prev">Basic Autoconf macros</a>, Up: <a href="Format-of-configure_002eac.html#Format-of-configure_002eac" accesskey="u" rel="up">Format of <samp>configure.ac</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Requirements-of-automake"></a>
<h4 class="subsection">5.2.4 Requirements of <code>automake</code></h4>

<a name="index-Automake-requirements"></a>
<a name="index-Requirements-of-Automake"></a>

<a name="index-Macros-recognized-by-Automake"></a>

<p>Every time Automake is run it calls Autoconf to &ldquo;trace&rdquo;
<samp>configure.ac</samp>.  This way it can recognize the use of certain
macros and tailor the generated <samp>Makefile.in</samp> appropriately.
</p>
<a name="index-AM_005fINIT_005fAUTOMAKE"></a>
<p>The one real requirement of Automake is that your <samp>configure.ac</samp>
call <code>AM_INIT_AUTOMAKE</code>.  This macro does several things that are
required for proper Automake operation (see <a href="Macros-supplied-with-Automake.html#Macros-supplied-with-Automake">Macros supplied with Automake</a>).
</p>
<p>Here are the other macros that Automake requires but which are not run
by <code>AM_INIT_AUTOMAKE</code>:
</p>
<dl compact="compact">
<dt><code>AC_CONFIG_FILES</code></dt>
<dt><code>AC_OUTPUT</code></dt>
<dd><a name="index-AC_005fCONFIG_005fFILES"></a>
<a name="index-AC_005fOUTPUT-1"></a>
<p>These two macros are usually invoked as follows near the end of
<samp>configure.ac</samp>.
</p>
<div class="example">
<pre class="example">&hellip;
AC_CONFIG_FILES([
  Makefile
  doc/Makefile
  src/Makefile
  src/lib/Makefile
  &hellip;
])
AC_OUTPUT
</pre></div>

<p>Automake uses these to determine which files to create (see <a href="Autoconf-output.html#Autoconf-output">Autoconf output</a>).  A listed file
is considered to be an Automake generated <samp>Makefile</samp> if there
exists a file with the same name and the <samp>.am</samp> extension appended.
Typically, &lsquo;<samp>AC_CONFIG_FILES([foo/Makefile])</samp>&rsquo; will cause Automake to
generate <samp>foo/Makefile.in</samp> if <samp>foo/Makefile.am</samp> exists.
</p>
<p>When using <code>AC_CONFIG_FILES</code> with multiple input files, as in
</p>
<div class="example">
<pre class="example">AC_CONFIG_FILES([Makefile:top.in:Makefile.in:bot.in])
</pre></div>

<p><code>automake</code> will generate the first <samp>.in</samp> input file for
which a <samp>.am</samp> file exists.  If no such file exists the output
file is not considered to be generated by Automake.
</p>
<p>Files created by <code>AC_CONFIG_FILES</code>, be they Automake
<samp>Makefile</samp>s or not, are all removed by &lsquo;<samp>make distclean</samp>&rsquo;.
Their inputs are automatically distributed, unless they
are the output of prior <code>AC_CONFIG_FILES</code> commands.
Finally, rebuild rules are generated in the Automake <samp>Makefile</samp>
existing in the subdirectory of the output file, if there is one, or
in the top-level <samp>Makefile</samp> otherwise.
</p>
<p>The above machinery (cleaning, distributing, and rebuilding) works
fine if the <code>AC_CONFIG_FILES</code> specifications contain only
literals.  If part of the specification uses shell variables,
<code>automake</code> will not be able to fulfill this setup, and you will
have to complete the missing bits by hand.  For instance, on
</p>
<div class="example">
<pre class="example">file=input
&hellip;
AC_CONFIG_FILES([output:$file],, [file=$file])
</pre></div>

<p><code>automake</code> will output rules to clean <samp>output</samp>, and
rebuild it.  However the rebuild rule will not depend on <samp>input</samp>,
and this file will not be distributed either.  (You must add
&lsquo;<samp>EXTRA_DIST = input</samp>&rsquo; to your <samp>Makefile.am</samp> if <samp>input</samp> is a
source file.)
</p>
<p>Similarly
</p>
<div class="example">
<pre class="example">file=output
file2=out:in
&hellip;
AC_CONFIG_FILES([$file:input],, [file=$file])
AC_CONFIG_FILES([$file2],, [file2=$file2])
</pre></div>

<p>will only cause <samp>input</samp> to be distributed.  No file will be
cleaned automatically (add &lsquo;<samp>DISTCLEANFILES = output out</samp>&rsquo;
yourself), and no rebuild rule will be output.
</p>
<p>Obviously <code>automake</code> cannot guess what value &lsquo;<samp>$file</samp>&rsquo; is
going to hold later when <samp>configure</samp> is run, and it cannot use
the shell variable &lsquo;<samp>$file</samp>&rsquo; in a <samp>Makefile</samp>.  However, if you
make reference to &lsquo;<samp>$file</samp>&rsquo; as &lsquo;<samp>${file}</samp>&rsquo; (i.e., in a way
that is compatible with <code>make</code>&rsquo;s syntax) and furthermore use
<code>AC_SUBST</code> to ensure that &lsquo;<samp>${file}</samp>&rsquo; is meaningful in a
<samp>Makefile</samp>, then <code>automake</code> will be able to use
&lsquo;<samp>${file}</samp>&rsquo; to generate all of these rules.  For instance, here is
how the Automake package itself generates versioned scripts for its
test suite:
</p>
<div class="example">
<pre class="example">AC_SUBST([APIVERSION], &hellip;)
&hellip;
AC_CONFIG_FILES(
  [tests/aclocal-${APIVERSION}:tests/aclocal.in],
  [chmod +x tests/aclocal-${APIVERSION}],
  [APIVERSION=$APIVERSION])
AC_CONFIG_FILES(
  [tests/automake-${APIVERSION}:tests/automake.in],
  [chmod +x tests/automake-${APIVERSION}])
</pre></div>

<p>Here cleaning, distributing, and rebuilding are done automatically,
because &lsquo;<samp>${APIVERSION}</samp>&rsquo; is known at <code>make</code>-time.
</p>
<p>Note that you should not use shell variables to declare
<samp>Makefile</samp> files for which <code>automake</code> must create
<samp>Makefile.in</samp>.  Even <code>AC_SUBST</code> does not help here, because
<code>automake</code> needs to know the file name when it runs in order
to check whether <samp>Makefile.am</samp> exists.  (In the very hairy case
that your setup requires such use of variables, you will have to tell
Automake which <samp>Makefile.in</samp>s to generate on the command-line.)
</p>
<p>It is possible to let <code>automake</code> emit conditional rules for
<code>AC_CONFIG_FILES</code> with the help of <code>AM_COND_IF</code>
(see <a href="Other-macros-Automake-recognizes.html#Optional">Optional</a>).
</p>
<p>To summarize:
</p><ul>
<li> Use literals for <samp>Makefile</samp>s, and for other files whenever possible.
</li><li> Use &lsquo;<samp>$file</samp>&rsquo; (or &lsquo;<samp>${file}</samp>&rsquo; without &lsquo;<samp>AC_SUBST([file])</samp>&rsquo;)
for files that <code>automake</code> should ignore.
</li><li> Use &lsquo;<samp>${file}</samp>&rsquo; and &lsquo;<samp>AC_SUBST([file])</samp>&rsquo; for files
that <code>automake</code> should not ignore.
</li></ul>

</dd>
</dl>


<div class="header">
<p>
Next: <a href="Other-macros-Automake-recognizes.html#Other-macros-Automake-recognizes" accesskey="n" rel="next">Other macros Automake recognizes</a>, Previous: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="p" rel="prev">Basic Autoconf macros</a>, Up: <a href="Format-of-configure_002eac.html#Format-of-configure_002eac" accesskey="u" rel="up">Format of <samp>configure.ac</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
