<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Automake variable definitions</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Automake variable definitions">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Automake variable definitions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" rel="up" title="Format of Makefile.am">
<link href="Variables-based-on-primaries.html#Variables-based-on-primaries" rel="next" title="Variables based on primaries">
<link href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" rel="prev" title="Format of Makefile.am">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Automake-variable-definitions"></a>
<div class="header">
<p>
Next: <a href="Rules-in-Makefile_002eam.html#Rules-in-Makefile_002eam" accesskey="n" rel="next">Rules in <samp>Makefile.am</samp></a>, Up: <a href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" accesskey="u" rel="up">Format of <samp>Makefile.am</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Automake-variable-definitions-1"></a>
<h4 class="subsection">5.1.1 Automake variable definitions</h4>
<p>Variable definitions consist of a variable name, followed by optional 
whitespace, followed by an equals sign (&lsquo;<samp>=</samp>&rsquo;), followed by optional 
whitespace, followed by the value of the variable.
</p>
<p>Variables may also be redefined later on in the file following an 
existing definiton with a line consisting of a variable name, followed 
by optional whitespace, followed by &lsquo;<samp>+=</samp>&rsquo;, followed by optional 
whitespace, followed by a string to append to the value of the variable.  
<a name="DOCF1" href="#FOOT1"><sup>1</sup></a>
</p>
<p>Certain variables defined in the
<samp>Makefile.am</samp> cause Automake to generate output,
for instance, a <code>bin_PROGRAMS</code> variable definition will cause rules
for compiling and linking programs to be generated.
</p>
<p>The values of many variables are treated as space-separated lists of 
objects.  For example, the value of <code>bin_PROGRAMS</code> is a list of 
programs.  There are other variables, like <code>AM_CPPFLAGS</code>, which can 
contain parts of shell commands.
</p>
<a name="index-Variables_002c-overriding"></a>
<a name="index-Overriding-make-variables"></a>

<p>A variable defined in <samp>Makefile.am</samp>
will override any
definition of the variable that <code>automake</code> would ordinarily
create.
However, you should not rely on overriding any variable for which the 
effect of this is not documented in this manual, as the names and/or 
usage of such variables may change in future releases.
</p>
<a name="index-Recursive-operation-of-Automake"></a>
<a name="index-Automake_002c-recursive-operation"></a>
<a name="index-Example-of-recursive-operation"></a>

<p><strong>TODO: this isn&rsquo;t really recursion - call it embedding?</strong><br>
When examining a variable definition, Automake will recursively 
substitute the values of variables referenced in the value given.  A 
variable may be referenced by surrounding its name either with &lsquo;<samp>$(</samp>&rsquo; 
and &lsquo;<samp>)</samp>&rsquo;, or with &lsquo;<samp>${</samp>&rsquo; and &lsquo;<samp>}</samp>&rsquo;.  Any undefined variables 
are expanded to the empty string.
</p>
<p>For example, if Automake is
looking at the content of <code>foo_SOURCES</code> in this snippet
</p>
<div class="example">
<pre class="example">xs = a.c b.c
foo_SOURCES = c.c $(xs)
</pre></div>

<p>the &lsquo;<samp>foo_SOURCES</samp>&rsquo; variable would end up with the value &lsquo;<samp>c.c 
a.c b.c</samp>&rsquo;, leading the files <samp>a.c</samp>, <samp>b.c</samp>, and <samp>c.c</samp> to be 
used as the sources for &lsquo;<samp>foo</samp>&rsquo;.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Variables-based-on-primaries.html#Variables-based-on-primaries" accesskey="1">Variables based on primaries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="EXTRA_005f-Automake-variables.html#EXTRA_005f-Automake-variables" accesskey="2"><code>EXTRA_</code> Automake variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-Automake-variables.html#Other-Automake-variables" accesskey="3">Other Automake variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Length-Limitations.html#Length-Limitations" accesskey="4">Length Limitations</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT1" href="#DOCF1">(1)</a></h3>
<p><samp>Makefile</samp>s generated from <samp>Makefile.am</samp>s will not 
use &lsquo;<samp>+=</samp>&rsquo;, and therefore will be acceptable input to a Make program 
that does not recognize this syntax for appending to a variable&rsquo;s 
value.</p>
</div>
<div class="header">
<p>
Next: <a href="Rules-in-Makefile_002eam.html#Rules-in-Makefile_002eam" accesskey="n" rel="next">Rules in <samp>Makefile.am</samp></a>, Up: <a href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" accesskey="u" rel="up">Format of <samp>Makefile.am</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
