<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Automatic Rule Rewriting</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Automatic Rule Rewriting">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Automatic Rule Rewriting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="VPATH-and-Make.html#VPATH-and-Make" rel="up" title="VPATH and Make">
<link href="Tru64-Directory-Magic.html#Tru64-Directory-Magic" rel="next" title="Tru64 Directory Magic">
<link href="_0024_003c-in-Explicit-Rules.html#g_t_0024_003c-in-Explicit-Rules" rel="prev" title="$&lt; in Explicit Rules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Automatic-Rule-Rewriting"></a>
<div class="header">
<p>
Next: <a href="Tru64-Directory-Magic.html#Tru64-Directory-Magic" accesskey="n" rel="next">Tru64 Directory Magic</a>, Previous: <a href="_0024_003c-in-Explicit-Rules.html#g_t_0024_003c-in-Explicit-Rules" accesskey="p" rel="prev">$&lt; in Explicit Rules</a>, Up: <a href="VPATH-and-Make.html#VPATH-and-Make" accesskey="u" rel="up">VPATH and Make</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Automatic-Rule-Rewriting-1"></a>
<h4 class="subsubsection">C.2.18.4 Automatic Rule Rewriting</h4>
<a name="index-VPATH-and-automatic-rule-rewriting"></a>
<a name="index-automatic-rule-rewriting-and-VPATH"></a>

<p>Some <code>make</code> implementations, such as Solaris and Tru64,
search for prerequisites in <code>VPATH</code> and
then rewrite each occurrence as a plain word in the rule.
For instance:
</p>
<div class="example">
<pre class="example"># This isn't portable to GNU make.
VPATH = ../pkg/src
f.c: if.c
        cp if.c f.c
</pre></div>

<p>executes <code>cp ../pkg/src/if.c f.c</code> if <samp>if.c</samp> is
found in <samp>../pkg/src</samp>.
</p>
<p>However, this rule leads to real problems in practice.  For example, if
the source directory contains an ordinary file named <samp>test</samp> that is
used in a dependency, Solaris <code>make</code> rewrites commands like
&lsquo;<samp>if test -r foo; &hellip;</samp>&rsquo; to &lsquo;<samp>if ../pkg/src/test -r foo;
&hellip;</samp>&rsquo;, which is typically undesirable.  In fact, <code>make</code> is
completely unaware of shell syntax used in the rules, so the VPATH
rewrite can potentially apply to <em>any</em> whitespace-separated word
in a rule, including shell variables, functions, and keywords.
</p>
<div class="example">
<pre class="example">$ <kbd>mkdir build</kbd>
$ <kbd>cd build</kbd>
$ <kbd>cat &gt; Makefile &lt;&lt;'END'</kbd>
VPATH = ..
all: arg func for echo
        func () { for arg in &quot;$$@&quot;; do echo $$arg; done; }; \
        func &quot;hello world&quot;
END
$ <kbd>touch ../arg ../func ../for ../echo</kbd>
$ <kbd>make</kbd>
../func () { ../for ../arg in &quot;$@&quot;; do ../echo $arg; done; }; \
../func &quot;hello world&quot;
sh: syntax error at line 1: `do' unexpected
*** Error code 2
</pre></div>

<p>To avoid this problem, portable makefiles should never mention a source
file or dependency whose name is that of a shell keyword like <samp>for</samp>
or <samp>until</samp>, a shell command like <code>cat</code> or <code>gcc</code> or
<code>test</code>, or a shell function or variable used in the corresponding
<code>Makefile</code> recipe.
</p>
<p>Because of these problems GNU <code>make</code> and many other <code>make</code>
implementations do not rewrite commands, so portable makefiles should
search <code>VPATH</code> manually.  It is tempting to write this:
</p>
<div class="smallexample">
<pre class="smallexample"># This isn't portable to Solaris make.
VPATH = ../pkg/src
f.c: if.c
        cp `test -f if.c || echo $(VPATH)/`if.c f.c
</pre></div>

<p>However, the &ldquo;prerequisite rewriting&rdquo; still applies here.  So if
<samp>if.c</samp> is in <samp>../pkg/src</samp>, Solaris and Tru64 <code>make</code>
execute
</p>
<div class="smallexample">
<pre class="smallexample">cp `test -f ../pkg/src/if.c || echo ../pkg/src/`if.c f.c
</pre></div>

<p>which reduces to
</p>
<div class="example">
<pre class="example">cp if.c f.c
</pre></div>

<p>and thus fails.  Oops.
</p>
<p>A simple workaround, and good practice anyway, is to use &lsquo;<samp>$?</samp>&rsquo; and
&lsquo;<samp>$@</samp>&rsquo; when possible:
</p>
<div class="smallexample">
<pre class="smallexample">VPATH = ../pkg/src
f.c: if.c
        cp $? $@
</pre></div>

<p>but this does not generalize well to commands with multiple
prerequisites.  A more general workaround is to rewrite the rule so that
the prerequisite <samp>if.c</samp> never appears as a plain word.  For
example, these three rules would be safe, assuming <samp>if.c</samp> is in
<samp>../pkg/src</samp> and the other files are in the working directory:
</p>
<div class="smallexample">
<pre class="smallexample">VPATH = ../pkg/src
f.c: if.c f1.c
        cat `test -f ./if.c || echo $(VPATH)/`if.c f1.c &gt;$@
g.c: if.c g1.c
        cat `test -f 'if.c' || echo $(VPATH)/`if.c g1.c &gt;$@
h.c: if.c h1.c
        cat `test -f &quot;if.c&quot; || echo $(VPATH)/`if.c h1.c &gt;$@
</pre></div>

<p>Things get worse when your prerequisites are in a macro.
</p>
<div class="example">
<pre class="example">VPATH = ../pkg/src
HEADERS = f.h g.h h.h
install-HEADERS: $(HEADERS)
        for i in $(HEADERS); do \
          $(INSTALL) -m 644 \
            `test -f $$i || echo $(VPATH)/`$$i \
            $(DESTDIR)$(includedir)/$$i; \
        done
</pre></div>

<p>The above <code>install-HEADERS</code> rule is not Solaris-proof because <code>for
i in $(HEADERS);</code> is expanded to <code>for i in f.h g.h h.h;</code>
where <code>f.h</code> and <code>g.h</code> are plain words and are hence
subject to <code>VPATH</code> adjustments.
</p>
<p>If the three files are in <samp>../pkg/src</samp>, the rule is run as:
</p>
<div class="example">
<pre class="example">for i in ../pkg/src/f.h ../pkg/src/g.h h.h; do \
  install -m 644 \
     `test -f $i || echo ../pkg/src/`$i \
     /usr/local/include/$i; \
done
</pre></div>

<p>where the two first <code>install</code> calls fail.  For instance,
consider the <code>f.h</code> installation:
</p>
<div class="example">
<pre class="example">install -m 644 \
  `test -f ../pkg/src/f.h || \
    echo ../pkg/src/ \
  `../pkg/src/f.h \
  /usr/local/include/../pkg/src/f.h;
</pre></div>

<p>It reduces to:
</p>
<div class="example">
<pre class="example">install -m 644 \
  ../pkg/src/f.h \
  /usr/local/include/../pkg/src/f.h;
</pre></div>

<p>Note that the manual <code>VPATH</code> search did not cause any problems here;
however this command installs <samp>f.h</samp> in an incorrect directory.
</p>
<p>Trying to quote <code>$(HEADERS)</code> in some way, as we did for
<code>foo.c</code> a few makefiles ago, does not help:
</p>
<div class="example">
<pre class="example">install-HEADERS: $(HEADERS)
        headers='$(HEADERS)'; \
        for i in $$headers; do \
          $(INSTALL) -m 644 \
            `test -f $$i || echo $(VPATH)/`$$i \
            $(DESTDIR)$(includedir)/$$i; \
        done
</pre></div>

<p>Now, <code>headers='$(HEADERS)'</code> macro-expands to:
</p>
<div class="example">
<pre class="example">headers='f.h g.h h.h'
</pre></div>

<p>but <code>g.h</code> is still a plain word.  (As an aside, the idiom
<code>headers='$(HEADERS)'; for i in $$headers;</code> is a good
idea if <code>$(HEADERS)</code> can be empty, because some shells diagnose a
syntax error on <code>for i in;</code>.)
</p>
<p>One workaround is to strip this unwanted <samp>../pkg/src/</samp> prefix manually:
</p>
<div class="example">
<pre class="example">VPATH = ../pkg/src
HEADERS = f.h g.h h.h
install-HEADERS: $(HEADERS)
        headers='$(HEADERS)'; \
        for i in $$headers; do \
          i=`expr &quot;$$i&quot; : '$(VPATH)/\(.*\)'`;
          $(INSTALL) -m 644 \
            `test -f $$i || echo $(VPATH)/`$$i \
            $(DESTDIR)$(includedir)/$$i; \
        done
</pre></div>

<p>Automake does something similar.  However the above hack works only if
the files listed in <code>HEADERS</code> are in the current directory or a
subdirectory; they should not be in an enclosing directory.  If we had
<code>HEADERS = ../f.h</code>, the above fragment would fail in a VPATH
build with Tru64 <code>make</code>.  The reason is that not only does
Tru64 <code>make</code> rewrite dependencies, but it also simplifies
them.  Hence <code>../f.h</code> becomes <code>../pkg/f.h</code> instead of
<code>../pkg/src/../f.h</code>.  This obviously defeats any attempt to strip
a leading <samp>../pkg/src/</samp> component.
</p>
<p>The following example makes the behavior of Tru64 <code>make</code>
more apparent.
</p>
<div class="example">
<pre class="example">$ <kbd>cat Makefile</kbd>
VPATH = sub
all: ../foo
        echo ../foo
$ <kbd>ls</kbd>
Makefile foo
$ <kbd>make</kbd>
echo foo
foo
</pre></div>

<p>Dependency <samp>../foo</samp> was found in <samp>sub/../foo</samp>, but Tru64
<code>make</code> simplified it as <samp>foo</samp>.  (Note that the <samp>sub/</samp>
directory does not even exist, this just means that the simplification
occurred before the file was checked for.)
</p>
<p>For the record here is how SunOS 4 <code>make</code> behaves on this
example.
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>make</kbd>
make: Fatal error: Don't know how to make target `../foo'
$ <kbd>mkdir sub</kbd>
$ <kbd>make</kbd>
echo sub/../foo
sub/../foo
</pre></div>


<div class="header">
<p>
Next: <a href="Tru64-Directory-Magic.html#Tru64-Directory-Magic" accesskey="n" rel="next">Tru64 Directory Magic</a>, Previous: <a href="_0024_003c-in-Explicit-Rules.html#g_t_0024_003c-in-Explicit-Rules" accesskey="p" rel="prev">$&lt; in Explicit Rules</a>, Up: <a href="VPATH-and-Make.html#VPATH-and-Make" accesskey="u" rel="up">VPATH and Make</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
