<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Autoconf output</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Autoconf output">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Autoconf output">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" rel="up" title="Basic Autoconf macros">
<link href="Finding-configure-Input.html#Finding-configure-Input" rel="next" title="Finding configure Input">
<link href="Initializing-configure.html#Initializing-configure" rel="prev" title="Initializing configure">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Autoconf-output"></a>
<div class="header">
<p>
Next: <a href="Finding-configure-Input.html#Finding-configure-Input" accesskey="n" rel="next">Finding <code>configure</code> Input</a>, Previous: <a href="Initializing-configure.html#Initializing-configure" accesskey="p" rel="prev">Initializing configure</a>, Up: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="u" rel="up">Basic Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Autoconf-output-1"></a>
<h4 class="subsubsection">5.2.3.2 Autoconf output</h4>

<p>Every Autoconf script, e.g., <samp>configure.ac</samp>, should finish by
calling <code>AC_OUTPUT</code>.  That is the macro that generates and runs
<samp>config.status</samp>, which in turn creates the makefiles and any
other files resulting from configuration.  This is the only required
macro besides <code>AC_INIT</code> (see <a href="Finding-configure-Input.html#Finding-configure-Input">Finding <code>configure</code> Input</a>).
</p>
<a name="AC_005fOUTPUT"></a><dl>
<dt><a name="index-AC_005fOUTPUT-3"></a>Macro: <strong>AC_OUTPUT</strong></dt>
<dd><a name="index-AC_005fOUTPUT"></a>
<a name="index-Instantiation"></a>
<p>Generate <samp>config.status</samp> and launch it.  Call this macro once, at
the end of <samp>configure.ac</samp>.
</p>
<p><samp>config.status</samp> performs all the configuration actions: all the
output files (see <a href="Setting-Output-Variables.html#Setting-Output-Variables">Setting Output Variables</a>, macro
<code>AC_CONFIG_FILES</code>), header files (see <a href="Defining-Symbols.html#Defining-Symbols">Defining Symbols</a>,
macro <code>AC_CONFIG_HEADERS</code>), commands (see <a href="Configuration-Commands.html#Configuration-Commands">Configuration Commands</a>, macro <code>AC_CONFIG_COMMANDS</code>), links (see
<a href="Configuration-Links.html#Configuration-Links">Configuration Links</a>, macro <code>AC_CONFIG_LINKS</code>), subdirectories
to configure (see <a href="Subdirectories.html#Subdirectories">Subdirectories</a>, macro <code>AC_CONFIG_SUBDIRS</code>)
are honored.
</p>
<p>The location of your <code>AC_OUTPUT</code> invocation is the exact point
where configuration actions are taken: any code afterwards is
executed by <code>configure</code> once <code>config.status</code> was run.  If
you want to bind actions to <code>config.status</code> itself
(independently of whether <code>configure</code> is being run), see
<a href="Configuration-Commands.html#Configuration-Commands">Running Arbitrary Configuration
Commands</a>.
</p></dd></dl>

<p>Historically, the usage of <code>AC_OUTPUT</code> was somewhat different.
See <a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a>, for a description of the arguments that
<code>AC_OUTPUT</code> used to support.
</p>

<p>If you run <code>make</code> in subdirectories, you should run it using the
<code>make</code> variable <code>MAKE</code>.  Most versions of <code>make</code> set
<code>MAKE</code> to the name of the <code>make</code> program plus any options it
was given.  (But many do not include in it the values of any variables
set on the command line, so those are not passed on automatically.)
Some old versions of <code>make</code> do not set this variable.  The
following macro allows you to use it even with those versions.
</p>
<a name="AC_005fPROG_005fMAKE_005fSET"></a><dl>
<dt><a name="index-AC_005fPROG_005fMAKE_005fSET-1"></a>Macro: <strong>AC_PROG_MAKE_SET</strong></dt>
<dd><a name="index-AC_005fPROG_005fMAKE_005fSET"></a>
<a name="index-SET_005fMAKE"></a>
<p>If the Make command, <code>$MAKE</code> if set or else &lsquo;<samp>make</samp>&rsquo;, predefines
<code>$(MAKE)</code>, define output variable <code>SET_MAKE</code> to be empty.
Otherwise, define <code>SET_MAKE</code> to a macro definition that sets
<code>$(MAKE)</code>, such as &lsquo;<samp>MAKE=make</samp>&rsquo;.  Calls <code>AC_SUBST</code> for
<code>SET_MAKE</code>.
</p></dd></dl>

<p>If you use this macro, place a line like this in each <samp>Makefile.in</samp>
that runs <code>MAKE</code> on other directories:
</p>
<div class="example">
<pre class="example">@SET_MAKE@
</pre></div>
<div class="header">
<p>
Next: <a href="Finding-configure-Input.html#Finding-configure-Input" accesskey="n" rel="next">Finding <code>configure</code> Input</a>, Previous: <a href="Initializing-configure.html#Initializing-configure" accesskey="p" rel="prev">Initializing configure</a>, Up: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="u" rel="up">Basic Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
