<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Automake include directive</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Automake include directive">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Automake include directive">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" rel="up" title="Format of Makefile.am">
<link href="Conditionals.html#Conditionals" rel="next" title="Conditionals">
<link href="Comments-in-Makefile_002eam.html#Comments-in-Makefile_002eam" rel="prev" title="Comments in Makefile.am">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Automake-include-directive"></a>
<div class="header">
<p>
Next: <a href="Conditionals.html#Conditionals" accesskey="n" rel="next">Conditionals</a>, Previous: <a href="Comments-in-Makefile_002eam.html#Comments-in-Makefile_002eam" accesskey="p" rel="prev">Comments in <samp>Makefile.am</samp></a>, Up: <a href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" accesskey="u" rel="up">Format of <samp>Makefile.am</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Automake-include-directive-1"></a>
<h4 class="subsection">5.1.5 Automake <code>include</code> directive</h4>

<a name="index-include"></a>
<a name="index-Including-Makefile-fragment"></a>
<a name="index-Makefile-fragment_002c-including"></a>

<p>Automake supports an <code>include</code> directive that can be used to
include other <samp>Makefile</samp> fragments when <code>automake</code> is run.
Note that these fragments are read and interpreted by <code>automake</code>,
not by <code>make</code>.  As with conditionals, <code>make</code> has no idea that
<code>include</code> is in use.
</p>
<p>There are two forms of <code>include</code>:
</p>
<dl compact="compact">
<dt><code>include $(srcdir)/file</code></dt>
<dd><p>Include a fragment that is found relative to the current source
directory.
</p>
</dd>
<dt><code>include $(top_srcdir)/file</code></dt>
<dd><p>Include a fragment that is found relative to the top source directory.
</p></dd>
</dl>

<p>Note that if a fragment is included inside a conditional, then the
condition applies to the entire contents of that fragment.
</p>

<p>Inside a fragment, the construct <code>%reldir%</code> is replaced with the
directory of the fragment relative to the base <samp>Makefile.am</samp>.
Similarly, <code>%canon_reldir%</code> is replaced with the canonicalized
(see <a href="Other-Automake-variables.html#Other-Automake-variables">Other Automake variables</a>) form of <code>%reldir%</code>.  As a 
convenience,
<code>%D%</code> is a synonym for <code>%reldir%</code>, and <code>%C%</code>
is a synonym for <code>%canon_reldir%</code>.
</p>
<p>A special feature is that if the fragment is in the same directory as
the base <samp>Makefile.am</samp> (i.e., <code>%reldir%</code> is <code>.</code>), then
<code>%reldir%</code> and <code>%canon_reldir%</code> will expand to the empty
string as well as eat, if present, a following slash or underscore
respectively.
</p>
<p>Thus, a makefile fragment might look like this:
</p>
<div class="example">
<pre class="example">bin_PROGRAMS += %reldir%/mumble
%canon_reldir%_mumble_SOURCES = %reldir%/one.c
</pre></div>




</body>
</html>
