<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Autoconf resources</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Autoconf resources">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Autoconf resources">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="Other-tools.html#Other-tools" rel="next" title="Other tools">
<link href="Automake-resources.html#Automake-resources" rel="prev" title="Automake resources">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Autoconf-resources"></a>
<div class="header">
<p>
Next: <a href="Other-tools.html#Other-tools" accesskey="n" rel="next">Other tools</a>, Previous: <a href="Automake-resources.html#Automake-resources" accesskey="p" rel="prev">Automake resources</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Autoconf-resources-1"></a>
<h3 class="section">1.2 Autoconf resources</h3>

<p>See the <a href="http://www.gnu.org/software/autoconf/">Autoconf web page</a> for up-to-date information, details on the mailing
lists, pointers to a list of known bugs, etc.
</p>
<p>Mail suggestions to <a href="mailto:autoconf@gnu.org">the Autoconf mailing
list</a>.  Past suggestions are
<a href="http://lists.gnu.org/archive/html/autoconf/">archived</a>.
</p>
<p>Mail bug reports to <a href="mailto:bug-autoconf@gnu.org">the
Autoconf Bugs mailing list</a>.  Past bug reports are
<a href="http://lists.gnu.org/archive/html/bug-autoconf/">archived</a>.
</p>
<p>If possible, first check that your bug is
not already solved in current development versions, and that it has not
been reported yet.  Be sure to include all the needed information and a
short <samp>configure.ac</samp> that demonstrates the problem.
</p>
<p>Autoconf&rsquo;s development tree is accessible via <code>git</code>; see the
<a href="http://savannah.gnu.org/projects/autoconf/">Autoconf
Summary</a> for details, or view
<a href="http://git.sv.gnu.org/gitweb/?p=autoconf.git">the actual
repository</a>.  Anonymous CVS access is also available, see
<samp>README</samp> for more details.  Patches relative to the
current <code>git</code> version can be sent for review to the
<a href="mailto:autoconf-patches@gnu.org">Autoconf Patches mailing list</a>, with
discussion on prior patches
<a href="http://lists.gnu.org/archive/html/autoconf-patches/">archived</a>; and all commits are posted in the read-only
<a href="mailto:autoconf-commit@gnu.org">Autoconf Commit mailing list</a>, which is
also <a href="http://lists.gnu.org/archive/html/autoconf-commit/">archived</a>.
</p>



</body>
</html>
