<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: autoscan Invocation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: autoscan Invocation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: autoscan Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" rel="up" title="Tests in configure.ac">
<link href="ifnames-Invocation.html#ifnames-Invocation" rel="next" title="ifnames Invocation">
<link href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" rel="prev" title="Tests in configure.ac">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="autoscan-Invocation"></a>
<div class="header">
<p>
Next: <a href="ifnames-Invocation.html#ifnames-Invocation" accesskey="n" rel="next">ifnames Invocation</a>, Up: <a href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" accesskey="u" rel="up">Tests in configure.ac</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Using-autoscan-to-Create-configure_002eac"></a>
<h3 class="section">8.1 Using <code>autoscan</code> to Create <samp>configure.ac</samp></h3>
<a name="index-autoscan"></a>

<p>The <code>autoscan</code> program can help you create and/or maintain a
<samp>configure.ac</samp> file for a software package.  <code>autoscan</code>
examines source files in the directory tree rooted at a directory given
as a command line argument, or the current directory if none is given.
It searches the source files for common portability problems and creates
a file <samp>configure.scan</samp> which is a preliminary <samp>configure.ac</samp>
for that package, and checks a possibly existing <samp>configure.ac</samp> for
completeness.
</p>
<p>When using <code>autoscan</code> to create a <samp>configure.ac</samp>, you
should manually examine <samp>configure.scan</samp> before renaming it to
<samp>configure.ac</samp>; it probably needs some adjustments.
Occasionally, <code>autoscan</code> outputs a macro in the wrong order
relative to another macro, so that <code>autoconf</code> produces a warning;
you need to move such macros manually.  Also, if you want the package to
use a configuration header file, you must add a call to
<code>AC_CONFIG_HEADERS</code> (see <a href="Defining-Symbols.html#Defining-Symbols">Defining Symbols</a>).  You might
also have to change or add some <code>#if</code> directives to your program in
order to make it work with Autoconf (see <a href="ifnames-Invocation.html#ifnames-Invocation">ifnames Invocation</a>, for
information about a program that can help with that job).
</p>
<p>When using <code>autoscan</code> to maintain a <samp>configure.ac</samp>, simply
consider adding its suggestions.  The file <samp>autoscan.log</samp>
contains detailed information on why a macro is requested.
</p>
<p><code>autoscan</code> uses several data files (installed along with Autoconf)
to determine which macros to output when it finds particular symbols in
a package&rsquo;s source files.  These data files all have the same format:
each line consists of a symbol, one or more blanks, and the Autoconf macro to
output if that symbol is encountered.  Lines starting with &lsquo;<samp>#</samp>&rsquo; are
comments.
</p>
<p><code>autoscan</code> accepts the following options:
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><p>Print a summary of the command line options and exit.
</p>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-V</samp></dt>
<dd><p>Print the version number of Autoconf and exit.
</p>
</dd>
<dt><samp>--verbose</samp></dt>
<dt><samp>-v</samp></dt>
<dd><p>Print the names of the files it examines and the potentially interesting
symbols it finds in them.  This output can be voluminous.
</p>
</dd>
<dt><samp>--debug</samp></dt>
<dt><samp>-d</samp></dt>
<dd><p>Don&rsquo;t remove temporary files.
</p>
</dd>
<dt><samp>--include=<var>dir</var></samp></dt>
<dt><samp>-I <var>dir</var></samp></dt>
<dd><p>Append <var>dir</var> to the include path.  Multiple invocations accumulate.
</p>
</dd>
<dt><samp>--prepend-include=<var>dir</var></samp></dt>
<dt><samp>-B <var>dir</var></samp></dt>
<dd><p>Prepend <var>dir</var> to the include path.  Multiple invocations accumulate.
</p></dd>
</dl>

<div class="header">
<p>
Next: <a href="ifnames-Invocation.html#ifnames-Invocation" accesskey="n" rel="next">ifnames Invocation</a>, Up: <a href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" accesskey="u" rel="up">Tests in configure.ac</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
