<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: autom4te Invocation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: autom4te Invocation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: autom4te Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-autom4te.html#Using-autom4te" rel="up" title="Using autom4te">
<link href="Customizing-autom4te.html#Customizing-autom4te" rel="next" title="Customizing autom4te">
<link href="Using-autom4te.html#Using-autom4te" rel="prev" title="Using autom4te">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="autom4te-Invocation"></a>
<div class="header">
<p>
Next: <a href="Customizing-autom4te.html#Customizing-autom4te" accesskey="n" rel="next">Customizing autom4te</a>, Up: <a href="Using-autom4te.html#Using-autom4te" accesskey="u" rel="up">Using autom4te</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Invoking-autom4te"></a>
<h4 class="subsection">F.2.1 Invoking <code>autom4te</code></h4>

<p>The command line arguments are modeled after M4&rsquo;s:
</p>
<div class="example">
<pre class="example">autom4te <var>options</var> <var>files</var>
</pre></div>

<a name="index-M4-1"></a>
<p>where the <var>files</var> are directly passed to <code>m4</code>.  By default,
GNU M4 is found during configuration, but the environment
variable
<code>M4</code> can be set to tell <code>autom4te</code> where to look.  In addition
to the regular expansion, it handles the replacement of the quadrigraphs
(see <a href="Quadrigraphs.html#Quadrigraphs">Quadrigraphs</a>), and of &lsquo;<samp>__oline__</samp>&rsquo;, the current line in the
output.  It supports an extended syntax for the <var>files</var>:
</p>
<dl compact="compact">
<dt><samp><var>file</var>.m4f</samp></dt>
<dd><p>This file is an M4 frozen file.  Note that <em>all the previous files
are ignored</em>.  See the option <samp>--melt</samp> for the rationale.
</p>
</dd>
<dt><samp><var>file</var>?</samp></dt>
<dd><p>If found in the library path, the <var>file</var> is included for expansion,
otherwise it is ignored instead of triggering a failure.
</p></dd>
</dl>

<br>

<p>Of course, it supports the Autoconf common subset of options:
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><p>Print a summary of the command line options and exit.
</p>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-V</samp></dt>
<dd><p>Print the version number of Autoconf and exit.
</p>
</dd>
<dt><samp>--verbose</samp></dt>
<dt><samp>-v</samp></dt>
<dd><p>Report processing steps.
</p>
</dd>
<dt><samp>--debug</samp></dt>
<dt><samp>-d</samp></dt>
<dd><p>Don&rsquo;t remove the temporary files and be even more verbose.
</p>
</dd>
<dt><samp>--include=<var>dir</var></samp></dt>
<dt><samp>-I <var>dir</var></samp></dt>
<dd><p>Also look for input files in <var>dir</var>.  Multiple invocations
accumulate.
</p>
</dd>
<dt><samp>--output=<var>file</var></samp></dt>
<dt><samp>-o <var>file</var></samp></dt>
<dd><p>Save output (script or trace) to <var>file</var>.  The file <samp>-</samp> stands
for the standard output.
</p></dd>
</dl>

<br>

<p>As an extension of <code>m4</code>, it includes the following options:
</p>
<dl compact="compact">
<dt><samp>--warnings=<var>category</var></samp></dt>
<dt><samp>-W <var>category</var></samp></dt>
<dd><a name="index-WARNINGS-3"></a>
<p>Report the warnings related to <var>category</var> (which can actually be a
comma separated list).  See <a href="Reporting-Messages.html#Reporting-Messages">Reporting Messages</a>, macro
<code>AC_DIAGNOSE</code>, for a comprehensive list of categories.  Special
values include:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>all</samp>&rsquo;</dt>
<dd><p>report all the warnings
</p>
</dd>
<dt>&lsquo;<samp>none</samp>&rsquo;</dt>
<dd><p>report none
</p>
</dd>
<dt>&lsquo;<samp>error</samp>&rsquo;</dt>
<dd><p>treats warnings as errors
</p>
</dd>
<dt>&lsquo;<samp>no-<var>category</var></samp>&rsquo;</dt>
<dd><p>disable warnings falling into <var>category</var>
</p></dd>
</dl>

<p>Warnings about &lsquo;<samp>syntax</samp>&rsquo; are enabled by default, and the environment
variable <code>WARNINGS</code>, a comma separated list of categories, is
honored.  &lsquo;<samp>autom4te -W <var>category</var></samp>&rsquo; actually
behaves as if you had run:
</p>
<div class="example">
<pre class="example">autom4te --warnings=syntax,$WARNINGS,<var>category</var>
</pre></div>

<p>For example, if you want to disable defaults and <code>WARNINGS</code>
of <code>autom4te</code>, but enable the warnings about obsolete
constructs, you would use <samp>-W none,obsolete</samp>.
</p>
<a name="index-Back-trace-1"></a>
<a name="index-Macro-invocation-stack-1"></a>
<p><code>autom4te</code> displays a back trace for errors, but not for
warnings; if you want them, just pass <samp>-W error</samp>.
</p>
</dd>
<dt><samp>--melt</samp></dt>
<dt><samp>-M</samp></dt>
<dd><p>Do not use frozen files.  Any argument <code><var>file</var>.m4f</code> is
replaced by <code><var>file</var>.m4</code>.  This helps tracing the macros which
are executed only when the files are frozen, typically
<code>m4_define</code>.  For instance, running:
</p>
<div class="example">
<pre class="example">autom4te --melt 1.m4 2.m4f 3.m4 4.m4f input.m4
</pre></div>

<p>is roughly equivalent to running:
</p>
<div class="example">
<pre class="example">m4 1.m4 2.m4 3.m4 4.m4 input.m4
</pre></div>

<p>while
</p>
<div class="example">
<pre class="example">autom4te 1.m4 2.m4f 3.m4 4.m4f input.m4
</pre></div>

<p>is equivalent to:
</p>
<div class="example">
<pre class="example">m4 --reload-state=4.m4f input.m4
</pre></div>

</dd>
<dt><samp>--freeze</samp></dt>
<dt><samp>-F</samp></dt>
<dd><p>Produce a frozen state file.  <code>autom4te</code> freezing is stricter
than M4&rsquo;s: it must produce no warnings, and no output other than empty
lines (a line with white space is <em>not</em> empty) and comments
(starting with &lsquo;<samp>#</samp>&rsquo;).  Unlike <code>m4</code>&rsquo;s similarly-named option,
this option takes no argument:
</p>
<div class="example">
<pre class="example">autom4te 1.m4 2.m4 3.m4 --freeze --output=3.m4f
</pre></div>

<p>corresponds to
</p>
<div class="example">
<pre class="example">m4 1.m4 2.m4 3.m4 --freeze-state=3.m4f
</pre></div>

</dd>
<dt><samp>--mode=<var>octal-mode</var></samp></dt>
<dt><samp>-m <var>octal-mode</var></samp></dt>
<dd><p>Set the mode of the non-traces output to <var>octal-mode</var>; by default
&lsquo;<samp>0666</samp>&rsquo;.
</p></dd>
</dl>

<br>

<a name="index-autom4te_002ecache"></a>
<p>As another additional feature over <code>m4</code>, <code>autom4te</code>
caches its results.  GNU M4 is able to produce a regular
output and traces at the same time.  Traces are heavily used in the
GNU Build System: <code>autoheader</code> uses them to build
<samp>config.h.in</samp>, <code>autoreconf</code> to determine what
GNU Build System components are used, <code>automake</code> to
&ldquo;parse&rdquo; <samp>configure.ac</samp> etc.  To avoid recomputation,
traces are cached while performing regular expansion,
and conversely.  This cache is (actually, the caches are) stored in
the directory <samp>autom4te.cache</samp>.  <em>It can safely be removed</em>
at any moment (especially if for some reason <code>autom4te</code>
considers it trashed).
</p>
<dl compact="compact">
<dt><samp>--cache=<var>directory</var></samp></dt>
<dt><samp>-C <var>directory</var></samp></dt>
<dd><p>Specify the name of the directory where the result should be cached.
Passing an empty value disables caching.  Be sure to pass a relative
file name, as for the time being, global caches are not supported.
</p>
</dd>
<dt><samp>--no-cache</samp></dt>
<dd><p>Don&rsquo;t cache the results.
</p>
</dd>
<dt><samp>--force</samp></dt>
<dt><samp>-f</samp></dt>
<dd><p>If a cache is used, consider it obsolete (but update it anyway).
</p></dd>
</dl>

<br>

<p>Because traces are so important to the GNU Build System,
<code>autom4te</code> provides high level tracing features as compared to
M4, and helps exploiting the cache:
</p>
<dl compact="compact">
<dt><samp>--trace=<var>macro</var>[:<var>format</var>]</samp></dt>
<dt><samp>-t <var>macro</var>[:<var>format</var>]</samp></dt>
<dd><p>Trace the invocations of <var>macro</var> according to the <var>format</var>.
Multiple <samp>--trace</samp> arguments can be used to list several macros.
Multiple <samp>--trace</samp> arguments for a single macro are not
cumulative; instead, you should just make <var>format</var> as long as
needed.
</p>
<p>The <var>format</var> is a regular string, with newlines if desired, and
several special escape codes.  It defaults to &lsquo;<samp>$f:$l:$n:$%</samp>&rsquo;.  It can
use the following special escapes:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>$$</samp>&rsquo;</dt>
<dd><p>The character &lsquo;<samp>$</samp>&rsquo;.
</p>
</dd>
<dt>&lsquo;<samp>$f</samp>&rsquo;</dt>
<dd><p>The file name from which <var>macro</var> is called.
</p>
</dd>
<dt>&lsquo;<samp>$l</samp>&rsquo;</dt>
<dd><p>The line number from which <var>macro</var> is called.
</p>
</dd>
<dt>&lsquo;<samp>$d</samp>&rsquo;</dt>
<dd><p>The depth of the <var>macro</var> call.  This is an M4 technical detail that
you probably don&rsquo;t want to know about.
</p>
</dd>
<dt>&lsquo;<samp>$n</samp>&rsquo;</dt>
<dd><p>The name of the <var>macro</var>.
</p>
</dd>
<dt>&lsquo;<samp>$<var>num</var></samp>&rsquo;</dt>
<dd><p>The <var>num</var>th argument of the call to <var>macro</var>.
</p>
</dd>
<dt>&lsquo;<samp>$@</samp>&rsquo;</dt>
<dt>&lsquo;<samp>$<var>sep</var>@</samp>&rsquo;</dt>
<dt>&lsquo;<samp>${<var>separator</var>}@</samp>&rsquo;</dt>
<dd><p>All the arguments passed to <var>macro</var>, separated by the character
<var>sep</var> or the string <var>separator</var> (&lsquo;<samp>,</samp>&rsquo; by default).  Each
argument is quoted, i.e., enclosed in a pair of square brackets.
</p>
</dd>
<dt>&lsquo;<samp>$*</samp>&rsquo;</dt>
<dt>&lsquo;<samp>$<var>sep</var>*</samp>&rsquo;</dt>
<dt>&lsquo;<samp>${<var>separator</var>}*</samp>&rsquo;</dt>
<dd><p>As above, but the arguments are not quoted.
</p>
</dd>
<dt>&lsquo;<samp>$%</samp>&rsquo;</dt>
<dt>&lsquo;<samp>$<var>sep</var>%</samp>&rsquo;</dt>
<dt>&lsquo;<samp>${<var>separator</var>}%</samp>&rsquo;</dt>
<dd><p>As above, but the arguments are not quoted, all new line characters in
the arguments are smashed, and the default separator is &lsquo;<samp>:</samp>&rsquo;.
</p>
<p>The escape &lsquo;<samp>$%</samp>&rsquo; produces single-line trace outputs (unless you put
newlines in the &lsquo;<samp>separator</samp>&rsquo;), while &lsquo;<samp>$@</samp>&rsquo; and &lsquo;<samp>$*</samp>&rsquo; do
not.
</p></dd>
</dl>

<p>See <a href="autoconf-Invocation.html#autoconf-Invocation">autoconf Invocation</a>, for examples of trace uses.
</p>
</dd>
<dt><samp>--preselect=<var>macro</var></samp></dt>
<dt><samp>-p <var>macro</var></samp></dt>
<dd><p>Cache the traces of <var>macro</var>, but do not enable traces.  This is
especially important to save CPU cycles in the future.  For instance,
when invoked, <code>autoconf</code> preselects all the macros that
<code>autoheader</code>, <code>automake</code>, <code>autoreconf</code>, etc.,
trace, so that running <code>m4</code> is not needed to trace them: the
cache suffices.  This results in a huge speed-up.
</p></dd>
</dl>

<br>

<a name="index-Autom4te-Library"></a>
<p>Finally, <code>autom4te</code> introduces the concept of <em>Autom4te
libraries</em>.  They consists in a powerful yet extremely simple feature:
sets of combined command line arguments:
</p>
<dl compact="compact">
<dt><samp>--language=<var>language</var></samp></dt>
<dt><samp>-l <var>language</var></samp></dt>
<dd><p>Use the <var>language</var> Autom4te library.  Current languages include:
</p>
<dl compact="compact">
<dt><code>M4sugar</code></dt>
<dd><p>create M4sugar output.
</p>
</dd>
<dt><code>M4sh</code></dt>
<dd><p>create M4sh executable shell scripts.
</p>
</dd>
<dt><code>Autotest</code></dt>
<dd><p>create Autotest executable test suites.
</p>
</dd>
<dt><code>Autoconf-without-aclocal-m4</code></dt>
<dd><p>create Autoconf executable configure scripts without
reading <samp>aclocal.m4</samp>.
</p>
</dd>
<dt><code>Autoconf</code></dt>
<dd><p>create Autoconf executable configure scripts.  This language inherits
all the characteristics of <code>Autoconf-without-aclocal-m4</code> and
additionally reads <samp>aclocal.m4</samp>.
</p></dd>
</dl>

</dd>
<dt><samp>--prepend-include=<var>dir</var></samp></dt>
<dt><samp>-B <var>dir</var></samp></dt>
<dd><p>Prepend directory <var>dir</var> to the search path.  This is used to include
the language-specific files before any third-party macros.
</p>
</dd>
</dl>

<a name="index-autom4te_002ecfg"></a>
<p>As an example, if Autoconf is installed in its default location,
<samp>/usr/local</samp>, the command &lsquo;<samp>autom4te -l m4sugar foo.m4</samp>&rsquo; is
strictly equivalent to the command:
</p>
<div class="example">
<pre class="example">autom4te --prepend-include /usr/local/share/autoconf \
  m4sugar/m4sugar.m4f --warnings syntax foo.m4
</pre></div>

<p>Recursive expansion applies here: the command &lsquo;<samp>autom4te -l m4sh foo.m4</samp>&rsquo;
is the same as &lsquo;<samp>autom4te --language M4sugar m4sugar/m4sh.m4f
foo.m4</samp>&rsquo;, i.e.:
</p>
<div class="example">
<pre class="example">autom4te --prepend-include /usr/local/share/autoconf \
  m4sugar/m4sugar.m4f m4sugar/m4sh.m4f --mode 777 foo.m4
</pre></div>

<p>The definition of the languages is stored in <samp>autom4te.cfg</samp>.
</p>
<div class="header">
<p>
Next: <a href="Customizing-autom4te.html#Customizing-autom4te" accesskey="n" rel="next">Customizing autom4te</a>, Up: <a href="Using-autom4te.html#Using-autom4te" accesskey="u" rel="up">Using autom4te</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
