<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Autotest Logs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Autotest Logs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Autotest Logs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite" rel="up" title="Using an Autotest Test Suite">
<link href="Writing-Testsuites.html#Writing-Testsuites" rel="next" title="Writing Testsuites">
<link href="testsuite-Scripts.html#testsuite-Scripts" rel="prev" title="testsuite Scripts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Autotest-Logs"></a>
<div class="header">
<p>
Previous: <a href="testsuite-Scripts.html#testsuite-Scripts" accesskey="p" rel="prev">testsuite Scripts</a>, Up: <a href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite" accesskey="u" rel="up">Using an Autotest Test Suite</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Autotest-Logs-1"></a>
<h4 class="subsubsection">12.2.1.2 Autotest Logs</h4>

<p>When run, the test suite creates a log file named after itself, e.g., a
test suite named <code>testsuite</code> creates <samp>testsuite.log</samp>.  It
contains a lot of information, usually more than maintainers actually
need, but therefore most of the time it contains all that is needed:
</p>
<dl compact="compact">
<dt>command line arguments</dt>
<dd><p>A bad but unfortunately widespread habit consists of
setting environment variables before the command, such as in
&lsquo;<samp>CC=my-home-grown-cc ./testsuite</samp>&rsquo;.  The test suite does not
know this change, hence (i) it cannot report it to you, and (ii)
it cannot preserve the value of <code>CC</code> for subsequent runs.
Autoconf faced exactly the same problem, and solved it by asking
users to pass the variable definitions as command line arguments.
Autotest requires this rule, too, but has no means to enforce it; the log
then contains a trace of the variables that were changed by the user.
</p>
</dd>
<dt><samp>ChangeLog</samp> excerpts</dt>
<dd><p>The topmost lines of all the <samp>ChangeLog</samp> files found in the source
hierarchy.  This is especially useful when bugs are reported against
development versions of the package, since the version string does not
provide sufficient information to know the exact state of the sources
the user compiled.  Of course, this relies on the use of a
<samp>ChangeLog</samp>.
</p>
</dd>
<dt>build machine</dt>
<dd><p>Running a test suite in a cross-compile environment is not an easy task,
since it would mean having the test suite run on a machine <var>build</var>,
while running programs on a machine <var>host</var>.  It is much simpler to
run both the test suite and the programs on <var>host</var>, but then, from
the point of view of the test suite, there remains a single environment,
<var>host</var> = <var>build</var>.  The log contains relevant information on the
state of the <var>build</var> machine, including some important environment
variables.
</p>
</dd>
<dt>tested programs</dt>
<dd><p>The absolute file name and answers to <samp>--version</samp> of the tested
programs (see <a href="Writing-Testsuites.html#Writing-Testsuites">Writing Testsuites</a>, <code>AT_TESTED</code>).
</p>
</dd>
<dt>configuration log</dt>
<dd><p>The contents of <samp>config.log</samp>, as created by <code>configure</code>,
are appended.  It contains the configuration flags and a detailed report
on the configuration itself.
</p></dd>
</dl>


<div class="header">
<p>
Previous: <a href="testsuite-Scripts.html#testsuite-Scripts" accesskey="p" rel="prev">testsuite Scripts</a>, Up: <a href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite" accesskey="u" rel="up">Using an Autotest Test Suite</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
