<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Autoheader Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Autoheader Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Autoheader Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Defining-Symbols.html#Defining-Symbols" rel="up" title="Defining Symbols">
<link href="Configuration-Commands.html#Configuration-Commands" rel="next" title="Configuration Commands">
<link href="autoheader-Invocation.html#autoheader-Invocation" rel="prev" title="autoheader Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Autoheader-Macros"></a>
<div class="header">
<p>
Previous: <a href="autoheader-Invocation.html#autoheader-Invocation" accesskey="p" rel="prev">autoheader Invocation</a>, Up: <a href="Defining-Symbols.html#Defining-Symbols" accesskey="u" rel="up">Defining Symbols</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Autoheader-Macros-1"></a>
<h4 class="subsection">9.3.3 Autoheader Macros</h4>
<a name="index-Autoheader-macros"></a>

<p><code>autoheader</code> scans <samp>configure.ac</samp> and figures out which C
preprocessor symbols it might define.  It knows how to generate
templates for symbols defined by <code>AC_CHECK_HEADERS</code>,
<code>AC_CHECK_FUNCS</code> etc., but if you <code>AC_DEFINE</code> any additional
symbol, you must define a template for it.  If there are missing
templates, <code>autoheader</code> fails with an error message.
</p>
<p>The template for a <var>symbol</var> is created
by <code>autoheader</code> from
the <var>description</var> argument to an <code>AC_DEFINE</code>;
see <a href="Defining-Symbols.html#Defining-Symbols">Defining Symbols</a>.
</p>
<p>For special needs, you can use the following macros.
</p>

<dl>
<dt><a name="index-AH_005fTEMPLATE-1"></a>Macro: <strong>AH_TEMPLATE</strong> <em>(<var>key</var>, <var>description</var>)</em></dt>
<dd><a name="index-AH_005fTEMPLATE"></a>
<p>Tell <code>autoheader</code> to generate a template for <var>key</var>.  This macro
generates standard templates just like <code>AC_DEFINE</code> when a
<var>description</var> is given.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example">AH_TEMPLATE([CRAY_STACKSEG_END],
            [Define to one of _getb67, GETB67, getb67
             for Cray-2 and Cray-YMP systems.  This
             function is required for alloca.c support
             on those systems.])
</pre></div>

<p>generates the following template, with the description properly
justified.
</p>
<div class="example">
<pre class="example">/* Define to one of _getb67, GETB67, getb67 for Cray-2 and
   Cray-YMP systems.  This function is required for alloca.c
   support on those systems.  */
#undef CRAY_STACKSEG_END
</pre></div>
</dd></dl>


<dl>
<dt><a name="index-AH_005fVERBATIM-1"></a>Macro: <strong>AH_VERBATIM</strong> <em>(<var>key</var>, <var>template</var>)</em></dt>
<dd><a name="index-AH_005fVERBATIM"></a>
<p>Tell <code>autoheader</code> to include the <var>template</var> as-is in the header
template file.  This <var>template</var> is associated with the <var>key</var>,
which is used to sort all the different templates and guarantee their
uniqueness.  It should be a symbol that can be defined via <code>AC_DEFINE</code>.
</p></dd></dl>


<dl>
<dt><a name="index-AH_005fTOP-1"></a>Macro: <strong>AH_TOP</strong> <em>(<var>text</var>)</em></dt>
<dd><a name="index-AH_005fTOP"></a>
<p>Include <var>text</var> at the top of the header template file.
</p></dd></dl>


<dl>
<dt><a name="index-AH_005fBOTTOM-1"></a>Macro: <strong>AH_BOTTOM</strong> <em>(<var>text</var>)</em></dt>
<dd><a name="index-AH_005fBOTTOM"></a>
<p>Include <var>text</var> at the bottom of the header template file.
</p></dd></dl>


<p>Please note that <var>text</var> gets included &ldquo;verbatim&rdquo; to the template file,
not to the resulting config header, so it can easily get mangled when the
template is processed.  There is rarely a need for something other than
</p>
<div class="example">
<pre class="example">AH_BOTTOM([#include &lt;custom.h&gt;])
</pre></div>

<div class="header">
<p>
Previous: <a href="autoheader-Invocation.html#autoheader-Invocation" accesskey="p" rel="prev">autoheader Invocation</a>, Up: <a href="Defining-Symbols.html#Defining-Symbols" accesskey="u" rel="up">Defining Symbols</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
