<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Autoconf 1</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Autoconf 1">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Autoconf 1">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Obsolete-Constructs.html#Obsolete-Constructs" rel="up" title="Obsolete Constructs">
<link href="Changed-File-Names.html#Changed-File-Names" rel="next" title="Changed File Names">
<link href="Obsolete-Macros.html#Obsolete-Macros" rel="prev" title="Obsolete Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Autoconf-1"></a>
<div class="header">
<p>
Next: <a href="Autoconf-2_002e13.html#Autoconf-2_002e13" accesskey="n" rel="next">Autoconf 2.13</a>, Previous: <a href="Obsolete-Macros.html#Obsolete-Macros" accesskey="p" rel="prev">Obsolete Macros</a>, Up: <a href="Obsolete-Constructs.html#Obsolete-Constructs" accesskey="u" rel="up">Obsolete Constructs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Upgrading-From-Version-1"></a>
<h3 class="section">E.5 Upgrading From Version 1</h3>
<a name="index-Upgrading-autoconf"></a>
<a name="index-Autoconf-upgrading"></a>

<p>Autoconf version 2 is mostly backward compatible with version 1.
However, it introduces better ways to do some things, and doesn&rsquo;t
support some of the ugly things in version 1.  So, depending on how
sophisticated your <samp>configure.ac</samp> files are, you might have to do
some manual work in order to upgrade to version 2.  This chapter points
out some problems to watch for when upgrading.  Also, perhaps your
<code>configure</code> scripts could benefit from some of the new features in
version 2; the changes are summarized in the file <samp>NEWS</samp> in the
Autoconf distribution.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Changed-File-Names.html#Changed-File-Names" accesskey="1">Changed File Names</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Files you might rename
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Changed-Makefiles.html#Changed-Makefiles" accesskey="2">Changed Makefiles</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">New things to put in <samp>Makefile.in</samp>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Changed-Macros.html#Changed-Macros" accesskey="3">Changed Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macro calls you might replace
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Changed-Results.html#Changed-Results" accesskey="4">Changed Results</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Changes in how to check test results
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Changed-Macro-Writing.html#Changed-Macro-Writing" accesskey="5">Changed Macro Writing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Better ways to write your own macros
</td></tr>
</table>




</body>
</html>
