<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Autoconf FAQ</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Autoconf FAQ">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Autoconf FAQ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FAQ_0027s.html#FAQ_0027s" rel="up" title="FAQ's">
<link href="Automatic-Remaking.html#Automatic-Remaking" rel="next" title="Automatic Remaking">
<link href="Debugging-Make-Rules.html#Debugging-Make-Rules" rel="prev" title="Debugging Make Rules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Autoconf-FAQ"></a>
<div class="header">
<p>
Previous: <a href="Automake-FAQ.html#Automake-FAQ" accesskey="p" rel="prev">Automake FAQ</a>, Up: <a href="FAQ_0027s.html#FAQ_0027s" accesskey="u" rel="up">FAQ's</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Frequent-Autoconf-Questions_002c-with-answers"></a>
<h3 class="section">H.2 Frequent Autoconf Questions, with answers</h3>

<p>Tips and tricks relating to Autoconf.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Automatic-Remaking.html#Automatic-Remaking" accesskey="1">Automatic Remaking</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Build-Directories.html#Build-Directories" accesskey="2">Build Directories</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Defining-Directories.html#Defining-Directories" accesskey="3">Defining Directories</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Passing <code>datadir</code> to program
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Present-But-Cannot-Be-Compiled.html#Present-But-Cannot-Be-Compiled" accesskey="4">Present But Cannot Be Compiled</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Compiler and Preprocessor Disagree
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Expanded-Before-Required.html#Expanded-Before-Required" accesskey="5">Expanded Before Required</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Expanded Before Required
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Debugging.html#Debugging" accesskey="6">Debugging</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Debugging <code>configure</code> scripts
</td></tr>
</table>




</body>
</html>
