<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Autoconf 2.13</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Autoconf 2.13">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Autoconf 2.13">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Obsolete-Constructs.html#Obsolete-Constructs" rel="up" title="Obsolete Constructs">
<link href="Changed-Quotation.html#Changed-Quotation" rel="next" title="Changed Quotation">
<link href="Changed-Macro-Writing.html#Changed-Macro-Writing" rel="prev" title="Changed Macro Writing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Autoconf-2_002e13"></a>
<div class="header">
<p>
Previous: <a href="Autoconf-1.html#Autoconf-1" accesskey="p" rel="prev">Autoconf 1</a>, Up: <a href="Obsolete-Constructs.html#Obsolete-Constructs" accesskey="u" rel="up">Obsolete Constructs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Upgrading-From-Version-2_002e13"></a>
<h3 class="section">E.6 Upgrading From Version 2.13</h3>
<a name="index-Upgrading-autoconf-1"></a>
<a name="index-Autoconf-upgrading-1"></a>

<p>The introduction of the previous section (see <a href="Autoconf-1.html#Autoconf-1">Autoconf 1</a>) perfectly
suits this section<small class="enddots">...</small>
</p>
<blockquote>
<p>Autoconf version 2.50 is mostly backward compatible with version 2.13.
However, it introduces better ways to do some things, and doesn&rsquo;t
support some of the ugly things in version 2.13.  So, depending on how
sophisticated your <samp>configure.ac</samp> files are, you might have to do
some manual work in order to upgrade to version 2.50.  This chapter
points out some problems to watch for when upgrading.  Also, perhaps
your <code>configure</code> scripts could benefit from some of the new
features in version 2.50; the changes are summarized in the file
<samp>NEWS</samp> in the Autoconf distribution.
</p></blockquote>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Changed-Quotation.html#Changed-Quotation" accesskey="1">Changed Quotation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Broken code which used to work
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="New-Macros.html#New-Macros" accesskey="2">New Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Interaction with foreign macros
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Hosts-and-Cross_002dCompilation.html#Hosts-and-Cross_002dCompilation" accesskey="3">Hosts and Cross-Compilation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Bugward compatibility kludges
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="AC_005fLIBOBJ-vs-LIBOBJS.html#AC_005fLIBOBJ-vs-LIBOBJS" accesskey="4">AC_LIBOBJ vs LIBOBJS</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">LIBOBJS is a forbidden token
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="AC_005fACT_005fIFELSE-vs-AC_005fTRY_005fACT.html#AC_005fACT_005fIFELSE-vs-AC_005fTRY_005fACT" accesskey="5">AC_ACT_IFELSE vs AC_TRY_ACT</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A more generic scheme for testing sources
</td></tr>
</table>




</body>
</html>
