<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: autoupdate Invocation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: autoupdate Invocation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: autoupdate Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Obsolete-Constructs.html#Obsolete-Constructs" rel="up" title="Obsolete Constructs">
<link href="Obsolete-Macros.html#Obsolete-Macros" rel="next" title="Obsolete Macros">
<link href="acconfig-Header.html#acconfig-Header" rel="prev" title="acconfig Header">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="autoupdate-Invocation"></a>
<div class="header">
<p>
Next: <a href="Obsolete-Macros.html#Obsolete-Macros" accesskey="n" rel="next">Obsolete Macros</a>, Previous: <a href="acconfig-Header.html#acconfig-Header" accesskey="p" rel="prev">acconfig Header</a>, Up: <a href="Obsolete-Constructs.html#Obsolete-Constructs" accesskey="u" rel="up">Obsolete Constructs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Using-autoupdate-to-Modernize-configure_002eac"></a>
<h3 class="section">E.3 Using <code>autoupdate</code> to Modernize <samp>configure.ac</samp></h3>
<a name="index-autoupdate"></a>

<p>The <code>autoupdate</code> program updates a <samp>configure.ac</samp> file that
calls Autoconf macros by their old names to use the current macro names.
In version 2 of Autoconf, most of the macros were renamed to use a more
uniform and descriptive naming scheme.  See <a href="Macro-Names.html#Macro-Names">Macro Names</a>, for a
description of the new scheme.  Although the old names still work
(see <a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a>, for a list of the old macros and the corresponding
new names), you can make your <samp>configure.ac</samp> files more readable
and make it easier to use the current Autoconf documentation if you
update them to use the new macro names.
</p>
<a name="index-SIMPLE_005fBACKUP_005fSUFFIX"></a>
<p>If given no arguments, <code>autoupdate</code> updates <samp>configure.ac</samp>,
backing up the original version with the suffix <samp>~</samp> (or the value
of the environment variable <code>SIMPLE_BACKUP_SUFFIX</code>, if that is
set).  If you give <code>autoupdate</code> an argument, it reads that file
instead of <samp>configure.ac</samp> and writes the updated file to the
standard output.
</p>
<p><code>autoupdate</code> accepts the following options:
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><p>Print a summary of the command line options and exit.
</p>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-V</samp></dt>
<dd><p>Print the version number of Autoconf and exit.
</p>
</dd>
<dt><samp>--verbose</samp></dt>
<dt><samp>-v</samp></dt>
<dd><p>Report processing steps.
</p>
</dd>
<dt><samp>--debug</samp></dt>
<dt><samp>-d</samp></dt>
<dd><p>Don&rsquo;t remove the temporary files.
</p>
</dd>
<dt><samp>--force</samp></dt>
<dt><samp>-f</samp></dt>
<dd><p>Force the update even if the file has not changed.  Disregard the cache.
</p>
</dd>
<dt><samp>--include=<var>dir</var></samp></dt>
<dt><samp>-I <var>dir</var></samp></dt>
<dd><p>Also look for input files in <var>dir</var>.  Multiple invocations accumulate.
Directories are browsed from last to first.
</p>
</dd>
<dt><samp>--prepend-include=<var>dir</var></samp></dt>
<dt><samp>-B <var>dir</var></samp></dt>
<dd><p>Prepend directory <var>dir</var> to the search path.  This is used to include
the language-specific files before any third-party macros.
</p></dd>
</dl>

<div class="header">
<p>
Next: <a href="Obsolete-Macros.html#Obsolete-Macros" accesskey="n" rel="next">Obsolete Macros</a>, Previous: <a href="acconfig-Header.html#acconfig-Header" accesskey="p" rel="prev">acconfig Header</a>, Up: <a href="Obsolete-Constructs.html#Obsolete-Constructs" accesskey="u" rel="up">Obsolete Constructs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
