<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Autom4te Cache</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Autom4te Cache">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Autom4te Cache">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-autom4te.html#Using-autom4te" rel="up" title="Using autom4te">
<link href="Debugging-via-autom4te.html#Debugging-via-autom4te" rel="next" title="Debugging via autom4te">
<link href="Customizing-autom4te.html#Customizing-autom4te" rel="prev" title="Customizing autom4te">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Autom4te-Cache"></a>
<div class="header">
<p>
Previous: <a href="Customizing-autom4te.html#Customizing-autom4te" accesskey="p" rel="prev">Customizing autom4te</a>, Up: <a href="Using-autom4te.html#Using-autom4te" accesskey="u" rel="up">Using autom4te</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="What-is-autom4te_002ecache_003f"></a>
<h4 class="subsection">F.2.3 What is <samp>autom4te.cache</samp>?</h4>

<div class="display">
<pre class="display">What is this directory <samp>autom4te.cache</samp>?  Can I safely remove it?
</pre></div>

<p>In the GNU Build System, <samp>configure.ac</samp> plays a central
role and is read by many tools: <code>autoconf</code> to create
<samp>configure</samp>, <code>autoheader</code> to create <samp>config.h.in</samp>,
<code>automake</code> to create <samp>Makefile.in</samp>, <code>autoscan</code> to
check the completeness of <samp>configure.ac</samp>, <code>autoreconf</code> to
check the GNU Build System components that are used.  To
&ldquo;read <samp>configure.ac</samp>&rdquo; actually means to compile it with M4,
which can be a long process for complex <samp>configure.ac</samp>.
</p>
<p>This is why all these tools, instead of running directly M4, invoke
<code>autom4te</code> (see <a href="autom4te-Invocation.html#autom4te-Invocation">autom4te Invocation</a>) which, while answering to
a specific demand, stores additional information in
<samp>autom4te.cache</samp> for future runs.  For instance, if you run
<code>autoconf</code>, behind the scenes, <code>autom4te</code> also
stores information for the other tools, so that when you invoke
<code>autoheader</code> or <code>automake</code> etc., reprocessing
<samp>configure.ac</samp> is not needed.  The speed up is frequently 30%,
and is increasing with the size of <samp>configure.ac</samp>.
</p>
<p>But it is and remains being simply a cache: you can safely remove it.
</p>
<br>

<div class="display">
<pre class="display">Can I permanently get rid of it?
</pre></div>

<p>The creation of this cache can be disabled from
<samp>~/.autom4te.cfg</samp>, see <a href="Customizing-autom4te.html#Customizing-autom4te">Customizing autom4te</a>, for more
details.  You should be aware that disabling the cache slows down the
Autoconf test suite by 40%.  The more GNU Build System
components are used, the more the cache is useful; for instance
running &lsquo;<samp>autoreconf -f</samp>&rsquo; on the Core Utilities is twice slower without
the cache <em>although <samp>--force</samp> implies that the cache is
not fully exploited</em>, and eight times slower than without
<samp>--force</samp>.
</p>


<div class="header">
<p>
Previous: <a href="Customizing-autom4te.html#Customizing-autom4te" accesskey="p" rel="prev">Customizing autom4te</a>, Up: <a href="Using-autom4te.html#Using-autom4te" accesskey="u" rel="up">Using autom4te</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
