<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Automake options</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Automake options">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Automake options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="List-of-Automake-options.html#List-of-Automake-options" rel="next" title="List of Automake options">
<link href="Tags.html#Tags" rel="prev" title="Tags">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Automake-options"></a>
<div class="header">
<p>
Next: <a href="Other-Autoconf-macros.html#Other-Autoconf-macros" accesskey="n" rel="next">Other Autoconf macros</a>, Previous: <a href="Other-Automake-features.html#Other-Automake-features" accesskey="p" rel="prev">Other Automake features</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Automake-options-1"></a>
<h2 class="chapter">14 Automake options</h2>

<a name="index-automake-options"></a>
<a name="index-Options_002c-automake"></a>
<a name="index-Strictness_002c-command-line"></a>

<p>Various features of Automake can be controlled by options.
Most
options can be applied on a per-<samp>Makefile.am</samp> basis when listed in 
the special <code>AUTOMAKE_OPTIONS</code> variable.
</p>
<p>Some of these options only make sense when specified in the top-level
<samp>Makefile.am</samp>, in the case of a project with subdirectories and 
multiple <samp>Makefile.am</samp> files.
</p>
<p>Options can also be listed in the first argument of
<code>AM_INIT_AUTOMAKE</code> in <samp>configure.ac</samp>, which leads them to be
applied globally to all processed <samp>Makefile</samp> files.
(See <a href="Macros-supplied-with-Automake.html#Macros-supplied-with-Automake">Macros supplied with Automake</a>.)
Some options which
require changes to the <code>configure</code> script can only be specified
there.
</p>
<p><strong>TODO: explain howw to specify on command line</strong><br>
Options specified in <code>AUTOMAKE_OPTIONS</code> take
precedence over those specified in <code>AM_INIT_AUTOMAKE</code>, which in
turn take precedence over those specified on the command line.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="List-of-Automake-options.html#List-of-Automake-options" accesskey="1">List of Automake options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A comprehensive list of Automake options
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="API-Versioning.html#API-Versioning" accesskey="2">API Versioning</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Upgrading.html#Upgrading" accesskey="3">Upgrading</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>






</body>
</html>
