<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Autoconf Input Layout</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Autoconf Input Layout">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Autoconf Input Layout">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-configure_002eac.html#Format-of-configure_002eac" rel="up" title="Format of configure.ac">
<link href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" rel="next" title="Basic Autoconf macros">
<link href="Macro-name-quoting.html#Macro-name-quoting" rel="prev" title="Macro name quoting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Autoconf-Input-Layout"></a>
<div class="header">
<p>
Next: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="n" rel="next">Basic Autoconf macros</a>, Previous: <a href="Autoconf-Language.html#Autoconf-Language" accesskey="p" rel="prev">Autoconf Language</a>, Up: <a href="Format-of-configure_002eac.html#Format-of-configure_002eac" accesskey="u" rel="up">Format of <samp>configure.ac</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Standard-configure_002eac-Layout"></a>
<h4 class="subsection">5.2.2 Standard <samp>configure.ac</samp> Layout</h4>

<p>The order in which <samp>configure.ac</samp> calls the Autoconf macros is not
important, with a few exceptions.  Every <samp>configure.ac</samp> must
contain a call to <code>AC_INIT</code> before the checks, and a call to
<code>AC_OUTPUT</code> at the end (see <a href="Autoconf-output.html#Autoconf-output">Autoconf output</a>).  Additionally, 
some macros
rely on other macros having been called first, because they check
previously set values of some variables to decide what to do.  These
macros are noted in the individual descriptions (see <a href="Existing-Tests.html#Existing-Tests">Existing Tests</a>), and they also warn you when <code>configure</code> is created if they
are called out of order.
</p>
<p>To encourage consistency, here is a suggested order for calling the
Autoconf macros.  Generally speaking, the things near the end of this
list are those that could depend on things earlier in it.  For example,
library functions could be affected by types and libraries.
</p>
<p>See <a href="Tests-in-configure_002eac.html#Tests-in-configure_002eac">Tests in configure.ac</a>, for advice on writing these checks, and 
see &lsquo;what to do with results of tests&rsquo; for what actions can be taken 
based on the results of these checks.
</p>
<div class="display">
<pre class="display">Autoconf requirements
<code>AC_INIT(<var>package</var>, <var>version</var>, <var>bug-report-address</var>)</code>
information on the package
checks for programs
checks for libraries
checks for header files
checks for types
checks for structures
checks for compiler characteristics
checks for library functions
checks for system services
<code>AC_CONFIG_FILES(<span class="roman">[</span><var>file&hellip;</var><span class="roman">]</span>)</code>
<code>AC_OUTPUT</code>
</pre></div>




</body>
</html>
