<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Automake resources</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Automake resources">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Automake resources">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="Autoconf-resources.html#Autoconf-resources" rel="next" title="Autoconf resources">
<link href="Introduction.html#Introduction" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Automake-resources"></a>
<div class="header">
<p>
Next: <a href="Autoconf-resources.html#Autoconf-resources" accesskey="n" rel="next">Autoconf resources</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Automake-resources-1"></a>
<h3 class="section">1.1 Automake resources</h3>


<p>For a new bug report, a feature request or other suggestions, please 
send email to <a href="mailto:bug-automake@gnu.org">bug-automake@gnu.org</a>.  This will then open a new
bug in the <a href="http://debbugs.gnu.org/automake">bug tracker</a>.  Be
sure to include the versions of Autoconf and Automake that you use.
Ideally, post a minimal <samp>Makefile.am</samp> and <samp>configure.ac</samp> that
reproduces the problem you encounter.  If you have encountered test
suite failures, please attach the <samp>test-suite.log</samp> file.
</p>
<p>Before reporting a bug, it is a good idea to see if it is already known.
You can look at the <a href="http://debbugs.gnu.org/">GNU Bug Tracker</a>
and the <a href="http://lists.gnu.org/archive/html/bug-automake/">bug-automake mailing list archives</a> for previous bug reports.  We
previously used a
<a href="http://sourceware.org/cgi-bin/gnatsweb.pl?database=automake">Gnats database</a> for bug tracking, so some bugs might have been reported
there already.  Please do not use it for new bug reports, however.
</p>
<p>Reporting bugs in a way that is useful and efficient helps you and 
developers to save time,
which can then be spent on fixing more bugs and implementing more
features.
For advice on this this, see
<a href="http://www.chiark.greenend.org.uk/~sgtatham/bugs.html">How to
Report Bugs Effectively</a> and
<a href="http://catb.org/~esr/faqs/smart-questions.html">How to Ask
Questions the Smart Way</a>.
</p>



</body>
</html>
