<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Automake FAQ</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Automake FAQ">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Automake FAQ">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="FAQ_0027s.html#FAQ_0027s" rel="up" title="FAQ's">
<link href="CVS.html#CVS" rel="next" title="CVS">
<link href="FAQ_0027s.html#FAQ_0027s" rel="prev" title="FAQ's">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Automake-FAQ"></a>
<div class="header">
<p>
Next: <a href="Autoconf-FAQ.html#Autoconf-FAQ" accesskey="n" rel="next">Autoconf FAQ</a>, Up: <a href="FAQ_0027s.html#FAQ_0027s" accesskey="u" rel="up">FAQ's</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Frequently-Asked-Questions-about-Automake"></a>
<h3 class="section">H.1 Frequently Asked Questions about Automake</h3>

<p>Tips, tricks and techniques.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="CVS.html#CVS" accesskey="1">CVS</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">CVS and generated files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="maintainer_002dmode.html#maintainer_002dmode" accesskey="2">maintainer-mode</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">missing and AM_MAINTAINER_MODE
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Limitations-on-File-Names.html#Limitations-on-File-Names" accesskey="3">Limitations on File Names</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Limitations on source and installed file names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Errors-with-distclean.html#Errors-with-distclean" accesskey="4">Errors with distclean</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Files left in build directory after distclean
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Flag-Variables-Ordering.html#Flag-Variables-Ordering" accesskey="5">Flag Variables Ordering</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">CFLAGS vs. AM_CFLAGS vs. mumble_CFLAGS
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Multiple-Outputs.html#Multiple-Outputs" accesskey="6">Multiple Outputs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Writing rules for tools with many output files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Hard_002dCoded-Install-Paths.html#Hard_002dCoded-Install-Paths" accesskey="7">Hard-Coded Install Paths</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Installing to hard-coded locations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Debugging-Make-Rules.html#Debugging-Make-Rules" accesskey="8">Debugging Make Rules</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Strategies when things don&rsquo;t work as expected
</td></tr>
</table>




</body>
</html>
