<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: autoconf Invocation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: autoconf Invocation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: autoconf Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invocation-of-programs.html#Invocation-of-programs" rel="up" title="Invocation of programs">
<link href="autoreconf-Invocation.html#autoreconf-Invocation" rel="next" title="autoreconf Invocation">
<link href="automake-Invocation.html#automake-Invocation" rel="prev" title="automake Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="autoconf-Invocation"></a>
<div class="header">
<p>
Next: <a href="autoreconf-Invocation.html#autoreconf-Invocation" accesskey="n" rel="next"><code>autoreconf</code> Invocation</a>, Previous: <a href="automake-Invocation.html#automake-Invocation" accesskey="p" rel="prev">automake Invocation</a>, Up: <a href="Invocation-of-programs.html#Invocation-of-programs" accesskey="u" rel="up">Invocation of programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="autoconf-Invocation-1"></a>
<h3 class="section">16.2 <code>autoconf</code> Invocation</h3>

<a name="index-autoconf"></a>

<p>Usually run by <code>autoreconf</code>.
You may want to run <code>autoconf</code> when your project does not use 
Automake.
</p>
<p>To create <code>configure</code> from <samp>configure.ac</samp>, run the
<code>autoconf</code> program with no arguments.  <code>autoconf</code> processes
<samp>configure.ac</samp> with the M4 macro processor, using the
Autoconf macros.  If you give <code>autoconf</code> an argument, it reads that
file instead of <samp>configure.ac</samp> and writes the configuration script
to the standard output instead of to <code>configure</code>.  If you give
<code>autoconf</code> the argument <samp>-</samp>, it reads from the standard
input instead of <samp>configure.ac</samp> and writes the configuration script
to the standard output.
</p>
<p>The Autoconf macros are defined in several files.  Some of the files are
distributed with Autoconf; <code>autoconf</code> reads them first.  Then it
looks for the optional file <samp>acsite.m4</samp> in the directory that
contains the distributed Autoconf macro files, and for the optional file
<samp>aclocal.m4</samp> in the current directory.  Those files can contain
your site&rsquo;s or the package&rsquo;s own Autoconf macro definitions
(see <a href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros">Writing Autoconf Macros</a>, for more information).  If a macro is
defined in more than one of the files that <code>autoconf</code> reads, the
last definition it reads overrides the earlier ones.
</p>
<p><code>autoconf</code> accepts the following options:
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><p>Print a summary of the command line options and exit.
</p>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-V</samp></dt>
<dd><p>Print the version number of Autoconf and exit.
</p>
</dd>
<dt><samp>--verbose</samp></dt>
<dt><samp>-v</samp></dt>
<dd><p>Report processing steps.
</p>
</dd>
<dt><samp>--debug</samp></dt>
<dt><samp>-d</samp></dt>
<dd><p>Don&rsquo;t remove the temporary files.
</p>
</dd>
<dt><samp>--force</samp></dt>
<dt><samp>-f</samp></dt>
<dd><p>Remake <samp>configure</samp> even if newer than its input files.
</p>
</dd>
<dt><samp>--include=<var>dir</var></samp></dt>
<dt><samp>-I <var>dir</var></samp></dt>
<dd><p>Append <var>dir</var> to the include path.  Multiple invocations accumulate.
</p>
</dd>
<dt><samp>--prepend-include=<var>dir</var></samp></dt>
<dt><samp>-B <var>dir</var></samp></dt>
<dd><p>Prepend <var>dir</var> to the include path.  Multiple invocations accumulate.
</p>
</dd>
<dt><samp>--output=<var>file</var></samp></dt>
<dt><samp>-o <var>file</var></samp></dt>
<dd><p>Save output (script or trace) to <var>file</var>.  The file <samp>-</samp> stands
for the standard output.
</p>
</dd>
<dt><samp>--warnings=<var>category</var></samp></dt>
<dt><samp>-W <var>category</var></samp></dt>
<dd><a name="index-WARNINGS-1"></a>
<p>Report the warnings related to <var>category</var> (which can actually be a
comma separated list).  See <a href="Reporting-Messages.html#Reporting-Messages">Reporting Messages</a>, macro
<code>AC_DIAGNOSE</code>, for a comprehensive list of categories.  Special
values include:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>all</samp>&rsquo;</dt>
<dd><p>report all the warnings
</p>
</dd>
<dt>&lsquo;<samp>none</samp>&rsquo;</dt>
<dd><p>report none
</p>
</dd>
<dt>&lsquo;<samp>error</samp>&rsquo;</dt>
<dd><p>treats warnings as errors
</p>
</dd>
<dt>&lsquo;<samp>no-<var>category</var></samp>&rsquo;</dt>
<dd><p>disable warnings falling into <var>category</var>
</p></dd>
</dl>

<p>Warnings about &lsquo;<samp>syntax</samp>&rsquo; are enabled by default, and the environment
variable <code>WARNINGS</code>, a comma separated list of categories, is
honored as well.  Passing <samp>-W <var>category</var></samp> actually behaves as if
you had passed <samp>--warnings syntax,$WARNINGS,<var>category</var></samp>.  To
disable the defaults and <code>WARNINGS</code>, and then
enable warnings about obsolete constructs, use <samp>-W
none,obsolete</samp>.
</p>
<a name="index-Back-trace"></a>
<a name="index-Macro-invocation-stack"></a>
<p>Because <code>autoconf</code> uses <code>autom4te</code> behind the scenes, it
displays a back trace for errors, but not for warnings; if you want
them, just pass <samp>-W error</samp>.  See <a href="autom4te-Invocation.html#autom4te-Invocation">autom4te Invocation</a>, for some
examples.
</p>
</dd>
<dt><samp>--trace=<var>macro</var>[:<var>format</var>]</samp></dt>
<dt><samp>-t <var>macro</var>[:<var>format</var>]</samp></dt>
<dd><p>Do not create the <code>configure</code> script, but list the calls to
<var>macro</var> according to the <var>format</var>.  Multiple <samp>--trace</samp>
arguments can be used to list several macros.  Multiple <samp>--trace</samp>
arguments for a single macro are not cumulative; instead, you should
just make <var>format</var> as long as needed.
</p>
<p>The <var>format</var> is a regular string, with newlines if desired, and
several special escape codes.  It defaults to &lsquo;<samp>$f:$l:$n:$%</samp>&rsquo;; see
<a href="autom4te-Invocation.html#autom4te-Invocation">autom4te Invocation</a>, for details on the <var>format</var>.
</p>
</dd>
<dt><samp>--initialization</samp></dt>
<dt><samp>-i</samp></dt>
<dd><p>By default, <samp>--trace</samp> does not trace the initialization of the
Autoconf macros (typically the <code>AC_DEFUN</code> definitions).  This
results in a noticeable speedup, but can be disabled by this option.
</p></dd>
</dl>


<p>It is often necessary to check the content of a <samp>configure.ac</samp>
file, but parsing it yourself is extremely fragile and error-prone.  It
is suggested that you rely upon <samp>--trace</samp> to scan
<samp>configure.ac</samp>.  For instance, to find the list of variables that
are substituted, use:
</p>
<div class="example">
<pre class="example">$ <kbd>autoconf -t AC_SUBST</kbd>
configure.ac:2:AC_SUBST:ECHO_C
configure.ac:2:AC_SUBST:ECHO_N
configure.ac:2:AC_SUBST:ECHO_T
<i>More traces deleted</i>
</pre></div>

<p>The example below highlights the difference between &lsquo;<samp>$@</samp>&rsquo;,
&lsquo;<samp>$*</samp>&rsquo;, and &lsquo;<samp>$%</samp>&rsquo;.
</p>
<div class="example">
<pre class="example">$ <kbd>cat configure.ac</kbd>
AC_DEFINE(This, is, [an
[example]])
$ <kbd>autoconf -t 'AC_DEFINE:@: $@</kbd>
*: $*
%: $%'
@: [This],[is],[an
[example]]
*: This,is,an
[example]
%: This:is:an [example]
</pre></div>

<p>The <var>format</var> gives you a lot of freedom:
</p>
<div class="example">
<pre class="example">$ <kbd>autoconf -t 'AC_SUBST:$$ac_subst{&quot;$1&quot;} = &quot;$f:$l&quot;;'</kbd>
$ac_subst{&quot;ECHO_C&quot;} = &quot;configure.ac:2&quot;;
$ac_subst{&quot;ECHO_N&quot;} = &quot;configure.ac:2&quot;;
$ac_subst{&quot;ECHO_T&quot;} = &quot;configure.ac:2&quot;;
<i>More traces deleted</i>
</pre></div>

<p>A long <var>separator</var> can be used to improve the readability of complex
structures, and to ease their parsing (for instance when no single
character is suitable as a separator):
</p>
<div class="example">
<pre class="example">$ <kbd>autoconf -t 'AM_MISSING_PROG:${|:::::|}*'</kbd>
ACLOCAL|:::::|aclocal|:::::|$missing_dir
AUTOCONF|:::::|autoconf|:::::|$missing_dir
AUTOMAKE|:::::|automake|:::::|$missing_dir
<i>More traces deleted</i>
</pre></div>

<div class="header">
<p>
Next: <a href="autoreconf-Invocation.html#autoreconf-Invocation" accesskey="n" rel="next"><code>autoreconf</code> Invocation</a>, Previous: <a href="automake-Invocation.html#automake-Invocation" accesskey="p" rel="prev">automake Invocation</a>, Up: <a href="Invocation-of-programs.html#Invocation-of-programs" accesskey="u" rel="up">Invocation of programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
