<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: autoreconf Invocation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: autoreconf Invocation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: autoreconf Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invocation-of-programs.html#Invocation-of-programs" rel="up" title="Invocation of programs">
<link href="config_002estatus-Invocation.html#config_002estatus-Invocation" rel="next" title="config.status Invocation">
<link href="autoconf-Invocation.html#autoconf-Invocation" rel="prev" title="autoconf Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="autoreconf-Invocation"></a>
<div class="header">
<p>
Next: <a href="config_002estatus-Invocation.html#config_002estatus-Invocation" accesskey="n" rel="next">config.status Invocation</a>, Previous: <a href="autoconf-Invocation.html#autoconf-Invocation" accesskey="p" rel="prev">autoconf Invocation</a>, Up: <a href="Invocation-of-programs.html#Invocation-of-programs" accesskey="u" rel="up">Invocation of programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="autoreconf-Invocation-1"></a>
<h3 class="section">16.3 <code>autoreconf</code> Invocation</h3>

<a name="index-autoreconf"></a>
<p><code>autoreconf</code> is the command to build and update an Automake 
build system.  It repeatedly runs individual programs in the correct 
order to update all the necessary files in the build system, including 
in any subdirectories (see <a href="Subdirectories.html#Subdirectories">Subdirectories</a>).  These programs include 
<code>autoconf</code>, <code>autoheader</code>, <code>aclocal</code> and 
<code>automake</code>.  <code>autoreconf</code> is provided as part of Autoconf. 
</p>
<a name="index-Gettext"></a>
<a name="index-autopoint"></a>
<p>If Libtool or Gettext are used as part of the project, 
<code>autoreconf</code> may also run <code>libtoolize</code> or 
<code>autopoint</code> respectively.  (See <a href="http://www.gnu.org/software/gettext/manual/html_node/autopoint-Invocation.html#autopoint-Invocation">Invoking the <code>autopoint</code> Program</a> in <cite>GNU <code>gettext</code> 
utilities</cite>, for further details.)
</p>
<p>You could also run these programs yourself, but <code>autoreconf</code> 
saves you the trouble of thinking about what programs you need to run to 
update particular files and the order you need to do it.  See Appendix A 
for a flowchart of which programs generate which files.
</p>
<p>The environment variables <code>AUTOM4TE</code>, <code>AUTOCONF</code>, 
<code>AUTOHEADER</code>, <code>AUTOMAKE</code>, <code>ACLOCAL</code>, <code>AUTOPOINT</code>, 
<code>LIBTOOLIZE</code>, <code>M4</code>, and <code>MAKE</code> may be used to override the 
invocation of the respective tools.
</p>
<p>You may run &lsquo;<samp>autoreconf --install</samp>&rsquo; to initialize a build system.  
You may also also want to run it because some of the sources such as 
<samp>configure.ac</samp> have been updated.  However, in an already 
configured source tree, running &lsquo;<samp>make</samp>&rsquo; will update the build system 
automatically, and running &lsquo;<samp>autoreconf</samp>&rsquo; is not required.  
</p>
<p><strong>TODO: what is this on about?</strong><br>
(See <a href="Automatic-Remaking.html#Automatic-Remaking">Automatic Remaking</a>, for Make rules to automatically rebuild 
<code>configure</code> scripts when their source files change.  That method 
handles the timestamps of configuration header templates properly, but 
does not pass <samp>--autoconf-dir=<var>dir</var></samp> or 
<samp>--localdir=<var>dir</var></samp>.)
</p>
<p>By default, <code>autoreconf</code> only remakes those files that are older 
than their sources.  If you install a new version of some tool such as 
<code>automake</code>, you can make <code>autoreconf</code> remake <em>all</em> 
of the files by giving it the <samp>--force</samp> option.
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><p>Print a summary of the command line options and exit.
</p>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-V</samp></dt>
<dd><p>Print the version number of Autoconf and exit.
</p>
</dd>
<dt><samp>--verbose</samp></dt>
<dt><samp>-v</samp></dt>
<dd><p>Print the name of each directory <code>autoreconf</code> examines and the
commands it runs.  If given two or more times, pass <samp>--verbose</samp>
to subordinate tools that support it.
</p>
</dd>
<dt><samp>--debug</samp></dt>
<dt><samp>-d</samp></dt>
<dd><p>Don&rsquo;t remove the temporary files.
</p>
</dd>
<dt><samp>--force</samp></dt>
<dt><samp>-f</samp></dt>
<dd><p>Remake even <samp>configure</samp> scripts and configuration headers that are
newer than their input files (<samp>configure.ac</samp> and, if present,
<samp>aclocal.m4</samp>).
</p>
</dd>
<dt><samp>--install</samp></dt>
<dt><samp>-i</samp></dt>
<dd><p>Install the missing auxiliary files in the package.  By default, files
are copied; this can be changed with <samp>--symlink</samp>.
</p>
<p>If deemed appropriate, this option triggers calls to
&lsquo;<samp>automake --add-missing</samp>&rsquo;,
&lsquo;<samp>libtoolize</samp>&rsquo;, &lsquo;<samp>autopoint</samp>&rsquo;, etc.
</p>
</dd>
<dt><samp>--no-recursive</samp></dt>
<dd><p>Do not rebuild files in subdirectories to configure (see <a href="Subdirectories.html#Subdirectories">Subdirectories</a>,
macro <code>AC_CONFIG_SUBDIRS</code>).
</p>
</dd>
<dt><samp>--symlink</samp></dt>
<dt><samp>-s</samp></dt>
<dd><p>When used with <samp>--install</samp>, install symbolic links to the missing
auxiliary files instead of copying them.
</p>
</dd>
<dt><samp>--make</samp></dt>
<dt><samp>-m</samp></dt>
<dd><p>When the directories were configured, update the configuration by
running &lsquo;<samp>./config.status --recheck &amp;&amp; ./config.status</samp>&rsquo;, and then
run &lsquo;<samp>make</samp>&rsquo;.
</p>
</dd>
<dt><samp>--include=<var>dir</var></samp></dt>
<dt><samp>-I <var>dir</var></samp></dt>
<dd><p>Append <var>dir</var> to the include path.  Multiple invocations accumulate.
Passed on to <code>aclocal</code>, <code>autoconf</code> and
<code>autoheader</code> internally.
</p>
</dd>
<dt><samp>--prepend-include=<var>dir</var></samp></dt>
<dt><samp>-B <var>dir</var></samp></dt>
<dd><p>Prepend <var>dir</var> to the include path.  Multiple invocations accumulate.
Passed on to <code>autoconf</code> and <code>autoheader</code> internally.
</p>
</dd>
<dt><samp>--warnings=<var>category</var></samp></dt>
<dt><samp>-W <var>category</var></samp></dt>
<dd><a name="index-WARNINGS-2"></a>
<p>Report the warnings related to <var>category</var> (which can actually be a
comma separated list).
</p>
<dl compact="compact">
<dt>&lsquo;<samp>cross</samp>&rsquo;</dt>
<dd><p>related to cross compilation issues.
</p>
</dd>
<dt>&lsquo;<samp>obsolete</samp>&rsquo;</dt>
<dd><p>report the uses of obsolete constructs.
</p>
</dd>
<dt>&lsquo;<samp>portability</samp>&rsquo;</dt>
<dd><p>portability issues
</p>
</dd>
<dt>&lsquo;<samp>syntax</samp>&rsquo;</dt>
<dd><p>dubious syntactic constructs.
</p>
</dd>
<dt>&lsquo;<samp>all</samp>&rsquo;</dt>
<dd><p>report all the warnings
</p>
</dd>
<dt>&lsquo;<samp>none</samp>&rsquo;</dt>
<dd><p>report none
</p>
</dd>
<dt>&lsquo;<samp>error</samp>&rsquo;</dt>
<dd><p>treats warnings as errors
</p>
</dd>
<dt>&lsquo;<samp>no-<var>category</var></samp>&rsquo;</dt>
<dd><p>disable warnings falling into <var>category</var>
</p></dd>
</dl>

<p>Warnings about &lsquo;<samp>syntax</samp>&rsquo; are enabled by default, and the environment
variable <code>WARNINGS</code>, a comma separated list of categories, is
honored as well.  Passing <samp>-W <var>category</var></samp> actually behaves as if
you had passed <samp>--warnings syntax,$WARNINGS,<var>category</var></samp>.  To
disable the defaults and <code>WARNINGS</code>, and then
enable warnings about obsolete constructs, use <samp>-W
none,obsolete</samp>.
</p></dd>
</dl>

<p>If you want <code>autoreconf</code> to pass flags that are not listed here
on to <code>aclocal</code>, set <code>ACLOCAL_AMFLAGS</code> in your <samp>Makefile.am</samp>.
Due to a limitation in the Autoconf implementation these flags currently
must be set on a single line in <samp>Makefile.am</samp>, without any
backslash-newlines.  Also, be aware that future Automake releases might
start flagging <code>ACLOCAL_AMFLAGS</code> as obsolescent, or even remove
support for it.
</p>


<div class="header">
<p>
Next: <a href="config_002estatus-Invocation.html#config_002estatus-Invocation" accesskey="n" rel="next">config.status Invocation</a>, Previous: <a href="autoconf-Invocation.html#autoconf-Invocation" accesskey="p" rel="prev">autoconf Invocation</a>, Up: <a href="Invocation-of-programs.html#Invocation-of-programs" accesskey="u" rel="up">Invocation of programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
