<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Auxiliary Programs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Auxiliary Programs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Auxiliary Programs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Obsolete-Constructs.html#Obsolete-Constructs" rel="next" title="Obsolete Constructs">
<link href="Exiting-Portably.html#Exiting-Portably" rel="prev" title="Exiting Portably">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Auxiliary-Programs"></a>
<div class="header">
<p>
Next: <a href="Obsolete-Constructs.html#Obsolete-Constructs" accesskey="n" rel="next">Obsolete Constructs</a>, Previous: <a href="Portable-programming.html#Portable-programming" accesskey="p" rel="prev">Portable programming</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Auxiliary-programs-used-by-Automake"></a>
<h2 class="appendix">Appendix D Auxiliary programs used by Automake</h2>
<a name="index-Programs_002c-auxiliary"></a>
<a name="index-Auxiliary-programs"></a>

<p>Automake sometimes requires helper programs so that the generated
<samp>Makefile</samp> can do its work properly.  There are a fairly large
number of them, and we list them here.
</p>
<p>Although all of these files are distributed and installed with
Automake, a couple of them are maintained separately.  The Automake
copies are updated before each release, but we mention the original
source in case you need more recent versions.
</p>
<dl compact="compact">
<dt><code>ar-lib</code></dt>
<dd><p>This is a wrapper primarily for the Microsoft lib archiver, to make
it more POSIX-like.
</p>
</dd>
<dt><code>compile</code></dt>
<dd><p>This is a wrapper for compilers that do not accept options <samp>-c</samp>
and <samp>-o</samp> at the same time.  It is only used when absolutely
required.  Such compilers are rare, with the Microsoft C/C++ Compiler
as the most notable exception. This wrapper also makes the following
common options available for that compiler, while performing file name
translation where needed: <samp>-I</samp>, <samp>-L</samp>, <samp>-l</samp>,
<samp>-Wl,</samp> and <samp>-Xlinker</samp>.
</p>
</dd>
<dt><code>config.guess</code></dt>
<dt><code>config.sub</code></dt>
<dd><p>These two programs compute the canonical triplets for the given build,
host, or target architecture.  These programs are updated regularly to
support new architectures and fix probes broken by changes in new
kernel versions.  Each new release of Automake comes with up-to-date
copies of these programs.  If your copy of Automake is getting old,
you are encouraged to fetch the latest versions of these files from
<a href="http://savannah.gnu.org/git/?group=config">http://savannah.gnu.org/git/?group=config</a> before making a
release.
</p>
</dd>
<dt><code>depcomp</code></dt>
<dd><p>This program understands how to run a compiler so that it will
generate not only the desired output but also dependency information
that is then used by the automatic dependency tracking feature
(see <a href="Dependencies.html#Dependencies">Dependencies</a>).
</p>
</dd>
<dt><code>install-sh</code></dt>
<dd><p>This is a replacement for the <code>install</code> program that works on
platforms where <code>install</code> is unavailable or unusable.
</p>
</dd>
<dt><code>mdate-sh</code></dt>
<dd><p>This script is used to generate a <samp>version.texi</samp> file.  It examines
a file and prints some date information about it.
</p>
</dd>
<dt><code>missing</code></dt>
<dd><p>This wraps a number of programs that are typically only required by
maintainers.  If the program in question doesn&rsquo;t exist, or seems to old,
<code>missing</code> will print an informative warning before failing out,
to provide the user with more context and information.
</p>
</dd>
<dt><code>mkinstalldirs</code></dt>
<dd><p>This script used to be a wrapper around &lsquo;<samp>mkdir -p</samp>&rsquo;, which is not
portable.  Now we prefer to use &lsquo;<samp>install-sh -d</samp>&rsquo; when <code>configure</code>
finds that &lsquo;<samp>mkdir -p</samp>&rsquo; does not work, this makes one less script to
distribute.
</p>
<p>For backward compatibility <samp>mkinstalldirs</samp> is still used and
distributed when <code>automake</code> finds it in a package.  But it is no
longer installed automatically, and it should be safe to remove it.
</p>
</dd>
<dt><code>py-compile</code></dt>
<dd><p>This is used to byte-compile Python scripts.
</p>
</dd>
<dt><code>test-driver</code></dt>
<dd><p>This implements the default test driver offered by the parallel
testsuite harness.
</p>
</dd>
<dt><code>texinfo.tex</code></dt>
<dd><p>Not a program, this file is required for &lsquo;<samp>make dvi</samp>&rsquo;, &lsquo;<samp>make
ps</samp>&rsquo; and &lsquo;<samp>make pdf</samp>&rsquo; to work when Texinfo sources are in the
package.  The latest version can be downloaded from
<a href="http://www.gnu.org/software/texinfo/">http://www.gnu.org/software/texinfo/</a>.
</p>
</dd>
<dt><code>ylwrap</code></dt>
<dd><p>This program wraps <code>lex</code> and <code>yacc</code> to rename their
output files.  It also ensures that, for instance, multiple
<code>yacc</code> instances can be invoked in a single directory in
parallel.
</p>
</dd>
</dl>


<div class="header">
<p>
Next: <a href="Obsolete-Constructs.html#Obsolete-Constructs" accesskey="n" rel="next">Obsolete Constructs</a>, Previous: <a href="Portable-programming.html#Portable-programming" accesskey="p" rel="prev">Portable programming</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
