<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Backslash-Newline-Empty</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Backslash-Newline-Empty">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Backslash-Newline-Empty">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="Backslash_002dNewline-Comments.html#Backslash_002dNewline-Comments" rel="next" title="Backslash-Newline Comments">
<link href="Special-Chars-in-Names.html#Special-Chars-in-Names" rel="prev" title="Special Chars in Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Backslash_002dNewline_002dEmpty"></a>
<div class="header">
<p>
Next: <a href="Backslash_002dNewline-Comments.html#Backslash_002dNewline-Comments" accesskey="n" rel="next">Backslash-Newline Comments</a>, Previous: <a href="Special-Chars-in-Names.html#Special-Chars-in-Names" accesskey="p" rel="prev">Special Chars in Names</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Backslash_002dNewline-Before-Empty-Lines"></a>
<h4 class="subsection">C.2.4 Backslash-Newline Before Empty Lines</h4>

<p>A bug in Bash 2.03 can cause problems if a Make rule contains a
backslash-newline followed by line that expands to nothing.
For example, on Solaris 8:
</p>
<div class="example">
<pre class="example">SHELL = /bin/bash
EMPTY =
foo:
	touch foo \
	$(EMPTY)
</pre></div>

<p>executes
</p>
<div class="example">
<pre class="example">/bin/bash -c 'touch foo \
'
</pre></div>

<p>which fails with a syntax error, due to the Bash bug.  To avoid this
problem, avoid nullable macros in the last line of a multiline command.
</p>
<p>On some versions of HP-UX, <code>make</code> reads multiple newlines
following a backslash, continuing to the next non-empty line.  For
example,
</p>
<div class="example">
<pre class="example">FOO = one \

BAR = two

test:
        : FOO is &quot;$(FOO)&quot;
        : BAR is &quot;$(BAR)&quot;
</pre></div>

<p>shows <code>FOO</code> equal to <code>one BAR = two</code>.  Other implementations
sensibly let a backslash continue only to the immediately following
line.
</p>



</body>
</html>
