<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Backslash-Newline Comments</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Backslash-Newline Comments">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Backslash-Newline Comments">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="Long-Lines-in-Makefiles.html#Long-Lines-in-Makefiles" rel="next" title="Long Lines in Makefiles">
<link href="Backslash_002dNewline_002dEmpty.html#Backslash_002dNewline_002dEmpty" rel="prev" title="Backslash-Newline-Empty">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Backslash_002dNewline-Comments"></a>
<div class="header">
<p>
Next: <a href="Long-Lines-in-Makefiles.html#Long-Lines-in-Makefiles" accesskey="n" rel="next">Long Lines in Makefiles</a>, Previous: <a href="Backslash_002dNewline_002dEmpty.html#Backslash_002dNewline_002dEmpty" accesskey="p" rel="prev">Backslash-Newline-Empty</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Backslash_002dNewline-in-Make-Comments"></a>
<h4 class="subsection">C.2.5 Backslash-Newline in Make Comments</h4>

<p>According to Posix, Make comments start with <code>#</code>
and continue until an unescaped newline is reached.
</p>
<div class="example">
<pre class="example">$ <kbd>cat Makefile</kbd>
# A = foo \
      bar \
      baz

all:
        @echo ok
$ <kbd>make</kbd>   # GNU make
ok
</pre></div>

<p>However this is not always the case.  Some implementations
discard everything from <code>#</code> through the end of the line, ignoring any
trailing backslash.
</p>
<div class="example">
<pre class="example">$ <kbd>pmake</kbd>  # BSD make
&quot;Makefile&quot;, line 3: Need an operator
Fatal errors encountered -- cannot continue
</pre></div>

<p>Therefore, if you want to comment out a multi-line definition, prefix each
line with <code>#</code>, not only the first.
</p>
<div class="example">
<pre class="example"># A = foo \
#     bar \
#     baz
</pre></div>




</body>
</html>
