<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Basics of Installation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Basics of Installation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Basics of Installation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Install.html#Install" rel="up" title="Install">
<link href="The-Two-Parts-of-Install.html#The-Two-Parts-of-Install" rel="next" title="The Two Parts of Install">
<link href="Install.html#Install" rel="prev" title="Install">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Basics-of-Installation"></a>
<div class="header">
<p>
Next: <a href="The-Two-Parts-of-Install.html#The-Two-Parts-of-Install" accesskey="n" rel="next">The Two Parts of Install</a>, Up: <a href="Install.html#Install" accesskey="u" rel="up">Install</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Basics-of-Installation-1"></a>
<h4 class="subsection">6.2.1 Basics of Installation</h4>

<p>A file named in a primary is installed by copying the built file into
the appropriate directory.  The base name of the file is used when
installing.
</p>
<div class="example">
<pre class="example">bin_PROGRAMS = hello subdir/goodbye
</pre></div>

<p>In this example, both &lsquo;<samp>hello</samp>&rsquo; and &lsquo;<samp>goodbye</samp>&rsquo; will be installed
in &lsquo;<samp>$(bindir)</samp>&rsquo;.
</p>
<p>Sometimes it is useful to avoid the basename step at install time.  For
instance, you might have a number of header files in subdirectories of
the source tree that are laid out precisely how you want to install
them.  In this situation you can use the <code>nobase_</code> prefix to
suppress the base name step.  For example:
</p>
<div class="example">
<pre class="example">nobase_include_HEADERS = stdio.h sys/types.h
</pre></div>

<p>will install <samp>stdio.h</samp> in &lsquo;<samp>$(includedir)</samp>&rsquo; and <samp>types.h</samp>
in &lsquo;<samp>$(includedir)/sys</samp>&rsquo;.
</p>
<p>For most file types, Automake will install multiple files at once, while
avoiding command line length issues (see <a href="Length-Limitations.html#Length-Limitations">Length Limitations</a>).  Since
some <code>install</code> programs will not install the same file twice in
one invocation, you may need to ensure that file lists are unique within
one variable such as &lsquo;<samp>nobase_include_HEADERS</samp>&rsquo; above.
</p>
<p>You should not rely on the order in which files listed in one variable
are installed.  Likewise, to cater for parallel make, you should not
rely on any particular file installation order even among different
file types (library dependencies are an exception here).
</p>




</body>
</html>
