<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Basic Installation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Basic Installation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Basic Installation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generic-installation-instructions.html#Generic-installation-instructions" rel="up" title="Generic installation instructions">
<link href="Compilers-and-Options.html#Compilers-and-Options" rel="next" title="Compilers and Options">
<link href="Generic-installation-instructions.html#Generic-installation-instructions" rel="prev" title="Generic installation instructions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Basic-Installation"></a>
<div class="header">
<p>
Next: <a href="Compilers-and-Options.html#Compilers-and-Options" accesskey="n" rel="next">Compilers and Options</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Basic-Installation-1"></a>
<h3 class="section">3.1 Basic Installation</h3>

<p>Briefly, the shell command
&lsquo;<samp>./configure&nbsp;&amp;&amp; make&nbsp;&amp;&amp; make&nbsp;install</samp>&rsquo;
should configure, build, and install this package.  The following
more-detailed instructions are generic; see the <samp>README</samp> file for
instructions specific to this package.
More recommendations for GNU packages can be found in
<a href="http://www.gnu.org/prep/standards/html_node/Makefile-Conventions.html#Makefile-Conventions">Makefile Conventions</a> in <cite>GNU Coding Standards</cite>.
</p>
<p>The <code>configure</code> shell script attempts to guess correct values
for various system-dependent variables used during compilation.  It uses
those values to create a <samp>Makefile</samp> in each directory of the
package.  It may also create one or more <samp>.h</samp> files containing
system-dependent definitions.  Finally, it creates a shell script
<samp>config.status</samp> that you can run in the future to recreate the
current configuration, and a file <samp>config.log</samp> containing compiler
output (useful mainly for debugging <code>configure</code>).
</p>
<p>It can also use an optional file (typically called <samp>config.cache</samp>
and enabled with <samp>--cache-file=config.cache</samp> or simply
<samp>-C</samp>) that saves the results of its tests to speed up
reconfiguring.  Caching is disabled by default to prevent problems with
accidental use of stale cache files.
</p>
<p>If you need to do unusual things to compile the package, please try to
figure out how <code>configure</code> could check whether to do them, and
mail diffs or instructions to the address given in the <samp>README</samp> so
they can be considered for the next release.  If you are using the
cache, and at some point <samp>config.cache</samp> contains results you don&rsquo;t
want to keep, you may remove or edit it.
</p>
<p>The file <samp>configure.ac</samp> (or <samp>configure.in</samp>) is used to create
<samp>configure</samp> by a program called <code>autoconf</code>.  You need
<samp>configure.ac</samp> if you want to change it or regenerate
<samp>configure</samp> using a newer version of <code>autoconf</code>.
</p>
<p>The simplest way to compile this package is:
</p>
<ol>
<li> <code>cd</code> to the directory containing the package&rsquo;s source code and type
&lsquo;<samp>./configure</samp>&rsquo; to configure the package for your system.

<p>Running <code>configure</code> might take a while.  While running, it prints some
messages telling which features it is checking for.
</p>
</li><li> Type &lsquo;<samp>make</samp>&rsquo; to compile the package.

</li><li> Optionally, type &lsquo;<samp>make check</samp>&rsquo; to run any self-tests that come with
the package, generally using the just-built uninstalled binaries.

</li><li> Type &lsquo;<samp>make install</samp>&rsquo; to install the programs and any data files and
documentation.  When installing into a prefix owned by root, it is
recommended that the package be configured and built as a regular user,
and only the &lsquo;<samp>make install</samp>&rsquo; phase executed with root privileges.

</li><li> Optionally, type &lsquo;<samp>make installcheck</samp>&rsquo; to repeat any self-tests, but
this time using the binaries in their final installed location.  This
target does not install anything.  Running this target as a regular
user, particularly if the prior &lsquo;<samp>make install</samp>&rsquo; required root
privileges, verifies that the installation completed correctly.

</li><li> You can remove the program binaries and object files from the source
code directory by typing &lsquo;<samp>make clean</samp>&rsquo;.  To also remove the files
that <code>configure</code> created (so you can compile the package for a
different kind of computer), type &lsquo;<samp>make distclean</samp>&rsquo;.  There is also
a &lsquo;<samp>make maintainer-clean</samp>&rsquo; target, but that is intended mainly for
the package&rsquo;s developers.  If you use it, you may have to get all sorts
of other programs in order to regenerate files that came with the
distribution.

</li><li> Often, you can also type &lsquo;<samp>make uninstall</samp>&rsquo; to remove the installed
files again.  In practice, not all packages have tested that
uninstallation works correctly, even though it is required by the
GNU Coding Standards.

</li><li> Some packages, particularly those that use Automake, provide &lsquo;<samp>make
distcheck</samp>&rsquo;, which can by used by developers to test that all other
targets like &lsquo;<samp>make install</samp>&rsquo; and &lsquo;<samp>make uninstall</samp>&rsquo; work
correctly.  This target is generally not run by end users.
</li></ol>

<div class="header">
<p>
Next: <a href="Compilers-and-Options.html#Compilers-and-Options" accesskey="n" rel="next">Compilers and Options</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
