<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Bootstrapping</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Bootstrapping">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Bootstrapping">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Rationales.html#Rationales" rel="up" title="Rationales">
<link href="Why-Not-Imake.html#Why-Not-Imake" rel="next" title="Why Not Imake">
<link href="Why-GNU-M4.html#Why-GNU-M4" rel="prev" title="Why GNU M4">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Bootstrapping"></a>
<div class="header">
<p>
Next: <a href="Why-Not-Imake.html#Why-Not-Imake" accesskey="n" rel="next">Why Not Imake</a>, Previous: <a href="Why-GNU-M4.html#Why-GNU-M4" accesskey="p" rel="prev">Why GNU M4</a>, Up: <a href="Rationales.html#Rationales" accesskey="u" rel="up">Rationales</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="How-Can-I-Bootstrap_003f"></a>
<h3 class="section">I.3 How Can I Bootstrap?</h3>
<a name="index-Bootstrap"></a>

<div class="display">
<pre class="display">If Autoconf requires GNU M4 and GNU M4 has an Autoconf
<code>configure</code> script, how do I bootstrap?  It seems like a chicken
and egg problem!
</pre></div>

<p>This is a misunderstanding.  Although GNU M4 does come with a
<code>configure</code> script produced by Autoconf, Autoconf is not required
in order to run the script and install GNU M4.  Autoconf is only
required if you want to change the M4 <code>configure</code> script, which few
people have to do (mainly its maintainer).
</p>



</body>
</html>
