<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Table of Contents</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Table of Contents">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Table of Contents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="SEC_Contents"></a>
<div class="header">
<p>
 &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Introduction-1" href="Introduction.html#Introduction">1 Introduction</a>
  <ul class="no-bullet">
    <li><a name="toc-Automake-resources-1" href="Automake-resources.html#Automake-resources">1.1 Automake resources</a></li>
    <li><a name="toc-Autoconf-resources-1" href="Autoconf-resources.html#Autoconf-resources">1.2 Autoconf resources</a></li>
    <li><a name="toc-Other-tools-1" href="Other-tools.html#Other-tools">1.3 Other tools</a>
    <ul class="no-bullet">
      <li><a name="toc-Gnulib-1" href="Gnulib.html#Gnulib">1.3.1 Gnulib</a></li>
      <li><a name="toc-Libtool-1" href="Libtool.html#Libtool">1.3.2 Libtool</a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-System-overview-1" href="System-overview.html#System-overview">2 System overview</a></li>
  <li><a name="toc-Generic-installation-instructions-1" href="Generic-installation-instructions.html#Generic-installation-instructions">3 Generic installation instructions</a>
  <ul class="no-bullet">
    <li><a name="toc-Basic-Installation-1" href="Basic-Installation.html#Basic-Installation">3.1 Basic Installation</a></li>
    <li><a name="toc-Compilers-and-Options-1" href="Compilers-and-Options.html#Compilers-and-Options">3.2 Compilers and Options</a></li>
    <li><a name="toc-Compiling-For-Multiple-Architectures" href="Multiple-Architectures.html#Multiple-Architectures">3.3 Compiling For Multiple Architectures</a></li>
    <li><a name="toc-Installation-Names-1" href="Installation-Names.html#Installation-Names">3.4 Installation Names</a></li>
    <li><a name="toc-Optional-Features-1" href="Optional-Features.html#Optional-Features">3.5 Optional Features</a></li>
    <li><a name="toc-Particular-systems" href="Particular-Systems.html#Particular-Systems">3.6 Particular systems</a></li>
    <li><a name="toc-Specifying-the-System-Type" href="System-Type.html#System-Type">3.7 Specifying the System Type</a></li>
    <li><a name="toc-Sharing-Defaults-1" href="Sharing-Defaults.html#Sharing-Defaults">3.8 Sharing Defaults</a></li>
    <li><a name="toc-Defining-Variables-1" href="Defining-Variables.html#Defining-Variables">3.9 Defining Variables</a></li>
    <li><a name="toc-configure-Invocation-1" href="configure-Invocation.html#configure-Invocation">3.10 <code>configure</code> Invocation</a></li>
  </ul></li>
  <li><a name="toc-Tutorial-1" href="Tutorial.html#Tutorial">4 Tutorial</a>
  <ul class="no-bullet">
    <li><a name="toc-A-minimal-example-for-a-C-program-1" href="A-minimal-example-for-a-C-program.html#A-minimal-example-for-a-C-program">4.1 A minimal example for a C program</a>
    <ul class="no-bullet">
      <li><a name="toc-Minimal-Makefile_002eam-explained-1" href="Minimal-Makefile_002eam-explained.html#Minimal-Makefile_002eam-explained">4.1.1 Minimal <samp>Makefile.am</samp> explained</a></li>
      <li><a name="toc-Minimal-configure_002eac-explained-1" href="Minimal-configure_002eac-explained.html#Minimal-configure_002eac-explained">4.1.2 Minimal <samp>configure.ac</samp> explained</a></li>
    </ul></li>
    <li><a name="toc-Adding-source-files-to-a-project-1" href="Adding-source-files-to-a-project.html#Adding-source-files-to-a-project">4.2 Adding source files to a project</a></li>
    <li><a name="toc-Adding-a-check-for-a-library-1" href="Adding-a-check-for-a-library.html#Adding-a-check-for-a-library">4.3 Adding a check for a library</a></li>
    <li><a name="toc-Adding-a-configure-flag-1" href="Adding-a-configure-flag.html#Adding-a-configure-flag">4.4 Adding a configure flag</a></li>
    <li><a name="toc-Adding-a-data-file-to-be-installed-1" href="Adding-a-data-file-to-be-installed.html#Adding-a-data-file-to-be-installed">4.5 Adding a data file to be installed</a></li>
    <li><a name="toc-Creating-a-distribution-1" href="Creating-a-distribution.html#Creating-a-distribution">4.6 Creating a distribution</a></li>
  </ul></li>
  <li><a name="toc-Input-files-1" href="Input-files.html#Input-files">5 Input files</a>
  <ul class="no-bullet">
    <li><a name="toc-Format-of-Makefile_002eam-1" href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam">5.1 Format of <samp>Makefile.am</samp></a>
    <ul class="no-bullet">
      <li><a name="toc-Automake-variable-definitions-1" href="Automake-variable-definitions.html#Automake-variable-definitions">5.1.1 Automake variable definitions</a>
      <ul class="no-bullet">
        <li><a name="toc-Variables-based-on-primaries-1" href="Variables-based-on-primaries.html#Variables-based-on-primaries">5.1.1.1 Variables based on primaries</a></li>
        <li><a name="toc-EXTRA_005f-Automake-variables-1" href="EXTRA_005f-Automake-variables.html#EXTRA_005f-Automake-variables">5.1.1.2 <code>EXTRA_</code> Automake variables</a></li>
        <li><a name="toc-Other-Automake-variables-1" href="Other-Automake-variables.html#Other-Automake-variables">5.1.1.3 Other Automake variables</a></li>
        <li><a name="toc-Staying-below-the-command-line-length-limit" href="Length-Limitations.html#Length-Limitations">5.1.1.4 Staying below the command line length limit</a></li>
      </ul></li>
      <li><a name="toc-Rules-in-Makefile_002eam-1" href="Rules-in-Makefile_002eam.html#Rules-in-Makefile_002eam">5.1.2 Rules in <samp>Makefile.am</samp></a></li>
      <li><a name="toc-Handling-new-file-extensions-1" href="Handling-new-file-extensions.html#Handling-new-file-extensions">5.1.3 Handling new file extensions</a></li>
      <li><a name="toc-Comments-in-Makefile_002eam-1" href="Comments-in-Makefile_002eam.html#Comments-in-Makefile_002eam">5.1.4 Comments in <samp>Makefile.am</samp></a></li>
      <li><a name="toc-Automake-include-directive-1" href="Automake-include-directive.html#Automake-include-directive">5.1.5 Automake <code>include</code> directive</a></li>
      <li><a name="toc-Conditionals-1" href="Conditionals.html#Conditionals">5.1.6 Conditionals</a>
      <ul class="no-bullet">
        <li><a name="toc-Limits-of-Conditionals-1" href="Limits-of-Conditionals.html#Limits-of-Conditionals">5.1.6.1 Limits of Conditionals</a></li>
      </ul></li>
    </ul></li>
    <li><a name="toc-Format-of-configure_002eac-1" href="Format-of-configure_002eac.html#Format-of-configure_002eac">5.2 Format of <samp>configure.ac</samp></a>
    <ul class="no-bullet">
      <li><a name="toc-The-Autoconf-Language" href="Autoconf-Language.html#Autoconf-Language">5.2.1 The Autoconf Language</a>
      <ul class="no-bullet">
        <li><a name="toc-Quoting-macro-arguments-1" href="Quoting-macro-arguments.html#Quoting-macro-arguments">5.2.1.1 Quoting macro arguments</a></li>
        <li><a name="toc-Quadrigraphs-1" href="Quadrigraphs.html#Quadrigraphs">5.2.1.2 Quadrigraphs</a></li>
        <li><a name="toc-Macro-name-quoting-1" href="Macro-name-quoting.html#Macro-name-quoting">5.2.1.3 Macro name quoting</a></li>
      </ul></li>
      <li><a name="toc-Standard-configure_002eac-Layout" href="Autoconf-Input-Layout.html#Autoconf-Input-Layout">5.2.2 Standard <samp>configure.ac</samp> Layout</a></li>
      <li><a name="toc-Basic-Autoconf-macros-1" href="Basic-Autoconf-macros.html#Basic-Autoconf-macros">5.2.3 Basic Autoconf macros</a>
      <ul class="no-bullet">
        <li><a name="toc-Initializing-configure-1" href="Initializing-configure.html#Initializing-configure">5.2.3.1 Initializing configure</a></li>
        <li><a name="toc-Autoconf-output-1" href="Autoconf-output.html#Autoconf-output">5.2.3.2 Autoconf output</a></li>
        <li><a name="toc-Finding-configure-Input-1" href="Finding-configure-Input.html#Finding-configure-Input">5.2.3.3 Finding <code>configure</code> Input</a></li>
        <li><a name="toc-Dealing-with-Autoconf-versions" href="Versioning.html#Versioning">5.2.3.4 Dealing with Autoconf versions</a></li>
        <li><a name="toc-Notices-in-configure" href="Notices.html#Notices">5.2.3.5 Notices in <code>configure</code></a></li>
      </ul></li>
      <li><a name="toc-Requirements-of-automake" href="Automake-requirements.html#Automake-requirements">5.2.4 Requirements of <code>automake</code></a></li>
      <li><a name="toc-Other-macros-Automake-recognizes-1" href="Other-macros-Automake-recognizes.html#Other-macros-Automake-recognizes">5.2.5 Other macros Automake recognizes</a></li>
    </ul></li>
    <li><a name="toc-Input-files-for-projects-with-subdirectories-1" href="Input-files-for-projects-with-subdirectories.html#Input-files-for-projects-with-subdirectories">5.3 Input files for projects with subdirectories</a>
    <ul class="no-bullet">
      <li><a name="toc-Recursing-subdirectories" href="Subdirectories.html#Subdirectories">5.3.1 Recursing subdirectories</a></li>
      <li><a name="toc-Conditional-Subdirectories-1" href="Conditional-Subdirectories.html#Conditional-Subdirectories">5.3.2 Conditional Subdirectories</a>
      <ul class="no-bullet">
        <li><a name="toc-SUBDIRS-vs_002e-DIST_005fSUBDIRS" href="SUBDIRS-vs-DIST_005fSUBDIRS.html#SUBDIRS-vs-DIST_005fSUBDIRS">5.3.2.1 <code>SUBDIRS</code> vs. <code>DIST_SUBDIRS</code></a></li>
        <li><a name="toc-Subdirectories-with-AM_005fCONDITIONAL-1" href="Subdirectories-with-AM_005fCONDITIONAL.html#Subdirectories-with-AM_005fCONDITIONAL">5.3.2.2 Subdirectories with <code>AM_CONDITIONAL</code></a></li>
        <li><a name="toc-Subdirectories-with-AC_005fSUBST-1" href="Subdirectories-with-AC_005fSUBST.html#Subdirectories-with-AC_005fSUBST">5.3.2.3 Subdirectories with <code>AC_SUBST</code></a></li>
        <li><a name="toc-Unconfigured-Subdirectories-1" href="Unconfigured-Subdirectories.html#Unconfigured-Subdirectories">5.3.2.4 Unconfigured Subdirectories</a></li>
      </ul></li>
      <li><a name="toc-An-Alternative-Approach-to-Subdirectories" href="Alternative.html#Alternative">5.3.3 An Alternative Approach to Subdirectories</a></li>
      <li><a name="toc-Requirements-for-third_002dparty-Makefiles" href="Third_002dParty-Makefiles.html#Third_002dParty-Makefiles">5.3.4 Requirements for third-party <samp>Makefile</samp>s</a></li>
      <li><a name="toc-Nesting-Packages" href="Subpackages.html#Subpackages">5.3.5 Nesting Packages</a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Makefile-functionality-1" href="Makefile-functionality.html#Makefile-functionality">6 Makefile functionality</a>
  <ul class="no-bullet">
    <li><a name="toc-Building-1" href="Building.html#Building">6.1 Building</a></li>
    <li><a name="toc-Installing" href="Install.html#Install">6.2 Installing</a>
    <ul class="no-bullet">
      <li><a name="toc-Basics-of-Installation-1" href="Basics-of-Installation.html#Basics-of-Installation">6.2.1 Basics of Installation</a></li>
      <li><a name="toc-The-Two-Parts-of-Install-1" href="The-Two-Parts-of-Install.html#The-Two-Parts-of-Install">6.2.2 The Two Parts of Install</a></li>
      <li><a name="toc-Extending-Installation-1" href="Extending-Installation.html#Extending-Installation">6.2.3 Extending Installation</a></li>
      <li><a name="toc-Staged-Installs-1" href="Staged-Installs.html#Staged-Installs">6.2.4 Staged Installs</a></li>
      <li><a name="toc-Install-Rules-for-the-User-1" href="Install-Rules-for-the-User.html#Install-Rules-for-the-User">6.2.5 Install Rules for the User</a></li>
    </ul></li>
    <li><a name="toc-Cleaning" href="Clean.html#Clean">6.3 Cleaning</a></li>
    <li><a name="toc-Distributing-1" href="Distributing.html#Distributing">6.4 Distributing</a>
    <ul class="no-bullet">
      <li><a name="toc-Basics-of-Distribution-1" href="Basics-of-Distribution.html#Basics-of-Distribution">6.4.1 Basics of Distribution</a></li>
      <li><a name="toc-Fine_002dgrained-Distribution-Control-1" href="Fine_002dgrained-Distribution-Control.html#Fine_002dgrained-Distribution-Control">6.4.2 Fine-grained Distribution Control</a></li>
      <li><a name="toc-The-dist-Hook-1" href="The-dist-Hook.html#The-dist-Hook">6.4.3 The dist Hook</a></li>
      <li><a name="toc-Checking-the-Distribution-1" href="Checking-the-Distribution.html#Checking-the-Distribution">6.4.4 Checking the Distribution</a></li>
      <li><a name="toc-The-Types-of-Distributions-1" href="The-Types-of-Distributions.html#The-Types-of-Distributions">6.4.5 The Types of Distributions</a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Supported-objects-1" href="Supported-objects.html#Supported-objects">7 Supported objects</a>
  <ul class="no-bullet">
    <li><a name="toc-Programs-1" href="Programs.html#Programs">7.1 Programs</a>
    <ul class="no-bullet">
      <li><a name="toc-Defining-program-sources" href="Program-Sources.html#Program-Sources">7.1.1 Defining program sources</a></li>
      <li><a name="toc-Program-and-Library-Variables-1" href="Program-and-Library-Variables.html#Program-and-Library-Variables">7.1.2 Program and Library Variables</a></li>
      <li><a name="toc-Default-sources-1" href="Default-sources.html#Default-sources">7.1.3 Default sources</a></li>
      <li><a name="toc-Program-variables-of-general-effect" href="Program-Variables.html#Program-Variables">7.1.4 Program variables of general effect</a></li>
      <li><a name="toc-Linking-the-program" href="Linking.html#Linking">7.1.5 Linking the program</a></li>
      <li><a name="toc-Conditional-compilation-of-sources" href="Conditional-Sources.html#Conditional-Sources">7.1.6 Conditional compilation of sources</a></li>
      <li><a name="toc-Conditional-compilation-of-programs" href="Conditional-Programs.html#Conditional-Programs">7.1.7 Conditional compilation of programs</a></li>
      <li><a name="toc-Support-for-executable-extensions" href="EXEEXT.html#EXEEXT">7.1.8 Support for executable extensions</a></li>
    </ul></li>
    <li><a name="toc-Libraries-1" href="Libraries.html#Libraries">7.2 Libraries</a>
    <ul class="no-bullet">
      <li><a name="toc-Special-handling-for-LIBOBJS-and-ALLOCA" href="LIBOBJS.html#LIBOBJS">7.2.1 Special handling for <code>LIBOBJS</code> and <code>ALLOCA</code></a></li>
    </ul></li>
    <li><a name="toc-Shared-libraries-1" href="Shared-libraries.html#Shared-libraries">7.3 Shared libraries</a>
    <ul class="no-bullet">
      <li><a name="toc-The-Libtool-Concept" href="Libtool-Concept.html#Libtool-Concept">7.3.1 The Libtool Concept</a></li>
      <li><a name="toc-Building-Libtool-Libraries" href="Libtool-Libraries.html#Libtool-Libraries">7.3.2 Building Libtool Libraries</a></li>
      <li><a name="toc-Building-Libtool-Libraries-Conditionally" href="Conditional-Libtool-Libraries.html#Conditional-Libtool-Libraries">7.3.3 Building Libtool Libraries Conditionally</a></li>
      <li><a name="toc-Libtool-Libraries-with-Conditional-Sources" href="Conditional-Libtool-Sources.html#Conditional-Libtool-Sources">7.3.4 Libtool Libraries with Conditional Sources</a></li>
      <li><a name="toc-Libtool-Convenience-Libraries-1" href="Libtool-Convenience-Libraries.html#Libtool-Convenience-Libraries">7.3.5 Libtool Convenience Libraries</a></li>
      <li><a name="toc-Libtool-Modules-1" href="Libtool-Modules.html#Libtool-Modules">7.3.6 Libtool Modules</a></li>
      <li><a name="toc-_005fLIBADD_002c-_005fLDFLAGS_002c-and-_005fLIBTOOLFLAGS" href="Libtool-Flags.html#Libtool-Flags">7.3.7 <code>_LIBADD</code>, <code>_LDFLAGS</code>, and <code>_LIBTOOLFLAGS</code></a></li>
      <li><a name="toc-LTLIBOBJS-and-LTALLOCA" href="LTLIBOBJS.html#LTLIBOBJS">7.3.8 <code>LTLIBOBJS</code> and <code>LTALLOCA</code></a></li>
      <li><a name="toc-Common-Issues-Related-to-Libtool_0027s-Use" href="Libtool-Issues.html#Libtool-Issues">7.3.9 Common Issues Related to Libtool&rsquo;s Use</a>
      <ul class="no-bullet">
        <li><a name="toc-Error_003a-required-file-_0060_002e_002fltmain_002esh_0027-not-found" href="Error-required-file-ltmain_002esh-not-found.html#Error-required-file-ltmain_002esh-not-found">7.3.9.1 Error: &lsquo;<samp>required file `./ltmain.sh' not found</samp>&rsquo;</a></li>
        <li><a name="toc-Objects-created-with-both-libtool-and-without" href="Objects-created-both-with-libtool-and-without.html#Objects-created-both-with-libtool-and-without">7.3.9.2 Objects &lsquo;<samp>created with both libtool and without</samp>&rsquo;</a></li>
      </ul></li>
    </ul></li>
    <li><a name="toc-Documentation-1" href="Documentation.html#Documentation">7.4 Documentation</a>
    <ul class="no-bullet">
      <li><a name="toc-Texinfo-1" href="Texinfo.html#Texinfo">7.4.1 Texinfo</a>
      <ul class="no-bullet">
        <li><a name="toc-texinfo_002etex-requirement" href="texinfo-dot-tex-requirement.html#texinfo-dot-tex-requirement">7.4.1.1 <samp>texinfo.tex</samp> requirement</a></li>
        <li><a name="toc-version_002etexi" href="version-dot-texi.html#version-dot-texi">7.4.1.2 <samp>version.texi</samp></a></li>
        <li><a name="toc-Variables-for-Texinfo-1" href="Variables-for-Texinfo.html#Variables-for-Texinfo">7.4.1.3 Variables for Texinfo</a></li>
      </ul></li>
      <li><a name="toc-Man-Pages-1" href="Man-Pages.html#Man-Pages">7.4.2 Man Pages</a></li>
    </ul></li>
    <li><a name="toc-Executable-Scripts" href="Scripts.html#Scripts">7.5 Executable Scripts</a></li>
    <li><a name="toc-Header-files" href="Headers.html#Headers">7.6 Header files</a></li>
    <li><a name="toc-Architecture_002dindependent-data-files" href="Data.html#Data">7.7 Architecture-independent data files</a></li>
  </ul></li>
  <li><a name="toc-Tests-in-configure_002eac-1" href="Tests-in-configure_002eac.html#Tests-in-configure_002eac">8 Tests in <samp>configure.ac</samp></a>
  <ul class="no-bullet">
    <li><a name="toc-Using-autoscan-to-Create-configure_002eac" href="autoscan-Invocation.html#autoscan-Invocation">8.1 Using <code>autoscan</code> to Create <samp>configure.ac</samp></a></li>
    <li><a name="toc-Using-ifnames-to-List-Conditionals" href="ifnames-Invocation.html#ifnames-Invocation">8.2 Using <code>ifnames</code> to List Conditionals</a></li>
    <li><a name="toc-Autoconf-tests" href="Existing-Tests.html#Existing-Tests">8.3 Autoconf tests</a>
    <ul class="no-bullet">
      <li><a name="toc-Generalities-about-Autoconf-tests-1" href="Generalities-about-Autoconf-tests.html#Generalities-about-Autoconf-tests">8.3.1 Generalities about Autoconf tests</a>
      <ul class="no-bullet">
        <li><a name="toc-Standard-Symbols-1" href="Standard-Symbols.html#Standard-Symbols">8.3.1.1 Standard Symbols</a></li>
        <li><a name="toc-Default-Includes-1" href="Default-Includes.html#Default-Includes">8.3.1.2 Default Includes</a></li>
      </ul></li>
      <li><a name="toc-Particular-Program-Checks" href="Particular-Programs.html#Particular-Programs">8.3.2 Particular Program Checks</a></li>
      <li><a name="toc-Generic-Program-and-File-Checks" href="Generic-Programs.html#Generic-Programs">8.3.3 Generic Program and File Checks</a></li>
      <li><a name="toc-Files-1" href="Files.html#Files">8.3.4 Files</a></li>
      <li><a name="toc-Library-Files" href="Checks-for-Libraries.html#Checks-for-Libraries">8.3.5 Library Files</a></li>
      <li><a name="toc-Canonical-system-types-_002f-Manual-Configuration" href="Manual-Configuration.html#Manual-Configuration">8.3.6 Canonical system types / Manual Configuration</a>
      <ul class="no-bullet">
        <li><a name="toc-Specifying-target-triplets" href="Specifying-Target-Triplets.html#Specifying-Target-Triplets">8.3.6.1 Specifying target triplets</a></li>
        <li><a name="toc-Getting-Canonical-System-Types-in-configure-Scripts" href="Getting-System-Types.html#Getting-System-Types">8.3.6.2 Getting Canonical System Types in <code>configure</code> Scripts</a></li>
        <li><a name="toc-Examples-of-Using-the-System-Type" href="Using-System-Type.html#Using-System-Type">8.3.6.3 Examples of Using the System Type</a></li>
      </ul></li>
      <li><a name="toc-System-Services-1" href="System-Services.html#System-Services">8.3.7 System Services</a></li>
    </ul></li>
    <li><a name="toc-Writing-new-tests" href="Writing-Tests.html#Writing-Tests">8.4 Writing new tests</a>
    <ul class="no-bullet">
      <li><a name="toc-Language-Choice-1" href="Language-Choice.html#Language-Choice">8.4.1 Language Choice</a></li>
      <li><a name="toc-Writing-Test-Programs-1" href="Writing-Test-Programs.html#Writing-Test-Programs">8.4.2 Writing Test Programs</a>
      <ul class="no-bullet">
        <li><a name="toc-Guidelines-for-Test-Programs" href="Guidelines.html#Guidelines">8.4.2.1 Guidelines for Test Programs</a></li>
        <li><a name="toc-Test-Functions-1" href="Test-Functions.html#Test-Functions">8.4.2.2 Test Functions</a></li>
        <li><a name="toc-Generating-Sources-1" href="Generating-Sources.html#Generating-Sources">8.4.2.3 Generating Sources</a></li>
      </ul></li>
      <li><a name="toc-Running-the-Preprocessor-1" href="Running-the-Preprocessor.html#Running-the-Preprocessor">8.4.3 Running the Preprocessor</a></li>
      <li><a name="toc-Running-the-Compiler-1" href="Running-the-Compiler.html#Running-the-Compiler">8.4.4 Running the Compiler</a></li>
      <li><a name="toc-Running-the-Linker-1" href="Running-the-Linker.html#Running-the-Linker">8.4.5 Running the Linker</a></li>
      <li><a name="toc-Checking-Runtime-Behavior" href="Runtime.html#Runtime">8.4.6 Checking Runtime Behavior</a></li>
      <li><a name="toc-Systemology-1" href="Systemology.html#Systemology">8.4.7 Systemology</a></li>
      <li><a name="toc-Multiple-Cases-1" href="Multiple-Cases.html#Multiple-Cases">8.4.8 Multiple Cases</a></li>
    </ul></li>
    <li><a name="toc-Writing-new-Autoconf-macros" href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros">8.5 Writing new Autoconf macros</a>
    <ul class="no-bullet">
      <li><a name="toc-Macro-Definitions-1" href="Macro-Definitions.html#Macro-Definitions">8.5.1 Macro Definitions</a></li>
      <li><a name="toc-Macro-Names-1" href="Macro-Names.html#Macro-Names">8.5.2 Macro Names</a></li>
      <li><a name="toc-Reporting-Messages-1" href="Reporting-Messages.html#Reporting-Messages">8.5.3 Reporting Messages</a></li>
      <li><a name="toc-Dependencies-Between-Macros-1" href="Dependencies-Between-Macros.html#Dependencies-Between-Macros">8.5.4 Dependencies Between Macros</a>
      <ul class="no-bullet">
        <li><a name="toc-Prerequisite-Macros-1" href="Prerequisite-Macros.html#Prerequisite-Macros">8.5.4.1 Prerequisite Macros</a></li>
        <li><a name="toc-Suggested-Ordering-1" href="Suggested-Ordering.html#Suggested-Ordering">8.5.4.2 Suggested Ordering</a></li>
        <li><a name="toc-One_002dShot-Macros-1" href="One_002dShot-Macros.html#One_002dShot-Macros">8.5.4.3 One-Shot Macros</a></li>
      </ul></li>
      <li><a name="toc-Obsoleting-Macros-1" href="Obsoleting-Macros.html#Obsoleting-Macros">8.5.5 Obsoleting Macros</a></li>
      <li><a name="toc-Coding-Style-1" href="Coding-Style.html#Coding-Style">8.5.6 Coding Style</a></li>
    </ul></li>
    <li><a name="toc-Custom-macros-1" href="Custom-macros.html#Custom-macros">8.6 Custom macros</a></li>
    <li><a name="toc-aclocal-Invocation-1" href="aclocal-Invocation.html#aclocal-Invocation">8.7 <code>aclocal</code> Invocation</a>
    <ul class="no-bullet">
      <li><a name="toc-aclocal-Options-1" href="aclocal-Options.html#aclocal-Options">8.7.1 aclocal Options</a></li>
      <li><a name="toc-Macro-Search-Path-1" href="Macro-Search-Path.html#Macro-Search-Path">8.7.2 Macro Search Path</a></li>
      <li><a name="toc-Writing-your-own-aclocal-macros" href="Extending-aclocal.html#Extending-aclocal">8.7.3 Writing your own aclocal macros</a></li>
      <li><a name="toc-Handling-Local-Macros" href="Local-Macros.html#Local-Macros">8.7.4 Handling Local Macros</a></li>
      <li><a name="toc-Serial-Numbers" href="Serials.html#Serials">8.7.5 Serial Numbers</a></li>
      <li><a name="toc-The-Future-of-aclocal" href="Future-of-aclocal.html#Future-of-aclocal">8.7.6 The Future of <code>aclocal</code></a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-What-to-do-with-results-of-tests-1" href="What-to-do-with-results-of-tests.html#What-to-do-with-results-of-tests">9 What to do with results of tests</a>
  <ul class="no-bullet">
    <li><a name="toc-Performing-Configuration-Actions" href="Configuration-Actions.html#Configuration-Actions">9.1 Performing Configuration Actions</a></li>
    <li><a name="toc-Substituting-Output-Variables" href="Setting-Output-Variables.html#Setting-Output-Variables">9.2 Substituting Output Variables</a>
    <ul class="no-bullet">
      <li><a name="toc-Special-Characters-in-Output-Variables" href="Special-Chars-in-Variables.html#Special-Chars-in-Variables">9.2.1 Special Characters in Output Variables</a></li>
      <li><a name="toc-Substitutions-in-Makefiles" href="Makefile-Substitutions.html#Makefile-Substitutions">9.2.2 Substitutions in Makefiles</a></li>
      <li><a name="toc-Preset-Output-Variables-1" href="Preset-Output-Variables.html#Preset-Output-Variables">9.2.3 Preset Output Variables</a></li>
      <li><a name="toc-Installation-Directory-Variables-1" href="Installation-Directory-Variables.html#Installation-Directory-Variables">9.2.4 Installation Directory Variables</a></li>
      <li><a name="toc-Changed-Directory-Variables-1" href="Changed-Directory-Variables.html#Changed-Directory-Variables">9.2.5 Changed Directory Variables</a></li>
    </ul></li>
    <li><a name="toc-Defining-C-Preprocessor-Symbols" href="Defining-Symbols.html#Defining-Symbols">9.3 Defining C Preprocessor Symbols</a>
    <ul class="no-bullet">
      <li><a name="toc-Configuration-Header-Templates" href="Header-Templates.html#Header-Templates">9.3.1 Configuration Header Templates</a></li>
      <li><a name="toc-Using-autoheader-to-Create-config_002eh_002ein" href="autoheader-Invocation.html#autoheader-Invocation">9.3.2 Using <code>autoheader</code> to Create <samp>config.h.in</samp></a></li>
      <li><a name="toc-Autoheader-Macros-1" href="Autoheader-Macros.html#Autoheader-Macros">9.3.3 Autoheader Macros</a></li>
    </ul></li>
    <li><a name="toc-Running-Arbitrary-Configuration-Commands" href="Configuration-Commands.html#Configuration-Commands">9.4 Running Arbitrary Configuration Commands</a></li>
    <li><a name="toc-Creating-Configuration-Links" href="Configuration-Links.html#Configuration-Links">9.5 Creating Configuration Links</a></li>
    <li><a name="toc-Caching-Results-1" href="Caching-Results.html#Caching-Results">9.6 Caching Results</a>
    <ul class="no-bullet">
      <li><a name="toc-Cache-Variable-Names-1" href="Cache-Variable-Names.html#Cache-Variable-Names">9.6.1 Cache Variable Names</a></li>
      <li><a name="toc-Cache-Files-1" href="Cache-Files.html#Cache-Files">9.6.2 Cache Files</a></li>
      <li><a name="toc-Cache-Checkpointing-1" href="Cache-Checkpointing.html#Cache-Checkpointing">9.6.3 Cache Checkpointing</a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Programming-language-support-1" href="Programming-language-support.html#Programming-language-support">10 Programming language support</a>
  <ul class="no-bullet">
    <li><a name="toc-Generalities-about-language-support-1" href="Generalities-about-language-support.html#Generalities-about-language-support">10.1 Generalities about language support</a></li>
    <li><a name="toc-C-1" href="C.html#C">10.2 C</a>
    <ul class="no-bullet">
      <li><a name="toc-Generic-Compiler-Characteristics-1" href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">10.2.1 Generic Compiler Characteristics</a></li>
      <li><a name="toc-C-Compiler-Characteristics" href="C-Compiler.html#C-Compiler">10.2.2 C Compiler Characteristics</a></li>
      <li><a name="toc-Function-checks" href="Particular-Functions.html#Particular-Functions">10.2.3 Function checks</a></li>
      <li><a name="toc-Generic-Function-Checks" href="Generic-Functions.html#Generic-Functions">10.2.4 Generic Function Checks</a></li>
      <li><a name="toc-Header-file-checks" href="Header-Files.html#Header-Files">10.2.5 Header file checks</a>
      <ul class="no-bullet">
        <li><a name="toc-Portability-of-Headers" href="Header-Portability.html#Header-Portability">10.2.5.1 Portability of Headers</a></li>
        <li><a name="toc-Particular-Header-Checks" href="Particular-Headers.html#Particular-Headers">10.2.5.2 Particular Header Checks</a></li>
        <li><a name="toc-Generic-Header-Checks" href="Generic-Headers.html#Generic-Headers">10.2.5.3 Generic Header Checks</a></li>
      </ul></li>
      <li><a name="toc-Declaration-checks-1" href="Declaration-checks.html#Declaration-checks">10.2.6 Declaration checks</a>
      <ul class="no-bullet">
        <li><a name="toc-Particular-Declaration-Checks" href="Particular-Declarations.html#Particular-Declarations">10.2.6.1 Particular Declaration Checks</a></li>
        <li><a name="toc-Generic-Declaration-Checks" href="Generic-Declarations.html#Generic-Declarations">10.2.6.2 Generic Declaration Checks</a></li>
      </ul></li>
      <li><a name="toc-Structures-1" href="Structures.html#Structures">10.2.7 Structures</a>
      <ul class="no-bullet">
        <li><a name="toc-Particular-Structure-Checks" href="Particular-Structures.html#Particular-Structures">10.2.7.1 Particular Structure Checks</a></li>
        <li><a name="toc-Generic-Structure-Checks" href="Generic-Structures.html#Generic-Structures">10.2.7.2 Generic Structure Checks</a></li>
      </ul></li>
      <li><a name="toc-Types-1" href="Types.html#Types">10.2.8 Types</a>
      <ul class="no-bullet">
        <li><a name="toc-Particular-Type-Checks" href="Particular-Types.html#Particular-Types">10.2.8.1 Particular Type Checks</a></li>
        <li><a name="toc-Generic-Type-Checks" href="Generic-Types.html#Generic-Types">10.2.8.2 Generic Type Checks</a></li>
      </ul></li>
      <li><a name="toc-Posix-Variants-1" href="Posix-Variants.html#Posix-Variants">10.2.9 Posix Variants</a></li>
    </ul></li>
    <li><a name="toc-C_002b_002b" href="C_002b_002b-Support.html#C_002b_002b-Support">10.3 C++</a>
    <ul class="no-bullet">
      <li><a name="toc-C_002b_002b-Compiler-Characteristics" href="C_002b_002b-Compiler.html#C_002b_002b-Compiler">10.3.1 C++ Compiler Characteristics</a></li>
    </ul></li>
    <li><a name="toc-Yacc-and-Lex-1" href="Yacc-and-Lex.html#Yacc-and-Lex">10.4 Yacc and Lex</a></li>
    <li><a name="toc-Objective-C" href="Objective-C-Support.html#Objective-C-Support">10.5 Objective C</a>
    <ul class="no-bullet">
      <li><a name="toc-Objective-C-Compiler-Characteristics" href="Objective-C-Compiler.html#Objective-C-Compiler">10.5.1 Objective C Compiler Characteristics</a></li>
    </ul></li>
    <li><a name="toc-Objective-C_002b_002b" href="Objective-C_002b_002b-Support.html#Objective-C_002b_002b-Support">10.6 Objective C++</a>
    <ul class="no-bullet">
      <li><a name="toc-Objective-C_002b_002b-Compiler-Characteristics" href="Objective-C_002b_002b-Compiler.html#Objective-C_002b_002b-Compiler">10.6.1 Objective C++ Compiler Characteristics</a></li>
    </ul></li>
    <li><a name="toc-Erlang-1" href="Erlang.html#Erlang">10.7 Erlang</a>
    <ul class="no-bullet">
      <li><a name="toc-Erlang-Compiler-and-Interpreter-Characteristics" href="Erlang-Compiler-and-Interpreter.html#Erlang-Compiler-and-Interpreter">10.7.1 Erlang Compiler and Interpreter Characteristics</a></li>
    </ul></li>
    <li><a name="toc-Erlang-Libraries-1" href="Erlang-Libraries.html#Erlang-Libraries">10.8 Erlang Libraries</a></li>
    <li><a name="toc-Go" href="Go-Compiler.html#Go-Compiler">10.9 Go</a></li>
    <li><a name="toc-Unified-Parallel-C-1" href="Unified-Parallel-C.html#Unified-Parallel-C">10.10 Unified Parallel C</a></li>
    <li><a name="toc-Assembly-language-1" href="Assembly-language.html#Assembly-language">10.11 Assembly language</a></li>
    <li><a name="toc-Fortran-77" href="Fortran-77-Support.html#Fortran-77-Support">10.12 Fortran 77</a>
    <ul class="no-bullet">
      <li><a name="toc-Fortran-Compiler-Characteristics" href="Fortran-Compiler.html#Fortran-Compiler">10.12.1 Fortran Compiler Characteristics</a></li>
      <li><a name="toc-Preprocessing-Fortran-77-1" href="Preprocessing-Fortran-77.html#Preprocessing-Fortran-77">10.12.2 Preprocessing Fortran 77</a></li>
      <li><a name="toc-Compiling-Fortran-77-Files-1" href="Compiling-Fortran-77-Files.html#Compiling-Fortran-77-Files">10.12.3 Compiling Fortran 77 Files</a></li>
      <li><a name="toc-Mixing-Fortran-77-With-C-and-C_002b_002b-1" href="Mixing-Fortran-77-With-C-and-C_002b_002b.html#Mixing-Fortran-77-With-C-and-C_002b_002b">10.12.4 Mixing Fortran 77 With C and C++</a>
      <ul class="no-bullet">
        <li><a name="toc-How-the-Linker-is-Chosen-1" href="How-the-Linker-is-Chosen.html#How-the-Linker-is-Chosen">10.12.4.1 How the Linker is Chosen</a></li>
      </ul></li>
    </ul></li>
    <li><a name="toc-Fortran-9x" href="Fortran-9x-Support.html#Fortran-9x-Support">10.13 Fortran 9x</a>
    <ul class="no-bullet">
      <li><a name="toc-Compiling-Fortran-9x-Files-1" href="Compiling-Fortran-9x-Files.html#Compiling-Fortran-9x-Files">10.13.1 Compiling Fortran 9x Files</a></li>
    </ul></li>
    <li><a name="toc-Compiling-Java-sources-using-gcj" href="Java-Support-with-gcj.html#Java-Support-with-gcj">10.14 Compiling Java sources using gcj</a></li>
    <li><a name="toc-Java-bytecode-compilation-_0028deprecated_0029" href="Java-bytecode-compilation.html#Java-bytecode-compilation">10.15 Java bytecode compilation (deprecated)</a></li>
    <li><a name="toc-Vala-1" href="Vala.html#Vala">10.16 Vala</a></li>
    <li><a name="toc-Python-1" href="Python.html#Python">10.17 Python</a></li>
    <li><a name="toc-Emacs-Lisp-1" href="Emacs-Lisp.html#Emacs-Lisp">10.18 Emacs Lisp</a></li>
    <li><a name="toc-Support-for-Other-Languages-1" href="Support-for-Other-Languages.html#Support-for-Other-Languages">10.19 Support for Other Languages</a></li>
  </ul></li>
  <li><a name="toc-Adding-options-to-a-configure-script-1" href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script">11 Adding options to a configure script</a>
  <ul class="no-bullet">
    <li><a name="toc-Controlling-Help-Output" href="Help-Formatting.html#Help-Formatting">11.1 Controlling Help Output</a></li>
    <li><a name="toc-Working-With-External-Software" href="External-Software.html#External-Software">11.2 Working With External Software</a></li>
    <li><a name="toc-Choosing-Package-Options" href="Package-Options.html#Package-Options">11.3 Choosing Package Options</a></li>
    <li><a name="toc-Making-Your-Help-Strings-Look-Pretty" href="Pretty-Help-Strings.html#Pretty-Help-Strings">11.4 Making Your Help Strings Look Pretty</a></li>
    <li><a name="toc-Controlling-Checking-of-configure-Options" href="Option-Checking.html#Option-Checking">11.5 Controlling Checking of <code>configure</code> Options</a></li>
    <li><a name="toc-Transforming-Program-Names-When-Installing" href="Transforming-Names.html#Transforming-Names">11.6 Transforming Program Names When Installing</a>
    <ul class="no-bullet">
      <li><a name="toc-Transformation-Options-1" href="Transformation-Options.html#Transformation-Options">11.6.1 Transformation Options</a></li>
      <li><a name="toc-Transformation-Examples-1" href="Transformation-Examples.html#Transformation-Examples">11.6.2 Transformation Examples</a></li>
      <li><a name="toc-Transformation-Rules-1" href="Transformation-Rules.html#Transformation-Rules">11.6.3 Transformation Rules</a></li>
    </ul></li>
    <li><a name="toc-Setting-Site-Defaults" href="Site-Defaults.html#Site-Defaults">11.7 Setting Site Defaults</a></li>
  </ul></li>
  <li><a name="toc-Test-suites-1" href="Test-suites.html#Test-suites">12 Test suites</a>
  <ul class="no-bullet">
    <li><a name="toc-Automake-support-for-test-suites" href="Tests.html#Tests">12.1 Automake support for test suites</a>
    <ul class="no-bullet">
      <li><a name="toc-Generalities-about-Testing-1" href="Generalities-about-Testing.html#Generalities-about-Testing">12.1.1 Generalities about Testing</a></li>
      <li><a name="toc-Simple-Tests-1" href="Simple-Tests.html#Simple-Tests">12.1.2 Simple Tests</a>
      <ul class="no-bullet">
        <li><a name="toc-Scripts_002dbased-Testsuites-1" href="Scripts_002dbased-Testsuites.html#Scripts_002dbased-Testsuites">12.1.2.1 Scripts-based Testsuites</a></li>
        <li><a name="toc-Older-_0028and-discouraged_0029-serial-test-harness" href="Serial-Test-Harness.html#Serial-Test-Harness">12.1.2.2 Older (and discouraged) serial test harness</a></li>
        <li><a name="toc-Parallel-Test-Harness-1" href="Parallel-Test-Harness.html#Parallel-Test-Harness">12.1.2.3 Parallel Test Harness</a></li>
      </ul></li>
      <li><a name="toc-Custom-Test-Drivers-1" href="Custom-Test-Drivers.html#Custom-Test-Drivers">12.1.3 Custom Test Drivers</a>
      <ul class="no-bullet">
        <li><a name="toc-Overview-of-Custom-Test-Drivers-Support-1" href="Overview-of-Custom-Test-Drivers-Support.html#Overview-of-Custom-Test-Drivers-Support">12.1.3.1 Overview of Custom Test Drivers Support</a></li>
        <li><a name="toc-Declaring-Custom-Test-Drivers-1" href="Declaring-Custom-Test-Drivers.html#Declaring-Custom-Test-Drivers">12.1.3.2 Declaring Custom Test Drivers</a></li>
        <li><a name="toc-API-for-Custom-Test-Drivers-1" href="API-for-Custom-Test-Drivers.html#API-for-Custom-Test-Drivers">12.1.3.3 API for Custom Test Drivers</a></li>
        <li><a name="toc-Command_002dline-arguments-for-test-drivers-1" href="Command_002dline-arguments-for-test-drivers.html#Command_002dline-arguments-for-test-drivers">12.1.3.4 Command-line arguments for test drivers</a></li>
        <li><a name="toc-Log-files-generation-and-test-results-recording-1" href="Log-files-generation-and-test-results-recording.html#Log-files-generation-and-test-results-recording">12.1.3.5 Log files generation and test results recording</a></li>
        <li><a name="toc-Testsuite-progress-output-1" href="Testsuite-progress-output.html#Testsuite-progress-output">12.1.3.6 Testsuite progress output</a></li>
      </ul></li>
      <li><a name="toc-Using-the-TAP-test-protocol-1" href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol">12.1.4 Using the TAP test protocol</a>
      <ul class="no-bullet">
        <li><a name="toc-Introduction-to-TAP-1" href="Introduction-to-TAP.html#Introduction-to-TAP">12.1.4.1 Introduction to TAP</a></li>
        <li><a name="toc-Use-TAP-with-the-Automake-test-harness-1" href="Use-TAP-with-the-Automake-test-harness.html#Use-TAP-with-the-Automake-test-harness">12.1.4.2 Use TAP with the Automake test harness</a></li>
        <li><a name="toc-Incompatibilities-with-other-TAP-parsers-and-drivers-1" href="Incompatibilities-with-other-TAP-parsers-and-drivers.html#Incompatibilities-with-other-TAP-parsers-and-drivers">12.1.4.3 Incompatibilities with other TAP parsers and drivers</a></li>
        <li><a name="toc-Links-and-external-resources-on-TAP-1" href="Links-and-external-resources-on-TAP.html#Links-and-external-resources-on-TAP">12.1.4.4 Links and external resources on TAP</a></li>
      </ul></li>
      <li><a name="toc-DejaGnu-Tests-1" href="DejaGnu-Tests.html#DejaGnu-Tests">12.1.5 DejaGnu Tests</a></li>
      <li><a name="toc-Install-Tests-1" href="Install-Tests.html#Install-Tests">12.1.6 Install Tests</a></li>
    </ul></li>
    <li><a name="toc-Generating-test-suites-with-Autotest" href="Using-Autotest.html#Using-Autotest">12.2 Generating test suites with Autotest</a>
    <ul class="no-bullet">
      <li><a name="toc-Using-an-Autotest-Test-Suite-1" href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite">12.2.1 Using an Autotest Test Suite</a>
      <ul class="no-bullet">
        <li><a name="toc-testsuite-Scripts-1" href="testsuite-Scripts.html#testsuite-Scripts">12.2.1.1 <code>testsuite</code> Scripts</a></li>
        <li><a name="toc-Autotest-Logs-1" href="Autotest-Logs.html#Autotest-Logs">12.2.1.2 Autotest Logs</a></li>
      </ul></li>
      <li><a name="toc-Writing-testsuite_002eat" href="Writing-Testsuites.html#Writing-Testsuites">12.2.2 Writing <samp>testsuite.at</samp></a></li>
      <li><a name="toc-Running-testsuite-Scripts" href="testsuite-Invocation.html#testsuite-Invocation">12.2.3 Running <code>testsuite</code> Scripts</a></li>
      <li><a name="toc-Making-testsuite-Scripts-1" href="Making-testsuite-Scripts.html#Making-testsuite-Scripts">12.2.4 Making <code>testsuite</code> Scripts</a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Other-Automake-features-1" href="Other-Automake-features.html#Other-Automake-features">13 Other Automake features</a>
  <ul class="no-bullet">
    <li><a name="toc-Adding-installation-directories-1" href="Adding-installation-directories.html#Adding-installation-directories">13.1 Adding installation directories</a></li>
    <li><a name="toc-Extending-Automake-Rules" href="Extending.html#Extending">13.2 Extending Automake Rules</a></li>
    <li><a name="toc-Parallel-Build-Trees-_0028a_002ek_002ea_002e-VPATH-Builds_0029" href="VPATH-Builds.html#VPATH-Builds">13.3 Parallel Build Trees (a.k.a. VPATH Builds)</a></li>
    <li><a name="toc-Verbosity-1" href="Verbosity.html#Verbosity">13.4 Verbosity</a>
    <ul class="no-bullet">
      <li><a name="toc-Make-is-verbose-by-default-1" href="Make-is-verbose-by-default.html#Make-is-verbose-by-default">13.4.1 Make is verbose by default</a></li>
      <li><a name="toc-Standard-and-generic-ways-to-silence-make-1" href="Standard-and-generic-ways-to-silence-make.html#Standard-and-generic-ways-to-silence-make">13.4.2 Standard and generic ways to silence make</a></li>
      <li><a name="toc-How-Automake-can-help-in-silencing-make" href="Automake-Silent-Rules.html#Automake-Silent-Rules">13.4.3 How Automake can help in silencing make</a></li>
    </ul></li>
    <li><a name="toc-Build-system-regeneration-1" href="Build-system-regeneration.html#Build-system-regeneration">13.5 Build system regeneration</a></li>
    <li><a name="toc-Automatic-dependency-tracking" href="Dependencies.html#Dependencies">13.6 Automatic dependency tracking</a></li>
    <li><a name="toc-Built-Sources" href="Sources.html#Sources">13.7 Built Sources</a>
    <ul class="no-bullet">
      <li><a name="toc-Built-Sources-Example-1" href="Built-Sources-Example.html#Built-Sources-Example">13.7.1 Built Sources Example</a></li>
    </ul></li>
    <li><a name="toc-Strictness-1" href="Strictness.html#Strictness">13.8 Strictness</a></li>
    <li><a name="toc-Interfacing-to-etags" href="Tags.html#Tags">13.9 Interfacing to <code>etags</code></a></li>
  </ul></li>
  <li><a name="toc-Automake-options-1" href="Automake-options.html#Automake-options">14 Automake options</a>
  <ul class="no-bullet">
    <li><a name="toc-List-of-Automake-options-1" href="List-of-Automake-options.html#List-of-Automake-options">14.1 List of Automake options</a></li>
    <li><a name="toc-Automake-API-Versioning" href="API-Versioning.html#API-Versioning">14.2 Automake API Versioning</a></li>
    <li><a name="toc-Upgrading-a-Package-to-a-Newer-Automake-Version" href="Upgrading.html#Upgrading">14.3 Upgrading a Package to a Newer Automake Version</a></li>
  </ul></li>
  <li><a name="toc-Other-Autoconf-macros-1" href="Other-Autoconf-macros.html#Other-Autoconf-macros">15 Other Autoconf macros</a>
  <ul class="no-bullet">
    <li><a name="toc-Macros-supplied-with-Automake-1" href="Macros-supplied-with-Automake.html#Macros-supplied-with-Automake">15.1 Macros supplied with Automake</a></li>
    <li><a name="toc-M4sh" href="Programming-in-M4sh.html#Programming-in-M4sh">15.2 M4sh</a>
    <ul class="no-bullet">
      <li><a name="toc-Common-Shell-Constructs-1" href="Common-Shell-Constructs.html#Common-Shell-Constructs">15.2.1 Common Shell Constructs</a></li>
      <li><a name="toc-Support-for-indirect-variable-names" href="Polymorphic-Variables.html#Polymorphic-Variables">15.2.2 Support for indirect variable names</a></li>
      <li><a name="toc-Initialization-Macros-1" href="Initialization-Macros.html#Initialization-Macros">15.2.3 Initialization Macros</a></li>
      <li><a name="toc-File-Descriptor-Macros-1" href="File-Descriptor-Macros.html#File-Descriptor-Macros">15.2.4 File Descriptor Macros</a></li>
    </ul></li>
    <li><a name="toc-Printing-messages" href="Printing-Messages.html#Printing-Messages">15.3 Printing messages</a></li>
    <li><a name="toc-Configuring-Other-Packages-in-Subdirectories-1" href="Configuring-Other-Packages-in-Subdirectories.html#Configuring-Other-Packages-in-Subdirectories">15.4 Configuring Other Packages in Subdirectories</a></li>
    <li><a name="toc-Default-Prefix-1" href="Default-Prefix.html#Default-Prefix">15.5 Default Prefix</a></li>
    <li><a name="toc-M4sugar" href="Programming-in-M4sugar.html#Programming-in-M4sugar">15.6 M4sugar</a>
    <ul class="no-bullet">
      <li><a name="toc-Redefined-M4-Macros-1" href="Redefined-M4-Macros.html#Redefined-M4-Macros">15.6.1 Redefined M4 Macros</a></li>
      <li><a name="toc-Diagnostic-messages-from-M4sugar" href="Diagnostic-Macros.html#Diagnostic-Macros">15.6.2 Diagnostic messages from M4sugar</a></li>
      <li><a name="toc-Diversion-support-1" href="Diversion-support.html#Diversion-support">15.6.3 Diversion support</a></li>
      <li><a name="toc-Conditional-constructs-1" href="Conditional-constructs.html#Conditional-constructs">15.6.4 Conditional constructs</a></li>
      <li><a name="toc-Looping-constructs-1" href="Looping-constructs.html#Looping-constructs">15.6.5 Looping constructs</a></li>
      <li><a name="toc-Evaluation-Macros-1" href="Evaluation-Macros.html#Evaluation-Macros">15.6.6 Evaluation Macros</a></li>
      <li><a name="toc-String-manipulation-in-M4" href="Text-processing-Macros.html#Text-processing-Macros">15.6.7 String manipulation in M4</a></li>
      <li><a name="toc-Arithmetic-computation-in-M4" href="Number-processing-Macros.html#Number-processing-Macros">15.6.8 Arithmetic computation in M4</a></li>
      <li><a name="toc-Set-manipulation-in-M4" href="Set-manipulation-Macros.html#Set-manipulation-Macros">15.6.9 Set manipulation in M4</a></li>
      <li><a name="toc-Forbidden-Patterns-1" href="Forbidden-Patterns.html#Forbidden-Patterns">15.6.10 Forbidden Patterns</a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Invocation-of-programs-1" href="Invocation-of-programs.html#Invocation-of-programs">16 Invocation of programs</a>
  <ul class="no-bullet">
    <li><a name="toc-automake-Invocation-1" href="automake-Invocation.html#automake-Invocation">16.1 <code>automake</code> Invocation</a></li>
    <li><a name="toc-autoconf-Invocation-1" href="autoconf-Invocation.html#autoconf-Invocation">16.2 <code>autoconf</code> Invocation</a></li>
    <li><a name="toc-autoreconf-Invocation-1" href="autoreconf-Invocation.html#autoreconf-Invocation">16.3 <code>autoreconf</code> Invocation</a></li>
    <li><a name="toc-config_002estatus-Invocation-1" href="config_002estatus-Invocation.html#config_002estatus-Invocation">16.4 <code>config.status</code> Invocation</a></li>
  </ul></li>
  <li><a name="toc-Flowchart-of-files-and-programs-1" href="Flowchart-of-files-and-programs.html#Flowchart-of-files-and-programs">Appendix A Flowchart of files and programs</a></li>
  <li><a name="toc-Standard-installation-directories-1" href="Standard-installation-directories.html#Standard-installation-directories">Appendix B Standard installation directories</a>
  <ul class="no-bullet">
    <li><a name="toc-Other-Automake-installation-directories-1" href="Other-Automake-installation-directories.html#Other-Automake-installation-directories">B.1 Other Automake installation directories</a></li>
  </ul></li>
  <li><a name="toc-Portable-programming-1" href="Portable-programming.html#Portable-programming">Appendix C Portable programming</a>
  <ul class="no-bullet">
    <li><a name="toc-Portable-Shell-Programming" href="Portable-Shell.html#Portable-Shell">C.1 Portable Shell Programming</a>
    <ul class="no-bullet">
      <li><a name="toc-Shellology-1" href="Shellology.html#Shellology">C.1.1 Shellology</a></li>
      <li><a name="toc-Invoking-the-Shell-1" href="Invoking-the-Shell.html#Invoking-the-Shell">C.1.2 Invoking the Shell</a></li>
      <li><a name="toc-Here_002dDocuments-1" href="Here_002dDocuments.html#Here_002dDocuments">C.1.3 Here-Documents</a></li>
      <li><a name="toc-File-Descriptors-1" href="File-Descriptors.html#File-Descriptors">C.1.4 File Descriptors</a></li>
      <li><a name="toc-Signal-Handling-1" href="Signal-Handling.html#Signal-Handling">C.1.5 Signal Handling</a></li>
      <li><a name="toc-File-System-Conventions-1" href="File-System-Conventions.html#File-System-Conventions">C.1.6 File System Conventions</a></li>
      <li><a name="toc-Shell-Pattern-Matching-1" href="Shell-Pattern-Matching.html#Shell-Pattern-Matching">C.1.7 Shell Pattern Matching</a></li>
      <li><a name="toc-Shell-Substitutions-1" href="Shell-Substitutions.html#Shell-Substitutions">C.1.8 Shell Substitutions</a></li>
      <li><a name="toc-Assignments-1" href="Assignments.html#Assignments">C.1.9 Assignments</a></li>
      <li><a name="toc-Parentheses-in-Shell-Scripts" href="Parentheses.html#Parentheses">C.1.10 Parentheses in Shell Scripts</a></li>
      <li><a name="toc-Slashes-in-Shell-Scripts" href="Slashes.html#Slashes">C.1.11 Slashes in Shell Scripts</a></li>
      <li><a name="toc-Special-Shell-Variables-1" href="Special-Shell-Variables.html#Special-Shell-Variables">C.1.12 Special Shell Variables</a></li>
      <li><a name="toc-Shell-Functions-1" href="Shell-Functions.html#Shell-Functions">C.1.13 Shell Functions</a></li>
      <li><a name="toc-Limitations-of-Shell-Builtins" href="Limitations-of-Builtins.html#Limitations-of-Builtins">C.1.14 Limitations of Shell Builtins</a></li>
      <li><a name="toc-Limitations-of-Usual-Tools-1" href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">C.1.15 Limitations of Usual Tools</a></li>
    </ul></li>
    <li><a name="toc-Portable-Make-Programming-1" href="Portable-Make-Programming.html#Portable-Make-Programming">C.2 Portable Make Programming</a>
    <ul class="no-bullet">
      <li><a name="toc-_0024_003c-in-Ordinary-Make-Rules-1" href="_0024_003c-in-Ordinary-Make-Rules.html#g_t_0024_003c-in-Ordinary-Make-Rules">C.2.1 <code>$&lt;</code> in Ordinary Make Rules</a></li>
      <li><a name="toc-Failure-in-Make-Rules-1" href="Failure-in-Make-Rules.html#Failure-in-Make-Rules">C.2.2 Failure in Make Rules</a></li>
      <li><a name="toc-Special-Characters-in-Make-Macro-Names" href="Special-Chars-in-Names.html#Special-Chars-in-Names">C.2.3 Special Characters in Make Macro Names</a></li>
      <li><a name="toc-Backslash_002dNewline-Before-Empty-Lines" href="Backslash_002dNewline_002dEmpty.html#Backslash_002dNewline_002dEmpty">C.2.4 Backslash-Newline Before Empty Lines</a></li>
      <li><a name="toc-Backslash_002dNewline-in-Make-Comments" href="Backslash_002dNewline-Comments.html#Backslash_002dNewline-Comments">C.2.5 Backslash-Newline in Make Comments</a></li>
      <li><a name="toc-Long-Lines-in-Makefiles-1" href="Long-Lines-in-Makefiles.html#Long-Lines-in-Makefiles">C.2.6 Long Lines in Makefiles</a></li>
      <li><a name="toc-make-macro_003dvalue-and-Submakes" href="Macros-and-Submakes.html#Macros-and-Submakes">C.2.7 <code>make macro=value</code> and Submakes</a></li>
      <li><a name="toc-The-Make-Macro-MAKEFLAGS-1" href="The-Make-Macro-MAKEFLAGS.html#The-Make-Macro-MAKEFLAGS">C.2.8 The Make Macro MAKEFLAGS</a></li>
      <li><a name="toc-The-Make-Macro-SHELL-1" href="The-Make-Macro-SHELL.html#The-Make-Macro-SHELL">C.2.9 The Make Macro <code>SHELL</code></a></li>
      <li><a name="toc-Parallel-Make-1" href="Parallel-Make.html#Parallel-Make">C.2.10 Parallel Make</a></li>
      <li><a name="toc-Comments-in-Make-Rules-1" href="Comments-in-Make-Rules.html#Comments-in-Make-Rules">C.2.11 Comments in Make Rules</a></li>
      <li><a name="toc-Newlines-in-Make-Rules-1" href="Newlines-in-Make-Rules.html#Newlines-in-Make-Rules">C.2.12 Newlines in Make Rules</a></li>
      <li><a name="toc-Comments-in-Make-Macros-1" href="Comments-in-Make-Macros.html#Comments-in-Make-Macros">C.2.13 Comments in Make Macros</a></li>
      <li><a name="toc-Trailing-whitespace-in-Make-Macros-1" href="Trailing-whitespace-in-Make-Macros.html#Trailing-whitespace-in-Make-Macros">C.2.14 Trailing whitespace in Make Macros</a></li>
      <li><a name="toc-Command_002dline-Macros-and-whitespace-1" href="Command_002dline-Macros-and-whitespace.html#Command_002dline-Macros-and-whitespace">C.2.15 Command-line Macros and whitespace</a></li>
      <li><a name="toc-The-obj_002f-Subdirectory-and-Make" href="obj_002f-and-Make.html#obj_002f-and-Make">C.2.16 The <samp>obj/</samp> Subdirectory and Make</a></li>
      <li><a name="toc-Exit-Status-of-make-_002dk" href="make-_002dk-Status.html#make-_002dk-Status">C.2.17 Exit Status of <code>make -k</code></a></li>
      <li><a name="toc-VPATH-and-Make-1" href="VPATH-and-Make.html#VPATH-and-Make">C.2.18 <code>VPATH</code> and Make</a>
      <ul class="no-bullet">
        <li><a name="toc-Variables-listed-in-VPATH-1" href="Variables-listed-in-VPATH.html#Variables-listed-in-VPATH">C.2.18.1 Variables listed in <code>VPATH</code></a></li>
        <li><a name="toc-VPATH-and-Double_002dcolon-Rules" href="VPATH-and-Double_002dcolon.html#VPATH-and-Double_002dcolon">C.2.18.2 <code>VPATH</code> and Double-colon Rules</a></li>
        <li><a name="toc-_0024_003c-Not-Supported-in-Explicit-Rules" href="_0024_003c-in-Explicit-Rules.html#g_t_0024_003c-in-Explicit-Rules">C.2.18.3 <code>$&lt;</code> Not Supported in Explicit Rules</a></li>
        <li><a name="toc-Automatic-Rule-Rewriting-1" href="Automatic-Rule-Rewriting.html#Automatic-Rule-Rewriting">C.2.18.4 Automatic Rule Rewriting</a></li>
        <li><a name="toc-Tru64-make-Creates-Prerequisite-Directories-Magically" href="Tru64-Directory-Magic.html#Tru64-Directory-Magic">C.2.18.5 Tru64 <code>make</code> Creates Prerequisite Directories Magically</a></li>
        <li><a name="toc-Make-Target-Lookup-1" href="Make-Target-Lookup.html#Make-Target-Lookup">C.2.18.6 Make Target Lookup</a></li>
      </ul></li>
      <li><a name="toc-Single-Suffix-Rules-and-Separated-Dependencies" href="Single-Suffix-Rules.html#Single-Suffix-Rules">C.2.19 Single Suffix Rules and Separated Dependencies</a></li>
      <li><a name="toc-Timestamp-Resolution-and-Make" href="Timestamps-and-Make.html#Timestamps-and-Make">C.2.20 Timestamp Resolution and Make</a></li>
    </ul></li>
    <li><a name="toc-Portable-C-and-C_002b_002b-1" href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b">C.3 Portable C and C++</a>
    <ul class="no-bullet">
      <li><a name="toc-Varieties-of-Unportability-1" href="Varieties-of-Unportability.html#Varieties-of-Unportability">C.3.1 Varieties of Unportability</a></li>
      <li><a name="toc-Portability-of-C-Functions" href="Function-Portability.html#Function-Portability">C.3.2 Portability of C Functions</a></li>
      <li><a name="toc-Integer-Overflow-1" href="Integer-Overflow.html#Integer-Overflow">C.3.3 Integer Overflow</a>
      <ul class="no-bullet">
        <li><a name="toc-Basics-of-Integer-Overflow" href="Integer-Overflow-Basics.html#Integer-Overflow-Basics">C.3.3.1 Basics of Integer Overflow</a></li>
        <li><a name="toc-Examples-of-Code-Assuming-Wraparound-Overflow" href="Signed-Overflow-Examples.html#Signed-Overflow-Examples">C.3.3.2 Examples of Code Assuming Wraparound Overflow</a></li>
        <li><a name="toc-Optimizations-That-Break-Wraparound-Arithmetic" href="Optimization-and-Wraparound.html#Optimization-and-Wraparound">C.3.3.3 Optimizations That Break Wraparound Arithmetic</a></li>
        <li><a name="toc-Practical-Advice-for-Signed-Overflow-Issues" href="Signed-Overflow-Advice.html#Signed-Overflow-Advice">C.3.3.4 Practical Advice for Signed Overflow Issues</a></li>
        <li><a name="toc-Signed-Integer-Division-and-Integer-Overflow" href="Signed-Integer-Division.html#Signed-Integer-Division">C.3.3.5 Signed Integer Division and Integer Overflow</a></li>
      </ul></li>
      <li><a name="toc-Preprocessor-Arithmetic-1" href="Preprocessor-Arithmetic.html#Preprocessor-Arithmetic">C.3.4 Preprocessor Arithmetic</a></li>
      <li><a name="toc-Properties-of-Null-Pointers" href="Null-Pointers.html#Null-Pointers">C.3.5 Properties of Null Pointers</a></li>
      <li><a name="toc-Buffer-Overruns-and-Subscript-Errors" href="Buffer-Overruns.html#Buffer-Overruns">C.3.6 Buffer Overruns and Subscript Errors</a></li>
      <li><a name="toc-Volatile-Objects-1" href="Volatile-Objects.html#Volatile-Objects">C.3.7 Volatile Objects</a></li>
      <li><a name="toc-Floating-Point-Portability-1" href="Floating-Point-Portability.html#Floating-Point-Portability">C.3.8 Floating Point Portability</a></li>
      <li><a name="toc-Exiting-Portably-1" href="Exiting-Portably.html#Exiting-Portably">C.3.9 Exiting Portably</a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Auxiliary-programs-used-by-Automake" href="Auxiliary-Programs.html#Auxiliary-Programs">Appendix D Auxiliary programs used by Automake</a></li>
  <li><a name="toc-Obsolete-Autoconf-constructs" href="Obsolete-Constructs.html#Obsolete-Constructs">Appendix E Obsolete Autoconf constructs</a>
  <ul class="no-bullet">
    <li><a name="toc-Obsolete-config_002estatus-Invocation" href="Obsolete-config_002estatus-Use.html#Obsolete-config_002estatus-Use">E.1 Obsolete <samp>config.status</samp> Invocation</a></li>
    <li><a name="toc-acconfig_002eh" href="acconfig-Header.html#acconfig-Header">E.2 <samp>acconfig.h</samp></a></li>
    <li><a name="toc-Using-autoupdate-to-Modernize-configure_002eac" href="autoupdate-Invocation.html#autoupdate-Invocation">E.3 Using <code>autoupdate</code> to Modernize <samp>configure.ac</samp></a></li>
    <li><a name="toc-Obsolete-Macros-1" href="Obsolete-Macros.html#Obsolete-Macros">E.4 Obsolete Macros</a></li>
    <li><a name="toc-Upgrading-From-Version-1" href="Autoconf-1.html#Autoconf-1">E.5 Upgrading From Version 1</a>
    <ul class="no-bullet">
      <li><a name="toc-Changed-File-Names-1" href="Changed-File-Names.html#Changed-File-Names">E.5.1 Changed File Names</a></li>
      <li><a name="toc-Changed-Makefiles-1" href="Changed-Makefiles.html#Changed-Makefiles">E.5.2 Changed Makefiles</a></li>
      <li><a name="toc-Changed-Macros-1" href="Changed-Macros.html#Changed-Macros">E.5.3 Changed Macros</a></li>
      <li><a name="toc-Changed-Results-1" href="Changed-Results.html#Changed-Results">E.5.4 Changed Results</a></li>
      <li><a name="toc-Changed-Macro-Writing-1" href="Changed-Macro-Writing.html#Changed-Macro-Writing">E.5.5 Changed Macro Writing</a></li>
    </ul></li>
    <li><a name="toc-Upgrading-From-Version-2_002e13" href="Autoconf-2_002e13.html#Autoconf-2_002e13">E.6 Upgrading From Version 2.13</a>
    <ul class="no-bullet">
      <li><a name="toc-Changed-Quotation-1" href="Changed-Quotation.html#Changed-Quotation">E.6.1 Changed Quotation</a></li>
      <li><a name="toc-New-Macros-1" href="New-Macros.html#New-Macros">E.6.2 New Macros</a></li>
      <li><a name="toc-Hosts-and-Cross_002dCompilation-1" href="Hosts-and-Cross_002dCompilation.html#Hosts-and-Cross_002dCompilation">E.6.3 Hosts and Cross-Compilation</a></li>
      <li><a name="toc-AC_005fLIBOBJ-vs_002e-LIBOBJS" href="AC_005fLIBOBJ-vs-LIBOBJS.html#AC_005fLIBOBJ-vs-LIBOBJS">E.6.4 <code>AC_LIBOBJ</code> vs. <code>LIBOBJS</code></a></li>
      <li><a name="toc-AC_005fACT_005fIFELSE-vs_002e-AC_005fTRY_005fACT" href="AC_005fACT_005fIFELSE-vs-AC_005fTRY_005fACT.html#AC_005fACT_005fIFELSE-vs-AC_005fTRY_005fACT">E.6.5 <code>AC_<var>ACT</var>_IFELSE</code> vs. <code>AC_TRY_<var>ACT</var></code></a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Programming-in-M4-1" href="Programming-in-M4.html#Programming-in-M4">Appendix F Programming in M4</a>
  <ul class="no-bullet">
    <li><a name="toc-M4-Quotation-1" href="M4-Quotation.html#M4-Quotation">F.1 M4 Quotation</a>
    <ul class="no-bullet">
      <li><a name="toc-Active-Characters-1" href="Active-Characters.html#Active-Characters">F.1.1 Active Characters</a></li>
      <li><a name="toc-One-Macro-Call-1" href="One-Macro-Call.html#One-Macro-Call">F.1.2 One Macro Call</a></li>
      <li><a name="toc-Quoting-and-Parameters-1" href="Quoting-and-Parameters.html#Quoting-and-Parameters">F.1.3 Quoting and Parameters</a></li>
      <li><a name="toc-Quotation-and-Nested-Macros-1" href="Quotation-and-Nested-Macros.html#Quotation-and-Nested-Macros">F.1.4 Quotation and Nested Macros</a></li>
      <li><a name="toc-changequote-is-Evil" href="Changequote-is-Evil.html#Changequote-is-Evil">F.1.5 <code>changequote</code> is Evil</a></li>
      <li><a name="toc-Dealing-with-unbalanced-parentheses" href="Balancing-Parentheses.html#Balancing-Parentheses">F.1.6 Dealing with unbalanced parentheses</a></li>
      <li><a name="toc-Quotation-Rule-Of-Thumb-1" href="Quotation-Rule-Of-Thumb.html#Quotation-Rule-Of-Thumb">F.1.7 Quotation Rule Of Thumb</a></li>
    </ul></li>
    <li><a name="toc-Using-autom4te-1" href="Using-autom4te.html#Using-autom4te">F.2 Using <code>autom4te</code></a>
    <ul class="no-bullet">
      <li><a name="toc-Invoking-autom4te" href="autom4te-Invocation.html#autom4te-Invocation">F.2.1 Invoking <code>autom4te</code></a></li>
      <li><a name="toc-Customizing-autom4te-1" href="Customizing-autom4te.html#Customizing-autom4te">F.2.2 Customizing <code>autom4te</code></a></li>
      <li><a name="toc-What-is-autom4te_002ecache_003f" href="Autom4te-Cache.html#Autom4te-Cache">F.2.3 What is <samp>autom4te.cache</samp>?</a></li>
    </ul></li>
    <li><a name="toc-Debugging-via-autom4te-1" href="Debugging-via-autom4te.html#Debugging-via-autom4te">F.3 Debugging via autom4te</a></li>
  </ul></li>
  <li><a name="toc-Licensing-of-generated-files-1" href="Licensing-of-generated-files.html#Licensing-of-generated-files">Appendix G Licensing of generated files</a></li>
  <li><a name="toc-FAQ_0027s-1" href="FAQ_0027s.html#FAQ_0027s">Appendix H FAQ&rsquo;s</a>
  <ul class="no-bullet">
    <li><a name="toc-Frequently-Asked-Questions-about-Automake" href="Automake-FAQ.html#Automake-FAQ">H.1 Frequently Asked Questions about Automake</a>
    <ul class="no-bullet">
      <li><a name="toc-CVS-and-generated-files" href="CVS.html#CVS">H.1.1 CVS and generated files</a></li>
      <li><a name="toc-missing-and-AM_005fMAINTAINER_005fMODE" href="maintainer_002dmode.html#maintainer_002dmode">H.1.2 <code>missing</code> and <code>AM_MAINTAINER_MODE</code></a></li>
      <li><a name="toc-Limitations-on-File-Names-1" href="Limitations-on-File-Names.html#Limitations-on-File-Names">H.1.3 Limitations on File Names</a></li>
      <li><a name="toc-Errors-with-distclean-1" href="Errors-with-distclean.html#Errors-with-distclean">H.1.4 Errors with distclean</a></li>
      <li><a name="toc-Flag-Variables-Ordering-1" href="Flag-Variables-Ordering.html#Flag-Variables-Ordering">H.1.5 Flag Variables Ordering</a></li>
      <li><a name="toc-Handling-Tools-that-Produce-Many-Outputs" href="Multiple-Outputs.html#Multiple-Outputs">H.1.6 Handling Tools that Produce Many Outputs</a></li>
      <li><a name="toc-Installing-to-Hard_002dCoded-Locations" href="Hard_002dCoded-Install-Paths.html#Hard_002dCoded-Install-Paths">H.1.7 Installing to Hard-Coded Locations</a></li>
      <li><a name="toc-Debugging-Make-Rules-1" href="Debugging-Make-Rules.html#Debugging-Make-Rules">H.1.8 Debugging Make Rules</a></li>
    </ul></li>
    <li><a name="toc-Frequent-Autoconf-Questions_002c-with-answers" href="Autoconf-FAQ.html#Autoconf-FAQ">H.2 Frequent Autoconf Questions, with answers</a>
    <ul class="no-bullet">
      <li><a name="toc-Automatic-Remaking-1" href="Automatic-Remaking.html#Automatic-Remaking">H.2.1 Automatic Remaking</a></li>
      <li><a name="toc-Build-Directories-1" href="Build-Directories.html#Build-Directories">H.2.2 Build Directories</a></li>
      <li><a name="toc-How-Do-I-_0023define-Installation-Directories_003f" href="Defining-Directories.html#Defining-Directories">H.2.3 How Do I <code>#define</code> Installation Directories?</a></li>
      <li><a name="toc-Header-Present-But-Cannot-Be-Compiled" href="Present-But-Cannot-Be-Compiled.html#Present-But-Cannot-Be-Compiled">H.2.4 Header Present But Cannot Be Compiled</a></li>
      <li><a name="toc-Expanded-Before-Required-1" href="Expanded-Before-Required.html#Expanded-Before-Required">H.2.5 Expanded Before Required</a></li>
      <li><a name="toc-Debugging-configure-scripts" href="Debugging.html#Debugging">H.2.6 Debugging <code>configure</code> scripts</a></li>
    </ul></li>
  </ul></li>
  <li><a name="toc-Rationales-1" href="Rationales.html#Rationales">Appendix I Rationales</a>
  <ul class="no-bullet">
    <li><a name="toc-Why-doesn_0027t-Automake-support-wildcards_003f" href="Wildcards.html#Wildcards">I.1 Why doesn&rsquo;t Automake support wildcards?</a></li>
    <li><a name="toc-Why-Require-GNU-M4_003f" href="Why-GNU-M4.html#Why-GNU-M4">I.2 Why Require GNU M4?</a></li>
    <li><a name="toc-How-Can-I-Bootstrap_003f" href="Bootstrapping.html#Bootstrapping">I.3 How Can I Bootstrap?</a></li>
    <li><a name="toc-Why-Not-Imake_003f" href="Why-Not-Imake.html#Why-Not-Imake">I.4 Why Not Imake?</a></li>
    <li><a name="toc-History-of-Autoconf-1" href="History-of-Autoconf.html#History-of-Autoconf">I.5 History of Autoconf</a>
    <ul class="no-bullet">
      <li><a name="toc-Genesis-1" href="Genesis.html#Genesis">I.5.1 Genesis</a></li>
      <li><a name="toc-Exodus-1" href="Exodus.html#Exodus">I.5.2 Exodus</a></li>
      <li><a name="toc-Leviticus-1" href="Leviticus.html#Leviticus">I.5.3 Leviticus</a></li>
      <li><a name="toc-Numbers-1" href="Numbers.html#Numbers">I.5.4 Numbers</a></li>
      <li><a name="toc-Deuteronomy-1" href="Deuteronomy.html#Deuteronomy">I.5.5 Deuteronomy</a></li>
    </ul></li>
    <li><a name="toc-History-of-Automake-1" href="History-of-Automake.html#History-of-Automake">I.6 History of Automake</a></li>
  </ul></li>
  <li><a name="toc-Indices-1" href="Indices.html#Indices">Appendix J Indices</a>
  <ul class="no-bullet">
    <li><a name="toc-Environment-Variable-Index-1" href="Environment-Variable-Index.html#Environment-Variable-Index">J.1 Environment Variable Index</a></li>
    <li><a name="toc-Output-Variable-Index-1" href="Output-Variable-Index.html#Output-Variable-Index">J.2 Output Variable Index</a></li>
    <li><a name="toc-Preprocessor-Symbol-Index-1" href="Preprocessor-Symbol-Index.html#Preprocessor-Symbol-Index">J.3 Preprocessor Symbol Index</a></li>
    <li><a name="toc-Cache-Variable-Index-1" href="Cache-Variable-Index.html#Cache-Variable-Index">J.4 Cache Variable Index</a></li>
    <li><a name="toc-M4-Macro-Index-1" href="M4-Macro-Index.html#M4-Macro-Index">J.5 M4 Macro Index</a></li>
    <li><a name="toc-Makefile-Variable-Index-1" href="Makefile-Variable-Index.html#Makefile-Variable-Index">J.6 Makefile Variable Index</a></li>
    <li><a name="toc-Program-_0026-Function-Index-1" href="Program-_0026-Function-Index.html#Program-_0026-Function-Index">J.7 Program &amp; Function Index</a></li>
    <li><a name="toc-Concept-Index-1" href="Concept-Index.html#Concept-Index">J.8 Concept Index</a></li>
  </ul></li>
  <li><a name="toc-GNU-Free-Documentation-License-1" href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License">Appendix K GNU Free Documentation License</a></li>
  <li><a name="toc-History-1" href="History.html#History">Appendix L History</a></li>
</ul>
</div>
<div class="header">
<p>
 &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
