<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: C++ Support</title>

<meta name="description" content="Automake and Autoconf Reference Manual: C++ Support">
<meta name="keywords" content="Automake and Autoconf Reference Manual: C++ Support">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="C_002b_002b-Compiler.html#C_002b_002b-Compiler" rel="next" title="C++ Compiler">
<link href="Posix-Variants.html#Posix-Variants" rel="prev" title="Posix Variants">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="C_002b_002b-Support"></a>
<div class="header">
<p>
Next: <a href="Yacc-and-Lex.html#Yacc-and-Lex" accesskey="n" rel="next">Yacc and Lex</a>, Previous: <a href="C.html#C" accesskey="p" rel="prev">C</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="C_002b_002b"></a>
<h3 class="section">10.3 C++</h3>

<a name="index-C_002b_002b-support"></a>
<a name="index-Support-for-C_002b_002b"></a>

<p>See also C support.
</p>
<p>Automake includes full support for C++.
</p>
<p>Any package including C++ code must define the output variable
<code>CXX</code> in <samp>configure.ac</samp>; the simplest way to do this is to use
the <code>AC_PROG_CXX</code> macro (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular
Program Checks</a> in <cite>The Autoconf Manual</cite>).
</p>
<p>A few additional variables are defined when a C++ source file is seen:
</p>
<dl compact="compact">
<dt><code>CXX</code>
<a name="index-CXX-2"></a>
</dt>
<dd><p>The name of the C++ compiler.
</p>
</dd>
<dt><code>CXXFLAGS</code>
<a name="index-CXXFLAGS-5"></a>
</dt>
<dd><p>Any flags to pass to the C++ compiler.
</p>
</dd>
<dt><code>AM_CXXFLAGS</code>
<a name="index-AM_005fCXXFLAGS"></a>
</dt>
<dd><p>The maintainer&rsquo;s variant of <code>CXXFLAGS</code>.
</p>
</dd>
<dt><code>CXXCOMPILE</code>
<a name="index-CXXCOMPILE"></a>
</dt>
<dd><p>The command used to actually compile a C++ source file.  The file name
is appended to form the complete command line.
</p>
</dd>
<dt><code>CXXLINK</code>
<a name="index-CXXLINK"></a>
</dt>
<dd><p>The command used to actually link a C++ program.
</p></dd>
</dl>

<p>See also C.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="C_002b_002b-Compiler.html#C_002b_002b-Compiler" accesskey="1">C++ Compiler</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
