<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Cache Checkpointing</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Cache Checkpointing">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Cache Checkpointing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Caching-Results.html#Caching-Results" rel="up" title="Caching Results">
<link href="Programming-language-support.html#Programming-language-support" rel="next" title="Programming language support">
<link href="Cache-Files.html#Cache-Files" rel="prev" title="Cache Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Cache-Checkpointing"></a>
<div class="header">
<p>
Previous: <a href="Cache-Files.html#Cache-Files" accesskey="p" rel="prev">Cache Files</a>, Up: <a href="Caching-Results.html#Caching-Results" accesskey="u" rel="up">Caching Results</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Cache-Checkpointing-1"></a>
<h4 class="subsection">9.6.3 Cache Checkpointing</h4>

<p>If your configure script, or a macro called from <samp>configure.ac</samp>, happens
to abort the configure process, it may be useful to checkpoint the cache
a few times at key points using <code>AC_CACHE_SAVE</code>.  Doing so
reduces the amount of time it takes to rerun the configure script with
(hopefully) the error that caused the previous abort corrected.
</p>
<dl>
<dt><a name="index-AC_005fCACHE_005fLOAD-1"></a>Macro: <strong>AC_CACHE_LOAD</strong></dt>
<dd><a name="index-AC_005fCACHE_005fLOAD"></a>
<p>Loads values from existing cache file, or creates a new cache file if a
cache file is not found.  Called automatically from <code>AC_INIT</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCACHE_005fSAVE-1"></a>Macro: <strong>AC_CACHE_SAVE</strong></dt>
<dd><a name="index-AC_005fCACHE_005fSAVE"></a>
<p>Flushes all cached values to the cache file.  Called automatically from
<code>AC_OUTPUT</code>, but it can be quite useful to call
<code>AC_CACHE_SAVE</code> at key points in <samp>configure.ac</samp>.
</p></dd></dl>

<p>For instance:
</p>
<div class="example">
<pre class="example"><span class="roman"> &hellip; AC_INIT, etc. &hellip;</span>
</pre><pre class="example"># Checks for programs.
AC_PROG_CC
AC_PROG_AWK
<span class="roman"> &hellip; more program checks &hellip;</span>
AC_CACHE_SAVE
</pre><pre class="example">
</pre><pre class="example"># Checks for libraries.
AC_CHECK_LIB([nsl], [gethostbyname])
AC_CHECK_LIB([socket], [connect])
<span class="roman"> &hellip; more lib checks &hellip;</span>
AC_CACHE_SAVE
</pre><pre class="example">
</pre><pre class="example"># Might abort&hellip;
AM_PATH_GTK([1.0.2], [], [AC_MSG_ERROR([GTK not in path])])
AM_PATH_GTKMM([0.9.5], [], [AC_MSG_ERROR([GTK not in path])])
</pre><pre class="example"><span class="roman"> &hellip; AC_OUTPUT, etc. &hellip;</span>
</pre></div>





</body>
</html>
