<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Caching Results</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Caching Results">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Caching Results">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="What-to-do-with-results-of-tests.html#What-to-do-with-results-of-tests" rel="up" title="What to do with results of tests">
<link href="Cache-Variable-Names.html#Cache-Variable-Names" rel="next" title="Cache Variable Names">
<link href="Configuration-Links.html#Configuration-Links" rel="prev" title="Configuration Links">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Caching-Results"></a>
<div class="header">
<p>
Previous: <a href="Configuration-Links.html#Configuration-Links" accesskey="p" rel="prev">Configuration Links</a>, Up: <a href="What-to-do-with-results-of-tests.html#What-to-do-with-results-of-tests" accesskey="u" rel="up">What to do with results of tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Caching-Results-1"></a>
<h3 class="section">9.6 Caching Results</h3>
<a name="index-Cache"></a>

<p>To avoid checking for the same features repeatedly in various
<code>configure</code> scripts (or in repeated runs of one script),
<code>configure</code> can optionally save the results of many checks in a
<em>cache file</em> (see <a href="Cache-Files.html#Cache-Files">Cache Files</a>).  If a <code>configure</code> script
runs with caching enabled and finds a cache file, it reads the results
of previous runs from the cache and avoids rerunning those checks.  As a
result, <code>configure</code> can then run much faster than if it had to
perform all of the checks every time.
</p>
<dl>
<dt><a name="index-AC_005fCACHE_005fVAL-1"></a>Macro: <strong>AC_CACHE_VAL</strong> <em>(<var>cache-id</var>, <var>commands-to-set-it</var>)</em></dt>
<dd><a name="index-AC_005fCACHE_005fVAL"></a>
<p>Ensure that the results of the check identified by <var>cache-id</var> are
available.  If the results of the check were in the cache file that was
read, and <code>configure</code> was not given the <samp>--quiet</samp> or
<samp>--silent</samp> option, print a message saying that the result was
cached; otherwise, run the shell commands <var>commands-to-set-it</var>.  If
the shell commands are run to determine the value, the value is
saved in the cache file just before <code>configure</code> creates its output
files.  See <a href="Cache-Variable-Names.html#Cache-Variable-Names">Cache Variable Names</a>, for how to choose the name of the
<var>cache-id</var> variable.
</p>
<p>The <var>commands-to-set-it</var> <em>must have no side effects</em> except for
setting the variable <var>cache-id</var>, see below.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCACHE_005fCHECK-1"></a>Macro: <strong>AC_CACHE_CHECK</strong> <em>(<var>message</var>, <var>cache-id</var>,   <var>commands-to-set-it</var>)</em></dt>
<dd><a name="index-AC_005fCACHE_005fCHECK"></a>
<p>A wrapper for <code>AC_CACHE_VAL</code> that takes care of printing the
messages.  This macro provides a convenient shorthand for the most
common way to use these macros.  It calls <code>AC_MSG_CHECKING</code> for
<var>message</var>, then <code>AC_CACHE_VAL</code> with the <var>cache-id</var> and
<var>commands</var> arguments, and <code>AC_MSG_RESULT</code> with <var>cache-id</var>.
</p>
<p>The <var>commands-to-set-it</var> <em>must have no side effects</em> except for
setting the variable <var>cache-id</var>, see below.
</p></dd></dl>

<p>It is common to find buggy macros using <code>AC_CACHE_VAL</code> or
<code>AC_CACHE_CHECK</code>, because people are tempted to call
<code>AC_DEFINE</code> in the <var>commands-to-set-it</var>.  Instead, the code that
<em>follows</em> the call to <code>AC_CACHE_VAL</code> should call
<code>AC_DEFINE</code>, by examining the value of the cache variable.  For
instance, the following macro is broken:
</p>
<div class="example">
<pre class="example">AC_DEFUN([AC_SHELL_TRUE],
[AC_CACHE_CHECK([whether true(1) works], [my_cv_shell_true_works],
                [my_cv_shell_true_works=no
                 (true) 2&gt;/dev/null &amp;&amp; my_cv_shell_true_works=yes
                 if test &quot;x$my_cv_shell_true_works&quot; = xyes; then
                   AC_DEFINE([TRUE_WORKS], [1],
                             [Define if 'true(1)' works properly.])
                 fi])
])
</pre></div>

<p>This fails if the cache is enabled: the second time this macro is run,
<code>TRUE_WORKS</code> <em>will not be defined</em>.  The proper implementation
is:
</p>
<div class="example">
<pre class="example">AC_DEFUN([AC_SHELL_TRUE],
[AC_CACHE_CHECK([whether true(1) works], [my_cv_shell_true_works],
                [my_cv_shell_true_works=no
                 (true) 2&gt;/dev/null &amp;&amp; my_cv_shell_true_works=yes])
 if test &quot;x$my_cv_shell_true_works&quot; = xyes; then
   AC_DEFINE([TRUE_WORKS], [1],
             [Define if 'true(1)' works properly.])
 fi
])
</pre></div>

<p>Also, <var>commands-to-set-it</var> should not print any messages, for
example with <code>AC_MSG_CHECKING</code>; do that before calling
<code>AC_CACHE_VAL</code>, so the messages are printed regardless of whether
the results of the check are retrieved from the cache or determined by
running the shell commands.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Cache-Variable-Names.html#Cache-Variable-Names" accesskey="1">Cache Variable Names</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Shell variables used in caches
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cache-Files.html#Cache-Files" accesskey="2">Cache Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Files <code>configure</code> uses for caching
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cache-Checkpointing.html#Cache-Checkpointing" accesskey="3">Cache Checkpointing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Loading and saving the cache file
</td></tr>
</table>

<div class="header">
<p>
Previous: <a href="Configuration-Links.html#Configuration-Links" accesskey="p" rel="prev">Configuration Links</a>, Up: <a href="What-to-do-with-results-of-tests.html#What-to-do-with-results-of-tests" accesskey="u" rel="up">What to do with results of tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
