<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Cache Variable Names</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Cache Variable Names">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Cache Variable Names">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Caching-Results.html#Caching-Results" rel="up" title="Caching Results">
<link href="Cache-Files.html#Cache-Files" rel="next" title="Cache Files">
<link href="Caching-Results.html#Caching-Results" rel="prev" title="Caching Results">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Cache-Variable-Names"></a>
<div class="header">
<p>
Next: <a href="Cache-Files.html#Cache-Files" accesskey="n" rel="next">Cache Files</a>, Up: <a href="Caching-Results.html#Caching-Results" accesskey="u" rel="up">Caching Results</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Cache-Variable-Names-1"></a>
<h4 class="subsection">9.6.1 Cache Variable Names</h4>
<a name="index-Cache-variable"></a>

<p><strong>TODO: Explain this somewhere else</strong>
</p>
<p>The names of cache variables should have the following format:
</p>
<div class="example">
<pre class="example"><var>package-prefix</var>_cv_<var>value-type</var>_<var>specific-value</var>_<span class="roman">[</span><var>additional-options</var><span class="roman">]</span>
</pre></div>

<p>for example, &lsquo;<samp>ac_cv_header_stat_broken</samp>&rsquo; or
&lsquo;<samp>ac_cv_prog_gcc_traditional</samp>&rsquo;.  The parts of the variable name are:
</p>
<dl compact="compact">
<dt><var>package-prefix</var></dt>
<dd><p>An abbreviation for your package or organization; the same prefix you
begin local Autoconf macros with, except lowercase by convention.
For cache values used by the distributed Autoconf macros, this value is
&lsquo;<samp>ac</samp>&rsquo;.
</p>
</dd>
<dt><code>_cv_</code></dt>
<dd><p>Indicates that this shell variable is a cache value.  This string
<em>must</em> be present in the variable name, including the leading
underscore.
</p>
</dd>
<dt><var>value-type</var></dt>
<dd><p>A convention for classifying cache values, to produce a rational naming
system.  The values used in Autoconf are listed in <a href="Macro-Names.html#Macro-Names">Macro Names</a>.
</p>
</dd>
<dt><var>specific-value</var></dt>
<dd><p>Which member of the class of cache values this test applies to.
For example, which function (&lsquo;<samp>alloca</samp>&rsquo;), program (&lsquo;<samp>gcc</samp>&rsquo;), or
output variable (&lsquo;<samp>INSTALL</samp>&rsquo;).
</p>
</dd>
<dt><var>additional-options</var></dt>
<dd><p>Any particular behavior of the specific member that this test applies to.
For example, &lsquo;<samp>broken</samp>&rsquo; or &lsquo;<samp>set</samp>&rsquo;.  This part of the name may
be omitted if it does not apply.
</p></dd>
</dl>

<p>The values assigned to cache variables may not contain newlines.
Usually, their values are Boolean (&lsquo;<samp>yes</samp>&rsquo; or &lsquo;<samp>no</samp>&rsquo;) or the
names of files or functions; so this is not an important restriction.
<a href="Cache-Variable-Index.html#Cache-Variable-Index">Cache Variable Index</a> for an index of cache variables with
documented semantics.
</p>




</body>
</html>
