<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Cache Variable Index</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Cache Variable Index">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Cache Variable Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Indices.html#Indices" rel="up" title="Indices">
<link href="M4-Macro-Index.html#M4-Macro-Index" rel="next" title="M4 Macro Index">
<link href="Preprocessor-Symbol-Index.html#Preprocessor-Symbol-Index" rel="prev" title="Preprocessor Symbol Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Cache-Variable-Index"></a>
<div class="header">
<p>
Next: <a href="M4-Macro-Index.html#M4-Macro-Index" accesskey="n" rel="next">M4 Macro Index</a>, Previous: <a href="Preprocessor-Symbol-Index.html#Preprocessor-Symbol-Index" accesskey="p" rel="prev">Preprocessor Symbol Index</a>, Up: <a href="Indices.html#Indices" accesskey="u" rel="up">Indices</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Cache-Variable-Index-1"></a>
<h3 class="appendixsec">J.4 Cache Variable Index</h3>

<p>This is an alphabetical list of documented cache variables used
by macros defined in Autoconf.  Autoconf macros may use additional cache
variables internally.
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Cache-Variable-Index_CA_letter-A"><b>A</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-CA" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Cache-Variable-Index_CA_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-ac_005fcv_005falignof_005ftype_002dor_002dexpr"><code>ac_cv_alignof_<var>type-or-expr</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-ac_005fcv_005fc_005fconst"><code>ac_cv_c_const</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005fc_005fint16_005ft"><code>ac_cv_c_int16_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005fc_005fint32_005ft"><code>ac_cv_c_int32_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005fc_005fint64_005ft"><code>ac_cv_c_int64_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005fc_005fint8_005ft"><code>ac_cv_c_int8_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-ac_005fcv_005fc_005frestrict"><code>ac_cv_c_restrict</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005fc_005fuint16_005ft"><code>ac_cv_c_uint16_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005fc_005fuint32_005ft"><code>ac_cv_c_uint32_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005fc_005fuint64_005ft"><code>ac_cv_c_uint64_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005fc_005fuint8_005ft"><code>ac_cv_c_uint8_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ff77_005fcompiler_005fgnu"><code>ac_cv_f77_compiler_gnu</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ff77_005fdummy_005fmain"><code>ac_cv_f77_dummy_main</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ff77_005fimplicit_005fnone"><code>ac_cv_f77_implicit_none</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ff77_005flibs"><code>ac_cv_f77_libs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ff77_005fmain"><code>ac_cv_f77_main</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ff77_005fmangling"><code>ac_cv_f77_mangling</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fcheck_005fbounds"><code>ac_cv_fc_check_bounds</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fcompiler_005fgnu"><code>ac_cv_fc_compiler_gnu</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fdummy_005fmain"><code>ac_cv_fc_dummy_main</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005ffixedform"><code>ac_cv_fc_fixedform</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005ffreeform"><code>ac_cv_fc_freeform</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fimplicit_005fnone"><code>ac_cv_fc_implicit_none</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005flibs"><code>ac_cv_fc_libs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fline_005flength"><code>ac_cv_fc_line_length</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fmain"><code>ac_cv_fc_main</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fmangling"><code>ac_cv_fc_mangling</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fmodule_005fext"><code>ac_cv_fc_module_ext</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fmodule_005fflag"><code>ac_cv_fc_module_flag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fmodule_005foutput_005fflag"><code>ac_cv_fc_module_output_flag</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fpp_005fdefine"><code>ac_cv_fc_pp_define</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fpp_005fsrcext_005fext"><code>ac_cv_fc_pp_srcext_<var>ext</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005ffc_005fsrcext_005fext"><code>ac_cv_fc_srcext_<var>ext</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-ac_005fcv_005ffile_005ffile"><code>ac_cv_file_<var>file</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Files.html#Files">Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Files.html#index-ac_005fcv_005ffile_005ffile-1"><code>ac_cv_file_<var>file</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Files.html#Files">Files</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fchown_005fworks"><code>ac_cv_func_chown_works</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fclosedir_005fvoid"><code>ac_cv_func_closedir_void</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005ffnmatch_005fgnu"><code>ac_cv_func_fnmatch_gnu</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005ffnmatch_005fworks"><code>ac_cv_func_fnmatch_works</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005ffnmatch_005fworks-1"><code>ac_cv_func_fnmatch_works</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Functions.html#index-ac_005fcv_005ffunc_005ffunction"><code>ac_cv_func_<var>function</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Functions.html#Generic-Functions">Generic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fgetgroups_005fworks"><code>ac_cv_func_getgroups_works</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fgetpgrp_005fvoid"><code>ac_cv_func_getpgrp_void</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005flstat_005fdereferences_005fslashed_005fsymlink"><code>ac_cv_func_lstat_dereferences_slashed_symlink</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005flstat_005fempty_005fstring_005fbug"><code>ac_cv_func_lstat_empty_string_bug</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fmalloc_005f0_005fnonnull"><code>ac_cv_func_malloc_0_nonnull</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fmbrtowc"><code>ac_cv_func_mbrtowc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fmemcmp_005fworking"><code>ac_cv_func_memcmp_working</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fmmap_005ffixed_005fmapped"><code>ac_cv_func_mmap_fixed_mapped</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fobstack"><code>ac_cv_func_obstack</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fpow"><code>ac_cv_func_pow</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005frealloc_005f0_005fnonnull"><code>ac_cv_func_realloc_0_nonnull</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fsetpgrp_005fvoid"><code>ac_cv_func_setpgrp_void</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fstat_005fempty_005fstring_005fbug"><code>ac_cv_func_stat_empty_string_bug</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fstrcoll_005fworks"><code>ac_cv_func_strcoll_works</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fstrerror_005fr_005fchar_005fp"><code>ac_cv_func_strerror_r_char_p</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fstrnlen_005fworking"><code>ac_cv_func_strnlen_working</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fstrtod"><code>ac_cv_func_strtod</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fstrtold"><code>ac_cv_func_strtold</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005futime_005fnull"><code>ac_cv_func_utime_null</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005ffunc_005fworking_005fmktime"><code>ac_cv_func_working_mktime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Declarations.html#index-ac_005fcv_005fhave_005fdecl_005fsymbol"><code>ac_cv_have_decl_<var>symbol</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Declarations.html#Generic-Declarations">Generic Declarations</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Declarations.html#index-ac_005fcv_005fhave_005fdecl_005fsymbol-1"><code>ac_cv_have_decl_<var>symbol</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Declarations.html#Generic-Declarations">Generic Declarations</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Headers.html#index-ac_005fcv_005fheader_005fheader_002dfile"><code>ac_cv_header_<var>header-file</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Headers.html#Generic-Headers">Generic Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Headers.html#index-ac_005fcv_005fheader_005fheader_002dfile-1"><code>ac_cv_header_<var>header-file</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Headers.html#Generic-Headers">Generic Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-ac_005fcv_005fheader_005fstdbool_005fh"><code>ac_cv_header_stdbool_h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-ac_005fcv_005fheader_005fstdbool_005fh-1"><code>ac_cv_header_stdbool_h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-ac_005fcv_005fheader_005fstdc"><code>ac_cv_header_stdc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-ac_005fcv_005fheader_005fsys_005fwait_005fh"><code>ac_cv_header_sys_wait_h</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-ac_005fcv_005fheader_005ftime"><code>ac_cv_header_time</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005flib_005ferror_005fat_005fline"><code>ac_cv_lib_error_at_line</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Checks-for-Libraries.html#index-ac_005fcv_005flib_005flibrary_005ffunction"><code>ac_cv_lib_<var>library</var>_<var>function</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Checks-for-Libraries.html#Checks-for-Libraries">Checks for Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Structures.html#index-ac_005fcv_005fmember_005faggregate_005fmember"><code>ac_cv_member_<var>aggregate</var>_<var>member</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Structures.html#Generic-Structures">Generic Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-ac_005fcv_005fmember_005fstruct_005fstat_005fst_005fblocks"><code>ac_cv_member_struct_stat_st_blocks</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-ac_005fcv_005fpath_005finstall"><code>ac_cv_path_install</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-ac_005fcv_005fpath_005fmkdir"><code>ac_cv_path_mkdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-ac_005fcv_005fpath_005fSED"><code>ac_cv_path_SED</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Programs.html#index-ac_005fcv_005fpath_005fvariable"><code>ac_cv_path_<var>variable</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Programs.html#Generic-Programs">Generic Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Programs.html#index-ac_005fcv_005fpath_005fvariable-1"><code>ac_cv_path_<var>variable</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Programs.html#Generic-Programs">Generic Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Programs.html#index-ac_005fcv_005fpath_005fvariable-2"><code>ac_cv_path_<var>variable</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Programs.html#Generic-Programs">Generic Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-ac_005fcv_005fprog_005fAWK"><code>ac_cv_prog_AWK</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-ac_005fcv_005fprog_005fcc_005fcompiler_005fc_005fo"><code>ac_cv_prog_cc_<var>compiler</var>_c_o</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-ac_005fcv_005fprog_005fcc_005fstdc"><code>ac_cv_prog_cc_stdc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-ac_005fcv_005fprog_005fcxx_005fopenmp"><code>ac_cv_prog_cxx_openmp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-ac_005fcv_005fprog_005fc_005fopenmp"><code>ac_cv_prog_c_openmp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-ac_005fcv_005fprog_005fEGREP"><code>ac_cv_prog_EGREP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005fprog_005ff77_005fc_005fo"><code>ac_cv_prog_f77_c_o</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005fprog_005ff77_005fg"><code>ac_cv_prog_f77_g</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-ac_005fcv_005fprog_005ff77_005fopenmp"><code>ac_cv_prog_f77_openmp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005fprog_005ff77_005fv"><code>ac_cv_prog_f77_v</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005fprog_005ffc_005fc_005fo"><code>ac_cv_prog_fc_c_o</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005fprog_005ffc_005fg"><code>ac_cv_prog_fc_g</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-ac_005fcv_005fprog_005ffc_005fopenmp"><code>ac_cv_prog_fc_openmp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fcv_005fprog_005ffc_005fv"><code>ac_cv_prog_fc_v</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-ac_005fcv_005fprog_005fFGREP"><code>ac_cv_prog_FGREP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-ac_005fcv_005fprog_005fGREP"><code>ac_cv_prog_GREP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-ac_005fcv_005fprog_005fLEX"><code>ac_cv_prog_LEX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Programs.html#index-ac_005fcv_005fprog_005fvariable"><code>ac_cv_prog_<var>variable</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Programs.html#Generic-Programs">Generic Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Programs.html#index-ac_005fcv_005fprog_005fvariable-1"><code>ac_cv_prog_<var>variable</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Programs.html#Generic-Programs">Generic Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-ac_005fcv_005fprog_005fYACC"><code>ac_cv_prog_YACC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Checks-for-Libraries.html#index-ac_005fcv_005fsearch_005ffunction"><code>ac_cv_search_<var>function</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Checks-for-Libraries.html#Checks-for-Libraries">Checks for Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ac_005fcv_005fsearch_005fgetmntent"><code>ac_cv_search_getmntent</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-ac_005fcv_005fsizeof_005ftype_002dor_002dexpr"><code>ac_cv_sizeof_<var>type-or-expr</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Services.html#index-ac_005fcv_005fsys_005fposix_005ftermios"><code>ac_cv_sys_posix_termios</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Services.html#System-Services">System Services</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005fgetgroups"><code>ac_cv_type_getgroups</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005flong_005fdouble"><code>ac_cv_type_long_double</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005flong_005fdouble_005fwider"><code>ac_cv_type_long_double_wider</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005flong_005flong_005fint"><code>ac_cv_type_long_long_int</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005fmbstate_005ft"><code>ac_cv_type_mbstate_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005fmode_005ft"><code>ac_cv_type_mode_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005foff_005ft"><code>ac_cv_type_off_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005fpid_005ft"><code>ac_cv_type_pid_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005fsize_005ft"><code>ac_cv_type_size_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005fssize_005ft"><code>ac_cv_type_ssize_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Types.html#index-ac_005fcv_005ftype_005ftype"><code>ac_cv_type_<var>type</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Types.html#Generic-Types">Generic Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005fuid_005ft"><code>ac_cv_type_uid_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ac_005fcv_005ftype_005funsigned_005flong_005flong_005fint"><code>ac_cv_type_unsigned_long_long_int</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td colspan="4"> </td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Cache-Variable-Index_CA_letter-A"><b>A</b></a>
 &nbsp; 
</td></tr></table>

<div class="header">
<p>
Next: <a href="M4-Macro-Index.html#M4-Macro-Index" accesskey="n" rel="next">M4 Macro Index</a>, Previous: <a href="Preprocessor-Symbol-Index.html#Preprocessor-Symbol-Index" accesskey="p" rel="prev">Preprocessor Symbol Index</a>, Up: <a href="Indices.html#Indices" accesskey="u" rel="up">Indices</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
