<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Changed Results</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Changed Results">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Changed Results">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-1.html#Autoconf-1" rel="up" title="Autoconf 1">
<link href="Changed-Macro-Writing.html#Changed-Macro-Writing" rel="next" title="Changed Macro Writing">
<link href="Changed-Macros.html#Changed-Macros" rel="prev" title="Changed Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Changed-Results"></a>
<div class="header">
<p>
Next: <a href="Changed-Macro-Writing.html#Changed-Macro-Writing" accesskey="n" rel="next">Changed Macro Writing</a>, Previous: <a href="Changed-Macros.html#Changed-Macros" accesskey="p" rel="prev">Changed Macros</a>, Up: <a href="Autoconf-1.html#Autoconf-1" accesskey="u" rel="up">Autoconf 1</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Changed-Results-1"></a>
<h4 class="subsection">E.5.4 Changed Results</h4>

<p>If you were checking the results of previous tests by examining the
shell variable <code>DEFS</code>, you need to switch to checking the values of
the cache variables for those tests.  <code>DEFS</code> no longer exists while
<code>configure</code> is running; it is only created when generating output
files.  This difference from version 1 is because properly quoting the
contents of that variable turned out to be too cumbersome and
inefficient to do every time <code>AC_DEFINE</code> is called.  See <a href="Cache-Variable-Names.html#Cache-Variable-Names">Cache Variable Names</a>.
</p>
<p>For example, here is a <samp>configure.ac</samp> fragment written for Autoconf
version 1:
</p>
<div class="example">
<pre class="example">AC_HAVE_FUNCS(syslog)
case &quot;$DEFS&quot; in
*-DHAVE_SYSLOG*) ;;
*) # syslog is not in the default libraries.  See if it's in some other.
  saved_LIBS=&quot;$LIBS&quot;
  for lib in bsd socket inet; do
    AC_CHECKING(for syslog in -l$lib)
    LIBS=&quot;-l$lib $saved_LIBS&quot;
    AC_HAVE_FUNCS(syslog)
    case &quot;$DEFS&quot; in
    *-DHAVE_SYSLOG*) break ;;
    *) ;;
    esac
    LIBS=&quot;$saved_LIBS&quot;
  done ;;
esac
</pre></div>

<p>Here is a way to write it for version 2:
</p>
<div class="example">
<pre class="example">AC_CHECK_FUNCS([syslog])
if test &quot;x$ac_cv_func_syslog&quot; = xno; then
  # syslog is not in the default libraries.  See if it's in some other.
  for lib in bsd socket inet; do
    AC_CHECK_LIB([$lib], [syslog], [AC_DEFINE([HAVE_SYSLOG])
      LIBS=&quot;-l$lib $LIBS&quot;; break])
  done
fi
</pre></div>

<p>If you were working around bugs in <code>AC_DEFINE_UNQUOTED</code> by adding
backslashes before quotes, you need to remove them.  It now works
predictably, and does not treat quotes (except back quotes) specially.
See <a href="Setting-Output-Variables.html#Setting-Output-Variables">Setting Output Variables</a>.
</p>
<p>All of the Boolean shell variables set by Autoconf macros now use
&lsquo;<samp>yes</samp>&rsquo; for the true value.  Most of them use &lsquo;<samp>no</samp>&rsquo; for false,
though for backward compatibility some use the empty string instead.  If
you were relying on a shell variable being set to something like 1 or
&lsquo;<samp>t</samp>&rsquo; for true, you need to change your tests.
</p>
<div class="header">
<p>
Next: <a href="Changed-Macro-Writing.html#Changed-Macro-Writing" accesskey="n" rel="next">Changed Macro Writing</a>, Previous: <a href="Changed-Macros.html#Changed-Macros" accesskey="p" rel="prev">Changed Macros</a>, Up: <a href="Autoconf-1.html#Autoconf-1" accesskey="u" rel="up">Autoconf 1</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
