<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Changed File Names</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Changed File Names">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Changed File Names">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-1.html#Autoconf-1" rel="up" title="Autoconf 1">
<link href="Changed-Makefiles.html#Changed-Makefiles" rel="next" title="Changed Makefiles">
<link href="Autoconf-1.html#Autoconf-1" rel="prev" title="Autoconf 1">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Changed-File-Names"></a>
<div class="header">
<p>
Next: <a href="Changed-Makefiles.html#Changed-Makefiles" accesskey="n" rel="next">Changed Makefiles</a>, Up: <a href="Autoconf-1.html#Autoconf-1" accesskey="u" rel="up">Autoconf 1</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Changed-File-Names-1"></a>
<h4 class="subsection">E.5.1 Changed File Names</h4>

<p>If you have an <samp>aclocal.m4</samp> installed with Autoconf (as opposed to
in a particular package&rsquo;s source directory), you must rename it to
<samp>acsite.m4</samp>.  See <a href="autoconf-Invocation.html#autoconf-Invocation">autoconf Invocation</a>.
</p>
<p>If you distribute <samp>install.sh</samp> with your package, rename it to
<samp>install-sh</samp> so <code>make</code> builtin rules don&rsquo;t inadvertently
create a file called <samp>install</samp> from it.  <code>AC_PROG_INSTALL</code>
looks for the script under both names, but it is best to use the new name.
</p>
<p>If you were using <samp>config.h.top</samp>, <samp>config.h.bot</samp>, or
<samp>acconfig.h</samp>, you still can, but you have less clutter if you
use the <code>AH_</code> macros.  See <a href="Autoheader-Macros.html#Autoheader-Macros">Autoheader Macros</a>.
</p>



</body>
</html>
