<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Changed Quotation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Changed Quotation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Changed Quotation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-2_002e13.html#Autoconf-2_002e13" rel="up" title="Autoconf 2.13">
<link href="New-Macros.html#New-Macros" rel="next" title="New Macros">
<link href="Autoconf-2_002e13.html#Autoconf-2_002e13" rel="prev" title="Autoconf 2.13">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Changed-Quotation"></a>
<div class="header">
<p>
Next: <a href="New-Macros.html#New-Macros" accesskey="n" rel="next">New Macros</a>, Up: <a href="Autoconf-2_002e13.html#Autoconf-2_002e13" accesskey="u" rel="up">Autoconf 2.13</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Changed-Quotation-1"></a>
<h4 class="subsection">E.6.1 Changed Quotation</h4>

<p>The most important changes are invisible to you: the implementation of
most macros have completely changed.  This allowed more factorization of
the code, better error messages, a higher uniformity of the user&rsquo;s
interface etc.  Unfortunately, as a side effect, some construct which
used to (miraculously) work might break starting with Autoconf 2.50.
The most common culprit is bad quotation.
</p>
<p>For instance, in the following example, the message is not properly
quoted:
</p>
<div class="example">
<pre class="example">AC_INIT
AC_CHECK_HEADERS(foo.h, ,
  AC_MSG_ERROR(cannot find foo.h, bailing out))
AC_OUTPUT
</pre></div>

<p>Autoconf 2.13 simply ignores it:
</p>
<div class="example">
<pre class="example">$ <kbd>autoconf-2.13; ./configure --silent</kbd>
creating cache ./config.cache
configure: error: cannot find foo.h
$
</pre></div>

<p>while Autoconf 2.50 produces a broken <samp>configure</samp>:
</p>
<div class="example">
<pre class="example">$ <kbd>autoconf-2.50; ./configure --silent</kbd>
configure: error: cannot find foo.h
./configure: exit: bad non-numeric arg `bailing'
./configure: exit: bad non-numeric arg `bailing'
$
</pre></div>

<p>The message needs to be quoted, and the <code>AC_MSG_ERROR</code> invocation
too!
</p>
<div class="example">
<pre class="example">AC_INIT([Example], [1.0], [bug-example@example.org])
AC_CHECK_HEADERS([foo.h], [],
  [AC_MSG_ERROR([cannot find foo.h, bailing out])])
AC_OUTPUT
</pre></div>

<p>Many many (and many more) Autoconf macros were lacking proper quotation,
including no less than&hellip; <code>AC_DEFUN</code> itself!
</p>
<div class="example">
<pre class="example">$ <kbd>cat configure.in</kbd>
AC_DEFUN([AC_PROG_INSTALL],
[# My own much better version
])
AC_INIT
AC_PROG_INSTALL
AC_OUTPUT
$ <kbd>autoconf-2.13</kbd>
autoconf: Undefined macros:
***BUG in Autoconf--please report*** AC_FD_MSG
***BUG in Autoconf--please report*** AC_EPI
configure.in:1:AC_DEFUN([AC_PROG_INSTALL],
configure.in:5:AC_PROG_INSTALL
$ <kbd>autoconf-2.50</kbd>
$
</pre></div>





</body>
</html>
