<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Changed Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Changed Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Changed Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-1.html#Autoconf-1" rel="up" title="Autoconf 1">
<link href="Changed-Results.html#Changed-Results" rel="next" title="Changed Results">
<link href="Changed-Makefiles.html#Changed-Makefiles" rel="prev" title="Changed Makefiles">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Changed-Macros"></a>
<div class="header">
<p>
Next: <a href="Changed-Results.html#Changed-Results" accesskey="n" rel="next">Changed Results</a>, Previous: <a href="Changed-Makefiles.html#Changed-Makefiles" accesskey="p" rel="prev">Changed Makefiles</a>, Up: <a href="Autoconf-1.html#Autoconf-1" accesskey="u" rel="up">Autoconf 1</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Changed-Macros-1"></a>
<h4 class="subsection">E.5.3 Changed Macros</h4>

<p>Many of the macros were renamed in Autoconf version 2.  You can still
use the old names, but the new ones are clearer, and it&rsquo;s easier to find
the documentation for them.  See <a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a>, for a table showing the
new names for the old macros.  Use the <code>autoupdate</code> program to
convert your <samp>configure.ac</samp> to using the new macro names.
See <a href="autoupdate-Invocation.html#autoupdate-Invocation">autoupdate Invocation</a>.
</p>
<p>Some macros have been superseded by similar ones that do the job better,
but are not call-compatible.  If you get warnings about calling obsolete
macros while running <code>autoconf</code>, you may safely ignore them, but
your <code>configure</code> script generally works better if you follow
the advice that is printed about what to replace the obsolete macros with.  In
particular, the mechanism for reporting the results of tests has
changed.  If you were using <code>echo</code> or <code>AC_VERBOSE</code> (perhaps
via <code>AC_COMPILE_CHECK</code>), your <code>configure</code> script&rsquo;s output
looks better if you switch to <code>AC_MSG_CHECKING</code> and
<code>AC_MSG_RESULT</code>.  See <a href="Printing-Messages.html#Printing-Messages">Printing Messages</a>.  Those macros work best
in conjunction with cache variables.  See <a href="Caching-Results.html#Caching-Results">Caching Results</a>.
</p>





</body>
</html>
