<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Changed Macro Writing</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Changed Macro Writing">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Changed Macro Writing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-1.html#Autoconf-1" rel="up" title="Autoconf 1">
<link href="Autoconf-2_002e13.html#Autoconf-2_002e13" rel="next" title="Autoconf 2.13">
<link href="Changed-Results.html#Changed-Results" rel="prev" title="Changed Results">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Changed-Macro-Writing"></a>
<div class="header">
<p>
Previous: <a href="Changed-Results.html#Changed-Results" accesskey="p" rel="prev">Changed Results</a>, Up: <a href="Autoconf-1.html#Autoconf-1" accesskey="u" rel="up">Autoconf 1</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Changed-Macro-Writing-1"></a>
<h4 class="subsection">E.5.5 Changed Macro Writing</h4>

<p>When defining your own macros, you should now use <code>AC_DEFUN</code>
instead of <code>define</code>.  <code>AC_DEFUN</code> automatically calls
<code>AC_PROVIDE</code> and ensures that macros called via <code>AC_REQUIRE</code>
do not interrupt other macros, to prevent nested &lsquo;<samp>checking&hellip;</samp>&rsquo;
messages on the screen.  There&rsquo;s no actual harm in continuing to use the
older way, but it&rsquo;s less convenient and attractive.  See <a href="Macro-Definitions.html#Macro-Definitions">Macro Definitions</a>.
</p>
<p>You probably looked at the macros that came with Autoconf as a guide for
how to do things.  It would be a good idea to take a look at the new
versions of them, as the style is somewhat improved and they take
advantage of some new features.
</p>
<p>If you were doing tricky things with undocumented Autoconf internals
(macros, variables, diversions), check whether you need to change
anything to account for changes that have been made.  Perhaps you can
even use an officially supported technique in version 2 instead of
kludging.  Or perhaps not.
</p>
<p>To speed up your locally written feature tests, add caching to them.
See whether any of your tests are of general enough usefulness to
encapsulate them into macros that you can share.
</p>




</body>
</html>
