<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Changed Makefiles</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Changed Makefiles">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Changed Makefiles">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-1.html#Autoconf-1" rel="up" title="Autoconf 1">
<link href="Changed-Macros.html#Changed-Macros" rel="next" title="Changed Macros">
<link href="Changed-File-Names.html#Changed-File-Names" rel="prev" title="Changed File Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Changed-Makefiles"></a>
<div class="header">
<p>
Next: <a href="Changed-Macros.html#Changed-Macros" accesskey="n" rel="next">Changed Macros</a>, Previous: <a href="Changed-File-Names.html#Changed-File-Names" accesskey="p" rel="prev">Changed File Names</a>, Up: <a href="Autoconf-1.html#Autoconf-1" accesskey="u" rel="up">Autoconf 1</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Changed-Makefiles-1"></a>
<h4 class="subsection">E.5.2 Changed Makefiles</h4>

<p>Add &lsquo;<samp>@CFLAGS@</samp>&rsquo;, &lsquo;<samp>@CPPFLAGS@</samp>&rsquo;, and &lsquo;<samp>@LDFLAGS@</samp>&rsquo; in
your <samp>Makefile.in</samp> files, so they can take advantage of the values
of those variables in the environment when <code>configure</code> is run.
Doing this isn&rsquo;t necessary, but it&rsquo;s a convenience for users.
</p>
<p>Also add &lsquo;<samp>@configure_input@</samp>&rsquo; in a comment to each input file for
<code>AC_OUTPUT</code>, so that the output files contain a comment saying
they were produced by <code>configure</code>.  Automatically selecting the
right comment syntax for all the kinds of files that people call
<code>AC_OUTPUT</code> on became too much work.
</p>
<p>Add <samp>config.log</samp> and <samp>config.cache</samp> to the list of files you
remove in <code>distclean</code> targets.
</p>
<p>If you have the following in <samp>Makefile.in</samp>:
</p>
<div class="example">
<pre class="example">prefix = /usr/local
exec_prefix = $(prefix)
</pre></div>

<p>you must change it to:
</p>
<div class="example">
<pre class="example">prefix = @prefix@
exec_prefix = @exec_prefix@
</pre></div>

<p>The old behavior of replacing those variables without &lsquo;<samp>@</samp>&rsquo;
characters around them has been removed.
</p>



</body>
</html>
