<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Changequote is Evil</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Changequote is Evil">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Changequote is Evil">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="M4-Quotation.html#M4-Quotation" rel="up" title="M4 Quotation">
<link href="Balancing-Parentheses.html#Balancing-Parentheses" rel="next" title="Balancing Parentheses">
<link href="Quotation-and-Nested-Macros.html#Quotation-and-Nested-Macros" rel="prev" title="Quotation and Nested Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Changequote-is-Evil"></a>
<div class="header">
<p>
Next: <a href="Balancing-Parentheses.html#Balancing-Parentheses" accesskey="n" rel="next">Balancing Parentheses</a>, Previous: <a href="Quotation-and-Nested-Macros.html#Quotation-and-Nested-Macros" accesskey="p" rel="prev">Quotation and Nested Macros</a>, Up: <a href="M4-Quotation.html#M4-Quotation" accesskey="u" rel="up">M4 Quotation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="changequote-is-Evil"></a>
<h4 class="subsection">F.1.5 <code>changequote</code> is Evil</h4>
<a name="index-changequote"></a>

<p>The temptation is often high to bypass proper quotation, in particular
when it&rsquo;s late at night.  Then, many experienced Autoconf hackers
finally surrender to the dark side of the force and use the ultimate
weapon: <code>changequote</code>.
</p>
<p>The M4 builtin <code>changequote</code> belongs to a set of primitives that
allow one to adjust the syntax of the language to adjust it to one&rsquo;s
needs.  For instance, by default M4 uses &lsquo;<samp>`</samp>&rsquo; and &lsquo;<samp>'</samp>&rsquo; as
quotes, but in the context of shell programming (and actually of most
programming languages), that&rsquo;s about the worst choice one can make:
because of strings and back-quoted expressions in shell code (such as
&lsquo;<samp>'this'</samp>&rsquo; and &lsquo;<samp>`that`</samp>&rsquo;), and because of literal characters in usual
programming languages (as in &lsquo;<samp>'0'</samp>&rsquo;), there are many unbalanced
&lsquo;<samp>`</samp>&rsquo; and &lsquo;<samp>'</samp>&rsquo;.  Proper M4 quotation then becomes a nightmare, if
not impossible.  In order to make M4 useful in such a context, its
designers have equipped it with <code>changequote</code>, which makes it
possible to choose another pair of quotes.  M4sugar, M4sh, Autoconf, and
Autotest all have chosen to use &lsquo;<samp>[</samp>&rsquo; and &lsquo;<samp>]</samp>&rsquo;.  Not especially
because they are unlikely characters, but <em>because they are
characters unlikely to be unbalanced</em>.
</p>
<p>There are other magic primitives, such as <code>changecom</code> to specify
what syntactic forms are comments (it is common to see
&lsquo;<samp>changecom(&lt;!--, --&gt;)</samp>&rsquo; when M4 is used to produce HTML pages),
<code>changeword</code> and <code>changesyntax</code> to change other syntactic
details (such as the character to denote the <var>n</var>th argument, &lsquo;<samp>$</samp>&rsquo; by
default, the parentheses around arguments, etc.).
</p>
<p>These primitives are really meant to make M4 more useful for specific
domains: they should be considered like command line options:
<samp>--quotes</samp>, <samp>--comments</samp>, <samp>--words</samp>, and
<samp>--syntax</samp>.  Nevertheless, they are implemented as M4 builtins, as
it makes M4 libraries self contained (no need for additional options).
</p>
<p>There lies the problem<small class="enddots">...</small>
</p>
<br>

<p>The problem is that it is then tempting to use them in the middle of an
M4 script, as opposed to its initialization.  This, if not carefully
thought out, can lead to disastrous effects: <em>you are changing the
language in the middle of the execution</em>.  Changing and restoring the
syntax is often not enough: if you happened to invoke macros in between,
these macros are lost, as the current syntax is probably not
the one they were implemented with.
</p>



<div class="header">
<p>
Next: <a href="Balancing-Parentheses.html#Balancing-Parentheses" accesskey="n" rel="next">Balancing Parentheses</a>, Previous: <a href="Quotation-and-Nested-Macros.html#Quotation-and-Nested-Macros" accesskey="p" rel="prev">Quotation and Nested Macros</a>, Up: <a href="M4-Quotation.html#M4-Quotation" accesskey="u" rel="up">M4 Quotation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
