<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Checks for Libraries</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Checks for Libraries">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Checks for Libraries">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Existing-Tests.html#Existing-Tests" rel="up" title="Existing Tests">
<link href="Manual-Configuration.html#Manual-Configuration" rel="next" title="Manual Configuration">
<link href="Files.html#Files" rel="prev" title="Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Checks-for-Libraries"></a>
<div class="header">
<p>
Next: <a href="Manual-Configuration.html#Manual-Configuration" accesskey="n" rel="next">Manual Configuration</a>, Previous: <a href="Files.html#Files" accesskey="p" rel="prev">Files</a>, Up: <a href="Existing-Tests.html#Existing-Tests" accesskey="u" rel="up">Existing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Library-Files"></a>
<h4 class="subsection">8.3.5 Library Files</h4>
<a name="index-Library_002c-checking"></a>

<p>The following macros check for the presence of certain C, C++, Fortran,
or Go library archive files.
</p>
<a name="AC_005fCHECK_005fLIB"></a><dl>
<dt><a name="index-AC_005fCHECK_005fLIB-1"></a>Macro: <strong>AC_CHECK_LIB</strong> <em>(<var>library</var>, <var>function</var>,   <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>other-libraries</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fLIB"></a>
<a name="index-ac_005fcv_005flib_005flibrary_005ffunction"></a>
<p>Test whether the library <var>library</var> is available by trying to link
a test program that calls function <var>function</var> with the library.
<var>function</var> should be a function provided by the library.
Use the base
name of the library; e.g., to check for <samp>-lmp</samp>, use &lsquo;<samp>mp</samp>&rsquo; as
the <var>library</var> argument.
</p>
<p><var>action-if-found</var> is a list of shell commands to run if the link
with the library succeeds; <var>action-if-not-found</var> is a list of shell
commands to run if the link fails.  If <var>action-if-found</var> is not
specified, the default action prepends <samp>-l<var>library</var></samp> to
<code>LIBS</code> and defines &lsquo;<samp>HAVE_LIB<var>library</var></samp>&rsquo; (in all
capitals).  This macro is intended to support building <code>LIBS</code> in
a right-to-left (least-dependent to most-dependent) fashion such that
library dependencies are satisfied as a natural side effect of
consecutive tests.  Linkers are sensitive to library ordering
so the order in which <code>LIBS</code> is generated is important to reliable
detection of libraries.
</p>
<p>If linking with <var>library</var> results in unresolved symbols that would
be resolved by linking with additional libraries, give those libraries
as the <var>other-libraries</var> argument, separated by spaces:
e.g., <samp>-lXt -lX11</samp>.  Otherwise, this macro may fail to detect
that <var>library</var> is present, because linking the test program can
fail with unresolved symbols.  The <var>other-libraries</var> argument
should be limited to cases where it is desirable to test for one library
in the presence of another that is not already in <code>LIBS</code>.
</p>
<p><code>AC_CHECK_LIB</code> requires some care in usage, and should be avoided
in some common cases.  Many standard functions like <code>gethostbyname</code>
appear in the standard C library on some hosts, and in special libraries
like <code>nsl</code> on other hosts.  On some hosts the special libraries
contain variant implementations that you may not want to use.  These
days it is normally better to use <code>AC_SEARCH_LIBS([gethostbyname],
[nsl])</code> instead of <code>AC_CHECK_LIB([nsl], [gethostbyname])</code>.
</p>
<p>The result of this test is cached in the
<code>ac_cv_lib_<var>library</var>_<var>function</var></code> variable.
</p></dd></dl>

<a name="AC_005fSEARCH_005fLIBS"></a><dl>
<dt><a name="index-AC_005fSEARCH_005fLIBS-1"></a>Macro: <strong>AC_SEARCH_LIBS</strong> <em>(<var>function</var>, <var>search-libs</var>,   <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>other-libraries</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fSEARCH_005fLIBS"></a>
<a name="index-ac_005fcv_005fsearch_005ffunction"></a>
<p>Search for a library defining <var>function</var> if it&rsquo;s not already
available.  This equates to calling
&lsquo;<samp>AC_LINK_IFELSE([AC_LANG_CALL([], [<var>function</var>])])</samp>&rsquo; first with
no libraries, then for each library listed in <var>search-libs</var>.
</p>
<p>Prepend <samp>-l<var>library</var></samp> to <code>LIBS</code> for the first library found
to contain <var>function</var>, and run <var>action-if-found</var>.  If the
function is not found, run <var>action-if-not-found</var>.
</p>
<p>If linking with <var>library</var> results in unresolved symbols that would
be resolved by linking with additional libraries, give those libraries
as the <var>other-libraries</var> argument, separated by spaces:
e.g., <samp>-lXt -lX11</samp>.  Otherwise, this macro fails to detect
that <var>function</var> is present, because linking the test program
always fails with unresolved symbols.
</p>
<p>The result of this test is cached in the
<code>ac_cv_search_<var>function</var></code> variable as &lsquo;<samp>none required</samp>&rsquo; if
<var>function</var> is already available, as &lsquo;<samp>no</samp>&rsquo; if no library
containing <var>function</var> was found, otherwise as the
<samp>-l<var>library</var></samp> option that needs to be prepended to <code>LIBS</code>.
</p></dd></dl>



<div class="header">
<p>
Next: <a href="Manual-Configuration.html#Manual-Configuration" accesskey="n" rel="next">Manual Configuration</a>, Previous: <a href="Files.html#Files" accesskey="p" rel="prev">Files</a>, Up: <a href="Existing-Tests.html#Existing-Tests" accesskey="u" rel="up">Existing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
