<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Comments in Make Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Comments in Make Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Comments in Make Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="Trailing-whitespace-in-Make-Macros.html#Trailing-whitespace-in-Make-Macros" rel="next" title="Trailing whitespace in Make Macros">
<link href="Newlines-in-Make-Rules.html#Newlines-in-Make-Rules" rel="prev" title="Newlines in Make Rules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Comments-in-Make-Macros"></a>
<div class="header">
<p>
Next: <a href="Trailing-whitespace-in-Make-Macros.html#Trailing-whitespace-in-Make-Macros" accesskey="n" rel="next">Trailing whitespace in Make Macros</a>, Previous: <a href="Newlines-in-Make-Rules.html#Newlines-in-Make-Rules" accesskey="p" rel="prev">Newlines in Make Rules</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Comments-in-Make-Macros-1"></a>
<h4 class="subsection">C.2.13 Comments in Make Macros</h4>
<a name="index-Comments-in-Makefile-macros"></a>
<a name="index-Makefile-macros-and-comments"></a>

<p>Avoid putting comments in macro values as far as possible.  Posix
specifies that the text starting from the &lsquo;<samp>#</samp>&rsquo; sign until the end of
the line is to be ignored, which has the unfortunate effect of
disallowing them even within quotes.  Thus, the following might lead to
a syntax error at compile time:
</p>
<div class="example">
<pre class="example">CPPFLAGS = &quot;-DCOMMENT_CHAR='#'&quot;
</pre></div>

<p>as &lsquo;<samp>CPPFLAGS</samp>&rsquo; may be expanded to &lsquo;<samp>&quot;-DCOMMENT_CHAR='</samp>&rsquo;.
</p>
<p>Most <code>make</code> implementations disregard this and treat single and
double quotes specially here.  Also, GNU <code>make</code> lets you put
&lsquo;<samp>#</samp>&rsquo; into a macro value by escaping it with a backslash, i.e.,
&lsquo;<samp>\#</samp>&rsquo;.  However, neither of these usages are portable.
See <a href="Comments-in-Make-Rules.html#Comments-in-Make-Rules">Comments in Make Rules</a>, for a portable alternative.
</p>
<p>Even without quoting involved, comments can have surprising effects,
because the whitespace before them is part of the variable value:
</p>
<div class="example">
<pre class="example">foo = bar # trailing comment
print: ; @echo &quot;$(foo).&quot;
</pre></div>

<p>prints &lsquo;<samp>bar .</samp>&rsquo;, which is usually not intended, and can expose
<code>make</code> bugs as described below.
</p>



</body>
</html>
