<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Command-line arguments for test drivers</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Command-line arguments for test drivers">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Command-line arguments for test drivers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Custom-Test-Drivers.html#Custom-Test-Drivers" rel="up" title="Custom Test Drivers">
<link href="Log-files-generation-and-test-results-recording.html#Log-files-generation-and-test-results-recording" rel="next" title="Log files generation and test results recording">
<link href="API-for-Custom-Test-Drivers.html#API-for-Custom-Test-Drivers" rel="prev" title="API for Custom Test Drivers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Command_002dline-arguments-for-test-drivers"></a>
<div class="header">
<p>
Next: <a href="Log-files-generation-and-test-results-recording.html#Log-files-generation-and-test-results-recording" accesskey="n" rel="next">Log files generation and test results recording</a>, Previous: <a href="API-for-Custom-Test-Drivers.html#API-for-Custom-Test-Drivers" accesskey="p" rel="prev">API for Custom Test Drivers</a>, Up: <a href="Custom-Test-Drivers.html#Custom-Test-Drivers" accesskey="u" rel="up">Custom Test Drivers</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Command_002dline-arguments-for-test-drivers-1"></a>
<h4 class="subsubsection">12.1.3.4 Command-line arguments for test drivers</h4>

<p>A custom driver can rely on various command-line options and arguments
being passed to it automatically by the Automake-generated test harness.
It is <em>mandatory</em> that it understands all of them (even if the exact
interpretation of the associated semantics can legitimately change
between a test driver and another, and even be a no-op in some drivers).
</p>
<p>Here is the list of options:
</p>
<dl compact="compact">
<dt><samp>--test-name=<var>NAME</var></samp></dt>
<dd><p>The name of the test, with VPATH prefix (if any) removed.  This can have a
suffix and a directory component (as in e.g., <samp>sub/foo.test</samp>), and is
mostly meant to be used in console reports about testsuite advancements and
results (see <a href="Testsuite-progress-output.html#Testsuite-progress-output">Testsuite progress output</a>).
</p></dd>
<dt><samp>--log-file=<samp><var>PATH</var>.log</samp></samp></dt>
<dd><p>The <samp>.log</samp> file the test driver must create (see <a href="Parallel-Test-Harness.html#Basics-of-test-metadata">Basics of test metadata</a>).  If it has a directory component (as in e.g.,
<samp>sub/foo.log</samp>), the test harness will ensure that such directory
exists <em>before</em> the test driver is called.
</p></dd>
<dt><samp>--trs-file=<samp><var>PATH</var>.trs</samp></samp></dt>
<dd><p>The <samp>.trs</samp> file the test driver must create (see <a href="Parallel-Test-Harness.html#Basics-of-test-metadata">Basics of test metadata</a>).  If it has a directory component (as in e.g.,
<samp>sub/foo.trs</samp>), the test harness will ensure that such directory
exists <em>before</em> the test driver is called.
</p></dd>
<dt><samp>--color-tests={yes|no}</samp></dt>
<dd><p>Whether the console output should be colorized or not (see <a href="Scripts_002dbased-Testsuites.html#Simple-tests-and-color_002dtests">Simple tests and color-tests</a>, to learn when this option gets activated and
when it doesn&rsquo;t).
</p></dd>
<dt><samp>--expect-failure={yes|no}</samp></dt>
<dd><p>Whether the tested program is expected to fail.
</p></dd>
<dt><samp>--enable-hard-errors={yes|no}</samp></dt>
<dd><p>Whether &ldquo;hard errors&rdquo; in the tested program should be treated differently
from normal failures or not (the default should be <code>yes</code>).  The exact
meaning of &ldquo;hard error&rdquo; is highly dependent from the test protocols or
conventions in use.
</p></dd>
<dt><samp>--</samp></dt>
<dd><p>Explicitly terminate the list of options.
</p></dd>
</dl>

<p>The first non-option argument passed to the test driver is the program to
be run, and all the following ones are command-line options and arguments
for this program.
</p>
<p>Note that the exact semantics attached to the <samp>--color-tests</samp>,
<samp>--expect-failure</samp> and <samp>--enable-hard-errors</samp> options are
left up to the individual test drivers.  Still, having a behaviour
compatible or at least similar to that provided by the default driver
is advised, as that would offer a better consistency and a more pleasant
user experience.
</p>
<div class="header">
<p>
Next: <a href="Log-files-generation-and-test-results-recording.html#Log-files-generation-and-test-results-recording" accesskey="n" rel="next">Log files generation and test results recording</a>, Previous: <a href="API-for-Custom-Test-Drivers.html#API-for-Custom-Test-Drivers" accesskey="p" rel="prev">API for Custom Test Drivers</a>, Up: <a href="Custom-Test-Drivers.html#Custom-Test-Drivers" accesskey="u" rel="up">Custom Test Drivers</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
