<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Comments in Makefile.am</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Comments in Makefile.am">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Comments in Makefile.am">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" rel="up" title="Format of Makefile.am">
<link href="Automake-include-directive.html#Automake-include-directive" rel="next" title="Automake include directive">
<link href="Handling-new-file-extensions.html#Handling-new-file-extensions" rel="prev" title="Handling new file extensions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Comments-in-Makefile_002eam"></a>
<div class="header">
<p>
Next: <a href="Automake-include-directive.html#Automake-include-directive" accesskey="n" rel="next">Automake <code>include</code> directive</a>, Previous: <a href="Handling-new-file-extensions.html#Handling-new-file-extensions" accesskey="p" rel="prev">Handling new file extensions</a>, Up: <a href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" accesskey="u" rel="up">Format of <samp>Makefile.am</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Comments-in-Makefile_002eam-1"></a>
<h4 class="subsection">5.1.4 Comments in <samp>Makefile.am</samp></h4>

<p><strong>TODO: status of leading spaces?</strong><br>
<a name="index-_0023_0023-_0028special-Automake-comment_0029"></a>
<a name="index-Special-Automake-comment"></a>
<a name="index-Comment_002c-special-to-Automake"></a>
Lines beginning with a single &lsquo;<samp>#</samp>&rsquo; are comments, and are copied to 
the produced <samp>Makefile.in</samp>.
Lines beginning &lsquo;<samp>##</samp>&rsquo; are also comments, but are not copied to the 
output.
</p>







</body>
</html>
