<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Common Shell Constructs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Common Shell Constructs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Common Shell Constructs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-in-M4sh.html#Programming-in-M4sh" rel="up" title="Programming in M4sh">
<link href="Polymorphic-Variables.html#Polymorphic-Variables" rel="next" title="Polymorphic Variables">
<link href="Programming-in-M4sh.html#Programming-in-M4sh" rel="prev" title="Programming in M4sh">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Common-Shell-Constructs"></a>
<div class="header">
<p>
Next: <a href="Polymorphic-Variables.html#Polymorphic-Variables" accesskey="n" rel="next">Polymorphic Variables</a>, Up: <a href="Programming-in-M4sh.html#Programming-in-M4sh" accesskey="u" rel="up">Programming in M4sh</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Common-Shell-Constructs-1"></a>
<h4 class="subsection">15.2.1 Common Shell Constructs</h4>

<p>M4sh provides portable alternatives for some common shell constructs
that unfortunately are not portable in practice.
</p>

<dl>
<dt><a name="index-AS_005fBOX-1"></a>Macro: <strong>AS_BOX</strong> <em>(<var>text</var>, <span class="roman">[</span><var>char</var> = &lsquo;<samp>-</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AS_005fBOX"></a>
<p>Expand into shell code that will output <var>text</var> surrounded by a box
with <var>char</var> in the top and bottom border.  <var>text</var> should not
contain a newline, but may contain shell expansions valid for unquoted
here-documents.  <var>char</var> defaults to &lsquo;<samp>-</samp>&rsquo;, but can be any
character except &lsquo;<samp>/</samp>&rsquo;, &lsquo;<samp>'</samp>&rsquo;, &lsquo;<samp>&quot;</samp>&rsquo;, &lsquo;<samp>\</samp>&rsquo;,
&lsquo;<samp>&amp;</samp>&rsquo;, or &lsquo;<samp>`</samp>&rsquo;.  This is useful for outputting a comment box into
log files to separate distinct phases of script operation.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fCASE-1"></a>Macro: <strong>AS_CASE</strong> <em>(<var>word</var>, <span class="roman">[</span><var>pattern1</var><span class="roman">]</span>, <span class="roman">[</span><var>if-matched1</var><span class="roman">]</span>,   &hellip;, <span class="roman">[</span><var>default</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AS_005fCASE"></a>
<p>Expand into a shell &lsquo;<samp>case</samp>&rsquo; statement, where <var>word</var> is matched
against one or more patterns.  <var>if-matched</var> is run if the
corresponding pattern matched <var>word</var>, else <var>default</var> is run.
Avoids several portability issues (see <a href="Limitations-of-Builtins.html#case">Limitations of Shell
Builtins</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fDIRNAME-1"></a>Macro: <strong>AS_DIRNAME</strong> <em>(<var>file-name</var>)</em></dt>
<dd><a name="index-AS_005fDIRNAME"></a>
<p>Output the directory portion of <var>file-name</var>.  For example,
if <code>$file</code> is &lsquo;<samp>/one/two/three</samp>&rsquo;, the command
<code>dir=`AS_DIRNAME([&quot;$file&quot;])`</code> sets <code>dir</code> to &lsquo;<samp>/one/two</samp>&rsquo;.
</p>
<p>This interface may be improved in the future to avoid forks and losing
trailing newlines.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fECHO-1"></a>Macro: <strong>AS_ECHO</strong> <em>(<var>word</var>)</em></dt>
<dd><a name="index-AS_005fECHO"></a>
<p>Emits <var>word</var> to the standard output, followed by a newline.  <var>word</var>
must be a single shell word (typically a quoted string).  The bytes of
<var>word</var> are output as-is, even if it starts with &quot;-&quot; or contains &quot;\&quot;.
Redirections can be placed outside the macro invocation.  This is much
more portable than using <code>echo</code> (see <a href="Limitations-of-Builtins.html#echo">Limitations of
Shell Builtins</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fECHO_005fN-1"></a>Macro: <strong>AS_ECHO_N</strong> <em>(<var>word</var>)</em></dt>
<dd><a name="index-AS_005fECHO_005fN"></a>
<p>Emits <var>word</var> to the standard output, without a following newline.
<var>word</var> must be a single shell word (typically a quoted string) and,
for portability, should not include more than one newline.  The bytes of
<var>word</var> are output as-is, even if it starts with &quot;-&quot; or contains &quot;\&quot;.
Redirections can be placed outside the macro invocation.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fESCAPE-1"></a>Macro: <strong>AS_ESCAPE</strong> <em>(<var>string</var>, <span class="roman">[</span><var>chars</var> = &lsquo;<samp>`\&quot;$</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AS_005fESCAPE"></a>
<p>Expands to <var>string</var>, with any characters in <var>chars</var> escaped with
a backslash (&lsquo;<samp>\</samp>&rsquo;).  <var>chars</var> should be at most four bytes long,
and only contain characters from the set &lsquo;<samp>`\&quot;$</samp>&rsquo;; however,
characters may be safely listed more than once in <var>chars</var> for the
sake of syntax highlighting editors.  The current implementation expands
<var>string</var> after adding escapes; if <var>string</var> contains macro calls
that in turn expand to text needing shell quoting, you can use
<code>AS_ESCAPE(m4_dquote(m4_expand([string])))</code>.
</p>
<p>The default for <var>chars</var> (&lsquo;<samp>\&quot;$`</samp>&rsquo;) is the set of characters
needing escapes when <var>string</var> will be used literally within double
quotes.  One common variant is the set of characters to protect when
<var>string</var> will be used literally within back-ticks or an unquoted
here-document (&lsquo;<samp>\$`</samp>&rsquo;).  Another common variant is &lsquo;<samp>&quot;&quot;</samp>&rsquo;, which can
be used to form a double-quoted string containing the same expansions
that would have occurred if <var>string</var> were expanded in an unquoted
here-document; however, when using this variant, care must be taken that
<var>string</var> does not use double quotes within complex variable
expansions (such as &lsquo;<samp>${foo-`echo &quot;hi&quot;`}</samp>&rsquo;) that would be broken
with improper escapes.
</p>
<p>This macro is often used with <code>AS_ECHO</code>.  For an example, observe
the output generated by the shell code generated from this snippet:
</p>
<div class="example">
<pre class="example">foo=bar
AS_ECHO([&quot;AS_ESCAPE([&quot;$foo&quot; = ])AS_ESCAPE([&quot;$foo&quot;], [&quot;&quot;])&quot;])
&rArr;&quot;$foo&quot; = &quot;bar&quot;
m4_define([macro], [a, [\b]])
AS_ECHO([&quot;AS_ESCAPE([[macro]])&quot;])
&rArr;macro
AS_ECHO([&quot;AS_ESCAPE([macro])&quot;])
&rArr;a, b
AS_ECHO([&quot;AS_ESCAPE(m4_dquote(m4_expand([macro])))&quot;])
&rArr;a, \b
</pre></div>

<p>To escape a string that will be placed within single quotes, use:
</p>
<div class="example">
<pre class="example">m4_bpatsubst([[<var>string</var>]], ['], ['\\''])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AS_005fEXECUTABLE_005fP-1"></a>Macro: <strong>AS_EXECUTABLE_P</strong> <em>(<var>file</var>)</em></dt>
<dd><a name="index-AS_005fEXECUTABLE_005fP"></a>
<p>Emit code to probe whether <var>file</var> is a regular file with executable
permissions (and not a directory with search permissions).  The caller
is responsible for quoting <var>file</var>.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fEXIT-1"></a>Macro: <strong>AS_EXIT</strong> <em>(<span class="roman">[</span><var>status</var> = &lsquo;<samp>$?</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AS_005fEXIT"></a>
<p>Emit code to exit the shell with <var>status</var>, defaulting to &lsquo;<samp>$?</samp>&rsquo;.
This macro
works around shells that see the exit status of the command prior to
<code>exit</code> inside a &lsquo;<samp>trap 0</samp>&rsquo; handler (see <a href="Limitations-of-Builtins.html#trap">Limitations
of Shell Builtins</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fIF-1"></a>Macro: <strong>AS_IF</strong> <em>(<var>test1</var>, <span class="roman">[</span><var>run-if-true1</var><span class="roman">]</span>, &hellip;, <span class="roman">[</span><var>run-if-false</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AS_005fIF"></a>
<p>Run shell code <var>test1</var>.  If <var>test1</var> exits with a zero status then
run shell code <var>run-if-true1</var>, else examine further tests.  If no test
exits with a zero status, run shell code <var>run-if-false</var>, with
simplifications if either <var>run-if-true1</var> or <var>run-if-false</var>
is empty.  For example,
</p>
<div class="example">
<pre class="example">AS_IF([test &quot;x$foo&quot; = xyes], [HANDLE_FOO([yes])],
      [test &quot;x$foo&quot; != xno], [HANDLE_FOO([maybe])],
      [echo foo not specified])
</pre></div>

<p>ensures any required macros of <code>HANDLE_FOO</code>
are expanded before the first test.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fMKDIR_005fP-1"></a>Macro: <strong>AS_MKDIR_P</strong> <em>(<var>file-name</var>)</em></dt>
<dd><a name="index-AS_005fMKDIR_005fP"></a>
<p>Make the directory <var>file-name</var>, including intervening directories
as necessary.  This is equivalent to &lsquo;<samp>mkdir -p -- <var>file-name</var></samp>&rsquo;,
except that it is portable to older versions of <code>mkdir</code> that
lack support for the <samp>-p</samp> option or for the <samp>--</samp>
delimiter (see <a href="Limitations-of-Usual-Tools.html#mkdir">Limitations of Usual Tools</a>).  Also,
<code>AS_MKDIR_P</code>
succeeds if <var>file-name</var> is a symbolic link to an existing directory,
even though Posix is unclear whether &lsquo;<samp>mkdir -p</samp>&rsquo; should
succeed in that case.  If creation of <var>file-name</var> fails, exit the
script.
</p>
<p>Also see the <code>AC_PROG_MKDIR_P</code> macro (see <a href="Particular-Programs.html#Particular-Programs">Particular Programs</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fSET_005fSTATUS-1"></a>Macro: <strong>AS_SET_STATUS</strong> <em>(<var>status</var>)</em></dt>
<dd><a name="index-AS_005fSET_005fSTATUS"></a>
<p>Emit shell code to set the value of &lsquo;<samp>$?</samp>&rsquo; to <var>status</var>, as
efficiently as possible.  However, this is not guaranteed to abort a
shell running with <code>set -e</code> (see <a href="Limitations-of-Builtins.html#set">Limitations of Shell
Builtins</a>).  This should also be used at the end of a complex shell
function instead of &lsquo;<samp>return</samp>&rsquo; (see <a href="Shell-Functions.html#Shell-Functions">Shell Functions</a>) to avoid
a DJGPP shell bug.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fTR_005fCPP-1"></a>Macro: <strong>AS_TR_CPP</strong> <em>(<var>expression</var>)</em></dt>
<dd><a name="index-AS_005fTR_005fCPP"></a>
<p>Transform <var>expression</var> into a valid right-hand side for a C <code>#define</code>.
For example:
</p>
<div class="example">
<pre class="example"># This outputs &quot;#define HAVE_CHAR_P 1&quot;.
# Notice the m4 quoting around #, to prevent an m4 comment
type=&quot;char *&quot;
echo &quot;[#]define AS_TR_CPP([HAVE_$type]) 1&quot;
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AS_005fTR_005fSH-1"></a>Macro: <strong>AS_TR_SH</strong> <em>(<var>expression</var>)</em></dt>
<dd><a name="index-AS_005fTR_005fSH"></a>
<p>Transform <var>expression</var> into shell code that generates a valid shell
variable name.  The result is literal when possible at m4 time, but must
be used with <code>eval</code> if <var>expression</var> causes shell indirections.
For example:
</p>
<div class="example">
<pre class="example"># This outputs &quot;Have it!&quot;.
header=&quot;sys/some file.h&quot;
eval AS_TR_SH([HAVE_$header])=yes
if test &quot;x$HAVE_sys_some_file_h&quot; = xyes; then echo &quot;Have it!&quot;; fi
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AS_005fSET_005fCATFILE-1"></a>Macro: <strong>AS_SET_CATFILE</strong> <em>(<var>var</var>, <var>dir</var>, <var>file</var>)</em></dt>
<dd><a name="index-AS_005fSET_005fCATFILE"></a>
<p>Set the polymorphic shell variable <var>var</var> to <var>dir</var>/<var>file</var>,
but optimizing the common cases (<var>dir</var> or <var>file</var> is &lsquo;<samp>.</samp>&rsquo;,
<var>file</var> is absolute, etc.).
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fUNSET-1"></a>Macro: <strong>AS_UNSET</strong> <em>(<var>var</var>)</em></dt>
<dd><a name="index-AS_005fUNSET"></a>
<p>Unsets the shell variable <var>var</var>, working around bugs in older
shells (see <a href="Limitations-of-Builtins.html#unset">Limitations of Shell
Builtins</a>).  <var>var</var> can be a literal or indirect variable name.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fVERSION_005fCOMPARE-1"></a>Macro: <strong>AS_VERSION_COMPARE</strong> <em>(<var>version-1</var>, <var>version-2</var>,   <span class="roman">[</span><var>action-if-less</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-equal</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-greater</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AS_005fVERSION_005fCOMPARE"></a>
<p>Compare two strings <var>version-1</var> and <var>version-2</var>, possibly
containing shell variables, as version strings, and expand
<var>action-if-less</var>, <var>action-if-equal</var>, or <var>action-if-greater</var>
depending upon the result.
The algorithm to compare is similar to the one used by strverscmp in
glibc (see <a href="http://www.gnu.org/software/libc/manual/html_node/String_002fArray-Comparison.html#String_002fArray-Comparison">String/Array Comparison</a> in <cite>The GNU C Library</cite>).
</p></dd></dl>

<div class="header">
<p>
Next: <a href="Polymorphic-Variables.html#Polymorphic-Variables" accesskey="n" rel="next">Polymorphic Variables</a>, Up: <a href="Programming-in-M4sh.html#Programming-in-M4sh" accesskey="u" rel="up">Programming in M4sh</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
