<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Comments in Make Rules</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Comments in Make Rules">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Comments in Make Rules">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="Newlines-in-Make-Rules.html#Newlines-in-Make-Rules" rel="next" title="Newlines in Make Rules">
<link href="Parallel-Make.html#Parallel-Make" rel="prev" title="Parallel Make">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Comments-in-Make-Rules"></a>
<div class="header">
<p>
Next: <a href="Newlines-in-Make-Rules.html#Newlines-in-Make-Rules" accesskey="n" rel="next">Newlines in Make Rules</a>, Previous: <a href="Parallel-Make.html#Parallel-Make" accesskey="p" rel="prev">Parallel Make</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Comments-in-Make-Rules-1"></a>
<h4 class="subsection">C.2.11 Comments in Make Rules</h4>
<a name="index-Comments-in-Makefile-rules"></a>
<a name="index-Makefile-rules-and-comments"></a>

<p>Never put comments in a rule.
</p>
<p>Some <code>make</code> treat anything starting with a tab as a command for
the current rule, even if the tab is immediately followed by a <code>#</code>.
The <code>make</code> from Tru64 Unix V5.1 is one of them.  The following
makefile runs <code># foo</code> through the shell.
</p>
<div class="example">
<pre class="example">all:
        # foo
</pre></div>

<p>As a workaround, you can use the <code>:</code> no-op command with a string
argument that gets ignored:
</p>
<div class="example">
<pre class="example">all:
        : &quot;foo&quot;
</pre></div>

<p>Conversely, if you want to use the &lsquo;<samp>#</samp>&rsquo; character in some command,
you can only do so by expanding it inside a rule (see <a href="Comments-in-Make-Macros.html#Comments-in-Make-Macros">Comments in Make Macros</a>).  So for example, if &lsquo;<samp>COMMENT_CHAR</samp>&rsquo; is substituted by
<code>config.status</code> as &lsquo;<samp>#</samp>&rsquo;, then the following substitutes
&lsquo;<samp>@COMMENT_CHAR@</samp>&rsquo; in a generated header:
</p>
<div class="example">
<pre class="example">foo.h: foo.h.in
        sed -e 's|@''COMMENT_CHAR''@|@COMMENT_CHAR@|g' \
            $(srcdir)/foo.h.in &gt; $@
</pre></div>

<p>The funny shell quoting avoids a substitution at <code>config.status</code>
run time of the left-hand side of the <code>sed</code> &lsquo;<samp>s</samp>&rsquo; command.
</p>



</body>
</html>
