<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Command-line Macros and whitespace</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Command-line Macros and whitespace">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Command-line Macros and whitespace">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="obj_002f-and-Make.html#obj_002f-and-Make" rel="next" title="obj/ and Make">
<link href="Trailing-whitespace-in-Make-Macros.html#Trailing-whitespace-in-Make-Macros" rel="prev" title="Trailing whitespace in Make Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Command_002dline-Macros-and-whitespace"></a>
<div class="header">
<p>
Next: <a href="obj_002f-and-Make.html#obj_002f-and-Make" accesskey="n" rel="next">obj/ and Make</a>, Previous: <a href="Trailing-whitespace-in-Make-Macros.html#Trailing-whitespace-in-Make-Macros" accesskey="p" rel="prev">Trailing whitespace in Make Macros</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Command_002dline-Macros-and-whitespace-1"></a>
<h4 class="subsection">C.2.15 Command-line Macros and whitespace</h4>
<a name="index-whitespace-in-command_002dline-macros"></a>
<a name="index-command_002dline_002c-macros-set-on"></a>
<a name="index-environment_002c-macros-set-from"></a>

<p>Some <code>make</code> implementations may strip trailing whitespace off
of macros set on the command line in addition to leading whitespace.
Further, some may strip leading whitespace off of macros set from
environment variables:
</p>
<div class="example">
<pre class="example">$ <kbd>echo 'print: ; @echo &quot;x$(foo)x$(bar)x&quot;' |
  foo=' f f ' make -f - bar=' b b '</kbd>
x f f xb b x  # AIX, BSD, GNU make
xf f xb b x   # HP-UX, IRIX, Tru64/OSF make
x f f xb bx   # Solaris make
</pre></div>





</body>
</html>
