<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Compiling Fortran 9x Files</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Compiling Fortran 9x Files">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Compiling Fortran 9x Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Fortran-9x-Support.html#Fortran-9x-Support" rel="up" title="Fortran 9x Support">
<link href="Java-Support-with-gcj.html#Java-Support-with-gcj" rel="next" title="Java Support with gcj">
<link href="Fortran-9x-Support.html#Fortran-9x-Support" rel="prev" title="Fortran 9x Support">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Compiling-Fortran-9x-Files"></a>
<div class="header">
<p>
Up: <a href="Fortran-9x-Support.html#Fortran-9x-Support" accesskey="u" rel="up">Fortran 9x Support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Compiling-Fortran-9x-Files-1"></a>
<h4 class="subsection">10.13.1 Compiling Fortran 9x Files</h4>

<p><samp><var>file</var>.o</samp> is made automatically from <samp><var>file</var>.f90</samp>,
<samp><var>file</var>.f95</samp>, <samp><var>file</var>.f03</samp>, or <samp><var>file</var>.f08</samp>
by running the Fortran 9x compiler.  The precise command used
is as follows:
</p>
<dl compact="compact">
<dt><samp>.f90</samp></dt>
<dd><p><code>$(FC) $(AM_FCFLAGS) $(FCFLAGS) -c $(FCFLAGS_f90) $&lt;</code>
</p>
</dd>
<dt><samp>.f95</samp></dt>
<dd><p><code>$(FC) $(AM_FCFLAGS) $(FCFLAGS) -c $(FCFLAGS_f95) $&lt;</code>
</p>
</dd>
<dt><samp>.f03</samp></dt>
<dd><p><code>$(FC) $(AM_FCFLAGS) $(FCFLAGS) -c $(FCFLAGS_f03) $&lt;</code>
</p>
</dd>
<dt><samp>.f08</samp></dt>
<dd><p><code>$(FC) $(AM_FCFLAGS) $(FCFLAGS) -c $(FCFLAGS_f08) $&lt;</code>
</p>
</dd>
</dl>




</body>
</html>
