<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Compilers and Options</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Compilers and Options">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Compilers and Options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generic-installation-instructions.html#Generic-installation-instructions" rel="up" title="Generic installation instructions">
<link href="Multiple-Architectures.html#Multiple-Architectures" rel="next" title="Multiple Architectures">
<link href="Basic-Installation.html#Basic-Installation" rel="prev" title="Basic Installation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Compilers-and-Options"></a>
<div class="header">
<p>
Next: <a href="Multiple-Architectures.html#Multiple-Architectures" accesskey="n" rel="next">Multiple Architectures</a>, Previous: <a href="Basic-Installation.html#Basic-Installation" accesskey="p" rel="prev">Basic Installation</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Compilers-and-Options-1"></a>
<h3 class="section">3.2 Compilers and Options</h3>

<p>Some systems require unusual options for compilation or linking that the
<code>configure</code> script does not know about.  Run &lsquo;<samp>./configure
--help</samp>&rsquo; for details on some of the pertinent environment variables.
</p>
<p>You can give <code>configure</code> initial values for configuration
parameters by setting variables in the command line or in the environment.
Here is an example:
</p>
<div class="example">
<pre class="example">./configure CC=c99 CFLAGS=-g LIBS=-lposix
</pre></div>

<p>See <a href="Defining-Variables.html#Defining-Variables">Defining Variables</a>, for more details.
</p>




</body>
</html>
