<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Conditional constructs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Conditional constructs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Conditional constructs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-in-M4sugar.html#Programming-in-M4sugar" rel="up" title="Programming in M4sugar">
<link href="Looping-constructs.html#Looping-constructs" rel="next" title="Looping constructs">
<link href="Diversion-support.html#Diversion-support" rel="prev" title="Diversion support">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Conditional-constructs"></a>
<div class="header">
<p>
Next: <a href="Looping-constructs.html#Looping-constructs" accesskey="n" rel="next">Looping constructs</a>, Previous: <a href="Diversion-support.html#Diversion-support" accesskey="p" rel="prev">Diversion support</a>, Up: <a href="Programming-in-M4sugar.html#Programming-in-M4sugar" accesskey="u" rel="up">Programming in M4sugar</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Conditional-constructs-1"></a>
<h4 class="subsection">15.6.4 Conditional constructs</h4>

<p>The following macros provide additional conditional constructs as
convenience wrappers around <code>m4_if</code>.
</p>
<dl>
<dt><a name="index-m4_005fbmatch-1"></a>Macro: <strong>m4_bmatch</strong> <em>(<var>string</var>, <var>regex-1</var>, <var>value-1</var>,   <span class="roman">[</span><var>regex-2</var><span class="roman">]</span>, <span class="roman">[</span><var>value-2</var><span class="roman">]</span>, &hellip;, <span class="roman">[</span><var>default</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fbmatch"></a>
<p>The string <var>string</var> is repeatedly compared against a series of
<var>regex</var> arguments; if a match is found, the expansion is the
corresponding <var>value</var>, otherwise, the macro moves on to the next
<var>regex</var>.  If no <var>regex</var> match, then the result is the optional
<var>default</var>, or nothing.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fbpatsubsts-1"></a>Macro: <strong>m4_bpatsubsts</strong> <em>(<var>string</var>, <var>regex-1</var>, <var>subst-1</var>,   <span class="roman">[</span><var>regex-2</var><span class="roman">]</span>, <span class="roman">[</span><var>subst-2</var><span class="roman">]</span>, &hellip;)</em></dt>
<dd><a name="index-m4_005fbpatsubsts"></a>
<p>The string <var>string</var> is altered by <var>regex-1</var> and <var>subst-1</var>,
as if by:
</p><div class="example">
<pre class="example">m4_bpatsubst([[<var>string</var>]], [<var>regex</var>], [<var>subst</var>])
</pre></div>

<p>The result of the substitution is then passed through the next set of
<var>regex</var> and <var>subst</var>, and so forth.  An empty <var>subst</var> implies
deletion of any matched portions in the current string.  Note that this
macro over-quotes <var>string</var>; this behavior is intentional, so that
the result of each step of the recursion remains as a quoted string.
However, it means that anchors (&lsquo;<samp>^</samp>&rsquo; and &lsquo;<samp>$</samp>&rsquo; in the <var>regex</var>
will line up with the extra quotations, and not the characters of the
original string.  The overquoting is removed after the final
substitution.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fcase-1"></a>Macro: <strong>m4_case</strong> <em>(<var>string</var>, <var>value-1</var>, <var>if-value-1</var>,   <span class="roman">[</span><var>value-2</var><span class="roman">]</span>, <span class="roman">[</span><var>if-value-2</var><span class="roman">]</span>, &hellip;, <span class="roman">[</span><var>default</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fcase"></a>
<p>Test <var>string</var> against multiple <var>value</var> possibilities, resulting
in the first <var>if-value</var> for a match, or in the optional
<var>default</var>.  This is shorthand for:
</p><div class="example">
<pre class="example">m4_if([<var>string</var>], [<var>value-1</var>], [<var>if-value-1</var>],
      [<var>string</var>], [<var>value-2</var>], [<var>if-value-2</var>], &hellip;,
      [<var>default</var>])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005fcond-1"></a>Macro: <strong>m4_cond</strong> <em>(<var>test-1</var>, <var>value-1</var>, <var>if-value-1</var>,   <span class="roman">[</span><var>test-2</var><span class="roman">]</span>, <span class="roman">[</span><var>value-2</var><span class="roman">]</span>, <span class="roman">[</span><var>if-value-2</var><span class="roman">]</span>, &hellip;, <span class="roman">[</span><var>default</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fcond"></a>
<p>This macro was introduced in Autoconf 2.62.  Similar to <code>m4_if</code>,
except that each <var>test</var> is expanded only when it is encountered.
This is useful for short-circuiting expensive tests; while <code>m4_if</code>
requires all its strings to be expanded up front before doing
comparisons, <code>m4_cond</code> only expands a <var>test</var> when all earlier
tests have failed.
</p>
<p>For an example, these two sequences give the same result, but in the
case where &lsquo;<samp>$1</samp>&rsquo; does not contain a backslash, the <code>m4_cond</code>
version only expands <code>m4_index</code> once, instead of five times, for
faster computation if this is a common case for &lsquo;<samp>$1</samp>&rsquo;.  Notice that
every third argument is unquoted for <code>m4_if</code>, and quoted for
<code>m4_cond</code>:
</p>
<div class="example">
<pre class="example">m4_if(m4_index([$1], [\]), [-1], [$2],
      m4_eval(m4_index([$1], [\\]) &gt;= 0), [1], [$2],
      m4_eval(m4_index([$1], [\$]) &gt;= 0), [1], [$2],
      m4_eval(m4_index([$1], [\`]) &gt;= 0), [1], [$3],
      m4_eval(m4_index([$1], [\&quot;]) &gt;= 0), [1], [$3],
      [$2])
m4_cond([m4_index([$1], [\])], [-1], [$2],
        [m4_eval(m4_index([$1], [\\]) &gt;= 0)], [1], [$2],
        [m4_eval(m4_index([$1], [\$]) &gt;= 0)], [1], [$2],
        [m4_eval(m4_index([$1], [\`]) &gt;= 0)], [1], [$3],
        [m4_eval(m4_index([$1], [\&quot;]) &gt;= 0)], [1], [$3],
        [$2])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005fdefault-1"></a>Macro: <strong>m4_default</strong> <em>(<var>expr-1</var>, <var>expr-2</var>)</em></dt>
<dt><a name="index-m4_005fdefault_005fquoted-1"></a>Macro: <strong>m4_default_quoted</strong> <em>(<var>expr-1</var>, <var>expr-2</var>)</em></dt>
<dt><a name="index-m4_005fdefault_005fnblank-1"></a>Macro: <strong>m4_default_nblank</strong> <em>(<var>expr-1</var>, <span class="roman">[</span><var>expr-2</var><span class="roman">]</span>)</em></dt>
<dt><a name="index-m4_005fdefault_005fnblank_005fquoted-1"></a>Macro: <strong>m4_default_nblank_quoted</strong> <em>(<var>expr-1</var>, <span class="roman">[</span><var>expr-2</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fdefault"></a>
<a name="index-m4_005fdefault_005fquoted"></a>
<a name="index-m4_005fdefault_005fnblank"></a>
<a name="index-m4_005fdefault_005fnblank_005fquoted"></a>
<p>If <var>expr-1</var> contains text, use it.  Otherwise, select <var>expr-2</var>.
<code>m4_default</code> expands the result, while <code>m4_default_quoted</code>
does not.  Useful for providing a fixed default if the expression that
results in <var>expr-1</var> would otherwise be empty.  The difference
between <code>m4_default</code> and <code>m4_default_nblank</code> is whether an
argument consisting of just blanks (space, tab, newline) is
significant.  When using the expanding versions, note that an argument
may contain text but still expand to an empty string.
</p>
<div class="example">
<pre class="example">m4_define([active], [ACTIVE])dnl
m4_define([empty], [])dnl
m4_define([demo1], [m4_default([$1], [$2])])dnl
m4_define([demo2], [m4_default_quoted([$1], [$2])])dnl
m4_define([demo3], [m4_default_nblank([$1], [$2])])dnl
m4_define([demo4], [m4_default_nblank_quoted([$1], [$2])])dnl
demo1([active], [default])
&rArr;ACTIVE
demo1([], [active])
&rArr;ACTIVE
demo1([empty], [text])
&rArr;
-demo1([ ], [active])-
&rArr;- -
demo2([active], [default])
&rArr;active
demo2([], [active])
&rArr;active
demo2([empty], [text])
&rArr;empty
-demo2([ ], [active])-
&rArr;- -
demo3([active], [default])
&rArr;ACTIVE
demo3([], [active])
&rArr;ACTIVE
demo3([empty], [text])
&rArr;
-demo3([ ], [active])-
&rArr;-ACTIVE-
demo4([active], [default])
&rArr;active
demo4([], [active])
&rArr;active
demo4([empty], [text])
&rArr;empty
-demo4([ ], [active])-
&rArr;-active-
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005fdefine_005fdefault-1"></a>Macro: <strong>m4_define_default</strong> <em>(<var>macro</var>, <span class="roman">[</span><var>default-definition</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fdefine_005fdefault"></a>
<p>If <var>macro</var> does not already have a definition, then define it to
<var>default-definition</var>.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fifblank-1"></a>Macro: <strong>m4_ifblank</strong> <em>(<var>cond</var>, <span class="roman">[</span><var>if-blank</var><span class="roman">]</span>, <span class="roman">[</span><var>if-text</var><span class="roman">]</span>)</em></dt>
<dt><a name="index-m4_005fifnblank-1"></a>Macro: <strong>m4_ifnblank</strong> <em>(<var>cond</var>, <span class="roman">[</span><var>if-text</var><span class="roman">]</span>, <span class="roman">[</span><var>if-blank</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fifblank"></a>
<a name="index-m4_005fifnblank"></a>
<p>If <var>cond</var> is empty or consists only of blanks (space, tab, newline),
then expand <var>if-blank</var>; otherwise, expand <var>if-text</var>.  Two
variants exist, in order to make it easier to select the correct logical
sense when using only two parameters.  Note that this is more efficient
than the equivalent behavior of:
</p><div class="example">
<pre class="example">m4_ifval(m4_normalize([<var>cond</var>]), <var>if-text</var>, <var>if-blank</var>)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005fifndef-1"></a>Macro: <strong>m4_ifndef</strong> <em>(<var>macro</var>, <var>if-not-defined</var>, <span class="roman">[</span><var>if-defined</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fifndef"></a>
<p>This is shorthand for:
</p><div class="example">
<pre class="example">m4_ifdef([<var>macro</var>], [<var>if-defined</var>], [<var>if-not-defined</var>])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005fifset-1"></a>Macro: <strong>m4_ifset</strong> <em>(<var>macro</var>, <span class="roman">[</span><var>if-true</var><span class="roman">]</span>, <span class="roman">[</span><var>if-false</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fifset"></a>
<p>If <var>macro</var> is undefined, or is defined as the empty string, expand
to <var>if-false</var>.  Otherwise, expands to <var>if-true</var>.  Similar to:
</p><div class="example">
<pre class="example">m4_ifval(m4_defn([<var>macro</var>]), [<var>if-true</var>], [<var>if-false</var>])
</pre></div>
<p>except that it is not an error if <var>macro</var> is undefined.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fifval-1"></a>Macro: <strong>m4_ifval</strong> <em>(<var>cond</var>, <span class="roman">[</span><var>if-true</var><span class="roman">]</span>, <span class="roman">[</span><var>if-false</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fifval"></a>
<p>Expands to <var>if-true</var> if <var>cond</var> is not empty, otherwise to
<var>if-false</var>.  This is shorthand for:
</p><div class="example">
<pre class="example">m4_if([<var>cond</var>], [], [<var>if-false</var>], [<var>if-true</var>])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005fifvaln-1"></a>Macro: <strong>m4_ifvaln</strong> <em>(<var>cond</var>, <span class="roman">[</span><var>if-true</var><span class="roman">]</span>, <span class="roman">[</span><var>if-false</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fifvaln"></a>
<p>Similar to <code>m4_ifval</code>, except guarantee that a newline is present
after any non-empty expansion.  Often followed by <code>dnl</code>.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fn-1"></a>Macro: <strong>m4_n</strong> <em>(<var>text</var>)</em></dt>
<dd><a name="index-m4_005fn"></a>
<p>Expand to <var>text</var>, and add a newline if <var>text</var> is not empty.
Often followed by <code>dnl</code>.
</p></dd></dl>


<div class="header">
<p>
Next: <a href="Looping-constructs.html#Looping-constructs" accesskey="n" rel="next">Looping constructs</a>, Previous: <a href="Diversion-support.html#Diversion-support" accesskey="p" rel="prev">Diversion support</a>, Up: <a href="Programming-in-M4sugar.html#Programming-in-M4sugar" accesskey="u" rel="up">Programming in M4sugar</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
