<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Conditionals</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Conditionals">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Conditionals">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" rel="up" title="Format of Makefile.am">
<link href="Limits-of-Conditionals.html#Limits-of-Conditionals" rel="next" title="Limits of Conditionals">
<link href="Automake-include-directive.html#Automake-include-directive" rel="prev" title="Automake include directive">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Conditionals"></a>
<div class="header">
<p>
Previous: <a href="Automake-include-directive.html#Automake-include-directive" accesskey="p" rel="prev">Automake <code>include</code> directive</a>, Up: <a href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" accesskey="u" rel="up">Format of <samp>Makefile.am</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Conditionals-1"></a>
<h4 class="subsection">5.1.6 Conditionals</h4>

<a name="index-Conditionals"></a>

<p>Automake has a conditional directive to make parts of <samp>Makefile.am</samp> 
files conditional.
Automake conditionals are checked at <code>configure</code>-time by the
<samp>configure</samp> script, and affect the translation from
<samp>Makefile.in</samp> to <samp>Makefile</samp>.  They are based on options passed
to <samp>configure</samp> and on results that <samp>configure</samp> has discovered
about the host system.
</p>
<p>(Note that these conditionals are not the same as conditionals in
GNU Make.  GNU Make conditionals are checked at <code>make</code>-time, and 
are based on variables passed to the make program or defined
in the <samp>Makefile</samp>.  Automake conditionals will work with any make 
program, and don&rsquo;t rely on GNU Make conditionals.)
</p>
<p>Using an Automake conditional requires modifying both 
<samp>configure.ac</samp> and <samp>Makefile.am</samp>.  For more information on the 
format of <samp>configure.ac</samp>, see the next section.
</p>
<a name="index-AM_005fCONDITIONAL"></a>
<p>Before using a conditional, you must define it in the 
<samp>configure.ac</samp> file by using the <code>AM_CONDITIONAL</code> macro 
(see <a href="Macros-supplied-with-Automake.html#Macros-supplied-with-Automake">Macros supplied with Automake</a>).
</p>
<dl>
<dt><a name="index-AM_005fCONDITIONAL-1"></a>Macro: <strong>AM_CONDITIONAL</strong> <em>(<var>conditional</var>, <var>condition</var>)</em></dt>
<dd><p>The conditional name, <var>conditional</var>, should be a simple string
starting with a letter and containing only letters, digits, and
underscores.  It must be different from &lsquo;<samp>TRUE</samp>&rsquo; and &lsquo;<samp>FALSE</samp>&rsquo;,
which are reserved by Automake.  The shell <var>condition</var> (suitable for 
use in a shell <code>if</code> statement) is evaluated when 
<code>configure</code> is run.
</p>
<p>Note that you must arrange for every <code>AM_CONDITIONAL</code> to be invoked 
every time <code>configure</code> is run.  If <code>AM_CONDITIONAL</code> is run 
conditionally (e.g., in a shell <code>if</code> statement), then the result 
will confuse <code>automake</code>.
</p></dd></dl>

<a name="index-_002d_002denable_002ddebug_002c-example"></a>
<a name="index-Example-conditional-_002d_002denable_002ddebug"></a>
<a name="index-Conditional-example_002c-_002d_002denable_002ddebug"></a>

<p>Here is an example of how to set the &lsquo;<samp>DEBUG</samp>&rsquo; conditional to 
&ldquo;true&rdquo; only if the user provides the <samp>--enable-debug</samp> option to 
the <code>configure</code> script:
</p>
<div class="example">
<pre class="example">AC_ARG_ENABLE([debug],
[  --enable-debug    Turn on debugging],
[case &quot;${enableval}&quot; in
  yes) debug=true ;;
  no)  debug=false ;;
  *) AC_MSG_ERROR([bad value ${enableval} for --enable-debug]) ;;
esac],[debug=false])

AM_CONDITIONAL([DEBUG], [test x$debug = xtrue])
</pre></div>

<p>Here the value of the conditional depends on the result of the shell 
code &lsquo;<samp>test x$debug = xtrue</samp>&rsquo;, given as the second argument to 
<code>AM_CONDITIONAL</code>.  The &lsquo;<samp>debug</samp>&rsquo; variable is set by the 
<code>AC_ARG_ENABLE</code> macro.
</p>
<p>Here is an example of how to use this conditional in <samp>Makefile.am</samp>.  
<a name="DOCF3" href="#FOOT3"><sup>3</sup></a>
</p>
<a name="index-if"></a>
<a name="index-endif"></a>
<a name="index-else"></a>

<div class="example">
<pre class="example">if DEBUG
DBG = debug
else
DBG =
endif
noinst_PROGRAMS = $(DBG)
</pre></div>

<p>You may only test a single variable in an <code>if</code> statement, possibly
negated using &lsquo;<samp>!</samp>&rsquo;.  The <code>else</code> statement may be omitted.
Conditionals may be nested to any depth.  You may specify an argument to
<code>else</code> in which case it must be the negation of the condition used
for the current <code>if</code>.  Similarly you may specify the condition
that is closed on the <code>endif</code> line:
</p>
<div class="example">
<pre class="example">if DEBUG
DBG = debug
else !DEBUG
DBG =
endif !DEBUG
</pre></div>

<p>Unbalanced conditions are errors.  The <code>if</code>, <code>else</code>, and
<code>endif</code> statements should not be indented, i.e., start on column
one.
</p>

<a name="index-AM_005fCOND_005fIF"></a>
<p>In order to allow access to the value of an Automake conditional
inside <samp>configure.ac</samp> itself, <code>AM_COND_IF</code> may be used:
</p>
<dl>
<dt><a name="index-AM_005fCOND_005fIF-1"></a>Macro: <strong>AM_COND_IF</strong> <em>(<var>conditional</var>, <span class="roman">[</span><var>if-true</var><span class="roman">]</span>, <span class="roman">[</span><var>if-false</var><span class="roman">]</span>)</em></dt>
<dd><p>If <var>conditional</var> is fulfilled, execute <var>if-true</var>, otherwise
execute <var>if-false</var>.  If either branch contains <code>AC_CONFIG_FILES</code>,
it will cause <code>automake</code> to output the rules for the respective
files only for the given condition.
</p></dd></dl>

<p><code>AM_COND_IF</code> macros may be nested when m4 quotation is used
properly (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/M4-Quotation.html#M4-Quotation">M4 Quotation</a> in <cite>The Autoconf Manual</cite>).
</p>
<a name="index-Example-conditional-AC_005fCONFIG_005fFILES"></a>
<a name="index-AC_005fCONFIG_005fFILES_002c-conditional"></a>

<p>Here is an example of how to define a conditional config file:
</p>
<div class="example">
<pre class="example">AM_CONDITIONAL([SHELL_WRAPPER], [test &quot;x$with_wrapper&quot; = xtrue])
AM_COND_IF([SHELL_WRAPPER],
           [AC_CONFIG_FILES([wrapper:wrapper.in])])
</pre></div>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Limits-of-Conditionals.html#Limits-of-Conditionals" accesskey="1">Limits of Conditionals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Enclosing complete statements
</td></tr>
</table>

<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT3" href="#DOCF3">(3)</a></h3>
<p>This trivial example could also be handled using 
<code>EXTRA_PROGRAMS</code> (see <a href="Conditional-Programs.html#Conditional-Programs">Conditional Programs</a>).</p>
</div>
<div class="header">
<p>
Previous: <a href="Automake-include-directive.html#Automake-include-directive" accesskey="p" rel="prev">Automake <code>include</code> directive</a>, Up: <a href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" accesskey="u" rel="up">Format of <samp>Makefile.am</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
