<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Conditional Programs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Conditional Programs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Conditional Programs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programs.html#Programs" rel="up" title="Programs">
<link href="EXEEXT.html#EXEEXT" rel="next" title="EXEEXT">
<link href="Conditional-Sources.html#Conditional-Sources" rel="prev" title="Conditional Sources">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Conditional-Programs"></a>
<div class="header">
<p>
Next: <a href="EXEEXT.html#EXEEXT" accesskey="n" rel="next">EXEEXT</a>, Previous: <a href="Conditional-Sources.html#Conditional-Sources" accesskey="p" rel="prev">Conditional Sources</a>, Up: <a href="Programs.html#Programs" accesskey="u" rel="up">Programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Conditional-compilation-of-programs"></a>
<h4 class="subsection">7.1.7 Conditional compilation of programs</h4>
<a name="index-Conditional-programs"></a>
<a name="index-Programs_002c-conditional"></a>

<p>Sometimes it is useful to determine the programs that are to be built
at configure time.  For instance, GNU <code>cpio</code> only builds
<code>mt</code> and <code>rmt</code> under special circumstances.  The means to
achieve conditional compilation of programs are the same you can use
to compile source files conditionally: substitutions or conditionals.
</p>
<a name="Conditional-Programs-using-configure-Substitutions"></a>
<h4 class="subsubheading">Conditional Programs using <code>configure</code> Substitutions</h4>

<a name="index-EXTRA_005fPROGRAMS"></a>
<a name="index-EXTRA_005fPROGRAMS_002c-defined-1"></a>
<p>In this case, you must notify Automake of all the programs that can
possibly be built, but at the same time cause the generated
<samp>Makefile.in</samp> to use the programs specified by <code>configure</code>.
This is done by having <code>configure</code> substitute values into each
<code>_PROGRAMS</code> definition, while listing all optionally built programs
in <code>EXTRA_PROGRAMS</code>.
</p>
<div class="example">
<pre class="example">bin_PROGRAMS = cpio pax $(MT)
libexec_PROGRAMS = $(RMT)
EXTRA_PROGRAMS = mt rmt
</pre></div>

<p>As explained in <a href="EXEEXT.html#EXEEXT">EXEEXT</a>, Automake will rewrite
<code>bin_PROGRAMS</code>, <code>libexec_PROGRAMS</code>, and
<code>EXTRA_PROGRAMS</code>, appending &lsquo;<samp>$(EXEEXT)</samp>&rsquo; to each binary.
Obviously it cannot rewrite values obtained at run-time through
<code>configure</code> substitutions, therefore you should take care of
appending &lsquo;<samp>$(EXEEXT)</samp>&rsquo; yourself, as in &lsquo;<samp>AC_SUBST([MT],
['mt${EXEEXT}'])</samp>&rsquo;.
</p>
<a name="Conditional-Programs-using-Automake-Conditionals"></a>
<h4 class="subsubheading">Conditional Programs using Automake Conditionals</h4>

<p>You can also use Automake conditionals (see <a href="Conditionals.html#Conditionals">Conditionals</a>) to
select programs to be built.  In this case you don&rsquo;t have to worry
about &lsquo;<samp>$(EXEEXT)</samp>&rsquo; or <code>EXTRA_PROGRAMS</code>.
</p>
<div class="example">
<pre class="example">bin_PROGRAMS = cpio pax
if WANT_MT
  bin_PROGRAMS += mt
endif
if WANT_RMT
  libexec_PROGRAMS = rmt
endif
</pre></div>




</body>
</html>
