<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: configure Invocation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: configure Invocation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: configure Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generic-installation-instructions.html#Generic-installation-instructions" rel="up" title="Generic installation instructions">
<link href="Tutorial.html#Tutorial" rel="next" title="Tutorial">
<link href="Defining-Variables.html#Defining-Variables" rel="prev" title="Defining Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="configure-Invocation"></a>
<div class="header">
<p>
Previous: <a href="Defining-Variables.html#Defining-Variables" accesskey="p" rel="prev">Defining Variables</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="configure-Invocation-1"></a>
<h3 class="section">3.10 <code>configure</code> Invocation</h3>

<p><code>configure</code> recognizes the following options to control how it
operates.
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><p>Print a summary of all of the options to <code>configure</code>, and exit.
</p>
</dd>
<dt><samp>--help=short</samp></dt>
<dt><samp>--help=recursive</samp></dt>
<dd><p>Print a summary of the options unique to this package&rsquo;s
<code>configure</code>, and exit.  The <code>short</code> variant lists options
used only in the top level, while the <code>recursive</code> variant lists
options also present in any nested packages.
</p>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-V</samp></dt>
<dd><p>Print the version of Autoconf used to generate the <code>configure</code>
script, and exit.
</p>
</dd>
<dt><samp>--cache-file=<var>file</var></samp></dt>
<dd><a name="index-Cache_002c-enabling"></a>
<p>Enable the cache: use and save the results of the tests in <var>file</var>,
traditionally <samp>config.cache</samp>.  <var>file</var> defaults to
<samp>/dev/null</samp> to disable caching.
</p>
</dd>
<dt><samp>--config-cache</samp></dt>
<dt><samp>-C</samp></dt>
<dd><p>Alias for <samp>--cache-file=config.cache</samp>.
</p>
</dd>
<dt><samp>--quiet</samp></dt>
<dt><samp>--silent</samp></dt>
<dt><samp>-q</samp></dt>
<dd><p>Do not print messages saying which checks are being made.  To suppress
all normal output, redirect it to <samp>/dev/null</samp> (any error messages
will still be shown).
</p>
</dd>
<dt><samp>--srcdir=<var>dir</var></samp></dt>
<dd><p>Look for the package&rsquo;s source code in directory <var>dir</var>.  Usually
<code>configure</code> can determine that directory automatically.
</p>
</dd>
<dt><samp>--prefix=<var>dir</var></samp></dt>
<dd><p>Use <var>dir</var> as the installation prefix.  <a href="Installation-Names.html#Installation-Names">Installation Names</a>
for more details, including other options available for fine-tuning
the installation locations.
</p>
</dd>
<dt><samp>--no-create</samp></dt>
<dt><samp>-n</samp></dt>
<dd><p>Run the configure checks, but stop before creating any output files.
</p></dd>
</dl>

<p><code>configure</code> also accepts some other, not widely useful, options.
Run &lsquo;<samp>configure --help</samp>&rsquo; for more details.
</p>






</body>
</html>
