<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: config.status Invocation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: config.status Invocation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: config.status Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Invocation-of-programs.html#Invocation-of-programs" rel="up" title="Invocation of programs">
<link href="Flowchart-of-files-and-programs.html#Flowchart-of-files-and-programs" rel="next" title="Flowchart of files and programs">
<link href="autoreconf-Invocation.html#autoreconf-Invocation" rel="prev" title="autoreconf Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="config_002estatus-Invocation"></a>
<div class="header">
<p>
Previous: <a href="autoreconf-Invocation.html#autoreconf-Invocation" accesskey="p" rel="prev"><code>autoreconf</code> Invocation</a>, Up: <a href="Invocation-of-programs.html#Invocation-of-programs" accesskey="u" rel="up">Invocation of programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="config_002estatus-Invocation-1"></a>
<h3 class="section">16.4 <code>config.status</code> Invocation</h3>

<a name="index-config_002estatus"></a>

<p>The <code>configure</code> script creates a file named <samp>config.status</samp>,
which actually configures, <em>instantiates</em>, the template files.  It
also records the configuration options that were specified when the
package was last configured in case reconfiguring is needed.
</p>
<p>Synopsis:
</p><div class="example">
<pre class="example">./config.status <span class="roman">[</span><var>option</var><span class="roman">]</span>&hellip; <span class="roman">[</span><var>tag</var><span class="roman">]</span>&hellip;
</pre></div>

<p>It configures each <var>tag</var>; if none are specified, all the templates
are instantiated.  A <var>tag</var> refers to a file or other tag associated
with a configuration action, as specified by an <code>AC_CONFIG_<var>items</var></code>
macro (see <a href="Configuration-Actions.html#Configuration-Actions">Configuration Actions</a>).  The files must be specified
without their dependencies, as in
</p>
<div class="example">
<pre class="example">./config.status foobar
</pre></div>

<p>not
</p>
<div class="example">
<pre class="example">./config.status foobar:foo.in:bar.in
</pre></div>

<p>The supported options are:
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><p>Print a summary of the command line options, the list of the template
files, and exit.
</p>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-V</samp></dt>
<dd><p>Print the version number of Autoconf and the configuration settings,
and exit.
</p>
</dd>
<dt><samp>--config</samp></dt>
<dd><p>Print the configuration settings in reusable way, quoted for the shell,
and exit.  For example, for a debugging build that otherwise reuses the
configuration from a different build directory <var>build-dir</var> of a
package in <var>src-dir</var>, you could use the following:
</p>
<div class="example">
<pre class="example">args=`<var>build-dir</var>/config.status --config`
eval <var>src-dir</var>/configure &quot;$args&quot; CFLAGS=-g --srcdir=<var>src-dir</var>
</pre></div>

<p>Note that it may be necessary to override a <samp>--srcdir</samp> setting
that was saved in the configuration, if the arguments are used in a
different build directory.
</p>
</dd>
<dt><samp>--silent</samp></dt>
<dt><samp>--quiet</samp></dt>
<dt><samp>-q</samp></dt>
<dd><p>Do not print progress messages.
</p>
</dd>
<dt><samp>--debug</samp></dt>
<dt><samp>-d</samp></dt>
<dd><p>Don&rsquo;t remove the temporary files.
</p>
</dd>
<dt><samp>--file=<var>file</var>[:<var>template</var>]</samp></dt>
<dd><p>Require that <var>file</var> be instantiated as if
&lsquo;<samp>AC_CONFIG_FILES(<var>file</var>:<var>template</var>)</samp>&rsquo; was used.  Both
<var>file</var> and <var>template</var> may be &lsquo;<samp>-</samp>&rsquo; in which case the standard
output and/or standard input, respectively, is used.  If a
<var>template</var> file name is relative, it is first looked for in the build
tree, and then in the source tree.  See <a href="Configuration-Actions.html#Configuration-Actions">Configuration Actions</a>, for
more details.
</p>
<p>This option and the following ones provide one way for separately
distributed packages to share the values computed by <code>configure</code>.
Doing so can be useful if some of the packages need a superset of the
features that one of them, perhaps a common library, does.  These
options allow a <samp>config.status</samp> file to create files other than the
ones that its <samp>configure.ac</samp> specifies, so it can be used for a
different package, or for extracting a subset of values.  For example,
</p>
<div class="example">
<pre class="example">echo '@CC@' | ./config.status --file=-
</pre></div>

<p>provides the value of <code>@CC@</code> on standard output.
</p>
</dd>
<dt><samp>--header=<var>file</var>[:<var>template</var>]</samp></dt>
<dd><p>Same as <samp>--file</samp> above, but with &lsquo;<samp>AC_CONFIG_HEADERS</samp>&rsquo;.
</p>
</dd>
<dt><samp>--recheck</samp></dt>
<dd><p>Ask <samp>config.status</samp> to update itself and exit (no instantiation).
This option is useful if you change <code>configure</code>, so that the
results of some tests might be different from the previous run.  The
<samp>--recheck</samp> option reruns <code>configure</code> with the same arguments
you used before, plus the <samp>--no-create</samp> option, which prevents
<code>configure</code> from running <samp>config.status</samp> and creating
<samp>Makefile</samp> and other files, and the <samp>--no-recursion</samp> option,
which prevents <code>configure</code> from running other <code>configure</code>
scripts in subdirectories.  (This is so other Make rules can
run <samp>config.status</samp> when it changes; see <a href="Automatic-Remaking.html#Automatic-Remaking">Automatic Remaking</a>,
for an example).
</p></dd>
</dl>

<p><samp>config.status</samp> checks several optional environment variables that
can alter its behavior:
</p>
<a name="CONFIG_005fSHELL"></a><dl>
<dt><a name="index-CONFIG_005fSHELL-1"></a>Variable: <strong>CONFIG_SHELL</strong></dt>
<dd><a name="index-CONFIG_005fSHELL"></a>
<p>The shell with which to run <code>configure</code>.  It must be
Bourne-compatible, and the absolute name of the shell should be passed.
The default is a shell that supports <code>LINENO</code> if available, and
<samp>/bin/sh</samp> otherwise.
</p></dd></dl>

<dl>
<dt><a name="index-CONFIG_005fSTATUS-1"></a>Variable: <strong>CONFIG_STATUS</strong></dt>
<dd><a name="index-CONFIG_005fSTATUS"></a>
<p>The file name to use for the shell script that records the
configuration.  The default is <samp>./config.status</samp>.  This variable is
useful when one package uses parts of another and the <code>configure</code>
scripts shouldn&rsquo;t be merged because they are maintained separately.
</p></dd></dl>

<p>You can use <samp>./config.status</samp> in your makefiles.  For example, in
the dependencies given above (see <a href="Automatic-Remaking.html#Automatic-Remaking">Automatic Remaking</a>),
<samp>config.status</samp> is run twice when <samp>configure.ac</samp> has changed.
If that bothers you, you can make each run only regenerate the files for
that rule:
</p><div class="example">
<pre class="example">config.h: stamp-h
stamp-h: config.h.in config.status
        ./config.status config.h
        echo &gt; stamp-h

Makefile: Makefile.in config.status
        ./config.status Makefile
</pre></div>

<p>The calling convention of <samp>config.status</samp> has changed; see
<a href="Obsolete-config_002estatus-Use.html#Obsolete-config_002estatus-Use">Obsolete config.status Use</a>, for details.
</p>
<div class="header">
<p>
Previous: <a href="autoreconf-Invocation.html#autoreconf-Invocation" accesskey="p" rel="prev"><code>autoreconf</code> Invocation</a>, Up: <a href="Invocation-of-programs.html#Invocation-of-programs" accesskey="u" rel="up">Invocation of programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
