<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Configuration Links</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Configuration Links">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Configuration Links">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="What-to-do-with-results-of-tests.html#What-to-do-with-results-of-tests" rel="up" title="What to do with results of tests">
<link href="Caching-Results.html#Caching-Results" rel="next" title="Caching Results">
<link href="Configuration-Commands.html#Configuration-Commands" rel="prev" title="Configuration Commands">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Configuration-Links"></a>
<div class="header">
<p>
Next: <a href="Caching-Results.html#Caching-Results" accesskey="n" rel="next">Caching Results</a>, Previous: <a href="Configuration-Commands.html#Configuration-Commands" accesskey="p" rel="prev">Configuration Commands</a>, Up: <a href="What-to-do-with-results-of-tests.html#What-to-do-with-results-of-tests" accesskey="u" rel="up">What to do with results of tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Creating-Configuration-Links"></a>
<h3 class="section">9.5 Creating Configuration Links</h3>
<a name="index-Configuration-links"></a>
<a name="index-Links-for-configuration"></a>

<p>You may find it convenient to create links whose destinations depend upon
results of tests.  One can use <code>AC_CONFIG_COMMANDS</code> but the
creation of relative symbolic links can be delicate when the package is
built in a directory different from the source directory.
</p>
<a name="AC_005fCONFIG_005fLINKS"></a><dl>
<dt><a name="index-AC_005fCONFIG_005fLINKS-2"></a>Macro: <strong>AC_CONFIG_LINKS</strong> <em>(<var>dest</var>:<var>source</var>&hellip;, <span class="roman">[</span><var>cmds</var><span class="roman">]</span>,   <span class="roman">[</span><var>init-cmds</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCONFIG_005fLINKS"></a>
<a name="index-Links"></a>
<p>Make <code>AC_OUTPUT</code> link each of the existing files <var>source</var> to
the corresponding link name <var>dest</var>.  Makes a symbolic link if
possible, otherwise a hard link if possible, otherwise a copy.  The
<var>dest</var> and <var>source</var> names should be relative to the top level
source or build directory.  This macro is one of the instantiating
macros; see <a href="Configuration-Actions.html#Configuration-Actions">Configuration Actions</a>.
</p>
<p>For example, this call:
</p>
<div class="example">
<pre class="example">AC_CONFIG_LINKS([host.h:config/$machine.h
                object.h:config/$obj_format.h])
</pre></div>

<p>creates in the current directory <samp>host.h</samp> as a link to
<samp><var>srcdir</var>/config/$machine.h</samp>, and <samp>object.h</samp> as a
link to <samp><var>srcdir</var>/config/$obj_format.h</samp>.
</p>
<p>The tempting value &lsquo;<samp>.</samp>&rsquo; for <var>dest</var> is invalid: it makes it
impossible for &lsquo;<samp>config.status</samp>&rsquo; to guess the links to establish.
</p>
<p>One can then run:
</p><div class="example">
<pre class="example">./config.status host.h object.h
</pre></div>
<p>to create the links.
</p></dd></dl>




</body>
</html>
