<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Creating a distribution</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Creating a distribution">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Creating a distribution">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tutorial.html#Tutorial" rel="up" title="Tutorial">
<link href="Input-files.html#Input-files" rel="next" title="Input files">
<link href="Adding-a-data-file-to-be-installed.html#Adding-a-data-file-to-be-installed" rel="prev" title="Adding a data file to be installed">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Creating-a-distribution"></a>
<div class="header">
<p>
Previous: <a href="Adding-a-data-file-to-be-installed.html#Adding-a-data-file-to-be-installed" accesskey="p" rel="prev">Adding a data file to be installed</a>, Up: <a href="Tutorial.html#Tutorial" accesskey="u" rel="up">Tutorial</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Creating-a-distribution-1"></a>
<h3 class="section">4.6 Creating a distribution</h3>

<p>Running &lsquo;<samp>make dist</samp>&rsquo; on the &lsquo;<samp>hello</samp>&rsquo; project will create a 
compressed distribution archive, with a name like 
&lsquo;<samp>hello-1.0.tar.gz</samp>&rsquo;.  This is a <code>tar</code> file compressed with 
<code>gzip</code>.  (See <cite><a href="http://www.gnu.org/software/autoconf/manual/html_node/index.html">GNU tar: an archiver tool</a></cite>.  
See <cite><a href="http://www.gnu.org/software/gzip/manual/html_node/index.html">GNU Gzip: General file (de)compression</a></cite>.)
</p>
<p>There are some Automake options that can be used to affect how the 
distribution is done.  Changing the <code>AUTOMAKE_OPTIONS</code> line in 
<samp>Makefile.am</samp> to the following:
</p>
<div class="example">
<pre class="example">AUTOMAKE_OPTIONS = foreign dist-xz
</pre></div>

<p>leads the distribution archive to be compressed with the <code>xz</code> 
program, so we get in addition a &lsquo;<samp>hello-1.0.tar.xz</samp>&rsquo; file.
</p>
<p><strong>TODO: maybe give an example of unpacking the distribution archive, 
configuring with maybe &lsquo;<samp>./configure --without-libgmp 
--prefix=/usr/gnu CFLAGS='-Wall -g -O0'</samp>&rsquo;, followed by 
&lsquo;<samp>./config.status --config</samp>&rsquo;.</strong><br>
</p>




</body>
</html>
