<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Customizing autom4te</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Customizing autom4te">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Customizing autom4te">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-autom4te.html#Using-autom4te" rel="up" title="Using autom4te">
<link href="Autom4te-Cache.html#Autom4te-Cache" rel="next" title="Autom4te Cache">
<link href="autom4te-Invocation.html#autom4te-Invocation" rel="prev" title="autom4te Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Customizing-autom4te"></a>
<div class="header">
<p>
Next: <a href="Autom4te-Cache.html#Autom4te-Cache" accesskey="n" rel="next">Autom4te Cache</a>, Previous: <a href="autom4te-Invocation.html#autom4te-Invocation" accesskey="p" rel="prev">autom4te Invocation</a>, Up: <a href="Using-autom4te.html#Using-autom4te" accesskey="u" rel="up">Using autom4te</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Customizing-autom4te-1"></a>
<h4 class="subsection">F.2.2 Customizing <code>autom4te</code></h4>

<p>One can customize <code>autom4te</code> via <samp>~/.autom4te.cfg</samp> (i.e.,
as found in the user home directory), and <samp>./.autom4te.cfg</samp> (i.e.,
as found in the directory from which <code>autom4te</code> is run).  The
order is first reading <samp>autom4te.cfg</samp>, then <samp>~/.autom4te.cfg</samp>,
then <samp>./.autom4te.cfg</samp>, and finally the command line arguments.
</p>
<p>In these text files, comments are introduced with <code>#</code>, and empty
lines are ignored.  Customization is performed on a per-language basis,
wrapped in between a &lsquo;<samp>begin-language: &quot;<var>language</var>&quot;</samp>&rsquo;,
&lsquo;<samp>end-language: &quot;<var>language</var>&quot;</samp>&rsquo; pair.
</p>
<p>Customizing a language stands for appending options (see <a href="autom4te-Invocation.html#autom4te-Invocation">autom4te Invocation</a>) to the current definition of the language.  Options, and
more generally arguments, are introduced by &lsquo;<samp>args:
<var>arguments</var></samp>&rsquo;.  You may use the traditional shell syntax to quote the
<var>arguments</var>.
</p>
<p>As an example, to disable Autoconf caches (<samp>autom4te.cache</samp>)
globally, include the following lines in <samp>~/.autom4te.cfg</samp>:
</p>
<pre class="verbatim">## ------------------ ##
## User Preferences.  ##
## ------------------ ##

begin-language: &quot;Autoconf-without-aclocal-m4&quot;
args: --no-cache
end-language: &quot;Autoconf-without-aclocal-m4&quot;
</pre>



</body>
</html>
