<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Data</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Data">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Data">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Supported-objects.html#Supported-objects" rel="up" title="Supported objects">
<link href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" rel="next" title="Tests in configure.ac">
<link href="Headers.html#Headers" rel="prev" title="Headers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Data"></a>
<div class="header">
<p>
Previous: <a href="Headers.html#Headers" accesskey="p" rel="prev">Headers</a>, Up: <a href="Supported-objects.html#Supported-objects" accesskey="u" rel="up">Supported objects</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Architecture_002dindependent-data-files"></a>
<h3 class="section">7.7 Architecture-independent data files</h3>

<a name="index-_005fDATA-primary_002c-defined"></a>
<a name="index-DATA-primary_002c-defined"></a>
<a name="index-Primary-variable_002c-DATA"></a>
<a name="index-_005fDATA"></a>

<p>Automake supports the installation of miscellaneous data files using the
<code>DATA</code> family of variables.
<a name="index-DATA-1"></a>
</p>
<a name="index-data_005fDATA"></a>
<a name="index-sysconf_005fDATA"></a>
<a name="index-sharedstate_005fDATA"></a>
<a name="index-localstate_005fDATA"></a>
<a name="index-pkgdata_005fDATA"></a>

<p>Such data can be installed in the directories <code>datadir</code>,
<code>sysconfdir</code>, <code>sharedstatedir</code>, <code>localstatedir</code>, or
<code>pkgdatadir</code>.
</p>
<p>By default, data files are <em>not</em> included in a distribution.  Of
course, you can use the <code>dist_</code> prefix to change this on a
per-variable basis.
</p>
<p>Here is how Automake declares its auxiliary data files:
</p>
<div class="example">
<pre class="example">dist_pkgdata_DATA = clean-kr.am clean.am &hellip;
</pre></div>









</body>
</html>
