<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Debugging</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Debugging">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Debugging">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-FAQ.html#Autoconf-FAQ" rel="up" title="Autoconf FAQ">
<link href="Rationales.html#Rationales" rel="next" title="Rationales">
<link href="Expanded-Before-Required.html#Expanded-Before-Required" rel="prev" title="Expanded Before Required">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Debugging"></a>
<div class="header">
<p>
Previous: <a href="Expanded-Before-Required.html#Expanded-Before-Required" accesskey="p" rel="prev">Expanded Before Required</a>, Up: <a href="Autoconf-FAQ.html#Autoconf-FAQ" accesskey="u" rel="up">Autoconf FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Debugging-configure-scripts"></a>
<h4 class="subsection">H.2.6 Debugging <code>configure</code> scripts</h4>

<p>While in general, <code>configure</code> scripts generated by Autoconf
strive to be fairly portable to various systems, compilers, shells, and
other tools, it may still be necessary to debug a failing test, broken
script or makefile, or fix or override an incomplete, faulty, or erroneous
test, especially during macro development.  Failures can occur at all levels,
in M4 syntax or semantics, shell script issues, or due to bugs in the
test or the tools invoked by <code>configure</code>.  Together with the
rather arcane error message that <code>m4</code> and <code>make</code> may
produce when their input contains syntax errors, this can make debugging
rather painful.
</p>
<p>Nevertheless, here is a list of hints and strategies that may help:
</p>
<ul>
<li> When <code>autoconf</code> fails, common causes for error include:

<ul>
<li> mismatched or unbalanced parentheses or braces (see <a href="Balancing-Parentheses.html#Balancing-Parentheses">Balancing Parentheses</a>),

</li><li> under- or overquoted macro arguments (see <a href="Autoconf-Language.html#Autoconf-Language">Autoconf Language</a>, see <a href="Quoting-and-Parameters.html#Quoting-and-Parameters">Quoting and Parameters</a>, see <a href="Quotation-and-Nested-Macros.html#Quotation-and-Nested-Macros">Quotation and Nested Macros</a>),

</li><li> spaces between macro name and opening parenthesis (see <a href="Autoconf-Language.html#Autoconf-Language">Autoconf Language</a>).
</li></ul>

<p>Typically, it helps to go back to the last working version of the input
and compare the differences for each of these errors.  Another
possibility is to sprinkle pairs of <code>m4_traceon</code> and
<code>m4_traceoff</code> judiciously in the code, either without a parameter
or listing some macro names and watch <code>m4</code> expand its input
verbosely (see <a href="Debugging-via-autom4te.html#Debugging-via-autom4te">Debugging via autom4te</a>).
</p>
</li><li> Sometimes <code>autoconf</code> succeeds but the generated
<code>configure</code> script has invalid shell syntax.  You can detect this
case by running &lsquo;<samp>bash -n configure</samp>&rsquo; or &lsquo;<samp>sh -n configure</samp>&rsquo;.
If this command fails, the same tips apply, as if <code>autoconf</code> had
failed.

</li><li> Debugging <code>configure</code> script execution may be done by sprinkling
pairs of <code>set -x</code> and <code>set +x</code> into the shell script before
and after the region that contains a bug.  Running the whole script with
&lsquo;<samp><var>shell</var> -vx ./configure 2&gt;&amp;1 | tee <var>log-file</var></samp>&rsquo; with a decent
<var>shell</var> may work, but produces lots of output.  Here, it can help to
search for markers like &lsquo;<samp>checking for</samp>&rsquo; a particular test in the
<var>log-file</var>.

</li><li> Alternatively, you might use a shell with debugging capabilities like
<a href="http://bashdb.sourceforge.net/">bashdb</a>.

</li><li> When <code>configure</code> tests produce invalid results for your system,
it may be necessary to override them:

<ul>
<li> For programs, tools or libraries variables, preprocessor, compiler, or
linker flags, it is often sufficient to override them at <code>make</code>
run time with some care (see <a href="Macros-and-Submakes.html#Macros-and-Submakes">Macros and Submakes</a>).  Since this
normally won&rsquo;t cause <code>configure</code> to be run again with these
changed settings, it may fail if the changed variable would have caused
different test results from <code>configure</code>, so this may work only
for simple differences.

</li><li> Most tests which produce their result in a substituted variable allow to
override the test by setting the variable on the <code>configure</code>
command line (see <a href="Compilers-and-Options.html#Compilers-and-Options">Compilers and Options</a>, see <a href="Defining-Variables.html#Defining-Variables">Defining Variables</a>,
see <a href="Particular-Systems.html#Particular-Systems">Particular Systems</a>).

</li><li> Many tests store their result in a cache variable (see <a href="Caching-Results.html#Caching-Results">Caching Results</a>).  This lets you override them either on the
<code>configure</code> command line as above, or through a primed cache or
site file (see <a href="Cache-Files.html#Cache-Files">Cache Files</a>, see <a href="Site-Defaults.html#Site-Defaults">Site Defaults</a>).  The name of a
cache variable is documented with a test macro or may be inferred from
<a href="Cache-Variable-Names.html#Cache-Variable-Names">Cache Variable Names</a>; the precise semantics of undocumented
variables are often internal details, subject to change.
</li></ul>

</li><li> Alternatively, <code>configure</code> may produce invalid results because
of uncaught programming errors, in your package or in an upstream
library package.  For example, when <code>AC_CHECK_LIB</code> fails to find a
library with a specified function, always check <samp>config.log</samp>.  This
will reveal the exact error that produced the failing result: the
library linked by <code>AC_CHECK_LIB</code> probably has a fatal bug.
</li></ul>

<p>Conversely, as macro author, you can make it easier for users of your
macro:
</p>
<ul>
<li> by minimizing dependencies between tests and between test results as far
as possible,

</li><li> by using <code>make</code> variables to factorize and allow
override of settings at <code>make</code> run time,

</li><li> by honoring the GNU Coding Standards and not overriding flags
reserved for the user except temporarily during <code>configure</code>
tests,

</li><li> by not requiring users of your macro to use the cache variables.
Instead, expose the result of the test via <var>run-if-true</var> and
<var>run-if-false</var> parameters.  If the result is not a boolean,
then provide it through documented shell variables.
</li></ul>

<div class="header">
<p>
Previous: <a href="Expanded-Before-Required.html#Expanded-Before-Required" accesskey="p" rel="prev">Expanded Before Required</a>, Up: <a href="Autoconf-FAQ.html#Autoconf-FAQ" accesskey="u" rel="up">Autoconf FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
