<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Debugging via autom4te</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Debugging via autom4te">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Debugging via autom4te">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-in-M4.html#Programming-in-M4" rel="up" title="Programming in M4">
<link href="Licensing-of-generated-files.html#Licensing-of-generated-files" rel="next" title="Licensing of generated files">
<link href="Autom4te-Cache.html#Autom4te-Cache" rel="prev" title="Autom4te Cache">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Debugging-via-autom4te"></a>
<div class="header">
<p>
Previous: <a href="Using-autom4te.html#Using-autom4te" accesskey="p" rel="prev">Using autom4te</a>, Up: <a href="Programming-in-M4.html#Programming-in-M4" accesskey="u" rel="up">Programming in M4</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Debugging-via-autom4te-1"></a>
<h3 class="section">F.3 Debugging via autom4te</h3>
<a name="index-debugging-tips"></a>
<a name="index-autom4te-debugging-tips"></a>
<a name="index-m4sugar-debugging-tips"></a>
<p>At times, it is desirable to see what was happening inside m4, to see
why output was not matching expectations.  However, post-processing done
by <code>autom4te</code> means that directly using the m4 builtin
<code>m4_traceon</code> is likely to interfere with operation.  Also, frequent
diversion changes and the concept of forbidden tokens make it difficult
to use <code>m4_defn</code> to generate inline comments in the final output.
</p>
<p>There are a couple of tools to help with this.  One is the use of the
<samp>--trace</samp> option provided by <code>autom4te</code> (as well as each
of the programs that wrap <code>autom4te</code>, such as
<code>autoconf</code>), in order to inspect when a macro is called and with
which arguments.  For example, when this paragraph was written, the
autoconf version could be found by:
</p>
<div class="example">
<pre class="example">$ <kbd>autoconf --trace=AC_INIT</kbd>
configure.ac:23:AC_INIT:GNU Autoconf:2.63b.95-3963:bug-autoconf@gnu.org
$ <kbd>autoconf --trace='AC_INIT:version is $2'</kbd>
version is 2.63b.95-3963
</pre></div>

<p>Another trick is to print out the expansion of various m4 expressions to
standard error or to an independent file, with no further m4 expansion,
and without interfering with diversion changes or the post-processing
done to standard output.  <code>m4_errprintn</code> shows a given expression
on standard error.  For example, if you want to see the expansion of an
autoconf primitive or of one of your autoconf macros, you can do it like
this:
</p>
<div class="example">
<pre class="example">$ <kbd>cat &lt;&lt;\EOF &gt; configure.ac</kbd>
AC_INIT
m4_errprintn([The definition of AC_DEFINE_UNQUOTED:])
m4_errprintn(m4_defn([AC_DEFINE_UNQUOTED]))
AC_OUTPUT
EOF
$ <kbd>autoconf</kbd>
error&rarr;The definition of AC_DEFINE_UNQUOTED:
error&rarr;_AC_DEFINE_Q([], $@)
</pre></div>




</body>
</html>
