<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Debugging Make Rules</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Debugging Make Rules">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Debugging Make Rules">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Automake-FAQ.html#Automake-FAQ" rel="up" title="Automake FAQ">
<link href="Autoconf-FAQ.html#Autoconf-FAQ" rel="next" title="Autoconf FAQ">
<link href="Hard_002dCoded-Install-Paths.html#Hard_002dCoded-Install-Paths" rel="prev" title="Hard-Coded Install Paths">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Debugging-Make-Rules"></a>
<div class="header">
<p>
Previous: <a href="Hard_002dCoded-Install-Paths.html#Hard_002dCoded-Install-Paths" accesskey="p" rel="prev">Hard-Coded Install Paths</a>, Up: <a href="Automake-FAQ.html#Automake-FAQ" accesskey="u" rel="up">Automake FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Debugging-Make-Rules-1"></a>
<h4 class="subsection">H.1.8 Debugging Make Rules</h4>
<a name="index-debugging-rules"></a>
<a name="index-rules_002c-debugging"></a>

<p>The rules and dependency trees generated by <code>automake</code> can get
rather complex, and leave the developer head-scratching when things
don&rsquo;t work as expected.  Besides the debug options provided by the
<code>make</code> command (see <a href="http://www.gnu.org/software/make/manual/html_node/Options-Summary.html#Options-Summary">Options Summary</a> in <cite>The GNU Make
Manual</cite>), here&rsquo;s a couple of further hints for debugging makefiles
generated by <code>automake</code> effectively:
</p>
<ul>
<li> If less verbose output has been enabled in the package with the use
of silent rules (see <a href="Automake-Silent-Rules.html#Automake-Silent-Rules">Automake Silent Rules</a>), you can use
<code>make V=1</code> to see the commands being executed.
</li><li> <code>make -n</code> can help show what would be done without actually doing
it.  Note however, that this will <em>still execute</em> commands prefixed
with &lsquo;<samp>+</samp>&rsquo;, and, when using GNU <code>make</code>, commands that contain
the strings &lsquo;<samp>$(MAKE)</samp>&rsquo; or &lsquo;<samp>${MAKE}</samp>&rsquo; (see <a href="http://www.gnu.org/software/make/manual/html_node/Instead-of-Execution.html#Instead-of-Execution">Instead of
Execution</a> in <cite>The GNU Make Manual</cite>).
Typically, this is helpful to show what recursive rules would do, but it
means that, in your own rules, you should not mix such recursion with
actions that change any files.<a name="DOCF14" href="#FOOT14"><sup>14</sup></a>  Furthermore, note that GNU <code>make</code> will update
prerequisites for the <samp>Makefile</samp> file itself even with <samp>-n</samp>
(see <a href="http://www.gnu.org/software/make/manual/html_node/Remaking-Makefiles.html#Remaking-Makefiles">Remaking Makefiles</a> in <cite>The GNU Make Manual</cite>).
</li><li> <code>make SHELL=&quot;/bin/bash -vx&quot;</code> can help debug complex rules.
See <a href="http://www.gnu.org/software/autoconf/manual/html_node/The-Make-Macro-SHELL.html#The-Make-Macro-SHELL">The Make Macro SHELL</a> in <cite>The Autoconf Manual</cite>, for some
portability quirks associated with this construct.
</li><li> <code>echo 'print: ; @echo &quot;$(VAR)&quot;' | make -f Makefile -f - print</code>
can be handy to examine the expanded value of variables.  You may need
to use a target other than &lsquo;<samp>print</samp>&rsquo; if that is already used or a
file with that name exists.
</li><li> <a href="http://bashdb.sourceforge.net/remake/">http://bashdb.sourceforge.net/remake/</a> provides a modified
GNU <code>make</code> command called <code>remake</code> that copes with
complex GNU <code>make</code>-specific Makefiles and allows to trace
execution, examine variables, and call rules interactively, much like
a debugger.
</li></ul>

<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT14" href="#DOCF14">(14)</a></h3>
<p>Automake&rsquo;s &lsquo;<samp>dist</samp>&rsquo; and
&lsquo;<samp>distcheck</samp>&rsquo; rules had a bug in this regard in that they created
directories even with <samp>-n</samp>, but this has been fixed in Automake
1.11.</p>
</div>
<div class="header">
<p>
Previous: <a href="Hard_002dCoded-Install-Paths.html#Hard_002dCoded-Install-Paths" accesskey="p" rel="prev">Hard-Coded Install Paths</a>, Up: <a href="Automake-FAQ.html#Automake-FAQ" accesskey="u" rel="up">Automake FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
