<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Declaring Custom Test Drivers</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Declaring Custom Test Drivers">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Declaring Custom Test Drivers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Custom-Test-Drivers.html#Custom-Test-Drivers" rel="up" title="Custom Test Drivers">
<link href="API-for-Custom-Test-Drivers.html#API-for-Custom-Test-Drivers" rel="next" title="API for Custom Test Drivers">
<link href="Overview-of-Custom-Test-Drivers-Support.html#Overview-of-Custom-Test-Drivers-Support" rel="prev" title="Overview of Custom Test Drivers Support">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Declaring-Custom-Test-Drivers"></a>
<div class="header">
<p>
Next: <a href="API-for-Custom-Test-Drivers.html#API-for-Custom-Test-Drivers" accesskey="n" rel="next">API for Custom Test Drivers</a>, Previous: <a href="Overview-of-Custom-Test-Drivers-Support.html#Overview-of-Custom-Test-Drivers-Support" accesskey="p" rel="prev">Overview of Custom Test Drivers Support</a>, Up: <a href="Custom-Test-Drivers.html#Custom-Test-Drivers" accesskey="u" rel="up">Custom Test Drivers</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Declaring-Custom-Test-Drivers-1"></a>
<h4 class="subsubsection">12.1.3.2 Declaring Custom Test Drivers</h4>

<a name="index-_005fLOG_005fDRIVER"></a>
<a name="index-_005fLOG_005fDRIVER_005fFLAGS"></a>
<a name="index-LOG_005fDRIVER"></a>
<a name="index-LOG_005fDRIVER_005fFLAGS"></a>
<a name="index-ext_005fLOG_005fDRIVER"></a>
<a name="index-ext_005fLOG_005fDRIVER_005fFLAGS"></a>
<a name="index-AM_005fext_005fLOG_005fDRIVER_005fFLAGS"></a>
<a name="index-AM_005fLOG_005fDRIVER_005fFLAGS"></a>
<p>Custom testsuite drivers are declared by defining the make variables
<code>LOG_DRIVER</code> or <code><var>ext</var>_LOG_DRIVER</code> (where <var>ext</var> must
be declared in <code>TEST_EXTENSIONS</code>).  They must be defined to
programs or scripts that will be used to drive the execution, logging,
and outcome report of the tests with corresponding extensions (or of
those with no registered extension in the case of <code>LOG_DRIVER</code>).
Clearly, multiple distinct test drivers can be declared in the same
<samp>Makefile.am</samp>.  Note moreover that the <code>LOG_DRIVER</code> variables
are <em>not</em> a substitute for the <code>LOG_COMPILER</code> variables: the
two sets of variables can, and often do, usefully and legitimately
coexist.
</p>

<p>The developer-reserved variable <code>AM_LOG_DRIVER_FLAGS</code> and the
user-reserved variable <code>LOG_DRIVER_FLAGS</code> can be used to define
flags that will be passed to each invocation of <code>LOG_DRIVER</code>,
with the user-defined flags obviously taking precedence over the
developer-reserved ones.  Similarly, for each extension <var>ext</var>
declared in <code>TEST_EXTENSIONS</code>, flags listed in
<code>AM_<var>ext</var>_LOG_DRIVER_FLAGS</code> and
<code><var>ext</var>_LOG_DRIVER_FLAGS</code> will be passed to
invocations of <code><var>ext</var>_LOG_DRIVER</code>.
</p>



</body>
</html>
