<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Default Prefix</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Default Prefix">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Default Prefix">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-Autoconf-macros.html#Other-Autoconf-macros" rel="up" title="Other Autoconf macros">
<link href="Programming-in-M4sugar.html#Programming-in-M4sugar" rel="next" title="Programming in M4sugar">
<link href="Configuring-Other-Packages-in-Subdirectories.html#Configuring-Other-Packages-in-Subdirectories" rel="prev" title="Configuring Other Packages in Subdirectories">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Default-Prefix"></a>
<div class="header">
<p>
Next: <a href="Programming-in-M4sugar.html#Programming-in-M4sugar" accesskey="n" rel="next">Programming in M4sugar</a>, Previous: <a href="Configuring-Other-Packages-in-Subdirectories.html#Configuring-Other-Packages-in-Subdirectories" accesskey="p" rel="prev">Configuring Other Packages in Subdirectories</a>, Up: <a href="Other-Autoconf-macros.html#Other-Autoconf-macros" accesskey="u" rel="up">Other Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Default-Prefix-1"></a>
<h3 class="section">15.5 Default Prefix</h3>
<a name="index-Install-prefix"></a>
<a name="index-Prefix-for-install"></a>

<p>By default, <code>configure</code> sets the prefix for files it installs to
<samp>/usr/local</samp>.  The user of <code>configure</code> can select a different
prefix using the <samp>--prefix</samp> and <samp>--exec-prefix</samp> options.
There are two ways to change the default: when creating
<code>configure</code>, and when running it.
</p>
<p>Some software packages might want to install in a directory other than
<samp>/usr/local</samp> by default.  To accomplish that, use the
<code>AC_PREFIX_DEFAULT</code> macro.
</p>
<dl>
<dt><a name="index-AC_005fPREFIX_005fDEFAULT-1"></a>Macro: <strong>AC_PREFIX_DEFAULT</strong> <em>(<var>prefix</var>)</em></dt>
<dd><a name="index-AC_005fPREFIX_005fDEFAULT"></a>
<p>Set the default installation prefix to <var>prefix</var> instead of
<samp>/usr/local</samp>.
</p></dd></dl>

<p>It may be convenient for users to have <code>configure</code> guess the
installation prefix from the location of a related program that they
have already installed.  If you wish to do that, you can call
<code>AC_PREFIX_PROGRAM</code>.
</p>
<a name="AC_005fPREFIX_005fPROGRAM"></a><dl>
<dt><a name="index-AC_005fPREFIX_005fPROGRAM-1"></a>Macro: <strong>AC_PREFIX_PROGRAM</strong> <em>(<var>program</var>)</em></dt>
<dd><a name="index-AC_005fPREFIX_005fPROGRAM"></a>
<p>If the user did not specify an installation prefix (using the
<samp>--prefix</samp> option), guess a value for it by looking for
<var>program</var> in <code>PATH</code>, the way the shell does.  If <var>program</var>
is found, set the prefix to the parent of the directory containing
<var>program</var>, else default the prefix as described above
(<samp>/usr/local</samp> or <code>AC_PREFIX_DEFAULT</code>).  For example, if
<var>program</var> is <code>gcc</code> and the <code>PATH</code> contains
<samp>/usr/local/gnu/bin/gcc</samp>, set the prefix to <samp>/usr/local/gnu</samp>.
</p></dd></dl>







</body>
</html>
