<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Default Includes</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Default Includes">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Default Includes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generalities-about-Autoconf-tests.html#Generalities-about-Autoconf-tests" rel="up" title="Generalities about Autoconf tests">
<link href="Particular-Programs.html#Particular-Programs" rel="next" title="Particular Programs">
<link href="Standard-Symbols.html#Standard-Symbols" rel="prev" title="Standard Symbols">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Default-Includes"></a>
<div class="header">
<p>
Previous: <a href="Standard-Symbols.html#Standard-Symbols" accesskey="p" rel="prev">Standard Symbols</a>, Up: <a href="Generalities-about-Autoconf-tests.html#Generalities-about-Autoconf-tests" accesskey="u" rel="up">Generalities about Autoconf tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Default-Includes-1"></a>
<h4 class="subsubsection">8.3.1.2 Default Includes</h4>
<a name="index-Default-includes"></a>
<a name="index-Includes_002c-default"></a>
<a name="index-assert_002eh"></a>
<a name="index-ctype_002eh"></a>
<a name="index-errno_002eh"></a>
<a name="index-float_002eh"></a>
<a name="index-iso646_002eh"></a>
<a name="index-limits_002eh"></a>
<a name="index-locale_002eh"></a>
<a name="index-math_002eh"></a>
<a name="index-setjmp_002eh"></a>
<a name="index-signal_002eh"></a>
<a name="index-stdarg_002eh"></a>
<a name="index-stddef_002eh"></a>
<a name="index-stdio_002eh"></a>
<a name="index-stdlib_002eh"></a>
<a name="index-string_002eh"></a>
<a name="index-time_002eh"></a>
<a name="index-wchar_002eh"></a>
<a name="index-wctype_002eh"></a>

<p>Test programs frequently need to include headers that may or may not be
available on the system whose features are being tested.  Each test can
use all the preprocessor macros that have been <code>AC_DEFINE</code>d by
previous tests, so for example one may write
</p>
<div class="example">
<pre class="example">#include &lt;time.h&gt;
#ifdef HAVE_SYS_TIME_H
# include &lt;sys/time.h&gt;
#endif
</pre></div>

<p>if <samp>sys/time.h</samp> has already been tested for.
</p>
<p>All hosted environments that are still of interest for portable code
provide all of the headers specified in ISO C90 (as amended in 1995):
<samp>assert.h</samp>, <samp>ctype.h</samp>, <samp>errno.h</samp>, <samp>float.h</samp>,
<samp>iso646.h</samp>, <samp>limits.h</samp>, <samp>locale.h</samp>, <samp>math.h</samp>,
<samp>setjmp.h</samp>, <samp>signal.h</samp>, <samp>stdarg.h</samp>, <samp>stddef.h</samp>,
<samp>stdio.h</samp>, <samp>stdlib.h</samp>, <samp>string.h</samp>, <samp>time.h</samp>,
<samp>wchar.h</samp>, and <samp>wctype.h</samp>.  Most programs can safely include
these headers unconditionally.  All other headers, including all headers
from later revisions of the C standard, need to be tested for
(see <a href="Header-Files.html#Header-Files">Header Files</a>).
</p>
<p>If your program needs to be portable to a <em>freestanding</em>
environment, such as an embedded OS that doesn&rsquo;t provide all of the
facilities of the C90 standard library, you may need to test for some of
the above headers as well.  Note that many Autoconf macros internally
assume that the complete set of C90 headers are available.
</p>
<p>Most generic macros use the following macro to provide a default set
of includes:
</p>
<dl>
<dt><a name="index-AC_005fINCLUDES_005fDEFAULT-1"></a>Macro: <strong>AC_INCLUDES_DEFAULT</strong> <em>(<span class="roman">[</span><var>include-directives</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fINCLUDES_005fDEFAULT"></a>
<p>Expand to <var>include-directives</var> if present and nonempty, otherwise to:
</p>
<div class="example">
<pre class="example">#include &lt;stddef.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include &lt;string.h&gt;
#ifdef HAVE_SYS_TYPES_H
# include &lt;sys/types.h&gt;
#endif
#ifdef HAVE_SYS_STAT_H
# include &lt;sys/stat.h&gt;
#endif
#ifdef HAVE_STRINGS_H
# include &lt;strings.h&gt;
#endif
#ifdef HAVE_INTTYPES_H
# include &lt;inttypes.h&gt;
#endif
#ifdef HAVE_STDINT_H
# include &lt;stdint.h&gt;
#endif
#ifdef HAVE_UNISTD_H
# include &lt;unistd.h&gt;
#endif
</pre></div>

<p>Using this macro without <var>include-directives</var> has the side effect of
checking for <samp>sys/types.h</samp>, <samp>sys/stat.h</samp>, <samp>strings.h</samp>,
<samp>inttypes.h</samp>, <samp>stdint.h</samp>, and <samp>unistd.h</samp>, as if by
<code>AC_CHECK_HEADERS</code>.  For backward compatibility&rsquo;s sake, it also
unconditionally defines <code>HAVE_STRING_H</code>, <code>HAVE_STDLIB_H</code>, and
<code>STDC_HEADERS</code>.  New code should not make use of these preprocessor
macros.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHECK_005fINCLUDES_005fDEFAULT-1"></a>Macro: <strong>AC_CHECK_INCLUDES_DEFAULT</strong></dt>
<dd><a name="index-AC_005fCHECK_005fINCLUDES_005fDEFAULT"></a>
<p>Check for all the headers that <code>AC_INCLUDES_DEFAULT</code> would check
for as a side-effect, if this has not already happened.
</p>
<p>This macro mainly exists so that <code>autoupdate</code> can replace certain
obsolete constructs with it. You should not need to use it yourself; in
fact, it is likely to be safe to delete it from any script in which it
appears.  (<code>autoupdate</code> does not know whether preprocessor macros
such as <code>HAVE_STDINT_H</code> are used in the program, nor whether they
would get defined as a side-effect of other checks.)
</p></dd></dl>


<div class="header">
<p>
Previous: <a href="Standard-Symbols.html#Standard-Symbols" accesskey="p" rel="prev">Standard Symbols</a>, Up: <a href="Generalities-about-Autoconf-tests.html#Generalities-about-Autoconf-tests" accesskey="u" rel="up">Generalities about Autoconf tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
