<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Defining Variables</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Defining Variables">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Defining Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generic-installation-instructions.html#Generic-installation-instructions" rel="up" title="Generic installation instructions">
<link href="configure-Invocation.html#configure-Invocation" rel="next" title="configure Invocation">
<link href="Sharing-Defaults.html#Sharing-Defaults" rel="prev" title="Sharing Defaults">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Defining-Variables"></a>
<div class="header">
<p>
Next: <a href="configure-Invocation.html#configure-Invocation" accesskey="n" rel="next">configure Invocation</a>, Previous: <a href="Sharing-Defaults.html#Sharing-Defaults" accesskey="p" rel="prev">Sharing Defaults</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Defining-Variables-1"></a>
<h3 class="section">3.9 Defining Variables</h3>

<p>Variables not defined in a site shell script can be set in the
environment passed to <code>configure</code>.  However, some packages may
run configure again during the build, and the customized values of these
variables may be lost.  In order to avoid this problem, you should set
them in the <code>configure</code> command line, using &lsquo;<samp>VAR=value</samp>&rsquo;.
For example:
</p>
<div class="example">
<pre class="example">./configure CC=/usr/local2/bin/gcc
</pre></div>

<p>causes the specified <code>gcc</code> to be used as the C compiler (unless it is
overridden in the site shell script).
</p>
<p>Unfortunately, this technique does not work for <code>CONFIG_SHELL</code> due
to an Autoconf limitation.  Until the limitation is lifted, you can use
this workaround:
</p>
<div class="example">
<pre class="example">CONFIG_SHELL=/bin/bash ./configure CONFIG_SHELL=/bin/bash
</pre></div>




</body>
</html>
