<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: DejaGnu Tests</title>

<meta name="description" content="Automake and Autoconf Reference Manual: DejaGnu Tests">
<meta name="keywords" content="Automake and Autoconf Reference Manual: DejaGnu Tests">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tests.html#Tests" rel="up" title="Tests">
<link href="Install-Tests.html#Install-Tests" rel="next" title="Install Tests">
<link href="Links-and-external-resources-on-TAP.html#Links-and-external-resources-on-TAP" rel="prev" title="Links and external resources on TAP">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="DejaGnu-Tests"></a>
<div class="header">
<p>
Next: <a href="Install-Tests.html#Install-Tests" accesskey="n" rel="next">Install Tests</a>, Previous: <a href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol" accesskey="p" rel="prev">Using the TAP test protocol</a>, Up: <a href="Tests.html#Tests" accesskey="u" rel="up">Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="DejaGnu-Tests-1"></a>
<h4 class="subsection">12.1.5 DejaGnu Tests</h4>

<p>If <a href="ftp://ftp.gnu.org/gnu/dejagnu/"><code>dejagnu</code></a> appears in
<code>AUTOMAKE_OPTIONS</code>, then a <code>dejagnu</code>-based test suite is
assumed.  The variable <code>DEJATOOL</code> is a list of names that are
passed, one at a time, as the <samp>--tool</samp> argument to
<code>runtest</code> invocations; it defaults to the name of the package.
</p>
<p>The variable <code>RUNTESTDEFAULTFLAGS</code> holds the <samp>--tool</samp> and
<samp>--srcdir</samp> flags that are passed to dejagnu by default; this can be
overridden if necessary.
<a name="index-RUNTESTDEFAULTFLAGS"></a>
</p>
<p>The variables <code>EXPECT</code> and <code>RUNTEST</code> can
also be overridden to provide project-specific values.  For instance,
you will need to do this if you are testing a compiler toolchain,
because the default values do not take into account host and target
names.
<a name="index-dejagnu"></a>
<a name="index-DEJATOOL"></a>
<a name="index-EXPECT"></a>
<a name="index-RUNTEST"></a>
</p>
<p>The contents of the variable <code>RUNTESTFLAGS</code> are passed to the
<code>runtest</code> invocation.  This is considered a &ldquo;user variable&rdquo;
(see <a href="Other-Automake-variables.html#User-Variables">User Variables</a>).  If you need to set <code>runtest</code> flags in
<samp>Makefile.am</samp>, you can use <code>AM_RUNTESTFLAGS</code> instead.
<a name="index-RUNTESTFLAGS"></a>
<a name="index-AM_005fRUNTESTFLAGS"></a>
</p>
<a name="index-site_002eexp"></a>
<p>Automake will generate rules to create a local <samp>site.exp</samp> file,
defining various variables detected by <code>configure</code>.  This file
is automatically read by DejaGnu.  It is OK for the user of a package
to edit this file in order to tune the test suite.  However this is
not the place where the test suite author should define new variables:
this should be done elsewhere in the real test suite code.
Especially, <samp>site.exp</samp> should not be distributed.
</p>
<p>Still, if the package author has legitimate reasons to extend
<samp>site.exp</samp> at <code>make</code> time, he can do so by defining
the variable <code>EXTRA_DEJAGNU_SITE_CONFIG</code>; the files listed
there will be considered <samp>site.exp</samp> prerequisites, and their
content will be appended to it (in the same order in which they
appear in <code>EXTRA_DEJAGNU_SITE_CONFIG</code>).  Note that files are
<em>not</em> distributed by default.
</p>
<p>For more information regarding DejaGnu test suites, see <cite><a href="../dejagnu/index.html#Top">The DejaGnu Manual</a></cite>.
</p>
<div class="header">
<p>
Next: <a href="Install-Tests.html#Install-Tests" accesskey="n" rel="next">Install Tests</a>, Previous: <a href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol" accesskey="p" rel="prev">Using the TAP test protocol</a>, Up: <a href="Tests.html#Tests" accesskey="u" rel="up">Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
