<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Dependencies</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Dependencies">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Dependencies">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-Automake-features.html#Other-Automake-features" rel="up" title="Other Automake features">
<link href="Sources.html#Sources" rel="next" title="Sources">
<link href="Build-system-regeneration.html#Build-system-regeneration" rel="prev" title="Build system regeneration">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Dependencies"></a>
<div class="header">
<p>
Next: <a href="Sources.html#Sources" accesskey="n" rel="next">Sources</a>, Previous: <a href="Build-system-regeneration.html#Build-system-regeneration" accesskey="p" rel="prev">Build system regeneration</a>, Up: <a href="Other-Automake-features.html#Other-Automake-features" accesskey="u" rel="up">Other Automake features</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Automatic-dependency-tracking"></a>
<h3 class="section">13.6 Automatic dependency tracking</h3>

<p>As a developer it is often painful to continually update the
<samp>Makefile.am</samp> whenever the include-file dependencies change in a
project.  Automake supplies a way to automatically track dependency
changes.
</p>
<a name="index-Dependency-tracking"></a>
<a name="index-Automatic-dependency-tracking"></a>

<p>Automake always uses complete dependencies for a compilation,
including system headers.  Automake&rsquo;s model is that dependency
computation should be a side effect of the build.  To this end,
dependencies are computed by running all compilations through a
special wrapper program called <code>depcomp</code>.  <code>depcomp</code>
understands how to coax many different C and C++ compilers into
generating dependency information in the format it requires.
&lsquo;<samp>automake -a</samp>&rsquo; will install <code>depcomp</code> into your source
tree for you.  If <code>depcomp</code> can&rsquo;t figure out how to properly
invoke your compiler, dependency tracking will simply be disabled for
your build.
</p>
<a name="index-depcomp"></a>

<p>Experience with earlier versions of Automake (see <a href="../automake-history/Dependency-Tracking-Evolution.html#Dependency-Tracking-Evolution">Dependency Tracking Evolution</a> in <cite>Brief History
of Automake</cite>) taught us that it is not reliable to generate dependencies
only on the maintainer&rsquo;s system, as configurations vary too much.  So
instead Automake implements dependency tracking at build time.
</p>
<p>Automatic dependency tracking can be suppressed by putting
<samp>no-dependencies</samp> in the variable <code>AUTOMAKE_OPTIONS</code>, or
passing <samp>no-dependencies</samp> as an argument to <code>AM_INIT_AUTOMAKE</code>
(this should be the preferred way).  Or, you can invoke <code>automake</code>
with the <samp>-i</samp> option.  Dependency tracking is enabled by default.
</p>
<a name="index-AUTOMAKE_005fOPTIONS"></a>
<a name="index-no_002ddependencies"></a>

<p>The person building your package also can choose to disable dependency
tracking by configuring with <samp>--disable-dependency-tracking</samp>.
</p>
<a name="index-Disabling-dependency-tracking"></a>
<a name="index-Dependency-tracking_002c-disabling"></a>

<a name="index-Dependency-tracking-1"></a>

<p><strong>TODO: Merge the following</strong><br>
Dependency tracking is performed as a side-effect of compilation.
Each time the build system compiles a source file, it computes its
list of dependencies (in C these are the header files included by the
source being compiled).  Later, any time <code>make</code> is run and a
dependency appears to have changed, the dependent files will be
rebuilt.
</p>
<p>Automake generates code for automatic dependency tracking by default,
unless the developer chooses to override it; for more information,
see <a href="#Dependencies">Dependencies</a>.
</p>
<p>When <code>configure</code> is executed, you can see it probing each
compiler for the dependency mechanism it supports (several mechanisms
can be used):
</p>
<div class="example">
<pre class="example">~/amhello-1.0 % <kbd>./configure --prefix /usr</kbd>
&hellip;
checking dependency style of gcc... gcc3
&hellip;
</pre></div>

<p>Because dependencies are only computed as a side-effect of the
compilation, no dependency information exists the first time a package
is built.  This is OK because all the files need to be built anyway:
<code>make</code> does not have to decide which files need to be rebuilt.
In fact, dependency tracking is completely useless for one-time builds
and there is a <code>configure</code> option to disable this:
</p>
<dl compact="compact">
<dt><samp>--disable-dependency-tracking</samp></dt>
<dd><a name="index-_002d_002ddisable_002ddependency_002dtracking"></a>
<p>Speed up one-time builds.
</p></dd>
</dl>

<p>Some compilers do not offer any practical way to derive the list of
dependencies as a side-effect of the compilation, requiring a separate
run (maybe of another tool) to compute these dependencies.  The
performance penalty implied by these methods is important enough to
disable them by default.  The option <samp>--enable-dependency-tracking</samp>
must be passed to <code>configure</code> to activate them.
</p>
<dl compact="compact">
<dt><samp>--enable-dependency-tracking</samp></dt>
<dd><a name="index-_002d_002denable_002ddependency_002dtracking"></a>
<p>Do not reject slow dependency extractors.
</p></dd>
</dl>

<p>See <a href="../automake-history/Dependency-Tracking-Evolution.html#Dependency-Tracking-Evolution">Dependency Tracking Evolution</a> in <cite>Brief History of Automake</cite>, for some discussion about
the different dependency tracking schemes used by Automake over the years.
</p>


<div class="header">
<p>
Next: <a href="Sources.html#Sources" accesskey="n" rel="next">Sources</a>, Previous: <a href="Build-system-regeneration.html#Build-system-regeneration" accesskey="p" rel="prev">Build system regeneration</a>, Up: <a href="Other-Automake-features.html#Other-Automake-features" accesskey="u" rel="up">Other Automake features</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
