<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Dependencies Between Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Dependencies Between Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Dependencies Between Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros" rel="up" title="Writing Autoconf Macros">
<link href="Prerequisite-Macros.html#Prerequisite-Macros" rel="next" title="Prerequisite Macros">
<link href="Reporting-Messages.html#Reporting-Messages" rel="prev" title="Reporting Messages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Dependencies-Between-Macros"></a>
<div class="header">
<p>
Next: <a href="Obsoleting-Macros.html#Obsoleting-Macros" accesskey="n" rel="next">Obsoleting Macros</a>, Previous: <a href="Reporting-Messages.html#Reporting-Messages" accesskey="p" rel="prev">Reporting Messages</a>, Up: <a href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros" accesskey="u" rel="up">Writing Autoconf Macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Dependencies-Between-Macros-1"></a>
<h4 class="subsection">8.5.4 Dependencies Between Macros</h4>
<a name="index-Dependencies-between-macros"></a>

<p>Some Autoconf macros depend on other macros having been called first in
order to work correctly.  Autoconf provides a way to ensure that certain
macros are called if needed and a way to warn the user if macros are
called in an order that might cause incorrect operation.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Prerequisite-Macros.html#Prerequisite-Macros" accesskey="1">Prerequisite Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Ensuring required information
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Suggested-Ordering.html#Suggested-Ordering" accesskey="2">Suggested Ordering</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Warning about possible ordering problems
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="One_002dShot-Macros.html#One_002dShot-Macros" accesskey="3">One-Shot Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Ensuring a macro is called only once
</td></tr>
</table>




</body>
</html>
