<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Deuteronomy</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Deuteronomy">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Deuteronomy">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="History-of-Autoconf.html#History-of-Autoconf" rel="up" title="History of Autoconf">
<link href="History-of-Automake.html#History-of-Automake" rel="next" title="History of Automake">
<link href="Numbers.html#Numbers" rel="prev" title="Numbers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Deuteronomy"></a>
<div class="header">
<p>
Previous: <a href="Numbers.html#Numbers" accesskey="p" rel="prev">Numbers</a>, Up: <a href="History-of-Autoconf.html#History-of-Autoconf" accesskey="u" rel="up">History of Autoconf</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Deuteronomy-1"></a>
<h4 class="subsection">I.5.5 Deuteronomy</h4>

<p>A long wish list for major features had accumulated, and the effect of
several years of patching by various people had left some residual
cruft.  In April 1994, while working for Cygnus Support, I began a major
revision of Autoconf.  I added most of the features of the Cygnus
<code>configure</code> that Autoconf had lacked, largely by adapting the
relevant parts of Cygnus <code>configure</code> with the help of david zuhn
and Ken Raeburn.  These features include support for using
<samp>config.sub</samp>, <samp>config.guess</samp>, <samp>--host</samp>, and
<samp>--target</samp>; making links to files; and running <code>configure</code>
scripts in subdirectories.  Adding these features enabled Ken to convert
GNU <code>as</code>, and Rob Savoye to convert DejaGNU, to using
Autoconf.
</p>
<p>I added more features in response to other peoples&rsquo; requests.  Many
people had asked for <code>configure</code> scripts to share the results of
the checks between runs, because (particularly when configuring a large
source tree, like Cygnus does) they were frustratingly slow.  Mike
Haertel suggested adding site-specific initialization scripts.  People
distributing software that had to unpack on MS-DOS asked for a way to
override the <samp>.in</samp> extension on the file names, which produced file
names like <samp>config.h.in</samp> containing two dots.  Jim Avera did an
extensive examination of the problems with quoting in <code>AC_DEFINE</code>
and <code>AC_SUBST</code>; his insights led to significant improvements.
Richard Stallman asked that compiler output be sent to <samp>config.log</samp>
instead of <samp>/dev/null</samp>, to help people debug the Emacs
<code>configure</code> script.
</p>
<p>I made some other changes because of my dissatisfaction with the quality
of the program.  I made the messages showing results of the checks less
ambiguous, always printing a result.  I regularized the names of the
macros and cleaned up coding style inconsistencies.  I added some
auxiliary utilities that I had developed to help convert source code
packages to use Autoconf.  With the help of Fran&ccedil;ois Pinard, I made
the macros not interrupt each others&rsquo; messages.  (That feature revealed
some performance bottlenecks in GNU M4, which he hastily
corrected!)  I reorganized the documentation around problems people want
to solve.  And I began a test suite, because experience had shown that
Autoconf has a pronounced tendency to regress when we change it.
</p>
<p>Again, several alpha testers gave invaluable feedback, especially
Fran&ccedil;ois Pinard, Jim Meyering, Karl Berry, Rob Savoye, Ken Raeburn,
and Mark Eichin.
</p>
<p>Finally, version 2.0 was ready.  And there was much rejoicing.  (And I
have free time again.  I think.  Yeah, right.)
</p>
<div class="header">
<p>
Previous: <a href="Numbers.html#Numbers" accesskey="p" rel="prev">Numbers</a>, Up: <a href="History-of-Autoconf.html#History-of-Autoconf" accesskey="u" rel="up">History of Autoconf</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
