<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Diagnostic Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Diagnostic Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Diagnostic Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-in-M4sugar.html#Programming-in-M4sugar" rel="up" title="Programming in M4sugar">
<link href="Diversion-support.html#Diversion-support" rel="next" title="Diversion support">
<link href="Redefined-M4-Macros.html#Redefined-M4-Macros" rel="prev" title="Redefined M4 Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Diagnostic-Macros"></a>
<div class="header">
<p>
Next: <a href="Diversion-support.html#Diversion-support" accesskey="n" rel="next">Diversion support</a>, Previous: <a href="Redefined-M4-Macros.html#Redefined-M4-Macros" accesskey="p" rel="prev">Redefined M4 Macros</a>, Up: <a href="Programming-in-M4sugar.html#Programming-in-M4sugar" accesskey="u" rel="up">Programming in M4sugar</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Diagnostic-messages-from-M4sugar"></a>
<h4 class="subsection">15.6.2 Diagnostic messages from M4sugar</h4>
<a name="index-Messages_002c-from-M4sugar"></a>

<p>When macros statically diagnose abnormal situations, benign or fatal,
they should report them using these macros.  For issuing dynamic issues,
i.e., when <code>configure</code> is run, see <a href="Printing-Messages.html#Printing-Messages">Printing Messages</a>.
</p>
<dl>
<dt><a name="index-m4_005fassert-1"></a>Macro: <strong>m4_assert</strong> <em>(<var>expression</var>, <span class="roman">[</span><var>exit-status</var> = &lsquo;<samp>1</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fassert"></a>
<p>Assert that the arithmetic <var>expression</var> evaluates to non-zero.
Otherwise, issue a fatal error, and exit <code>autom4te</code> with
<var>exit-status</var>.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005ferrprintn-1"></a>Macro: <strong>m4_errprintn</strong> <em>(<var>message</var>)</em></dt>
<dd><a name="index-m4_005ferrprintn"></a>
<p>Similar to the builtin <code>m4_errprint</code>, except that a newline is
guaranteed after <var>message</var>.
</p></dd></dl>

<a name="m4_005ffatal"></a><dl>
<dt><a name="index-m4_005ffatal-1"></a>Macro: <strong>m4_fatal</strong> <em>(<var>message</var>)</em></dt>
<dd><a name="index-m4_005ffatal"></a>
<p>Report a severe error <var>message</var> prefixed with the current location,
and have <code>autom4te</code> die.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005flocation-1"></a>Macro: <strong>m4_location</strong></dt>
<dd><a name="index-m4_005flocation"></a>
<p>Useful as a prefix in a message line.  Short for:
</p><div class="example">
<pre class="example">__file__:__line__
</pre></div>
</dd></dl>

<a name="m4_005fwarn"></a><dl>
<dt><a name="index-m4_005fwarn-1"></a>Macro: <strong>m4_warn</strong> <em>(<var>category</var>, <var>message</var>)</em></dt>
<dd><a name="index-m4_005fwarn"></a>
<p>Report <var>message</var> as a warning (or as an error if requested by the
user) if warnings of the <var>category</var> are turned on.  If the message
is emitted, it is prefixed with the current location, and followed by a
call trace of all macros defined via <code>AC_DEFUN</code> used to get to the
current expansion.  You are encouraged to use standard categories, which
currently include:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>all</samp>&rsquo;</dt>
<dd><p>messages that don&rsquo;t fall into one of the following categories.  Use of an
empty <var>category</var> is equivalent.
</p>
</dd>
<dt>&lsquo;<samp>cross</samp>&rsquo;</dt>
<dd><p>related to cross compilation issues.
</p>
</dd>
<dt>&lsquo;<samp>obsolete</samp>&rsquo;</dt>
<dd><p>use of an obsolete construct.
</p>
</dd>
<dt>&lsquo;<samp>syntax</samp>&rsquo;</dt>
<dd><p>dubious syntactic constructs, incorrectly ordered macro calls.
</p></dd>
</dl>
</dd></dl>





</body>
</html>
