<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Distributing</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Distributing">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Distributing">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Makefile-functionality.html#Makefile-functionality" rel="up" title="Makefile functionality">
<link href="Basics-of-Distribution.html#Basics-of-Distribution" rel="next" title="Basics of Distribution">
<link href="Clean.html#Clean" rel="prev" title="Clean">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Distributing"></a>
<div class="header">
<p>
Previous: <a href="Clean.html#Clean" accesskey="p" rel="prev">Clean</a>, Up: <a href="Makefile-functionality.html#Makefile-functionality" accesskey="u" rel="up">Makefile functionality</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Distributing-1"></a>
<h3 class="section">6.4 Distributing</h3>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Basics-of-Distribution.html#Basics-of-Distribution" accesskey="1">Basics of Distribution</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Files distributed by default
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Fine_002dgrained-Distribution-Control.html#Fine_002dgrained-Distribution-Control" accesskey="2">Fine-grained Distribution Control</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>dist_</code> and <code>nodist_</code> prefixes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-dist-Hook.html#The-dist-Hook" accesskey="3">The dist Hook</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A target for last-minute distribution changes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Checking-the-Distribution.html#Checking-the-Distribution" accesskey="4">Checking the Distribution</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">&lsquo;<samp>make distcheck</samp>&rsquo; explained
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Types-of-Distributions.html#The-Types-of-Distributions" accesskey="5">The Types of Distributions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A variety of formats and compression methods
</td></tr>
</table>




</body>
</html>
