<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Environment Variable Index</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Environment Variable Index">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Environment Variable Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Indices.html#Indices" rel="up" title="Indices">
<link href="Output-Variable-Index.html#Output-Variable-Index" rel="next" title="Output Variable Index">
<link href="Indices.html#Indices" rel="prev" title="Indices">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Environment-Variable-Index"></a>
<div class="header">
<p>
Next: <a href="Output-Variable-Index.html#Output-Variable-Index" accesskey="n" rel="next">Output Variable Index</a>, Up: <a href="Indices.html#Indices" accesskey="u" rel="up">Indices</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Environment-Variable-Index-1"></a>
<h3 class="appendixsec">J.1 Environment Variable Index</h3>

<p>This is an alphabetical list of the environment variables that might
influence Autoconf checks.
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Environment-Variable-Index_ev_symbol-1"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-Y"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-ev" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_symbol-1">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-_005f"><code>_</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-BIN_005fSH"><code>BIN_SH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-CC"><code>CC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-CDPATH"><code>CDPATH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-CFLAGS"><code>CFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-CFLAGS-1"><code>CFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-CLICOLOR_005fFORCE"><code>CLICOLOR_FORCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-config_002estatus-Use.html#index-CONFIG_005fCOMMANDS"><code>CONFIG_COMMANDS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-config_002estatus-Use.html#Obsolete-config_002estatus-Use">Obsolete config.status Use</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-config_002estatus-Use.html#index-CONFIG_005fFILES"><code>CONFIG_FILES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-config_002estatus-Use.html#Obsolete-config_002estatus-Use">Obsolete config.status Use</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-config_002estatus-Use.html#index-CONFIG_005fHEADERS"><code>CONFIG_HEADERS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-config_002estatus-Use.html#Obsolete-config_002estatus-Use">Obsolete config.status Use</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-config_002estatus-Use.html#index-CONFIG_005fLINKS"><code>CONFIG_LINKS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-config_002estatus-Use.html#Obsolete-config_002estatus-Use">Obsolete config.status Use</a></td></tr>
<tr><td></td><td valign="top"><a href="config_002estatus-Invocation.html#index-CONFIG_005fSHELL"><code>CONFIG_SHELL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="config_002estatus-Invocation.html#config_002estatus-Invocation">config.status Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Site-Defaults.html#index-CONFIG_005fSITE"><code>CONFIG_SITE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Site-Defaults.html#Site-Defaults">Site Defaults</a></td></tr>
<tr><td></td><td valign="top"><a href="config_002estatus-Invocation.html#index-CONFIG_005fSTATUS"><code>CONFIG_STATUS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="config_002estatus-Invocation.html#config_002estatus-Invocation">config.status Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-CPP"><code>CPP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-CPPFLAGS"><code>CPPFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="C_002b_002b-Compiler.html#index-CXX"><code>CXX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C_002b_002b-Compiler.html#C_002b_002b-Compiler">C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="C_002b_002b-Compiler.html#index-CXXCPP"><code>CXXCPP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C_002b_002b-Compiler.html#C_002b_002b-Compiler">C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-CXXFLAGS"><code>CXXFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="C_002b_002b-Compiler.html#index-CXXFLAGS-1"><code>CXXFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C_002b_002b-Compiler.html#C_002b_002b-Compiler">C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-CYGWIN"><code>CYGWIN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-DUALCASE"><code>DUALCASE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-ENV"><code>ENV</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#index-ERL"><code>ERL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#Erlang-Compiler-and-Interpreter">Erlang Compiler and Interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#index-ERLC"><code>ERLC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#Erlang-Compiler-and-Interpreter">Erlang Compiler and Interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-ERLCFLAGS"><code>ERLCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#index-ERLCFLAGS-1"><code>ERLCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#Erlang-Compiler-and-Interpreter">Erlang Compiler and Interpreter</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-F77-1"><code>F77</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FC"><code>FC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-FCFLAGS"><code>FCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FCFLAGS-1"><code>FCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-FFLAGS"><code>FFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FFLAGS-1"><code>FFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-FPATH"><code>FPATH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-GOFLAGS"><code>GOFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-GREP_005fOPTIONS"><code>GREP_OPTIONS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-IFS"><code>IFS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LANG"><code>LANG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LANGUAGE"><code>LANGUAGE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fADDRESS"><code>LC_ADDRESS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Macros.html#index-LC_005fALL"><code>LC_ALL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Macros.html#Initialization-Macros">Initialization Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fALL-1"><code>LC_ALL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fCOLLATE"><code>LC_COLLATE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fCTYPE"><code>LC_CTYPE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fIDENTIFICATION"><code>LC_IDENTIFICATION</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fMEASUREMENT"><code>LC_MEASUREMENT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fMESSAGES"><code>LC_MESSAGES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fMONETARY"><code>LC_MONETARY</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fNAME"><code>LC_NAME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fNUMERIC"><code>LC_NUMERIC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fPAPER"><code>LC_PAPER</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fTELEPHONE"><code>LC_TELEPHONE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LC_005fTIME"><code>LC_TIME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-LDFLAGS"><code>LDFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-LIBS"><code>LIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Macros.html#index-LINENO"><code>LINENO</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Macros.html#Initialization-Macros">Initialization Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-LINENO-1"><code>LINENO</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="autom4te-Invocation.html#index-M4-1"><code>M4</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="autom4te-Invocation.html#autom4te-Invocation">autom4te Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-MAIL"><code>MAIL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-MAILPATH"><code>MAILPATH</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-NULLCMD"><code>NULLCMD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C-Compiler.html#index-OBJC"><code>OBJC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C-Compiler.html#Objective-C-Compiler">Objective C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-OBJCFLAGS"><code>OBJCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C-Compiler.html#index-OBJCFLAGS-1"><code>OBJCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C-Compiler.html#Objective-C-Compiler">Objective C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C-Compiler.html#index-OBJCPP"><code>OBJCPP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C-Compiler.html#Objective-C-Compiler">Objective C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#index-OBJCXX"><code>OBJCXX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#Objective-C_002b_002b-Compiler">Objective C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#index-OBJCXXCPP"><code>OBJCXXCPP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#Objective-C_002b_002b-Compiler">Objective C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-OBJCXXFLAGS"><code>OBJCXXFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#index-OBJCXXFLAGS-1"><code>OBJCXXFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#Objective-C_002b_002b-Compiler">Objective C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-options"><code>options</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-PATH_005fSEPARATOR"><code>PATH_SEPARATOR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-POSIXLY_005fCORRECT"><code>POSIXLY_CORRECT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-PS1"><code>PS1</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-PS2"><code>PS2</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-PS4"><code>PS4</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-PWD"><code>PWD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-RANDOM"><code>RANDOM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Macros.html#index-SHELL"><code>SHELL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Macros.html#Initialization-Macros">Initialization Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="autoupdate-Invocation.html#index-SIMPLE_005fBACKUP_005fSUFFIX"><code>SIMPLE_BACKUP_SUFFIX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="autoupdate-Invocation.html#autoupdate-Invocation">autoupdate Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="Special-Shell-Variables.html#index-status"><code>status</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Macros.html#index-TMPDIR"><code>TMPDIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Macros.html#Initialization-Macros">Initialization Macros</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="autoheader-Invocation.html#index-WARNINGS"><code>WARNINGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="autoheader-Invocation.html#autoheader-Invocation">autoheader Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="autoconf-Invocation.html#index-WARNINGS-1"><code>WARNINGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="autoconf-Invocation.html#autoconf-Invocation">autoconf Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="autoreconf-Invocation.html#index-WARNINGS-2"><code>WARNINGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="autoreconf-Invocation.html#autoreconf-Invocation"><code>autoreconf</code> Invocation</a></td></tr>
<tr><td></td><td valign="top"><a href="autom4te-Invocation.html#index-WARNINGS-3"><code>WARNINGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="autom4te-Invocation.html#autom4te-Invocation">autom4te Invocation</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-X">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="System-Services.html#index-XMKMF"><code>XMKMF</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Services.html#System-Services">System Services</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Environment-Variable-Index_ev_letter-Y">Y</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-YACC"><code>YACC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-YFLAGS"><code>YFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td colspan="4"> </td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Environment-Variable-Index_ev_symbol-1"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="#Environment-Variable-Index_ev_letter-Y"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<div class="header">
<p>
Next: <a href="Output-Variable-Index.html#Output-Variable-Index" accesskey="n" rel="next">Output Variable Index</a>, Up: <a href="Indices.html#Indices" accesskey="u" rel="up">Indices</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
