<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Erlang Compiler and Interpreter</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Erlang Compiler and Interpreter">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Erlang Compiler and Interpreter">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Erlang.html#Erlang" rel="up" title="Erlang">
<link href="Erlang-Libraries.html#Erlang-Libraries" rel="next" title="Erlang Libraries">
<link href="Erlang.html#Erlang" rel="prev" title="Erlang">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Erlang-Compiler-and-Interpreter"></a>
<div class="header">
<p>
Up: <a href="Erlang.html#Erlang" accesskey="u" rel="up">Erlang</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Erlang-Compiler-and-Interpreter-Characteristics"></a>
<h4 class="subsection">10.7.1 Erlang Compiler and Interpreter Characteristics</h4>
<a name="index-Erlang"></a>

<p>Autoconf defines the following macros for determining paths to the essential
Erlang/OTP programs:
</p>
<dl>
<dt><a name="index-AC_005fERLANG_005fPATH_005fERLC-1"></a>Macro: <strong>AC_ERLANG_PATH_ERLC</strong> <em>(<span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fERLANG_005fPATH_005fERLC"></a>
<a name="index-ERLC"></a>
<a name="index-ERLCFLAGS-1"></a>
<a name="index-ERLC-2"></a>
<a name="index-ERLCFLAGS-4"></a>
<p>Determine an Erlang compiler to use.  If <code>ERLC</code> is not already set in the
environment, check for <code>erlc</code>.  Set output variable <code>ERLC</code> to the
complete path of the compiler command found.  In addition, if <code>ERLCFLAGS</code>
is not set in the environment, set it to an empty value.
</p>
<p>The two optional arguments have the same meaning as the two last arguments of
macro <code>AC_PATH_PROG</code> for looking for the <code>erlc</code> program.  For
example, to look for <code>erlc</code> only in the <samp>/usr/lib/erlang/bin</samp>
directory:
</p>
<div class="example">
<pre class="example">AC_ERLANG_PATH_ERLC([not found], [/usr/lib/erlang/bin])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AC_005fERLANG_005fNEED_005fERLC-1"></a>Macro: <strong>AC_ERLANG_NEED_ERLC</strong> <em>(<span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fERLANG_005fNEED_005fERLC"></a>
<p>A simplified variant of the <code>AC_ERLANG_PATH_ERLC</code> macro, that prints an
error message and exits the <code>configure</code> script if the <code>erlc</code>
program is not found.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fERLANG_005fPATH_005fERL-1"></a>Macro: <strong>AC_ERLANG_PATH_ERL</strong> <em>(<span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fERLANG_005fPATH_005fERL"></a>
<a name="index-ERL"></a>
<a name="index-ERL-3"></a>
<p>Determine an Erlang interpreter to use.  If <code>ERL</code> is not already
set in the
environment, check for <code>erl</code>.  Set output variable <code>ERL</code> to the
complete path of the interpreter command found.
</p>
<p>The two optional arguments have the same meaning as the two last arguments of
macro <code>AC_PATH_PROG</code> for looking for the <code>erl</code> program.  For
example, to look for <code>erl</code> only in the <samp>/usr/lib/erlang/bin</samp>
directory:
</p>
<div class="example">
<pre class="example">AC_ERLANG_PATH_ERL([not found], [/usr/lib/erlang/bin])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AC_005fERLANG_005fNEED_005fERL-1"></a>Macro: <strong>AC_ERLANG_NEED_ERL</strong> <em>(<span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fERLANG_005fNEED_005fERL"></a>
<p>A simplified variant of the <code>AC_ERLANG_PATH_ERL</code> macro, that prints an
error message and exits the <code>configure</code> script if the <code>erl</code>
program is not found.
</p></dd></dl>

<div class="header">
<p>
Up: <a href="Erlang.html#Erlang" accesskey="u" rel="up">Erlang</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
