<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Erlang Libraries</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Erlang Libraries">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Erlang Libraries">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Go-Compiler.html#Go-Compiler" rel="next" title="Go Compiler">
<link href="Erlang-Compiler-and-Interpreter.html#Erlang-Compiler-and-Interpreter" rel="prev" title="Erlang Compiler and Interpreter">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Erlang-Libraries"></a>
<div class="header">
<p>
Next: <a href="Go-Compiler.html#Go-Compiler" accesskey="n" rel="next">Go Compiler</a>, Previous: <a href="Erlang.html#Erlang" accesskey="p" rel="prev">Erlang</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Erlang-Libraries-1"></a>
<h3 class="section">10.8 Erlang Libraries</h3>
<a name="index-Erlang_002c-Library_002c-checking"></a>

<p>The following macros check for an installation of Erlang/OTP, and for the
presence of certain Erlang libraries.  All those macros require the
configuration of an Erlang interpreter and an Erlang compiler
(see <a href="Erlang-Compiler-and-Interpreter.html#Erlang-Compiler-and-Interpreter">Erlang Compiler and Interpreter</a>).
</p>
<dl>
<dt><a name="index-AC_005fERLANG_005fSUBST_005fERTS_005fVER-1"></a>Macro: <strong>AC_ERLANG_SUBST_ERTS_VER</strong></dt>
<dd><a name="index-AC_005fERLANG_005fSUBST_005fERTS_005fVER"></a>
<a name="index-ERLANG_005fERTS_005fVER"></a>
<p>Set the output variable <code>ERLANG_ERTS_VER</code> to the version of the
Erlang runtime system (as returned by Erlang&rsquo;s
<code>erlang:system_info(version)</code> function).  The result of this test
is cached if caching is enabled when running <code>configure</code>.  The
<code>ERLANG_ERTS_VER</code> variable is not intended to be used for testing
for features of specific ERTS versions, but to be used for substituting
the ERTS version in Erlang/OTP release resource files (<code>.rel</code>
files), as shown below.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fERLANG_005fSUBST_005fROOT_005fDIR-1"></a>Macro: <strong>AC_ERLANG_SUBST_ROOT_DIR</strong></dt>
<dd><a name="index-AC_005fERLANG_005fSUBST_005fROOT_005fDIR"></a>
<a name="index-ERLANG_005fROOT_005fDIR"></a>
<p>Set the output variable <code>ERLANG_ROOT_DIR</code> to the path to the base
directory in which Erlang/OTP is installed (as returned by Erlang&rsquo;s
<code>code:root_dir/0</code> function).  The result of this test is cached if
caching is enabled when running <code>configure</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fERLANG_005fSUBST_005fLIB_005fDIR-1"></a>Macro: <strong>AC_ERLANG_SUBST_LIB_DIR</strong></dt>
<dd><a name="index-AC_005fERLANG_005fSUBST_005fLIB_005fDIR"></a>
<a name="index-ERLANG_005fLIB_005fDIR"></a>
<p>Set the output variable <code>ERLANG_LIB_DIR</code> to the path of the library
directory of Erlang/OTP (as returned by Erlang&rsquo;s
<code>code:lib_dir/0</code> function), which subdirectories each contain an installed
Erlang/OTP library.  The result of this test is cached if caching is enabled
when running <code>configure</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fERLANG_005fCHECK_005fLIB-1"></a>Macro: <strong>AC_ERLANG_CHECK_LIB</strong> <em>(<var>library</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fERLANG_005fCHECK_005fLIB"></a>
<a name="index-ERLANG_005fLIB_005fDIR_005flibrary"></a>
<a name="index-ERLANG_005fLIB_005fVER_005flibrary"></a>
<p>Test whether the Erlang/OTP library <var>library</var> is installed by
calling Erlang&rsquo;s <code>code:lib_dir/1</code> function.  The result of this
test is cached if caching is enabled when running <code>configure</code>.
<var>action-if-found</var> is a list of shell commands to run if the library
is installed; <var>action-if-not-found</var> is a list of shell commands to
run if it is not.  Additionally, if the library is installed, the output
variable &lsquo;<samp>ERLANG_LIB_DIR_<var>library</var></samp>&rsquo; is set to the path to the
library installation directory, and the output variable
&lsquo;<samp>ERLANG_LIB_VER_<var>library</var></samp>&rsquo; is set to the version number that is
part of the subdirectory name, if it is in the standard form
(<code><var>library</var>-<var>version</var></code>).  If the directory name does not
have a version part, &lsquo;<samp>ERLANG_LIB_VER_<var>library</var></samp>&rsquo; is set to the
empty string.  If the library is not installed,
&lsquo;<samp>ERLANG_LIB_DIR_<var>library</var></samp>&rsquo; and
&lsquo;<samp>ERLANG_LIB_VER_<var>library</var></samp>&rsquo; are set to <code>&quot;not found&quot;</code>.  For
example, to check if library <code>stdlib</code> is installed:
</p>
<div class="example">
<pre class="example">AC_ERLANG_CHECK_LIB([stdlib],
  [echo &quot;stdlib version \&quot;$ERLANG_LIB_VER_stdlib\&quot;&quot;
   echo &quot;is installed in \&quot;$ERLANG_LIB_DIR_stdlib\&quot;&quot;],
  [AC_MSG_ERROR([stdlib was not found!])])
</pre></div>

<p>The &lsquo;<samp>ERLANG_LIB_VER_<var>library</var></samp>&rsquo; variables (set by
<code>AC_ERLANG_CHECK_LIB</code>) and the <code>ERLANG_ERTS_VER</code> variable (set
by <code>AC_ERLANG_SUBST_ERTS_VER</code>) are not intended to be used for
testing for features of specific versions of libraries or of the Erlang
runtime system.  Those variables are intended to be substituted in
Erlang release resource files (<code>.rel</code> files).  For instance, to
generate a <samp>example.rel</samp> file for an application depending on the
<code>stdlib</code> library, <samp>configure.ac</samp> could contain:
</p>
<div class="example">
<pre class="example">AC_ERLANG_SUBST_ERTS_VER
AC_ERLANG_CHECK_LIB([stdlib],
  [],
  [AC_MSG_ERROR([stdlib was not found!])])
AC_CONFIG_FILES([example.rel])
</pre></div>

<p>The <samp>example.rel.in</samp> file used to generate <samp>example.rel</samp>
should contain:
</p>
<div class="example">
<pre class="example">{release,
    {&quot;@PACKAGE@&quot;, &quot;@VERSION@&quot;},
    {erts, &quot;@ERLANG_ERTS_VER@&quot;},
    [{stdlib, &quot;@ERLANG_LIB_VER_stdlib@&quot;},
     {@PACKAGE@, &quot;@VERSION@&quot;}]}.
</pre></div>
</dd></dl>

<p>In addition to the above macros, which test installed Erlang libraries, the
following macros determine the paths to the directories into which newly built
Erlang libraries are to be installed:
</p>
<dl>
<dt><a name="index-AC_005fERLANG_005fSUBST_005fINSTALL_005fLIB_005fDIR-2"></a>Macro: <strong>AC_ERLANG_SUBST_INSTALL_LIB_DIR</strong></dt>
<dd><a name="index-AC_005fERLANG_005fSUBST_005fINSTALL_005fLIB_005fDIR-1"></a>
<a name="index-ERLANG_005fINSTALL_005fLIB_005fDIR-1"></a>

<p>Set the <code>ERLANG_INSTALL_LIB_DIR</code> output variable to the directory into
which every built Erlang library should be installed in a separate
subdirectory.
If this variable is not set in the environment when <code>configure</code> runs,
its default value is <code>${libdir}/erlang/lib</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fERLANG_005fSUBST_005fINSTALL_005fLIB_005fSUBDIR-2"></a>Macro: <strong>AC_ERLANG_SUBST_INSTALL_LIB_SUBDIR</strong> <em>(<var>library</var>, <var>version</var>)</em></dt>
<dd><a name="index-AC_005fERLANG_005fSUBST_005fINSTALL_005fLIB_005fSUBDIR-1"></a>
<a name="index-ERLANG_005fINSTALL_005fLIB_005fDIR_005flibrary-1"></a>

<p>Set the &lsquo;<samp>ERLANG_INSTALL_LIB_DIR_<var>library</var></samp>&rsquo; output variable to the
directory into which the built Erlang library <var>library</var> version
<var>version</var> should be installed.  If this variable is not set in the
environment when <code>configure</code> runs, its default value is
&lsquo;<samp>$ERLANG_INSTALL_LIB_DIR/<var>library</var>-<var>version</var></samp>&rsquo;, the value of the
<code>ERLANG_INSTALL_LIB_DIR</code> variable being set by the
<code>AC_ERLANG_SUBST_INSTALL_LIB_DIR</code> macro.
</p></dd></dl>

<div class="header">
<p>
Next: <a href="Go-Compiler.html#Go-Compiler" accesskey="n" rel="next">Go Compiler</a>, Previous: <a href="Erlang.html#Erlang" accesskey="p" rel="prev">Erlang</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
