<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Error required file ltmain.sh not found</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Error required file ltmain.sh not found">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Error required file ltmain.sh not found">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Libtool-Issues.html#Libtool-Issues" rel="up" title="Libtool Issues">
<link href="Objects-created-both-with-libtool-and-without.html#Objects-created-both-with-libtool-and-without" rel="next" title="Objects created both with libtool and without">
<link href="Libtool-Issues.html#Libtool-Issues" rel="prev" title="Libtool Issues">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Error-required-file-ltmain_002esh-not-found"></a>
<div class="header">
<p>
Next: <a href="Objects-created-both-with-libtool-and-without.html#Objects-created-both-with-libtool-and-without" accesskey="n" rel="next">Objects created both with libtool and without</a>, Up: <a href="Libtool-Issues.html#Libtool-Issues" accesskey="u" rel="up">Libtool Issues</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Error_003a-required-file-_0060_002e_002fltmain_002esh_0027-not-found"></a>
<h4 class="subsubsection">7.3.9.1 Error: &lsquo;<samp>required file `./ltmain.sh' not found</samp>&rsquo;</h4>
<a name="index-ltmain_002esh-not-found"></a>
<a name="index-libtoolize_002c-no-longer-run-by-automake"></a>
<a name="index-libtoolize-and-autoreconf"></a>
<a name="index-autoreconf-and-libtoolize"></a>
<a name="index-bootstrap_002esh-and-autoreconf"></a>
<a name="index-autogen_002esh-and-autoreconf"></a>

<p>Libtool comes with a tool called <code>libtoolize</code> that will
install libtool&rsquo;s supporting files into a package.  Running this
command will install <samp>ltmain.sh</samp>.  You should execute it before
<code>aclocal</code> and <code>automake</code>.
</p>
<p>People upgrading old packages to newer autotools are likely to face
this issue because older Automake versions used to call
<code>libtoolize</code>.  Therefore old build scripts do not call
<code>libtoolize</code>.
</p>
<p>Since Automake 1.6, it has been decided that running
<code>libtoolize</code> was none of Automake&rsquo;s business.  Instead, that
functionality has been moved into the <code>autoreconf</code> command
(see <a href="http://www.gnu.org/software/autoconf/manual/html_node/autoreconf-Invocation.html#autoreconf-Invocation">Using <code>autoreconf</code></a> in <cite>The Autoconf Manual</cite>).  If you do not want to remember what to run and
when, just learn the <code>autoreconf</code> command.  Hopefully,
replacing existing <samp>bootstrap.sh</samp> or <samp>autogen.sh</samp> scripts by
a call to <code>autoreconf</code> should also free you from any similar
incompatible change in the future.
</p>



</body>
</html>
