<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Existing Tests</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Existing Tests">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Existing Tests">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" rel="up" title="Tests in configure.ac">
<link href="Generalities-about-Autoconf-tests.html#Generalities-about-Autoconf-tests" rel="next" title="Generalities about Autoconf tests">
<link href="ifnames-Invocation.html#ifnames-Invocation" rel="prev" title="ifnames Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Existing-Tests"></a>
<div class="header">
<p>
Next: <a href="Writing-Tests.html#Writing-Tests" accesskey="n" rel="next">Writing Tests</a>, Previous: <a href="ifnames-Invocation.html#ifnames-Invocation" accesskey="p" rel="prev">ifnames Invocation</a>, Up: <a href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" accesskey="u" rel="up">Tests in configure.ac</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Autoconf-tests"></a>
<h3 class="section">8.3 Autoconf tests</h3>

<p>Autoconf provides tests for particular system features.
</p>
<p>When a project uses Autoconf along with Automake, <code>automake</code> 
checks for the presence of some of these in <samp>configure.ac</samp>.
</p>
<p>Autoconf provides tests for checking for support for various programming 
languages.  See <a href="Programming-language-support.html#Programming-language-support">Programming language support</a>, for more macros.
</p>

<p>Overview of test results.
Autoconf macros can indicate their results by substituting an output 
variable (see AC_SUBST) or by defining a preprocessor symbol (see 
AC_DEFINE).  See the next chapter.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Generalities-about-Autoconf-tests.html#Generalities-about-Autoconf-tests" accesskey="1">Generalities about Autoconf tests</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Particular-Programs.html#Particular-Programs" accesskey="2">Particular Programs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Generic-Programs.html#Generic-Programs" accesskey="3">Generic Programs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Files.html#Files" accesskey="4">Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Checks-for-Libraries.html#Checks-for-Libraries" accesskey="5">Checks for Libraries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Manual-Configuration.html#Manual-Configuration" accesskey="6">Manual Configuration</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="System-Services.html#System-Services" accesskey="7">System Services</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
