<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Exiting Portably</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Exiting Portably">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Exiting Portably">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" rel="up" title="Portable C and C++">
<link href="Auxiliary-Programs.html#Auxiliary-Programs" rel="next" title="Auxiliary Programs">
<link href="Floating-Point-Portability.html#Floating-Point-Portability" rel="prev" title="Floating Point Portability">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Exiting-Portably"></a>
<div class="header">
<p>
Previous: <a href="Floating-Point-Portability.html#Floating-Point-Portability" accesskey="p" rel="prev">Floating Point Portability</a>, Up: <a href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" accesskey="u" rel="up">Portable C and C++</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Exiting-Portably-1"></a>
<h4 class="subsection">C.3.9 Exiting Portably</h4>
<a name="index-exiting-portably"></a>

<p>A C or C++ program can exit with status <var>N</var> by returning
<var>N</var> from the <code>main</code> function.  Portable programs are supposed
to exit either with status 0 or <code>EXIT_SUCCESS</code> to succeed, or with
status <code>EXIT_FAILURE</code> to fail, but in practice it is portable to
fail by exiting with status 1, and test programs that assume Posix can
fail by exiting with status values from 1 through 255.  Programs on
SunOS 2.0 (1985) through 3.5.2 (1988) incorrectly exited with zero
status when <code>main</code> returned nonzero, but ancient systems like these
are no longer of practical concern.
</p>
<p>A program can also exit with status <var>N</var> by passing <var>N</var> to the
<code>exit</code> function, and a program can fail by calling the <code>abort</code>
function.  If a program is specialized to just some platforms, it can fail
by calling functions specific to those platforms, e.g., <code>_exit</code>
(Posix).  However, like other functions, an exit
function should be declared, typically by including a header.  For
example, if a C program calls <code>exit</code>, it should include <samp>stdlib.h</samp>
either directly or via the default includes (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>).
</p>
<p>A program can fail due to undefined behavior such as dereferencing a null
pointer, but this is not recommended as undefined behavior allows an
implementation to do whatever it pleases and this includes exiting
successfully.
</p>




</body>
</html>
