<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Expanded Before Required</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Expanded Before Required">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Expanded Before Required">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-FAQ.html#Autoconf-FAQ" rel="up" title="Autoconf FAQ">
<link href="Debugging.html#Debugging" rel="next" title="Debugging">
<link href="Present-But-Cannot-Be-Compiled.html#Present-But-Cannot-Be-Compiled" rel="prev" title="Present But Cannot Be Compiled">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Expanded-Before-Required"></a>
<div class="header">
<p>
Next: <a href="Debugging.html#Debugging" accesskey="n" rel="next">Debugging</a>, Previous: <a href="Present-But-Cannot-Be-Compiled.html#Present-But-Cannot-Be-Compiled" accesskey="p" rel="prev">Present But Cannot Be Compiled</a>, Up: <a href="Autoconf-FAQ.html#Autoconf-FAQ" accesskey="u" rel="up">Autoconf FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Expanded-Before-Required-1"></a>
<h4 class="subsection">H.2.5 Expanded Before Required</h4>

<a name="index-expanded-before-required"></a>
<p>Older versions of Autoconf silently built files with incorrect ordering
between dependent macros if an outer macro first expanded, then later
indirectly required, an inner macro.  Starting with Autoconf 2.64, this
situation no longer generates out-of-order code, but results in
duplicate output and a syntax warning:
</p>
<div class="example">
<pre class="example">$ <kbd>cat configure.ac</kbd>
&rArr;AC_DEFUN([TESTA], [[echo in A
&rArr;if test -n &quot;$SEEN_A&quot; ; then echo duplicate ; fi
&rArr;SEEN_A=:]])
&rArr;AC_DEFUN([TESTB], [AC_REQUIRE([TESTA])[echo in B
&rArr;if test -z &quot;$SEEN_A&quot; ; then echo bug ; fi]])
&rArr;AC_DEFUN([TESTC], [AC_REQUIRE([TESTB])[echo in C]])
&rArr;AC_DEFUN([OUTER], [[echo in OUTER]
&rArr;TESTA
&rArr;TESTC])
&rArr;AC_INIT
&rArr;OUTER
&rArr;AC_OUTPUT
$ <kbd>autoconf</kbd>
&rArr;configure.ac:11: warning: AC_REQUIRE:
&rArr; `TESTA' was expanded before it was required
&rArr;configure.ac:4: TESTB is expanded from...
&rArr;configure.ac:6: TESTC is expanded from...
&rArr;configure.ac:7: OUTER is expanded from...
&rArr;configure.ac:11: the top level
</pre></div>

<p>To avoid this warning, decide what purpose the macro in question serves.
If it only needs to be expanded once (for example, if it provides
initialization text used by later macros), then the simplest fix is to
change the macro to be declared with <code>AC_DEFUN_ONCE</code>
(see <a href="One_002dShot-Macros.html#One_002dShot-Macros">One-Shot Macros</a>), although this only works in Autoconf 2.64 and
newer.  A more portable fix is to change all
instances of direct calls to instead go through <code>AC_REQUIRE</code>
(see <a href="Prerequisite-Macros.html#Prerequisite-Macros">Prerequisite Macros</a>).  If, instead, the macro is parameterized
by arguments or by the current definition of other macros in the m4
environment, then the macro should always be directly expanded instead
of required.
</p>
<p>For another case study, consider this example trimmed down from an
actual package.  Originally, the package contained shell code and
multiple macro invocations at the top level of <samp>configure.ac</samp>:
</p>
<div class="example">
<pre class="example">AC_DEFUN([FOO], [AC_COMPILE_IFELSE([&hellip;])])
foobar=
AC_PROG_CC
FOO
</pre></div>

<p>but that was getting complex, so the author wanted to offload some of
the text into a new macro in another file included via
<samp>aclocal.m4</samp>.  The na&iuml;ve approach merely wraps the text in a new
macro:
</p>
<div class="example">
<pre class="example">AC_DEFUN([FOO], [AC_COMPILE_IFELSE([&hellip;])])
AC_DEFUN([BAR], [
foobar=
AC_PROG_CC
FOO
])
BAR
</pre></div>

<p>With older versions of Autoconf, the setting of &lsquo;<samp>foobar=</samp>&rsquo; occurs
before the single compiler check, as the author intended.  But with
Autoconf 2.64, this issues the &ldquo;expanded before it was required&rdquo;
warning for <code>AC_PROG_CC</code>, and outputs two copies of the compiler
check, one before &lsquo;<samp>foobar=</samp>&rsquo;, and one after.  To understand why this
is happening, remember that the use of <code>AC_COMPILE_IFELSE</code> includes
a call to <code>AC_REQUIRE([AC_PROG_CC])</code> under the hood.  According to
the documented semantics of <code>AC_REQUIRE</code>, this means that
<code>AC_PROG_CC</code> <em>must</em> occur before the body of the outermost
<code>AC_DEFUN</code>, which in this case is <code>BAR</code>, thus preceding the
use of &lsquo;<samp>foobar=</samp>&rsquo;.  The older versions of Autoconf were broken with
regards to the rules of <code>AC_REQUIRE</code>, which explains why the code
changed from one over to two copies of <code>AC_PROG_CC</code> when upgrading
autoconf.  In other words, the author was unknowingly relying on a bug
exploit to get the desired results, and that exploit broke once the bug
was fixed.
</p>
<p>So, what recourse does the author have, to restore their intended
semantics of setting &lsquo;<samp>foobar=</samp>&rsquo; prior to a single compiler check,
regardless of whether Autoconf 2.63 or 2.64 is used?  One idea is to
remember that only <code>AC_DEFUN</code> is impacted by <code>AC_REQUIRE</code>;
there is always the possibility of using the lower-level
<code>m4_define</code>:
</p>
<div class="example">
<pre class="example">AC_DEFUN([FOO], [AC_COMPILE_IFELSE([&hellip;])])
m4_define([BAR], [
foobar=
AC_PROG_CC
FOO
])
BAR
</pre></div>

<p>This works great if everything is in the same file.  However, it does
not help in the case where the author wants to have <code>aclocal</code>
find the definition of <code>BAR</code> from its own file, since
<code>aclocal</code> requires the use of <code>AC_DEFUN</code>.  In this case, a
better fix is to recognize that if <code>BAR</code> also uses
<code>AC_REQUIRE</code>, then there will no longer be direct expansion prior
to a subsequent require.  Then, by creating yet another helper macro,
the author can once again guarantee a single invocation of
<code>AC_PROG_CC</code>, which will still occur after <code>foobar=</code>.  The
author can also use <code>AC_BEFORE</code> to make sure no other macro
appearing before <code>BAR</code> has triggered an unwanted expansion of
<code>AC_PROG_CC</code>.
</p>
<div class="example">
<pre class="example">AC_DEFUN([FOO], [AC_COMPILE_IFELSE([&hellip;])])
AC_DEFUN([BEFORE_CC], [
foobar=
])
AC_DEFUN([BAR], [
AC_BEFORE([$0], [AC_PROG_CC])dnl
AC_REQUIRE([BEFORE_CC])dnl
AC_REQUIRE([AC_PROG_CC])dnl
FOO
])
BAR
</pre></div>


<div class="header">
<p>
Next: <a href="Debugging.html#Debugging" accesskey="n" rel="next">Debugging</a>, Previous: <a href="Present-But-Cannot-Be-Compiled.html#Present-But-Cannot-Be-Compiled" accesskey="p" rel="prev">Present But Cannot Be Compiled</a>, Up: <a href="Autoconf-FAQ.html#Autoconf-FAQ" accesskey="u" rel="up">Autoconf FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
