<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Extending Installation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Extending Installation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Extending Installation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Install.html#Install" rel="up" title="Install">
<link href="Staged-Installs.html#Staged-Installs" rel="next" title="Staged Installs">
<link href="The-Two-Parts-of-Install.html#The-Two-Parts-of-Install" rel="prev" title="The Two Parts of Install">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Extending-Installation"></a>
<div class="header">
<p>
Next: <a href="Staged-Installs.html#Staged-Installs" accesskey="n" rel="next">Staged Installs</a>, Previous: <a href="The-Two-Parts-of-Install.html#The-Two-Parts-of-Install" accesskey="p" rel="prev">The Two Parts of Install</a>, Up: <a href="Install.html#Install" accesskey="u" rel="up">Install</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Extending-Installation-1"></a>
<h4 class="subsection">6.2.3 Extending Installation</h4>

<p>It is possible to extend this mechanism by defining an
<code>install-exec-local</code> or <code>install-data-local</code> rule.  If these
rules exist, they will be run at &lsquo;<samp>make install</samp>&rsquo; time.  These
rules can do almost anything; care is required.
<a name="index-install_002dexec_002dlocal"></a>
<a name="index-install_002ddata_002dlocal"></a>
</p>
<p>Automake also supports two install hooks, <code>install-exec-hook</code> and
<code>install-data-hook</code>.  These hooks are run after all other install
rules of the appropriate type, exec or data, have completed.  So, for
instance, it is possible to perform post-installation modifications
using an install hook.  See <a href="Extending.html#Extending">Extending</a>, for some examples.
<a name="index-Install-hook"></a>
</p>



</body>
</html>
