<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: EXTRA_ Automake variables</title>

<meta name="description" content="Automake and Autoconf Reference Manual: EXTRA_ Automake variables">
<meta name="keywords" content="Automake and Autoconf Reference Manual: EXTRA_ Automake variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Automake-variable-definitions.html#Automake-variable-definitions" rel="up" title="Automake variable definitions">
<link href="Other-Automake-variables.html#Other-Automake-variables" rel="next" title="Other Automake variables">
<link href="Variables-based-on-primaries.html#Variables-based-on-primaries" rel="prev" title="Variables based on primaries">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="EXTRA_005f-Automake-variables"></a>
<div class="header">
<p>
Next: <a href="Other-Automake-variables.html#Other-Automake-variables" accesskey="n" rel="next">Other Automake variables</a>, Previous: <a href="Variables-based-on-primaries.html#Variables-based-on-primaries" accesskey="p" rel="prev">Variables based on primaries</a>, Up: <a href="Automake-variable-definitions.html#Automake-variable-definitions" accesskey="u" rel="up">Automake variable definitions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="EXTRA_005f-Automake-variables-1"></a>
<h4 class="subsubsection">5.1.1.2 <code>EXTRA_</code> Automake variables</h4>
<a name="index-EXTRA_005f_002c-prepending"></a>
<p>For each primary, there is one additional variable named by prepending
&lsquo;<samp>EXTRA_</samp>&rsquo; to the primary name.  This variable is used to list
objects that may or may not be built, depending on what
<code>configure</code> decides.  This variable is required because Automake
must statically know the entire list of objects that may be built in
order to generate a <samp>Makefile.in</samp> that will work in all cases.
</p>
<a name="index-EXTRA_005fPROGRAMS_002c-defined"></a>
<a name="index-Example_002c-EXTRA_005fPROGRAMS"></a>
<a name="index-cpio-example"></a>

<p>For instance, <code>cpio</code> decides at configure time which programs
should be built.  Some of the programs are installed in <code>bindir</code>,
and some are installed in <code>sbindir</code>:
</p>
<div class="example">
<pre class="example">EXTRA_PROGRAMS = mt rmt
bin_PROGRAMS = cpio pax
sbin_PROGRAMS = $(MORE_PROGRAMS)
</pre></div>

<p><strong>TODO: An error, or just not recognized?</strong><br>
Defining a primary without a prefix as a variable, e.g.,
&lsquo;<samp>PROGRAMS</samp>&rsquo;, is an error.
</p>




</body>
</html>
