<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Failure in Make Rules</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Failure in Make Rules">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Failure in Make Rules">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="Special-Chars-in-Names.html#Special-Chars-in-Names" rel="next" title="Special Chars in Names">
<link href="_0024_003c-in-Ordinary-Make-Rules.html#g_t_0024_003c-in-Ordinary-Make-Rules" rel="prev" title="$&lt; in Ordinary Make Rules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Failure-in-Make-Rules"></a>
<div class="header">
<p>
Next: <a href="Special-Chars-in-Names.html#Special-Chars-in-Names" accesskey="n" rel="next">Special Chars in Names</a>, Previous: <a href="_0024_003c-in-Ordinary-Make-Rules.html#g_t_0024_003c-in-Ordinary-Make-Rules" accesskey="p" rel="prev">$&lt; in Ordinary Make Rules</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Failure-in-Make-Rules-1"></a>
<h4 class="subsection">C.2.2 Failure in Make Rules</h4>

<p>Posix 2008 requires that <code>make</code> must invoke each command with
the equivalent of a &lsquo;<samp>sh -e -c</samp>&rsquo; subshell, which causes the
subshell to exit immediately if a subsidiary simple-command fails,
although not all <code>make</code> implementations have historically
followed this rule.  For
example, the command &lsquo;<samp>touch T; rm -f U</samp>&rsquo; may attempt to
remove <samp>U</samp> even if the <code>touch</code> fails, although this is not
permitted with Posix make.  One way to work around failures in simple
commands is to reword them so that they always succeed, e.g., &lsquo;<samp>touch
T || :; rm -f U</samp>&rsquo;.
However, even this approach can run into common bugs in BSD
implementations of the <samp>-e</samp> option of <code>sh</code> and
<code>set</code> (see <a href="Limitations-of-Builtins.html#set">Limitations of Shell Builtins</a>), so if you
are worried
about porting to buggy BSD shells it may be simpler to migrate
complicated <code>make</code> actions into separate scripts.
</p>



</body>
</html>
