<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Files</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Files">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Existing-Tests.html#Existing-Tests" rel="up" title="Existing Tests">
<link href="Checks-for-Libraries.html#Checks-for-Libraries" rel="next" title="Checks for Libraries">
<link href="Generic-Programs.html#Generic-Programs" rel="prev" title="Generic Programs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Files"></a>
<div class="header">
<p>
Next: <a href="Checks-for-Libraries.html#Checks-for-Libraries" accesskey="n" rel="next">Checks for Libraries</a>, Previous: <a href="Generic-Programs.html#Generic-Programs" accesskey="p" rel="prev">Generic Programs</a>, Up: <a href="Existing-Tests.html#Existing-Tests" accesskey="u" rel="up">Existing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Files-1"></a>
<h4 class="subsection">8.3.4 Files</h4>
<a name="index-File_002c-checking"></a>

<p>You might also need to check for the existence of files.  Before using
these macros, ask yourself whether a runtime test might not be a better
solution.  Be aware that, like most Autoconf macros, they test a feature
of the host machine, and therefore, they die when cross-compiling.
</p>
<dl>
<dt><a name="index-AC_005fCHECK_005fFILE-1"></a>Macro: <strong>AC_CHECK_FILE</strong> <em>(<var>file</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fFILE"></a>
<a name="index-ac_005fcv_005ffile_005ffile"></a>
<p>Check whether file <var>file</var> exists on the native system.  If it is
found, execute <var>action-if-found</var>, otherwise do
<var>action-if-not-found</var>, if given.  Cache the result of this test
in the <code>ac_cv_file_<var>file</var></code> variable, with characters not
suitable for a variable name mapped to underscores.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHECK_005fFILES-1"></a>Macro: <strong>AC_CHECK_FILES</strong> <em>(<var>files</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fFILES"></a>
<a name="index-ac_005fcv_005ffile_005ffile-1"></a>
<p>For each file listed in <var>files</var>, execute <code>AC_CHECK_FILE</code>
and perform either <var>action-if-found</var> or <var>action-if-not-found</var>.
Like <code>AC_CHECK_FILE</code>, this defines &lsquo;<samp>HAVE_<var>file</var></samp>&rsquo;
(see <a href="Standard-Symbols.html#Standard-Symbols">Standard Symbols</a>) for each file found and caches the results of
each test in the <code>ac_cv_file_<var>file</var></code> variable, with characters
not suitable for a variable name mapped to underscores.
</p></dd></dl>





</body>
</html>
