<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Finding configure Input</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Finding configure Input">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Finding configure Input">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" rel="up" title="Basic Autoconf macros">
<link href="Versioning.html#Versioning" rel="next" title="Versioning">
<link href="Autoconf-output.html#Autoconf-output" rel="prev" title="Autoconf output">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Finding-configure-Input"></a>
<div class="header">
<p>
Next: <a href="Versioning.html#Versioning" accesskey="n" rel="next">Versioning</a>, Previous: <a href="Autoconf-output.html#Autoconf-output" accesskey="p" rel="prev">Autoconf output</a>, Up: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="u" rel="up">Basic Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Finding-configure-Input-1"></a>
<h4 class="subsubsection">5.2.3.3 Finding <code>configure</code> Input</h4>

<a name="AC_005fCONFIG_005fSRCDIR"></a><dl>
<dt><a name="index-AC_005fCONFIG_005fSRCDIR-1"></a>Macro: <strong>AC_CONFIG_SRCDIR</strong> <em>(<var>unique-file-in-source-dir</var>)</em></dt>
<dd><a name="index-AC_005fCONFIG_005fSRCDIR"></a>
<p><var>unique-file-in-source-dir</var> is some file that is in the package&rsquo;s
source directory; <code>configure</code> checks for this file&rsquo;s existence to
make sure that the directory that it is told contains the source code in
fact does.  Occasionally people accidentally specify the wrong directory
with <samp>--srcdir</samp>; this is a safety check.  See <a href="configure-Invocation.html#configure-Invocation">configure Invocation</a>, for more information.
</p></dd></dl>



<p>Packages that do manual configuration or use the <code>install</code> program
might need to tell <code>configure</code> where to find some other shell
scripts by calling <code>AC_CONFIG_AUX_DIR</code>, though the default places
it looks are correct for most cases.
</p>
<dl>
<dt><a name="index-AC_005fCONFIG_005fAUX_005fDIR-2"></a>Macro: <strong>AC_CONFIG_AUX_DIR</strong> <em>(<var>dir</var>)</em></dt>
<dd><a name="index-AC_005fCONFIG_005fAUX_005fDIR"></a>
<p>Use the auxiliary build tools (e.g., <samp>install-sh</samp>,
<samp>config.sub</samp>, <samp>config.guess</samp>, Cygnus <code>configure</code>,
Automake and Libtool scripts, etc.) that are in directory <var>dir</var>.
These are auxiliary files used in configuration.  <var>dir</var> can be
either absolute or relative to <samp><var>srcdir</var></samp>.  The default is
<samp><var>srcdir</var></samp> or <samp><var>srcdir</var>/..</samp> or
<samp><var>srcdir</var>/../..</samp>, whichever is the first that contains
<samp>install-sh</samp>.  The other files are not checked for, so that using
<code>AC_PROG_INSTALL</code> does not automatically require distributing the
other auxiliary files.  It checks for <samp>install.sh</samp> also, but that
name is obsolete because some <code>make</code> have a rule that creates
<samp>install</samp> from it if there is no makefile.
</p>
<p>The auxiliary directory is commonly named <samp>build-aux</samp>.
If you need portability to DOS variants, do not name the
auxiliary directory <samp>aux</samp>.  See <a href="File-System-Conventions.html#File-System-Conventions">File System Conventions</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fREQUIRE_005fAUX_005fFILE-1"></a>Macro: <strong>AC_REQUIRE_AUX_FILE</strong> <em>(<var>file</var>)</em></dt>
<dd><a name="index-AC_005fREQUIRE_005fAUX_005fFILE"></a>
<p>Declares that <var>file</var> is expected in the directory defined above.  In
Autoconf proper, this macro does nothing: its sole purpose is to be
traced by third-party tools to produce a list of expected auxiliary
files.  For instance it is called by macros like <code>AC_PROG_INSTALL</code>
(see <a href="Particular-Programs.html#Particular-Programs">Particular Programs</a>) or <code>AC_CANONICAL_BUILD</code>
(see <a href="Getting-System-Types.html#Canonicalizing">Canonicalizing</a>) to register the auxiliary files they need.
</p></dd></dl>

<p>Similarly, packages that use <code>aclocal</code> should declare where
local macros can be found using <code>AC_CONFIG_MACRO_DIRS</code>.
</p>
<dl>
<dt><a name="index-AC_005fCONFIG_005fMACRO_005fDIRS-1"></a>Macro: <strong>AC_CONFIG_MACRO_DIRS</strong> <em>(<var>dir1</var> [<var>dir2</var> ... <var>dirN</var>])</em></dt>
<dt><a name="index-AC_005fCONFIG_005fMACRO_005fDIR-1"></a>Macro: <strong>AC_CONFIG_MACRO_DIR</strong> <em>(<var>dir</var>)</em></dt>
<dd><a name="index-AC_005fCONFIG_005fMACRO_005fDIRS"></a>
<a name="index-AC_005fCONFIG_005fMACRO_005fDIR"></a>
<a name="index-AC_005fCONFIG_005fMACRO_005fDIR_005fTRACE"></a>
<p>Specify the given directories as the location of additional local Autoconf
macros.  These macros are intended for use by commands like
<code>autoreconf</code> or <code>aclocal</code> that trace macro calls; they should
be called directly from <samp>configure.ac</samp> so that tools that install
macros for <code>aclocal</code> can find the macros&rsquo; declarations.  Tools
that want to learn which directories have been selected should trace
<code>AC_CONFIG_MACRO_DIR_TRACE</code>, which will be called once per directory.
</p>
<p>AC_CONFIG_MACRO_DIRS is the preferred form, and can be called multiple
times and with multiple arguments; in such cases, directories in earlier
calls are expected to be searched before directories in later calls, and
directories appearing in the same call are expected to be searched in
the order in which they appear in the call.  For historical reasons, the
macro AC_CONFIG_MACRO_DIR can also be used once, if it appears first,
for tools such as older <code>libtool</code> that weren&rsquo;t prepared to
handle multiple directories.  For example, a usage like
</p>
<div class="smallexample">
<pre class="smallexample">AC_CONFIG_MACRO_DIR([dir1])
AC_CONFIG_MACRO_DIRS([dir2])
AC_CONFIG_MACRO_DIRS([dir3 dir4])
</pre></div>

<p>will cause the trace of AC_CONFIG_MACRO_DIR_TRACE to appear four times,
and should cause the directories to be searched in this order:
&lsquo;<samp>dir1 dir2 dir3 dir4</samp>&rsquo;.
</p>
<p>Note that if you use <code>aclocal</code> from an Automake release prior to
1.13 to generate <samp>aclocal.m4</samp>, you must also set
<code>ACLOCAL_AMFLAGS = -I <var>dir1</var> [-I <var>dir2</var> ... -I <var>dirN</var>]</code>
in your top-level <samp>Makefile.am</samp>.  Due to a limitation in
the Autoconf implementation of <code>autoreconf</code>, these include
directives currently must be set on a single line in <samp>Makefile.am</samp>,
without any backslash-newlines.
</p></dd></dl>


<div class="header">
<p>
Next: <a href="Versioning.html#Versioning" accesskey="n" rel="next">Versioning</a>, Previous: <a href="Autoconf-output.html#Autoconf-output" accesskey="p" rel="prev">Autoconf output</a>, Up: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="u" rel="up">Basic Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
