<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Fine-grained Distribution Control</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Fine-grained Distribution Control">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Fine-grained Distribution Control">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Distributing.html#Distributing" rel="up" title="Distributing">
<link href="The-dist-Hook.html#The-dist-Hook" rel="next" title="The dist Hook">
<link href="Basics-of-Distribution.html#Basics-of-Distribution" rel="prev" title="Basics of Distribution">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Fine_002dgrained-Distribution-Control"></a>
<div class="header">
<p>
Next: <a href="The-dist-Hook.html#The-dist-Hook" accesskey="n" rel="next">The dist Hook</a>, Previous: <a href="Basics-of-Distribution.html#Basics-of-Distribution" accesskey="p" rel="prev">Basics of Distribution</a>, Up: <a href="Distributing.html#Distributing" accesskey="u" rel="up">Distributing</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Fine_002dgrained-Distribution-Control-1"></a>
<h4 class="subsection">6.4.2 Fine-grained Distribution Control</h4>

<a name="index-dist_005f-1"></a>
<a name="index-nodist_005f-1"></a>
<p>Sometimes you need tighter control over what does <em>not</em> go into the
distribution; for instance, you might have source files that are
generated and that you do not want to distribute.  In this case
Automake gives fine-grained control using the <code>dist</code> and
<code>nodist</code> prefixes.  Any primary or <code>_SOURCES</code> variable can be
prefixed with <code>dist_</code> to add the listed files to the distribution.
Similarly, <code>nodist_</code> can be used to omit the files from the
distribution.
</p>
<p>As an example, here is how you would cause some data to be distributed
while leaving some source code out of the distribution:
</p>
<div class="example">
<pre class="example">dist_data_DATA = distribute-this
bin_PROGRAMS = foo
nodist_foo_SOURCES = do-not-distribute.c
</pre></div>




</body>
</html>
