<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Flag Variables Ordering</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Flag Variables Ordering">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Flag Variables Ordering">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Automake-FAQ.html#Automake-FAQ" rel="up" title="Automake FAQ">
<link href="Multiple-Outputs.html#Multiple-Outputs" rel="next" title="Multiple Outputs">
<link href="Errors-with-distclean.html#Errors-with-distclean" rel="prev" title="Errors with distclean">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Flag-Variables-Ordering"></a>
<div class="header">
<p>
Next: <a href="Multiple-Outputs.html#Multiple-Outputs" accesskey="n" rel="next">Multiple Outputs</a>, Previous: <a href="Errors-with-distclean.html#Errors-with-distclean" accesskey="p" rel="prev">Errors with distclean</a>, Up: <a href="Automake-FAQ.html#Automake-FAQ" accesskey="u" rel="up">Automake FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Flag-Variables-Ordering-1"></a>
<h4 class="subsection">H.1.5 Flag Variables Ordering</h4>
<a name="index-Ordering-flag-variables"></a>
<a name="index-Flag-variables_002c-ordering"></a>

<div class="display">
<pre class="display">What is the difference between <code>AM_CFLAGS</code>, <code>CFLAGS</code>, and
<code>mumble_CFLAGS</code>?
</pre></div>

<div class="display">
<pre class="display">Why does <code>automake</code> output <code>CPPFLAGS</code> after
<code>AM_CPPFLAGS</code> on compile lines?  Shouldn&rsquo;t it be the converse?
</pre></div>

<div class="display">
<pre class="display">My <samp>configure</samp> adds some warning flags into <code>CXXFLAGS</code>.  In
one <samp>Makefile.am</samp> I would like to append a new flag, however if I
put the flag into <code>AM_CXXFLAGS</code> it is prepended to the other
flags, not appended.
</pre></div>

<a name="Compile-Flag-Variables"></a>
<h4 class="subheading">Compile Flag Variables</h4>
<a name="index-Flag-Variables_002c-Ordering"></a>
<a name="index-Compile-Flag-Variables"></a>
<a name="index-AM_005fCCASFLAGS-and-CCASFLAGS"></a>
<a name="index-AM_005fCFLAGS-and-CFLAGS"></a>
<a name="index-AM_005fCPPFLAGS-and-CPPFLAGS"></a>
<a name="index-AM_005fCXXFLAGS-and-CXXFLAGS"></a>
<a name="index-AM_005fFCFLAGS-and-FCFLAGS"></a>
<a name="index-AM_005fFFLAGS-and-FFLAGS"></a>
<a name="index-AM_005fGCJFLAGS-and-GCJFLAGS"></a>
<a name="index-AM_005fLDFLAGS-and-LDFLAGS"></a>
<a name="index-AM_005fLFLAGS-and-LFLAGS"></a>
<a name="index-AM_005fLIBTOOLFLAGS-and-LIBTOOLFLAGS"></a>
<a name="index-AM_005fOBJCFLAGS-and-OBJCFLAGS"></a>
<a name="index-AM_005fOBJCXXFLAGS-and-OBJXXCFLAGS"></a>
<a name="index-AM_005fRFLAGS-and-RFLAGS"></a>
<a name="index-AM_005fUPCFLAGS-and-UPCFLAGS"></a>
<a name="index-AM_005fYFLAGS-and-YFLAGS"></a>
<a name="index-CCASFLAGS-and-AM_005fCCASFLAGS"></a>
<a name="index-CFLAGS-and-AM_005fCFLAGS"></a>
<a name="index-CPPFLAGS-and-AM_005fCPPFLAGS"></a>
<a name="index-CXXFLAGS-and-AM_005fCXXFLAGS"></a>
<a name="index-FCFLAGS-and-AM_005fFCFLAGS"></a>
<a name="index-FFLAGS-and-AM_005fFFLAGS"></a>
<a name="index-GCJFLAGS-and-AM_005fGCJFLAGS"></a>
<a name="index-LDFLAGS-and-AM_005fLDFLAGS"></a>
<a name="index-LFLAGS-and-AM_005fLFLAGS"></a>
<a name="index-LIBTOOLFLAGS-and-AM_005fLIBTOOLFLAGS"></a>
<a name="index-OBJCFLAGS-and-AM_005fOBJCFLAGS"></a>
<a name="index-OBJCXXFLAGS-and-AM_005fOBJCXXFLAGS"></a>
<a name="index-RFLAGS-and-AM_005fRFLAGS"></a>
<a name="index-UPCFLAGS-and-AM_005fUPCFLAGS"></a>
<a name="index-YFLAGS-and-AM_005fYFLAGS"></a>

<p>This section attempts to answer all the above questions.  We will
mostly discuss <code>CPPFLAGS</code> in our examples, but actually the
answer holds for all the compile flags used in Automake:
<code>CCASFLAGS</code>, <code>CFLAGS</code>, <code>CPPFLAGS</code>, <code>CXXFLAGS</code>,
<code>FCFLAGS</code>, <code>FFLAGS</code>, <code>GCJFLAGS</code>, <code>LDFLAGS</code>,
<code>LFLAGS</code>, <code>LIBTOOLFLAGS</code>, <code>OBJCFLAGS</code>, <code>OBJCXXFLAGS</code>,
<code>RFLAGS</code>, <code>UPCFLAGS</code>, and <code>YFLAGS</code>.
</p>
<p><code>CPPFLAGS</code>, <code>AM_CPPFLAGS</code>, and <code>mumble_CPPFLAGS</code> are
three variables that can be used to pass flags to the C preprocessor
(actually these variables are also used for other languages like C++
or preprocessed Fortran).  <code>CPPFLAGS</code> is the user variable
(see <a href="Other-Automake-variables.html#User-Variables">User Variables</a>), <code>AM_CPPFLAGS</code> is the Automake variable,
and <code>mumble_CPPFLAGS</code> is the variable specific to the
<code>mumble</code> target (we call this a per-target variable,
see <a href="Program-and-Library-Variables.html#Program-and-Library-Variables">Program and Library Variables</a>).
</p>
<p>Automake always uses two of these variables when compiling C sources
files.  When compiling an object file for the <code>mumble</code> target,
the first variable will be <code>mumble_CPPFLAGS</code> if it is defined, or
<code>AM_CPPFLAGS</code> otherwise.  The second variable is always
<code>CPPFLAGS</code>.
</p>
<p>In the following example,
</p>
<div class="example">
<pre class="example">bin_PROGRAMS = foo bar
foo_SOURCES = xyz.c
bar_SOURCES = main.c
foo_CPPFLAGS = -DFOO
AM_CPPFLAGS = -DBAZ
</pre></div>

<p><samp>xyz.o</samp> will be compiled with &lsquo;<samp>$(foo_CPPFLAGS) $(CPPFLAGS)</samp>&rsquo;,
(because <samp>xyz.o</samp> is part of the <code>foo</code> target), while
<samp>main.o</samp> will be compiled with &lsquo;<samp>$(AM_CPPFLAGS) $(CPPFLAGS)</samp>&rsquo;
(because there is no per-target variable for target <code>bar</code>).
</p>
<p>The difference between <code>mumble_CPPFLAGS</code> and <code>AM_CPPFLAGS</code>
being clear enough, let&rsquo;s focus on <code>CPPFLAGS</code>.  <code>CPPFLAGS</code>
is a user variable, i.e., a variable that users are entitled to modify
in order to compile the package.  This variable, like many others,
is documented at the end of the output of &lsquo;<samp>configure --help</samp>&rsquo;.
</p>
<p>For instance, someone who needs to add <samp>/home/my/usr/include</samp> to
the C compiler&rsquo;s search path would configure a package with
</p>
<div class="example">
<pre class="example">./configure CPPFLAGS='-I /home/my/usr/include'
</pre></div>

<p>and this flag would be propagated to the compile rules of all
<samp>Makefile</samp>s.
</p>
<p>It is also not uncommon to override a user variable at
<code>make</code>-time.  Many installers do this with <code>prefix</code>, but
this can be useful with compiler flags too.  For instance, if, while
debugging a C++ project, you need to disable optimization in one
specific object file, you can run something like
</p>
<div class="example">
<pre class="example">rm file.o
make CXXFLAGS=-O0 file.o
make
</pre></div>

<p>The reason &lsquo;<samp>$(CPPFLAGS)</samp>&rsquo; appears after &lsquo;<samp>$(AM_CPPFLAGS)</samp>&rsquo; or
&lsquo;<samp>$(mumble_CPPFLAGS)</samp>&rsquo; in the compile command is that users
should always have the last say.  It probably makes more sense if you
think about it while looking at the &lsquo;<samp>CXXFLAGS=-O0</samp>&rsquo; above, which
should supersede any other switch from <code>AM_CXXFLAGS</code> or
<code>mumble_CXXFLAGS</code> (and this of course replaces the previous value
of <code>CXXFLAGS</code>).
</p>
<p>You should never redefine a user variable such as <code>CPPFLAGS</code> in
<samp>Makefile.am</samp>.  Use &lsquo;<samp>automake -Woverride</samp>&rsquo; to diagnose such
mistakes.  Even something like
</p>
<div class="example">
<pre class="example">CPPFLAGS = -DDATADIR=\&quot;$(datadir)\&quot; @CPPFLAGS@
</pre></div>

<p>is erroneous.  Although this preserves <samp>configure</samp>&rsquo;s value of
<code>CPPFLAGS</code>, the definition of <code>DATADIR</code> will disappear if a
user attempts to override <code>CPPFLAGS</code> from the <code>make</code>
command line.
</p>
<div class="example">
<pre class="example">AM_CPPFLAGS = -DDATADIR=\&quot;$(datadir)\&quot;
</pre></div>

<p>is all that is needed here if no per-target flags are used.
</p>
<p>You should not add options to these user variables within
<samp>configure</samp> either, for the same reason.  Occasionally you need
to modify these variables to perform a test, but you should reset
their values afterwards.  In contrast, it is OK to modify the
&lsquo;<samp>AM_</samp>&rsquo; variables within <samp>configure</samp> if you <code>AC_SUBST</code>
them, but it is rather rare that you need to do this, unless you
really want to change the default definitions of the &lsquo;<samp>AM_</samp>&rsquo;
variables in all <samp>Makefile</samp>s.
</p>
<p>What we recommend is that you define extra flags in separate
variables.  For instance, you may write an Autoconf macro that computes
a set of warning options for the C compiler, and <code>AC_SUBST</code> them
in <code>WARNINGCFLAGS</code>; you may also have an Autoconf macro that
determines which compiler and which linker flags should be used to
link with library <samp>libfoo</samp>, and <code>AC_SUBST</code> these in
<code>LIBFOOCFLAGS</code> and <code>LIBFOOLDFLAGS</code>.  Then, a
<samp>Makefile.am</samp> could use these variables as follows:
</p>
<div class="example">
<pre class="example">AM_CFLAGS = $(WARNINGCFLAGS)
bin_PROGRAMS = prog1 prog2
prog1_SOURCES = &hellip;
prog2_SOURCES = &hellip;
prog2_CFLAGS = $(LIBFOOCFLAGS) $(AM_CFLAGS)
prog2_LDFLAGS = $(LIBFOOLDFLAGS)
</pre></div>

<p>In this example both programs will be compiled with the flags
substituted into &lsquo;<samp>$(WARNINGCFLAGS)</samp>&rsquo;, and <code>prog2</code> will
additionally be compiled with the flags required to link with
<samp>libfoo</samp>.
</p>
<p>Note that listing <code>AM_CFLAGS</code> in a per-target <code>CFLAGS</code>
variable is a common idiom to ensure that <code>AM_CFLAGS</code> applies to
every target in a <samp>Makefile.in</samp>.
</p>
<p>Using variables like this gives you full control over the ordering of
the flags.  For instance, if there is a flag in $(WARNINGCFLAGS) that
you want to negate for a particular target, you can use something like
&lsquo;<samp>prog1_CFLAGS = $(AM_CFLAGS) -no-flag</samp>&rsquo;.  If all of these flags had
been forcefully appended to <code>CFLAGS</code>, there would be no way to
disable one flag.  Yet another reason to leave user variables to
users.
</p>
<p>Finally, we have avoided naming the variable of the example
<code>LIBFOO_LDFLAGS</code> (with an underscore) because that would cause
Automake to think that this is actually a per-target variable (like
<code>mumble_LDFLAGS</code>) for some non-declared <code>LIBFOO</code> target.
</p>
<a name="Other-Variables"></a>
<h4 class="subheading">Other Variables</h4>

<p>There are other variables in Automake that follow similar principles
to allow user options.  For instance, Texinfo rules (see <a href="Texinfo.html#Texinfo">Texinfo</a>)
use <code>MAKEINFOFLAGS</code> and <code>AM_MAKEINFOFLAGS</code>.  Similarly,
DejaGnu tests (see <a href="DejaGnu-Tests.html#DejaGnu-Tests">DejaGnu Tests</a>) use <code>RUNTESTDEFAULTFLAGS</code> and
<code>AM_RUNTESTDEFAULTFLAGS</code>.  The tags and ctags rules
(see <a href="Tags.html#Tags">Tags</a>) use <code>ETAGSFLAGS</code>, <code>AM_ETAGSFLAGS</code>,
<code>CTAGSFLAGS</code>, and <code>AM_CTAGSFLAGS</code>.  Java rules
(see <a href="Java-bytecode-compilation.html#Java-bytecode-compilation">Java bytecode compilation</a>) use <code>JAVACFLAGS</code> and 
<code>AM_JAVACFLAGS</code>.  None
of these rules support per-target flags (yet).
</p>
<p>To some extent, even <code>AM_MAKEFLAGS</code> (see <a href="Subdirectories.html#Subdirectories">Subdirectories</a>)
obeys this naming scheme.  The slight difference is that
<code>MAKEFLAGS</code> is passed to sub-<code>make</code>s implicitly by
<code>make</code> itself.
</p>
<p><code>ARFLAGS</code> (see <a href="Libraries.html#Libraries">Libraries</a>) is usually defined by Automake and
has neither <code>AM_</code> nor per-target cousin.
</p>
<p>Finally you should not think that the existence of a per-target
variable implies the existence of an <code>AM_</code> variable or of a user
variable.  For instance, the <code>mumble_LDADD</code> per-target variable
overrides the makefile-wide <code>LDADD</code> variable (which is not a user
variable), and <code>mumble_LIBADD</code> exists only as a per-target
variable.  See <a href="Program-and-Library-Variables.html#Program-and-Library-Variables">Program and Library Variables</a>.
</p>


<div class="header">
<p>
Next: <a href="Multiple-Outputs.html#Multiple-Outputs" accesskey="n" rel="next">Multiple Outputs</a>, Previous: <a href="Errors-with-distclean.html#Errors-with-distclean" accesskey="p" rel="prev">Errors with distclean</a>, Up: <a href="Automake-FAQ.html#Automake-FAQ" accesskey="u" rel="up">Automake FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
