<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Format of Makefile.am</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Format of Makefile.am">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Format of Makefile.am">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-files.html#Input-files" rel="up" title="Input files">
<link href="Automake-variable-definitions.html#Automake-variable-definitions" rel="next" title="Automake variable definitions">
<link href="Input-files.html#Input-files" rel="prev" title="Input files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Format-of-Makefile_002eam"></a>
<div class="header">
<p>
Next: <a href="Format-of-configure_002eac.html#Format-of-configure_002eac" accesskey="n" rel="next">Format of <samp>configure.ac</samp></a>, Up: <a href="Input-files.html#Input-files" accesskey="u" rel="up">Input files</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Format-of-Makefile_002eam-1"></a>
<h3 class="section">5.1 Format of <samp>Makefile.am</samp></h3>

<p>A <samp>Makefile.am</samp> file contains variable definitions, rules, 
comments, and include directives.  Its format is similar to that of a 
<samp>Makefile</samp>, used as input to the Make program.
</p>
<p>Variable definitions, rules and comments from <samp>Makefile.am</samp> and any 
included files are copied
into the generated <samp>Makefile.in</samp> file, with all variable 
definitions preceding all rules.
Automake
keeps comments grouped with any adjoining rules or variable definitions.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Automake-variable-definitions.html#Automake-variable-definitions" accesskey="1">Automake variable definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Rules-in-Makefile_002eam.html#Rules-in-Makefile_002eam" accesskey="2">Rules in <samp>Makefile.am</samp></a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Handling-new-file-extensions.html#Handling-new-file-extensions" accesskey="3">Handling new file extensions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comments-in-Makefile_002eam.html#Comments-in-Makefile_002eam" accesskey="4">Comments in <samp>Makefile.am</samp></a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Automake-include-directive.html#Automake-include-directive" accesskey="5">Automake <code>include</code> directive</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Conditionals.html#Conditionals" accesskey="6">Conditionals</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
