<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Format of configure.ac</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Format of configure.ac">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Format of configure.ac">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-files.html#Input-files" rel="up" title="Input files">
<link href="Autoconf-Language.html#Autoconf-Language" rel="next" title="Autoconf Language">
<link href="Limits-of-Conditionals.html#Limits-of-Conditionals" rel="prev" title="Limits of Conditionals">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Format-of-configure_002eac"></a>
<div class="header">
<p>
Next: <a href="Input-files-for-projects-with-subdirectories.html#Input-files-for-projects-with-subdirectories" accesskey="n" rel="next">Input files for projects with subdirectories</a>, Previous: <a href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" accesskey="p" rel="prev">Format of <samp>Makefile.am</samp></a>, Up: <a href="Input-files.html#Input-files" accesskey="u" rel="up">Input files</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Format-of-configure_002eac-1"></a>
<h3 class="section">5.2 Format of <samp>configure.ac</samp></h3>

<p>Explanation.<a name="DOCF4" href="#FOOT4"><sup>4</sup></a>
</p>
<a name="index-configure_002eac_002c-scanning"></a>
<a name="index-Scanning-configure_002eac"></a>
<a name="index-Using-aclocal"></a>
<a name="index-aclocal_002c-using"></a>

<p>Automake scans the package&rsquo;s <samp>configure.ac</samp> to determine certain
information about the package.  Some <code>autoconf</code> macros are required
and some variables must be defined in <samp>configure.ac</samp>.  Automake
will also use information from <samp>configure.ac</samp> to further tailor its
output.
</p>
<p>Automake also supplies some Autoconf macros to make the maintenance
easier.  These macros can automatically be put into your
<samp>aclocal.m4</samp> using the <code>aclocal</code> program.
</p>

<p>section Writing <samp>configure.ac</samp>
</p>
<p>To produce a <code>configure</code> script for a software package, create a
file called <samp>configure.ac</samp> that contains invocations of the
Autoconf macros that test the system features your package needs or can
use.  Autoconf macros already exist to check for many features; see
<a href="Existing-Tests.html#Existing-Tests">Existing Tests</a>, for their descriptions.  For most other features,
you can use Autoconf template macros to produce custom checks; see
<a href="Writing-Tests.html#Writing-Tests">Writing Tests</a>, for information about them.  For especially tricky
or specialized features, <samp>configure.ac</samp> might need to contain some
hand-crafted shell commands; see <a href="Portable-Shell.html#Portable-Shell">Portable Shell
Programming</a>.  The <code>autoscan</code> program can give you a start
in writing <samp>configure.ac</samp> (see <a href="autoscan-Invocation.html#autoscan-Invocation">autoscan Invocation</a>, for more
information).
</p>
<a name="index-configure_002ein"></a>
<p>Previous versions of Autoconf used the name <samp>configure.in</samp> instead 
of <samp>configure.ac</samp>.  This name is still supported but is no longer 
recommended, and will cause warnings from <code>autoconf</code>.
The name was changed because the tool needed to process this file is not
described by its extension, and there is possible confusion with the extension 
of <samp>config.h.in</samp> and so on (for which &lsquo;<samp>.in</samp>&rsquo; means &ldquo;to be
processed by <code>configure</code>&rdquo;).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Autoconf-Language.html#Autoconf-Language" accesskey="1">Autoconf Language</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Programming in Autoconf
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Autoconf-Input-Layout.html#Autoconf-Input-Layout" accesskey="2">Autoconf Input Layout</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Standard organization of <samp>configure.ac</samp>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="3">Basic Autoconf macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Automake-requirements.html#Automake-requirements" accesskey="4">Automake requirements</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-macros-Automake-recognizes.html#Other-macros-Automake-recognizes" accesskey="5">Other macros Automake recognizes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>



<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT4" href="#DOCF4">(4)</a></h3>
<p>To do this, <code>automake</code> uses an 
<code>m4</code> &ldquo;tracing&rdquo; feature.</p>
</div>
<div class="header">
<p>
Next: <a href="Input-files-for-projects-with-subdirectories.html#Input-files-for-projects-with-subdirectories" accesskey="n" rel="next">Input files for projects with subdirectories</a>, Previous: <a href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" accesskey="p" rel="prev">Format of <samp>Makefile.am</samp></a>, Up: <a href="Input-files.html#Input-files" accesskey="u" rel="up">Input files</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
