<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Fortran 9x Support</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Fortran 9x Support">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Fortran 9x Support">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Compiling-Fortran-9x-Files.html#Compiling-Fortran-9x-Files" rel="next" title="Compiling Fortran 9x Files">
<link href="How-the-Linker-is-Chosen.html#How-the-Linker-is-Chosen" rel="prev" title="How the Linker is Chosen">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Fortran-9x-Support"></a>
<div class="header">
<p>
Next: <a href="Java-Support-with-gcj.html#Java-Support-with-gcj" accesskey="n" rel="next">Java Support with gcj</a>, Previous: <a href="Fortran-77-Support.html#Fortran-77-Support" accesskey="p" rel="prev">Fortran 77 Support</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Fortran-9x"></a>
<h3 class="section">10.13 Fortran 9x</h3>

<a name="index-Fortran-9x-support"></a>
<a name="index-Support-for-Fortran-9x"></a>

<p>Automake includes support for Fortran 9x.
</p>
<p>Any package including Fortran 9x code must define the output variable
<code>FC</code> in <samp>configure.ac</samp>; the simplest way to do this is to use
the <code>AC_PROG_FC</code> macro (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular
Program Checks</a> in <cite>The Autoconf Manual</cite>).
</p>
<p>A few additional variables are defined when a Fortran 9x source file is
seen:
</p>
<dl compact="compact">
<dt><code>FC</code>
<a name="index-FC-2"></a>
</dt>
<dd><p>The name of the Fortran 9x compiler.
</p>
</dd>
<dt><code>FCFLAGS</code>
<a name="index-FCFLAGS-5"></a>
</dt>
<dd><p>Any flags to pass to the Fortran 9x compiler.
</p>
</dd>
<dt><code>AM_FCFLAGS</code>
<a name="index-AM_005fFCFLAGS"></a>
</dt>
<dd><p>The maintainer&rsquo;s variant of <code>FCFLAGS</code>.
</p>
</dd>
<dt><code>FCCOMPILE</code>
<a name="index-FCCOMPILE"></a>
</dt>
<dd><p>The command used to actually compile a Fortran 9x source file.  The file
name is appended to form the complete command line.
</p>
</dd>
<dt><code>FCLINK</code>
<a name="index-FCLINK-1"></a>
</dt>
<dd><p>The command used to actually link a pure Fortran 9x program or shared
library.
</p>
</dd>
</dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Compiling-Fortran-9x-Files.html#Compiling-Fortran-9x-Files" accesskey="1">Compiling Fortran 9x Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Compiling Fortran 9x sources
</td></tr>
</table>




</body>
</html>
