<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Fortran 77 Support</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Fortran 77 Support">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Fortran 77 Support">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Fortran-Compiler.html#Fortran-Compiler" rel="next" title="Fortran Compiler">
<link href="Assembly-language.html#Assembly-language" rel="prev" title="Assembly language">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Fortran-77-Support"></a>
<div class="header">
<p>
Next: <a href="Fortran-9x-Support.html#Fortran-9x-Support" accesskey="n" rel="next">Fortran 9x Support</a>, Previous: <a href="Assembly-language.html#Assembly-language" accesskey="p" rel="prev">Assembly language</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Fortran-77"></a>
<h3 class="section">10.12 Fortran 77</h3>

<a name="index-Fortran-77-support"></a>
<a name="index-Support-for-Fortran-77"></a>

<p>Automake includes full support for Fortran 77.
</p>
<p>Fortran 77 sources that require preprocessing should have a &lsquo;<samp>.F</samp>&rsquo; 
extension, and Ratfor sources should have a &lsquo;<samp>.r</samp>&rsquo; extension.  Other 
Fortran 77 sources should have a &lsquo;<samp>.f</samp>&rsquo; extension.
</p>
<p>Any package including Fortran 77 code must define the output variable
<code>F77</code> in <samp>configure.ac</samp>; the simplest way to do this is to use
the <code>AC_PROG_F77</code> macro (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular
Program Checks</a> in <cite>The Autoconf Manual</cite>).
</p>
<p>A few additional variables are defined when a Fortran 77 source file is
seen:
</p>
<dl compact="compact">
<dt><code>F77</code>
<a name="index-F77-3"></a>
</dt>
<dd><p>The name of the Fortran 77 compiler.
</p>
</dd>
<dt><code>FFLAGS</code>
<a name="index-FFLAGS-5"></a>
</dt>
<dd><p>Any flags to pass to the Fortran 77 compiler.
</p>
</dd>
<dt><code>AM_FFLAGS</code>
<a name="index-AM_005fFFLAGS"></a>
</dt>
<dd><p>The maintainer&rsquo;s variant of <code>FFLAGS</code>.
</p>
</dd>
<dt><code>RFLAGS</code>
<a name="index-RFLAGS"></a>
</dt>
<dd><p>Any flags to pass to the Ratfor compiler.
</p>
</dd>
<dt><code>AM_RFLAGS</code>
<a name="index-AM_005fRFLAGS"></a>
</dt>
<dd><p>The maintainer&rsquo;s variant of <code>RFLAGS</code>.
</p>
</dd>
<dt><code>F77COMPILE</code>
<a name="index-F77COMPILE"></a>
</dt>
<dd><p>The command used to actually compile a Fortran 77 source file.  The file
name is appended to form the complete command line.
</p>
</dd>
<dt><code>FLINK</code>
<a name="index-FLINK"></a>
</dt>
<dd><p>The command used to actually link a pure Fortran 77 program or shared
library.
</p>
</dd>
</dl>

<p>Automake can handle preprocessing Fortran 77 and Ratfor source files in
addition to compiling them<a name="DOCF9" href="#FOOT9"><sup>9</sup></a>.  Automake
also contains some support for creating programs and shared libraries
that are a mixture of Fortran 77 and other languages (see <a href="Mixing-Fortran-77-With-C-and-C_002b_002b.html#Mixing-Fortran-77-With-C-and-C_002b_002b">Mixing Fortran 77 With C and C++</a>).
</p>
<p>These issues are covered in the following sections.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Fortran-Compiler.html#Fortran-Compiler" accesskey="1">Fortran Compiler</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Preprocessing-Fortran-77.html#Preprocessing-Fortran-77" accesskey="2">Preprocessing Fortran 77</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Compiling-Fortran-77-Files.html#Compiling-Fortran-77-Files" accesskey="3">Compiling Fortran 77 Files</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Mixing-Fortran-77-With-C-and-C_002b_002b.html#Mixing-Fortran-77-With-C-and-C_002b_002b" accesskey="4">Mixing Fortran 77 With C and C++</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT9" href="#DOCF9">(9)</a></h3>
<p>Much, if not most, of the
information in the following sections pertaining to preprocessing
Fortran 77 programs was taken almost verbatim from <a href="http://www.gnu.org/software/make/manual/html_node/Catalogue-of-Rules.html#Catalogue-of-Rules">Catalogue of Rules</a> in <cite>The GNU Make Manual</cite>.</p>
</div>
<div class="header">
<p>
Next: <a href="Fortran-9x-Support.html#Fortran-9x-Support" accesskey="n" rel="next">Fortran 9x Support</a>, Previous: <a href="Assembly-language.html#Assembly-language" accesskey="p" rel="prev">Assembly language</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
