<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Function Portability</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Function Portability">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Function Portability">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" rel="up" title="Portable C and C++">
<link href="Integer-Overflow.html#Integer-Overflow" rel="next" title="Integer Overflow">
<link href="Varieties-of-Unportability.html#Varieties-of-Unportability" rel="prev" title="Varieties of Unportability">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Function-Portability"></a>
<div class="header">
<p>
Next: <a href="Integer-Overflow.html#Integer-Overflow" accesskey="n" rel="next">Integer Overflow</a>, Previous: <a href="Varieties-of-Unportability.html#Varieties-of-Unportability" accesskey="p" rel="prev">Varieties of Unportability</a>, Up: <a href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" accesskey="u" rel="up">Portable C and C++</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Portability-of-C-Functions"></a>
<h4 class="subsection">C.3.2 Portability of C Functions</h4>
<a name="index-Portability-of-C-functions"></a>
<a name="index-C-function-portability"></a>

<p>Most usual functions can either be missing, or be buggy, or be limited
on some architectures.  This section tries to make an inventory of these
portability issues.  By definition, this list always requires
additions.  A much more complete list is maintained by the Gnulib
project (see <a href="Gnulib.html#Gnulib">Gnulib</a>), covering <a href="http://www.gnu.org/software/gnulib/manual/html_node/Function-Substitutes.html#Function-Substitutes">Current Posix Functions</a> in <cite>GNU gnulib</cite>, <a href="http://www.gnu.org/software/gnulib/manual/html_node/Legacy-Function-Substitutes.html#Legacy-Function-Substitutes">Legacy Functions</a> in <cite>GNU gnulib</cite>, and <a href="http://www.gnu.org/software/gnulib/manual/html_node/Glibc-Function-Substitutes.html#Glibc-Function-Substitutes">Glibc Functions</a> in <cite>GNU gnulib</cite>.  Please
help us keep the gnulib list as complete as possible.
</p>
<dl compact="compact">
<dt><code>exit</code></dt>
<dd><a name="index-exit-1"></a>
<p>On ancient hosts, <code>exit</code> returned <code>int</code>.
This is because <code>exit</code> predates <code>void</code>, and there was a long
tradition of it returning <code>int</code>.
</p>
<p>On current hosts, the problem more likely is that <code>exit</code> is not
declared, due to C++ problems of some sort or another.  For this reason
we suggest that test programs not invoke <code>exit</code>, but return from
<code>main</code> instead.
</p>
</dd>
<dt><code>free</code></dt>
<dd><a name="index-free"></a>
<p>The C standard says a call <code>free (NULL)</code> does nothing, but
some old systems don&rsquo;t support this (e.g., NextStep).
</p>
</dd>
<dt><code>isinf</code></dt>
<dt><code>isnan</code></dt>
<dd><a name="index-isinf"></a>
<a name="index-isnan"></a>
<p>In C99 and later, <code>isinf</code> and <code>isnan</code> are
macros.  On some systems just macros are available
(e.g., HP-UX and Solaris 10), on
some systems both macros and functions (e.g., glibc 2.3.2), and on some
systems only functions (e.g., IRIX 6 and Solaris 9).  In some cases
these functions are declared in nonstandard headers like
<code>&lt;sunmath.h&gt;</code> and defined in non-default libraries like
<samp>-lm</samp> or <samp>-lsunmath</samp>.
</p>
<p>In C99 and later, <code>isinf</code> and <code>isnan</code> macros work correctly with
<code>long double</code> arguments, but pre-C99 systems that use functions
typically assume <code>double</code> arguments.  On such a system,
<code>isinf</code> incorrectly returns true for a finite <code>long double</code>
argument that is outside the range of <code>double</code>.
</p>
<p>The best workaround for these issues is to use gnulib modules
<code>isinf</code> and <code>isnan</code> (see <a href="Gnulib.html#Gnulib">Gnulib</a>).  But a lighter weight
solution involves code like the following.
</p>
<div class="smallexample">
<pre class="smallexample">#include &lt;math.h&gt;

#ifndef isnan
# define isnan(x) \
    (sizeof (x) == sizeof (long double) ? isnan_ld (x) \
     : sizeof (x) == sizeof (double) ? isnan_d (x) \
     : isnan_f (x))
static int isnan_f  (float       x) { return x != x; }
static int isnan_d  (double      x) { return x != x; }
static int isnan_ld (long double x) { return x != x; }
#endif

#ifndef isinf
# define isinf(x) \
    (sizeof (x) == sizeof (long double) ? isinf_ld (x) \
     : sizeof (x) == sizeof (double) ? isinf_d (x) \
     : isinf_f (x))
static int isinf_f  (float       x)
{ return !isnan (x) &amp;&amp; isnan (x - x); }
static int isinf_d  (double      x)
{ return !isnan (x) &amp;&amp; isnan (x - x); }
static int isinf_ld (long double x)
{ return !isnan (x) &amp;&amp; isnan (x - x); }
#endif
</pre></div>

<p>Some optimizing compilers mishandle these definitions, but systems with that bug
typically have many other floating point corner-case compliance problems
anyway, so it&rsquo;s probably not worth worrying about.
</p>
</dd>
<dt><code>malloc</code></dt>
<dd><a name="index-malloc-2"></a>
<p>The C standard says a call <code>malloc (0)</code> is implementation
dependent.  It can return either <code>NULL</code> or a new non-null pointer.
The latter is more common (e.g., the GNU C Library) but is by
no means universal.  <code>AC_FUNC_MALLOC</code>
can be used to insist on non-<code>NULL</code> (see <a href="Particular-Functions.html#Particular-Functions">Particular Functions</a>).
</p>
</dd>
<dt><code>putenv</code></dt>
<dd><a name="index-putenv"></a>
<p>Posix prefers <code>setenv</code> to <code>putenv</code>; among other things,
<code>putenv</code> is not required of all Posix implementations, but
<code>setenv</code> is.
</p>
<p>Posix specifies that <code>putenv</code> puts the given string directly in
<code>environ</code>, but some systems make a copy of it instead (e.g.,
glibc 2.0, or BSD).  And when a copy is made, <code>unsetenv</code> might
not free it, causing a memory leak (e.g., FreeBSD 4).
</p>
<p>On some systems <code>putenv (&quot;FOO&quot;)</code> removes &lsquo;<samp>FOO</samp>&rsquo; from the
environment, but this is not standard usage and it dumps core
on some systems (e.g., AIX).
</p>
<p>On MinGW, a call <code>putenv (&quot;FOO=&quot;)</code> removes &lsquo;<samp>FOO</samp>&rsquo; from the
environment, rather than inserting it with an empty value.
</p>
</dd>
<dt><code>realloc</code></dt>
<dd><a name="index-realloc-2"></a>
<p>The C standard says a call <code>realloc (NULL, size)</code> is equivalent
to <code>malloc (size)</code>, but some old systems don&rsquo;t support this (e.g.,
NextStep).
</p>
</dd>
<dt><code>signal</code> handler</dt>
<dd><a name="index-signal"></a>
<a name="index-sigaction"></a>
<p>Normally <code>signal</code> takes a handler function with a return type of
<code>void</code>, but some old systems required <code>int</code> instead.  Any
actual <code>int</code> value returned is not used; this is only a
difference in the function prototype demanded.
</p>
<p>All systems we know of in current use return <code>void</code>.  The
<code>int</code> was to support K&amp;R C, where of course <code>void</code> is not
available.  The obsolete macro <code>AC_TYPE_SIGNAL</code>
(see <a href="Obsolete-Macros.html#AC_005fTYPE_005fSIGNAL">AC_TYPE_SIGNAL</a>) can be used to establish the correct type in
all cases.
</p>
<p>In most cases, it is more robust to use <code>sigaction</code> when it is
available, rather than <code>signal</code>.
</p>
</dd>
<dt><code>snprintf</code></dt>
<dd><a name="index-snprintf"></a>
<a name="index-vsnprintf"></a>
<p>In C99 and later, if the output array isn&rsquo;t big enough
and if no other errors occur, <code>snprintf</code> and <code>vsnprintf</code>
truncate the output and return the number of bytes that ought to have
been produced.  Some older systems return the truncated length (e.g.,
GNU C Library 2.0.x or IRIX 6.5), some a negative value
(e.g., earlier GNU C Library versions), and some the buffer
length without truncation (e.g., 32-bit Solaris 7).  Also, some buggy
older systems ignore the length and overrun the buffer (e.g., 64-bit
Solaris 7).
</p>
</dd>
<dt><code>sprintf</code></dt>
<dd><a name="index-sprintf"></a>
<a name="index-vsprintf-1"></a>
<p>The C standard says <code>sprintf</code> and <code>vsprintf</code> return the
number of bytes written.  On some ancient systems (SunOS 4 for
instance) they return the buffer pointer instead, but these no
longer need to be worried about.
</p>
</dd>
<dt><code>sscanf</code></dt>
<dd><a name="index-sscanf"></a>
<p>On various old systems, e.g., HP-UX 9, <code>sscanf</code> requires
that its
input string be writable (though it doesn&rsquo;t actually change it).  This
can be a problem when using <code>gcc</code> since it normally puts
constant strings in read-only memory (see <a href="http://gcc.gnu.org/onlinedocs/gcc/Incompatibilities.html#Incompatibilities">Incompatibilities of GCC</a> in <cite>Using and
Porting the GNU Compiler Collection</cite>).  Apparently in some cases even
having format strings read-only can be a problem.
</p>
</dd>
<dt><code>strerror_r</code></dt>
<dd><a name="index-strerror_005fr-1"></a>
<p>Posix specifies that <code>strerror_r</code> returns an <code>int</code>, but many
systems (e.g., GNU C Library version 2.2.4) provide a
different version returning a <code>char *</code>.  <code>AC_FUNC_STRERROR_R</code>
can detect which is in use (see <a href="Particular-Functions.html#Particular-Functions">Particular Functions</a>).
</p>
</dd>
<dt><code>strnlen</code></dt>
<dd><a name="index-strnlen-1"></a>
<p>AIX 4.3 provides a broken version which produces the
following results:
</p>
<div class="example">
<pre class="example">strnlen (&quot;foobar&quot;, 0) = 0
strnlen (&quot;foobar&quot;, 1) = 3
strnlen (&quot;foobar&quot;, 2) = 2
strnlen (&quot;foobar&quot;, 3) = 1
strnlen (&quot;foobar&quot;, 4) = 0
strnlen (&quot;foobar&quot;, 5) = 6
strnlen (&quot;foobar&quot;, 6) = 6
strnlen (&quot;foobar&quot;, 7) = 6
strnlen (&quot;foobar&quot;, 8) = 6
strnlen (&quot;foobar&quot;, 9) = 6
</pre></div>

</dd>
<dt><code>sysconf</code></dt>
<dd><a name="index-sysconf"></a>
<p><code>_SC_PAGESIZE</code> is standard, but some older systems (e.g., HP-UX
9) have <code>_SC_PAGE_SIZE</code> instead.  This can be tested with
<code>#ifdef</code>.
</p>
</dd>
<dt><code>unlink</code></dt>
<dd><a name="index-unlink"></a>
<p>The Posix spec says that <code>unlink</code> causes the given file to be
removed only after there are no more open file handles for it.  Some
non-Posix hosts have trouble with this requirement, though,
and some DOS variants even corrupt the file system.
</p>
</dd>
<dt><code>unsetenv</code></dt>
<dd><a name="index-unsetenv"></a>
<p>On MinGW, <code>unsetenv</code> is not available, but a variable &lsquo;<samp>FOO</samp>&rsquo;
can be removed with a call <code>putenv (&quot;FOO=&quot;)</code>, as described under
<code>putenv</code> above.
</p>
</dd>
<dt><code>va_copy</code></dt>
<dd><a name="index-va_005fcopy"></a>
<p>C99 and later provide <code>va_copy</code> for copying
<code>va_list</code> variables.  It may be available in older environments
too, though possibly as <code>__va_copy</code> (e.g., <code>gcc</code> in strict
pre-C99 mode).  These can be tested with <code>#ifdef</code>.  A fallback to
<code>memcpy (&amp;dst, &amp;src, sizeof (va_list))</code> gives maximum
portability.
</p>
</dd>
<dt><code>va_list</code></dt>
<dd><a name="index-va_005flist"></a>
<p><code>va_list</code> is not necessarily just a pointer.  It can be a
<code>struct</code> (e.g., <code>gcc</code> on Alpha), which means <code>NULL</code> is
not portable.  Or it can be an array (e.g., <code>gcc</code> in some
PowerPC configurations), which means as a function parameter it can be
effectively call-by-reference and library routines might modify the
value back in the caller (e.g., <code>vsnprintf</code> in the GNU C Library
2.1).
</p>
</dd>
<dt>Signed <code>&gt;&gt;</code></dt>
<dd><p>Normally the C <code>&gt;&gt;</code> right shift of a signed type replicates the
high bit, giving a so-called &ldquo;arithmetic&rdquo; shift.  But care should be
taken since Standard C doesn&rsquo;t require that behavior.  On those
few processors without a native arithmetic shift (for instance Cray
vector systems) zero bits may be shifted in, the same as a shift of an
unsigned type.
</p>
</dd>
<dt>Integer <code>/</code></dt>
<dd><p>C divides signed integers by truncating their quotient toward zero,
yielding the same result as Fortran.  However, before C99 the standard
allowed C implementations to take the floor or ceiling of the quotient
in some cases.  Hardly any implementations took advantage of this
freedom, though, and it&rsquo;s probably not worth worrying about this issue
nowadays.
</p></dd>
</dl>

<div class="header">
<p>
Next: <a href="Integer-Overflow.html#Integer-Overflow" accesskey="n" rel="next">Integer Overflow</a>, Previous: <a href="Varieties-of-Unportability.html#Varieties-of-Unportability" accesskey="p" rel="prev">Varieties of Unportability</a>, Up: <a href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" accesskey="u" rel="up">Portable C and C++</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
