<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Future of aclocal</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Future of aclocal">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Future of aclocal">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="aclocal-Invocation.html#aclocal-Invocation" rel="up" title="aclocal Invocation">
<link href="What-to-do-with-results-of-tests.html#What-to-do-with-results-of-tests" rel="next" title="What to do with results of tests">
<link href="Serials.html#Serials" rel="prev" title="Serials">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Future-of-aclocal"></a>
<div class="header">
<p>
Previous: <a href="Serials.html#Serials" accesskey="p" rel="prev">Serials</a>, Up: <a href="aclocal-Invocation.html#aclocal-Invocation" accesskey="u" rel="up">aclocal Invocation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="The-Future-of-aclocal"></a>
<h4 class="subsection">8.7.6 The Future of <code>aclocal</code></h4>
<a name="index-aclocal_0027s-scheduled-death"></a>

<p><strong>TODO: delete this section</strong><br>
<code>aclocal</code> is expected to disappear.  This feature really
should not be offered by Automake.  Automake should focus on
generating <samp>Makefile</samp>s; dealing with M4 macros really is
Autoconf&rsquo;s job.  The fact that some people install Automake just to use
<code>aclocal</code>, but do not use <code>automake</code> otherwise is an
indication of how that feature is misplaced.
</p>
<p>The new implementation will probably be done slightly differently.
For instance, it could enforce the <samp>m4/</samp>-style layout discussed in
<a href="Local-Macros.html#Local-Macros">Local Macros</a>.
</p>
<p>We have no idea when and how this will happen.  This has been
discussed several times in the past, but someone still has to commit
to that non-trivial task.
</p>
<p>From the user point of view, <code>aclocal</code>&rsquo;s removal might turn
out to be painful.  There is a simple precaution that you may take to
make that switch more seamless: never call <code>aclocal</code> yourself.
Keep this guy under the exclusive control of <code>autoreconf</code> and
Automake&rsquo;s rebuild rules.  Hopefully you won&rsquo;t need to worry about
things breaking, when <code>aclocal</code> disappears, because everything
will have been taken care of.  If otherwise you used to call
<code>aclocal</code> directly yourself or from some script, you will
quickly notice the change.
</p>
<p>Many packages come with a script called <samp>bootstrap.sh</samp> or
<samp>autogen.sh</samp>, that will just call <code>aclocal</code>,
<code>libtoolize</code>, <code>gettextize</code> or <code>autopoint</code>,
<code>autoconf</code>, <code>autoheader</code>, and <code>automake</code> in
the right order.  Actually this is precisely what <code>autoreconf</code>
can do for you.  If your package has such a <samp>bootstrap.sh</samp> or
<samp>autogen.sh</samp> script, consider using <code>autoreconf</code>.  That
should simplify its logic a lot (less things to maintain, yum!), it&rsquo;s
even likely you will not need the script anymore, and more to the point
you will not call <code>aclocal</code> directly anymore.
</p>
<p>For the time being, third-party packages should continue to install
public macros into <samp>/usr/share/aclocal/</samp>.  If <code>aclocal</code>
is replaced by another tool it might make sense to rename the
directory, but supporting <samp>/usr/share/aclocal/</samp> for backward
compatibility should be really easy provided all macros are properly
written (see <a href="Extending-aclocal.html#Extending-aclocal">Extending aclocal</a>).
</p>


<div class="header">
<p>
Previous: <a href="Serials.html#Serials" accesskey="p" rel="prev">Serials</a>, Up: <a href="aclocal-Invocation.html#aclocal-Invocation" accesskey="u" rel="up">aclocal Invocation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
