<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Generalities about language support</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Generalities about language support">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Generalities about language support">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="C.html#C" rel="next" title="C">
<link href="Programming-language-support.html#Programming-language-support" rel="prev" title="Programming language support">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Generalities-about-language-support"></a>
<div class="header">
<p>
Next: <a href="C.html#C" accesskey="n" rel="next">C</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Generalities-about-language-support-1"></a>
<h3 class="section">10.1 Generalities about language support</h3>

<a name="index-Compilers"></a>
<a name="index-Preprocessors"></a>

<a name="index-EXEEXT"></a>
<p>All the tests for compilers (<code>AC_PROG_CC</code>, <code>AC_PROG_CXX</code>,
<code>AC_PROG_F77</code>) define the output variable <code>EXEEXT</code> based on
the output of the compiler, typically to the empty string if
Posix and &lsquo;<samp>.exe</samp>&rsquo; if a DOS variant.
</p>
<a name="index-OBJEXT"></a>
<p>They also define the output variable <code>OBJEXT</code> based on the
output of the compiler, after <samp>.c</samp> files have been excluded, typically
to &lsquo;<samp>o</samp>&rsquo; if Posix, &lsquo;<samp>obj</samp>&rsquo; if a DOS variant.
</p>
<p>If the compiler being used does not produce executables, the tests fail.  If
the executables can&rsquo;t be run, and cross-compilation is not enabled, they
fail too.  See <a href="Manual-Configuration.html#Manual-Configuration">Manual Configuration</a>, for more on support for cross
compiling.
</p>




</body>
</html>
