<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Genesis</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Genesis">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Genesis">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="History-of-Autoconf.html#History-of-Autoconf" rel="up" title="History of Autoconf">
<link href="Exodus.html#Exodus" rel="next" title="Exodus">
<link href="History-of-Autoconf.html#History-of-Autoconf" rel="prev" title="History of Autoconf">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Genesis"></a>
<div class="header">
<p>
Next: <a href="Exodus.html#Exodus" accesskey="n" rel="next">Exodus</a>, Up: <a href="History-of-Autoconf.html#History-of-Autoconf" accesskey="u" rel="up">History of Autoconf</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Genesis-1"></a>
<h4 class="subsection">I.5.1 Genesis</h4>

<p>In June 1991 I was maintaining many of the GNU utilities for the
Free Software Foundation.  As they were ported to more platforms and
more programs were added, the number of <samp>-D</samp> options that users
had to select in the makefile (around 20) became burdensome.
Especially for me&mdash;I had to test each new release on a bunch of
different systems.  So I wrote a little shell script to guess some of
the correct settings for the fileutils package, and released it as part
of fileutils 2.0.  That <code>configure</code> script worked well enough that
the next month I adapted it (by hand) to create similar <code>configure</code>
scripts for several other GNU utilities packages.  Brian Berliner
also adapted one of my scripts for his CVS revision control system.
</p>
<p>Later that summer, I learned that Richard Stallman and Richard Pixley
were developing similar scripts to use in the GNU compiler tools;
so I adapted my <code>configure</code> scripts to support their evolving
interface: using the file name <samp>Makefile.in</samp> as the templates;
adding &lsquo;<samp>+srcdir</samp>&rsquo;, the first option (of many); and creating
<samp>config.status</samp> files.
</p>



</body>
</html>
