<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Generic installation instructions</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Generic installation instructions">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Generic installation instructions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Basic-Installation.html#Basic-Installation" rel="next" title="Basic Installation">
<link href="System-overview.html#System-overview" rel="prev" title="System overview">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Generic-installation-instructions"></a>
<div class="header">
<p>
Next: <a href="Tutorial.html#Tutorial" accesskey="n" rel="next">Tutorial</a>, Previous: <a href="System-overview.html#System-overview" accesskey="p" rel="prev">System overview</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Generic-installation-instructions-1"></a>
<h2 class="chapter">3 Generic installation instructions</h2>
<a name="index-configure"></a>

<p>Below are instructions on how to install a package
whose build system is compliant with the GNU Coding Standards,
such as those produced with Automake.  These instructions are
suitable for inclusion as an <samp>INSTALL</samp>
file in the package, and a plain-text version of <samp>INSTALL</samp> which 
you may use comes with Autoconf.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Basic-Installation.html#Basic-Installation" accesskey="1">Basic Installation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Instructions for typical cases
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Compilers-and-Options.html#Compilers-and-Options" accesskey="2">Compilers and Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Selecting compilers and optimization
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Multiple-Architectures.html#Multiple-Architectures" accesskey="3">Multiple Architectures</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Compiling for multiple architectures at once
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installation-Names.html#Installation-Names" accesskey="4">Installation Names</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Installing in different directories
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Optional-Features.html#Optional-Features" accesskey="5">Optional Features</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Selecting optional features
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Particular-Systems.html#Particular-Systems" accesskey="6">Particular Systems</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Particular systems
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="System-Type.html#System-Type" accesskey="7">System Type</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying the system type
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Sharing-Defaults.html#Sharing-Defaults" accesskey="8">Sharing Defaults</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Setting site-wide defaults for <code>configure</code>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Defining-Variables.html#Defining-Variables" accesskey="9">Defining Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Specifying the compiler etc.
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="configure-Invocation.html#configure-Invocation">configure Invocation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Changing how <code>configure</code> runs
</td></tr>
</table>







</body>
</html>
