<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Generic Structures</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Generic Structures">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Generic Structures">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Structures.html#Structures" rel="up" title="Structures">
<link href="Types.html#Types" rel="next" title="Types">
<link href="Particular-Structures.html#Particular-Structures" rel="prev" title="Particular Structures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Generic-Structures"></a>
<div class="header">
<p>
Previous: <a href="Particular-Structures.html#Particular-Structures" accesskey="p" rel="prev">Particular Structures</a>, Up: <a href="Structures.html#Structures" accesskey="u" rel="up">Structures</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Generic-Structure-Checks"></a>
<h4 class="subsubsection">10.2.7.2 Generic Structure Checks</h4>

<p>These macros are used to find structure members not covered by the
&ldquo;particular&rdquo; test macros.
</p>
<dl>
<dt><a name="index-AC_005fCHECK_005fMEMBER-1"></a>Macro: <strong>AC_CHECK_MEMBER</strong> <em>(<var>aggregate</var>.<var>member</var>,   <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>includes</var> = &lsquo;<samp>AC_INCLUDES_DEFAULT</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fMEMBER"></a>
<a name="index-ac_005fcv_005fmember_005faggregate_005fmember"></a>
<p>Check whether <var>member</var> is a member of the aggregate <var>aggregate</var>.
If no <var>includes</var> are specified, the default includes are used
(see <a href="Default-Includes.html#Default-Includes">Default Includes</a>).
</p>
<div class="example">
<pre class="example">AC_CHECK_MEMBER([struct passwd.pw_gecos], [],
                [AC_MSG_ERROR([we need 'passwd.pw_gecos'])],
                [[#include &lt;pwd.h&gt;]])
</pre></div>

<p>You can use this macro for submembers:
</p>
<div class="example">
<pre class="example">AC_CHECK_MEMBER(struct top.middle.bot)
</pre></div>

<p>This macro caches its result in the
<code>ac_cv_member_<var>aggregate</var>_<var>member</var></code> variable, with
characters not suitable for a variable name mapped to underscores.
</p></dd></dl>

<a name="AC_005fCHECK_005fMEMBERS"></a><dl>
<dt><a name="index-AC_005fCHECK_005fMEMBERS-1"></a>Macro: <strong>AC_CHECK_MEMBERS</strong> <em>(<var>members</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>includes</var> = &lsquo;<samp>AC_INCLUDES_DEFAULT</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fMEMBERS"></a>
<a name="index-HAVE_005faggregate_005fmember"></a>
<p>Check for the existence of each &lsquo;<samp><var>aggregate</var>.<var>member</var></samp>&rsquo; of
<var>members</var> using the previous macro.  When <var>member</var> belongs to
<var>aggregate</var>, define <code>HAVE_<var>aggregate</var>_<var>member</var></code> (in all
capitals, with spaces and dots replaced by underscores).  If
<var>action-if-found</var> is given, it is executed for each of the found
members.  If <var>action-if-not-found</var> is given, it is executed for each
of the members that could not be found.
</p>
<p><var>includes</var> is a series of include directives, defaulting to
<code>AC_INCLUDES_DEFAULT</code> (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>), which are used
prior to the members under test.
</p>
<p>This macro uses M4 lists:
</p><div class="example">
<pre class="example">AC_CHECK_MEMBERS([struct stat.st_rdev, struct stat.st_blksize])
</pre></div>
</dd></dl>




</body>
</html>
