<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Generic Headers</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Generic Headers">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Generic Headers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Header-Files.html#Header-Files" rel="up" title="Header Files">
<link href="Declaration-checks.html#Declaration-checks" rel="next" title="Declaration checks">
<link href="Particular-Headers.html#Particular-Headers" rel="prev" title="Particular Headers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Generic-Headers"></a>
<div class="header">
<p>
Previous: <a href="Particular-Headers.html#Particular-Headers" accesskey="p" rel="prev">Particular Headers</a>, Up: <a href="Header-Files.html#Header-Files" accesskey="u" rel="up">Header Files</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Generic-Header-Checks"></a>
<h4 class="subsubsection">10.2.5.3 Generic Header Checks</h4>

<p>These macros are used to find system header files not covered by the
&ldquo;particular&rdquo; test macros.  If you need to check the contents of a header
as well as find out whether it is present, you have to write your own
test for it (see <a href="Writing-Tests.html#Writing-Tests">Writing Tests</a>).
</p>
<a name="AC_005fCHECK_005fHEADER"></a><dl>
<dt><a name="index-AC_005fCHECK_005fHEADER-1"></a>Macro: <strong>AC_CHECK_HEADER</strong> <em>(<var>header-file</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>includes</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fHEADER"></a>
<a name="index-ac_005fcv_005fheader_005fheader_002dfile"></a>
<p>If the system header file <var>header-file</var> is compilable, execute shell
commands <var>action-if-found</var>, otherwise execute
<var>action-if-not-found</var>.  If you just want to define a symbol if the
header file is available, consider using <code>AC_CHECK_HEADERS</code>
instead.
</p>
<p><var>includes</var> should be the appropriate <em>prerequisite</em> code, i.e.
whatever might be required to appear above
&lsquo;<samp>#include &lt;<var>header-file</var>&gt;</samp>&rsquo; for it to compile without error.
This can be anything, but will normally be additional &lsquo;<samp>#include</samp>&rsquo;
directives. If <var>includes</var> is omitted or empty, <samp>configure</samp> will
use the contents of the macro <code>AC_INCLUDES_DEFAULT</code>.
See <a href="Default-Includes.html#Default-Includes">Default Includes</a>.
</p>
<p>This macro used to check only for the <em>presence</em> of a header, not
whether its contents were acceptable to the compiler.  Some older
<code>configure</code> scripts rely on this behavior, so it is still
available by specifying &lsquo;<samp>-</samp>&rsquo; as <var>includes</var>.  This mechanism is
deprecated as of Autoconf 2.70; situations where a preprocessor-only
check is required should use <code>AC_PREPROC_IFELSE</code>.
See <a href="Running-the-Preprocessor.html#Running-the-Preprocessor">Running the Preprocessor</a>.
</p>
<p>This macro caches its result in the <code>ac_cv_header_<var>header-file</var></code>
variable, with characters not suitable for a variable name mapped to
underscores.
</p></dd></dl>

<a name="AC_005fCHECK_005fHEADERS"></a><dl>
<dt><a name="index-AC_005fCHECK_005fHEADERS-1"></a>Macro: <strong>AC_CHECK_HEADERS</strong> <em>(<var>header-file</var>&hellip;,   <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>includes</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fHEADERS"></a>
<a name="index-HAVE_005fheader"></a>
<a name="index-ac_005fcv_005fheader_005fheader_002dfile-1"></a>
<p>For each given system header file <var>header-file</var> in the
blank-separated argument list that exists, define
<code>HAVE_<var>header-file</var></code> (in all capitals).  If <var>action-if-found</var>
is given, it is additional shell code to execute when one of the header
files is found.  You can give it a value of &lsquo;<samp>break</samp>&rsquo; to break out of
the loop on the first match.  If <var>action-if-not-found</var> is given, it
is executed when one of the header files is not found.
</p>
<p><var>includes</var> is interpreted as in <code>AC_CHECK_HEADER</code>, in order to
choose the set of preprocessor directives supplied before the header
under test.
</p>
<p>This macro caches its result in the <code>ac_cv_header_<var>header-file</var></code>
variable, with characters not suitable for a variable name mapped to
underscores.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHECK_005fHEADERS_005fONCE-1"></a>Macro: <strong>AC_CHECK_HEADERS_ONCE</strong> <em>(<var>header-file</var>&hellip;)</em></dt>
<dd><a name="index-AC_005fCHECK_005fHEADERS_005fONCE"></a>
<a name="index-HAVE_005fheader-1"></a>
<p>For each given system header file <var>header-file</var> in the
blank-separated argument list that exists, define
<code>HAVE_<var>header-file</var></code> (in all capitals).
</p>
<p>If you do not need the full power of <code>AC_CHECK_HEADERS</code>, this
variant generates smaller, faster <code>configure</code> files.  All
headers passed to <code>AC_CHECK_HEADERS_ONCE</code> are checked for in one
pass, early during the <code>configure</code> run.  The checks cannot be
conditionalized, you cannot specify an <var>action-if-found</var> or
<var>action-if-not-found</var>, and <code>AC_INCLUDES_DEFAULT</code> is always used
for the prerequisites.
</p></dd></dl>

<p>In previous versions of Autoconf, these macros merely checked whether
the header was accepted by the preprocessor.  This was changed because
the old test was inappropriate for typical uses.  Headers are typically
used to compile, not merely to preprocess, and the old behavior
sometimes accepted headers that clashed at compile-time
(see <a href="Present-But-Cannot-Be-Compiled.html#Present-But-Cannot-Be-Compiled">Present But Cannot Be Compiled</a>).  If for some reason it is
inappropriate to check whether a header is compilable, you should use
<code>AC_PREPROC_IFELSE</code> (see <a href="Running-the-Preprocessor.html#Running-the-Preprocessor">Running the Preprocessor</a>) instead of
these macros.
</p>
<p>Requiring each header to compile improves the robustness of the test,
but it also requires you to make sure that the <var>includes</var> are
correct.  Most system headers nowadays make sure to <code>#include</code>
whatever they require, or else have their dependencies satisfied by
<code>AC_INCLUDES_DEFAULT</code> (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>), but
see <a href="Header-Portability.html#Header-Portability">Header Portability</a>, for known exceptions.  In general, if you
are looking for <samp>bar.h</samp>, which requires that <samp>foo.h</samp> be
included first if it exists, you should do something like this:
</p>
<div class="example">
<pre class="example">AC_CHECK_HEADERS([foo.h])
AC_CHECK_HEADERS([bar.h], [], [],
[#ifdef HAVE_FOO_H
# include &lt;foo.h&gt;
#endif
])
</pre></div>

<div class="header">
<p>
Previous: <a href="Particular-Headers.html#Particular-Headers" accesskey="p" rel="prev">Particular Headers</a>, Up: <a href="Header-Files.html#Header-Files" accesskey="u" rel="up">Header Files</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
