<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Generic Functions</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Generic Functions">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Generic Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C.html#C" rel="up" title="C">
<link href="Header-Files.html#Header-Files" rel="next" title="Header Files">
<link href="Particular-Functions.html#Particular-Functions" rel="prev" title="Particular Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Generic-Functions"></a>
<div class="header">
<p>
Next: <a href="Header-Files.html#Header-Files" accesskey="n" rel="next">Header Files</a>, Previous: <a href="Particular-Functions.html#Particular-Functions" accesskey="p" rel="prev">Particular Functions</a>, Up: <a href="C.html#C" accesskey="u" rel="up">C</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Generic-Function-Checks"></a>
<h4 class="subsection">10.2.4 Generic Function Checks</h4>

<p>These macros are used to find functions not covered by the &ldquo;particular&rdquo;
test macros.  If the functions might be in libraries other than the
default C library, first call <code>AC_CHECK_LIB</code> for those libraries.
If you need to check the behavior of a function as well as find out
whether it is present, you have to write your own test for
it (see <a href="Writing-Tests.html#Writing-Tests">Writing Tests</a>).
</p>
<a name="AC_005fCHECK_005fFUNC"></a><dl>
<dt><a name="index-AC_005fCHECK_005fFUNC-1"></a>Macro: <strong>AC_CHECK_FUNC</strong> <em>(<var>function</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fFUNC"></a>
<a name="index-ac_005fcv_005ffunc_005ffunction"></a>
<p>If C function <var>function</var> is available, run shell commands
<var>action-if-found</var>, otherwise <var>action-if-not-found</var>.  If you just
want to define a symbol if the function is available, consider using
<code>AC_CHECK_FUNCS</code> instead.  This macro checks for functions with C
linkage even when <code>AC_LANG(C++)</code> has been called, since C is more
standardized than C++.  (see <a href="Language-Choice.html#Language-Choice">Language Choice</a>, for more information
about selecting the language for checks.)
</p>
<p>This macro caches its result in the <code>ac_cv_func_<var>function</var></code>
variable.
</p></dd></dl>

<a name="AC_005fCHECK_005fFUNCS"></a><dl>
<dt><a name="index-AC_005fCHECK_005fFUNCS-1"></a>Macro: <strong>AC_CHECK_FUNCS</strong> <em>(<var>function</var>&hellip;, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fFUNCS"></a>
<a name="index-HAVE_005ffunction"></a>
<p>For each <var>function</var> enumerated in the blank-or-newline-separated argument
list, define <code>HAVE_<var>function</var></code> (in all capitals) if it is available.
If <var>action-if-found</var> is given, it is additional shell code to
execute when one of the functions is found.  You can give it a value of
&lsquo;<samp>break</samp>&rsquo; to break out of the loop on the first match.  If
<var>action-if-not-found</var> is given, it is executed when one of the
functions is not found.
</p>
<p>Results are cached for each <var>function</var> as in <code>AC_CHECK_FUNC</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHECK_005fFUNCS_005fONCE-1"></a>Macro: <strong>AC_CHECK_FUNCS_ONCE</strong> <em>(<var>function</var>&hellip;)</em></dt>
<dd><a name="index-AC_005fCHECK_005fFUNCS_005fONCE"></a>
<a name="index-HAVE_005ffunction-1"></a>
<p>For each <var>function</var> enumerated in the blank-or-newline-separated argument
list, define <code>HAVE_<var>function</var></code> (in all capitals) if it is available.
This is a once-only variant of <code>AC_CHECK_FUNCS</code>.  It generates the
checking code at most once, so that <code>configure</code> is smaller and
faster; but the checks cannot be conditionalized and are always done once,
early during the <code>configure</code> run.
</p></dd></dl>

<br>

<p>Autoconf follows a philosophy that was formed over the years by those
who have struggled for portability: isolate the portability issues in
specific files, and then program as if you were in a Posix
environment.  Some functions may be missing or unfixable, and your
package must be ready to replace them.
</p>
<p>Suitable replacements for many such problem functions are available from
Gnulib (see <a href="Gnulib.html#Gnulib">Gnulib</a>).
</p>
<dl>
<dt><a name="index-AC_005fLIBOBJ-4"></a>Macro: <strong>AC_LIBOBJ</strong> <em>(<var>function</var>)</em></dt>
<dd><a name="index-AC_005fLIBOBJ-2"></a>
<a name="index-LIBOBJS-3"></a>
<p>Specify that &lsquo;<samp><var>function</var>.c</samp>&rsquo; must be included in the executables
to replace a missing or broken implementation of <var>function</var>.
</p>
<a name="index-ac_005fobjext"></a>
<p>Technically, it adds &lsquo;<samp><var>function</var>.$ac_objext</samp>&rsquo; to the output
variable <code>LIBOBJS</code> if it is not already in, and calls
<code>AC_LIBSOURCE</code> for &lsquo;<samp><var>function</var>.c</samp>&rsquo;.  You should not
directly change <code>LIBOBJS</code>, since this is not traceable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLIBSOURCE-3"></a>Macro: <strong>AC_LIBSOURCE</strong> <em>(<var>file</var>)</em></dt>
<dd><a name="index-AC_005fLIBSOURCE-1"></a>
<p>Specify that <var>file</var> might be needed to compile the project.  If you
need to know what files might be needed by a <samp>configure.ac</samp>, you
should trace <code>AC_LIBSOURCE</code>.  <var>file</var> must be a literal.
</p>
<p>This macro is called automatically from <code>AC_LIBOBJ</code>, but you must
call it explicitly if you pass a shell variable to <code>AC_LIBOBJ</code>.  In
that case, since shell variables cannot be traced statically, you must
pass to <code>AC_LIBSOURCE</code> any possible files that the shell variable
might cause <code>AC_LIBOBJ</code> to need.  For example, if you want to pass
a variable <code>$foo_or_bar</code> to <code>AC_LIBOBJ</code> that holds either
<code>&quot;foo&quot;</code> or <code>&quot;bar&quot;</code>, you should do:
</p>
<div class="example">
<pre class="example">AC_LIBSOURCE([foo.c])
AC_LIBSOURCE([bar.c])
AC_LIBOBJ([$foo_or_bar])
</pre></div>

<p>There is usually a way to avoid this, however, and you are encouraged to
simply call <code>AC_LIBOBJ</code> with literal arguments.
</p>
<p>Note that this macro replaces the obsolete <code>AC_LIBOBJ_DECL</code>, with
slightly different semantics: the old macro took the function name,
e.g., <code>foo</code>, as its argument rather than the file name.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLIBSOURCES-2"></a>Macro: <strong>AC_LIBSOURCES</strong> <em>(<var>files</var>)</em></dt>
<dd><a name="index-AC_005fLIBSOURCES"></a>
<p>Like <code>AC_LIBSOURCE</code>, but accepts one or more <var>files</var> in a
comma-separated M4 list.  Thus, the above example might be rewritten:
</p>
<div class="example">
<pre class="example">AC_LIBSOURCES([foo.c, bar.c])
AC_LIBOBJ([$foo_or_bar])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AC_005fCONFIG_005fLIBOBJ_005fDIR-3"></a>Macro: <strong>AC_CONFIG_LIBOBJ_DIR</strong> <em>(<var>directory</var>)</em></dt>
<dd><a name="index-AC_005fCONFIG_005fLIBOBJ_005fDIR-1"></a>
<p>Specify that <code>AC_LIBOBJ</code> replacement files are to be found in
<var>directory</var>, a name relative to the top level of the
source tree.  The replacement directory defaults to <samp>.</samp>, the top
level directory, and the most typical value is <samp>lib</samp>, corresponding
to &lsquo;<samp>AC_CONFIG_LIBOBJ_DIR([lib])</samp>&rsquo;.
</p>
<p><code>configure</code> might need to know the replacement directory for the
following reasons: (i) some checks use the replacement files, (ii) some
macros bypass broken system headers by installing links to the
replacement headers (iii) when used in conjunction with Automake,
within each makefile, <var>directory</var> is used as a relative path
from <code>$(top_srcdir)</code> to each object named in <code>LIBOBJS</code> and
<code>LTLIBOBJS</code>, etc.
</p></dd></dl>

<br>

<p>It is common to merely check for the existence of a function, and ask
for its <code>AC_LIBOBJ</code> replacement if missing.  The following macro is
a convenient shorthand.
</p>
<dl>
<dt><a name="index-AC_005fREPLACE_005fFUNCS-1"></a>Macro: <strong>AC_REPLACE_FUNCS</strong> <em>(<var>function</var>&hellip;)</em></dt>
<dd><a name="index-AC_005fREPLACE_005fFUNCS"></a>
<a name="index-HAVE_005ffunction-2"></a>
<a name="index-LIBOBJS-4"></a>
<p>Like <code>AC_CHECK_FUNCS</code>, but uses &lsquo;<samp>AC_LIBOBJ(<var>function</var>)</samp>&rsquo; as
<var>action-if-not-found</var>.  You can declare your replacement function by
enclosing the prototype in &lsquo;<samp>#ifndef HAVE_<var>function</var></samp>&rsquo;.  If the
system has the function, it probably declares it in a header file you
should be including, so you shouldn&rsquo;t redeclare it lest your declaration
conflict.
</p></dd></dl>


<div class="header">
<p>
Next: <a href="Header-Files.html#Header-Files" accesskey="n" rel="next">Header Files</a>, Previous: <a href="Particular-Functions.html#Particular-Functions" accesskey="p" rel="prev">Particular Functions</a>, Up: <a href="C.html#C" accesskey="u" rel="up">C</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
