<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Generic Types</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Generic Types">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Generic Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Types.html#Types" rel="up" title="Types">
<link href="Posix-Variants.html#Posix-Variants" rel="next" title="Posix Variants">
<link href="Particular-Types.html#Particular-Types" rel="prev" title="Particular Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Generic-Types"></a>
<div class="header">
<p>
Previous: <a href="Particular-Types.html#Particular-Types" accesskey="p" rel="prev">Particular Types</a>, Up: <a href="Types.html#Types" accesskey="u" rel="up">Types</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Generic-Type-Checks"></a>
<h4 class="subsubsection">10.2.8.2 Generic Type Checks</h4>

<p>These macros are used to check for types not covered by the &ldquo;particular&rdquo;
test macros.
</p>
<dl>
<dt><a name="index-AC_005fCHECK_005fTYPE-2"></a>Macro: <strong>AC_CHECK_TYPE</strong> <em>(<var>type</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>includes</var> = &lsquo;<samp>AC_INCLUDES_DEFAULT</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fTYPE"></a>
<a name="index-ac_005fcv_005ftype_005ftype"></a>
<p>Check whether <var>type</var> is defined.  It may be a compiler builtin type
or defined by the <var>includes</var>.  <var>includes</var> is a series of include
directives, defaulting to <code>AC_INCLUDES_DEFAULT</code> (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>), which are used prior to the type under test.
</p>
<p>In C, <var>type</var> must be a type-name, so that the expression &lsquo;<samp>sizeof
(<var>type</var>)</samp>&rsquo; is valid (but &lsquo;<samp>sizeof ((<var>type</var>))</samp>&rsquo; is not).  The
same test is applied when compiling for C++, which means that in C++
<var>type</var> should be a type-id and should not be an anonymous
&lsquo;<samp>struct</samp>&rsquo; or &lsquo;<samp>union</samp>&rsquo;.
</p>
<p>This macro caches its result in the <code>ac_cv_type_<var>type</var></code>
variable, with &lsquo;<samp>*</samp>&rsquo; mapped to &lsquo;<samp>p</samp>&rsquo; and other characters not
suitable for a variable name mapped to underscores.
</p></dd></dl>


<dl>
<dt><a name="index-AC_005fCHECK_005fTYPES-1"></a>Macro: <strong>AC_CHECK_TYPES</strong> <em>(<var>types</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>includes</var> = &lsquo;<samp>AC_INCLUDES_DEFAULT</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fTYPES"></a>
<a name="index-HAVE_005ftype"></a>
<p>For each <var>type</var> of the <var>types</var> that is defined, define
<code>HAVE_<var>type</var></code> (in all capitals).  Each <var>type</var> must follow
the rules of <code>AC_CHECK_TYPE</code>.  If no <var>includes</var> are
specified, the default includes are used (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>).  If
<var>action-if-found</var> is given, it is additional shell code to execute
when one of the types is found.  If <var>action-if-not-found</var> is given,
it is executed when one of the types is not found.
</p>
<p>This macro uses M4 lists:
</p><div class="example">
<pre class="example">AC_CHECK_TYPES([ptrdiff_t])
AC_CHECK_TYPES([unsigned long long int, uintmax_t])
AC_CHECK_TYPES([float_t], [], [], [[#include &lt;math.h&gt;]])
</pre></div>

</dd></dl>

<p>Autoconf, up to 2.13, used to provide to another version of
<code>AC_CHECK_TYPE</code>, broken by design.  In order to keep backward
compatibility, a simple heuristic, quite safe but not totally, is
implemented.  In case of doubt, read the documentation of the former
<code>AC_CHECK_TYPE</code>, see <a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a>.
</p>
<div class="header">
<p>
Previous: <a href="Particular-Types.html#Particular-Types" accesskey="p" rel="prev">Particular Types</a>, Up: <a href="Types.html#Types" accesskey="u" rel="up">Types</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
