<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Generic Compiler Characteristics</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Generic Compiler Characteristics">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Generic Compiler Characteristics">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C.html#C" rel="up" title="C">
<link href="C-Compiler.html#C-Compiler" rel="next" title="C Compiler">
<link href="C.html#C" rel="prev" title="C">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Generic-Compiler-Characteristics"></a>
<div class="header">
<p>
Next: <a href="C-Compiler.html#C-Compiler" accesskey="n" rel="next">C Compiler</a>, Up: <a href="C.html#C" accesskey="u" rel="up">C</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Generic-Compiler-Characteristics-1"></a>
<h4 class="subsection">10.2.1 Generic Compiler Characteristics</h4>

<p><strong>TODO: some of this is C-specific, some of it isn&rsquo;t.</strong>
</p>
<a name="AC_005fCHECK_005fSIZEOF"></a><dl>
<dt><a name="index-AC_005fCHECK_005fSIZEOF-1"></a>Macro: <strong>AC_CHECK_SIZEOF</strong> <em>(<var>type-or-expr</var>, <span class="roman">[</span><var>unused</var><span class="roman">]</span>,   <span class="roman">[</span><var>includes</var> = &lsquo;<samp>AC_INCLUDES_DEFAULT</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fSIZEOF"></a>
<a name="index-SIZEOF_005ftype_002dor_002dexpr"></a>
<a name="index-ac_005fcv_005fsizeof_005ftype_002dor_002dexpr"></a>
<p>Define <code>SIZEOF_<var>type-or-expr</var></code> (see <a href="Standard-Symbols.html#Standard-Symbols">Standard Symbols</a>) to be
the size in bytes of <var>type-or-expr</var>, which may be either a type or
an expression returning a value that has a size.  If the expression
&lsquo;<samp>sizeof (<var>type-or-expr</var>)</samp>&rsquo; is invalid, the result is 0.
<var>includes</var> is a series of include directives, defaulting to
<code>AC_INCLUDES_DEFAULT</code> (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>), which are used
prior to the expression under test.
</p>
<p>This macro now works even when cross-compiling.  The <var>unused</var>
argument was used when cross-compiling.
</p>
<p>For example, the call
</p>
<div class="example">
<pre class="example">AC_CHECK_SIZEOF([int *])
</pre></div>

<p>defines <code>SIZEOF_INT_P</code> to be 8 on DEC Alpha AXP systems.
</p>
<p>This macro caches its result in the <code>ac_cv_sizeof_<var>type-or-expr</var></code>
variable, with &lsquo;<samp>*</samp>&rsquo; mapped to &lsquo;<samp>p</samp>&rsquo; and other characters not
suitable for a variable name mapped to underscores.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHECK_005fALIGNOF-1"></a>Macro: <strong>AC_CHECK_ALIGNOF</strong> <em>(<var>type</var>, <span class="roman">[</span><var>includes</var> = &lsquo;<samp>AC_INCLUDES_DEFAULT</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fALIGNOF"></a>
<a name="index-ALIGNOF_005ftype"></a>
<a name="index-ac_005fcv_005falignof_005ftype_002dor_002dexpr"></a>
<p>Define <code>ALIGNOF_<var>type</var></code> (see <a href="Standard-Symbols.html#Standard-Symbols">Standard Symbols</a>) to be the
alignment in bytes of <var>type</var>.  &lsquo;<samp><var>type</var> y;</samp>&rsquo; must be valid as
a structure member declaration.  If &lsquo;<samp>type</samp>&rsquo; is unknown, the result
is 0.  If no <var>includes</var> are specified, the default includes are used
(see <a href="Default-Includes.html#Default-Includes">Default Includes</a>).
</p>
<p>This macro caches its result in the <code>ac_cv_alignof_<var>type-or-expr</var></code>
variable, with &lsquo;<samp>*</samp>&rsquo; mapped to &lsquo;<samp>p</samp>&rsquo; and other characters not
suitable for a variable name mapped to underscores.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCOMPUTE_005fINT-1"></a>Macro: <strong>AC_COMPUTE_INT</strong> <em>(<var>var</var>, <var>expression</var>,   <span class="roman">[</span><var>includes</var> = &lsquo;<samp>AC_INCLUDES_DEFAULT</samp>&rsquo;<span class="roman">]</span>, <span class="roman">[</span><var>action-if-fails</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCOMPUTE_005fINT"></a>
<p>Store into the shell variable <var>var</var> the value of the integer
<var>expression</var>.  The
value should fit in an initializer in a C variable of type <code>signed
long</code>.  To support cross compilation (in which case, the macro only works on
hosts that use twos-complement arithmetic), it should be possible to evaluate
the expression at compile-time.  If no <var>includes</var> are specified, the
default includes are used (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>).
</p>
<p>Execute <var>action-if-fails</var> if the value cannot be determined correctly.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLANG_005fWERROR-1"></a>Macro: <strong>AC_LANG_WERROR</strong></dt>
<dd><a name="index-AC_005fLANG_005fWERROR"></a>
<p>Normally Autoconf ignores warnings generated by the compiler, linker, and
preprocessor.  If this macro is used, warnings count as fatal
errors for the current language.  This macro is useful when the
results of configuration are used where warnings are unacceptable; for
instance, if parts of a program are built with the GCC
<samp>-Werror</samp>
option.  If the whole program is built using <samp>-Werror</samp> it is
often simpler to put <samp>-Werror</samp> in the compiler flags (<code>CFLAGS</code>,
etc.).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fOPENMP-1"></a>Macro: <strong>AC_OPENMP</strong></dt>
<dd><a name="index-AC_005fOPENMP"></a>
<a name="index-_005fOPENMP"></a>
<a name="index-OPENMP_005fCFLAGS"></a>
<a name="index-OPENMP_005fCXXFLAGS"></a>
<a name="index-OPENMP_005fFFLAGS"></a>
<a name="index-OPENMP_005fFCFLAGS"></a>
<a name="index-ac_005fcv_005fprog_005fc_005fopenmp"></a>
<a name="index-ac_005fcv_005fprog_005fcxx_005fopenmp"></a>
<a name="index-ac_005fcv_005fprog_005ff77_005fopenmp"></a>
<a name="index-ac_005fcv_005fprog_005ffc_005fopenmp"></a>
<p><a href="http://www.openmp.org/">OpenMP</a> specifies extensions of C, C++,
and Fortran that simplify optimization of shared memory parallelism,
which is a common problem on multicore CPUs.
</p>
<p>If the current language is C, the macro <code>AC_OPENMP</code> sets the
variable <code>OPENMP_CFLAGS</code> to the C compiler flags needed for
supporting OpenMP.  <code>OPENMP_CFLAGS</code> is set to empty if the
compiler already supports OpenMP, if it has no way to activate OpenMP
support, or if the user rejects OpenMP support by invoking
&lsquo;<samp>configure</samp>&rsquo; with the &lsquo;<samp>--disable-openmp</samp>&rsquo; option.
</p>
<p><code>OPENMP_CFLAGS</code> needs to be used when compiling programs, when
preprocessing program source, and when linking programs.  Therefore you
need to add <code>$(OPENMP_CFLAGS)</code> to the <code>CFLAGS</code> of C programs
that use OpenMP.  If you preprocess OpenMP-specific C code, you also
need to add <code>$(OPENMP_CFLAGS)</code> to <code>CPPFLAGS</code>.  The presence of
OpenMP support is revealed at compile time by the preprocessor macro
<code>_OPENMP</code>.
</p>
<p>Linking a program with <code>OPENMP_CFLAGS</code> typically adds one more
shared library to the program&rsquo;s dependencies, so its use is recommended
only on programs that actually require OpenMP.
</p>
<p>If the current language is C++, <code>AC_OPENMP</code> sets the variable
<code>OPENMP_CXXFLAGS</code>, suitably for the C++ compiler.  The same remarks
hold as for C.
</p>
<p>If the current language is Fortran 77 or Fortran, <code>AC_OPENMP</code> sets
the variable <code>OPENMP_FFLAGS</code> or <code>OPENMP_FCFLAGS</code>,
respectively.  Similar remarks as for C hold, except that
<code>CPPFLAGS</code> is not used for Fortran, and no preprocessor macro
signals OpenMP support.
</p>
<p>For portability, it is best to avoid spaces between &lsquo;<samp>#</samp>&rsquo; and
&lsquo;<samp>pragma omp</samp>&rsquo;.  That is, write &lsquo;<samp>#pragma omp</samp>&rsquo;, not
&lsquo;<samp># pragma omp</samp>&rsquo;.  The Sun WorkShop 6.2 C compiler chokes on the
latter.
</p>
<p>This macro caches its result in the <code>ac_cv_prog_c_openmp</code>,
<code>ac_cv_prog_cxx_openmp</code>, <code>ac_cv_prog_f77_openmp</code>, or
<code>ac_cv_prog_fc_openmp</code> variable, depending on the current language.
</p></dd></dl>


<div class="header">
<p>
Next: <a href="C-Compiler.html#C-Compiler" accesskey="n" rel="next">C Compiler</a>, Up: <a href="C.html#C" accesskey="u" rel="up">C</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
