<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Generic Programs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Generic Programs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Generic Programs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Existing-Tests.html#Existing-Tests" rel="up" title="Existing Tests">
<link href="Files.html#Files" rel="next" title="Files">
<link href="Particular-Programs.html#Particular-Programs" rel="prev" title="Particular Programs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Generic-Programs"></a>
<div class="header">
<p>
Next: <a href="Files.html#Files" accesskey="n" rel="next">Files</a>, Previous: <a href="Particular-Programs.html#Particular-Programs" accesskey="p" rel="prev">Particular Programs</a>, Up: <a href="Existing-Tests.html#Existing-Tests" accesskey="u" rel="up">Existing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Generic-Program-and-File-Checks"></a>
<h4 class="subsection">8.3.3 Generic Program and File Checks</h4>

<p>These macros are used to find programs not covered by the &ldquo;particular&rdquo;
test macros.  If you need to check the behavior of a program as well as
find out whether it is present, you have to write your own test for it
(see <a href="Writing-Tests.html#Writing-Tests">Writing Tests</a>).  By default, these macros use the environment
variable <code>PATH</code>.  If you need to check for a program that might not
be in the user&rsquo;s <code>PATH</code>, you can pass a modified path to use
instead, like this:
</p>
<div class="example">
<pre class="example">AC_PATH_PROG([INETD], [inetd], [/usr/libexec/inetd],
             [$PATH$PATH_SEPARATOR/usr/libexec$PATH_SEPARATOR]dnl
[/usr/sbin$PATH_SEPARATOR/usr/etc$PATH_SEPARATOR/etc])
</pre></div>

<p>You are strongly encouraged to declare the <var>variable</var> passed to
<code>AC_CHECK_PROG</code> etc. as precious.  See <a href="Setting-Output-Variables.html#Setting-Output-Variables">Setting Output Variables</a>,
<code>AC_ARG_VAR</code>, for more details.
</p>
<a name="AC_005fCHECK_005fPROG"></a><dl>
<dt><a name="index-AC_005fCHECK_005fPROG-1"></a>Macro: <strong>AC_CHECK_PROG</strong> <em>(<var>variable</var>, <var>prog-to-check-for</var>,   <var>value-if-found</var>, <span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>,   <span class="roman">[</span><var>reject</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fPROG"></a>
<a name="index-ac_005fcv_005fprog_005fvariable"></a>
<p>Check whether program <var>prog-to-check-for</var> exists in <var>path</var>.  If
it is found, set <var>variable</var> to <var>value-if-found</var>, otherwise to
<var>value-if-not-found</var>, if given.  Always pass over <var>reject</var> (an
absolute file name) even if it is the first found in the search path; in
that case, set <var>variable</var> using the absolute file name of the
<var>prog-to-check-for</var> found that is not <var>reject</var>.  If
<var>variable</var> was already set, do nothing.  Calls <code>AC_SUBST</code> for
<var>variable</var>.  The result of this test can be overridden by setting the
<var>variable</var> variable or the cache variable
<code>ac_cv_prog_<var>variable</var></code>.
</p></dd></dl>

<a name="AC_005fCHECK_005fPROGS"></a><dl>
<dt><a name="index-AC_005fCHECK_005fPROGS-1"></a>Macro: <strong>AC_CHECK_PROGS</strong> <em>(<var>variable</var>, <var>progs-to-check-for</var>,   <span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fPROGS"></a>
<a name="index-ac_005fcv_005fprog_005fvariable-1"></a>
<p>Check for each program in the blank-separated list
<var>progs-to-check-for</var> existing in the <var>path</var>.  If one is found, set
<var>variable</var> to the name of that program.  Otherwise, continue
checking the next program in the list.  If none of the programs in the
list are found, set <var>variable</var> to <var>value-if-not-found</var>; if
<var>value-if-not-found</var> is not specified, the value of <var>variable</var>
is not changed.  Calls <code>AC_SUBST</code> for <var>variable</var>.  The result of
this test can be overridden by setting the <var>variable</var> variable or the
cache variable <code>ac_cv_prog_<var>variable</var></code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHECK_005fTARGET_005fTOOL-1"></a>Macro: <strong>AC_CHECK_TARGET_TOOL</strong> <em>(<var>variable</var>, <var>prog-to-check-for</var>,   <span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fTARGET_005fTOOL"></a>
<p>Like <code>AC_CHECK_PROG</code>, but first looks for <var>prog-to-check-for</var>
with a prefix of the target type as determined by
<code>AC_CANONICAL_TARGET</code>, followed by a dash (see <a href="Getting-System-Types.html#Canonicalizing">Canonicalizing</a>).
If the tool cannot be found with a prefix, and if the build and target
types are equal, then it is also searched for without a prefix.
</p>
<p>As noted in <a href="Specifying-Target-Triplets.html#Specifying-Target-Triplets">Specifying Target Triplets</a>, the
target is rarely specified, because most of the time it is the same
as the host: it is the type of system for which any compiler tool in
the package produces code.  What this macro looks for is,
for example, <em>a tool <span class="roman">(assembler, linker, etc.)</span> that the
compiler driver <span class="roman">(<code>gcc</code> for the GNU C Compiler)</span>
uses to produce objects, archives or executables</em>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHECK_005fTOOL-1"></a>Macro: <strong>AC_CHECK_TOOL</strong> <em>(<var>variable</var>, <var>prog-to-check-for</var>,   <span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fTOOL"></a>
<p>Like <code>AC_CHECK_PROG</code>, but first looks for <var>prog-to-check-for</var>
with a prefix of the host type as specified by <samp>--host</samp>, followed by a
dash.  For example, if the user runs
&lsquo;<samp>configure --build=x86_64-gnu --host=i386-gnu</samp>&rsquo;, then this call:
</p><div class="example">
<pre class="example">AC_CHECK_TOOL([RANLIB], [ranlib], [:])
</pre></div>
<p>sets <code>RANLIB</code> to <samp>i386-gnu-ranlib</samp> if that program exists in
<var>path</var>, or otherwise to &lsquo;<samp>ranlib</samp>&rsquo; if that program exists in
<var>path</var>, or to &lsquo;<samp>:</samp>&rsquo; if neither program exists.
</p>
<p>When cross-compiling, this macro will issue a warning if no program
prefixed with the host type could be found.
For more information, see <a href="Specifying-Target-Triplets.html#Specifying-Target-Triplets">Specifying Target Triplets</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHECK_005fTARGET_005fTOOLS-1"></a>Macro: <strong>AC_CHECK_TARGET_TOOLS</strong> <em>(<var>variable</var>, <var>progs-to-check-for</var>,   <span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fTARGET_005fTOOLS"></a>
<p>Like <code>AC_CHECK_TARGET_TOOL</code>, each of the tools in the list
<var>progs-to-check-for</var> are checked with a prefix of the target type as
determined by <code>AC_CANONICAL_TARGET</code>, followed by a dash
(see <a href="Getting-System-Types.html#Canonicalizing">Canonicalizing</a>).  If none of the tools can be found with a
prefix, and if the build and target types are equal, then the first one
without a prefix is used.  If a tool is found, set <var>variable</var> to
the name of that program.  If none of the tools in the list are found,
set <var>variable</var> to <var>value-if-not-found</var>; if <var>value-if-not-found</var>
is not specified, the value of <var>variable</var> is not changed.  Calls
<code>AC_SUBST</code> for <var>variable</var>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHECK_005fTOOLS-1"></a>Macro: <strong>AC_CHECK_TOOLS</strong> <em>(<var>variable</var>, <var>progs-to-check-for</var>,   <span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fTOOLS"></a>
<p>Like <code>AC_CHECK_TOOL</code>, each of the tools in the list
<var>progs-to-check-for</var> are checked with a prefix of the host type as
determined by <code>AC_CANONICAL_HOST</code>, followed by a dash
(see <a href="Getting-System-Types.html#Canonicalizing">Canonicalizing</a>).  If none of the tools can be found with a
prefix, then the first one without a prefix is used.  If a tool is found,
set <var>variable</var> to the name of that program.  If none of the tools in
the list are found, set <var>variable</var> to <var>value-if-not-found</var>; if
<var>value-if-not-found</var> is not specified, the value of <var>variable</var>
is not changed.  Calls <code>AC_SUBST</code> for <var>variable</var>.
</p>
<p>When cross-compiling, this macro will issue a warning if no program
prefixed with the host type could be found.
For more information, see <a href="Specifying-Target-Triplets.html#Specifying-Target-Triplets">Specifying Target Triplets</a>.
</p></dd></dl>

<a name="AC_005fPATH_005fPROG"></a><dl>
<dt><a name="index-AC_005fPATH_005fPROG-1"></a>Macro: <strong>AC_PATH_PROG</strong> <em>(<var>variable</var>, <var>prog-to-check-for</var>,   <span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fPATH_005fPROG"></a>
<a name="index-ac_005fcv_005fpath_005fvariable"></a>
<p>Like <code>AC_CHECK_PROG</code>, but set <var>variable</var> to the absolute
name of <var>prog-to-check-for</var> if found.  The result of this test
can be overridden by setting the <var>variable</var> variable.  A positive
result of this test is cached in the <code>ac_cv_path_<var>variable</var></code>
variable.
</p></dd></dl>

<a name="AC_005fPATH_005fPROGS"></a><dl>
<dt><a name="index-AC_005fPATH_005fPROGS-1"></a>Macro: <strong>AC_PATH_PROGS</strong> <em>(<var>variable</var>, <var>progs-to-check-for</var>,   <span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fPATH_005fPROGS"></a>
<a name="index-ac_005fcv_005fpath_005fvariable-1"></a>
<p>Like <code>AC_CHECK_PROGS</code>, but if any of <var>progs-to-check-for</var>
are found, set <var>variable</var> to the absolute name of the program
found.  The result of this test can be overridden by setting the
<var>variable</var> variable.  A positive result of this test is cached in
the <code>ac_cv_path_<var>variable</var></code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPATH_005fPROGS_005fFEATURE_005fCHECK-1"></a>Macro: <strong>AC_PATH_PROGS_FEATURE_CHECK</strong> <em>(<var>variable</var>,   <var>progs-to-check-for</var>, <var>feature-test</var>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fPATH_005fPROGS_005fFEATURE_005fCHECK"></a>
<a name="index-ac_005fcv_005fpath_005fvariable-2"></a>
<a name="index-ac_005fpath_005fvariable"></a>
<a name="index-ac_005fpath_005fvariable_005ffound"></a>
<p>This macro was introduced in Autoconf 2.62.  If <var>variable</var> is not
empty, then set the cache variable <code>ac_cv_path_<var>variable</var></code> to
its value.  Otherwise, check for each program in the blank-separated
list <var>progs-to-check-for</var> existing in <var>path</var>.  For each program
found, execute <var>feature-test</var> with <code>ac_path_<var>variable</var></code>
set to the absolute name of the candidate program.  If no invocation of
<var>feature-test</var> sets the shell variable
<code>ac_cv_path_<var>variable</var></code>, then <var>action-if-not-found</var> is
executed.  <var>feature-test</var> will be run even when
<code>ac_cv_path_<var>variable</var></code> is set, to provide the ability to
choose a better candidate found later in <var>path</var>; to accept the
current setting and bypass all further checks, <var>feature-test</var> can
execute <code>ac_path_<var>variable</var>_found=:</code>.
</p>
<p>Note that this macro has some subtle differences from
<code>AC_CHECK_PROGS</code>.  It is designed to be run inside
<code>AC_CACHE_VAL</code>, therefore, it should have no side effects.  In
particular, <var>variable</var> is not set to the final value of
<code>ac_cv_path_<var>variable</var></code>, nor is <code>AC_SUBST</code> automatically
run.  Also, on failure, any action can be performed, whereas
<code>AC_CHECK_PROGS</code> only performs
<code><var>variable</var>=<var>value-if-not-found</var></code>.
</p>
<p>Here is an example, similar to what Autoconf uses in its own configure
script.  It will search for an implementation of <code>m4</code> that
supports the <code>indir</code> builtin, even if it goes by the name
<code>gm4</code> or is not the first implementation on <code>PATH</code>.
</p>
<div class="example">
<pre class="example">AC_CACHE_CHECK([for m4 that supports indir], [ac_cv_path_M4],
  [AC_PATH_PROGS_FEATURE_CHECK([M4], [m4 gm4],
    [[m4out=`echo 'changequote([,])indir([divnum])' | $ac_path_M4`
      test &quot;x$m4out&quot; = x0 \
      &amp;&amp; ac_cv_path_M4=$ac_path_M4 ac_path_M4_found=:]],
    [AC_MSG_ERROR([could not find m4 that supports indir])])])
AC_SUBST([M4], [$ac_cv_path_M4])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AC_005fPATH_005fTARGET_005fTOOL-1"></a>Macro: <strong>AC_PATH_TARGET_TOOL</strong> <em>(<var>variable</var>, <var>prog-to-check-for</var>,   <span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fPATH_005fTARGET_005fTOOL"></a>
<p>Like <code>AC_CHECK_TARGET_TOOL</code>, but set <var>variable</var> to the absolute
name of the program if it is found.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPATH_005fTOOL-1"></a>Macro: <strong>AC_PATH_TOOL</strong> <em>(<var>variable</var>, <var>prog-to-check-for</var>,   <span class="roman">[</span><var>value-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>path</var> = &lsquo;<samp>$PATH</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fPATH_005fTOOL"></a>
<p>Like <code>AC_CHECK_TOOL</code>, but set <var>variable</var> to the absolute
name of the program if it is found.
</p>
<p>When cross-compiling, this macro will issue a warning if no program
prefixed with the host type could be found.
For more information, see <a href="Specifying-Target-Triplets.html#Specifying-Target-Triplets">Specifying Target Triplets</a>.
</p></dd></dl>


<div class="header">
<p>
Next: <a href="Files.html#Files" accesskey="n" rel="next">Files</a>, Previous: <a href="Particular-Programs.html#Particular-Programs" accesskey="p" rel="prev">Particular Programs</a>, Up: <a href="Existing-Tests.html#Existing-Tests" accesskey="u" rel="up">Existing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
