<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Generating Sources</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Generating Sources">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Generating Sources">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-Test-Programs.html#Writing-Test-Programs" rel="up" title="Writing Test Programs">
<link href="Running-the-Preprocessor.html#Running-the-Preprocessor" rel="next" title="Running the Preprocessor">
<link href="Test-Functions.html#Test-Functions" rel="prev" title="Test Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Generating-Sources"></a>
<div class="header">
<p>
Previous: <a href="Test-Functions.html#Test-Functions" accesskey="p" rel="prev">Test Functions</a>, Up: <a href="Writing-Test-Programs.html#Writing-Test-Programs" accesskey="u" rel="up">Writing Test Programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Generating-Sources-1"></a>
<h4 class="subsubsection">8.4.2.3 Generating Sources</h4>

<p>Autoconf provides a set of macros that can be used to generate test
source files.  They are written to be language generic, i.e., they
actually depend on the current language (see <a href="Language-Choice.html#Language-Choice">Language Choice</a>) to
&ldquo;format&rdquo; the output properly.
</p>

<dl>
<dt><a name="index-AC_005fLANG_005fCONFTEST-1"></a>Macro: <strong>AC_LANG_CONFTEST</strong> <em>(<var>source</var>)</em></dt>
<dd><a name="index-AC_005fLANG_005fCONFTEST"></a>
<p>Save the <var>source</var> text in the current test source file:
<samp>conftest.<var>extension</var></samp> where the <var>extension</var> depends on the
current language.  As of Autoconf 2.63b, the source file also contains
the results of all of the <code>AC_DEFINE</code> performed so far.
</p>
<p>Note that the <var>source</var> is evaluated exactly once, like regular
Autoconf macro arguments, and therefore (i) you may pass a macro
invocation, (ii) if not, be sure to double quote if needed.
</p>
<p>This macro issues a warning during <code>autoconf</code> processing if
<var>source</var> does not include an expansion of the macro
<code>AC_LANG_DEFINES_PROVIDED</code> (note that both <code>AC_LANG_SOURCE</code> and
<code>AC_LANG_PROGRAM</code> call this macro, and thus avoid the warning).
</p>
<p>This macro is seldom called directly, but is used under the hood by more
common macros such as <code>AC_COMPILE_IFELSE</code> and <code>AC_RUN_IFELSE</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLANG_005fDEFINES_005fPROVIDED-1"></a>Macro: <strong>AC_LANG_DEFINES_PROVIDED</strong></dt>
<dd><a name="index-AC_005fLANG_005fDEFINES_005fPROVIDED"></a>
<p>This macro is called as a witness that the file
<samp>conftest.<var>extension</var></samp> appropriate for the current language is
complete, including all previously determined results from
<code>AC_DEFINE</code>.  This macro is seldom called directly, but exists if
you have a compelling reason to write a conftest file without using
<code>AC_LANG_SOURCE</code>, yet still want to avoid a syntax warning from
<code>AC_LANG_CONFTEST</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLANG_005fSOURCE-1"></a>Macro: <strong>AC_LANG_SOURCE</strong> <em>(<var>source</var>)</em></dt>
<dd><a name="index-AC_005fLANG_005fSOURCE"></a>
<p>Expands into the <var>source</var>, with the definition of
all the <code>AC_DEFINE</code> performed so far.  This macro includes an
expansion of <code>AC_LANG_DEFINES_PROVIDED</code>.
</p>
<p>In many cases, you may find it more convenient to use the wrapper
<code>AC_LANG_PROGRAM</code>.
</p></dd></dl>

<p>For instance, executing (observe the double quotation!):
</p>
<div class="example">
<pre class="example">AC_INIT([Hello], [1.0], [bug-hello@example.org], [],
        [http://www.example.org/])
AC_DEFINE([HELLO_WORLD], [&quot;Hello, World\n&quot;],
  [Greetings string.])
AC_LANG([C])
AC_LANG_CONFTEST(
   [AC_LANG_SOURCE([[const char hw[] = &quot;Hello, World\n&quot;;]])])
gcc -E -dD conftest.c
</pre></div>

<p>on a system with <code>gcc</code> installed, results in:
</p>
<div class="example">
<pre class="example">&hellip;
# 1 &quot;conftest.c&quot;

#define PACKAGE_NAME &quot;Hello&quot;
#define PACKAGE_TARNAME &quot;hello&quot;
#define PACKAGE_VERSION &quot;1.0&quot;
#define PACKAGE_STRING &quot;Hello 1.0&quot;
#define PACKAGE_BUGREPORT &quot;bug-hello@example.org&quot;
#define PACKAGE_URL &quot;http://www.example.org/&quot;
#define HELLO_WORLD &quot;Hello, World\n&quot;

const char hw[] = &quot;Hello, World\n&quot;;
</pre></div>

<p>When the test language is Fortran, Erlang, or Go, the <code>AC_DEFINE</code>
definitions are not automatically translated into constants in the
source code by this macro.
</p>
<dl>
<dt><a name="index-AC_005fLANG_005fPROGRAM-1"></a>Macro: <strong>AC_LANG_PROGRAM</strong> <em>(<var>prologue</var>, <var>body</var>)</em></dt>
<dd><a name="index-AC_005fLANG_005fPROGRAM"></a>
<p>Expands into a source file which consists of the <var>prologue</var>, and
then <var>body</var> as body of the main function (e.g., <code>main</code> in
C).  Since it uses <code>AC_LANG_SOURCE</code>, the features of the latter are
available.
</p></dd></dl>

<p>For instance:
</p>
<div class="example">
<pre class="example">AC_INIT([Hello], [1.0], [bug-hello@example.org], [],
        [http://www.example.org/])
AC_DEFINE([HELLO_WORLD], [&quot;Hello, World\n&quot;],
  [Greetings string.])
AC_LANG_CONFTEST(
[AC_LANG_PROGRAM([[const char hw[] = &quot;Hello, World\n&quot;;]],
                 [[fputs (hw, stdout);]])])
gcc -E -dD conftest.c
</pre></div>

<p>on a system with <code>gcc</code> installed, results in:
</p>
<div class="example">
<pre class="example">&hellip;
# 1 &quot;conftest.c&quot;

#define PACKAGE_NAME &quot;Hello&quot;
#define PACKAGE_TARNAME &quot;hello&quot;
#define PACKAGE_VERSION &quot;1.0&quot;
#define PACKAGE_STRING &quot;Hello 1.0&quot;
#define PACKAGE_BUGREPORT &quot;bug-hello@example.org&quot;
#define PACKAGE_URL &quot;http://www.example.org/&quot;
#define HELLO_WORLD &quot;Hello, World\n&quot;

const char hw[] = &quot;Hello, World\n&quot;;
int
main (void)
{
fputs (hw, stdout);
  ;
  return 0;
}
</pre></div>

<p>In Erlang tests, the created source file is that of an Erlang module called
<code>conftest</code> (<samp>conftest.erl</samp>).  This module defines and exports
at least
one <code>start/0</code> function, which is called to perform the test.  The
<var>prologue</var> is optional code that is inserted between the module header and
the <code>start/0</code> function definition.  <var>body</var> is the body of the
<code>start/0</code> function without the final period (see <a href="Runtime.html#Runtime">Runtime</a>, about
constraints on this function&rsquo;s behavior).
</p>
<p>For instance:
</p>
<div class="example">
<pre class="example">AC_INIT([Hello], [1.0], [bug-hello@example.org])
AC_LANG(Erlang)
AC_LANG_CONFTEST(
[AC_LANG_PROGRAM([[-define(HELLO_WORLD, &quot;Hello, world!&quot;).]],
                 [[io:format(&quot;~s~n&quot;, [?HELLO_WORLD])]])])
cat conftest.erl
</pre></div>

<p>results in:
</p>
<div class="example">
<pre class="example">-module(conftest).
-export([start/0]).
-define(HELLO_WORLD, &quot;Hello, world!&quot;).
start() -&gt;
io:format(&quot;~s~n&quot;, [?HELLO_WORLD])
.
</pre></div>

<dl>
<dt><a name="index-AC_005fLANG_005fCALL-1"></a>Macro: <strong>AC_LANG_CALL</strong> <em>(<var>prologue</var>, <var>function</var>)</em></dt>
<dd><a name="index-AC_005fLANG_005fCALL"></a>
<p>Expands into a source file which consists of the <var>prologue</var>, and
then a call to the <var>function</var> as body of the main function (e.g.,
<code>main</code> in C).  Since it uses <code>AC_LANG_PROGRAM</code>, the feature
of the latter are available.
</p>
<p>This function will probably be replaced in the future by a version
which would enable specifying the arguments.  The use of this macro is
not encouraged, as it violates strongly the typing system.
</p>
<p>This macro cannot be used for Erlang tests.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLANG_005fFUNC_005fLINK_005fTRY-1"></a>Macro: <strong>AC_LANG_FUNC_LINK_TRY</strong> <em>(<var>function</var>)</em></dt>
<dd><a name="index-AC_005fLANG_005fFUNC_005fLINK_005fTRY"></a>
<p>Expands into a source file which uses the <var>function</var> in the body of
the main function (e.g., <code>main</code> in C).  Since it uses
<code>AC_LANG_PROGRAM</code>, the features of the latter are available.
</p>
<p>As <code>AC_LANG_CALL</code>, this macro is documented only for completeness.
It is considered to be severely broken, and in the future will be
removed in favor of actual function calls (with properly typed
arguments).
</p>
<p>This macro cannot be used for Erlang tests.
</p></dd></dl>

<div class="header">
<p>
Previous: <a href="Test-Functions.html#Test-Functions" accesskey="p" rel="prev">Test Functions</a>, Up: <a href="Writing-Test-Programs.html#Writing-Test-Programs" accesskey="u" rel="up">Writing Test Programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
