<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Generic Declarations</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Generic Declarations">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Generic Declarations">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Declaration-checks.html#Declaration-checks" rel="up" title="Declaration checks">
<link href="Structures.html#Structures" rel="next" title="Structures">
<link href="Particular-Declarations.html#Particular-Declarations" rel="prev" title="Particular Declarations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Generic-Declarations"></a>
<div class="header">
<p>
Previous: <a href="Particular-Declarations.html#Particular-Declarations" accesskey="p" rel="prev">Particular Declarations</a>, Up: <a href="Declaration-checks.html#Declaration-checks" accesskey="u" rel="up">Declaration checks</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Generic-Declaration-Checks"></a>
<h4 class="subsubsection">10.2.6.2 Generic Declaration Checks</h4>

<p>These macros are used to find declarations not covered by the &ldquo;particular&rdquo;
test macros.
</p>
<dl>
<dt><a name="index-AC_005fCHECK_005fDECL-1"></a>Macro: <strong>AC_CHECK_DECL</strong> <em>(<var>symbol</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>includes</var> = &lsquo;<samp>AC_INCLUDES_DEFAULT</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fDECL"></a>
<a name="index-ac_005fcv_005fhave_005fdecl_005fsymbol"></a>
<p>If <var>symbol</var> (a function, variable, or constant) is not declared in
<var>includes</var> and a declaration is needed, run the shell commands
<var>action-if-not-found</var>, otherwise <var>action-if-found</var>.
<var>includes</var> is a series of include directives, defaulting to
<code>AC_INCLUDES_DEFAULT</code> (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>), which are used
prior to the declaration under test.
</p>
<p>This macro actually tests whether <var>symbol</var> is defined as a macro or
can be used as an r-value, not whether it is really declared, because it
is much safer to avoid introducing extra declarations when they are not
needed.  In order to facilitate use of C++ and overloaded function
declarations, it is possible to specify function argument types in
parentheses for types which can be zero-initialized:
</p>
<div class="example">
<pre class="example">AC_CHECK_DECL([basename(char *)])
</pre></div>

<p>This macro caches its result in the <code>ac_cv_have_decl_<var>symbol</var></code>
variable, with characters not suitable for a variable name mapped to
underscores.
</p></dd></dl>

<a name="AC_005fCHECK_005fDECLS"></a><dl>
<dt><a name="index-AC_005fCHECK_005fDECLS-1"></a>Macro: <strong>AC_CHECK_DECLS</strong> <em>(<var>symbols</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>includes</var> = &lsquo;<samp>AC_INCLUDES_DEFAULT</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fDECLS"></a>
<a name="index-HAVE_005fDECL_005fsymbol"></a>
<a name="index-ac_005fcv_005fhave_005fdecl_005fsymbol-1"></a>
<p>For each of the <var>symbols</var> (<em>comma</em>-separated list with optional
function argument types for C++ overloads), define
<code>HAVE_DECL_<var>symbol</var></code> (in all capitals) to &lsquo;<samp>1</samp>&rsquo; if
<var>symbol</var> is declared, otherwise to &lsquo;<samp>0</samp>&rsquo;.  If
<var>action-if-not-found</var> is given, it is additional shell code to
execute when one of the function declarations is needed, otherwise
<var>action-if-found</var> is executed.
</p>
<p><var>includes</var> is a series of include directives, defaulting to
<code>AC_INCLUDES_DEFAULT</code> (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>), which are used
prior to the declarations under test.
</p>
<p>This macro uses an M4 list as first argument:
</p><div class="example">
<pre class="example">AC_CHECK_DECLS([strdup])
AC_CHECK_DECLS([strlen])
AC_CHECK_DECLS([malloc, realloc, calloc, free])
AC_CHECK_DECLS([j0], [], [], [[#include &lt;math.h&gt;]])
AC_CHECK_DECLS([[basename(char *)], [dirname(char *)]])
</pre></div>

<p>Unlike the other &lsquo;<samp>AC_CHECK_*S</samp>&rsquo; macros, when a <var>symbol</var> is not
declared, <code>HAVE_DECL_<var>symbol</var></code> is defined to &lsquo;<samp>0</samp>&rsquo; instead
of leaving <code>HAVE_DECL_<var>symbol</var></code> undeclared.  When you are
<em>sure</em> that the check was performed, use
<code>HAVE_DECL_<var>symbol</var></code> in <code>#if</code>:
</p>
<div class="example">
<pre class="example">#if !HAVE_DECL_SYMBOL
extern char *symbol;
#endif
</pre></div>

<p>If the test may have not been performed, however, because it is safer
<em>not</em> to declare a symbol than to use a declaration that conflicts
with the system&rsquo;s one, you should use:
</p>
<div class="example">
<pre class="example">#if defined HAVE_DECL_MALLOC &amp;&amp; !HAVE_DECL_MALLOC
void *malloc (size_t *s);
#endif
</pre></div>

<p>You fall into the second category only in extreme situations: either
your files may be used without being configured, or they are used during
the configuration.  In most cases the traditional approach is enough.
</p>
<p>This macro caches its results in <code>ac_cv_have_decl_<var>symbol</var></code>
variables, with characters not suitable for a variable name mapped to
underscores.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHECK_005fDECLS_005fONCE-1"></a>Macro: <strong>AC_CHECK_DECLS_ONCE</strong> <em>(<var>symbols</var>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fDECLS_005fONCE"></a>
<a name="index-HAVE_005fDECL_005fsymbol-1"></a>
<p>For each of the <var>symbols</var> (<em>comma</em>-separated list), define
<code>HAVE_DECL_<var>symbol</var></code> (in all capitals) to &lsquo;<samp>1</samp>&rsquo; if
<var>symbol</var> is declared in the default include files, otherwise to
&lsquo;<samp>0</samp>&rsquo;.  This is a once-only variant of <code>AC_CHECK_DECLS</code>.  It
generates the checking code at most once, so that <code>configure</code> is
smaller and faster; but the checks cannot be conditionalized and are
always done once, early during the <code>configure</code> run.
</p></dd></dl>

<div class="header">
<p>
Previous: <a href="Particular-Declarations.html#Particular-Declarations" accesskey="p" rel="prev">Particular Declarations</a>, Up: <a href="Declaration-checks.html#Declaration-checks" accesskey="u" rel="up">Declaration checks</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
