<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Getting System Types</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Getting System Types">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Getting System Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Manual-Configuration.html#Manual-Configuration" rel="up" title="Manual Configuration">
<link href="Using-System-Type.html#Using-System-Type" rel="next" title="Using System Type">
<link href="Specifying-Target-Triplets.html#Specifying-Target-Triplets" rel="prev" title="Specifying Target Triplets">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Getting-System-Types"></a>
<div class="header">
<p>
Next: <a href="Using-System-Type.html#Using-System-Type" accesskey="n" rel="next">Using System Type</a>, Previous: <a href="Specifying-Target-Triplets.html#Specifying-Target-Triplets" accesskey="p" rel="prev">Specifying Target Triplets</a>, Up: <a href="Manual-Configuration.html#Manual-Configuration" accesskey="u" rel="up">Manual Configuration</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Canonicalizing"></a><a name="Getting-Canonical-System-Types-in-configure-Scripts"></a>
<h4 class="subsubsection">8.3.6.2 Getting Canonical System Types in <code>configure</code> Scripts</h4>
<a name="index-System-type-1"></a>
<a name="index-Canonical-system-type"></a>

<p>If you need to recognize some special environments based on their system
type, run the following macros to get canonical system names.  These
variables they set are not set before the macro call.
</p>
<a name="index-build_005falias"></a>
<a name="index-host_005falias"></a>
<a name="index-target_005falias"></a>
<p>These macros can use the arguments of <samp>--build</samp>, <samp>--host</samp>,
and <samp>--target</samp>, which are available to configure scripts in the
variables &lsquo;<samp>build_alias</samp>&rsquo;, &lsquo;<samp>host_alias</samp>&rsquo;, and &lsquo;<samp>target_alias</samp>&rsquo;
respectively.  These are always the exact arguments given; in
particular, they are left empty if the user did not use them, even if
the corresponding <code>AC_CANONICAL</code> macro was run. These are the
variables that should be used when in interaction with the user.
</p>
<p>If you use these macros, you must distribute <code>config.guess</code> and
<code>config.sub</code> along with your source code.  See <a href="Autoconf-output.html#Autoconf-output">Autoconf output</a>, for
information about the <code>AC_CONFIG_AUX_DIR</code> macro which you can use
to control in which directory <code>configure</code> looks for those scripts.
</p>

<dl>
<dt><a name="index-AC_005fCANONICAL_005fBUILD-2"></a>Macro: <strong>AC_CANONICAL_BUILD</strong></dt>
<dd><a name="index-AC_005fCANONICAL_005fBUILD"></a>
<a name="index-build"></a>
<a name="index-build_005fcpu"></a>
<a name="index-build_005fvendor"></a>
<a name="index-build_005fos"></a>
<p>Compute the canonical build-system type variable, <code>build</code>, and its
three individual parts <code>build_cpu</code>, <code>build_vendor</code>, and
<code>build_os</code>.
</p>
<p>If <samp>--build</samp> was specified, then <code>build</code> is the
canonicalization of <code>build_alias</code> by <code>config.sub</code>,
otherwise it is determined by the shell script <code>config.guess</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCANONICAL_005fHOST-2"></a>Macro: <strong>AC_CANONICAL_HOST</strong></dt>
<dd><a name="index-AC_005fCANONICAL_005fHOST"></a>
<a name="index-host"></a>
<a name="index-host_005fcpu"></a>
<a name="index-host_005fvendor"></a>
<a name="index-host_005fos"></a>
<p>Compute the canonical host-system type variable, <code>host</code>, and its
three individual parts <code>host_cpu</code>, <code>host_vendor</code>, and
<code>host_os</code>.
</p>
<p>If <samp>--host</samp> was specified, then <code>host</code> is the
canonicalization of <code>host_alias</code> by <code>config.sub</code>,
otherwise it defaults to <code>build</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCANONICAL_005fTARGET-2"></a>Macro: <strong>AC_CANONICAL_TARGET</strong></dt>
<dd><a name="index-AC_005fCANONICAL_005fTARGET"></a>
<a name="index-target"></a>
<a name="index-target_005fcpu"></a>
<a name="index-target_005fvendor"></a>
<a name="index-target_005fos"></a>
<p>Compute the canonical target-system type variable, <code>target</code>, and its
three individual parts <code>target_cpu</code>, <code>target_vendor</code>, and
<code>target_os</code>.
</p>
<p>If <samp>--target</samp> was specified, then <code>target</code> is the
canonicalization of <code>target_alias</code> by <code>config.sub</code>,
otherwise it defaults to <code>host</code>.
</p></dd></dl>

<p>Note that there can be artifacts due to the backward compatibility
code.  See <a href="Hosts-and-Cross_002dCompilation.html#Hosts-and-Cross_002dCompilation">Hosts and Cross-Compilation</a>, for more.
</p>
<div class="header">
<p>
Next: <a href="Using-System-Type.html#Using-System-Type" accesskey="n" rel="next">Using System Type</a>, Previous: <a href="Specifying-Target-Triplets.html#Specifying-Target-Triplets" accesskey="p" rel="prev">Specifying Target Triplets</a>, Up: <a href="Manual-Configuration.html#Manual-Configuration" accesskey="u" rel="up">Manual Configuration</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
