<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Go Compiler</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Go Compiler">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Go Compiler">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Unified-Parallel-C.html#Unified-Parallel-C" rel="next" title="Unified Parallel C">
<link href="Erlang-Libraries.html#Erlang-Libraries" rel="prev" title="Erlang Libraries">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Go-Compiler"></a>
<div class="header">
<p>
Next: <a href="Unified-Parallel-C.html#Unified-Parallel-C" accesskey="n" rel="next">Unified Parallel C</a>, Previous: <a href="Erlang-Libraries.html#Erlang-Libraries" accesskey="p" rel="prev">Erlang Libraries</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Go"></a>
<h3 class="section">10.9 Go</h3>
<a name="index-Go"></a>

<p>Autoconf provides basic support for the Go programming language when
using the <code>gccgo</code> compiler (there is currently no support for the
<code>6g</code> and <code>8g</code> compilers).
</p>
<dl>
<dt><a name="index-AC_005fPROG_005fGO"></a>Macro: <strong>AC_PROG_GO</strong> <em>(<span class="roman">[</span><var>compiler-search-list</var><span class="roman">]</span>)</em></dt>
<dd><p>Find the Go compiler to use.  Check whether the environment variable
<code>GOC</code> is set; if so, then set output variable <code>GOC</code> to its
value.
</p>
<p>Otherwise, if the macro is invoked without an argument, then search for
a Go compiler named <code>gccgo</code>.  If it is not found, then as a last
resort set <code>GOC</code> to <code>gccgo</code>.
</p>
<p>This macro may be invoked with an optional first argument which, if
specified, must be a blank-separated list of Go compilers to search for.
</p>
<p>If output variable <code>GOFLAGS</code> was not already set, set it to
<samp>-g -O2</samp>.  If your package does not like this default,
<code>GOFLAGS</code> may be set before <code>AC_PROG_GO</code>.
</p></dd></dl>





</body>
</html>
