<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Handling new file extensions</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Handling new file extensions">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Handling new file extensions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" rel="up" title="Format of Makefile.am">
<link href="Comments-in-Makefile_002eam.html#Comments-in-Makefile_002eam" rel="next" title="Comments in Makefile.am">
<link href="Rules-in-Makefile_002eam.html#Rules-in-Makefile_002eam" rel="prev" title="Rules in Makefile.am">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Handling-new-file-extensions"></a>
<div class="header">
<p>
Next: <a href="Comments-in-Makefile_002eam.html#Comments-in-Makefile_002eam" accesskey="n" rel="next">Comments in <samp>Makefile.am</samp></a>, Previous: <a href="Rules-in-Makefile_002eam.html#Rules-in-Makefile_002eam" accesskey="p" rel="prev">Rules in <samp>Makefile.am</samp></a>, Up: <a href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" accesskey="u" rel="up">Format of <samp>Makefile.am</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Handling-new-file-extensions-1"></a>
<h4 class="subsection">5.1.3 Handling new file extensions</h4>

<a name="index-Adding-new-SUFFIXES"></a>
<a name="index-SUFFIXES_002c-adding"></a>
<a name="index-SUFFIXES"></a>

<p>It is sometimes useful to introduce a new implicit rule to handle a file
type that Automake does not know about.
</p>
<p>For instance, suppose you had a compiler that could compile <samp>.foo</samp>
files to <samp>.o</samp> files.  You would simply define a suffix rule for
your language:
</p>
<div class="example">
<pre class="example">.foo.o:
        foocc -c -o $@ $&lt;
</pre></div>

<p>Then you could directly use a <samp>.foo</samp> file in a <code>_SOURCES</code>
variable and expect the correct results:
</p>
<div class="example">
<pre class="example">bin_PROGRAMS = doit
doit_SOURCES = doit.foo
</pre></div>

<p>This was the simpler and more common case.  In other cases, you will
have to help Automake to figure out which extensions you are defining your
suffix rule for.  This usually happens when your extension does not
start with a dot.  Then, all you have to do is to put a list of new
suffixes in the <code>SUFFIXES</code> variable <strong>before</strong> you define your
implicit rule.
</p>
<p>For instance, the following definition prevents Automake from misinterpreting
the &lsquo;<samp>.idlC.cpp:</samp>&rsquo; rule as an attempt to transform <samp>.idlC</samp> files into
<samp>.cpp</samp> files.
</p>
<div class="example">
<pre class="example">SUFFIXES = .idl C.cpp
.idlC.cpp:
        # whatever
</pre></div>

<p>As you may have noted, the <code>SUFFIXES</code> variable behaves like the
<code>.SUFFIXES</code> special target of <code>make</code>.  You should not touch
<code>.SUFFIXES</code> yourself, but use <code>SUFFIXES</code> instead and let
Automake generate the suffix list for <code>.SUFFIXES</code>.  Any given
<code>SUFFIXES</code> go at the start of the generated suffixes list, followed
by Automake generated suffixes not already in the list.
</p>




</body>
</html>
