<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Hard-Coded Install Paths</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Hard-Coded Install Paths">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Hard-Coded Install Paths">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Automake-FAQ.html#Automake-FAQ" rel="up" title="Automake FAQ">
<link href="Debugging-Make-Rules.html#Debugging-Make-Rules" rel="next" title="Debugging Make Rules">
<link href="Multiple-Outputs.html#Multiple-Outputs" rel="prev" title="Multiple Outputs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Hard_002dCoded-Install-Paths"></a>
<div class="header">
<p>
Next: <a href="Debugging-Make-Rules.html#Debugging-Make-Rules" accesskey="n" rel="next">Debugging Make Rules</a>, Previous: <a href="Multiple-Outputs.html#Multiple-Outputs" accesskey="p" rel="prev">Multiple Outputs</a>, Up: <a href="Automake-FAQ.html#Automake-FAQ" accesskey="u" rel="up">Automake FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Installing-to-Hard_002dCoded-Locations"></a>
<h4 class="subsection">H.1.7 Installing to Hard-Coded Locations</h4>

<div class="display">
<pre class="display">My package needs to install some configuration file.  I tried to use
the following rule, but &lsquo;<samp>make distcheck</samp>&rsquo; fails.  Why?

</pre><div class="example">
<pre class="example"># Do not do this.
install-data-local:
        $(INSTALL_DATA) $(srcdir)/afile $(DESTDIR)/etc/afile
</pre></div>
</div>

<div class="display">
<pre class="display">My package needs to populate the installation directory of another
package at install-time.  I can easily compute that installation
directory in <samp>configure</samp>, but if I install files therein,
&lsquo;<samp>make distcheck</samp>&rsquo; fails.  How else should I do?
</pre></div>

<p>These two setups share their symptoms: &lsquo;<samp>make distcheck</samp>&rsquo; fails
because they are installing files to hard-coded paths.  In the later
case the path is not really hard-coded in the package, but we can
consider it to be hard-coded in the system (or in whichever tool that
supplies the path).  As long as the path does not use any of the
standard directory variables (&lsquo;<samp>$(prefix)</samp>&rsquo;, &lsquo;<samp>$(bindir)</samp>&rsquo;,
&lsquo;<samp>$(datadir)</samp>&rsquo;, etc.), the effect will be the same:
user-installations are impossible.
</p>
<p>As a (non-root) user who wants to install a package, you usually have no
right to install anything in <samp>/usr</samp> or <samp>/usr/local</samp>.  So you
do something like &lsquo;<samp>./configure --prefix ~/usr</samp>&rsquo; to install a
package in your own <samp>~/usr</samp> tree.
</p>
<p>If a package attempts to install something to some hard-coded path
(e.g., <samp>/etc/afile</samp>), regardless of this <samp>--prefix</samp> setting,
then the installation will fail.  &lsquo;<samp>make distcheck</samp>&rsquo; performs such
a <samp>--prefix</samp> installation, hence it will fail too.
</p>
<p>Now, there are some easy solutions.
</p>
<p>The above <code>install-data-local</code> example for installing
<samp>/etc/afile</samp> would be better replaced by
</p>
<div class="example">
<pre class="example">sysconf_DATA = afile
</pre></div>

<p>by default <code>sysconfdir</code> will be &lsquo;<samp>$(prefix)/etc</samp>&rsquo;, because
this is what the GNU Standards require.  When such a package is
installed on an FHS compliant system, the installer will have to set
&lsquo;<samp>--sysconfdir=/etc</samp>&rsquo;.  As the maintainer of the package you
should not be concerned by such site policies: use the appropriate
standard directory variable to install your files so that the installer
can easily redefine these variables to match their site conventions.
</p>
<p>Installing files that should be used by another package is slightly
more involved.  Let&rsquo;s take an example and assume you want to install
a shared library that is a Python extension module.  If you ask Python
where to install the library, it will answer something like this:
</p>
<div class="example">
<pre class="example">% <kbd>python -c 'from distutils import sysconfig;
             print sysconfig.get_python_lib(1,0)'</kbd>
/usr/lib/python2.5/site-packages
</pre></div>

<p>If you indeed use this absolute path to install your shared library,
non-root users will not be able to install the package, hence
distcheck fails.
</p>
<p>Let&rsquo;s do better.  The &lsquo;<samp>sysconfig.get_python_lib()</samp>&rsquo; function
actually accepts a third argument that will replace Python&rsquo;s
installation prefix.
</p>
<div class="example">
<pre class="example">% <kbd>python -c 'from distutils import sysconfig;
             print sysconfig.get_python_lib(1,0,&quot;${exec_prefix}&quot;)'</kbd>
${exec_prefix}/lib/python2.5/site-packages
</pre></div>

<p>You can also use this new path.  If you do
</p><ul>
<li> root users can install your package with the same <samp>--prefix</samp>
as Python (you get the behavior of the previous attempt)

</li><li> non-root users can install your package too, they will have the
extension module in a place that is not searched by Python but they
can work around this using environment variables (and if you installed
scripts that use this shared library, it&rsquo;s easy to tell Python were to
look in the beginning of your script, so the script works in both
cases).
</li></ul>

<p>The <code>AM_PATH_PYTHON</code> macro uses similar commands to define
&lsquo;<samp>$(pythondir)</samp>&rsquo; and &lsquo;<samp>$(pyexecdir)</samp>&rsquo; (see <a href="Python.html#Python">Python</a>).
</p>
<p>Of course not all tools are as advanced as Python regarding that
substitution of <var>prefix</var>.  So another strategy is to figure the
part of the installation directory that must be preserved.  For
instance, here is how <code>AM_PATH_LISPDIR</code> (see <a href="Emacs-Lisp.html#Emacs-Lisp">Emacs Lisp</a>)
computes &lsquo;<samp>$(lispdir)</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">$EMACS -batch -q -eval '(while load-path
  (princ (concat (car load-path) &quot;\n&quot;))
  (setq load-path (cdr load-path)))' &gt;conftest.out
lispdir=`sed -n
  -e 's,/$,,'
  -e '/.*\/lib\/x*emacs\/site-lisp$/{
        s,.*/lib/\(x*emacs/site-lisp\)$,${libdir}/\1,;p;q;
      }'
  -e '/.*\/share\/x*emacs\/site-lisp$/{
        s,.*/share/\(x*emacs/site-lisp\),${datarootdir}/\1,;p;q;
      }'
  conftest.out`
</pre></div>

<p>I.e., it just picks the first directory that looks like
<samp>*/lib/*emacs/site-lisp</samp> or <samp>*/share/*emacs/site-lisp</samp> in
the search path of emacs, and then substitutes &lsquo;<samp>${libdir}</samp>&rsquo; or
&lsquo;<samp>${datadir}</samp>&rsquo; appropriately.
</p>
<p>The emacs case looks complicated because it processes a list and
expects two possible layouts, otherwise it&rsquo;s easy, and the benefits for
non-root users are really worth the extra <code>sed</code> invocation.
</p>

<div class="header">
<p>
Next: <a href="Debugging-Make-Rules.html#Debugging-Make-Rules" accesskey="n" rel="next">Debugging Make Rules</a>, Previous: <a href="Multiple-Outputs.html#Multiple-Outputs" accesskey="p" rel="prev">Multiple Outputs</a>, Up: <a href="Automake-FAQ.html#Automake-FAQ" accesskey="u" rel="up">Automake FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
