<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Headers</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Headers">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Headers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Supported-objects.html#Supported-objects" rel="up" title="Supported objects">
<link href="Data.html#Data" rel="next" title="Data">
<link href="Scripts.html#Scripts" rel="prev" title="Scripts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Headers"></a>
<div class="header">
<p>
Next: <a href="Data.html#Data" accesskey="n" rel="next">Data</a>, Previous: <a href="Scripts.html#Scripts" accesskey="p" rel="prev">Scripts</a>, Up: <a href="Supported-objects.html#Supported-objects" accesskey="u" rel="up">Supported objects</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Header-files"></a>
<h3 class="section">7.6 Header files</h3>

<a name="index-_005fHEADERS-primary_002c-defined"></a>
<a name="index-HEADERS-primary_002c-defined"></a>
<a name="index-Primary-variable_002c-HEADERS"></a>
<a name="index-_005fHEADERS"></a>
<a name="index-noinst_005fHEADERS"></a>
<a name="index-HEADERS_002c-installation-directories"></a>
<a name="index-Installing-headers"></a>
<a name="index-include_005fHEADERS"></a>
<a name="index-oldinclude_005fHEADERS"></a>
<a name="index-pkginclude_005fHEADERS"></a>


<p>Header files that must be installed are specified by the
<code>HEADERS</code> family of variables.  Headers can be installed in
<code>includedir</code>, <code>oldincludedir</code>, <code>pkgincludedir</code> or any
other directory you may have defined (see <a href="Variables-based-on-primaries.html#Variables-based-on-primaries">Variables based on primaries</a>).  For instance,
</p>
<div class="example">
<pre class="example">include_HEADERS = foo.h bar/bar.h
</pre></div>

<p>will install the two files as <samp>$(includedir)/foo.h</samp> and
<samp>$(includedir)/bar.h</samp>.
</p>
<p>The <code>nobase_</code> prefix is also supported,
</p>
<div class="example">
<pre class="example">nobase_include_HEADERS = foo.h bar/bar.h
</pre></div>

<p>will install the two files as <samp>$(includedir)/foo.h</samp> and
<samp>$(includedir)/bar/bar.h</samp> (see <a href="Alternative.html#Alternative">Alternative</a>).
</p>
<a name="index-noinst_005fHEADERS-1"></a>
<p>Usually, only header files that accompany installed libraries need to
be installed.  Headers used by programs or convenience libraries are
not installed.  The <code>noinst_HEADERS</code> variable can be used for
such headers.  However when the header actually belongs to a single
convenience library or program, we recommend listing it in the
program&rsquo;s or library&rsquo;s <code>_SOURCES</code> variable (see <a href="Program-Sources.html#Program-Sources">Program Sources</a>) instead of in <code>noinst_HEADERS</code>.  This is clearer for
the <samp>Makefile.am</samp> reader.  <code>noinst_HEADERS</code> would be the
right variable to use in a directory containing only headers and no
associated library or program.
</p>
<p>All header files must be listed somewhere; in a <code>_SOURCES</code>
variable or in a <code>_HEADERS</code> variable.  Missing ones will not
appear in the distribution.
</p>
<p>For header files that are built and must not be distributed, use the
<code>nodist_</code> prefix as in <code>nodist_include_HEADERS</code> or
<code>nodist_prog_SOURCES</code>.  If these generated headers are needed
during the build, you must also ensure they exist before they are
used (see <a href="Sources.html#Sources">Sources</a>).
</p>

<div class="header">
<p>
Next: <a href="Data.html#Data" accesskey="n" rel="next">Data</a>, Previous: <a href="Scripts.html#Scripts" accesskey="p" rel="prev">Scripts</a>, Up: <a href="Supported-objects.html#Supported-objects" accesskey="u" rel="up">Supported objects</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
