<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Header Portability</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Header Portability">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Header Portability">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Header-Files.html#Header-Files" rel="up" title="Header Files">
<link href="Particular-Headers.html#Particular-Headers" rel="next" title="Particular Headers">
<link href="Header-Files.html#Header-Files" rel="prev" title="Header Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Header-Portability"></a>
<div class="header">
<p>
Next: <a href="Particular-Headers.html#Particular-Headers" accesskey="n" rel="next">Particular Headers</a>, Up: <a href="Header-Files.html#Header-Files" accesskey="u" rel="up">Header Files</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Portability-of-Headers"></a>
<h4 class="subsubsection">10.2.5.1 Portability of Headers</h4>
<a name="index-Portability-of-headers"></a>
<a name="index-Header-portability"></a>

<p>This section documents some collected knowledge about common headers,
and the problems they cause.  By definition, this list always requires
additions.  A much more complete list is maintained by the Gnulib
project (see <a href="Gnulib.html#Gnulib">Gnulib</a>), covering <a href="http://www.gnu.org/software/gnulib/manual/html_node/Header-File-Substitutes.html#Header-File-Substitutes">Posix Headers</a> in <cite>GNU gnulib</cite> and <a href="http://www.gnu.org/software/gnulib/manual/html_node/Glibc-Header-File-Substitutes.html#Glibc-Header-File-Substitutes">Glibc Headers</a> in <cite>GNU gnulib</cite>.  Please help us keep
the gnulib list as complete as possible.
</p>
<p>When we say that a header &ldquo;may require&rdquo; some set of other headers, we
mean that it may be necessary for you to manually include those other
headers first, or the contents of the header under test will fail to
compile.  When checking for these headers, you must provide the
potentially-required headers in the <var>includes</var> argument to
<code>AC_CHECK_HEADER</code> or <code>AC_CHECK_HEADERS</code>, or the check will
fail spuriously.  <code>AC_INCLUDES_DEFAULT</code> (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>)
arranges to include a number of common requirements and should normally
come first in your <var>includes</var>.  For example, <samp>net/if.h</samp> may
require <samp>sys/types.h</samp>, <samp>sys/socket.h</samp>, or both, and
<code>AC_INCLUDES_DEFAULT</code> handles <samp>sys/types.h</samp> but not
<samp>sys/socket.h</samp>, so you should check for it like this:
</p>
<div class="example">
<pre class="example">AC_CHECK_HEADERS([sys/socket.h])
AC_CHECK_HEADERS([net/if.h], [], [],
[AC_INCLUDES_DEFAULT[
#ifdef HAVE_SYS_SOCKET_H
# include &lt;sys/socket.h&gt;
#endif
]])
</pre></div>

<p>Note that the example mixes single quoting (for<code>AC_INCLUDES_DEFAULT</code>,
so that it gets expanded) and double quoting (to ensure that each
preprocessor <code>#</code> gets treated as a literal string rather than a
comment).
</p>
<dl compact="compact">
<dt><samp>limits.h</samp></dt>
<dd><p>In C99 and later, <samp>limits.h</samp> defines <code>LLONG_MIN</code>,
<code>LLONG_MAX</code>, and <code>ULLONG_MAX</code>, but many almost-C99
environments (e.g., default GCC 4.0.2 + glibc 2.4) do not
define them.
</p>
</dd>
<dt><samp>memory.h</samp></dt>
<dd><a name="index-memory_002eh"></a>
<p>This header file is obsolete; use <samp>string.h</samp> instead.
</p>
</dd>
<dt><samp>strings.h</samp></dt>
<dd><a name="index-strings_002eh"></a>
<p>On some systems, this is the only header that declares
<code>strcasecmp</code>, <code>strncasecmp</code>, and <code>ffs</code>.
</p>
<p>This header may or may not include <samp>string.h</samp> for you.  However, on
all recent systems it is safe to include both <samp>string.h</samp> and
<samp>strings.h</samp>, in either order, in the same source file.
</p>
</dd>
<dt><samp>inttypes.h</samp> vs. <samp>stdint.h</samp></dt>
<dd><a name="index-inttypes_002eh"></a>
<a name="index-stdint_002eh"></a>
<p>C99 specifies that <samp>inttypes.h</samp> includes <samp>stdint.h</samp>, so there&rsquo;s
no need to include <samp>stdint.h</samp> separately in a standard environment.
However, some implementations have <samp>inttypes.h</samp> but not <samp>stdint.h</samp>
(e.g., Solaris 7), and some have <samp>stdint.h</samp> but not <samp>inttypes.h</samp>
(e.g. MSVC 2012).  Therefore, it is necessary to check for each and include
each only if available.
</p>
</dd>
<dt><samp>linux/irda.h</samp></dt>
<dd><a name="index-linux_002firda_002eh"></a>
<p>This header may require <samp>linux/types.h</samp> and/or <samp>sys/socket.h</samp>.
</p>
</dd>
<dt><samp>linux/random.h</samp></dt>
<dd><a name="index-linux_002frandom_002eh"></a>
<p>This header may require <samp>linux/types.h</samp>.
</p>
</dd>
<dt><samp>net/if.h</samp></dt>
<dd><a name="index-net_002fif_002eh"></a>
<p>This header may require <samp>sys/types.h</samp> and/or <samp>sys/socket.h</samp>.
</p>
</dd>
<dt><samp>netinet/if_ether.h</samp></dt>
<dd><a name="index-netinet_002fif_005fether_002eh"></a>
<p>This header may require some combination of <samp>sys/types.h</samp>,
<samp>sys/socket.h</samp>, <samp>netinet/in.h</samp>, and <samp>net/if.h</samp>.
</p>
</dd>
<dt><samp>sys/mount.h</samp></dt>
<dd><a name="index-sys_002fmount_002eh"></a>
<p>This header may require <samp>sys/params.h</samp>.
</p>
</dd>
<dt><samp>sys/ptem.h</samp></dt>
<dd><a name="index-sys_002fptem_002eh"></a>
<p>This header may require <samp>sys/stream.h</samp>.
</p>
</dd>
<dt><samp>sys/socket.h</samp></dt>
<dd><a name="index-sys_002fsocket_002eh"></a>
<p>This header may require <samp>sys/types.h</samp>.
</p>
</dd>
<dt><samp>sys/ucred.h</samp></dt>
<dd><a name="index-sys_002fucred_002eh"></a>
<p>This header may require <samp>sys/types.h</samp>.
</p>
</dd>
<dt><samp>X11/extensions/scrnsaver.h</samp></dt>
<dd><a name="index-X11_002fextensions_002fscrnsaver_002eh"></a>
<p>Using XFree86, this header requires <samp>X11/Xlib.h</samp>, which is probably
so required that you might not even consider looking for it.
</p>
</dd>
</dl>


<div class="header">
<p>
Next: <a href="Particular-Headers.html#Particular-Headers" accesskey="n" rel="next">Particular Headers</a>, Up: <a href="Header-Files.html#Header-Files" accesskey="u" rel="up">Header Files</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
