<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Help Formatting</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Help Formatting">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Help Formatting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" rel="up" title="Adding options to a configure script">
<link href="External-Software.html#External-Software" rel="next" title="External Software">
<link href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" rel="prev" title="Adding options to a configure script">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Help-Formatting"></a>
<div class="header">
<p>
Next: <a href="External-Software.html#External-Software" accesskey="n" rel="next">External Software</a>, Up: <a href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" accesskey="u" rel="up">Adding options to a configure script</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Controlling-Help-Output"></a>
<h3 class="section">11.1 Controlling Help Output</h3>

<p>Users consult &lsquo;<samp>configure --help</samp>&rsquo; to learn of configuration
decisions specific to your package.  By default, <code>configure</code>
breaks this output into sections for each type of option; within each
section, help strings appear in the order <samp>configure.ac</samp> defines
them:
</p>
<div class="example">
<pre class="example">Optional Features:
  &hellip;
  --enable-bar            include bar

Optional Packages:
  &hellip;
  --with-foo              use foo
</pre></div>

<dl>
<dt><a name="index-AC_005fPRESERVE_005fHELP_005fORDER-1"></a>Macro: <strong>AC_PRESERVE_HELP_ORDER</strong></dt>
<dd><a name="index-AC_005fPRESERVE_005fHELP_005fORDER"></a>

<p>Request an alternate <samp>--help</samp> format, in which options of all
types appear together, in the order defined.  Call this macro before any
<code>AC_ARG_ENABLE</code> or <code>AC_ARG_WITH</code>.
</p>
<div class="example">
<pre class="example">Optional Features and Packages:
  &hellip;
  --enable-bar            include bar
  --with-foo              use foo
</pre></div>

</dd></dl>




</body>
</html>
