<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Here-Documents</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Here-Documents">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Here-Documents">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Shell.html#Portable-Shell" rel="up" title="Portable Shell">
<link href="File-Descriptors.html#File-Descriptors" rel="next" title="File Descriptors">
<link href="Invoking-the-Shell.html#Invoking-the-Shell" rel="prev" title="Invoking the Shell">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Here_002dDocuments"></a>
<div class="header">
<p>
Next: <a href="File-Descriptors.html#File-Descriptors" accesskey="n" rel="next">File Descriptors</a>, Previous: <a href="Invoking-the-Shell.html#Invoking-the-Shell" accesskey="p" rel="prev">Invoking the Shell</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Here_002dDocuments-1"></a>
<h4 class="subsection">C.1.3 Here-Documents</h4>
<a name="index-Here_002ddocuments"></a>
<a name="index-Shell-here_002ddocuments"></a>

<p>Don&rsquo;t rely on &lsquo;<samp>\</samp>&rsquo; being preserved just because it has no special
meaning together with the next symbol.  In the native <code>sh</code>
on OpenBSD 2.7 &lsquo;<samp>\&quot;</samp>&rsquo; expands to &lsquo;<samp>&quot;</samp>&rsquo; in here-documents with
unquoted delimiter.  As a general rule, if &lsquo;<samp>\\</samp>&rsquo; expands to &lsquo;<samp>\</samp>&rsquo;
use &lsquo;<samp>\\</samp>&rsquo; to get &lsquo;<samp>\</samp>&rsquo;.
</p>
<p>With OpenBSD 2.7&rsquo;s <code>sh</code>
</p>
<div class="example">
<pre class="example">$ <kbd>cat &lt;&lt;EOF
&gt; \&quot; \\
&gt; EOF</kbd>
&quot; \
</pre></div>

<p>and with Bash:
</p>
<div class="example">
<pre class="example">bash-2.04$ <kbd>cat &lt;&lt;EOF
&gt; \&quot; \\
&gt; EOF</kbd>
\&quot; \
</pre></div>

<p>Using command substitutions in a here-document that is fed to a shell
function is not portable.  For example, with Solaris 10 <code>/bin/sh</code>:
</p>
<div class="example">
<pre class="example">$ <kbd>kitty () { cat; }</kbd>
$ <kbd>kitty &lt;&lt;EOF
&gt; `echo ok`
&gt; EOF</kbd>
/tmp/sh199886: cannot open
$ <kbd>echo $?</kbd>
1
</pre></div>

<p>Some shells mishandle large here-documents: for example,
Solaris 10 <code>dtksh</code> and the UnixWare 7.1.1 Posix shell, which are
derived from Korn shell version M-12/28/93d, mishandle braced variable
expansion that crosses a 1024- or 4096-byte buffer boundary
within a here-document.  Only the part of the variable name after the boundary
is used.  For example, <code>${variable}</code> could be replaced by the expansion
of <code>${ble}</code>.  If the end of the variable name is aligned with the block
boundary, the shell reports an error, as if you used <code>${}</code>.
Instead of <code>${variable-default}</code>, the shell may expand
<code>${riable-default}</code>, or even <code>${fault}</code>.  This bug can often
be worked around by omitting the braces: <code>$variable</code>.  The bug was
fixed in
&lsquo;<samp>ksh93g</samp>&rsquo; (1998-04-30) but as of 2006 many operating systems were
still shipping older versions with the bug.
</p>
<p>Empty here-documents are not portable either; with the following code,
<code>zsh</code> up to at least version 4.3.10 creates a file with a single
newline, whereas other shells create an empty file:
</p>
<div class="example">
<pre class="example">cat &gt;file &lt;&lt;EOF
EOF
</pre></div>

<p>Many shells (including the Bourne shell) implement here-documents
inefficiently.  In particular, some shells can be extremely inefficient when
a single statement contains many here-documents.  For instance if your
<samp>configure.ac</samp> includes something like:
</p>
<div class="example">
<pre class="example">if &lt;cross_compiling&gt;; then
  assume this and that
else
  check this
  check that
  check something else
  &hellip;
  on and on forever
  &hellip;
fi
</pre></div>

<p>A shell parses the whole <code>if</code>/<code>fi</code> construct, creating
temporary files for each here-document in it.  Some shells create links
for such here-documents on every <code>fork</code>, so that the clean-up code
they had installed correctly removes them.  It is creating the links
that can take the shell forever.
</p>
<p>Moving the tests out of the <code>if</code>/<code>fi</code>, or creating multiple
<code>if</code>/<code>fi</code> constructs, would improve the performance
significantly.  Anyway, this kind of construct is not exactly the
typical use of Autoconf.  In fact, it&rsquo;s even not recommended, because M4
macros can&rsquo;t look into shell conditionals, so we may fail to expand a
macro when it was expanded before in a conditional path, and the
condition turned out to be false at runtime, and we end up not
executing the macro at all.
</p>
<p>Be careful with the use of &lsquo;<samp>&lt;&lt;-</samp>&rsquo; to unindent here-documents.  The
behavior is only portable for stripping leading <tt class="key">TAB</tt>s, and things
can silently break if an overzealous editor converts to using leading
spaces (not all shells are nice enough to warn about unterminated
here-documents).
</p>
<div class="example">
<pre class="example">$ <kbd>printf 'cat &lt;&lt;-x\n\t1\n\t 2\n\tx\n' | bash &amp;&amp; echo done</kbd>
1
 2
done
$ <kbd>printf 'cat &lt;&lt;-x\n 1\n  2\n x\n' | bash-3.2 &amp;&amp; echo done</kbd>
 1
  2
 x
done
</pre></div>

<div class="header">
<p>
Next: <a href="File-Descriptors.html#File-Descriptors" accesskey="n" rel="next">File Descriptors</a>, Previous: <a href="Invoking-the-Shell.html#Invoking-the-Shell" accesskey="p" rel="prev">Invoking the Shell</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
