<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: History of Autoconf</title>

<meta name="description" content="Automake and Autoconf Reference Manual: History of Autoconf">
<meta name="keywords" content="Automake and Autoconf Reference Manual: History of Autoconf">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Rationales.html#Rationales" rel="up" title="Rationales">
<link href="Genesis.html#Genesis" rel="next" title="Genesis">
<link href="Why-Not-Imake.html#Why-Not-Imake" rel="prev" title="Why Not Imake">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="History-of-Autoconf"></a>
<div class="header">
<p>
Next: <a href="History-of-Automake.html#History-of-Automake" accesskey="n" rel="next">History of Automake</a>, Previous: <a href="Why-Not-Imake.html#Why-Not-Imake" accesskey="p" rel="prev">Why Not Imake</a>, Up: <a href="Rationales.html#Rationales" accesskey="u" rel="up">Rationales</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="History-of-Autoconf-1"></a>
<h3 class="section">I.5 History of Autoconf</h3>
<a name="index-History-of-autoconf"></a>

<p><em>This chapter was written by the original author, David MacKenzie.</em>
</p>
<p>You may be wondering, Why was Autoconf originally written?  How did it
get into its present form?  (Why does it look like gorilla spit?)  If
you&rsquo;re not wondering, then this chapter contains no information useful
to you, and you might as well skip it.  If you <em>are</em> wondering,
then let there be light<small class="enddots">...</small>
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Genesis.html#Genesis" accesskey="1">Genesis</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Prehistory and naming of <code>configure</code>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exodus.html#Exodus" accesskey="2">Exodus</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The plagues of M4 and Perl
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Leviticus.html#Leviticus" accesskey="3">Leviticus</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The priestly code of portability arrives
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Numbers.html#Numbers" accesskey="4">Numbers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Growth and contributors
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Deuteronomy.html#Deuteronomy" accesskey="5">Deuteronomy</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Approaching the promises of easy configuration
</td></tr>
</table>




</body>
</html>
