<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: How the Linker is Chosen</title>

<meta name="description" content="Automake and Autoconf Reference Manual: How the Linker is Chosen">
<meta name="keywords" content="Automake and Autoconf Reference Manual: How the Linker is Chosen">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Mixing-Fortran-77-With-C-and-C_002b_002b.html#Mixing-Fortran-77-With-C-and-C_002b_002b" rel="up" title="Mixing Fortran 77 With C and C++">
<link href="Fortran-9x-Support.html#Fortran-9x-Support" rel="next" title="Fortran 9x Support">
<link href="Mixing-Fortran-77-With-C-and-C_002b_002b.html#Mixing-Fortran-77-With-C-and-C_002b_002b" rel="prev" title="Mixing Fortran 77 With C and C++">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="How-the-Linker-is-Chosen"></a>
<div class="header">
<p>
Up: <a href="Mixing-Fortran-77-With-C-and-C_002b_002b.html#Mixing-Fortran-77-With-C-and-C_002b_002b" accesskey="u" rel="up">Mixing Fortran 77 With C and C++</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="How-the-Linker-is-Chosen-1"></a>
<h4 class="subsubsection">10.12.4.1 How the Linker is Chosen</h4>

<a name="index-Automatic-linker-selection"></a>
<a name="index-Selecting-the-linker-automatically"></a>

<p>When a program or library mixes several languages, Automake choose the
linker according to the following priorities.  (The names in
parentheses are the variables containing the link command.)
</p>
<ol>
<li> <a name="index-GCJLINK"></a>
Native Java (<code>GCJLINK</code>)
</li><li> <a name="index-OBJCXXLINK-1"></a>
Objective C++ (<code>OBJCXXLINK</code>)
</li><li> <a name="index-CXXLINK-1"></a>
C++ (<code>CXXLINK</code>)
</li><li> <a name="index-F77LINK"></a>
Fortran 77 (<code>F77LINK</code>)
</li><li> <a name="index-FCLINK"></a>
Fortran (<code>FCLINK</code>)
</li><li> <a name="index-OBJCLINK-1"></a>
Objective C (<code>OBJCLINK</code>)
</li><li> <a name="index-UPCLINK-1"></a>
Unified Parallel C (<code>UPCLINK</code>)
</li><li> <a name="index-LINK-1"></a>
C (<code>LINK</code>)
</li></ol>

<p>For example, if Fortran 77, C and C++ source code is compiled
into a program, then the C++ linker will be used.  In this case, if the
C or Fortran 77 linkers required any special libraries that weren&rsquo;t
included by the C++ linker, then they must be manually added to an
<code>_LDADD</code> or <code>_LIBADD</code> variable by the user writing the
<samp>Makefile.am</samp>.
</p>
<p>Automake only looks at the file names listed in <samp>_SOURCES</samp>
variables to choose the linker, and defaults to the C linker.
Sometimes this is inconvenient because you are linking against a
library written in another language and would like to set the linker
more appropriately.  See <a href="Libtool-Convenience-Libraries.html#Libtool-Convenience-Libraries">Libtool Convenience Libraries</a>, for a
trick with <code>nodist_EXTRA_&hellip;_SOURCES</code>.
</p>
<p>A per-target <code>_LINK</code> variable will override the above selection.
Per-target link flags will cause Automake to write a per-target
<code>_LINK</code> variable according to the language chosen as above.
</p>




</body>
</html>
