<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: ifnames Invocation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: ifnames Invocation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: ifnames Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" rel="up" title="Tests in configure.ac">
<link href="Existing-Tests.html#Existing-Tests" rel="next" title="Existing Tests">
<link href="autoscan-Invocation.html#autoscan-Invocation" rel="prev" title="autoscan Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="ifnames-Invocation"></a>
<div class="header">
<p>
Next: <a href="Existing-Tests.html#Existing-Tests" accesskey="n" rel="next">Existing Tests</a>, Previous: <a href="autoscan-Invocation.html#autoscan-Invocation" accesskey="p" rel="prev">autoscan Invocation</a>, Up: <a href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" accesskey="u" rel="up">Tests in configure.ac</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Using-ifnames-to-List-Conditionals"></a>
<h3 class="section">8.2 Using <code>ifnames</code> to List Conditionals</h3>
<a name="index-ifnames"></a>

<p><code>ifnames</code> can help you write <samp>configure.ac</samp> for a software
package.  It prints the identifiers that the package already uses in C
preprocessor conditionals.  If a package has already been set up to have
some portability, <code>ifnames</code> can thus help you figure out what its
<code>configure</code> needs to check for.  It may help fill in some gaps in a
<samp>configure.ac</samp> generated by <code>autoscan</code> (see <a href="autoscan-Invocation.html#autoscan-Invocation">autoscan Invocation</a>).
</p>
<p><code>ifnames</code> scans all of the C source files named on the command line
(or the standard input, if none are given) and writes to the standard
output a sorted list of all the identifiers that appear in those files
in <code>#if</code>, <code>#elif</code>, <code>#ifdef</code>, or <code>#ifndef</code>
directives.  It prints each identifier on a line, followed by a
space-separated list of the files in which that identifier occurs.
</p>
<p><code>ifnames</code> accepts the following options:
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><p>Print a summary of the command line options and exit.
</p>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-V</samp></dt>
<dd><p>Print the version number of Autoconf and exit.
</p></dd>
</dl>




</body>
</html>
