<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Incompatibilities with other TAP parsers and drivers</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Incompatibilities with other TAP parsers and drivers">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Incompatibilities with other TAP parsers and drivers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol" rel="up" title="Using the TAP test protocol">
<link href="Links-and-external-resources-on-TAP.html#Links-and-external-resources-on-TAP" rel="next" title="Links and external resources on TAP">
<link href="Use-TAP-with-the-Automake-test-harness.html#Use-TAP-with-the-Automake-test-harness" rel="prev" title="Use TAP with the Automake test harness">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Incompatibilities-with-other-TAP-parsers-and-drivers"></a>
<div class="header">
<p>
Next: <a href="Links-and-external-resources-on-TAP.html#Links-and-external-resources-on-TAP" accesskey="n" rel="next">Links and external resources on TAP</a>, Previous: <a href="Use-TAP-with-the-Automake-test-harness.html#Use-TAP-with-the-Automake-test-harness" accesskey="p" rel="prev">Use TAP with the Automake test harness</a>, Up: <a href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol" accesskey="u" rel="up">Using the TAP test protocol</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Incompatibilities-with-other-TAP-parsers-and-drivers-1"></a>
<h4 class="subsubsection">12.1.4.3 Incompatibilities with other TAP parsers and drivers</h4>

<p>For implementation or historical reasons, the TAP driver and harness as
implemented by Automake have some minors incompatibilities with the
mainstream versions, which you should be aware of.
</p>
<ul>
<li> A <code>Bail out!</code> directive doesn&rsquo;t stop the whole testsuite, but only
the test script it occurs in.  This doesn&rsquo;t follow TAP specifications,
but on the other hand it maximizes compatibility (and code sharing) with
the &ldquo;hard error&rdquo; concept of the default testsuite driver.
</li><li> The <code>version</code> and <code>pragma</code> directives are not supported.
</li><li> The <samp>--diagnostic-string</samp> option of our driver allows to modify
the string that introduces TAP diagnostic from the default value
of &ldquo;<code>#</code>&rdquo;.  The standard TAP protocol has currently no way to
allow this, so if you use it your diagnostic will be lost to more
compliant tools like <code>prove</code> and <code>Test::Harness</code>
</li><li> And there are probably some other small and yet undiscovered
incompatibilities, especially in corner cases or with rare usages.
</li></ul>




</body>
</html>
