<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Indices</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Indices">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Indices">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Environment-Variable-Index.html#Environment-Variable-Index" rel="next" title="Environment Variable Index">
<link href="History-of-Automake.html#History-of-Automake" rel="prev" title="History of Automake">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Indices"></a>
<div class="header">
<p>
Next: <a href="GNU-Free-Documentation-License.html#GNU-Free-Documentation-License" accesskey="n" rel="next">GNU Free Documentation License</a>, Previous: <a href="Rationales.html#Rationales" accesskey="p" rel="prev">Rationales</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Indices-1"></a>
<h2 class="appendix">Appendix J Indices</h2>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Environment-Variable-Index.html#Environment-Variable-Index" accesskey="1">Environment Variable Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index of environment variables used
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Output-Variable-Index.html#Output-Variable-Index" accesskey="2">Output Variable Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index of variables set in output files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Preprocessor-Symbol-Index.html#Preprocessor-Symbol-Index" accesskey="3">Preprocessor Symbol Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index of C preprocessor symbols defined
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Cache-Variable-Index.html#Cache-Variable-Index" accesskey="4">Cache Variable Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index of documented cache variables
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="M4-Macro-Index.html#M4-Macro-Index" accesskey="5">M4 Macro Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index of M4 macros
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Makefile-Variable-Index.html#Makefile-Variable-Index" accesskey="6">Makefile Variable Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index of Makefile variables
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Program-_0026-Function-Index.html#Program-_0026-Function-Index" accesskey="7">Program &amp; Function Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Index of those with portability problems
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concept-Index.html#Concept-Index" accesskey="8">Concept Index</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">General index
</td></tr>
</table>




</body>
</html>
