<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Initialization Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Initialization Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Initialization Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-in-M4sh.html#Programming-in-M4sh" rel="up" title="Programming in M4sh">
<link href="File-Descriptor-Macros.html#File-Descriptor-Macros" rel="next" title="File Descriptor Macros">
<link href="Polymorphic-Variables.html#Polymorphic-Variables" rel="prev" title="Polymorphic Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Initialization-Macros"></a>
<div class="header">
<p>
Next: <a href="File-Descriptor-Macros.html#File-Descriptor-Macros" accesskey="n" rel="next">File Descriptor Macros</a>, Previous: <a href="Polymorphic-Variables.html#Polymorphic-Variables" accesskey="p" rel="prev">Polymorphic Variables</a>, Up: <a href="Programming-in-M4sh.html#Programming-in-M4sh" accesskey="u" rel="up">Programming in M4sh</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Initialization-Macros-1"></a>
<h4 class="subsection">15.2.3 Initialization Macros</h4>

<dl>
<dt><a name="index-AS_005fBOURNE_005fCOMPATIBLE-1"></a>Macro: <strong>AS_BOURNE_COMPATIBLE</strong></dt>
<dd><a name="index-AS_005fBOURNE_005fCOMPATIBLE"></a>
<p>Set up the shell to be more compatible with the Bourne shell as
standardized by Posix, if possible.  This may involve setting
environment variables, or setting options, or similar
implementation-specific actions.  This macro is deprecated, since
<code>AS_INIT</code> already invokes it.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fINIT-1"></a>Macro: <strong>AS_INIT</strong></dt>
<dd><a name="index-AS_005fINIT"></a>
<a name="index-LC_005fALL"></a>
<a name="index-SHELL"></a>
<p>Initialize the M4sh environment.  This macro calls <code>m4_init</code>, then
outputs the <code>#! /bin/sh</code> line, a notice about where the output was
generated from, and code to sanitize the environment for the rest of the
script.  Among other initializations, this sets <code>SHELL</code> to the shell
chosen to run the script (see <a href="config_002estatus-Invocation.html#CONFIG_005fSHELL">CONFIG_SHELL</a>), and <code>LC_ALL</code> to
ensure the C locale.  Finally, it changes the current diversion to
<code>BODY</code>.  <code>AS_INIT</code> is called automatically by <code>AC_INIT</code>
and <code>AT_INIT</code>, so shell code in <samp>configure</samp>,
<samp>config.status</samp>, and <samp>testsuite</samp> all benefit from a sanitized
shell environment.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fINIT_005fGENERATED-1"></a>Macro: <strong>AS_INIT_GENERATED</strong> <em>(<var>file</var>, <span class="roman">[</span><var>comment</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AS_005fINIT_005fGENERATED"></a>
<p>Emit shell code to start the creation of a subsidiary shell script in
<var>file</var>, including changing <var>file</var> to be executable.  This macro
populates the child script with information learned from the parent
(thus, the emitted code is equivalent in effect, but more efficient,
than the code output by <code>AS_INIT</code>, <code>AS_BOURNE_COMPATIBLE</code>, and
<code>AS_SHELL_SANITIZE</code>).  If present, <var>comment</var> is output near the
beginning of the child, prior to the shell initialization code, and is
subject to parameter expansion, command substitution, and backslash
quote removal.  The
parent script should check the exit status after this macro, in case
<var>file</var> could not be properly created (for example, if the disk was
full).  If successfully created, the parent script can then proceed to
append additional M4sh constructs into the child script.
</p>
<p>Note that the child script starts life without a log file open, so if
the parent script uses logging (see <a href="File-Descriptor-Macros.html#AS_005fMESSAGE_005fLOG_005fFD">AS_MESSAGE_LOG_FD</a>), you
must temporarily disable any attempts to use the log file until after
emitting code to open a log within the child.  On the other hand, if the
parent script has <code>AS_MESSAGE_FD</code> redirected somewhere besides
&lsquo;<samp>1</samp>&rsquo;, then the child script already has code that copies stdout to
that descriptor.  Currently, the suggested
idiom for writing a M4sh shell script from within another script is:
</p>
<div class="example">
<pre class="example">AS_INIT_GENERATED([<var>file</var>], [[# My child script.
]]) || { AS_ECHO([&quot;Failed to create child script&quot;]); AS_EXIT; }
m4_pushdef([AS_MESSAGE_LOG_FD])dnl
cat &gt;&gt; &quot;<var>file</var>&quot; &lt;&lt;\__EOF__
# Code to initialize AS_MESSAGE_LOG_FD
m4_popdef([AS_MESSAGE_LOG_FD])dnl
# Additional code
__EOF__
</pre></div>

<p>This, however, may change in the future as the M4sh interface is
stabilized further.
</p>
<p>Also, be aware that use of <code>LINENO</code> within the child script may
report line numbers relative to their location in the parent script,
even when using <code>AS_LINENO_PREPARE</code>, if the parent script was
unable to locate a shell with working <code>LINENO</code> support.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fLINENO_005fPREPARE-1"></a>Macro: <strong>AS_LINENO_PREPARE</strong></dt>
<dd><a name="index-AS_005fLINENO_005fPREPARE"></a>
<a name="index-LINENO"></a>
<p>Find a shell that supports the special variable <code>LINENO</code>, which
contains the number of the currently executing line.  This macro is
automatically invoked by <code>AC_INIT</code> in configure scripts.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fME_005fPREPARE-1"></a>Macro: <strong>AS_ME_PREPARE</strong></dt>
<dd><a name="index-AS_005fME_005fPREPARE"></a>
<p>Set up variable <code>as_me</code> to be the basename of the currently executing
script.  This macro is automatically invoked by <code>AC_INIT</code> in
configure scripts.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fTMPDIR-1"></a>Macro: <strong>AS_TMPDIR</strong> <em>(<var>prefix</var>, <span class="roman">[</span><var>dir</var> = &lsquo;<samp>${TMPDIR:=/tmp}</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AS_005fTMPDIR"></a>
<a name="index-TMPDIR"></a>
<a name="index-tmp"></a>
<p>Create, as safely as possible, a temporary sub-directory within
<var>dir</var> with a name starting with <var>prefix</var>.  <var>prefix</var> should
be 2&ndash;4 characters, to make it slightly easier to identify the owner of
the directory.  If <var>dir</var> is omitted, then the value of <code>TMPDIR</code>
will be used (defaulting to &lsquo;<samp>/tmp</samp>&rsquo;).  On success, the name of the
newly created directory is stored in the shell variable <code>tmp</code>.  On
error, the script is aborted.
</p>
<p>Typically, this macro is coupled with some exit traps to delete the created
directory and its contents on exit or interrupt.  However, there is a
slight window between when the directory is created and when the name is
actually known to the shell, so an interrupt at the right moment might
leave the temporary directory behind.  Hence it is important to use a
<var>prefix</var> that makes it easier to determine if a leftover temporary
directory from an interrupted script is safe to delete.
</p>
<p>The use of the output variable &lsquo;<samp>$tmp</samp>&rsquo; rather than something in the
&lsquo;<samp>as_</samp>&rsquo; namespace is historical; it has the unfortunate consequence
that reusing this otherwise common name for any other purpose inside
your script has the potential to break any cleanup traps designed to
remove the temporary directory.
</p></dd></dl>

<dl>
<dt><a name="index-AS_005fSHELL_005fSANITIZE-1"></a>Macro: <strong>AS_SHELL_SANITIZE</strong></dt>
<dd><a name="index-AS_005fSHELL_005fSANITIZE"></a>
<p>Initialize the shell suitably for <code>configure</code> scripts.  This has
the effect of <code>AS_BOURNE_COMPATIBLE</code>, and sets some other
environment variables for predictable results from configuration tests.
For example, it sets <code>LC_ALL</code> to change to the default C locale.
See <a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a>.  This macro is deprecated, since
<code>AS_INIT</code> already invokes it.
</p></dd></dl>


<div class="header">
<p>
Next: <a href="File-Descriptor-Macros.html#File-Descriptor-Macros" accesskey="n" rel="next">File Descriptor Macros</a>, Previous: <a href="Polymorphic-Variables.html#Polymorphic-Variables" accesskey="p" rel="prev">Polymorphic Variables</a>, Up: <a href="Programming-in-M4sh.html#Programming-in-M4sh" accesskey="u" rel="up">Programming in M4sh</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
