<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Initializing configure</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Initializing configure">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Initializing configure">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" rel="up" title="Basic Autoconf macros">
<link href="Autoconf-output.html#Autoconf-output" rel="next" title="Autoconf output">
<link href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" rel="prev" title="Basic Autoconf macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Initializing-configure"></a>
<div class="header">
<p>
Next: <a href="Autoconf-output.html#Autoconf-output" accesskey="n" rel="next">Autoconf output</a>, Up: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="u" rel="up">Basic Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Initializing-configure-1"></a>
<h4 class="subsubsection">5.2.3.1 Initializing configure</h4>

<p>Every <code>configure</code> script must call <code>AC_INIT</code> before doing
anything else that produces output.  Calls to silent macros, such as
<code>AC_DEFUN</code>, may also occur prior to <code>AC_INIT</code>, although these
are generally used via <samp>aclocal.m4</samp>, since that is implicitly
included before the start of <samp>configure.ac</samp>.  The only other
required macro is <code>AC_OUTPUT</code> (see <a href="Autoconf-output.html#Autoconf-output">Autoconf output</a>).
</p>
<a name="AC_005fINIT"></a><dl>
<dt><a name="index-AC_005fINIT-3"></a>Macro: <strong>AC_INIT</strong> <em>(<var>package</var>, <var>version</var>, <span class="roman">[</span><var>bug-report</var><span class="roman">]</span>,   <span class="roman">[</span><var>tarname</var><span class="roman">]</span>, <span class="roman">[</span><var>url</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fINIT"></a>
<p>Process any command-line arguments and perform initialization
and verification.
</p>
<p>Set the name of the <var>package</var> and its <var>version</var>.  These are
typically used in <samp>--version</samp> support, including that of
<code>configure</code>.  The optional argument <var>bug-report</var> should be
the email to which users should send bug reports.  The package
<var>tarname</var> differs from <var>package</var>: the latter designates the full
package name (e.g., &lsquo;<samp>GNU Autoconf</samp>&rsquo;), while the former is meant for
distribution tar ball names (e.g., &lsquo;<samp>autoconf</samp>&rsquo;).  It defaults to
<var>package</var> with &lsquo;<samp>GNU </samp>&rsquo; stripped, lower-cased, and all characters
other than alphanumerics and underscores are changed to &lsquo;<samp>-</samp>&rsquo;.  If
provided, <var>url</var> should be the home page for the package.
</p>
<p>The arguments of <code>AC_INIT</code> must be static, i.e., there should not
be any shell computation, quotes, or newlines, but they can be computed
by M4.  This is because the package information strings are expanded at
M4 time into several contexts, and must give the same text at shell time
whether used in single-quoted strings, double-quoted strings, quoted
here-documents, or unquoted here-documents.  It is permissible to use
<code>m4_esyscmd</code> or <code>m4_esyscmd_s</code> for computing a version string
that changes with every commit to a version control system (in fact,
Autoconf does just that, for all builds of the development tree made
between releases).
</p>
<p>The following M4 macros (e.g., <code>AC_PACKAGE_NAME</code>), output variables
(e.g., <code>PACKAGE_NAME</code>), and preprocessor symbols (e.g.,
<code>PACKAGE_NAME</code>), are defined by <code>AC_INIT</code>:
</p>
<dl compact="compact">
<dt><code>AC_PACKAGE_NAME</code>, <code>PACKAGE_NAME</code></dt>
<dd><a name="index-AC_005fPACKAGE_005fNAME"></a>
<a name="index-PACKAGE_005fNAME-1"></a>
<a name="index-PACKAGE_005fNAME"></a>
<p>Exactly <var>package</var>.
</p>
</dd>
<dt><code>AC_PACKAGE_TARNAME</code>, <code>PACKAGE_TARNAME</code></dt>
<dd><a name="index-AC_005fPACKAGE_005fTARNAME"></a>
<a name="index-PACKAGE_005fTARNAME-1"></a>
<a name="index-PACKAGE_005fTARNAME"></a>
<p>Exactly <var>tarname</var>, possibly generated from <var>package</var>.
</p>
</dd>
<dt><code>AC_PACKAGE_VERSION</code>, <code>PACKAGE_VERSION</code></dt>
<dd><a name="index-AC_005fPACKAGE_005fVERSION"></a>
<a name="index-PACKAGE_005fVERSION-1"></a>
<a name="index-PACKAGE_005fVERSION"></a>
<p>Exactly <var>version</var>.
</p>
</dd>
<dt><code>AC_PACKAGE_STRING</code>, <code>PACKAGE_STRING</code></dt>
<dd><a name="index-AC_005fPACKAGE_005fSTRING"></a>
<a name="index-PACKAGE_005fSTRING-1"></a>
<a name="index-PACKAGE_005fSTRING"></a>
<p>Exactly &lsquo;<samp><var>package</var> <var>version</var></samp>&rsquo;.
</p>
</dd>
<dt><code>AC_PACKAGE_BUGREPORT</code>, <code>PACKAGE_BUGREPORT</code></dt>
<dd><a name="index-AC_005fPACKAGE_005fBUGREPORT"></a>
<a name="index-PACKAGE_005fBUGREPORT-1"></a>
<a name="index-PACKAGE_005fBUGREPORT"></a>
<p>Exactly <var>bug-report</var>, if one was provided.  Typically an email
address, or URL to a bug management web page.
</p>
</dd>
<dt><code>AC_PACKAGE_URL</code>, <code>PACKAGE_URL</code></dt>
<dd><a name="index-AC_005fPACKAGE_005fURL"></a>
<a name="index-PACKAGE_005fURL-1"></a>
<a name="index-PACKAGE_005fURL"></a>
<p>Exactly <var>url</var>, if one was provided.  If <var>url</var> was empty, but
<var>package</var> begins with &lsquo;<samp>GNU </samp>&rsquo;, then this defaults to
&lsquo;<samp>http://www.gnu.org/software/<var>tarname</var>/</samp>&rsquo;, otherwise, no URL is
assumed.
</p></dd>
</dl>
</dd></dl>

<p>If your <code>configure</code> script does its own option processing, it
should inspect &lsquo;<samp>$@</samp>&rsquo; or &lsquo;<samp>$*</samp>&rsquo; immediately after calling
<code>AC_INIT</code>, because other Autoconf macros liberally use the
<code>set</code> command to process strings, and this has the side effect
of updating &lsquo;<samp>$@</samp>&rsquo; and &lsquo;<samp>$*</samp>&rsquo;.  However, we suggest that you use
standard macros like <code>AC_ARG_ENABLE</code> instead of attempting to
implement your own option processing.  See <a href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script">Adding options to a configure script</a>.
</p>
<div class="header">
<p>
Next: <a href="Autoconf-output.html#Autoconf-output" accesskey="n" rel="next">Autoconf output</a>, Up: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="u" rel="up">Basic Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
