<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Input files for projects with subdirectories</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Input files for projects with subdirectories">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Input files for projects with subdirectories">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-files.html#Input-files" rel="up" title="Input files">
<link href="Subdirectories.html#Subdirectories" rel="next" title="Subdirectories">
<link href="Other-macros-Automake-recognizes.html#Other-macros-Automake-recognizes" rel="prev" title="Other macros Automake recognizes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Input-files-for-projects-with-subdirectories"></a>
<div class="header">
<p>
Previous: <a href="Format-of-configure_002eac.html#Format-of-configure_002eac" accesskey="p" rel="prev">Format of <samp>configure.ac</samp></a>, Up: <a href="Input-files.html#Input-files" accesskey="u" rel="up">Input files</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Input-files-for-projects-with-subdirectories-1"></a>
<h3 class="section">5.3 Input files for projects with subdirectories</h3>

<p>For simple projects that distribute all files in the same directory
it is enough to have a single <samp>Makefile.am</samp> that builds
everything in place.
</p>
<p>In larger projects, it is common to organize files in different
directories, in a tree.  For example, there could be a directory
for the program&rsquo;s source, one for the testsuite, and one for the
documentation; or, for very large projects, there could be one
directory per program, per library or per module.
</p>
<p>One approach is to build these subdirectories recursively,
employing <em>make recursion</em>: each directory contains its
own <samp>Makefile.am</samp>.  The top-level directory has its own 
<samp>Makefile.am</samp> as well as a <samp>configure.ac</samp> that is used for all 
subdirectories.
When <code>make</code> is run from the top-level
directory, it enters each subdirectory in turn, and invokes there a
new <code>make</code> instance to build the directory&rsquo;s contents.
</p>
<p>However, it is worth nothing that the use of make
recursion has issues and drawbacks, and that it&rsquo;s
certainly possible to have packages with a multi-directory layout that
make little or no use of such recursion (examples of such packages
are GNU Bison and GNU Automake itself); see the <a href="Alternative.html#Alternative">Alternative</a>
section below.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Subdirectories.html#Subdirectories" accesskey="1">Subdirectories</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Building subdirectories recursively
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Conditional-Subdirectories.html#Conditional-Subdirectories" accesskey="2">Conditional Subdirectories</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Conditionally not building directories
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Alternative.html#Alternative" accesskey="3">Alternative</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Subdirectories without recursion
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Third_002dParty-Makefiles.html#Third_002dParty-Makefiles" accesskey="4">Third-Party Makefiles</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Subpackages.html#Subpackages" accesskey="5">Subpackages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Nesting packages
</td></tr>
</table>




</body>
</html>
