<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Install Rules for the User</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Install Rules for the User">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Install Rules for the User">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Install.html#Install" rel="up" title="Install">
<link href="Clean.html#Clean" rel="next" title="Clean">
<link href="Staged-Installs.html#Staged-Installs" rel="prev" title="Staged Installs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Install-Rules-for-the-User"></a>
<div class="header">
<p>
Previous: <a href="Staged-Installs.html#Staged-Installs" accesskey="p" rel="prev">Staged Installs</a>, Up: <a href="Install.html#Install" accesskey="u" rel="up">Install</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Install-Rules-for-the-User-1"></a>
<h4 class="subsection">6.2.5 Install Rules for the User</h4>

<p>Automake also generates rules for targets <code>uninstall</code>,
<code>installdirs</code>, and <code>install-strip</code>.
<a name="index-uninstall"></a>
<a name="index-installdirs"></a>
<a name="index-install_002dstrip"></a>
</p>
<p>Automake supports <code>uninstall-local</code> and <code>uninstall-hook</code>.
There is no notion of separate uninstalls for &ldquo;exec&rdquo; and &ldquo;data&rdquo;, as
these features would not provide additional functionality.
</p>
<p>Note that <code>uninstall</code> is not meant as a replacement for a real
packaging tool.
</p>



</body>
</html>
