<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Install</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Install">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Install">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Makefile-functionality.html#Makefile-functionality" rel="up" title="Makefile functionality">
<link href="Basics-of-Installation.html#Basics-of-Installation" rel="next" title="Basics of Installation">
<link href="Building.html#Building" rel="prev" title="Building">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Install"></a>
<div class="header">
<p>
Next: <a href="Clean.html#Clean" accesskey="n" rel="next">Clean</a>, Previous: <a href="Building.html#Building" accesskey="p" rel="prev">Building</a>, Up: <a href="Makefile-functionality.html#Makefile-functionality" accesskey="u" rel="up">Makefile functionality</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Installing"></a>
<h3 class="section">6.2 Installing</h3>

<a name="index-Installation-support"></a>
<a name="index-make-install-support"></a>

<p>Automake handles the details of actually installing your
program once it has been built.  All files named by the various
primaries are automatically installed in the appropriate places when the
user runs &lsquo;<samp>make install</samp>&rsquo;.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Basics-of-Installation.html#Basics-of-Installation" accesskey="1">Basics of Installation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What gets installed where
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Two-Parts-of-Install.html#The-Two-Parts-of-Install" accesskey="2">The Two Parts of Install</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Installing data and programs separately
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Extending-Installation.html#Extending-Installation" accesskey="3">Extending Installation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Adding your own rules for installation
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Staged-Installs.html#Staged-Installs" accesskey="4">Staged Installs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Installation in a temporary location
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Install-Rules-for-the-User.html#Install-Rules-for-the-User" accesskey="5">Install Rules for the User</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Useful additional rules
</td></tr>
</table>




</body>
</html>
