<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Installation Directory Variables</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Installation Directory Variables">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Installation Directory Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Setting-Output-Variables.html#Setting-Output-Variables" rel="up" title="Setting Output Variables">
<link href="Changed-Directory-Variables.html#Changed-Directory-Variables" rel="next" title="Changed Directory Variables">
<link href="Preset-Output-Variables.html#Preset-Output-Variables" rel="prev" title="Preset Output Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Installation-Directory-Variables"></a>
<div class="header">
<p>
Next: <a href="Changed-Directory-Variables.html#Changed-Directory-Variables" accesskey="n" rel="next">Changed Directory Variables</a>, Previous: <a href="Preset-Output-Variables.html#Preset-Output-Variables" accesskey="p" rel="prev">Preset Output Variables</a>, Up: <a href="Setting-Output-Variables.html#Setting-Output-Variables" accesskey="u" rel="up">Setting Output Variables</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Installation-Directory-Variables-1"></a>
<h4 class="subsection">9.2.4 Installation Directory Variables</h4>
<a name="index-Installation-directories"></a>
<a name="index-Directories_002c-installation"></a>

<p>The following variables specify the directories for
package installation, see <a href="http://www.gnu.org/prep/standards/html_node/Directory-Variables.html#Directory-Variables">Variables for
Installation Directories</a> in <cite>The GNU Coding
Standards</cite>, for more information.  Each variable corresponds to an
argument of <code>configure</code>; trailing slashes are stripped so that
expressions such as &lsquo;<samp>${prefix}/lib</samp>&rsquo; expand with only one slash
between directory names.  See the end of this section for
details on when and how to use these variables.
</p>
<dl>
<dt><a name="index-bindir-1"></a>Variable: <strong>bindir</strong></dt>
<dd><a name="index-bindir"></a>
<p>The directory for installing executables that users run.
</p></dd></dl>

<dl>
<dt><a name="index-datadir-1"></a>Variable: <strong>datadir</strong></dt>
<dd><a name="index-datadir"></a>
<p>The directory for installing idiosyncratic read-only
architecture-independent data.
</p></dd></dl>

<dl>
<dt><a name="index-datarootdir-2"></a>Variable: <strong>datarootdir</strong></dt>
<dd><a name="index-datarootdir-1"></a>
<p>The root of the directory tree for read-only architecture-independent
data files.
</p></dd></dl>

<dl>
<dt><a name="index-docdir-1"></a>Variable: <strong>docdir</strong></dt>
<dd><a name="index-docdir"></a>
<p>The directory for installing documentation files (other than Info and
man).
</p></dd></dl>

<dl>
<dt><a name="index-dvidir-1"></a>Variable: <strong>dvidir</strong></dt>
<dd><a name="index-dvidir"></a>
<p>The directory for installing documentation files in DVI format.
</p></dd></dl>

<dl>
<dt><a name="index-exec_005fprefix-1"></a>Variable: <strong>exec_prefix</strong></dt>
<dd><a name="index-exec_005fprefix"></a>
<p>The installation prefix for architecture-dependent files.  By default
it&rsquo;s the same as <code>prefix</code>.  You should avoid installing anything
directly to <code>exec_prefix</code>.  However, the default value for
directories containing architecture-dependent files should be relative
to <code>exec_prefix</code>.
</p></dd></dl>

<dl>
<dt><a name="index-htmldir-1"></a>Variable: <strong>htmldir</strong></dt>
<dd><a name="index-htmldir"></a>
<p>The directory for installing HTML documentation.
</p></dd></dl>

<dl>
<dt><a name="index-includedir-1"></a>Variable: <strong>includedir</strong></dt>
<dd><a name="index-includedir"></a>
<p>The directory for installing C header files.
</p></dd></dl>

<dl>
<dt><a name="index-infodir-1"></a>Variable: <strong>infodir</strong></dt>
<dd><a name="index-infodir"></a>
<p>The directory for installing documentation in Info format.
</p></dd></dl>

<dl>
<dt><a name="index-libdir-1"></a>Variable: <strong>libdir</strong></dt>
<dd><a name="index-libdir"></a>
<p>The directory for installing object code libraries.
</p></dd></dl>

<dl>
<dt><a name="index-libexecdir-1"></a>Variable: <strong>libexecdir</strong></dt>
<dd><a name="index-libexecdir"></a>
<p>The directory for installing executables that other programs run.
</p></dd></dl>

<dl>
<dt><a name="index-localedir-1"></a>Variable: <strong>localedir</strong></dt>
<dd><a name="index-localedir"></a>
<p>The directory for installing locale-dependent but
architecture-independent data, such as message catalogs.  This directory
usually has a subdirectory per locale.
</p></dd></dl>

<dl>
<dt><a name="index-localstatedir-1"></a>Variable: <strong>localstatedir</strong></dt>
<dd><a name="index-localstatedir"></a>
<p>The directory for installing modifiable single-machine data.  Content in
this directory typically survives a reboot.
</p></dd></dl>

<dl>
<dt><a name="index-runstatedir-1"></a>Variable: <strong>runstatedir</strong></dt>
<dd><a name="index-runstatedir"></a>
<p>The directory for installing temporary modifiable single-machine data.
Content in this directory survives as long as the process is running
(such as pid files), as contrasted with <samp>/tmp</samp> that may be
periodically cleaned.  Conversely, this directory is typically cleaned
on a reboot.  By default, this is a subdirectory of
<code>localstatedir</code>.
</p></dd></dl>

<dl>
<dt><a name="index-mandir-1"></a>Variable: <strong>mandir</strong></dt>
<dd><a name="index-mandir"></a>
<p>The top-level directory for installing documentation in man format.
</p></dd></dl>

<dl>
<dt><a name="index-oldincludedir-1"></a>Variable: <strong>oldincludedir</strong></dt>
<dd><a name="index-oldincludedir"></a>
<p>The directory for installing C header files for non-GCC compilers.
</p></dd></dl>

<dl>
<dt><a name="index-pdfdir-1"></a>Variable: <strong>pdfdir</strong></dt>
<dd><a name="index-pdfdir"></a>
<p>The directory for installing PDF documentation.
</p></dd></dl>

<dl>
<dt><a name="index-prefix-1"></a>Variable: <strong>prefix</strong></dt>
<dd><a name="index-prefix"></a>
<p>The common installation prefix for all files.  If <code>exec_prefix</code>
is defined to a different value, <code>prefix</code> is used only for
architecture-independent files.
</p></dd></dl>

<dl>
<dt><a name="index-psdir-1"></a>Variable: <strong>psdir</strong></dt>
<dd><a name="index-psdir"></a>
<p>The directory for installing PostScript documentation.
</p></dd></dl>

<dl>
<dt><a name="index-sbindir-1"></a>Variable: <strong>sbindir</strong></dt>
<dd><a name="index-sbindir"></a>
<p>The directory for installing executables that system
administrators run.
</p></dd></dl>

<dl>
<dt><a name="index-sharedstatedir-1"></a>Variable: <strong>sharedstatedir</strong></dt>
<dd><a name="index-sharedstatedir"></a>
<p>The directory for installing modifiable architecture-independent data.
</p></dd></dl>

<dl>
<dt><a name="index-sysconfdir-1"></a>Variable: <strong>sysconfdir</strong></dt>
<dd><a name="index-sysconfdir"></a>
<p>The directory for installing read-only single-machine data.
</p></dd></dl>


<p>Most of these variables have values that rely on <code>prefix</code> or
<code>exec_prefix</code>.  It is deliberate that the directory output
variables keep them unexpanded: typically &lsquo;<samp>@datarootdir@</samp>&rsquo; is
replaced by &lsquo;<samp>${prefix}/share</samp>&rsquo;, not &lsquo;<samp>/usr/local/share</samp>&rsquo;, and
&lsquo;<samp>@datadir@</samp>&rsquo; is replaced by &lsquo;<samp>${datarootdir}</samp>&rsquo;.
</p>
<p>This behavior is mandated by the GNU Coding Standards, so that when
the user runs:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>make</samp>&rsquo;</dt>
<dd><p>she can still specify a different prefix from the one specified to
<code>configure</code>, in which case, if needed, the package should hard
code dependencies corresponding to the make-specified prefix.
</p>
</dd>
<dt>&lsquo;<samp>make install</samp>&rsquo;</dt>
<dd><p>she can specify a different installation location, in which case the
package <em>must</em> still depend on the location which was compiled in
(i.e., never recompile when &lsquo;<samp>make install</samp>&rsquo; is run).  This is an
extremely important feature, as many people may decide to install all
the files of a package grouped together, and then install links from
the final locations to there.
</p></dd>
</dl>

<p>In order to support these features, it is essential that
<code>datarootdir</code> remains defined as &lsquo;<samp>${prefix}/share</samp>&rsquo;,
so that its value can be expanded based
on the current value of <code>prefix</code>.
</p>
<p>A corollary is that you should not use these variables except in
makefiles.  For instance, instead of trying to evaluate <code>datadir</code>
in <samp>configure</samp> and hard-coding it in makefiles using
e.g., &lsquo;<samp>AC_DEFINE_UNQUOTED([DATADIR], [&quot;$datadir&quot;], [Data directory.])</samp>&rsquo;,
you should add
<samp>-DDATADIR='$(datadir)'</samp> to your makefile&rsquo;s definition of
<code>CPPFLAGS</code> (<code>AM_CPPFLAGS</code> if you are also using Automake).
</p>
<p>Similarly, you should not rely on <code>AC_CONFIG_FILES</code> to replace
<code>bindir</code> and friends in your shell scripts and other files; instead,
let <code>make</code> manage their replacement.  For instance Autoconf
ships templates of its shell scripts ending with &lsquo;<samp>.in</samp>&rsquo;, and uses a
makefile snippet similar to the following to build scripts like
<code>autoheader</code> and <code>autom4te</code>:
</p>
<div class="example">
<pre class="example">edit = sed \
        -e 's|@bindir[@]|$(bindir)|g' \
        -e 's|@pkgdatadir[@]|$(pkgdatadir)|g' \
        -e 's|@prefix[@]|$(prefix)|g'
</pre><pre class="example">
</pre><pre class="example">autoheader autom4te: Makefile
        rm -f $@ $@.tmp
        srcdir=''; \
          test -f ./$@.in || srcdir=$(srcdir)/; \
          $(edit) $${srcdir}$@.in &gt;$@.tmp
        chmod +x $@.tmp
        chmod a-w $@.tmp
        mv $@.tmp $@
</pre><pre class="example">
</pre><pre class="example">autoheader: $(srcdir)/autoheader.in
autom4te: $(srcdir)/autom4te.in
</pre></div>

<p>Some details are noteworthy:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>@bindir[@]</samp>&rsquo;</dt>
<dd><p>The brackets prevent <code>configure</code> from replacing
&lsquo;<samp>@bindir@</samp>&rsquo; in the Sed expression itself.
Brackets are preferable to a backslash here, since
Posix says &lsquo;<samp>\@</samp>&rsquo; is not portable.
</p>
</dd>
<dt>&lsquo;<samp>$(bindir)</samp>&rsquo;</dt>
<dd><p>Don&rsquo;t use &lsquo;<samp>@bindir@</samp>&rsquo;!  Use the matching makefile variable
instead.
</p>
</dd>
<dt>&lsquo;<samp>$(pkgdatadir)</samp>&rsquo;</dt>
<dd><p>The example takes advantage of the variable &lsquo;<samp>$(pkgdatadir)</samp>&rsquo;
provided by Automake; it is equivalent to &lsquo;<samp>$(datadir)/$(PACKAGE)</samp>&rsquo;.
</p>
</dd>
<dt>&lsquo;<samp>/</samp>&rsquo;</dt>
<dd><p>Don&rsquo;t use &lsquo;<samp>/</samp>&rsquo; in the Sed expressions that replace file names since
most likely the
variables you use, such as &lsquo;<samp>$(bindir)</samp>&rsquo;, contain &lsquo;<samp>/</samp>&rsquo;.
Use a shell metacharacter instead, such as &lsquo;<samp>|</samp>&rsquo;.
</p>
</dd>
<dt>special characters</dt>
<dd><p>File names, file name components, and the value of <code>VPATH</code> should
not contain shell metacharacters or white
space.  See <a href="Special-Chars-in-Variables.html#Special-Chars-in-Variables">Special Chars in Variables</a>.
</p>
</dd>
<dt>dependency on <samp>Makefile</samp></dt>
<dd><p>Since <code>edit</code> uses values that depend on the configuration specific
values (<code>prefix</code>, etc.) and not only on <code>VERSION</code> and so forth,
the output depends on <samp>Makefile</samp>, not <samp>configure.ac</samp>.
</p>
</dd>
<dt>&lsquo;<samp>$@</samp>&rsquo;</dt>
<dd><p>The main rule is generic, and uses &lsquo;<samp>$@</samp>&rsquo; extensively to
avoid the need for multiple copies of the rule.
</p>
</dd>
<dt>Separated dependencies and single suffix rules</dt>
<dd><p>You can&rsquo;t use them!  The above snippet cannot be (portably) rewritten
as:
</p>
<div class="example">
<pre class="example">autoconf autoheader: Makefile
</pre><pre class="example">.in:
        rm -f $@ $@.tmp
        $(edit) $&lt; &gt;$@.tmp
        chmod +x $@.tmp
        mv $@.tmp $@
</pre></div>

<p>See <a href="Single-Suffix-Rules.html#Single-Suffix-Rules">Single Suffix Rules</a>, for details.
</p>
</dd>
<dt>&lsquo;<samp>$(srcdir)</samp>&rsquo;</dt>
<dd><p>Be sure to specify the name of the source directory,
otherwise the package won&rsquo;t support separated builds.
</p></dd>
</dl>

<p>For the more specific installation of Erlang libraries, the following variables
are defined:
</p>
<dl>
<dt><a name="index-ERLANG_005fINSTALL_005fLIB_005fDIR-2"></a>Variable: <strong>ERLANG_INSTALL_LIB_DIR</strong></dt>
<dd><a name="index-ERLANG_005fINSTALL_005fLIB_005fDIR"></a>
<a name="index-AC_005fERLANG_005fSUBST_005fINSTALL_005fLIB_005fDIR"></a>
<p>The common parent directory of Erlang library installation directories.
This variable is set by calling the <code>AC_ERLANG_SUBST_INSTALL_LIB_DIR</code>
macro in <samp>configure.ac</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-ERLANG_005fINSTALL_005fLIB_005fDIR_005flibrary-2"></a>Variable: <strong>ERLANG_INSTALL_LIB_DIR_<var>library</var></strong></dt>
<dd><a name="index-ERLANG_005fINSTALL_005fLIB_005fDIR_005flibrary"></a>
<a name="index-AC_005fERLANG_005fSUBST_005fINSTALL_005fLIB_005fSUBDIR"></a>
<p>The installation directory for Erlang library <var>library</var>.
This variable is set by using the
&lsquo;<samp>AC_ERLANG_SUBST_INSTALL_LIB_SUBDIR</samp>&rsquo;
macro in <samp>configure.ac</samp>.
</p></dd></dl>

<p>See <a href="Erlang-Libraries.html#Erlang-Libraries">Erlang Libraries</a>, for details.
</p>

<div class="header">
<p>
Next: <a href="Changed-Directory-Variables.html#Changed-Directory-Variables" accesskey="n" rel="next">Changed Directory Variables</a>, Previous: <a href="Preset-Output-Variables.html#Preset-Output-Variables" accesskey="p" rel="prev">Preset Output Variables</a>, Up: <a href="Setting-Output-Variables.html#Setting-Output-Variables" accesskey="u" rel="up">Setting Output Variables</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
