<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Installation Names</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Installation Names">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Installation Names">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generic-installation-instructions.html#Generic-installation-instructions" rel="up" title="Generic installation instructions">
<link href="Optional-Features.html#Optional-Features" rel="next" title="Optional Features">
<link href="Multiple-Architectures.html#Multiple-Architectures" rel="prev" title="Multiple Architectures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Installation-Names"></a>
<div class="header">
<p>
Next: <a href="Optional-Features.html#Optional-Features" accesskey="n" rel="next">Optional Features</a>, Previous: <a href="Multiple-Architectures.html#Multiple-Architectures" accesskey="p" rel="prev">Multiple Architectures</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Installation-Names-1"></a>
<h3 class="section">3.4 Installation Names</h3>

<p>By default, &lsquo;<samp>make install</samp>&rsquo; installs the package&rsquo;s commands under
<samp>/usr/local/bin</samp>, include files under <samp>/usr/local/include</samp>, etc.
You can specify an
installation prefix other than <samp>/usr/local</samp> by giving
<code>configure</code> the option <samp>--prefix=<var>prefix</var></samp>, where
<var>prefix</var> must be an absolute file name.
</p>
<p>You can specify separate installation prefixes for architecture-specific
files and architecture-independent files.  If you pass the option
<samp>--exec-prefix=<var>prefix</var></samp> to <code>configure</code>, the
package uses <var>prefix</var> as the prefix for installing programs and
libraries.  Documentation and other data files still use the
regular prefix.
</p>
<p>In addition, if you use an unusual directory layout you can give options
like <samp>--bindir=<var>dir</var></samp> to specify different values for
particular kinds of files.  Run &lsquo;<samp>configure --help</samp>&rsquo; for a list of
the directories you can set and what kinds of files go in them.  In
general, the default for these options is expressed in terms of
&lsquo;<samp>${prefix}</samp>&rsquo;, so that specifying just <samp>--prefix</samp> will
affect all of the other directory specifications that were not
explicitly provided.
</p>
<p>The most portable way to affect installation locations is to pass the
correct locations to <code>configure</code>; however, many packages provide
one or both of the following shortcuts of passing variable assignments
to the &lsquo;<samp>make install</samp>&rsquo; command line to change installation locations
without having to reconfigure or recompile.
</p>
<p>The first method involves providing an override variable for each
affected directory.  For example, &lsquo;<samp>make install
prefix=/alternate/directory</samp>&rsquo; will choose an alternate location for all
directory configuration variables that were expressed in terms of
&lsquo;<samp>${prefix}</samp>&rsquo;.  Any directories that were specified during
<code>configure</code>, but not in terms of &lsquo;<samp>${prefix}</samp>&rsquo;, must each be
overridden at install time for the entire
installation to be relocated.  The approach of makefile variable
overrides for each directory variable is required by the GNU
Coding Standards, and ideally causes no recompilation.  However, some
platforms have known limitations with the semantics of shared libraries
that end up requiring recompilation when using this method, particularly
noticeable in packages that use GNU Libtool.
</p>
<p>The second method involves providing the &lsquo;<samp>DESTDIR</samp>&rsquo; variable.  For
example, &lsquo;<samp>make install DESTDIR=/alternate/directory</samp>&rsquo; will prepend
&lsquo;<samp>/alternate/directory</samp>&rsquo; before all installation names.  The approach
of &lsquo;<samp>DESTDIR</samp>&rsquo; overrides is not required by the GNU Coding
Standards, and does not work on platforms that have drive letters.  On
the other hand, it does better at avoiding recompilation issues, and
works well even when some directory options were not specified in terms
of &lsquo;<samp>${prefix}</samp>&rsquo; at <code>configure</code> time.
</p>
<div class="header">
<p>
Next: <a href="Optional-Features.html#Optional-Features" accesskey="n" rel="next">Optional Features</a>, Previous: <a href="Multiple-Architectures.html#Multiple-Architectures" accesskey="p" rel="prev">Multiple Architectures</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
