<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Integer Overflow</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Integer Overflow">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Integer Overflow">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" rel="up" title="Portable C and C++">
<link href="Integer-Overflow-Basics.html#Integer-Overflow-Basics" rel="next" title="Integer Overflow Basics">
<link href="Function-Portability.html#Function-Portability" rel="prev" title="Function Portability">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Integer-Overflow"></a>
<div class="header">
<p>
Next: <a href="Preprocessor-Arithmetic.html#Preprocessor-Arithmetic" accesskey="n" rel="next">Preprocessor Arithmetic</a>, Previous: <a href="Function-Portability.html#Function-Portability" accesskey="p" rel="prev">Function Portability</a>, Up: <a href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" accesskey="u" rel="up">Portable C and C++</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Integer-Overflow-1"></a>
<h4 class="subsection">C.3.3 Integer Overflow</h4>
<a name="index-integer-overflow"></a>
<a name="index-overflow_002c-signed-integer"></a>
<a name="index-signed-integer-overflow"></a>
<a name="index-wraparound-arithmetic"></a>

<p>In practice many portable C programs assume that signed integer overflow wraps
around reliably using two&rsquo;s complement arithmetic.  Yet the C standard
says that program behavior is undefined on overflow, and in a few cases
C programs do not work on some modern implementations because their
overflows do not wrap around as their authors expected.  Conversely, in
signed integer remainder, the C standard requires overflow
behavior that is commonly not implemented.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Integer-Overflow-Basics.html#Integer-Overflow-Basics" accesskey="1">Integer Overflow Basics</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Why integer overflow is a problem
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Signed-Overflow-Examples.html#Signed-Overflow-Examples" accesskey="2">Signed Overflow Examples</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Examples of code assuming wraparound
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Optimization-and-Wraparound.html#Optimization-and-Wraparound" accesskey="3">Optimization and Wraparound</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Optimizations that break uses of wraparound
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Signed-Overflow-Advice.html#Signed-Overflow-Advice" accesskey="4">Signed Overflow Advice</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Practical advice for signed overflow issues
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Signed-Integer-Division.html#Signed-Integer-Division" accesskey="5">Signed Integer Division</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>INT_MIN / -1</code> and <code>INT_MIN % -1</code>
</td></tr>
</table>




</body>
</html>
