<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Introduction to TAP</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Introduction to TAP">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Introduction to TAP">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol" rel="up" title="Using the TAP test protocol">
<link href="Use-TAP-with-the-Automake-test-harness.html#Use-TAP-with-the-Automake-test-harness" rel="next" title="Use TAP with the Automake test harness">
<link href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol" rel="prev" title="Using the TAP test protocol">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Introduction-to-TAP"></a>
<div class="header">
<p>
Next: <a href="Use-TAP-with-the-Automake-test-harness.html#Use-TAP-with-the-Automake-test-harness" accesskey="n" rel="next">Use TAP with the Automake test harness</a>, Up: <a href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol" accesskey="u" rel="up">Using the TAP test protocol</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Introduction-to-TAP-1"></a>
<h4 class="subsubsection">12.1.4.1 Introduction to TAP</h4>

<p>TAP, the Test Anything Protocol, is a simple text-based interface between
testing modules or programs and a test harness.  The tests (also called
&ldquo;TAP producers&rdquo; in this context) write test results in a simple format
on standard output; a test harness (also called &ldquo;TAP consumer&rdquo;) will
parse and interpret these results, and properly present them to the user,
and/or register them for later analysis.  The exact details of how this
is accomplished can vary among different test harnesses.  The Automake
harness will present the results on the console in the usual
fashion (see <a href="Scripts_002dbased-Testsuites.html#Testsuite-progress-on-console">Testsuite progress on console</a>), and will use the
<samp>.trs</samp> files (see <a href="Parallel-Test-Harness.html#Basics-of-test-metadata">Basics of test metadata</a>) to store the test
results and related metadata.  Apart from that, it will try to remain
as much compatible as possible with pre-existing and widespread utilities,
such as the <a href="http://search.cpan.org/~andya/Test-Harness/bin/prove"><code>prove</code> utility</a>, at least for the simpler usages.
</p>
<p>TAP started its life as part of the test harness for Perl, but today
it has been (mostly) standardized, and has various independent
implementations in different languages; among them, C, C++, Perl,
Python, PHP, and Java.  For a semi-official specification of the
TAP protocol, please refer to the documentation of
<a href="http://search.cpan.org/~petdance/Test-Harness/lib/Test/Harness/TAP.pod">      &lsquo;<samp>Test::Harness::TAP</samp>&rsquo;</a>.
</p>
<p>The most relevant real-world usages of TAP are obviously in the testsuites
of <code>perl</code> and of many perl modules.  Still, also other important
third-party packages, such as <a href="http://git-scm.com/"><code>git</code></a>,
use TAP in their testsuite.
</p>



</body>
</html>
