<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Introduction</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Introduction">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Introduction">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Automake-resources.html#Automake-resources" rel="next" title="Automake resources">
<link href="index.html#Top" rel="prev" title="Top">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Introduction"></a>
<div class="header">
<p>
Next: <a href="System-overview.html#System-overview" accesskey="n" rel="next">System overview</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Introduction-1"></a>
<h2 class="chapter">1 Introduction</h2>

<p>Automake is a tool for generating <em>build systems</em> for software.  A 
build system provides an interface for users and developers of software 
projects to build and install programs, libraries and documentation.
Automake build systems provide features required by the GNU Coding 
Standards.  (See <cite><a href="http://www.gnu.org/prep/standards/html_node/index.html">GNU Coding Standards</a></cite>.)
</p>
<p>Automake is built on top of the Make program.  Automake generates 
instructions to Make telling it how to perform tasks, as well as 
information of what tasks rely on what other tasks.  This means when
when the user instructs Make to perform a certain task (for example, to 
run rules to create a file), no more than necessary is done.  
(See <cite><a href="http://www.gnu.org/software/make/manual/html_node/index.html">The GNU Make Manual</a></cite>.)
</p>
<p>Automake is used together with Autoconf, which generates what are known 
as <em>configure scripts</em>.  Autoconf can also be used without Automake 
for this purpose.  A configure script is run to check that required 
resources (such as compilers and libraries) are available, and to 
determine features of the operating system being used so that the build 
system may adapt to these features.  A configure script can also be used 
by the user to set their preferences, for example to enable or disable 
certain features when programs are built.
</p>
<p>A build system generated by Automake does not require Automake or 
Autoconf to be installed by a user for building and installing a 
program.  The build systems generated by Automake rely only on common 
features in Bourne shell derivatives and implementations of the Make 
program, allowing projects to be portable across a range of Posix-style 
operating systems.  See <a href="http://www.gnu.org/software/bash/manual/html_node/What-is-Bash_003f.html#What-is-Bash_003f">What is Bash?</a> in <cite>The GNU Bash Reference 
Manual</cite>, for information about GNU&rsquo;s shell.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Automake-resources.html#Automake-resources" accesskey="1">Automake resources</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Autoconf-resources.html#Autoconf-resources" accesskey="2">Autoconf resources</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Other-tools.html#Other-tools" accesskey="3">Other tools</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<div class="header">
<p>
Next: <a href="System-overview.html#System-overview" accesskey="n" rel="next">System overview</a>, Previous: <a href="index.html#Top" accesskey="p" rel="prev">Top</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
