<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Invoking the Shell</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Invoking the Shell">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Invoking the Shell">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Shell.html#Portable-Shell" rel="up" title="Portable Shell">
<link href="Here_002dDocuments.html#Here_002dDocuments" rel="next" title="Here-Documents">
<link href="Shellology.html#Shellology" rel="prev" title="Shellology">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Invoking-the-Shell"></a>
<div class="header">
<p>
Next: <a href="Here_002dDocuments.html#Here_002dDocuments" accesskey="n" rel="next">Here-Documents</a>, Previous: <a href="Shellology.html#Shellology" accesskey="p" rel="prev">Shellology</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Invoking-the-Shell-1"></a>
<h4 class="subsection">C.1.2 Invoking the Shell</h4>
<a name="index-invoking-the-shell"></a>
<a name="index-shell-invocation"></a>

<p>The Korn shell (up to at least version M-12/28/93d) has a bug when
invoked on a file whose name does not contain a slash.  It first
searches for the file&rsquo;s name in <code>PATH</code>, and if found it executes
that rather than the original file.  For example, assuming there is a
binary executable <samp>/usr/bin/script</samp> in your <code>PATH</code>, the last
command in the following example fails because the Korn shell finds
<samp>/usr/bin/script</samp> and refuses to execute it as a shell script:
</p>
<div class="example">
<pre class="example">$ <kbd>touch xxyzzyz script</kbd>
$ <kbd>ksh xxyzzyz</kbd>
$ <kbd>ksh ./script</kbd>
$ <kbd>ksh script</kbd>
ksh: script: cannot execute
</pre></div>

<p>Bash 2.03 has a bug when invoked with the <samp>-c</samp> option: if the
option-argument ends in backslash-newline, Bash incorrectly reports a
syntax error.  The problem does not occur if a character follows the
backslash:
</p>
<div class="example">
<pre class="example">$ <kbd>$ bash -c 'echo foo \</kbd>
&gt; <kbd>'</kbd>
bash: -c: line 2: syntax error: unexpected end of file
$ <kbd>bash -c 'echo foo \</kbd>
&gt; <kbd> '</kbd>
foo
</pre></div>

<p>See <a href="Backslash_002dNewline_002dEmpty.html#Backslash_002dNewline_002dEmpty">Backslash-Newline-Empty</a>, for how this can cause problems in makefiles.
</p>



</body>
</html>
