<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Java Support with gcj</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Java Support with gcj">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Java Support with gcj">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Java-bytecode-compilation.html#Java-bytecode-compilation" rel="next" title="Java bytecode compilation">
<link href="Compiling-Fortran-9x-Files.html#Compiling-Fortran-9x-Files" rel="prev" title="Compiling Fortran 9x Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Java-Support-with-gcj"></a>
<div class="header">
<p>
Next: <a href="Java-bytecode-compilation.html#Java-bytecode-compilation" accesskey="n" rel="next">Java bytecode compilation</a>, Previous: <a href="Fortran-9x-Support.html#Fortran-9x-Support" accesskey="p" rel="prev">Fortran 9x Support</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Compiling-Java-sources-using-gcj"></a>
<h3 class="section">10.14 Compiling Java sources using gcj</h3>

<a name="index-Java-support-with-gcj"></a>
<a name="index-Support-for-Java-with-gcj"></a>
<a name="index-Java-to-native-code_002c-compilation"></a>
<a name="index-Compilation-of-Java-to-native-code"></a>

<p>Automake includes support for natively compiled Java, using <code>gcj</code>,
the Java front end to the GNU Compiler Collection (rudimentary support
for compiling Java to bytecode using the <code>javac</code> compiler is
also present, <em>albeit deprecated</em>; see <a href="Java-bytecode-compilation.html#Java-bytecode-compilation">Java bytecode compilation</a>).
</p>
<p>Any package including Java code to be compiled must define the output
variable <code>GCJ</code> in <samp>configure.ac</samp>; the variable <code>GCJFLAGS</code>
must also be defined somehow (either in <samp>configure.ac</samp> or
<samp>Makefile.am</samp>).  The simplest way to do this is to use the
<code>AM_PROG_GCJ</code> macro.
</p>
<a name="index-GCJFLAGS"></a>

<p>By default, programs including Java source files are linked with
<code>gcj</code>.
</p>
<p>As always, the contents of <code>AM_GCJFLAGS</code> are passed to every
compilation invoking <code>gcj</code> (in its role as an ahead-of-time
compiler, when invoking it to create <samp>.class</samp> files,
<code>AM_JAVACFLAGS</code> is used instead).  If it is necessary to pass
options to <code>gcj</code> from <samp>Makefile.am</samp>, this variable, and not
the user variable <code>GCJFLAGS</code>, should be used.
</p>
<a name="index-AM_005fGCJFLAGS"></a>

<p><code>gcj</code> can be used to compile <samp>.java</samp>, <samp>.class</samp>,
<samp>.zip</samp>, or <samp>.jar</samp> files.
</p>
<p>When linking, <code>gcj</code> requires that the main class be specified
using the <samp>--main=</samp> option.  The easiest way to do this is to use
the <code>_LDFLAGS</code> variable for the program.
</p>



</body>
</html>
