<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Language Choice</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Language Choice">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Language Choice">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-Tests.html#Writing-Tests" rel="up" title="Writing Tests">
<link href="Writing-Test-Programs.html#Writing-Test-Programs" rel="next" title="Writing Test Programs">
<link href="Writing-Tests.html#Writing-Tests" rel="prev" title="Writing Tests">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Language-Choice"></a>
<div class="header">
<p>
Next: <a href="Writing-Test-Programs.html#Writing-Test-Programs" accesskey="n" rel="next">Writing Test Programs</a>, Up: <a href="Writing-Tests.html#Writing-Tests" accesskey="u" rel="up">Writing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Language-Choice-1"></a>
<h4 class="subsection">8.4.1 Language Choice</h4>
<a name="index-Language"></a>

<p><strong>TODO: somewhere else there was a mention of the &ldquo;current language&rdquo;, 
which is probably referring to this.  is this important if we aren&rsquo;t 
writing our own tests?</strong><br>
Autoconf-generated <code>configure</code> scripts check for the C compiler and
its features by default.  Packages that use other programming languages
(maybe more than one, e.g., C and C++) need to test features of the
compilers for the respective languages.  The following macros determine
which programming language is used in the subsequent tests in
<samp>configure.ac</samp>.
</p>
<a name="AC_005fLANG"></a><dl>
<dt><a name="index-AC_005fLANG-1"></a>Macro: <strong>AC_LANG</strong> <em>(<var>language</var>)</em></dt>
<dd><a name="index-AC_005fLANG"></a>
<p>Do compilation tests using the compiler, preprocessor, and file
extensions for the specified <var>language</var>.
</p>
<p>Supported languages are:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>C</samp>&rsquo;</dt>
<dd><p>Do compilation tests using <code>CC</code> and <code>CPP</code> and use extension
<samp>.c</samp> for test programs.  Use compilation flags: <code>CPPFLAGS</code> with
<code>CPP</code>, and both <code>CPPFLAGS</code> and <code>CFLAGS</code> with <code>CC</code>.
</p>
</dd>
<dt>&lsquo;<samp>C++</samp>&rsquo;</dt>
<dd><p>Do compilation tests using <code>CXX</code> and <code>CXXCPP</code> and use
extension <samp>.C</samp> for test programs.  Use compilation flags:
<code>CPPFLAGS</code> with <code>CXXCPP</code>, and both <code>CPPFLAGS</code> and
<code>CXXFLAGS</code> with <code>CXX</code>.
</p>
</dd>
<dt>&lsquo;<samp>Fortran 77</samp>&rsquo;</dt>
<dd><p>Do compilation tests using <code>F77</code> and use extension <samp>.f</samp> for
test programs.  Use compilation flags: <code>FFLAGS</code>.
</p>
</dd>
<dt>&lsquo;<samp>Fortran</samp>&rsquo;</dt>
<dd><p>Do compilation tests using <code>FC</code> and use extension <samp>.f</samp> (or
whatever has been set by <code>AC_FC_SRCEXT</code>) for test programs.  Use
compilation flags: <code>FCFLAGS</code>.
</p>
</dd>
<dt>&lsquo;<samp>Erlang</samp>&rsquo;</dt>
<dd><a name="index-ERLC-1"></a>
<a name="index-ERL-1"></a>
<a name="index-ERLCFLAGS-2"></a>
<p>Compile and execute tests using <code>ERLC</code> and <code>ERL</code> and use extension
<samp>.erl</samp> for test Erlang modules.  Use compilation flags: <code>ERLCFLAGS</code>.
</p>
</dd>
<dt>&lsquo;<samp>Objective C</samp>&rsquo;</dt>
<dd><p>Do compilation tests using <code>OBJC</code> and <code>OBJCPP</code> and use
extension <samp>.m</samp> for test programs.  Use compilation flags:
<code>CPPFLAGS</code> with <code>OBJCPP</code>, and both <code>CPPFLAGS</code> and
<code>OBJCFLAGS</code> with <code>OBJC</code>.
</p>
</dd>
<dt>&lsquo;<samp>Objective C++</samp>&rsquo;</dt>
<dd><p>Do compilation tests using <code>OBJCXX</code> and <code>OBJCXXCPP</code> and use
extension <samp>.mm</samp> for test programs.  Use compilation flags:
<code>CPPFLAGS</code> with <code>OBJCXXCPP</code>, and both <code>CPPFLAGS</code> and
<code>OBJCXXFLAGS</code> with <code>OBJCXX</code>.
</p>
</dd>
<dt>&lsquo;<samp>Go</samp>&rsquo;</dt>
<dd><p>Do compilation tests using <code>GOC</code> and use extension <samp>.go</samp> for
test programs.  Use compilation flags <code>GOFLAGS</code>.
</p></dd>
</dl>
</dd></dl>

<a name="AC_005fLANG_005fPUSH"></a><dl>
<dt><a name="index-AC_005fLANG_005fPUSH-1"></a>Macro: <strong>AC_LANG_PUSH</strong> <em>(<var>language</var>)</em></dt>
<dd><a name="index-AC_005fLANG_005fPUSH"></a>
<p>Remember the current language (as set by <code>AC_LANG</code>) on a stack, and
then select the <var>language</var>.  Use this macro and <code>AC_LANG_POP</code>
in macros that need to temporarily switch to a particular language.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLANG_005fPOP-1"></a>Macro: <strong>AC_LANG_POP</strong> <em>(<span class="roman">[</span><var>language</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fLANG_005fPOP"></a>
<p>Select the language that is saved on the top of the stack, as set by
<code>AC_LANG_PUSH</code>, and remove it from the stack.
</p>
<p>If given, <var>language</var> specifies the language we just <em>quit</em>.  It
is a good idea to specify it when it&rsquo;s known (which should be the
case&hellip;), since Autoconf detects inconsistencies.
</p>
<div class="example">
<pre class="example">AC_LANG_PUSH([Fortran 77])
# Perform some tests on Fortran 77.
# &hellip;
AC_LANG_POP([Fortran 77])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AC_005fLANG_005fASSERT-1"></a>Macro: <strong>AC_LANG_ASSERT</strong> <em>(<var>language</var>)</em></dt>
<dd><a name="index-AC_005fLANG_005fASSERT"></a>
<p>Check statically that the current language is <var>language</var>.
You should use this in your language specific macros
to avoid that they be called with an inappropriate language.
</p>
<p>This macro runs only at <code>autoconf</code> time, and incurs no cost at
<code>configure</code> time.  Sadly enough and because Autoconf is a two
layer language <a name="DOCF7" href="#FOOT7"><sup>7</sup></a>, the macros
<code>AC_LANG_PUSH</code> and <code>AC_LANG_POP</code> cannot be &ldquo;optimizing&rdquo;,
therefore as much as possible you ought to avoid using them to wrap
your code, rather, require from the user to run the macro with a
correct current language, and check it with <code>AC_LANG_ASSERT</code>.
And anyway, that may help the user understand she is running a Fortran
macro while expecting a result about her Fortran 77 compiler<small class="enddots">...</small>
</p></dd></dl>


<dl>
<dt><a name="index-AC_005fREQUIRE_005fCPP-1"></a>Macro: <strong>AC_REQUIRE_CPP</strong></dt>
<dd><a name="index-AC_005fREQUIRE_005fCPP"></a>
<p>Ensure that whichever preprocessor would currently be used for tests has
been found.  Calls <code>AC_REQUIRE</code> (see <a href="Prerequisite-Macros.html#Prerequisite-Macros">Prerequisite Macros</a>) with an
argument of either <code>AC_PROG_CPP</code> or <code>AC_PROG_CXXCPP</code>,
depending on which language is current.
</p></dd></dl>


<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT7" href="#DOCF7">(7)</a></h3>
<p>Because M4 is not aware of Sh code,
especially conditionals, some optimizations that look nice statically
may produce incorrect results at runtime.</p>
</div>
<div class="header">
<p>
Next: <a href="Writing-Test-Programs.html#Writing-Test-Programs" accesskey="n" rel="next">Writing Test Programs</a>, Up: <a href="Writing-Tests.html#Writing-Tests" accesskey="u" rel="up">Writing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
