<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: LIBOBJS</title>

<meta name="description" content="Automake and Autoconf Reference Manual: LIBOBJS">
<meta name="keywords" content="Automake and Autoconf Reference Manual: LIBOBJS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Libraries.html#Libraries" rel="up" title="Libraries">
<link href="Shared-libraries.html#Shared-libraries" rel="next" title="Shared libraries">
<link href="Libraries.html#Libraries" rel="prev" title="Libraries">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="LIBOBJS"></a>
<div class="header">
<p>
Up: <a href="Libraries.html#Libraries" accesskey="u" rel="up">Libraries</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Special-handling-for-LIBOBJS-and-ALLOCA"></a>
<h4 class="subsection">7.2.1 Special handling for <code>LIBOBJS</code> and <code>ALLOCA</code></h4>

<a name="index-LIBOBJS_002c-example"></a>
<a name="index-ALLOCA_002c-example"></a>
<a name="index-LIBOBJS_002c-special-handling"></a>
<a name="index-ALLOCA_002c-special-handling"></a>
<a name="index-LTLIBOBJS"></a>
<a name="index-LIBOBJS-7"></a>
<a name="index-LTALLOCA"></a>
<a name="index-ALLOCA-1"></a>

<p>The &lsquo;<samp>$(LIBOBJS)</samp>&rsquo; and &lsquo;<samp>$(ALLOCA)</samp>&rsquo; variables list object
files that should be compiled into the project to provide an
implementation for functions that are missing or broken on the host
system.  They are substituted by <samp>configure</samp>.
</p>
<a name="index-AC_005fLIBOBJ"></a>

<p>These variables are defined by Autoconf macros such as
<code>AC_LIBOBJ</code>, <code>AC_REPLACE_FUNCS</code> (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Generic-Functions.html#Generic-Functions">Generic Function Checks</a> in <cite>The Autoconf Manual</cite>), or
<code>AC_FUNC_ALLOCA</code> (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Functions.html#Particular-Functions">Particular
Function Checks</a> in <cite>The Autoconf Manual</cite>).  Many other Autoconf
macros call <code>AC_LIBOBJ</code> or <code>AC_REPLACE_FUNCS</code> to
populate &lsquo;<samp>$(LIBOBJS)</samp>&rsquo;.
</p>
<a name="index-AC_005fLIBSOURCE"></a>

<p>Using these variables is very similar to doing conditional compilation
using <code>AC_SUBST</code> variables, as described in <a href="Conditional-Sources.html#Conditional-Sources">Conditional Sources</a>.  That is, when building a program, &lsquo;<samp>$(LIBOBJS)</samp>&rsquo; and
&lsquo;<samp>$(ALLOCA)</samp>&rsquo; should be added to the associated &lsquo;<samp>*_LDADD</samp>&rsquo;
variable, or to the &lsquo;<samp>*_LIBADD</samp>&rsquo; variable when building a library.
However there is no need to list the corresponding sources in
&lsquo;<samp>EXTRA_*_SOURCES</samp>&rsquo; nor to define &lsquo;<samp>*_DEPENDENCIES</samp>&rsquo;.  Automake
automatically adds &lsquo;<samp>$(LIBOBJS)</samp>&rsquo; and &lsquo;<samp>$(ALLOCA)</samp>&rsquo; to the
dependencies, and it will discover the list of corresponding source
files automatically (by tracing the invocations of the
<code>AC_LIBSOURCE</code> Autoconf macros).  If you have already defined
&lsquo;<samp>*_DEPENDENCIES</samp>&rsquo; explicitly for an unrelated reason, then you
either need to add these variables manually, or use
&lsquo;<samp>EXTRA_*_DEPENDENCIES</samp>&rsquo; instead of &lsquo;<samp>*_DEPENDENCIES</samp>&rsquo;.
</p>
<p>These variables are usually used to build a portability library that
is linked with all the programs of the project.  We now review a
sample setup.  First, <samp>configure.ac</samp> contains some checks that
affect either <code>LIBOBJS</code> or <code>ALLOCA</code>.
</p>
<div class="example">
<pre class="example"># configure.ac
&hellip;
AC_CONFIG_LIBOBJ_DIR([lib])
&hellip;
AC_FUNC_MALLOC             dnl May add malloc.$(OBJEXT) to LIBOBJS
AC_FUNC_MEMCMP             dnl May add memcmp.$(OBJEXT) to LIBOBJS
AC_REPLACE_FUNCS([strdup]) dnl May add strdup.$(OBJEXT) to LIBOBJS
AC_FUNC_ALLOCA             dnl May add alloca.$(OBJEXT) to ALLOCA
&hellip;
AC_CONFIG_FILES([
  lib/Makefile
  src/Makefile
])
AC_OUTPUT
</pre></div>

<a name="index-AC_005fCONFIG_005fLIBOBJ_005fDIR"></a>

<p>The <code>AC_CONFIG_LIBOBJ_DIR</code> tells Autoconf that the source files
of these object files are to be found in the <samp>lib/</samp> directory.
Automake can also use this information, otherwise it expects the
source files are to be in the directory where the &lsquo;<samp>$(LIBOBJS)</samp>&rsquo;
and &lsquo;<samp>$(ALLOCA)</samp>&rsquo; variables are used.
</p>
<p>The <samp>lib/</samp> directory should therefore contain <samp>malloc.c</samp>,
<samp>memcmp.c</samp>, <samp>strdup.c</samp>, <samp>alloca.c</samp>.  Here is its
<samp>Makefile.am</samp>:
</p>
<div class="example">
<pre class="example"># lib/Makefile.am

noinst_LIBRARIES = libcompat.a
libcompat_a_SOURCES =
libcompat_a_LIBADD = $(LIBOBJS) $(ALLOCA)
</pre></div>

<p>The library can have any name, of course, and anyway it is not going
to be installed: it just holds the replacement versions of the missing
or broken functions so we can later link them in.  Many projects
also include extra functions, specific to the project, in that
library: they are simply added on the <code>_SOURCES</code> line.
</p>
<a name="index-Empty-libraries-and-_0024_0028LIBOBJS_0029"></a>
<a name="index-_0024_0028LIBOBJS_0029-and-empty-libraries"></a>
<p>There is a small trap here, though: &lsquo;<samp>$(LIBOBJS)</samp>&rsquo; and
&lsquo;<samp>$(ALLOCA)</samp>&rsquo; might be empty, and building an empty library is not
portable.  You should ensure that there is always something to put in
<samp>libcompat.a</samp>.  Most projects will also add some utility
functions in that directory, and list them in
<code>libcompat_a_SOURCES</code>, so in practice <samp>libcompat.a</samp> cannot
be empty.
</p>
<p>Finally here is how this library could be used from the <samp>src/</samp>
directory.
</p>
<div class="example">
<pre class="example"># src/Makefile.am

# Link all programs in this directory with libcompat.a
LDADD = ../lib/libcompat.a

bin_PROGRAMS = tool1 tool2 &hellip;
tool1_SOURCES = &hellip;
tool2_SOURCES = &hellip;
</pre></div>

<p>The variables &lsquo;<samp>$(LIBOBJS)</samp>&rsquo; or &lsquo;<samp>$(ALLOCA)</samp>&rsquo; are typically
used in the directory where their sources lie.  However, if
<code>AC_CONFIG_LIBOBJ_DIR</code> is used, it is OK to use these variables
in other directories.  For instance <samp>src/Makefile.am</samp> could be
changed as follows.
</p>
<div class="example">
<pre class="example"># src/Makefile.am

LDADD = $(LIBOBJS) $(ALLOCA)

bin_PROGRAMS = tool1 tool2 &hellip;
tool1_SOURCES = &hellip;
tool2_SOURCES = &hellip;
</pre></div>

<p>Because &lsquo;<samp>$(LIBOBJS)</samp>&rsquo; and &lsquo;<samp>$(ALLOCA)</samp>&rsquo; contain object
file names that end with &lsquo;<samp>.$(OBJEXT)</samp>&rsquo;, they are not suitable for
Libtool libraries (where the expected object extension is <samp>.lo</samp>):
<code>LTLIBOBJS</code> and <code>LTALLOCA</code> should be used instead.
</p>
<p><code>LTLIBOBJS</code> is defined automatically by Autoconf and should not
be defined by hand (as in the past), however at the time of writing
<code>LTALLOCA</code> still needs to be defined from <code>ALLOCA</code> manually.
See <a href="http://www.gnu.org/software/autoconf/manual/html_node/AC_005fLIBOBJ-vs-LIBOBJS.html#AC_005fLIBOBJ-vs-LIBOBJS"><code>AC_LIBOBJ</code> vs. <code>LIBOBJS</code></a> in <cite>The Autoconf Manual</cite>.
</p>


<div class="header">
<p>
Up: <a href="Libraries.html#Libraries" accesskey="u" rel="up">Libraries</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
