<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Libtool Flags</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Libtool Flags">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Libtool Flags">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Shared-libraries.html#Shared-libraries" rel="up" title="Shared libraries">
<link href="LTLIBOBJS.html#LTLIBOBJS" rel="next" title="LTLIBOBJS">
<link href="Libtool-Modules.html#Libtool-Modules" rel="prev" title="Libtool Modules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Libtool-Flags"></a>
<div class="header">
<p>
Next: <a href="LTLIBOBJS.html#LTLIBOBJS" accesskey="n" rel="next">LTLIBOBJS</a>, Previous: <a href="Libtool-Modules.html#Libtool-Modules" accesskey="p" rel="prev">Libtool Modules</a>, Up: <a href="Shared-libraries.html#Shared-libraries" accesskey="u" rel="up">Shared libraries</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="g_t_005fLIBADD_002c-_005fLDFLAGS_002c-and-_005fLIBTOOLFLAGS"></a>
<h4 class="subsection">7.3.7 <code>_LIBADD</code>, <code>_LDFLAGS</code>, and <code>_LIBTOOLFLAGS</code></h4>
<a name="index-_005fLIBADD_002c-libtool"></a>
<a name="index-_005fLDFLAGS_002c-libtool"></a>
<a name="index-_005fLIBTOOLFLAGS_002c-libtool"></a>
<a name="index-AM_005fLIBTOOLFLAGS"></a>
<a name="index-LIBTOOLFLAGS"></a>
<a name="index-maude_005fLIBTOOLFLAGS"></a>

<p>As shown in previous sections, the &lsquo;<samp><var>library</var>_LIBADD</samp>&rsquo;
variable should be used to list extra libtool objects (<samp>.lo</samp>
files) or libtool libraries (<samp>.la</samp>) to add to <var>library</var>.
</p>
<p>The &lsquo;<samp><var>library</var>_LDFLAGS</samp>&rsquo; variable is the place to list
additional libtool linking flags, such as <samp>-version-info</samp>,
<samp>-static</samp>, and a lot more.  See <a href="http://www.gnu.org/software/libtool/manual/html_node/Link-mode.html#Link-mode">Link mode</a> in <cite>The Libtool Manual</cite>.
</p>
<p>The <code>libtool</code> command has two kinds of options: mode-specific
options and generic options.  Mode-specific options such as the
aforementioned linking flags should be lumped with the other flags
passed to the tool invoked by <code>libtool</code> (hence the use of
&lsquo;<samp><var>library</var>_LDFLAGS</samp>&rsquo; for libtool linking flags).  Generic
options include <samp>--tag=<var>tag</var></samp> and <samp>--silent</samp>
(see <a href="http://www.gnu.org/software/libtool/manual/html_node/Invoking-libtool.html#Invoking-libtool">Invoking <code>libtool</code></a> in <cite>The
Libtool Manual</cite> for more options) should appear before the mode
selection on the command line; in <samp>Makefile.am</samp>s they should
be listed in the &lsquo;<samp><var>library</var>_LIBTOOLFLAGS</samp>&rsquo; variable.
</p>
<p>If &lsquo;<samp><var>library</var>_LIBTOOLFLAGS</samp>&rsquo; is not defined, then the variable
<code>AM_LIBTOOLFLAGS</code> is used instead.
</p>
<p>These flags are passed to libtool after the <samp>--tag=<var>tag</var></samp>
option computed by Automake (if any), so
&lsquo;<samp><var>library</var>_LIBTOOLFLAGS</samp>&rsquo; (or <code>AM_LIBTOOLFLAGS</code>) is a
good place to override or supplement the <samp>--tag=<var>tag</var></samp>
setting.
</p>
<p>The libtool rules also use a <code>LIBTOOLFLAGS</code> variable that should
not be set in <samp>Makefile.am</samp>: this is a user variable (see <a href="Flag-Variables-Ordering.html#Flag-Variables-Ordering">Flag Variables Ordering</a>.  It allows users to run &lsquo;<samp>make
LIBTOOLFLAGS=--silent</samp>&rsquo;, for instance.  Note that the verbosity of
<code>libtool</code> can also be influenced by the Automake support
for silent rules (see <a href="Automake-Silent-Rules.html#Automake-Silent-Rules">Automake Silent Rules</a>).
</p>




</body>
</html>
