<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Libtool Modules</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Libtool Modules">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Libtool Modules">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Shared-libraries.html#Shared-libraries" rel="up" title="Shared libraries">
<link href="Libtool-Flags.html#Libtool-Flags" rel="next" title="Libtool Flags">
<link href="Libtool-Convenience-Libraries.html#Libtool-Convenience-Libraries" rel="prev" title="Libtool Convenience Libraries">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Libtool-Modules"></a>
<div class="header">
<p>
Next: <a href="Libtool-Flags.html#Libtool-Flags" accesskey="n" rel="next">Libtool Flags</a>, Previous: <a href="Libtool-Convenience-Libraries.html#Libtool-Convenience-Libraries" accesskey="p" rel="prev">Libtool Convenience Libraries</a>, Up: <a href="Shared-libraries.html#Shared-libraries" accesskey="u" rel="up">Shared libraries</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Libtool-Modules-1"></a>
<h4 class="subsection">7.3.6 Libtool Modules</h4>
<a name="index-modules_002c-libtool"></a>
<a name="index-libtool-modules"></a>
<a name="index-_002dmodule_002c-libtool"></a>

<p>These are libtool libraries meant to be dlopened.  They are
indicated to libtool by passing <samp>-module</samp> at link-time.
</p>
<div class="example">
<pre class="example">pkglib_LTLIBRARIES = mymodule.la
mymodule_la_SOURCES = doit.c
mymodule_la_LDFLAGS = -module
</pre></div>

<p>Ordinarily, Automake requires that a library&rsquo;s name start with
<code>lib</code>.  However, when building a dynamically loadable module you
might wish to use a &quot;nonstandard&quot; name.  Automake will not complain
about such nonstandard names if it knows the library being built is a
libtool module, i.e., if <samp>-module</samp> explicitly appears in the
library&rsquo;s <code>_LDFLAGS</code> variable (or in the common <code>AM_LDFLAGS</code>
variable when no per-library <code>_LDFLAGS</code> variable is defined).
</p>
<p>As always, <code>AC_SUBST</code> variables are black boxes to Automake since
their values are not yet known when <code>automake</code> is run.
Therefore if <samp>-module</samp> is set via such a variable, Automake
cannot notice it and will proceed as if the library was an ordinary
libtool library, with strict naming.
</p>
<p>If <code>mymodule_la_SOURCES</code> is not specified, then it defaults to
the single file <samp>mymodule.c</samp> (see <a href="Default-sources.html#Default-sources">Default sources</a>).
</p>



</body>
</html>
