<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Libtool Concept</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Libtool Concept">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Libtool Concept">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Shared-libraries.html#Shared-libraries" rel="up" title="Shared libraries">
<link href="Libtool-Libraries.html#Libtool-Libraries" rel="next" title="Libtool Libraries">
<link href="Shared-libraries.html#Shared-libraries" rel="prev" title="Shared libraries">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Libtool-Concept"></a>
<div class="header">
<p>
Next: <a href="Libtool-Libraries.html#Libtool-Libraries" accesskey="n" rel="next">Libtool Libraries</a>, Up: <a href="Shared-libraries.html#Shared-libraries" accesskey="u" rel="up">Shared libraries</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="The-Libtool-Concept"></a>
<h4 class="subsection">7.3.1 The Libtool Concept</h4>

<a name="index-libtool_002c-introduction"></a>
<a name="index-libtool-library_002c-definition"></a>
<a name="index-suffix-_002ela_002c-defined"></a>
<a name="index-_002ela-suffix_002c-defined"></a>

<p><strong>TODO: call it &ldquo;libtool&rdquo; or &ldquo;Libtool&rdquo;?</strong><br>
Libtool abstracts shared and static libraries into a unified concept
henceforth called <em>libtool libraries</em>.  Libtool libraries are
files using the <samp>.la</samp> suffix, and can designate a static library,
a shared library, or maybe both.
Libtool provides for the exact nature of a library to be
determined when <samp>./configure</samp> is run: not all platforms support
all kinds of libraries, and users can explicitly select which
libraries should be built.  (The package&rsquo;s maintainers can
tune the default, see <a href="http://www.gnu.org/software/libtool/manual/html_node/AC_005fPROG_005fLIBTOOL.html#AC_005fPROG_005fLIBTOOL">The <code>AC_PROG_LIBTOOL</code>
macro</a> in <cite>The Libtool Manual</cite>.)
</p>
<a name="index-suffix-_002elo_002c-defined"></a>
<p>Libtool is also used during compilation,
because object files for shared and static libraries must be compiled
differently.
Object files
built by libtool are called <em>libtool objects</em>: these are files
using the <samp>.lo</samp> suffix.  Libtool libraries are built from these
libtool objects.
</p>


<p>Before we discuss how to use libtool with Automake in detail, it
should be noted that the libtool manual also has a section about how
to use Automake with libtool (see <a href="http://www.gnu.org/software/libtool/manual/html_node/Using-Automake.html#Using-Automake">Using Automake
with Libtool</a> in <cite>The Libtool Manual</cite>).
</p>



</body>
</html>
