<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Licensing of generated files</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Licensing of generated files">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Licensing of generated files">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="FAQ_0027s.html#FAQ_0027s" rel="next" title="FAQ's">
<link href="Debugging-via-autom4te.html#Debugging-via-autom4te" rel="prev" title="Debugging via autom4te">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Licensing-of-generated-files"></a>
<div class="header">
<p>
Next: <a href="FAQ_0027s.html#FAQ_0027s" accesskey="n" rel="next">FAQ's</a>, Previous: <a href="Programming-in-M4.html#Programming-in-M4" accesskey="p" rel="prev">Programming in M4</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Licensing-of-generated-files-1"></a>
<h2 class="appendix">Appendix G Licensing of generated files</h2>

<a name="index-License"></a>

<p>There are no restrictions on how the configuration scripts that Autoconf
produces may be distributed or used.  In Autoconf version 1, they were
covered by the GNU General Public License.  We still encourage
software authors to distribute their work under terms like those of the
GPL, but doing so is not required to use Autoconf.
</p>
<p>Of the other files that might be used with <code>configure</code>,
<samp>config.h.in</samp> is under whatever copyright you use for your
<samp>configure.ac</samp>.  <samp>config.sub</samp> and <samp>config.guess</samp> have an
exception to the GPL when they are used with an Autoconf-generated
<code>configure</code> script, which permits you to distribute them under the
same terms as the rest of your package.  <samp>install-sh</samp> is from the X
Consortium and is not copyrighted.
</p>
<p>Automake places no restrictions on the distribution of the resulting
<samp>Makefile.in</samp>s.  We still encourage software authors to
distribute their work under terms like those of the GPL, but doing so
is not required to use Automake.
</p>
<p>Some of the files that can be automatically installed via the
<samp>--add-missing</samp> switch do fall under the GPL.  However, these also
have a special exception allowing you to distribute them with your
package, regardless of the licensing you choose.
</p>



</body>
</html>
