<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Limitations of Builtins</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Limitations of Builtins">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Limitations of Builtins">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Shell.html#Portable-Shell" rel="up" title="Portable Shell">
<link href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools" rel="next" title="Limitations of Usual Tools">
<link href="Shell-Functions.html#Shell-Functions" rel="prev" title="Shell Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Limitations-of-Builtins"></a>
<div class="header">
<p>
Next: <a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools" accesskey="n" rel="next">Limitations of Usual Tools</a>, Previous: <a href="Shell-Functions.html#Shell-Functions" accesskey="p" rel="prev">Shell Functions</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Limitations-of-Shell-Builtins"></a>
<h4 class="subsection">C.1.14 Limitations of Shell Builtins</h4>
<a name="index-Shell-builtins"></a>
<a name="index-Limitations-of-shell-builtins"></a>

<p>No, no, we are serious: some shells do have limitations!  :)
</p>
<p>You should always keep in mind that any builtin or command may support
options, and therefore differ in behavior with arguments
starting with a dash.  For instance, even the innocent &lsquo;<samp>echo &quot;$word&quot;</samp>&rsquo;
can give unexpected results when <code>word</code> starts with a dash.  It is
often possible to avoid this problem using &lsquo;<samp>echo &quot;x$word&quot;</samp>&rsquo;, taking
the &lsquo;<samp>x</samp>&rsquo; into account later in the pipe.  Many of these limitations
can be worked around using M4sh (see <a href="Programming-in-M4sh.html#Programming-in-M4sh">Programming in M4sh</a>).
</p>
<dl compact="compact">
<dt><code>.</code></dt>
<dd><a name="index-_002e"></a>
<p>Use <code>.</code> only with regular files (use &lsquo;<samp>test -f</samp>&rsquo;).  Bash
2.03, for instance, chokes on &lsquo;<samp>. /dev/null</samp>&rsquo;.  Remember that
<code>.</code> uses <code>PATH</code> if its argument contains no slashes.  Also,
some shells, including bash 3.2, implicitly append the current directory
to this <code>PATH</code> search, even though Posix forbids it.  So if you want
to use <code>.</code> on a file <samp>foo</samp> in the current directory, you
must use &lsquo;<samp>. ./foo</samp>&rsquo;.
</p>
<p>Not all shells gracefully handle syntax errors within a sourced file.
On one extreme, some non-interactive shells abort the entire script.  On
the other, <code>zsh</code> 4.3.10 has a bug where it fails to react to the
syntax error.
</p>
<div class="example">
<pre class="example">$ <kbd>echo 'fi' &gt; syntax</kbd>
$ <kbd>bash -c '. ./syntax; echo $?'</kbd>
./syntax: line 1: syntax error near unexpected token `fi'
./syntax: line 1: `fi'
1
$ <kbd>ash -c '. ./syntax; echo $?'</kbd>
./syntax: 1: Syntax error: &quot;fi&quot; unexpected
$ <kbd>zsh -c '. ./syntax; echo $?'</kbd>
./syntax:1: parse error near `fi'
0
</pre></div>

</dd>
<dt><code>!</code></dt>
<dd><a name="index-_0021"></a>
<p>The Unix version 7 shell did not support
negating the exit status of commands with <code>!</code>, and this feature
is still absent from some shells (e.g., Solaris <code>/bin/sh</code>).
Other shells, such as FreeBSD <code>/bin/sh</code> or <code>ash</code>, have
bugs when using <code>!</code>:
</p>
<div class="example">
<pre class="example">$ <kbd>sh -c '! : | :'; echo $?</kbd>
1
$ <kbd>ash -c '! : | :'; echo $?</kbd>
0
$ <kbd>sh -c '! { :; }'; echo $?</kbd>
1
$ <kbd>ash -c '! { :; }'; echo $?</kbd>
{: not found
Syntax error: &quot;}&quot; unexpected
2
</pre></div>

<p>Shell code like this:
</p>
<div class="example">
<pre class="example">if ! cmp file1 file2 &gt;/dev/null 2&gt;&amp;1; then
  echo files differ or trouble
fi
</pre></div>

<p>is therefore not portable in practice.  Typically it is easy to rewrite
such code, e.g.:
</p>
<div class="example">
<pre class="example">cmp file1 file2 &gt;/dev/null 2&gt;&amp;1 ||
  echo files differ or trouble
</pre></div>

<p>More generally, one can always rewrite &lsquo;<samp>! <var>command</var></samp>&rsquo; as:
</p>
<div class="example">
<pre class="example">if <var>command</var>; then (exit 1); else :; fi
</pre></div>


</dd>
<dt><code>{...}</code></dt>
<dd><a name="index-_007b_002e_002e_002e_007d"></a>
<p>Bash 3.2 (and earlier versions) sometimes does not properly set
&lsquo;<samp>$?</samp>&rsquo; when failing to write redirected output of a compound command.
This problem is most commonly observed with &lsquo;<samp>{&hellip;}</samp>&rsquo;; it does
not occur with &lsquo;<samp>(&hellip;)</samp>&rsquo;.  For example:
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c '{ echo foo; } &gt;/bad; echo $?'</kbd>
bash: line 1: /bad: Permission denied
0
$ <kbd>bash -c 'while :; do echo; done &gt;/bad; echo $?'</kbd>
bash: line 1: /bad: Permission denied
0
</pre></div>

<p>To work around the bug, prepend &lsquo;<samp>:;</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c ':;{ echo foo; } &gt;/bad; echo $?'</kbd>
bash: line 1: /bad: Permission denied
1
</pre></div>

<p>Posix requires a syntax error if a brace list has no contents.  However,
not all shells obey this rule; and on shells where empty lists are
permitted, the effect on &lsquo;<samp>$?</samp>&rsquo; is inconsistent.  To avoid problems,
ensure that a brace list is never empty.
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c 'false; { }; echo $?' || echo $?</kbd>
bash: line 1: syntax error near unexpected token `}'
bash: line 1: `false; { }; echo $?'
2
$ <kbd>zsh -c 'false; { }; echo $?' || echo $?</kbd>
1
$ <kbd>pdksh -c 'false; { }; echo $?' || echo $?</kbd>
0
</pre></div>


</dd>
<dt><code>break</code></dt>
<dd><a name="index-break"></a>
<p>The use of &lsquo;<samp>break 2</samp>&rsquo; etc. is safe.
</p>

<a name="case"></a></dd>
<dt><code>case</code></dt>
<dd><a name="index-case"></a>
<p>You don&rsquo;t need to quote the argument; no splitting is performed.
</p>
<p>You don&rsquo;t need the final &lsquo;<samp>;;</samp>&rsquo;, but you should use it.
</p>
<p>Posix requires support for <code>case</code> patterns with opening
parentheses like this:
</p>
<div class="example">
<pre class="example">case $file_name in
  (*.c) echo &quot;C source code&quot;;;
esac
</pre></div>

<p>but the <code>(</code> in this example is not portable to many Bourne
shell implementations, which is a pity for those of us using tools that
rely on balanced parentheses.  For instance, with Solaris
<code>/bin/sh</code>:
</p>
<div class="example">
<pre class="example">$ <kbd>case foo in (foo) echo foo;; esac</kbd>
error&rarr;syntax error: `(' unexpected
</pre></div>

<p>The leading &lsquo;<samp>(</samp>&rsquo; can be omitted safely.  Unfortunately, there are
contexts where unbalanced parentheses cause other problems, such as when
using a syntax-highlighting editor that searches for the balancing
counterpart, or more importantly, when using a case statement as an
underquoted argument to an Autoconf macro.  See <a href="Balancing-Parentheses.html#Balancing-Parentheses">Balancing Parentheses</a>, for tradeoffs involved in various styles of dealing with
unbalanced &lsquo;<samp>)</samp>&rsquo;.
</p>
<p>Zsh handles pattern fragments derived from parameter expansions or
command substitutions as though quoted:
</p>
<div class="example">
<pre class="example">$ pat=\?; case aa in ?$pat) echo match;; esac
$ pat=\?; case a? in ?$pat) echo match;; esac
match
</pre></div>

<p>Because of a bug in its <code>fnmatch</code>, Bash fails to properly
handle backslashes in character classes:
</p>
<div class="example">
<pre class="example">bash-2.02$ <kbd>case /tmp in [/\\]*) echo OK;; esac</kbd>
bash-2.02$
</pre></div>

<p>This is extremely unfortunate, since you are likely to use this code to
handle Posix or MS-DOS absolute file names.  To work around this
bug, always put the backslash first:
</p>
<div class="example">
<pre class="example">bash-2.02$ <kbd>case '\TMP' in [\\/]*) echo OK;; esac</kbd>
OK
bash-2.02$ <kbd>case /tmp in [\\/]*) echo OK;; esac</kbd>
OK
</pre></div>

<p>Many Bourne shells cannot handle closing brackets in character classes
correctly.
</p>
<p>Some shells also have problems with backslash escaping in case you do not want
to match the backslash: both a backslash and the escaped character match this
pattern.  To work around this, specify the character class in a variable, so
that quote removal does not apply afterwards, and the special characters don&rsquo;t
have to be backslash-escaped:
</p>
<div class="example">
<pre class="example">$ <kbd>case '\' in [\&lt;]) echo OK;; esac</kbd>
OK
$ <kbd>scanset='[&lt;]'; case '\' in $scanset) echo OK;; esac</kbd>
$
</pre></div>

<p>Even with this, Solaris <code>ksh</code> matches a backslash if the set
contains any
of the characters &lsquo;<samp>|</samp>&rsquo;, &lsquo;<samp>&amp;</samp>&rsquo;, &lsquo;<samp>(</samp>&rsquo;, or &lsquo;<samp>)</samp>&rsquo;.
</p>
<p>Conversely, Tru64 <code>ksh</code> (circa 2003) erroneously always matches
a closing parenthesis if not specified in a character class:
</p>
<div class="example">
<pre class="example">$ <kbd>case foo in *\)*) echo fail ;; esac</kbd>
fail
$ <kbd>case foo in *')'*) echo fail ;; esac</kbd>
fail
</pre></div>

<p>Some shells, such as Ash 0.3.8, are confused by an empty
<code>case</code>/<code>esac</code>:
</p>
<div class="example">
<pre class="example">ash-0.3.8 $ <kbd>case foo in esac;</kbd>
error&rarr;Syntax error: &quot;;&quot; unexpected (expecting &quot;)&quot;)
</pre></div>

<p>Posix requires <code>case</code> to give an exit status of 0 if no cases
match.  However, <code>/bin/sh</code> in Solaris 10 does not obey this
rule.  Meanwhile, it is unclear whether a case that matches, but
contains no statements, must also change the exit status to 0.  The M4sh
macro <code>AS_CASE</code> works around these inconsistencies.
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c 'case `false` in ?) ;; esac; echo $?'</kbd>
0
$ <kbd>/bin/sh -c 'case `false` in ?) ;; esac; echo $?'</kbd>
255
</pre></div>


</dd>
<dt><code>cd</code></dt>
<dd><a name="index-cd"></a>
<p>Posix 1003.1-2001 requires that <code>cd</code> must support
the <samp>-L</samp> (&ldquo;logical&rdquo;) and <samp>-P</samp> (&ldquo;physical&rdquo;) options,
with <samp>-L</samp> being the default.  However, traditional shells do
not support these options, and their <code>cd</code> command has the
<samp>-P</samp> behavior.
</p>
<p>Portable scripts should assume neither option is supported, and should
assume neither behavior is the default.  This can be a bit tricky,
since the Posix default behavior means that, for example,
&lsquo;<samp>ls ..</samp>&rsquo; and &lsquo;<samp>cd ..</samp>&rsquo; may refer to different directories if
the current logical directory is a symbolic link.  It is safe to use
<code>cd <var>dir</var></code> if <var>dir</var> contains no <samp>..</samp> components.
Also, Autoconf-generated scripts check for this problem when computing
variables like <code>ac_top_srcdir</code> (see <a href="Configuration-Actions.html#Configuration-Actions">Configuration Actions</a>),
so it is safe to <code>cd</code> to these variables.
</p>
<p>Posix states that behavior is undefined if <code>cd</code> is given an
explicit empty argument.  Some shells do nothing, some change to the
first entry in <code>CDPATH</code>, some change to <code>HOME</code>, and some exit
the shell rather than returning an error.  Unfortunately, this means
that if &lsquo;<samp>$var</samp>&rsquo; is empty, then &lsquo;<samp>cd &quot;$var&quot;</samp>&rsquo; is less predictable
than &lsquo;<samp>cd $var</samp>&rsquo; (at least the latter is well-behaved in all shells
at changing to <code>HOME</code>, although this is probably not what you wanted
in a script).  You should check that a directory name was supplied
before trying to change locations.
</p>
<p>See <a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a>, for portability problems involving
<code>cd</code> and the <code>CDPATH</code> environment variable.
Also please see the discussion of the <code>pwd</code> command.
</p>

<a name="echo"></a></dd>
<dt><code>echo</code></dt>
<dd><a name="index-echo"></a>
<p>The simple <code>echo</code> is probably the most surprising source of
portability troubles.  It is not possible to use &lsquo;<samp>echo</samp>&rsquo; portably
unless both options and escape sequences are omitted.  Don&rsquo;t expect any
option.
</p>
<p>Do not use backslashes in the arguments, as there is no consensus on
their handling.  For &lsquo;<samp>echo '\n' | wc -l</samp>&rsquo;, the <code>sh</code> of
Solaris outputs 2, but Bash and Zsh (in <code>sh</code> emulation mode) output 1.
The problem is truly <code>echo</code>: all the shells
understand &lsquo;<samp>'\n'</samp>&rsquo; as the string composed of a backslash and an
&lsquo;<samp>n</samp>&rsquo;.  Within a command substitution, &lsquo;<samp>echo 'string\c'</samp>&rsquo; will
mess up the internal state of ksh88 on AIX 6.1 so that it will print
the first character &lsquo;<samp>s</samp>&rsquo; only, followed by a newline, and then
entirely drop the output of the next echo in a command substitution.
</p>
<p>Because of these problems, do not pass a string containing arbitrary
characters to <code>echo</code>.  For example, &lsquo;<samp>echo &quot;$foo&quot;</samp>&rsquo; is safe
only if you know that <var>foo</var>&rsquo;s value cannot contain backslashes and
cannot start with &lsquo;<samp>-</samp>&rsquo;.
</p>
<p>Normally, <code>printf</code> is safer and easier to use than <code>echo</code>
and <code>echo -n</code>.  Thus, you should use <code>printf &quot;%s\n&quot;</code>
instead of <code>echo</code>, and similarly use <code>printf %s</code> instead
of <code>echo -n</code>.
</p>
<p>Older scripts, written before <code>printf</code> was portable,
sometimes used a here-document as a safer alternative to <code>echo</code>,
like this:
</p>
<div class="example">
<pre class="example">cat &lt;&lt;EOF
$foo
EOF
</pre></div>


</dd>
<dt><code>eval</code></dt>
<dd><a name="index-eval"></a>
<p>The <code>eval</code> command is useful in limited circumstances, e.g.,
using commands like &lsquo;<samp>eval table_$key=\$value</samp>&rsquo; and &lsquo;<samp>eval
value=table_$key</samp>&rsquo; to simulate a hash table when the key is known to be
alphanumeric.
</p>
<p>You should also be wary of common bugs in <code>eval</code> implementations.
In some shell implementations (e.g., older <code>ash</code>, OpenBSD 3.8
<code>sh</code>, <code>pdksh</code> v5.2.14 99/07/13.2, and <code>zsh</code>
4.2.5), the arguments of &lsquo;<samp>eval</samp>&rsquo; are evaluated in a context where
&lsquo;<samp>$?</samp>&rsquo; is 0, so they exhibit behavior like this:
</p>
<div class="example">
<pre class="example">$ <kbd>false; eval 'echo $?'</kbd>
0
</pre></div>

<p>The correct behavior here is to output a nonzero value,
but portable scripts should not rely on this.
</p>
<p>You should not rely on <code>LINENO</code> within <code>eval</code>.
See <a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a>.
</p>
<p>Note that, even though these bugs are easily avoided,
<code>eval</code> is tricky to use on arbitrary arguments.
It is obviously unwise to use &lsquo;<samp>eval $cmd</samp>&rsquo; if the string value of
&lsquo;<samp>cmd</samp>&rsquo; was derived from an untrustworthy source.  But even if the
string value is valid, &lsquo;<samp>eval $cmd</samp>&rsquo; might not work as intended,
since it causes field splitting and file name expansion to occur twice,
once for the <code>eval</code> and once for the command itself.  It is
therefore safer to use &lsquo;<samp>eval &quot;$cmd&quot;</samp>&rsquo;.  For example, if <var>cmd</var>
has the value &lsquo;<samp>cat test?.c</samp>&rsquo;, &lsquo;<samp>eval $cmd</samp>&rsquo; might expand to the
equivalent of &lsquo;<samp>cat test;.c</samp>&rsquo; if there happens to be a file named
<samp>test;.c</samp> in the current directory; and this in turn
mistakenly attempts to invoke <code>cat</code> on the file <samp>test</samp> and
then execute the command <code>.c</code>.  To avoid this problem, use
&lsquo;<samp>eval &quot;$cmd&quot;</samp>&rsquo; rather than &lsquo;<samp>eval $cmd</samp>&rsquo;.
</p>
<p>However, suppose that you want to output the text of the evaluated
command just before executing it.  Assuming the previous example,
&lsquo;<samp>echo &quot;Executing: $cmd&quot;</samp>&rsquo; outputs &lsquo;<samp>Executing: cat test?.c</samp>&rsquo;, but
this output doesn&rsquo;t show the user that &lsquo;<samp>test;.c</samp>&rsquo; is the actual name
of the copied file.  Conversely, &lsquo;<samp>eval &quot;echo Executing: $cmd&quot;</samp>&rsquo;
works on this example, but it fails with &lsquo;<samp>cmd='cat foo &gt;bar'</samp>&rsquo;,
since it mistakenly replaces the contents of <samp>bar</samp> by the
string &lsquo;<samp>cat foo</samp>&rsquo;.  No simple, general, and portable solution to
this problem is known.
</p>
</dd>
<dt><code>exec</code></dt>
<dd><a name="index-exec"></a>
<p>Posix describes several categories of shell built-ins.  Special
built-ins (such as <code>exit</code>) must impact the environment of the
current shell, and need not be available through <code>exec</code>.  All
other built-ins are regular, and must not propagate variable assignments
to the environment of the current shell.  However, the group of regular
built-ins is further distinguished by commands that do not require a
<code>PATH</code> search (such as <code>cd</code>), in contrast to built-ins that
are offered as a more efficient version of something that must still be
found in a <code>PATH</code> search (such as <code>echo</code>).  Posix is not
clear on whether <code>exec</code> must work with the list of 17 utilities
that are invoked without a <code>PATH</code> search, and many platforms lack an
executable for some of those built-ins:
</p>
<div class="example">
<pre class="example">$ <kbd>sh -c 'exec cd /tmp'</kbd>
sh: line 0: exec: cd: not found
</pre></div>

<p>All other built-ins that provide utilities specified by Posix must have
a counterpart executable that exists on <code>PATH</code>, although Posix
allows <code>exec</code> to use the built-in instead of the executable.
For example, contrast <code>bash</code> 3.2 and <code>pdksh</code> 5.2.14:
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c 'pwd --version' | head -n1</kbd>
bash: line 0: pwd: --: invalid option
pwd: usage: pwd [-LP]
$ <kbd>bash -c 'exec pwd --version' | head -n1</kbd>
pwd (GNU coreutils) 6.10
$ <kbd>pdksh -c 'exec pwd --version' | head -n1</kbd>
pdksh: pwd: --: unknown option
</pre></div>

<p>When it is desired to avoid a regular shell built-in, the workaround is
to use some other forwarding command, such as <code>env</code> or
<code>nice</code>, that will ensure a path search:
</p>
<div class="example">
<pre class="example">$ <kbd>pdksh -c 'exec true --version' | head -n1</kbd>
$ <kbd>pdksh -c 'nice true --version' | head -n1</kbd>
true (GNU coreutils) 6.10
$ <kbd>pdksh -c 'env true --version' | head -n1</kbd>
true (GNU coreutils) 6.10
</pre></div>

</dd>
<dt><code>exit</code></dt>
<dd><a name="index-exit"></a>
<p>The default value of <code>exit</code> is supposed to be <code>$?</code>;
unfortunately, some shells, such as the DJGPP port of Bash 2.04, just
perform &lsquo;<samp>exit 0</samp>&rsquo;.
</p>
<div class="example">
<pre class="example">bash-2.04$ <kbd>foo=`exit 1` || echo fail</kbd>
fail
bash-2.04$ <kbd>foo=`(exit 1)` || echo fail</kbd>
fail
bash-2.04$ <kbd>foo=`(exit 1); exit` || echo fail</kbd>
bash-2.04$
</pre></div>

<p>Using &lsquo;<samp>exit $?</samp>&rsquo; restores the expected behavior.
</p>
<p>Some shell scripts, such as those generated by <code>autoconf</code>, use a
trap to clean up before exiting.  If the last shell command exited with
nonzero status, the trap also exits with nonzero status so that the
invoker can tell that an error occurred.
</p>
<p>Unfortunately, in some shells, such as Solaris <code>/bin/sh</code>, an exit
trap ignores the <code>exit</code> command&rsquo;s argument.  In these shells, a trap
cannot determine whether it was invoked by plain <code>exit</code> or by
<code>exit 1</code>.  Instead of calling <code>exit</code> directly, use the
<code>AC_MSG_ERROR</code> macro that has a workaround for this problem.
</p>

<a name="export"></a></dd>
<dt><code>export</code></dt>
<dd><a name="index-export"></a>
<p>The builtin <code>export</code> dubs a shell variable <em>environment
variable</em>.  Each update of exported variables corresponds to an update
of the environment variables.  Conversely, each environment variable
received by the shell when it is launched should be imported as a shell
variable marked as exported.
</p>
<p>Alas, many shells, such as Solaris <code>/bin/sh</code>,
IRIX 6.3, IRIX 5.2,
AIX 4.1.5, and Digital Unix 4.0, forget to
<code>export</code> the environment variables they receive.  As a result,
two variables coexist: the environment variable and the shell
variable.  The following code demonstrates this failure:
</p>
<div class="example">
<pre class="example">#!/bin/sh
echo $FOO
FOO=bar
echo $FOO
exec /bin/sh $0
</pre></div>

<p>when run with &lsquo;<samp>FOO=foo</samp>&rsquo; in the environment, these shells print
alternately &lsquo;<samp>foo</samp>&rsquo; and &lsquo;<samp>bar</samp>&rsquo;, although they should print only
&lsquo;<samp>foo</samp>&rsquo; and then a sequence of &lsquo;<samp>bar</samp>&rsquo;s.
</p>
<p>Therefore you should <code>export</code> again each environment variable
that you update; the export can occur before or after the assignment.
</p>
<p>Posix is not clear on whether the <code>export</code> of an undefined
variable causes the variable to be defined with the value of an empty
string, or merely marks any future definition of a variable by that name
for export.  Various shells behave differently in this regard:
</p>
<div class="example">
<pre class="example">$ <kbd>sh -c 'export foo; env | grep foo'</kbd>
$ <kbd>ash -c 'export foo; env | grep foo'</kbd>
foo=
</pre></div>

<p>Posix requires <code>export</code> to honor assignments made as arguments,
but older shells do not support this, including <code>/bin/sh</code> in
Solaris 10.  Portable scripts should separate assignments and exports
into different statements.
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c 'export foo=bar; echo $foo'</kbd>
bar
$ <kbd>/bin/sh -c 'export foo=bar; echo $foo'</kbd>
/bin/sh: foo=bar: is not an identifier
$ <kbd>/bin/sh -c 'export foo; foo=bar; echo $foo'</kbd>
bar
</pre></div>

</dd>
<dt><code>false</code></dt>
<dd><a name="index-false"></a>
<p>Don&rsquo;t expect <code>false</code> to exit with status 1: in native
Solaris <samp>/bin/false</samp> exits with status 255.
</p>

</dd>
<dt><code>for</code></dt>
<dd><a name="index-for"></a>
<p>To loop over positional arguments, use:
</p>
<div class="example">
<pre class="example">for arg
do
  echo &quot;$arg&quot;
done
</pre></div>

<p>You may <em>not</em> leave the <code>do</code> on the same line as <code>for</code>,
since some shells improperly grok:
</p>
<div class="example">
<pre class="example">for arg; do
  echo &quot;$arg&quot;
done
</pre></div>

<p>If you want to explicitly refer to the positional arguments, given the
&lsquo;<samp>$@</samp>&rsquo; bug (see <a href="Shell-Substitutions.html#Shell-Substitutions">Shell Substitutions</a>), use:
</p>
<div class="example">
<pre class="example">for arg in ${1+&quot;$@&quot;}; do
  echo &quot;$arg&quot;
done
</pre></div>

<p>But keep in mind that Zsh, even in Bourne shell emulation mode, performs
word splitting on &lsquo;<samp>${1+&quot;$@&quot;}</samp>&rsquo;; see <a href="Shell-Substitutions.html#Shell-Substitutions">Shell Substitutions</a>,
item &lsquo;<samp>$@</samp>&rsquo;, for more.
</p>
<p>In Solaris <code>/bin/sh</code>, when the list of arguments of a
<code>for</code> loop starts with <em>unquoted</em> tokens looking like
variable assignments, the loop is not executed on those tokens:
</p>
<div class="example">
<pre class="example">$ <kbd>/bin/sh -c 'for v in a=b c=d x e=f; do echo $v; done'</kbd>
x
e=f
</pre></div>

<p>Thankfully, quoting the assignment-like tokens, or starting the list
with other tokens (including unquoted variable expansion that results in
an assignment-like result), avoids the problem, so it is easy to work
around:
</p>
<div class="example">
<pre class="example">$ <kbd>/bin/sh -c 'for v in &quot;a=b&quot;; do echo $v; done'</kbd>
a=b
$ <kbd>/bin/sh -c 'x=a=b; for v in $x c=d; do echo $v; done'</kbd>
a=b
c=d
</pre></div>

<a name="if"></a></dd>
<dt><code>if</code></dt>
<dd><a name="index-if-1"></a>
<p>Using &lsquo;<samp>!</samp>&rsquo; is not portable.  Instead of:
</p>
<div class="example">
<pre class="example">if ! cmp -s file file.new; then
  mv file.new file
fi
</pre></div>

<p>use:
</p>
<div class="example">
<pre class="example">if cmp -s file file.new; then :; else
  mv file.new file
fi
</pre></div>

<p>Or, especially if the <em>else</em> branch is short, you can use <code>||</code>.
In M4sh, the <code>AS_IF</code> macro provides an easy way to write these kinds
of conditionals:
</p>
<div class="example">
<pre class="example">AS_IF([cmp -s file file.new], [], [mv file.new file])
</pre></div>

<p>This is especially useful in other M4 macros, where the <em>then</em> and
<em>else</em> branches might be macro arguments.
</p>
<p>Some very old shells did not reset the exit status from an <code>if</code>
with no <code>else</code>:
</p>
<div class="example">
<pre class="example">$ <kbd>if (exit 42); then true; fi; echo $?</kbd>
42
</pre></div>

<p>whereas a proper shell should have printed &lsquo;<samp>0</samp>&rsquo;.  But this is no
longer a portability problem; any shell that supports functions gets it
correct.  However, it explains why some makefiles have lengthy
constructs:
</p>
<div class="example">
<pre class="example">if test -f &quot;$file&quot;; then
  install &quot;$file&quot; &quot;$dest&quot;
else
  :
fi
</pre></div>


</dd>
<dt><code>printf</code></dt>
<dd><a name="index-printf"></a>
<p>A format string starting with a &lsquo;<samp>-</samp>&rsquo; can cause problems.
Bash interprets it as an option and
gives an error.  And &lsquo;<samp>--</samp>&rsquo; to mark the end of options is not good
in the NetBSD Almquist shell (e.g., 0.4.6) which takes that
literally as the format string.  Putting the &lsquo;<samp>-</samp>&rsquo; in a &lsquo;<samp>%c</samp>&rsquo;
or &lsquo;<samp>%s</samp>&rsquo; is probably easiest:
</p>
<div class="example">
<pre class="example">printf %s -foo
</pre></div>

<p>Bash 2.03 mishandles an escape sequence that happens to evaluate to &lsquo;<samp>%</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">$ <kbd>printf '\045'</kbd>
bash: printf: `%': missing format character
</pre></div>

<p>Large outputs may cause trouble.  On Solaris 2.5.1 through 10, for
example, <samp>/usr/bin/printf</samp> is buggy, so when using
<code>/bin/sh</code> the command &lsquo;<samp>printf %010000x 123</samp>&rsquo; normally dumps
core.
</p>
<p>Since <code>printf</code> is not always a shell builtin, there is a
potential speed penalty for using <code>printf '%s\n'</code> as a replacement
for an <code>echo</code> that does not interpret &lsquo;<samp>\</samp>&rsquo; or leading
&lsquo;<samp>-</samp>&rsquo;. With Solaris <code>ksh</code>, it is possible to use <code>print
-r --</code> for this role instead.
</p>
<p>See <a href="#echo">Limitations of Shell Builtins</a>, for a discussion of
portable alternatives to both <code>printf</code> and <code>echo</code>.
</p>

</dd>
<dt><code>pwd</code></dt>
<dd><a name="index-pwd"></a>
<p>With modern shells, plain <code>pwd</code> outputs a &ldquo;logical&rdquo;
directory name, some of whose components may be symbolic links.  These
directory names are in contrast to &ldquo;physical&rdquo; directory names, whose
components are all directories.
</p>
<p>Posix 1003.1-2001 requires that <code>pwd</code> must support
the <samp>-L</samp> (&ldquo;logical&rdquo;) and <samp>-P</samp> (&ldquo;physical&rdquo;) options,
with <samp>-L</samp> being the default.  However, traditional shells do
not support these options, and their <code>pwd</code> command has the
<samp>-P</samp> behavior.
</p>
<p>Portable scripts should assume neither option is supported, and should
assume neither behavior is the default.  Also, on many hosts
&lsquo;<samp>/bin/pwd</samp>&rsquo; is equivalent to &lsquo;<samp>pwd -P</samp>&rsquo;, but Posix
does not require this behavior and portable scripts should not rely on
it.
</p>
<p>Typically it&rsquo;s best to use plain <code>pwd</code>.  On modern hosts this
outputs logical directory names, which have the following advantages:
</p>
<ul>
<li> Logical names are what the user specified.
</li><li> Physical names may not be portable from one installation
host to another due to network file system gymnastics.
</li><li> On modern hosts &lsquo;<samp>pwd -P</samp>&rsquo; may fail due to lack of permissions to
some parent directory, but plain <code>pwd</code> cannot fail for this
reason.
</li></ul>

<p>Also please see the discussion of the <code>cd</code> command.
</p>

</dd>
<dt><code>read</code></dt>
<dd><a name="index-read"></a>
<p>No options are portable, not even support <samp>-r</samp> (Solaris
<code>/bin/sh</code> for example).  Tru64/OSF 5.1 <code>sh</code> treats
<code>read</code> as a special built-in, so it may exit if input is
redirected from a non-existent or unreadable file.
</p>

<a name="set"></a></dd>
<dt><code>set</code></dt>
<dd><a name="index-set"></a>
<p>With the FreeBSD 6.0 shell, the <code>set</code> command (without
any options) does not sort its output.
</p>
<p>The <code>set</code> builtin faces the usual problem with arguments
starting with a
dash.  Modern shells such as Bash or Zsh understand <samp>--</samp> to specify
the end of the options (any argument after <samp>--</samp> is a parameter,
even &lsquo;<samp>-x</samp>&rsquo; for instance), but many traditional shells (e.g., Solaris
10 <code>/bin/sh</code>) simply stop option
processing as soon as a non-option argument is found.  Therefore, use
&lsquo;<samp>dummy</samp>&rsquo; or simply &lsquo;<samp>x</samp>&rsquo; to end the option processing, and use
<code>shift</code> to pop it out:
</p>
<div class="example">
<pre class="example">set x $my_list; shift
</pre></div>

<p>Avoid &lsquo;<samp>set -</samp>&rsquo;, e.g., &lsquo;<samp>set - $my_list</samp>&rsquo;.  Posix no
longer requires support for this command, and in traditional shells
&lsquo;<samp>set - $my_list</samp>&rsquo; resets the <samp>-v</samp> and <samp>-x</samp> options, which
makes scripts harder to debug.
</p>
<p>Some nonstandard shells do not recognize more than one option
(e.g., &lsquo;<samp>set -e -x</samp>&rsquo; assigns &lsquo;<samp>-x</samp>&rsquo; to the command line).  It is
better to combine them:
</p>
<div class="example">
<pre class="example">set -ex
</pre></div>

<a name="index-set-_002de"></a>
<p>The option <samp>-e</samp> has historically been underspecified, with enough
ambiguities to cause numerous differences across various shell
implementations; see for example
<a href="http://www.in-ulm.de/~mascheck/various/set-e/">this overview</a>,
or <a href="http://www.austingroupbugs.net/view.php?id=52">this link</a>,
documenting a change to Posix 2008 to match <code>ksh88</code> behavior.
Note that mixing <code>set -e</code> and shell functions is asking for surprises:
</p>
<div class="example">
<pre class="example">set -e
doit()
{
  rm file
  echo one
}
doit || echo two
</pre></div>

<p>According to the recommendation, &lsquo;<samp>one</samp>&rsquo; should always be output
regardless of whether the <code>rm</code> failed, because it occurs within
the body of the shell function &lsquo;<samp>doit</samp>&rsquo; invoked on the left side of
&lsquo;<samp>||</samp>&rsquo;, where the effects of &lsquo;<samp>set -e</samp>&rsquo; are not enforced.
Likewise, &lsquo;<samp>two</samp>&rsquo; should never be printed, since the failure of
<code>rm</code> does not abort the function, such that the status of
&lsquo;<samp>doit</samp>&rsquo; is 0.
</p>
<p>The BSD shell has had several problems with the <samp>-e</samp>
option.  Older versions of the BSD
shell (circa 1990) mishandled &lsquo;<samp>&amp;&amp;</samp>&rsquo;, &lsquo;<samp>||</samp>&rsquo;, &lsquo;<samp>if</samp>&rsquo;, and
&lsquo;<samp>case</samp>&rsquo; when <samp>-e</samp> was in effect, causing the shell to exit
unexpectedly in some cases.  This was particularly a problem with
makefiles, and led to circumlocutions like &lsquo;<samp>sh -c 'test -f file ||
touch file'</samp>&rsquo;, where the seemingly-unnecessary &lsquo;<samp>sh -c '&hellip;'</samp>&rsquo;
wrapper works around the bug (see <a href="Failure-in-Make-Rules.html#Failure-in-Make-Rules">Failure in Make Rules</a>).
</p>
<p>Even relatively-recent versions of the BSD shell (e.g., OpenBSD 3.4)
wrongly exit with <samp>-e</samp> if the last command within a compound
statement fails and is guarded by an &lsquo;<samp>&amp;&amp;</samp>&rsquo; only.  For example:
</p>
<div class="example">
<pre class="example">#! /bin/sh
set -e
foo=''
test -n &quot;$foo&quot; &amp;&amp; exit 1
echo one
if :; then
  test -n &quot;$foo&quot; &amp;&amp; exit 1
  echo two
  test -n &quot;$foo&quot; &amp;&amp; exit 1
fi
echo three
</pre></div>

<p>does not print &lsquo;<samp>three</samp>&rsquo;.  One workaround is to change the last
instance of &lsquo;<samp>test -n &quot;$foo&quot; &amp;&amp; exit 1</samp>&rsquo; to be &lsquo;<samp>if test -n
&quot;$foo&quot;; then exit 1; fi</samp>&rsquo; instead.  Another possibility is to warn BSD
users not to use &lsquo;<samp>sh -e</samp>&rsquo;.
</p>
<p>When &lsquo;<samp>set -e</samp>&rsquo; is in effect, a failed command substitution in
Solaris <code>/bin/sh</code> cannot be ignored, even with &lsquo;<samp>||</samp>&rsquo;.
</p>
<div class="example">
<pre class="example">$ <kbd>/bin/sh -c 'set -e; foo=`false` || echo foo; echo bar'</kbd>
$ <kbd>bash -c 'set -e; foo=`false` || echo foo; echo bar'</kbd>
foo
bar
</pre></div>

<p>Moreover, a command substitution, successful or not, causes this shell to
exit from a failing outer command even in presence of an &lsquo;<samp>&amp;&amp;</samp>&rsquo; list:
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c 'set -e; false `true` &amp;&amp; echo notreached; echo ok'</kbd>
ok
$ <kbd>sh -c 'set -e; false `true` &amp;&amp; echo notreached; echo ok'</kbd>
$
</pre></div>

<p>Portable scripts should not use &lsquo;<samp>set -e</samp>&rsquo; if <code>trap</code> is used
to install an exit handler.  This is because Tru64/OSF 5.1 <code>sh</code>
sometimes enters the trap handler with the exit status of the command
prior to the one that triggered the errexit handler:
</p>
<div class="example">
<pre class="example">$ <kbd>sh -ec 'trap '\''echo $?'\'' 0; false'</kbd>
0
$ <kbd>sh -c 'set -e; trap '\''echo $?'\'' 0; false'</kbd>
1
</pre></div>

<p>Thus, when writing a script in M4sh, rather than trying to rely on
&lsquo;<samp>set -e</samp>&rsquo;, it is better to append &lsquo;<samp>|| AS_EXIT</samp>&rsquo; to any
statement where it is desirable to abort on failure.
</p>
<a name="index-set-_002db"></a>
<a name="index-set-_002dm"></a>
<p>Job control is not provided by all shells, so the use of &lsquo;<samp>set -m</samp>&rsquo;
or &lsquo;<samp>set -b</samp>&rsquo; must be done with care.  When using <code>zsh</code> in
native mode, asynchronous notification (&lsquo;<samp>set -b</samp>&rsquo;) is enabled by
default, and using &lsquo;<samp>emulate sh</samp>&rsquo; to switch to Posix mode does not
clear this setting (although asynchronous notification has no impact
unless job monitoring is also enabled).  Also, <code>zsh</code> 4.3.10 and
earlier have a bug where job control can be manipulated in interactive
shells, but not in subshells or scripts.  Furthermore, some shells, like
<code>pdksh</code>, fail to treat subshells as interactive, even though the
parent shell was.
</p>
<div class="example">
<pre class="example">$ <kbd>echo $ZSH_VERSION</kbd>
4.3.10
$ <kbd>set -m; echo $?</kbd>
0
$ <kbd>zsh -c 'set -m; echo $?'</kbd>
set: can't change option: -m
$ <kbd>(set -m); echo $?</kbd>
set: can't change option: -m
1
$ <kbd>pdksh -ci 'echo $-; (echo $-)'</kbd>
cim
c
</pre></div>

<a name="index-set-_002dn"></a>
<p>Use of <code>set -n</code> (typically via <code>sh -n script</code>) to
validate a script is not foolproof.  Modern <code>ksh93</code> tries to be
helpful by informing you about better syntax, but switching the script
to use the suggested syntax in order to silence the warnings would
render the script no longer portable to older shells:
</p>
<div class="example">
<pre class="example">$ <kbd>ksh -nc '``'</kbd>
ksh: warning: line 1: `...` obsolete, use $(...)
0
</pre></div>

<p>Furthermore, on ancient hosts, such as SunOS 4, <code>sh -n</code> could go
into an infinite loop; even with that bug fixed, Solaris 8
<code>/bin/sh</code> takes extremely long to parse large scripts.  Autoconf
itself uses <code>sh -n</code> within its testsuite to check that correct
scripts were generated, but only after first probing for other shell
features (such as <code>test -n &quot;${BASH_VERSION+set}&quot;</code>) that indicate
a reasonably fast and working implementation.
</p>
</dd>
<dt><code>shift</code></dt>
<dd><a name="index-shift"></a>
<p>Not only is <code>shift</code>ing a bad idea when there is nothing left to
shift, but in addition it is not portable: the shell of MIPS
RISC/OS 4.52 refuses to do it.
</p>
<p>Don&rsquo;t use &lsquo;<samp>shift 2</samp>&rsquo; etc.; while it in the SVR1 shell (1983),
it is also absent in many pre-Posix shells.
</p>

</dd>
<dt><code>source</code></dt>
<dd><a name="index-source"></a>
<p>This command is not portable, as Posix does not require it; use
<code>.</code> instead.
</p>

</dd>
<dt><code>test</code></dt>
<dd><a name="index-test"></a>
<p>The <code>test</code> program is the way to perform many file and string
tests.  It is often invoked by the alternate name &lsquo;<samp>[</samp>&rsquo;, but using
that name in Autoconf code is asking for trouble since it is an M4 quote
character.
</p>
<p>The <samp>-a</samp>, <samp>-o</samp>, &lsquo;<samp>(</samp>&rsquo;, and &lsquo;<samp>)</samp>&rsquo; operands are not
present in all implementations, and have been marked obsolete by Posix
2008.  This is because there are inherent ambiguities in using them.
For example, &lsquo;<samp>test &quot;$1&quot; -a &quot;$2&quot;</samp>&rsquo; looks like a binary operator to
check whether two strings are both non-empty, but if &lsquo;<samp>$1</samp>&rsquo; is the
literal &lsquo;<samp>!</samp>&rsquo;, then some implementations of <code>test</code> treat it
as a negation of the unary operator <samp>-a</samp>.
</p>
<p>Thus, portable uses of <code>test</code> should never have more than four
arguments, and scripts should use shell constructs like &lsquo;<samp>&amp;&amp;</samp>&rsquo; and
&lsquo;<samp>||</samp>&rsquo; instead.  If you combine &lsquo;<samp>&amp;&amp;</samp>&rsquo; and &lsquo;<samp>||</samp>&rsquo; in the same
statement, keep in mind that they have equal precedence, so it is often
better to parenthesize even when this is redundant.  For example:
</p>
<div class="smallexample">
<pre class="smallexample"># Not portable:
test &quot;X$a&quot; = &quot;X$b&quot; -a \
  '(' &quot;X$c&quot; != &quot;X$d&quot; -o &quot;X$e&quot; = &quot;X$f&quot; ')'

# Portable:
test &quot;X$a&quot; = &quot;X$b&quot; &amp;&amp;
  { test &quot;X$c&quot; != &quot;X$d&quot; || test &quot;X$e&quot; = &quot;X$f&quot;; }
</pre></div>

<p><code>test</code> does not process options like most other commands do; for
example, it does not recognize the <samp>--</samp> argument as marking the
end of options.
</p>
<p>It is safe to use &lsquo;<samp>!</samp>&rsquo; as a <code>test</code> operator.  For example,
&lsquo;<samp>if test ! -d foo; &hellip;</samp>&rsquo; is portable even though &lsquo;<samp>if ! test
-d foo; &hellip;</samp>&rsquo; is not.
</p>

</dd>
<dt><code>test</code> (files)</dt>
<dd><p>To enable <code>configure</code> scripts to support cross-compilation, they
shouldn&rsquo;t do anything that tests features of the build system instead of
the host system.  But occasionally you may find it necessary to check
whether some arbitrary file exists.  To do so, use &lsquo;<samp>test -f</samp>&rsquo;,
&lsquo;<samp>test -r</samp>&rsquo;, or &lsquo;<samp>test -x</samp>&rsquo;.  Do not use &lsquo;<samp>test -e</samp>&rsquo;, because
Solaris 10 <code>/bin/sh</code>
lacks it.  To test for symbolic links on systems that have them, use
&lsquo;<samp>test -h</samp>&rsquo; rather than &lsquo;<samp>test -L</samp>&rsquo;; either form conforms to
Posix 1003.1-2001, but older shells like Solaris 8
<code>/bin/sh</code> support only <samp>-h</samp>.
</p>
<p>For historical reasons, Posix reluctantly allows implementations of
&lsquo;<samp>test -x</samp>&rsquo; that will succeed for the root user, even if no execute
permissions are present.  Furthermore, shells do not all agree on
whether Access Control Lists should affect &lsquo;<samp>test -r</samp>&rsquo;, &lsquo;<samp>test
-w</samp>&rsquo;, and &lsquo;<samp>test -x</samp>&rsquo;; some shells base test results strictly on the
current user id compared to file owner and mode, as if by
<code>stat(2)</code>; while other shells base test results on whether the
current user has the given right, even if that right is only granted by
an ACL, as if by <code>faccessat(2)</code>.  Furthermore, there is a classic
time of check to time of use race between any use of <code>test</code>
followed by operating on the just-checked file.  Therefore, it is a good
idea to write scripts that actually attempt an operation, and are
prepared for the resulting failure if permission is denied, rather than
trying to avoid an operation based solely on whether <code>test</code>
guessed that it might not be permitted.
</p>
</dd>
<dt><code>test</code> (strings)</dt>
<dd><p>Posix says that &lsquo;<samp>test &quot;<var>string</var>&quot;</samp>&rsquo; succeeds if <var>string</var> is
not null, but this usage is not portable to traditional platforms like
Solaris 10 <code>/bin/sh</code>, which mishandle strings like &lsquo;<samp>!</samp>&rsquo; and
&lsquo;<samp>-n</samp>&rsquo;.
</p>
<p>Posix also says that &lsquo;<samp>test ! &quot;<var>string</var>&quot;</samp>&rsquo;,
&lsquo;<samp>test -n &quot;<var>string</var>&quot;</samp>&rsquo; and
&lsquo;<samp>test -z &quot;<var>string</var>&quot;</samp>&rsquo; work with any string, but many
shells (such as Solaris, AIX 3.2, UNICOS 10.0.0.6,
Digital Unix 4, etc.) get confused if
<var>string</var> looks like an operator:
</p>
<div class="example">
<pre class="example">$ <kbd>test -n =</kbd>
test: argument expected
$ <kbd>test ! -n</kbd>
test: argument expected
$ <kbd>test -z &quot;)&quot;; echo $?</kbd>
0
</pre></div>

<p>Similarly, Posix says that both &lsquo;<samp>test &quot;<var>string1</var>&quot; = &quot;<var>string2&quot;</var></samp>&rsquo;
and &lsquo;<samp>test &quot;<var>string1</var>&quot; != &quot;<var>string2&quot;</var></samp>&rsquo; work for any pairs of
strings, but in practice this is not true for troublesome strings that
look like operators or parentheses, or that begin with &lsquo;<samp>-</samp>&rsquo;.
</p>
<p>It is best to protect such strings with a leading &lsquo;<samp>X</samp>&rsquo;, e.g.,
&lsquo;<samp>test &quot;X<var>string</var>&quot; != X</samp>&rsquo; rather than &lsquo;<samp>test -n
&quot;<var>string</var>&quot;</samp>&rsquo; or &lsquo;<samp>test ! &quot;<var>string</var>&quot;</samp>&rsquo;.
</p>
<p>It is common to find variations of the following idiom:
</p>
<div class="example">
<pre class="example">test -n &quot;`echo $ac_feature | sed 's/[-a-zA-Z0-9_]//g'`&quot; &amp;&amp;
  <var>action</var>
</pre></div>

<p>to take an action when a token matches a given pattern.  Such constructs
should be avoided by using:
</p>
<div class="example">
<pre class="example">case $ac_feature in
  *[!-a-zA-Z0-9_]*) <var>action</var>;;
esac
</pre></div>

<p>If the pattern is a complicated regular expression that cannot be
expressed as a shell pattern, use something like this instead:
</p>
<div class="example">
<pre class="example">expr &quot;X$ac_feature&quot; : 'X.*[^-a-zA-Z0-9_]' &gt;/dev/null &amp;&amp;
  <var>action</var>
</pre></div>

<p>&lsquo;<samp>expr &quot;X<var>foo</var>&quot; : &quot;X<var>bar</var>&quot;</samp>&rsquo; is more robust than &lsquo;<samp>echo
&quot;X<var>foo</var>&quot; | grep &quot;^X<var>bar</var>&quot;</samp>&rsquo;, because it avoids problems when
&lsquo;<samp><var>foo</var></samp>&rsquo; contains backslashes.
</p>

<a name="trap"></a></dd>
<dt><code>trap</code></dt>
<dd><a name="index-trap"></a>
<p>It is safe to trap at least the signals 1, 2, 13, and 15.  You can also
trap 0, i.e., have the <code>trap</code> run when the script ends (either via an
explicit <code>exit</code>, or the end of the script).  The trap for 0 should be
installed outside of a shell function, or AIX 5.3 <code>/bin/sh</code>
will invoke the trap at the end of this function.
</p>
<p>Posix says that &lsquo;<samp>trap - 1 2 13 15</samp>&rsquo; resets the traps for the
specified signals to their default values, but many common shells (e.g.,
Solaris <code>/bin/sh</code>) misinterpret this and attempt to execute a
&ldquo;command&rdquo; named <code>-</code> when the specified conditions arise.
Posix 2008 also added a requirement to support &lsquo;<samp>trap 1 2 13 15</samp>&rsquo; to
reset traps, as this is supported by a larger set of shells, but there
are still shells like <code>dash</code> that mistakenly try to execute
<code>1</code> instead of resetting the traps.  Therefore, there is no
portable workaround, except for &lsquo;<samp>trap - 0</samp>&rsquo;, for which
&lsquo;<samp>trap '' 0</samp>&rsquo; is a portable substitute.
</p>
<p>Although Posix is not absolutely clear on this point, it is widely
admitted that when entering the trap &lsquo;<samp>$?</samp>&rsquo; should be set to the exit
status of the last command run before the trap.  The ambiguity can be
summarized as: &ldquo;when the trap is launched by an <code>exit</code>, what is
the <em>last</em> command run: that before <code>exit</code>, or
<code>exit</code> itself?&rdquo;
</p>
<p>Bash considers <code>exit</code> to be the last command, while Zsh and
Solaris <code>/bin/sh</code> consider that when the trap is run it is
<em>still</em> in the <code>exit</code>, hence it is the previous exit status
that the trap receives:
</p>
<div class="example">
<pre class="example">$ <kbd>cat trap.sh</kbd>
trap 'echo $?' 0
(exit 42); exit 0
$ <kbd>zsh trap.sh</kbd>
42
$ <kbd>bash trap.sh</kbd>
0
</pre></div>

<p>The portable solution is then simple: when you want to &lsquo;<samp>exit 42</samp>&rsquo;,
run &lsquo;<samp>(exit 42); exit 42</samp>&rsquo;, the first <code>exit</code> being used to
set the exit status to 42 for Zsh, and the second to trigger the trap
and pass 42 as exit status for Bash.  In M4sh, this is covered by using
<code>AS_EXIT</code>.
</p>
<p>The shell in FreeBSD 4.0 has the following bug: &lsquo;<samp>$?</samp>&rsquo; is
reset to 0 by empty lines if the code is inside <code>trap</code>.
</p>
<div class="example">
<pre class="example">$ <kbd>trap 'false</kbd>

echo $?' 0
$ <kbd>exit</kbd>
0
</pre></div>

<p>Fortunately, this bug only affects <code>trap</code>.
</p>
<p>Several shells fail to execute an exit trap that is defined inside a
subshell, when the last command of that subshell is not a builtin.  A
workaround is to use &lsquo;<samp>exit $?</samp>&rsquo; as the shell builtin.
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c '(trap &quot;echo hi&quot; 0; /bin/true)'</kbd>
hi
$ <kbd>/bin/sh -c '(trap &quot;echo hi&quot; 0; /bin/true)'</kbd>
$ <kbd>/bin/sh -c '(trap &quot;echo hi&quot; 0; /bin/true; exit $?)'</kbd>
hi
</pre></div>

<p>Likewise, older implementations of <code>bash</code> failed to preserve
&lsquo;<samp>$?</samp>&rsquo; across an exit trap consisting of a single cleanup command.
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c 'trap &quot;/bin/true&quot; 0; exit 2'; echo $?</kbd>
2
$ <kbd>bash-2.05b -c 'trap &quot;/bin/true&quot; 0; exit 2'; echo $?</kbd>
0
$ <kbd>bash-2.05b -c 'trap &quot;:; /bin/true&quot; 0; exit 2'; echo $?</kbd>
2
</pre></div>

<p>Be aware that a trap can be called from any number of places in your
script, and therefore the trap handler should not make assumptions about
shell state.  For some examples, if your script temporarily modifies
<code>IFS</code>, then the trap should include an initialization back to its
typical value of space-tab-newline (autoconf does this for generated
<samp>configure</samp> files).  Likewise, if your script changes the current
working directory at some point after the trap is installed, then your
trap cannot assume which directory it is in, and should begin by
changing directories to an absolute path if that is important to the
cleanup efforts (autotest does this for generated <samp>testsuite</samp>
files).
</p>
</dd>
<dt><code>true</code></dt>
<dd><a name="index-true"></a>
<p>Don&rsquo;t worry: as far as we know <code>true</code> is portable.
Nevertheless, it&rsquo;s not always a builtin (e.g., Bash 1.x), and the
portable shell community tends to prefer using <code>:</code>.  This has a
funny side effect: when asked whether <code>false</code> is more portable
than <code>true</code> Alexandre Oliva answered:
</p>
<blockquote>
<p>In a sense, yes, because if it doesn&rsquo;t exist, the shell will produce an
exit status of failure, which is correct for <code>false</code>, but not
for <code>true</code>.
</p></blockquote>

<p>Remember that even though &lsquo;<samp>:</samp>&rsquo; ignores its arguments, it still takes
time to compute those arguments.  It is a good idea to use double quotes
around any arguments to &lsquo;<samp>:</samp>&rsquo; to avoid time spent in field splitting
and file name expansion.
</p>

<a name="unset"></a></dd>
<dt><code>unset</code></dt>
<dd><a name="index-unset"></a>
<p>In some nonconforming shells (e.g., Solaris 10 <code>/bin/ksh</code> and
<code>/usr/xpg4/bin/sh</code>, NetBSD 5.99.43 sh, or Bash 2.05a),
<code>unset FOO</code> fails when <code>FOO</code> is not set.  This can interfere
with <code>set -e</code> operation.  You can use
</p>
<div class="smallexample">
<pre class="smallexample">FOO=; unset FOO
</pre></div>

<p>if you are not sure that <code>FOO</code> is set.
</p>
<p>A few ancient shells lack <code>unset</code> entirely.  For some variables
such as <code>PS1</code>, you can use a neutralizing value instead:
</p>
<div class="smallexample">
<pre class="smallexample">PS1='$ '
</pre></div>

<p>Usually, shells that do not support <code>unset</code> need less effort to
make the environment sane, so for example is not a problem if you cannot
unset <code>CDPATH</code> on those shells.  However, Bash 2.01 mishandles
<code>unset MAIL</code> and <code>unset MAILPATH</code> in some cases and dumps core.
So, you should do something like
</p>
<div class="smallexample">
<pre class="smallexample">( (unset MAIL) || exit 1) &gt;/dev/null 2&gt;&amp;1 &amp;&amp; unset MAIL || :
</pre></div>

<p>See <a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a>, for some neutralizing values.  Also, see
<a href="#export">Limitations of Builtins</a>, for
the case of environment variables.
</p>
</dd>
<dt><code>wait</code></dt>
<dd><a name="index-wait"></a>
<p>The exit status of <code>wait</code> is not always reliable.
</p></dd>
</dl>

<div class="header">
<p>
Next: <a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools" accesskey="n" rel="next">Limitations of Usual Tools</a>, Previous: <a href="Shell-Functions.html#Shell-Functions" accesskey="p" rel="prev">Shell Functions</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
