<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Limitations of Usual Tools</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Limitations of Usual Tools">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Limitations of Usual Tools">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Shell.html#Portable-Shell" rel="up" title="Portable Shell">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="next" title="Portable Make Programming">
<link href="Limitations-of-Builtins.html#Limitations-of-Builtins" rel="prev" title="Limitations of Builtins">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Limitations-of-Usual-Tools"></a>
<div class="header">
<p>
Previous: <a href="Limitations-of-Builtins.html#Limitations-of-Builtins" accesskey="p" rel="prev">Limitations of Builtins</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Limitations-of-Usual-Tools-1"></a>
<h4 class="subsection">C.1.15 Limitations of Usual Tools</h4>
<a name="index-Limitations-of-usual-tools"></a>

<p>The small set of tools you can expect to find on any machine can still
include some limitations you should be aware of.
</p>

<dl compact="compact">
<dd><a name="awk"></a></dd>
<dt><code>awk</code></dt>
<dd><a name="index-awk"></a>
<p>Don&rsquo;t leave white space before the opening parenthesis in a user function call.
Posix does not allow this and GNU Awk rejects it:
</p>
<div class="example">
<pre class="example">$ <kbd>gawk 'function die () { print &quot;Aaaaarg!&quot;  }
        BEGIN { die () }'</kbd>
gawk: cmd. line:2:         BEGIN { die () }
gawk: cmd. line:2:                      ^ parse error
$ <kbd>gawk 'function die () { print &quot;Aaaaarg!&quot;  }
        BEGIN { die() }'</kbd>
Aaaaarg!
</pre></div>

<p>Posix says that if a program contains only &lsquo;<samp>BEGIN</samp>&rsquo; actions, and
contains no instances of <code>getline</code>, then the program merely
executes the actions without reading input.  However, traditional Awk
implementations (such as Solaris 10 <code>awk</code>) read and discard
input in this case.  Portable scripts can redirect input from
<samp>/dev/null</samp> to work around the problem.  For example:
</p>
<div class="example">
<pre class="example">awk 'BEGIN {print &quot;hello world&quot;}' &lt;/dev/null
</pre></div>

<p>Posix says that in an &lsquo;<samp>END</samp>&rsquo; action, &lsquo;<samp>$NF</samp>&rsquo; (and presumably,
&lsquo;<samp>$1</samp>&rsquo;) retain their value from the last record read, if no
intervening &lsquo;<samp>getline</samp>&rsquo; occurred.  However, some implementations
(such as Solaris 10 &lsquo;<samp>/usr/bin/awk</samp>&rsquo;, &lsquo;<samp>nawk</samp>&rsquo;, or Darwin
&lsquo;<samp>awk</samp>&rsquo;) reset these variables.  A workaround is to use an
intermediate variable prior to the &lsquo;<samp>END</samp>&rsquo; block.  For example:
</p>
<div class="example">
<pre class="example">$ <kbd>cat end.awk</kbd>
{ tmp = $1 }
END { print &quot;a&quot;, $1, $NF, &quot;b&quot;, tmp }
$ <kbd>echo 1 | awk -f end.awk</kbd>
a   b 1
$ <kbd>echo 1 | gawk -f end.awk</kbd>
a 1 1 b 1
</pre></div>

<p>If you want your program to be deterministic, don&rsquo;t depend on <code>for</code>
on arrays:
</p>
<div class="example">
<pre class="example">$ <kbd>cat for.awk</kbd>
END {
  arr[&quot;foo&quot;] = 1
  arr[&quot;bar&quot;] = 1
  for (i in arr)
    print i
}
$ <kbd>gawk -f for.awk &lt;/dev/null</kbd>
foo
bar
$ <kbd>nawk -f for.awk &lt;/dev/null</kbd>
bar
foo
</pre></div>

<p>Some Awk implementations, such as HP-UX 11.0&rsquo;s native one,
mishandle anchors:
</p>
<div class="example">
<pre class="example">$ <kbd>echo xfoo | $AWK '/foo|^bar/ { print }'</kbd>
$ <kbd>echo bar | $AWK '/foo|^bar/ { print }'</kbd>
bar
$ <kbd>echo xfoo | $AWK '/^bar|foo/ { print }'</kbd>
xfoo
$ <kbd>echo bar | $AWK '/^bar|foo/ { print }'</kbd>
bar
</pre></div>

<p>Either do not depend on such patterns (i.e., use &lsquo;<samp>/^(.*foo|bar)/</samp>&rsquo;,
or use a simple test to reject such implementations.
</p>
<p>On &lsquo;<samp>ia64-hp-hpux11.23</samp>&rsquo;, Awk mishandles <code>printf</code> conversions
after <code>%u</code>:
</p>
<div class="example">
<pre class="example">$ <kbd>awk 'BEGIN { printf &quot;%u %d\n&quot;, 0, -1 }'</kbd>
0 0
</pre></div>

<p>AIX version 5.2 has an arbitrary limit of 399 on the
length of regular expressions and literal strings in an Awk program.
</p>
<p>Traditional Awk implementations derived from Unix version 7, such as
Solaris <code>/bin/awk</code>, have many limitations and do not
conform to Posix.  Nowadays <code>AC_PROG_AWK</code> (see <a href="Particular-Programs.html#Particular-Programs">Particular Programs</a>) finds you an Awk that doesn&rsquo;t have these problems, but if
for some reason you prefer not to use <code>AC_PROG_AWK</code> you may need to
address them.  For more detailed descriptions, see <a href="http://www.gnu.org/software/gawk/manual/html_node/Language-History.html#Language-History"><code>awk</code> language history</a> in <cite>GNU Awk User&rsquo;s Guide</cite>.
</p>
<p>Traditional Awk does not support multidimensional arrays or user-defined
functions.
</p>
<p>Traditional Awk does not support the <samp>-v</samp> option.  You can use
assignments after the program instead, e.g., <code>$AWK '{print v
$1}' v=x</code>; however, don&rsquo;t forget that such assignments are not
evaluated until they are encountered (e.g., after any <code>BEGIN</code>
action).
</p>
<p>Traditional Awk does not support the keywords <code>delete</code> or <code>do</code>.
</p>
<p>Traditional Awk does not support the expressions
<code><var>a</var>?<var>b</var>:<var>c</var></code>, <code>!<var>a</var></code>, <code><var>a</var>^<var>b</var></code>,
or <code><var>a</var>^=<var>b</var></code>.
</p>
<p>Traditional Awk does not support the predefined <code>CONVFMT</code> or
<code>ENVIRON</code> variables.
</p>
<p>Traditional Awk supports only the predefined functions <code>exp</code>, <code>index</code>,
<code>int</code>, <code>length</code>, <code>log</code>, <code>split</code>, <code>sprintf</code>,
<code>sqrt</code>, and <code>substr</code>.
</p>
<p>Traditional Awk <code>getline</code> is not at all compatible with Posix;
avoid it.
</p>
<p>Traditional Awk has <code>for (i in a) &hellip;</code> but no other uses of the
<code>in</code> keyword.  For example, it lacks <code>if (i in a) &hellip;</code>.
</p>
<p>In code portable to both traditional and modern Awk, <code>FS</code> must be a
string containing just one ordinary character, and similarly for the
field-separator argument to <code>split</code>.
</p>
<p>Traditional Awk has a limit of 99 fields in a record.  Since some Awk
implementations, like Tru64&rsquo;s, split the input even if you don&rsquo;t refer
to any field in the script, to circumvent this problem, set &lsquo;<samp>FS</samp>&rsquo;
to an unusual character and use <code>split</code>.
</p>
<p>Traditional Awk has a limit of at most 99 bytes in a number formatted by
<code>OFMT</code>; for example, <code>OFMT=&quot;%.300e&quot;; print 0.1;</code> typically
dumps core.
</p>
<p>The original version of Awk had a limit of at most 99 bytes per
<code>split</code> field, 99 bytes per <code>substr</code> substring, and 99 bytes
per run of non-special characters in a <code>printf</code> format, but these
bugs have been fixed on all practical hosts that we know of.
</p>
<p>HP-UX 11.00 and IRIX 6.5 Awk require that input files have a line length
of at most 3070 bytes.
</p>
</dd>
<dt><code>basename</code></dt>
<dd><a name="index-basename"></a>
<p>Not all hosts have a working <code>basename</code>.
You can use <code>expr</code> instead.
</p>


</dd>
<dt><code>cat</code></dt>
<dd><a name="index-cat"></a>
<p>Don&rsquo;t rely on any option.
</p>

</dd>
<dt><code>cc</code></dt>
<dd><a name="index-cc"></a>
<p>The command &lsquo;<samp>cc -c foo.c</samp>&rsquo; traditionally produces an object file
named <samp>foo.o</samp>.  Most compilers allow <samp>-c</samp> to be combined
with <samp>-o</samp> to specify a different object file name, but
Posix does not require this combination and a few compilers
lack support for it.  See <a href="C-Compiler.html#C-Compiler">C Compiler</a>, for how GNU Make
tests for this feature with <code>AC_PROG_CC_C_O</code>.
</p>
<p>When a compilation such as &lsquo;<samp>cc -o foo foo.c</samp>&rsquo; fails, some compilers
(such as CDS on Reliant Unix) leave a <samp>foo.o</samp>.
</p>
<p>HP-UX <code>cc</code> doesn&rsquo;t accept <samp>.S</samp> files to preprocess and
assemble.  &lsquo;<samp>cc -c foo.S</samp>&rsquo; appears to succeed, but in fact does
nothing.
</p>
<p>The default executable, produced by &lsquo;<samp>cc foo.c</samp>&rsquo;, can be
</p>
<ul>
<li> <samp>a.out</samp> &ndash; usual Posix convention.
</li><li> <samp>b.out</samp> &ndash; i960 compilers (including <code>gcc</code>).
</li><li> <samp>a.exe</samp> &ndash; DJGPP port of <code>gcc</code>.
</li><li> <samp>a_out.exe</samp> &ndash; GNV <code>cc</code> wrapper for DEC C on OpenVMS.
</li><li> <samp>foo.exe</samp> &ndash; various MS-DOS compilers.
</li></ul>

<p>The C compiler&rsquo;s traditional name is <code>cc</code>, but other names like
<code>gcc</code> are common.  Posix 1003.1-2001 and 1003.1-2008 specify the
name <code>c99</code>, but older Posix editions specified
<code>c89</code>, future POSIX standards will likely specify
<code>c11</code>, and anyway these standard names are rarely used in
practice.  Typically the C compiler is invoked from makefiles that use
&lsquo;<samp>$(CC)</samp>&rsquo;, so the value of the &lsquo;<samp>CC</samp>&rsquo; make variable selects the
compiler name.
</p>
</dd>
<dt><code>chgrp</code></dt>
<dt><code>chown</code></dt>
<dd><a name="index-chgrp"></a>
<a name="index-chown-1"></a>
<p>It is not portable to change a file&rsquo;s group to a group that the owner
does not belong to.
</p>
</dd>
<dt><code>chmod</code></dt>
<dd><a name="index-chmod"></a>
<p>Avoid usages like &lsquo;<samp>chmod -w file</samp>&rsquo;; use &lsquo;<samp>chmod a-w file</samp>&rsquo;
instead, for two reasons.  First, plain <samp>-w</samp> does not necessarily
make the file unwritable, since it does not affect mode bits that
correspond to bits in the file mode creation mask.  Second,
Posix says that the <samp>-w</samp> might be interpreted as an
implementation-specific option, not as a mode; Posix suggests
using &lsquo;<samp>chmod -- -w file</samp>&rsquo; to avoid this confusion, but unfortunately
&lsquo;<samp>--</samp>&rsquo; does not work on some older hosts.
</p>

</dd>
<dt><code>cmp</code></dt>
<dd><a name="index-cmp"></a>
<p><code>cmp</code> performs a raw data comparison of two files, while
<code>diff</code> compares two text files.  Therefore, if you might compare
DOS files, even if only checking whether two files are different, use
<code>diff</code> to avoid spurious differences due to differences of
newline encoding.
</p>

</dd>
<dt><code>cp</code></dt>
<dd><a name="index-cp"></a>
<p>Avoid the <samp>-r</samp> option, since Posix 1003.1-2004 marks it as
obsolescent and its behavior on special files is implementation-defined.
Use <samp>-R</samp> instead.  On GNU hosts the two options
are equivalent, but on Solaris hosts (for example) <code>cp -r</code>
reads from pipes instead of replicating them.  AIX 5.3 <code>cp -R</code> may
corrupt its own memory with some directory hierarchies and error out or
dump core:
</p>
<div class="example">
<pre class="example"><kbd>mkdir -p 12345678/12345678/12345678/12345678</kbd>
<kbd>touch 12345678/12345678/x</kbd>
<kbd>cp -R 12345678 t</kbd>
cp: 0653-440 12345678/12345678/: name too long.
</pre></div>

<p>Some <code>cp</code> implementations (e.g., BSD/OS 4.2) do not allow
trailing slashes at the end of nonexistent destination directories.  To
avoid this problem, omit the trailing slashes.  For example, use
&lsquo;<samp>cp -R source /tmp/newdir</samp>&rsquo; rather than &lsquo;<samp>cp -R source
/tmp/newdir/</samp>&rsquo; if <samp>/tmp/newdir</samp> does not exist.
</p>
<p>The ancient SunOS 4 <code>cp</code> does not support <samp>-f</samp>, although
its <code>mv</code> does.
</p>
<a name="index-timestamp-resolution"></a>
<p>Traditionally, file timestamps had 1-second resolution, and &lsquo;<samp>cp
-p</samp>&rsquo; copied the timestamps exactly.  However, many modern file systems
have timestamps with 1-nanosecond resolution.  Unfortunately, some older
&lsquo;<samp>cp -p</samp>&rsquo; implementations truncate timestamps when copying files,
which can cause the destination file to appear to be older than the
source.  The exact amount of truncation depends on the resolution of
the system calls that <code>cp</code> uses.  Traditionally this was
<code>utime</code>, which has 1-second resolution.  Less-ancient <code>cp</code>
implementations such as GNU Core Utilities 5.0.91 (2003) use
<code>utimes</code>, which has 1-microsecond resolution.  Modern
implementations such as GNU Core Utilities 6.12 (2008) can set timestamps to
the full nanosecond resolution, using the modern system calls
<code>futimens</code> and <code>utimensat</code> when they are available.  As of
2011, though, many platforms do not yet fully support these new system
calls.
</p>
<p>Bob Proulx notes that &lsquo;<samp>cp -p</samp>&rsquo; always <em>tries</em> to copy
ownerships.  But whether it actually does copy ownerships or not is a
system dependent policy decision implemented by the kernel.  If the
kernel allows it then it happens.  If the kernel does not allow it then
it does not happen.  It is not something <code>cp</code> itself has control
over.
</p>
<p>In Unix System V any user can chown files to any other user, and System
V also has a non-sticky <samp>/tmp</samp>.  That probably derives from the
heritage of System V in a business environment without hostile users.
BSD changed this
to be a more secure model where only root can <code>chown</code> files and
a sticky <samp>/tmp</samp> is used.  That undoubtedly derives from the heritage
of BSD in a campus environment.
</p>
<p>GNU/Linux and Solaris by default follow BSD, but
can be configured to allow a System V style <code>chown</code>.  On the
other hand, HP-UX follows System V, but can
be configured to use the modern security model and disallow
<code>chown</code>.  Since it is an administrator-configurable parameter
you can&rsquo;t use the name of the kernel as an indicator of the behavior.
</p>


</dd>
<dt><code>date</code></dt>
<dd><a name="index-date"></a>
<p>Some versions of <code>date</code> do not recognize special &lsquo;<samp>%</samp>&rsquo; directives,
and unfortunately, instead of complaining, they just pass them through,
and exit with success:
</p>
<div class="example">
<pre class="example">$ <kbd>uname -a</kbd>
OSF1 medusa.sis.pasteur.fr V5.1 732 alpha
$ <kbd>date &quot;+%s&quot;</kbd>
%s
</pre></div>


</dd>
<dt><code>diff</code></dt>
<dd><a name="index-diff"></a>
<p>Option <samp>-u</samp> is nonportable.
</p>
<p>Some implementations, such as Tru64&rsquo;s, fail when comparing to
<samp>/dev/null</samp>.  Use an empty file instead.
</p>

</dd>
<dt><code>dirname</code></dt>
<dd><a name="index-dirname"></a>
<p>Not all hosts have a working <code>dirname</code>, and you should instead
use <code>AS_DIRNAME</code> (see <a href="Programming-in-M4sh.html#Programming-in-M4sh">Programming in M4sh</a>).  For example:
</p>
<div class="example">
<pre class="example">dir=`dirname &quot;$file&quot;`       # This is not portable.
dir=`AS_DIRNAME([&quot;$file&quot;])` # This is more portable.
</pre></div>


</dd>
<dt><code>egrep</code></dt>
<dd><a name="index-egrep"></a>
<p>Posix 1003.1-2001 no longer requires <code>egrep</code>,
but many hosts do not yet support the Posix
replacement <code>grep -E</code>.  Also, some traditional implementations do
not work on long input lines.  To work around these problems, invoke
<code>AC_PROG_EGREP</code> and then use <code>$EGREP</code>.
</p>
<p>Portable extended regular expressions should use &lsquo;<samp>\</samp>&rsquo; only to escape
characters in the string &lsquo;<samp>$()*+.?[\^{|</samp>&rsquo;.  For example, &lsquo;<samp>\}</samp>&rsquo;
is not portable, even though it typically matches &lsquo;<samp>}</samp>&rsquo;.
</p>
<p>The empty alternative is not portable.  Use &lsquo;<samp>?</samp>&rsquo; instead.  For
instance with Digital Unix v5.0:
</p>
<div class="example">
<pre class="example">&gt; printf &quot;foo\n|foo\n&quot; | $EGREP '^(|foo|bar)$'
|foo
&gt; printf &quot;bar\nbar|\n&quot; | $EGREP '^(foo|bar|)$'
bar|
&gt; printf &quot;foo\nfoo|\n|bar\nbar\n&quot; | $EGREP '^(foo||bar)$'
foo
|bar
</pre></div>

<p><code>$EGREP</code> also suffers the limitations of <code>grep</code>
(see <a href="#grep">Limitations of Usual Tools</a>).
</p>
</dd>
<dt><code>expr</code></dt>
<dd><a name="index-expr"></a>
<p>Not all implementations obey the Posix rule that &lsquo;<samp>--</samp>&rsquo; separates
options from arguments; likewise, not all implementations provide the
extension to Posix that the first argument can be treated as part of a
valid expression rather than an invalid option if it begins with
&lsquo;<samp>-</samp>&rsquo;.  When performing arithmetic, use &lsquo;<samp>expr 0 + $var</samp>&rsquo; if
&lsquo;<samp>$var</samp>&rsquo; might be a negative number, to keep <code>expr</code> from
interpreting it as an option.
</p>
<p>No <code>expr</code> keyword starts with &lsquo;<samp>X</samp>&rsquo;, so use &lsquo;<samp>expr
X&quot;<var>word</var>&quot; : 'X<var>regex</var>'</samp>&rsquo; to keep <code>expr</code> from
misinterpreting <var>word</var>.
</p>
<p>Don&rsquo;t use <code>length</code>, <code>substr</code>, <code>match</code> and <code>index</code>.
</p>
</dd>
<dt><code>expr</code> (&lsquo;<samp>|</samp>&rsquo;)</dt>
<dd><a name="index-expr-_0028_007c_0029"></a>
<p>You can use &lsquo;<samp>|</samp>&rsquo;.  Although Posix does require that &lsquo;<samp>expr
''</samp>&rsquo; return the empty string, it does not specify the result when you
&lsquo;<samp>|</samp>&rsquo; together the empty string (or zero) with the empty string.  For
example:
</p>
<div class="example">
<pre class="example">expr '' \| ''
</pre></div>

<p>Posix 1003.2-1992 returns the empty string
for this case, but traditional Unix returns &lsquo;<samp>0</samp>&rsquo; (Solaris is
one such example).  In Posix 1003.1-2001, the specification was
changed to match traditional Unix&rsquo;s behavior (which is
bizarre, but it&rsquo;s too late to fix this).  Please note that the same
problem does arise when the empty string results from a computation,
as in:
</p>
<div class="example">
<pre class="example">expr bar : foo \| foo : bar
</pre></div>

<p>Avoid this portability problem by avoiding the empty string.
</p>

</dd>
<dt><code>expr</code> (&lsquo;<samp>:</samp>&rsquo;)</dt>
<dd><a name="index-expr-1"></a>
<p>Portable <code>expr</code> regular expressions should use &lsquo;<samp>\</samp>&rsquo; to
escape only characters in the string &lsquo;<samp>$()*.0123456789[\^n{}</samp>&rsquo;.
For example, alternation, &lsquo;<samp>\|</samp>&rsquo;, is common but Posix does not
require its support, so it should be avoided in portable scripts.
Similarly, &lsquo;<samp>\+</samp>&rsquo; and &lsquo;<samp>\?</samp>&rsquo; should be avoided.
</p>
<p>Portable <code>expr</code> regular expressions should not begin with
&lsquo;<samp>^</samp>&rsquo;.  Patterns are automatically anchored so leading &lsquo;<samp>^</samp>&rsquo; is
not needed anyway.
</p>
<p>On the other hand, the behavior of the &lsquo;<samp>$</samp>&rsquo; anchor is not portable
on multi-line strings.  Posix is ambiguous whether the anchor applies to
each line, as was done in older versions of the GNU Core Utilities, or
whether it applies only to the end of the overall string, as in
Coreutils 6.0 and most other implementations.
</p>
<div class="example">
<pre class="example">$ <kbd>baz='foo</kbd>
&gt; <kbd>bar'</kbd>
$ <kbd>expr &quot;X$baz&quot; : 'X\(foo\)$'</kbd>

$ <kbd>expr-5.97 &quot;X$baz&quot; : 'X\(foo\)$'</kbd>
foo
</pre></div>

<p>The Posix standard is ambiguous as to whether
&lsquo;<samp>expr 'a' : '\(b\)'</samp>&rsquo; outputs &lsquo;<samp>0</samp>&rsquo; or the empty string.
In practice, it outputs the empty string on most platforms, but portable
scripts should not assume this.  For instance, the QNX 4.25 native
<code>expr</code> returns &lsquo;<samp>0</samp>&rsquo;.
</p>
<p>One might think that a way to get a uniform behavior would be to use
the empty string as a default value:
</p>
<div class="example">
<pre class="example">expr a : '\(b\)' \| ''
</pre></div>

<p>Unfortunately this behaves exactly as the original expression; see the
<code>expr</code> (&lsquo;<samp>|</samp>&rsquo;) entry for more information.
</p>
<p>Some ancient <code>expr</code> implementations (e.g., SunOS 4 <code>expr</code> and
Solaris 8 <code>/usr/ucb/expr</code>) have a silly length limit that causes
<code>expr</code> to fail if the matched substring is longer than 120
bytes.  In this case, you might want to fall back on &lsquo;<samp>echo|sed</samp>&rsquo; if
<code>expr</code> fails.  Nowadays this is of practical importance only for
the rare installer who mistakenly puts <samp>/usr/ucb</samp> before
<samp>/usr/bin</samp> in <code>PATH</code>.
</p>
<p>On Mac OS X 10.4, <code>expr</code> mishandles the pattern &lsquo;<samp>[^-]</samp>&rsquo; in
some cases.  For example, the command
</p><div class="example">
<pre class="example">expr Xpowerpc-apple-darwin8.1.0 : 'X[^-]*-[^-]*-\(.*\)'
</pre></div>

<p>outputs &lsquo;<samp>apple-darwin8.1.0</samp>&rsquo; rather than the correct &lsquo;<samp>darwin8.1.0</samp>&rsquo;.
This particular case can be worked around by substituting &lsquo;<samp>[^--]</samp>&rsquo;
for &lsquo;<samp>[^-]</samp>&rsquo;.
</p>
<p>Don&rsquo;t leave, there is some more!
</p>
<p>The QNX 4.25 <code>expr</code>, in addition of preferring &lsquo;<samp>0</samp>&rsquo; to
the empty string, has a funny behavior in its exit status: it&rsquo;s always 1
when parentheses are used!
</p>
<div class="example">
<pre class="example">$ <kbd>val=`expr 'a' : 'a'`; echo &quot;$?: $val&quot;</kbd>
0: 1
$ <kbd>val=`expr 'a' : 'b'`; echo &quot;$?: $val&quot;</kbd>
1: 0

$ <kbd>val=`expr 'a' : '\(a\)'`; echo &quot;?: $val&quot;</kbd>
1: a
$ <kbd>val=`expr 'a' : '\(b\)'`; echo &quot;?: $val&quot;</kbd>
1: 0
</pre></div>

<p>In practice this can be a big problem if you are ready to catch failures
of <code>expr</code> programs with some other method (such as using
<code>sed</code>), since you may get twice the result.  For instance
</p>
<div class="example">
<pre class="example">$ <kbd>expr 'a' : '\(a\)' || echo 'a' | sed 's/^\(a\)$/\1/'</kbd>
</pre></div>

<p>outputs &lsquo;<samp>a</samp>&rsquo; on most hosts, but &lsquo;<samp>aa</samp>&rsquo; on QNX 4.25.  A
simple workaround consists of testing <code>expr</code> and using a variable
set to <code>expr</code> or to <code>false</code> according to the result.
</p>
<p>Tru64 <code>expr</code> incorrectly treats the result as a number, if it
can be interpreted that way:
</p>
<div class="example">
<pre class="example">$ <kbd>expr 00001 : '.*\(...\)'</kbd>
1
</pre></div>

<p>On HP-UX 11, <code>expr</code> only supports a single
sub-expression.
</p>
<div class="example">
<pre class="example">$ <kbd>expr 'Xfoo' : 'X\(f\(oo\)*\)$'</kbd>
expr: More than one '\(' was used.
</pre></div>


</dd>
<dt><code>fgrep</code></dt>
<dd><a name="index-fgrep"></a>
<p>Posix 1003.1-2001 no longer requires <code>fgrep</code>,
but many hosts do not yet support the Posix
replacement <code>grep -F</code>.  Also, some traditional implementations do
not work on long input lines.  To work around these problems, invoke
<code>AC_PROG_FGREP</code> and then use <code>$FGREP</code>.
</p>
<p>Tru64/OSF 5.1 <code>fgrep</code> does not match an empty pattern.
</p>

</dd>
<dt><code>find</code></dt>
<dd><a name="index-find"></a>
<p>The option <samp>-maxdepth</samp> seems to be GNU specific.
Tru64 v5.1, NetBSD 1.5 and Solaris <code>find</code>
commands do not understand it.
</p>
<p>The replacement of &lsquo;<samp>{}</samp>&rsquo; is guaranteed only if the argument is
exactly <em>{}</em>, not if it&rsquo;s only a part of an argument.  For
instance on DU, and HP-UX 10.20 and HP-UX 11:
</p>
<div class="example">
<pre class="example">$ <kbd>touch foo</kbd>
$ <kbd>find . -name foo -exec echo &quot;{}-{}&quot; \;</kbd>
{}-{}
</pre></div>

<p>while GNU <code>find</code> reports &lsquo;<samp>./foo-./foo</samp>&rsquo;.
</p>

<a name="grep"></a></dd>
<dt><code>grep</code></dt>
<dd><a name="index-grep"></a>
<p>Portable scripts can rely on the <code>grep</code> options <samp>-c</samp>,
<samp>-l</samp>, <samp>-n</samp>, and <samp>-v</samp>, but should avoid other
options.  For example, don&rsquo;t use <samp>-w</samp>, as Posix does not require
it and Irix 6.5.16m&rsquo;s <code>grep</code> does not support it.  Also,
portable scripts should not combine <samp>-c</samp> with <samp>-l</samp>,
as Posix does not allow this.
</p>
<p>Some of the options required by Posix are not portable in practice.
Don&rsquo;t use &lsquo;<samp>grep -q</samp>&rsquo; to suppress output, because many <code>grep</code>
implementations (e.g., Solaris) do not support <samp>-q</samp>.
Don&rsquo;t use &lsquo;<samp>grep -s</samp>&rsquo; to suppress output either, because Posix
says <samp>-s</samp> does not suppress output, only some error messages;
also, the <samp>-s</samp> option of traditional <code>grep</code> behaved
like <samp>-q</samp> does in most modern implementations.  Instead,
redirect the standard output and standard error (in case the file
doesn&rsquo;t exist) of <code>grep</code> to <samp>/dev/null</samp>.  Check the exit
status of <code>grep</code> to determine whether it found a match.
</p>
<p>The QNX4 implementation fails to count lines with <code>grep -c '$'</code>,
but works with <code>grep -c '^'</code>.  Other alternatives for counting
lines are to use <code>sed -n '$='</code> or <code>wc -l</code>.
</p>
<p>Some traditional <code>grep</code> implementations do not work on long
input lines.  On AIX the default <code>grep</code> silently truncates long
lines on the input before matching.
</p>
<p>Also, many implementations do not support multiple regexps
with <samp>-e</samp>: they either reject <samp>-e</samp> entirely (e.g., Solaris)
or honor only the last pattern (e.g., IRIX 6.5 and NeXT).  To
work around these problems, invoke <code>AC_PROG_GREP</code> and then use
<code>$GREP</code>.
</p>
<p>Another possible workaround for the multiple <samp>-e</samp> problem is to
separate the patterns by newlines, for example:
</p>
<div class="example">
<pre class="example">grep 'foo
bar' in.txt
</pre></div>

<p>except that this fails with traditional <code>grep</code>
implementations and with OpenBSD 3.8 <code>grep</code>.
</p>
<p>Traditional <code>grep</code> implementations (e.g., Solaris) do not
support the <samp>-E</samp> or <samp>-F</samp> options.  To work around these
problems, invoke <code>AC_PROG_EGREP</code> and then use <code>$EGREP</code>, and
similarly for <code>AC_PROG_FGREP</code> and <code>$FGREP</code>.  Even if you are
willing to require support for Posix <code>grep</code>, your script should
not use both <samp>-E</samp> and <samp>-F</samp>, since Posix does not allow
this combination.
</p>
<p>Portable <code>grep</code> regular expressions should use &lsquo;<samp>\</samp>&rsquo; only to
escape characters in the string &lsquo;<samp>$()*.0123456789[\^{}</samp>&rsquo;.  For example,
alternation, &lsquo;<samp>\|</samp>&rsquo;, is common but Posix does not require its
support in basic regular expressions, so it should be avoided in
portable scripts.  Solaris and HP-UX <code>grep</code> do not support it.
Similarly, the following escape sequences should also be avoided:
&lsquo;<samp>\&lt;</samp>&rsquo;, &lsquo;<samp>\&gt;</samp>&rsquo;, &lsquo;<samp>\+</samp>&rsquo;, &lsquo;<samp>\?</samp>&rsquo;, &lsquo;<samp>\`</samp>&rsquo;, &lsquo;<samp>\'</samp>&rsquo;,
&lsquo;<samp>\B</samp>&rsquo;, &lsquo;<samp>\b</samp>&rsquo;, &lsquo;<samp>\S</samp>&rsquo;, &lsquo;<samp>\s</samp>&rsquo;, &lsquo;<samp>\W</samp>&rsquo;, and &lsquo;<samp>\w</samp>&rsquo;.
</p>
<p>Posix does not specify the behavior of <code>grep</code> on binary files.
An example where this matters is using BSD <code>grep</code> to
search text that includes embedded ANSI escape sequences for
colored output to terminals (&lsquo;<samp>\033[m</samp>&rsquo; is the sequence to restore
normal output); the behavior depends on whether input is seekable:
</p>
<div class="example">
<pre class="example">$ <kbd>printf 'esc\033[mape\n' &gt; sample</kbd>
$ <kbd>grep . sample</kbd>
Binary file sample matches
$ <kbd>cat sample | grep .</kbd>
escape
</pre></div>


</dd>
<dt><code>join</code></dt>
<dd><a name="index-join"></a>
<p>Solaris 8 <code>join</code> has bugs when the second operand is standard
input, and when standard input is a pipe.  For example, the following
shell script causes Solaris 8 <code>join</code> to loop forever:
</p>
<div class="example">
<pre class="example">cat &gt;file &lt;&lt;'EOF'
1 x
2 y
EOF
cat file | join file -
</pre></div>

<p>Use &lsquo;<samp>join - file</samp>&rsquo; instead.
</p>
<p>On NetBSD, <code>join -a 1 file1 file2</code> mistakenly behaves like
<code>join -a 1 -a 2 1 file1 file2</code>, resulting in a usage warning;
the workaround is to use <code>join -a1 file1 file2</code> instead.
</p>
</dd>
<dt><code>ln</code></dt>
<dd><a name="index-ln"></a>
<a name="index-Symbolic-links"></a>
<p>Don&rsquo;t rely on <code>ln</code> having a <samp>-f</samp> option.  Symbolic links
are not available on old systems; use &lsquo;<samp>$(LN_S)</samp>&rsquo; as a portable substitute.
</p>
<p>For versions of the DJGPP before 2.04,
<code>ln</code> emulates symbolic links
to executables by generating a stub that in turn calls the real
program.  This feature also works with nonexistent files like in the
Posix spec.  So &lsquo;<samp>ln -s file link</samp>&rsquo; generates <samp>link.exe</samp>,
which attempts to call <samp>file.exe</samp> if run.  But this feature only
works for executables, so &lsquo;<samp>cp -p</samp>&rsquo; is used instead for these
systems.  DJGPP versions 2.04 and later have full support
for symbolic links.
</p>

</dd>
<dt><code>ls</code></dt>
<dd><a name="index-ls"></a>
<a name="index-Listing-directories"></a>
<p>The portable options are <samp>-acdilrtu</samp>.  Current practice is for
<samp>-l</samp> to output both owner and group, even though ancient versions
of <code>ls</code> omitted the group.
</p>
<p>On ancient hosts, &lsquo;<samp>ls foo</samp>&rsquo; sent the diagnostic &lsquo;<samp>foo not found</samp>&rsquo;
to standard output if <samp>foo</samp> did not exist.  Hence a shell command
like &lsquo;<samp>sources=`ls *.c 2&gt;/dev/null`</samp>&rsquo; did not always work, since it
was equivalent to &lsquo;<samp>sources='*.c not found'</samp>&rsquo; in the absence of
&lsquo;<samp>.c</samp>&rsquo; files.  This is no longer a practical problem, since current
<code>ls</code> implementations send diagnostics to standard error.
</p>
<p>The behavior of <code>ls</code> on a directory that is being concurrently
modified is not always predictable, because of a data race where cached
information returned by <code>readdir</code> does not match the current
directory state.  In fact, MacOS 10.5 has an intermittent bug where
<code>readdir</code>, and thus <code>ls</code>, sometimes lists a file more than
once if other files were added or removed from the directory immediately
prior to the <code>ls</code> call.  Since <code>ls</code> already sorts its
output, the duplicate entries can be avoided by piping the results
through <code>uniq</code>.
</p>
<a name="mkdir"></a></dd>
<dt><code>mkdir</code></dt>
<dd><a name="index-mkdir"></a>
<a name="index-Making-directories"></a>
<p>No <code>mkdir</code> option is portable to older systems.  Instead of
&lsquo;<samp>mkdir -p <var>file-name</var></samp>&rsquo;, you should use
<code>AS_MKDIR_P(<var>file-name</var>)</code> (see <a href="Programming-in-M4sh.html#Programming-in-M4sh">Programming in M4sh</a>)
or <code>AC_PROG_MKDIR_P</code> (see <a href="Particular-Programs.html#Particular-Programs">Particular Programs</a>).
</p>
<p>Combining the <samp>-m</samp> and <samp>-p</samp> options, as in &lsquo;<samp>mkdir -m
go-w -p <var>dir</var></samp>&rsquo;, often leads to trouble.  FreeBSD
<code>mkdir</code> incorrectly attempts to change the permissions of
<var>dir</var> even if it already exists.  HP-UX 11.23 and
IRIX 6.5 <code>mkdir</code> often assign the wrong permissions to
any newly-created parents of <var>dir</var>.
</p>
<p>Posix does not clearly specify whether &lsquo;<samp>mkdir -p foo</samp>&rsquo;
should succeed when <samp>foo</samp> is a symbolic link to an already-existing
directory.  The GNU Core Utilities 5.1.0 <code>mkdir</code>
succeeds, but Solaris <code>mkdir</code> fails.
</p>
<p>Traditional <code>mkdir -p</code> implementations suffer from race conditions.
For example, if you invoke <code>mkdir -p a/b</code> and <code>mkdir -p a/c</code>
at the same time, both processes might detect that <samp>a</samp> is missing,
one might create <samp>a</samp>, then the other might try to create <samp>a</samp>
and fail with a <code>File exists</code> diagnostic.  The GNU Core
Utilities (&lsquo;<samp>fileutils</samp>&rsquo; version 4.1), FreeBSD 5.0,
NetBSD 2.0.2, and OpenBSD 2.4 are known to be
race-free when two processes invoke <code>mkdir -p</code> simultaneously, but
earlier versions are vulnerable.  Solaris <code>mkdir</code> is still
vulnerable as of Solaris 10, and other traditional Unix systems are
probably vulnerable too.  This possible race is harmful in parallel
builds when several Make rules call <code>mkdir -p</code> to
construct directories.  You may use
<code>install-sh -d</code> as a safe replacement, provided this script is
recent enough; the copy shipped with Autoconf 2.60 and Automake 1.10 is
OK, but copies from older versions are vulnerable.
</p>

</dd>
<dt><code>mkfifo</code></dt>
<dt><code>mknod</code></dt>
<dd><a name="index-mkfifo"></a>
<a name="index-mknod"></a>
<p>The GNU Coding Standards state that <code>mknod</code> is safe to use on
platforms where it has been tested to exist; but it is generally portable
only for creating named FIFOs, since device numbers are
platform-specific.  Autotest uses <code>mkfifo</code> to implement parallel
testsuites.  Posix states that behavior is unspecified when opening a
named FIFO for both reading and writing; on at least Cygwin, this
results in failure on any attempt to read or write to that file
descriptor.
</p>
</dd>
<dt><code>mktemp</code></dt>
<dd><a name="index-mktemp"></a>
<a name="index-Creating-temporary-files"></a>
<p>Shell scripts can use temporary files safely with <code>mktemp</code>, but
it does not exist on all systems.  A portable way to create a safe
temporary file name is to create a temporary directory with mode 700 and
use a file inside this directory.  Both methods prevent attackers from
gaining control, though <code>mktemp</code> is far less likely to fail
gratuitously under attack.
</p>
<p>Here is sample code to create a new temporary directory &lsquo;<samp>$dir</samp>&rsquo; safely:
</p>
<div class="example">
<pre class="example"># Create a temporary directory $dir in $TMPDIR (default /tmp).
# Use mktemp if possible; otherwise fall back on mkdir,
# with $RANDOM to make collisions less likely.
: &quot;${TMPDIR:=/tmp}&quot;
{
  dir=`
    (umask 077 &amp;&amp; mktemp -d &quot;$TMPDIR/fooXXXXXX&quot;) 2&gt;/dev/null
  ` &amp;&amp;
  test -d &quot;$dir&quot;
} || {
  dir=$TMPDIR/foo$$-$RANDOM
  (umask 077 &amp;&amp; mkdir &quot;$dir&quot;)
} || exit $?
</pre></div>


</dd>
<dt><code>mv</code></dt>
<dd><a name="index-mv"></a>
<a name="index-Moving-open-files"></a>
<p>The only portable options are <samp>-f</samp> and <samp>-i</samp>.
</p>
<p>Moving individual files between file systems is portable (it was in Unix
version 6),
but it is not always atomic: when doing &lsquo;<samp>mv new existing</samp>&rsquo;, there&rsquo;s
a critical section where neither the old nor the new version of
<samp>existing</samp> actually exists.
</p>
<p>On some systems moving files from <samp>/tmp</samp> can sometimes cause
undesirable (but perfectly valid) warnings, even if you created these
files.  This is because <samp>/tmp</samp> belongs to a group that ordinary
users are not members of, and files created in <samp>/tmp</samp> inherit
the group of <samp>/tmp</samp>.  When the file is copied, <code>mv</code> issues
a diagnostic without failing:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>touch /tmp/foo</kbd>
$ <kbd>mv /tmp/foo .</kbd>
error&rarr;mv: ./foo: set owner/group (was: 100/0): Operation not permitted
$ <kbd>echo $?</kbd>
0
$ <kbd>ls foo</kbd>
foo
</pre></div>

<p>This annoying behavior conforms to Posix, unfortunately.
</p>
<p>Moving directories across mount points is not portable, use <code>cp</code>
and <code>rm</code>.
</p>
<p>DOS variants cannot rename or remove open files, and do not
support commands like &lsquo;<samp>mv foo bar &gt;foo</samp>&rsquo;, even though this is
perfectly portable among Posix hosts.
</p>

</dd>
<dt><code>od</code></dt>
<dd><a name="index-od"></a>

<p>In Mac OS X 10.3, <code>od</code> does not support the
standard Posix options <samp>-A</samp>, <samp>-j</samp>, <samp>-N</samp>, or
<samp>-t</samp>, or the XSI option <samp>-s</samp>.  The only
supported Posix option is <samp>-v</samp>, and the only supported
XSI options are those in <samp>-bcdox</samp>.  The BSD
<code>hexdump</code> program can be used instead.
</p>
<p>This problem no longer exists in Mac OS X 10.4.3.
</p>

</dd>
<dt><code>rm</code></dt>
<dd><a name="index-rm"></a>
<p>The <samp>-f</samp> and <samp>-r</samp> options are portable.
</p>
<p>It is not portable to invoke <code>rm</code> without options or operands.
On the other hand, Posix now requires <code>rm -f</code> to silently
succeed when there are no operands (useful for constructs like
<code>rm -rf $filelist</code> without first checking if &lsquo;<samp>$filelist</samp>&rsquo;
was empty).  But this was not always portable; at least NetBSD
<code>rm</code> built before 2008 would fail with a diagnostic.
</p>
<p>A file might not be removed even if its parent directory is writable
and searchable.  Many Posix hosts cannot remove a mount point, a named
stream, a working directory, or a last link to a file that is being
executed.
</p>
<p>DOS variants cannot rename or remove open files, and do not
support commands like &lsquo;<samp>rm foo &gt;foo</samp>&rsquo;, even though this is
perfectly portable among Posix hosts.
</p>
</dd>
<dt><code>rmdir</code></dt>
<dd><a name="index-rmdir"></a>
<p>Just as with <code>rm</code>, some platforms refuse to remove a working
directory.
</p>
<a name="sed"></a></dd>
<dt><code>sed</code></dt>
<dd><a name="index-sed"></a>
<p>Patterns should not include the separator (unless escaped), even as part
of a character class.  In conformance with Posix, the Cray
<code>sed</code> rejects &lsquo;<samp>s/[^/]*$//</samp>&rsquo;: use &lsquo;<samp>s%[^/]*$%%</samp>&rsquo;.
Even when escaped, patterns should not include separators that are also
used as <code>sed</code> metacharacters.  For example, GNU sed 4.0.9 rejects
&lsquo;<samp>s,x\{1\,\},,</samp>&rsquo;, while sed 4.1 strips the backslash before the comma
before evaluating the basic regular expression.
</p>
<p>Avoid empty patterns within parentheses (i.e., &lsquo;<samp>\(\)</samp>&rsquo;).  Posix does
not require support for empty patterns, and Unicos 9 <code>sed</code> rejects
them.
</p>
<p>Unicos 9 <code>sed</code> loops endlessly on patterns like &lsquo;<samp>.*\n.*</samp>&rsquo;.
</p>
<p>Sed scripts should not use branch labels longer than 7 characters and
should not contain comments; AIX 5.3 <code>sed</code> rejects indented comments.
HP-UX sed has a limit of 99 commands (not counting &lsquo;<samp>:</samp>&rsquo; commands) and
48 labels, which cannot be circumvented by using more than one script
file.  It can execute up to 19 reads with the &lsquo;<samp>r</samp>&rsquo; command per cycle.
Solaris <code>/usr/ucb/sed</code> rejects usages that exceed a limit of
about 6000 bytes for the internal representation of commands.
</p>
<p>Avoid redundant &lsquo;<samp>;</samp>&rsquo;, as some <code>sed</code> implementations, such as
NetBSD 1.4.2&rsquo;s, incorrectly try to interpret the second
&lsquo;<samp>;</samp>&rsquo; as a command:
</p>
<div class="example">
<pre class="example">$ <kbd>echo a | sed 's/x/x/;;s/x/x/'</kbd>
sed: 1: &quot;s/x/x/;;s/x/x/&quot;: invalid command code ;
</pre></div>

<p>Some <code>sed</code> implementations have a buffer limited to 4000 bytes,
and this limits the size of input lines, output lines, and internal
buffers that can be processed portably.  Likewise,
not all <code>sed</code> implementations can handle embedded <code>NUL</code> or
a missing trailing newline.
</p>
<p>Remember that ranges within a bracket expression of a regular expression
are only well-defined in the &lsquo;<samp>C</samp>&rsquo; (or &lsquo;<samp>POSIX</samp>&rsquo;) locale.
Meanwhile, support for character classes like &lsquo;<samp>[[:upper:]]</samp>&rsquo; is not
yet universal, so if you cannot guarantee the setting of <code>LC_ALL</code>,
it is better to spell out a range &lsquo;<samp>[ABCDEFGHIJKLMNOPQRSTUVWXYZ]</samp>&rsquo;
than to rely on &lsquo;<samp>[A-Z]</samp>&rsquo;.
</p>
<p>Additionally, Posix states that regular expressions are only
well-defined on characters.  Unfortunately, there exist platforms such
as MacOS X 10.5 where not all 8-bit byte values are valid characters,
even though that platform has a single-byte &lsquo;<samp>C</samp>&rsquo; locale.  And Posix
allows the existence of a multi-byte &lsquo;<samp>C</samp>&rsquo; locale, although that does
not yet appear to be a common implementation.  At any rate, it means
that not all bytes will be matched by the regular expression &lsquo;<samp>.</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">$ <kbd>printf '\200\n' | LC_ALL=C sed -n /./p | wc -l</kbd>
0
$ <kbd>printf '\200\n' | LC_ALL=en_US.ISO8859-1 sed -n /./p | wc -l</kbd>
1
</pre></div>

<p>Portable <code>sed</code> regular expressions should use &lsquo;<samp>\</samp>&rsquo; only to escape
characters in the string &lsquo;<samp>$()*.0123456789[\^n{}</samp>&rsquo;.  For example,
alternation, &lsquo;<samp>\|</samp>&rsquo;, is common but Posix does not require its
support, so it should be avoided in portable scripts.  Solaris
<code>sed</code> does not support alternation; e.g., &lsquo;<samp>sed '/a\|b/d'</samp>&rsquo;
deletes only lines that contain the literal string &lsquo;<samp>a|b</samp>&rsquo;.
Similarly, &lsquo;<samp>\+</samp>&rsquo; and &lsquo;<samp>\?</samp>&rsquo; should be avoided.
</p>
<p>Anchors (&lsquo;<samp>^</samp>&rsquo; and &lsquo;<samp>$</samp>&rsquo;) inside groups are not portable.
</p>
<p>Nested parentheses in patterns (e.g., &lsquo;<samp>\(\(a*\)b*)\)</samp>&rsquo;) are
quite portable to current hosts, but was not supported by some ancient
<code>sed</code> implementations like SVR3.
</p>
<p>Some <code>sed</code> implementations, e.g., Solaris, restrict the special
role of the asterisk &lsquo;<samp>*</samp>&rsquo; to one-character regular expressions and
back-references, and the special role of interval expressions
&lsquo;<samp>\{<var>m</var>\}</samp>&rsquo;, &lsquo;<samp>\{<var>m</var>,\}</samp>&rsquo;, or &lsquo;<samp>\{<var>m</var>,<var>n</var>\}</samp>&rsquo;
to one-character regular expressions.  This may lead to unexpected behavior:
</p>
<div class="example">
<pre class="example">$ <kbd>echo '1*23*4' | /usr/bin/sed 's/\(.\)*/x/g'</kbd>
x2x4
$ <kbd>echo '1*23*4' | /usr/xpg4/bin/sed 's/\(.\)*/x/g'</kbd>
x
</pre></div>

<p>The <samp>-e</samp> option is mostly portable.
However, its argument
cannot start with &lsquo;<samp>a</samp>&rsquo;, &lsquo;<samp>c</samp>&rsquo;, or &lsquo;<samp>i</samp>&rsquo;,
as this runs afoul of a Tru64 5.1 bug.
Also, its argument cannot be empty, as this fails on AIX 5.3.
Some people prefer to use &lsquo;<samp>-e</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">sed -e '<var>command-1</var>' \
    -e '<var>command-2</var>'
</pre></div>

<p>as opposed to the equivalent:
</p>
<div class="example">
<pre class="example">sed '
  <var>command-1</var>
  <var>command-2</var>
'
</pre></div>

<p>The following usage is sometimes equivalent:
</p>
<div class="example">
<pre class="example">sed '<var>command-1</var>;<var>command-2</var>'
</pre></div>

<p>but Posix says that this use of a semicolon has undefined effect if
<var>command-1</var>&rsquo;s verb is &lsquo;<samp>{</samp>&rsquo;, &lsquo;<samp>a</samp>&rsquo;, &lsquo;<samp>b</samp>&rsquo;, &lsquo;<samp>c</samp>&rsquo;,
&lsquo;<samp>i</samp>&rsquo;, &lsquo;<samp>r</samp>&rsquo;, &lsquo;<samp>t</samp>&rsquo;, &lsquo;<samp>w</samp>&rsquo;, &lsquo;<samp>:</samp>&rsquo;, or &lsquo;<samp>#</samp>&rsquo;, so you
should use semicolon only with simple scripts that do not use these
verbs.
</p>
<p>Posix up to the 2008 revision requires the argument of the <samp>-e</samp>
option to be a syntactically complete script.  GNU <code>sed</code> allows
to pass multiple script fragments, each as argument of a separate
<samp>-e</samp> option, that are then combined, with newlines between the
fragments, and a future Posix revision may allow this as well.  This
approach is not portable with script fragments ending in backslash; for
example, the <code>sed</code> programs on Solaris 10, HP-UX 11, and AIX
don&rsquo;t allow splitting in this case:
</p>
<div class="example">
<pre class="example">$ <kbd>echo a | sed -n -e 'i\</kbd>
<kbd>0'</kbd>
0
$ <kbd>echo a | sed -n -e 'i\' -e 0</kbd>
Unrecognized command: 0
</pre></div>

<p>In practice, however, this technique of joining fragments
through <samp>-e</samp> works for multiple <code>sed</code> functions within
&lsquo;<samp>{</samp>&rsquo; and &lsquo;<samp>}</samp>&rsquo;, even if that is not specified by Posix:
</p>
<div class="example">
<pre class="example">$ <kbd>echo a | sed -n -e '/a/{' -e s/a/b/ -e p -e '}'</kbd>
b
</pre></div>

<p>Commands inside { } brackets are further restricted.  Posix 2008 says that
they cannot be preceded by addresses, &lsquo;<samp>!</samp>&rsquo;, or &lsquo;<samp>;</samp>&rsquo;, and that
each command must be followed immediately by a newline, without any
intervening blanks or semicolons.  The closing bracket must be alone on
a line, other than white space preceding or following it.  However, a
future version of Posix may standardize the use of addresses within brackets.
</p>
<p>Contrary to yet another urban legend, you may portably use &lsquo;<samp>&amp;</samp>&rsquo; in
the replacement part of the <code>s</code> command to mean &ldquo;what was
matched&rdquo;.  All descendants of Unix version 7 <code>sed</code>
(at least; we
don&rsquo;t have first hand experience with older <code>sed</code> implementations) have
supported it.
</p>
<p>Posix requires that you must not have any white space between
&lsquo;<samp>!</samp>&rsquo; and the following command.  It is OK to have blanks between
the address and the &lsquo;<samp>!</samp>&rsquo;.  For instance, on Solaris:
</p>
<div class="example">
<pre class="example">$ <kbd>echo &quot;foo&quot; | sed -n '/bar/ ! p'</kbd>
error&rarr;Unrecognized command: /bar/ ! p
$ <kbd>echo &quot;foo&quot; | sed -n '/bar/! p'</kbd>
error&rarr;Unrecognized command: /bar/! p
$ <kbd>echo &quot;foo&quot; | sed -n '/bar/ !p'</kbd>
foo
</pre></div>

<p>Posix also says that you should not combine &lsquo;<samp>!</samp>&rsquo; and &lsquo;<samp>;</samp>&rsquo;.  If
you use &lsquo;<samp>!</samp>&rsquo;, it is best to put it on a command that is delimited by
newlines rather than &lsquo;<samp>;</samp>&rsquo;.
</p>
<p>Also note that Posix requires that the &lsquo;<samp>b</samp>&rsquo;, &lsquo;<samp>t</samp>&rsquo;, &lsquo;<samp>r</samp>&rsquo;, and
&lsquo;<samp>w</samp>&rsquo; commands be followed by exactly one space before their argument.
On the other hand, no white space is allowed between &lsquo;<samp>:</samp>&rsquo; and the
subsequent label name.
</p>
<p>If a sed script is specified on the command line and ends in an
&lsquo;<samp>a</samp>&rsquo;, &lsquo;<samp>c</samp>&rsquo;, or &lsquo;<samp>i</samp>&rsquo; command, the last line of inserted text
should be followed by a newline.  Otherwise some <code>sed</code>
implementations (e.g., OpenBSD 3.9) do not append a newline to the
inserted text.
</p>
<p>Many <code>sed</code> implementations (e.g., MacOS X 10.4,
OpenBSD 3.9, Solaris 10
<code>/usr/ucb/sed</code>) strip leading white space from the text of
&lsquo;<samp>a</samp>&rsquo;, &lsquo;<samp>c</samp>&rsquo;, and &lsquo;<samp>i</samp>&rsquo; commands.  Prepend a backslash to
work around this incompatibility with Posix:
</p>
<div class="example">
<pre class="example">$ <kbd>echo flushleft | sed 'a\</kbd>
&gt; <kbd>   indented</kbd>
&gt; <kbd>'</kbd>
flushleft
indented
$ <kbd>echo foo | sed 'a\</kbd>
&gt; <kbd>\   indented</kbd>
&gt; <kbd>'</kbd>
flushleft
   indented
</pre></div>

<p>Posix requires that with an empty regular expression, the last non-empty
regular expression from either an address specification or substitution
command is applied.  However, busybox 1.6.1 complains when using a
substitution command with a replacement containing a back-reference to
an empty regular expression; the workaround is repeating the regular
expression.
</p>
<div class="example">
<pre class="example">$ <kbd>echo abc | busybox sed '/a\(b\)c/ s//\1/'</kbd>
sed: No previous regexp.
$ <kbd>echo abc | busybox sed '/a\(b\)c/ s/a\(b\)c/\1/'</kbd>
b
</pre></div>


</dd>
<dt><code>sed</code> (&lsquo;<samp>t</samp>&rsquo;)</dt>
<dd><a name="index-sed-_0028t_0029"></a>
<p>Some old systems have <code>sed</code> that &ldquo;forget&rdquo; to reset their
&lsquo;<samp>t</samp>&rsquo; flag when starting a new cycle.  For instance on MIPS
RISC/OS, and on IRIX 5.3, if you run the following <code>sed</code>
script (the line numbers are not actual part of the texts):
</p>
<div class="example">
<pre class="example">s/keep me/kept/g  # a
t end             # b
s/.*/deleted/g    # c
:end              # d
</pre></div>

<p>on
</p>
<div class="example">
<pre class="example">delete me         # 1
delete me         # 2
keep me           # 3
delete me         # 4
</pre></div>

<p>you get
</p>
<div class="example">
<pre class="example">deleted
delete me
kept
deleted
</pre></div>

<p>instead of
</p>
<div class="example">
<pre class="example">deleted
deleted
kept
deleted
</pre></div>

<p>Why?  When processing line 1, (c) matches, therefore sets the &lsquo;<samp>t</samp>&rsquo;
flag, and the output is produced.  When processing
line 2, the &lsquo;<samp>t</samp>&rsquo; flag is still set (this is the bug).  Command (a)
fails to match, but <code>sed</code> is not supposed to clear the &lsquo;<samp>t</samp>&rsquo;
flag when a substitution fails.  Command (b) sees that the flag is set,
therefore it clears it, and jumps to (d), hence you get &lsquo;<samp>delete me</samp>&rsquo;
instead of &lsquo;<samp>deleted</samp>&rsquo;.  When processing line (3), &lsquo;<samp>t</samp>&rsquo; is clear,
(a) matches, so the flag is set, hence (b) clears the flags and jumps.
Finally, since the flag is clear, line 4 is processed properly.
</p>
<p>There are two things one should remember about &lsquo;<samp>t</samp>&rsquo; in <code>sed</code>.
Firstly, always remember that &lsquo;<samp>t</samp>&rsquo; jumps if <em>some</em> substitution
succeeded, not only the immediately preceding substitution.  Therefore,
always use a fake &lsquo;<samp>t clear</samp>&rsquo; followed by a &lsquo;<samp>:clear</samp>&rsquo; on the next
line, to reset the &lsquo;<samp>t</samp>&rsquo; flag where needed.
</p>
<p>Secondly, you cannot rely on <code>sed</code> to clear the flag at each new
cycle.
</p>
<p>One portable implementation of the script above is:
</p>
<div class="example">
<pre class="example">t clear
:clear
s/keep me/kept/g
t end
s/.*/deleted/g
:end
</pre></div>

</dd>
<dt><code>sleep</code></dt>
<dd><a name="index-sleep"></a>
<p>Using <code>sleep</code> is generally portable.  However, remember that
adding a <code>sleep</code> to work around timestamp issues, with a minimum
granularity of one second, doesn&rsquo;t scale well for parallel builds on
modern machines with sub-second process completion.
</p>
</dd>
<dt><code>sort</code></dt>
<dd><a name="index-sort"></a>
<p>Remember that sort order is influenced by the current locale.  Inside
<samp>configure</samp>, the C locale is in effect, but in Makefile snippets,
you may need to specify <code>LC_ALL=C sort</code>.
</p>
</dd>
<dt><code>tar</code></dt>
<dd><a name="index-tar"></a>
<p>There are multiple file formats for <code>tar</code>; if you use Automake,
the macro <code>AM_INIT_AUTOMAKE</code> has some options controlling which
level of portability to use.
</p>
<a name="touch"></a></dd>
<dt><code>touch</code></dt>
<dd><a name="index-touch"></a>
<a name="index-timestamp-resolution-1"></a>
<p>If you specify the desired timestamp (e.g., with the <samp>-r</samp>
option), older <code>touch</code> implementations use the <code>utime</code> or
<code>utimes</code> system call, which can result in the same kind of
timestamp truncation problems that &lsquo;<samp>cp -p</samp>&rsquo; has.
</p>
<p>On ancient BSD systems, <code>touch</code> or any command that
results in an empty file does not update the timestamps, so use a
command like <code>echo</code> as a workaround.
Also,
GNU <code>touch</code> 3.16r (and presumably all before that)
fails to work on SunOS 4.1.3 when the empty file is on an
NFS-mounted 4.2 volume.
However, these problems are no longer of practical concern.
</p>
</dd>
<dt><code>tr</code></dt>
<dd><a name="index-tr"></a>
<a name="index-carriage-return_002c-deleting"></a>
<a name="index-newline_002c-deleting"></a>
<a name="index-deleting-carriage-return"></a>
<p>Not all versions of <code>tr</code> handle all backslash character escapes.
For example, Solaris 10 <code>/usr/ucb/tr</code> falls over, even though
Solaris contains more modern <code>tr</code> in other locations.
Using octal escapes is more portable for carriage returns, since
&lsquo;<samp>\015</samp>&rsquo; is the same for both ASCII and EBCDIC, and since use of
literal carriage returns in scripts causes a number of other problems.
But for other characters, like newline, using octal escapes ties the
operation to ASCII, so it is better to use literal characters.
</p>
<div class="example">
<pre class="example">$ <kbd>{ echo moon; echo light; } | /usr/ucb/tr -d '\n' ; echo</kbd>
moo
light
$ <kbd>{ echo moon; echo light; } | /usr/bin/tr -d '\n' ; echo</kbd>
moonlight
$ <kbd>{ echo moon; echo light; } | /usr/ucb/tr -d '\012' ; echo</kbd>
moonlight
$ <kbd>nl='</kbd>
<kbd>'; { echo moon; echo light; } | /usr/ucb/tr -d &quot;$nl&quot; ; echo</kbd>
moonlight
</pre></div>

<p>Not all versions of <code>tr</code> recognize direct ranges of characters: at
least Solaris <code>/usr/bin/tr</code> still fails to do so.  But you can
use <code>/usr/xpg4/bin/tr</code> instead, or add brackets (which in Posix
transliterate to themselves).
</p>
<div class="example">
<pre class="example">$ <kbd>echo &quot;Hazy Fantazy&quot; | LC_ALL=C /usr/bin/tr a-z A-Z</kbd>
HAZy FAntAZy
$ <kbd>echo &quot;Hazy Fantazy&quot; | LC_ALL=C /usr/bin/tr '[a-z]' '[A-Z]'</kbd>
HAZY FANTAZY
$ <kbd>echo &quot;Hazy Fantazy&quot; | LC_ALL=C /usr/xpg4/bin/tr a-z A-Z</kbd>
HAZY FANTAZY
</pre></div>

<p>When providing two arguments, be sure the second string is at least as
long as the first.
</p>
<div class="example">
<pre class="example">$ <kbd>echo abc | /usr/xpg4/bin/tr bc d</kbd>
adc
$ <kbd>echo abc | coreutils/tr bc d</kbd>
add
</pre></div>

<p>Posix requires <code>tr</code> to operate on binary files.  But at least
Solaris <code>/usr/ucb/tr</code> and <code>/usr/bin/tr</code> silently discard
<code>NUL</code> in the input prior to doing any translation.  When using
<code>tr</code> to process a binary file that may contain <code>NUL</code> bytes,
it is necessary to use <code>/usr/xpg4/bin/tr</code> instead, or
<code>/usr/xpg6/bin/tr</code> if that is available.
</p>
<div class="example">
<pre class="example">$ <kbd>printf 'a\0b' | /usr/ucb/tr x x | od -An -tx1</kbd>
 61 62
$ <kbd>printf 'a\0b' | /usr/bin/tr x x | od -An -tx1</kbd>
 61 62
$ <kbd>printf 'a\0b' | /usr/xpg4/bin/tr x x | od -An -tx1</kbd>
 61 00 62
</pre></div>

<p>Solaris <code>/usr/ucb/tr</code> additionally fails to handle &lsquo;<samp>\0</samp>&rsquo; as the
octal escape for <code>NUL</code>.
</p>
<div class="example">
<pre class="example">$ <kbd>printf 'abc' | /usr/ucb/tr 'bc' '\0d' | od -An -tx1</kbd>
 61 62 63
$ <kbd>printf 'abc' | /usr/bin/tr 'bc' '\0d' | od -An -tx1</kbd>
 61 00 64
$ <kbd>printf 'abc' | /usr/xpg4/bin/tr 'bc' '\0d' | od -An -tx1</kbd>
 61 00 64
</pre></div>

</dd>
</dl>

<div class="header">
<p>
Previous: <a href="Limitations-of-Builtins.html#Limitations-of-Builtins" accesskey="p" rel="prev">Limitations of Builtins</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
