<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Links and external resources on TAP</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Links and external resources on TAP">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Links and external resources on TAP">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol" rel="up" title="Using the TAP test protocol">
<link href="DejaGnu-Tests.html#DejaGnu-Tests" rel="next" title="DejaGnu Tests">
<link href="Incompatibilities-with-other-TAP-parsers-and-drivers.html#Incompatibilities-with-other-TAP-parsers-and-drivers" rel="prev" title="Incompatibilities with other TAP parsers and drivers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Links-and-external-resources-on-TAP"></a>
<div class="header">
<p>
Previous: <a href="Incompatibilities-with-other-TAP-parsers-and-drivers.html#Incompatibilities-with-other-TAP-parsers-and-drivers" accesskey="p" rel="prev">Incompatibilities with other TAP parsers and drivers</a>, Up: <a href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol" accesskey="u" rel="up">Using the TAP test protocol</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Links-and-external-resources-on-TAP-1"></a>
<h4 class="subsubsection">12.1.4.4 Links and external resources on TAP</h4>

<p>Here are some links to more extensive official or third-party
documentation and resources about the TAP protocol and related
tools and libraries.
</p><ul>
<li> <a href="http://search.cpan.org/~petdance/Test-Harness/lib/Test/Harness/TAP.pod">      &lsquo;<samp>Test::Harness::TAP</samp>&rsquo;</a>,
the (mostly) official documentation about the TAP format and protocol.
</li><li> <a href="http://search.cpan.org/~andya/Test-Harness/bin/prove">      <code>prove</code></a>,
the most famous command-line TAP test driver, included in the distribution
of <code>perl</code> and
<a href="http://search.cpan.org/~andya/Test-Harness/lib/Test/Harness.pm">      &lsquo;<samp>Test::Harness</samp>&rsquo;</a>.
</li><li> The <a href="http://testanything.org/wiki/index.php/Main_Page">TAP wiki</a>.
</li><li> A &ldquo;gentle introduction&rdquo; to testing for perl coders:
<a href="http://search.cpan.org/dist/Test-Simple/lib/Test/Tutorial.pod">      &lsquo;<samp>Test::Tutorial</samp>&rsquo;</a>.
</li><li> <a href="http://search.cpan.org/~mschwern/Test-Simple/lib/Test/Simple.pm">      &lsquo;<samp>Test::Simple</samp>&rsquo;</a>
and
<a href="http://search.cpan.org/~mschwern/Test-Simple/lib/Test/More.pm">      &lsquo;<samp>Test::More</samp>&rsquo;</a>,
the standard perl testing libraries, which are based on TAP.
</li><li> <a href="http://www.eyrie.org/~eagle/software/c-tap-harness/">C TAP Harness</a>,
a C-based project implementing both a TAP producer and a TAP consumer.
</li><li> <a href="http://www.tap4j.org/">tap4j</a>,
a Java-based project implementing both a TAP producer and a TAP consumer.
</li></ul>




</body>
</html>
