<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: List of Automake options</title>

<meta name="description" content="Automake and Autoconf Reference Manual: List of Automake options">
<meta name="keywords" content="Automake and Autoconf Reference Manual: List of Automake options">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Automake-options.html#Automake-options" rel="up" title="Automake options">
<link href="API-Versioning.html#API-Versioning" rel="next" title="API Versioning">
<link href="Automake-options.html#Automake-options" rel="prev" title="Automake options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="List-of-Automake-options"></a>
<div class="header">
<p>
Next: <a href="API-Versioning.html#API-Versioning" accesskey="n" rel="next">API Versioning</a>, Up: <a href="Automake-options.html#Automake-options" accesskey="u" rel="up">Automake options</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="List-of-Automake-options-1"></a>
<h3 class="section">14.1 List of Automake options</h3>

<a name="index-AUTOMAKE_005fOPTIONS-1"></a>

<dl compact="compact">
<dt><samp>gnits</samp></dt>
<dt><samp>gnu</samp></dt>
<dt><samp>foreign</samp></dt>
<dd><a name="index-Option_002c-gnits"></a>
<a name="index-Option_002c-gnu"></a>
<a name="index-Option_002c-foreign"></a>
<a name="index-gnits"></a>
<a name="index-gnu"></a>
<a name="index-foreign"></a>

<p>Set the strictness as appropriate.  See <a href="Strictness.html#Strictness">Strictness</a>.  The 
<samp>gnits</samp> option also
implies options <samp>readme-alpha</samp> and <samp>check-news</samp>.
</p>
</dd>
<dt><samp>check-news</samp></dt>
<dd><a name="index-Option_002c-check_002dnews"></a>
<a name="index-check_002dnews"></a>
<p>Cause &lsquo;<samp>make dist</samp>&rsquo; to fail unless the current version number appears
in the first few lines of the <samp>NEWS</samp> file.
</p>
</dd>
<dt><samp>dejagnu</samp></dt>
<dd><a name="index-Option_002c-dejagnu"></a>
<a name="index-dejagnu-1"></a>
<p>Cause <code>dejagnu</code>-specific rules to be generated.  See <a href="DejaGnu-Tests.html#DejaGnu-Tests">DejaGnu Tests</a>.
</p>
</dd>
<dt><samp>dist-bzip2</samp></dt>
<dd><a name="index-Option_002c-dist_002dbzip2"></a>
<a name="index-dist_002dbzip2-1"></a>
<p>Hook <code>dist-bzip2</code> to <code>dist</code>.
<a name="index-dist_002dbzip2-2"></a>
</p>
</dd>
<dt><samp>dist-lzip</samp></dt>
<dd><a name="index-Option_002c-dist_002dlzip"></a>
<a name="index-dist_002dlzip-1"></a>
<p>Hook <code>dist-lzip</code> to <code>dist</code>.
<a name="index-dist_002dlzip-2"></a>
</p>
</dd>
<dt><samp>dist-xz</samp></dt>
<dd><a name="index-Option_002c-dist_002dxz"></a>
<a name="index-dist_002dxz-1"></a>
<p>Hook <code>dist-xz</code> to <code>dist</code>.
<a name="index-dist_002dxz-2"></a>
</p>
</dd>
<dt><samp>dist-zip</samp></dt>
<dd><a name="index-Option_002c-dist_002dzip"></a>
<a name="index-dist_002dzip-1"></a>
<p>Hook <code>dist-zip</code> to <code>dist</code>.
<a name="index-dist_002dzip-2"></a>
</p>
</dd>
<dt><samp>filename-length-max=99</samp></dt>
<dd><a name="index-Option_002c-filename_002dlength_002dmax_003d99"></a>
<a name="index-filename_002dlength_002dmax_003d99"></a>
<p>Abort if file names longer than 99 characters are found during
&lsquo;<samp>make dist</samp>&rsquo;.  Such long file names are generally considered not to
be portable in tarballs.  See the <samp>tar-v7</samp> and <samp>tar-ustar</samp>
options below.  This option should be used in the top-level
<samp>Makefile.am</samp> or as an argument of <code>AM_INIT_AUTOMAKE</code> in
<samp>configure.ac</samp>, it will be ignored otherwise.  It will also be
ignored in sub-packages of nested packages (see <a href="Subpackages.html#Subpackages">Subpackages</a>).
</p>
</dd>
<dt><samp>info-in-builddir</samp></dt>
<dd><a name="index-Option_002c-info_002din_002dbuilddir"></a>
<a name="index-info_002din_002dbuilddir"></a>
<p>Instruct Automake to place the generated <samp>.info</samp> files in the
<code>builddir</code> rather than in the <code>srcdir</code>.  Note that this
might make VPATH builds with some non-GNU make implementations more
brittle.
</p>
</dd>
<dt><samp>no-define</samp></dt>
<dd><a name="index-Option_002c-no_002ddefine"></a>
<a name="index-no_002ddefine"></a>
<p>This option is meaningful only when passed as an argument to
<code>AM_INIT_AUTOMAKE</code>.  It will prevent the <code>PACKAGE</code> and
<code>VERSION</code> variables from being <code>AC_DEFINE</code>d.
</p>
</dd>
<dt><samp>no-dependencies</samp></dt>
<dd><a name="index-Option_002c-no_002ddependencies"></a>
<a name="index-no_002ddependencies-1"></a>
<p>This is similar to using <samp>--ignore-deps</samp> on the command line,
but is useful for those situations where you don&rsquo;t have the necessary
bits to make automatic dependency tracking work
(see <a href="Dependencies.html#Dependencies">Dependencies</a>).  In this case the effect is to effectively
disable automatic dependency tracking.
</p>
</dd>
<dt><samp>no-dist</samp></dt>
<dd><a name="index-Option_002c-no_002ddist"></a>
<a name="index-no_002ddist"></a>
<p>Don&rsquo;t emit any code related to <code>dist</code> target.  This is useful
when a package has its own method for making distributions.
</p>
</dd>
<dt><samp>no-dist-gzip</samp></dt>
<dd><a name="index-Option_002c-no_002ddist_002dgzip"></a>
<a name="index-no_002ddist_002dgzip"></a>
<p>Do not hook <code>dist-gzip</code> to <code>dist</code>.
<a name="index-no_002ddist_002dgzip-1"></a>
</p>
</dd>
<dt><samp>no-exeext</samp></dt>
<dd><a name="index-Option_002c-no_002dexeext"></a>
<a name="index-no_002dexeext"></a>
<p>If your <samp>Makefile.am</samp> defines a rule for target <code>foo</code>, it
will override a rule for a target named &lsquo;<samp>foo$(EXEEXT)</samp>&rsquo;.  This is
necessary when <code>EXEEXT</code> is found to be empty.  However, by
default <code>automake</code> will generate an error for this use.  The
<samp>no-exeext</samp> option will disable this error.  This is intended for
use only where it is known in advance that the package will not be
ported to Windows, or any other operating system using extensions on
executables.
</p>
</dd>
<dt><samp>no-installinfo</samp></dt>
<dd><a name="index-Option_002c-no_002dinstallinfo-1"></a>
<a name="index-no_002dinstallinfo-1"></a>
<p>The generated <samp>Makefile.in</samp> will not cause info pages to be built
or installed by default.  However, <code>info</code> and <code>install-info</code>
targets will still be available.  This option is disallowed at
<samp>gnu</samp> strictness and above.
<a name="index-info-1"></a>
<a name="index-install_002dinfo-2"></a>
</p>
</dd>
<dt><samp>no-installman</samp></dt>
<dd><a name="index-Option_002c-no_002dinstallman-1"></a>
<a name="index-no_002dinstallman-1"></a>
<p>The generated <samp>Makefile.in</samp> will not cause man pages to be
installed by default.  However, an <code>install-man</code> target will still
be available for optional installation.  This option is disallowed at
<samp>gnu</samp> strictness and above.
<a name="index-install_002dman-1"></a>
</p>
</dd>
<dt><samp>nostdinc</samp></dt>
<dd><a name="index-Option_002c-nostdinc"></a>
<a name="index-nostdinc"></a>
<p>This option can be used to disable the standard <samp>-I</samp> options that
are ordinarily automatically provided by Automake.
</p>
</dd>
<dt><samp>no-texinfo.tex</samp></dt>
<dd><a name="index-Option_002c-no_002dtexinfo_002etex"></a>
<a name="index-no_002dtexinfo_002etex"></a>
<p>Don&rsquo;t require <samp>texinfo.tex</samp>, even if there are texinfo files in
this directory.
</p>
</dd>
<dt><samp>serial-tests</samp></dt>
<dd><a name="index-Option_002c-serial_002dtests"></a>
<a name="index-serial_002dtests"></a>
<p>Enable the older serial test suite harness for <code>TESTS</code> (see <a href="Serial-Test-Harness.html#Serial-Test-Harness">Serial Test Harness</a>, for more information).
</p>
</dd>
<dt><samp>parallel-tests</samp></dt>
<dd><a name="index-Option_002c-parallel_002dtests"></a>
<a name="index-parallel_002dtests"></a>
<p>Enable test suite harness for <code>TESTS</code> that can run tests in parallel
(see <a href="Parallel-Test-Harness.html#Parallel-Test-Harness">Parallel Test Harness</a>, for more information).  This option is
only kept for backward-compatibility, since the parallel test harness is
the default now.
</p>
</dd>
<dt><samp>readme-alpha</samp></dt>
<dd><a name="index-Option_002c-readme_002dalpha"></a>
<a name="index-readme_002dalpha"></a>
<p>If this release is an alpha release, and the file <samp>README-alpha</samp>
exists, then it will be added to the distribution.  If this option is
given, version numbers are expected to follow one of two forms.  The
first form is &lsquo;<samp><var>major</var>.<var>minor</var>.<var>alpha</var></samp>&rsquo;, where each
element is a number; the final period and number should be left off for
non-alpha releases.  The second form is
&lsquo;<samp><var>major</var>.<var>minor</var><var>alpha</var></samp>&rsquo;, where <var>alpha</var> is a
letter; it should be omitted for non-alpha releases.
</p>
</dd>
<dt><samp>std-options</samp></dt>
<dd><a name="index-Options_002c-std_002doptions"></a>
<a name="index-make-installcheck_002c-testing-_002d_002dhelp-and-_002d_002dversion"></a>
<a name="index-_002d_002dhelp-check"></a>
<a name="index-_002d_002dversion-check"></a>
<a name="index-std_002doptions"></a>

<p>Make the <code>installcheck</code> rule check that installed scripts and
programs support the <samp>--help</samp> and <samp>--version</samp> options.
This also provides a basic check that the program&rsquo;s
run-time dependencies are satisfied after installation.
</p>
<a name="index-AM_005fINSTALLCHECK_005fSTD_005fOPTIONS_005fEXEMPT"></a>
<p>In a few situations, programs (or scripts) have to be exempted from this
test.  For instance, <code>false</code> (from GNU coreutils) is never
successful, even for <samp>--help</samp> or <samp>--version</samp>.  You can list
such programs in the variable <code>AM_INSTALLCHECK_STD_OPTIONS_EXEMPT</code>.
Programs (not scripts) listed in this variable should be suffixed by
&lsquo;<samp>$(EXEEXT)</samp>&rsquo; for the sake of Windows or OS/2.  For instance, suppose we
build <samp>false</samp> as a program but <samp>true.sh</samp> as a script, and that
neither of them support <samp>--help</samp> or <samp>--version</samp>:
</p>
<div class="example">
<pre class="example">AUTOMAKE_OPTIONS = std-options
bin_PROGRAMS = false ...
bin_SCRIPTS = true.sh ...
AM_INSTALLCHECK_STD_OPTIONS_EXEMPT = false$(EXEEXT) true.sh
</pre></div>

</dd>
<dt><samp>subdir-objects</samp></dt>
<dd><a name="index-Options_002c-subdir_002dobjects"></a>
<a name="index-subdir_002dobjects"></a>
<p>This option does nothing; it exists solely for compatibility with
older Automake versions.
</p>
<a name="tar_002dformats"></a></dd>
<dt><samp>tar-v7</samp></dt>
<dt><samp>tar-ustar</samp></dt>
<dt><samp>tar-pax</samp></dt>
<dd><a name="index-Option_002c-tar_002dv7"></a>
<a name="index-Option_002c-tar_002dustar"></a>
<a name="index-Option_002c-tar_002dpax"></a>
<a name="index-tar-formats"></a>
<a name="index-v7-tar-format"></a>
<a name="index-ustar-format"></a>
<a name="index-pax-format"></a>
<a name="index-tar_002dv7"></a>
<a name="index-tar_002dustar"></a>
<a name="index-tar_002dpax"></a>

<p>These three mutually exclusive options select the tar format to use
when generating tarballs with &lsquo;<samp>make dist</samp>&rsquo;.  (The tar file created
is then compressed according to the set of <samp>no-dist-gzip</samp>,
<samp>dist-bzip2</samp>, <samp>dist-lzip</samp> and <samp>dist-xz</samp> in use).
</p>
<p>These options must be passed as arguments to <code>AM_INIT_AUTOMAKE</code>
(see <a href="Macros-supplied-with-Automake.html#Macros-supplied-with-Automake">Macros supplied with Automake</a>) because they can require 
additional configure checks.
Automake will complain if it sees such options in an
<code>AUTOMAKE_OPTIONS</code> variable.
</p>
<p><samp>tar-v7</samp> selects the old V7 tar format.  This is the historical
default.  This antiquated format is understood by all tar
implementations and supports file names with up to 99 characters.  When
given longer file names some tar implementations will diagnose the
problem while other will generate broken tarballs or use non-portable
extensions.  Furthermore, the V7 format cannot store empty
directories.  When using this format, consider using the
<samp>filename-length-max=99</samp> option to catch file names too long.
</p>
<p><samp>tar-ustar</samp> selects the ustar format defined by POSIX
1003.1-1988.  This format is believed to be old enough to be portable.
It fully supports empty directories.  It can store file names with up
to 256 characters, provided that the file name can be split at
directory separator in two parts, first of them being at most 155
bytes long.  So, in most cases the maximum file name length will be
shorter than 256 characters.  However you may run against broken tar
implementations that incorrectly handle file names longer than 99
characters (please report them to <a href="mailto:bug-automake@gnu.org">bug-automake@gnu.org</a> so we
can document this accurately).
</p>
<p><samp>tar-pax</samp> selects the new pax interchange format defined by POSIX
1003.1-2001.  It does not limit the length of file names.  However,
this format is very young and should probably be restricted to
packages that target only very modern platforms.  There are moves to
change the pax format in an upward-compatible way, so this option may
refer to a more recent version in the future.
</p>
<p>See <a href="http://www.gnu.org/software/autoconf/manual/html_node/Formats.html#Formats">Controlling the Archive Format</a> in <cite>GNU Tar</cite>, for
further discussion about tar formats.
</p>
<p><code>configure</code> knows several ways to construct these formats.  It
will not abort if it cannot find a tool up to the task (so that the
package can still be built), but &lsquo;<samp>make dist</samp>&rsquo; will fail.
</p>
</dd>
<dt><var>version</var></dt>
<dd><a name="index-Option_002c-version"></a>
<p>A version number (e.g., &lsquo;<samp>0.30</samp>&rsquo;) can be specified.  If Automake is not
newer than the version specified, creation of the <samp>Makefile.in</samp>
will be suppressed.
</p>
</dd>
<dt><samp>-W<var>category</var></samp> or <samp>--warnings=<var>category</var></samp></dt>
<dd><a name="index-Option_002c-warnings"></a>
<a name="index-Option_002c-_002dWcategory"></a>
<a name="index-Option_002c-_002d_002dwarnings_003dcategory"></a>
<p>These options behave exactly like their command-line counterpart
(see <a href="automake-Invocation.html#automake-Invocation">automake Invocation</a>).  This allows you to enable or disable some
warning categories on a per-file basis.  You can also setup some warnings
for your entire project; for instance, try &lsquo;<samp>AM_INIT_AUTOMAKE([-Wall])</samp>&rsquo;
in your <samp>configure.ac</samp>.
</p>
<p>These options override warnings implied by strictness levels, provided 
that they are not given in a lower-priority context.
For example, even if &lsquo;<samp>portability</samp>&rsquo; warnings are disabled by default
in <samp>foreign</samp> strictness, an usage like this will end up enabling
them:
</p>
<div class="example">
<pre class="example">AUTOMAKE_OPTIONS = -Wportability foreign
</pre></div>

<p>However, if <samp>configure.ac</samp> contains:
</p>
<div class="example">
<pre class="example">AM_INIT_AUTOMAKE([-Wportability])
</pre></div>

<p>and <samp>Makefile.am</samp> contains:
</p>
<div class="example">
<pre class="example">AUTOMAKE_OPTIONS = foreign
</pre></div>

<p>then &lsquo;<samp>portability</samp>&rsquo; warnings will be <em>disabled</em> in
<samp>Makefile.am</samp>, because options given in <code>AUTOMAKE_OPTIONS</code> 
take priority over those given in <code>AM_INIT_AUTOMAKE</code>.
</p>


</dd>
</dl>


<div class="header">
<p>
Next: <a href="API-Versioning.html#API-Versioning" accesskey="n" rel="next">API Versioning</a>, Up: <a href="Automake-options.html#Automake-options" accesskey="u" rel="up">Automake options</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
