<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Log files generation and test results recording</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Log files generation and test results recording">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Log files generation and test results recording">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Custom-Test-Drivers.html#Custom-Test-Drivers" rel="up" title="Custom Test Drivers">
<link href="Testsuite-progress-output.html#Testsuite-progress-output" rel="next" title="Testsuite progress output">
<link href="Command_002dline-arguments-for-test-drivers.html#Command_002dline-arguments-for-test-drivers" rel="prev" title="Command-line arguments for test drivers">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Log-files-generation-and-test-results-recording"></a>
<div class="header">
<p>
Next: <a href="Testsuite-progress-output.html#Testsuite-progress-output" accesskey="n" rel="next">Testsuite progress output</a>, Previous: <a href="Command_002dline-arguments-for-test-drivers.html#Command_002dline-arguments-for-test-drivers" accesskey="p" rel="prev">Command-line arguments for test drivers</a>, Up: <a href="Custom-Test-Drivers.html#Custom-Test-Drivers" accesskey="u" rel="up">Custom Test Drivers</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Log-files-generation-and-test-results-recording-1"></a>
<h4 class="subsubsection">12.1.3.5 Log files generation and test results recording</h4>

<p>The test driver must correctly generate the files specified by the
<samp>--log-file</samp> and <samp>--trs-file</samp> option (even when the tested
program fails or crashes).
</p>
<p>The <samp>.log</samp> file should ideally contain all the output produced by the
tested program, plus optionally other information that might facilitate
debugging or analysis of bug reports.  Apart from that, its format is
basically free.
</p>
<p>The <samp>.trs</samp> file is used to register some metadata through the use
of custom reStructuredText fields.  This metadata is expected to be
employed in various ways by the parallel test harness; for example, to
count the test results when printing the testsuite summary, or to decide
which tests to re-run upon <code>make reheck</code>.  Unrecognized metadata
in a <samp>.trs</samp> file is currently ignored by the harness, but this might
change in the future. The list of currently recognized metadata follows.
</p>
<dl compact="compact">
<dt><code>:test-result:</code></dt>
<dd><a name="index-Register-test-result"></a>
<a name="index-Register-test-case-result"></a>
<a name="index-Test-result_002c-registering"></a>
<a name="index-Test-case-result_002c-registering"></a>
<a name="index-_003atest_002dresult_003a"></a>
<a name="index-reStructuredText-field_002c-_003atest_002dresult_003a"></a>
<p>The test driver must use this field to register the results of <em>each</em>
test case run by a test script file.  Several <code>:test-result:</code> fields
can be present in the same <samp>.trs</samp> file; this is done in order to
support test protocols that allow a single test script to run more test
cases.
</p>
<p>The only recognized test results are currently <code>PASS</code>, <code>XFAIL</code>,
<code>SKIP</code>, <code>FAIL</code>, <code>XPASS</code> and <code>ERROR</code>.  These results,
when declared with <code>:test-result:</code>, can be optionally followed by
text holding the name and/or a brief description of the corresponding
test; the harness will ignore such extra text when generating
<samp>test-suite.log</samp> and preparing the testsuite summary.
</p>
</dd>
<dt><code><code>:recheck:</code></code></dt>
<dd><a name="index-_003arecheck_003a"></a>
<a name="index-reStructuredText-field_002c-_003arecheck_003a"></a>
<p>If this field is present and defined to <code>no</code>, then the corresponding
test script will <em>not</em> be run upon a <code>make recheck</code>.  What
happens when two or more <code>:recheck:</code> fields are present in the same
<samp>.trs</samp> file is undefined behaviour.
</p>
</dd>
<dt><code><code>:copy-in-global-log:</code></code></dt>
<dd><a name="index-_003acopy_002din_002dglobal_002dlog_003a"></a>
<a name="index-reStructuredText-field_002c-_003acopy_002din_002dglobal_002dlog_003a"></a>
<p>If this field is present and defined to <code>no</code>, then the content
of the <samp>.log</samp> file will <em>not</em> be copied into the global
<samp>test-suite.log</samp>.  We allow to forsake such copying because, while
it can be useful in debugging and analysis of bug report, it can also be
just a waste of space in normal situations, e.g., when a test script is
successful.  What happens when two or more <code>:copy-in-global-log:</code>
fields are present in the same <samp>.trs</samp> file is undefined behaviour.
</p>
</dd>
<dt><code><code>:test-global-result:</code></code></dt>
<dd><a name="index-_003atest_002dglobal_002dresult_003a"></a>
<a name="index-reStructuredText-field_002c-_003atest_002dglobal_002dresult_003a"></a>
<p>This is used to declare the &quot;global result&quot; of the script.  Currently,
the value of this field is needed only to be reported (more or less
verbatim) in the generated global log file <code>$(TEST_SUITE_LOG)</code>,
so it&rsquo;s quite free-form.  For example, a test script which run 10 test
cases, 6 of which pass and 4 of which are skipped, could reasonably have
a <code>PASS/SKIP</code> value for this field, while a test script which run
19 successful tests and one failed test could have an <code>ALMOST
PASSED</code> value.  What happens when two or more <code>:test-global-result:</code>
fields are present in the same <samp>.trs</samp> file is undefined behaviour.
</p></dd>
</dl>

<p>Let&rsquo;s see a small example.  Assume a <samp>.trs</samp> file contains the
following lines:
</p>
<div class="example">
<pre class="example">:test-result: PASS server starts
:global-log-copy: no
:test-result: PASS HTTP/1.1 request
:test-result: FAIL HTTP/1.0 request
:recheck: yes
:test-result: SKIP HTTPS request (TLS library wasn't available)
:test-result: PASS server stops
</pre></div>

<p>Then the corresponding test script will be re-run by <code>make check</code>,
will contribute with <em>five</em> test results to the testsuite summary
(three of these tests being successful, one failed, and one skipped), and
the content of the corresponding <samp>.log</samp> file will <em>not</em> be
copied in the global log file <samp>test-suite.log</samp>.
</p>
<div class="header">
<p>
Next: <a href="Testsuite-progress-output.html#Testsuite-progress-output" accesskey="n" rel="next">Testsuite progress output</a>, Previous: <a href="Command_002dline-arguments-for-test-drivers.html#Command_002dline-arguments-for-test-drivers" accesskey="p" rel="prev">Command-line arguments for test drivers</a>, Up: <a href="Custom-Test-Drivers.html#Custom-Test-Drivers" accesskey="u" rel="up">Custom Test Drivers</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
