<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: LTLIBOBJS</title>

<meta name="description" content="Automake and Autoconf Reference Manual: LTLIBOBJS">
<meta name="keywords" content="Automake and Autoconf Reference Manual: LTLIBOBJS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Shared-libraries.html#Shared-libraries" rel="up" title="Shared libraries">
<link href="Libtool-Issues.html#Libtool-Issues" rel="next" title="Libtool Issues">
<link href="Libtool-Flags.html#Libtool-Flags" rel="prev" title="Libtool Flags">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="LTLIBOBJS"></a>
<div class="header">
<p>
Next: <a href="Libtool-Issues.html#Libtool-Issues" accesskey="n" rel="next">Libtool Issues</a>, Previous: <a href="Libtool-Flags.html#Libtool-Flags" accesskey="p" rel="prev">Libtool Flags</a>, Up: <a href="Shared-libraries.html#Shared-libraries" accesskey="u" rel="up">Shared libraries</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>


<a name="LTLIBOBJS-and-LTALLOCA"></a>
<h4 class="subsection">7.3.8 <code>LTLIBOBJS</code> and <code>LTALLOCA</code></h4>
<a name="index-LTLIBOBJS_002c-special-handling"></a>
<a name="index-LIBOBJS_002c-and-Libtool"></a>
<a name="index-LTALLOCA_002c-special-handling"></a>
<a name="index-ALLOCA_002c-and-Libtool"></a>
<a name="index-LTLIBOBJS-1"></a>
<a name="index-LIBOBJS-8"></a>
<a name="index-LTALLOCA-1"></a>
<a name="index-ALLOCA-2"></a>
<a name="index-AC_005fLIBOBJ-1"></a>

<p>Where an ordinary library might include &lsquo;<samp>$(LIBOBJS)</samp>&rsquo; or
&lsquo;<samp>$(ALLOCA)</samp>&rsquo; (see <a href="LIBOBJS.html#LIBOBJS">LIBOBJS</a>), a libtool library must use
&lsquo;<samp>$(LTLIBOBJS)</samp>&rsquo; or &lsquo;<samp>$(LTALLOCA)</samp>&rsquo;.  This is required because
the object files that libtool operates on do not necessarily end in
<samp>.o</samp>.
</p>
<p>Nowadays, the computation of <code>LTLIBOBJS</code> from <code>LIBOBJS</code> is
performed automatically by Autoconf (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/AC_005fLIBOBJ-vs-LIBOBJS.html#AC_005fLIBOBJ-vs-LIBOBJS"><code>AC_LIBOBJ</code> vs. <code>LIBOBJS</code></a> in <cite>The Autoconf Manual</cite>).
</p>



</body>
</html>
