<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: M4 Quotation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: M4 Quotation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: M4 Quotation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-in-M4.html#Programming-in-M4" rel="up" title="Programming in M4">
<link href="Active-Characters.html#Active-Characters" rel="next" title="Active Characters">
<link href="Programming-in-M4.html#Programming-in-M4" rel="prev" title="Programming in M4">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="M4-Quotation"></a>
<div class="header">
<p>
Next: <a href="Using-autom4te.html#Using-autom4te" accesskey="n" rel="next">Using autom4te</a>, Up: <a href="Programming-in-M4.html#Programming-in-M4" accesskey="u" rel="up">Programming in M4</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="M4-Quotation-1"></a>
<h3 class="section">F.1 M4 Quotation</h3>
<a name="index-M4-quotation"></a>
<a name="index-quotation-1"></a>

<p>The most common problem with existing macros is an improper quotation.
This section, which users of Autoconf can skip, but which macro writers
<em>must</em> read, first justifies the quotation scheme that was chosen
for Autoconf and then ends with a rule of thumb.  Understanding the
former helps one to follow the latter.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Active-Characters.html#Active-Characters" accesskey="1">Active Characters</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Characters that change the behavior of M4
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="One-Macro-Call.html#One-Macro-Call" accesskey="2">One Macro Call</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Quotation and one macro call
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Quoting-and-Parameters.html#Quoting-and-Parameters" accesskey="3">Quoting and Parameters</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">M4 vs. shell parameters
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Quotation-and-Nested-Macros.html#Quotation-and-Nested-Macros" accesskey="4">Quotation and Nested Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macros calling macros
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Changequote-is-Evil.html#Changequote-is-Evil" accesskey="5">Changequote is Evil</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Worse than INTERCAL: M4 + changequote
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Balancing-Parentheses.html#Balancing-Parentheses" accesskey="6">Balancing Parentheses</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Dealing with unbalanced parentheses
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Quotation-Rule-Of-Thumb.html#Quotation-Rule-Of-Thumb" accesskey="7">Quotation Rule Of Thumb</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">One parenthesis, one quote
</td></tr>
</table>




</body>
</html>
