<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Macro name quoting</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Macro name quoting">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Macro name quoting">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-Language.html#Autoconf-Language" rel="up" title="Autoconf Language">
<link href="Autoconf-Input-Layout.html#Autoconf-Input-Layout" rel="next" title="Autoconf Input Layout">
<link href="Quadrigraphs.html#Quadrigraphs" rel="prev" title="Quadrigraphs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Macro-name-quoting"></a>
<div class="header">
<p>
Previous: <a href="Quadrigraphs.html#Quadrigraphs" accesskey="p" rel="prev">Quadrigraphs</a>, Up: <a href="Autoconf-Language.html#Autoconf-Language" accesskey="u" rel="up">Autoconf Language</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Macro-name-quoting-1"></a>
<h4 class="subsubsection">5.2.1.3 Macro name quoting</h4>

<p>You need to quote macro names which you want Autoconf to pass through to 
the configure script without expanding.
You should also quote a word that looks as if it may be a macro, in case 
a macro of that name is added at a later date.
kAre they actually forbidden?)
You must quote that text whether it is passed as a macro
argument or not.
</p>
<p><strong>TODO: make sure that this is all there is</strong><br>
The macros that Autoconf makes available begin with &lsquo;<samp>AC_</samp>&rsquo;, 
&lsquo;<samp>AU_</samp>&rsquo;, &lsquo;<samp>AH_</samp>&rsquo;, &lsquo;<samp>AS_</samp>&rsquo; or &lsquo;<samp>m4_</samp>&rsquo;.  The names of macros 
from the Automake product begin with &lsquo;<samp>AM_</samp>&rsquo;.  There are a few
others not following this pattern: <code>dnl</code>, <code>__file__</code>, 
<code>__line__</code> and <code>__oline</code>.
</p>
<p>For example, in order for the following to appear in <samp>configure</samp>
</p>
<div class="example">
<pre class="example">echo &quot;Hard rock was here!  --AC_DC&quot;
</pre></div>

<p>you need to quote the &lsquo;<samp>AC_DC</samp>&rsquo; part, to protect your script in case 
Autoconf ever adds a macro <code>AC_DC</code>.
This will be achieved with either of these two approaches in 
<samp>configure.ac</samp>
(quoting just the potential problems, or quoting the entire line):
</p>
<div class="example">
<pre class="example">echo &quot;Hard rock was here!  --[AC_DC]&quot;
[echo &quot;Hard rock was here!  --AC_DC&quot;]
</pre></div>

<p>When you use the same text in a macro argument, you must have
an extra quotation level (since one is stripped away by the macro
substitution),
either around just the
problematic portions, or over the entire argument:
</p>
<div class="example">
<pre class="example">AC_MSG_WARN([[AC_DC] stinks  --Iron Maiden])
AC_MSG_WARN([[AC_DC stinks  --Iron Maiden]])
</pre></div>

<p>In general, then, it is a good idea to <em>use double
quoting for all literal string arguments</em>.
</p>
<p><strong>TODO: it&rsquo;s actually not a warning on Autoconf 2.69, it&rsquo;s a hard error</strong><br>
To be really safe,
you can
silence an
<code>autoconf</code> warning about a possibly
unexpanded macro,
because it collides
with the namespace of macros reserved for the Autoconf language.
To achieve this, you can
either use creative shell constructs,
or use a quadrigraph:
</p>
<div class="example">
<pre class="example">echo &quot;Hard rock was here!  --AC&quot;&quot;_DC&quot;
AC_MSG_WARN([[AC@&amp;t@_DC stinks  --Iron Maiden]])
</pre></div>

<p><strong>TODO: mention the following as a third solution</strong><br>
If you need to pass through a macro name to the produced 
<samp>configure</samp> script, you need to use <code>m4_pattern_allow</code> and 
quote the occurence of the name, thus:
</p>
<div class="example">
<pre class="example">m4_pattern_allow([dnl])
echo fun fact: [dnl] stands for Discard to Next Line
</pre></div>

<p><code>dnl</code> is a built-in M4 macro that leads to the rest of the line 
being discarded, so the following line in <samp>configure.ac</samp>
</p>
<div class="example">
<pre class="example">echo fun fact: dnl stands for Discard to Next Line
</pre></div>

<p>will lead to the following being output when <code>configure</code> is run:
</p>
<div class="example">
<pre class="example">fun fact: 
</pre></div>


<div class="header">
<p>
Previous: <a href="Quadrigraphs.html#Quadrigraphs" accesskey="p" rel="prev">Quadrigraphs</a>, Up: <a href="Autoconf-Language.html#Autoconf-Language" accesskey="u" rel="up">Autoconf Language</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
