<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: maintainer-mode</title>

<meta name="description" content="Automake and Autoconf Reference Manual: maintainer-mode">
<meta name="keywords" content="Automake and Autoconf Reference Manual: maintainer-mode">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Automake-FAQ.html#Automake-FAQ" rel="up" title="Automake FAQ">
<link href="Limitations-on-File-Names.html#Limitations-on-File-Names" rel="next" title="Limitations on File Names">
<link href="CVS.html#CVS" rel="prev" title="CVS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="maintainer_002dmode"></a>
<div class="header">
<p>
Next: <a href="Limitations-on-File-Names.html#Limitations-on-File-Names" accesskey="n" rel="next">Limitations on File Names</a>, Previous: <a href="CVS.html#CVS" accesskey="p" rel="prev">CVS</a>, Up: <a href="Automake-FAQ.html#Automake-FAQ" accesskey="u" rel="up">Automake FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="missing-and-AM_005fMAINTAINER_005fMODE"></a>
<h4 class="subsection">H.1.2 <code>missing</code> and <code>AM_MAINTAINER_MODE</code></h4>

<a name="missing"></a>
<h4 class="subheading"><code>missing</code></h4>
<a name="index-missing_002c-purpose"></a>

<p>The <code>missing</code> script is a wrapper around several maintainer
tools, designed to warn users if a maintainer tool is required but
missing.  Typical maintainer tools are <code>autoconf</code>,
<code>automake</code>, <code>bison</code>, etc.  Because file generated by
these tools are shipped with the other sources of a package, these
tools shouldn&rsquo;t be required during a user build and they are not
checked for in <samp>configure</samp>.
</p>
<p>However, if for some reason a rebuild rule is triggered and involves a
missing tool, <code>missing</code> will notice it and warn the user, even
suggesting how to obtain such a tool (at least in case it is a well-known
one, like <code>makeinfo</code> or <code>bison</code>).  This is more helpful
and user-friendly than just having the rebuild rules spewing out a terse
error message like &lsquo;<samp>sh: <var>tool</var>: command not found</samp>&rsquo;.  Similarly,
<code>missing</code> will warn the user if it detects that a maintainer
tool it attempted to use seems too old (be warned that diagnosing this
correctly is typically more difficult that detecting missing tools, and
requires cooperation from the tool itself, so it won&rsquo;t always work).
</p>
<p>If the required tool is installed, <code>missing</code> will run it and
won&rsquo;t attempt to continue after failures.  This is correct during
development: developers love fixing failures.  However, users with
missing or too old maintainer tools may get an error when the rebuild
rule is spuriously triggered, halting the build.  This failure to let
the build continue is one of the arguments of the
<code>AM_MAINTAINER_MODE</code> advocates.
</p>
<a name="AM_005fMAINTAINER_005fMODE"></a>
<h4 class="subheading"><code>AM_MAINTAINER_MODE</code></h4>
<a name="index-AM_005fMAINTAINER_005fMODE_002c-purpose"></a>
<a name="index-AM_005fMAINTAINER_005fMODE-1"></a>

<p><code>AM_MAINTAINER_MODE</code> allows you to choose whether the so called
&quot;rebuild rules&quot; should be enabled or disabled.  With
<code>AM_MAINTAINER_MODE([enable])</code>, they are enabled by default,
otherwise they are disabled by default.  In the latter case, if
you have <code>AM_MAINTAINER_MODE</code> in <samp>configure.ac</samp>, and run
&lsquo;<samp>./configure &amp;&amp; make</samp>&rsquo;, then <code>make</code> will *never* attempt to
rebuild <samp>configure</samp>, <samp>Makefile.in</samp>s, Lex or Yacc outputs, etc.
I.e., this disables build rules for files that are usually distributed
and that users should normally not have to update.
</p>
<p>The user can override the default setting by passing either
&lsquo;<samp>--enable-maintainer-mode</samp>&rsquo; or &lsquo;<samp>--disable-maintainer-mode</samp>&rsquo;
to <code>configure</code>.
</p>
<p>People use <code>AM_MAINTAINER_MODE</code> either because they do not want their
users (or themselves) annoyed by timestamps lossage (see <a href="CVS.html#CVS">CVS</a>), or
because they simply can&rsquo;t stand the rebuild rules and prefer running
maintainer tools explicitly.
</p>
<p><code>AM_MAINTAINER_MODE</code> also allows you to disable some custom build
rules conditionally.  Some developers use this feature to disable
rules that need exotic tools that users may not have available.
</p>
<p>Several years ago Fran&ccedil;ois Pinard pointed out several arguments
against this <code>AM_MAINTAINER_MODE</code> macro.  Most of them relate to
insecurity.  By removing dependencies you get non-dependable builds:
changes to sources files can have no effect on generated files and this
can be very confusing when unnoticed.  He adds that security shouldn&rsquo;t
be reserved to maintainers (what <samp>--enable-maintainer-mode</samp>
suggests), on the contrary.  If one user has to modify a
<samp>Makefile.am</samp>, then either <samp>Makefile.in</samp> should be updated
or a warning should be output (this is what Automake uses
<code>missing</code> for) but the last thing you want is that nothing
happens and the user doesn&rsquo;t notice it (this is what happens when
rebuild rules are disabled by <code>AM_MAINTAINER_MODE</code>).
</p>
<p>Jim Meyering, the inventor of the <code>AM_MAINTAINER_MODE</code> macro was
swayed by Fran&ccedil;ois&rsquo;s arguments, and got rid of
<code>AM_MAINTAINER_MODE</code> in all of his packages.
</p>
<p>Still many people continue to use <code>AM_MAINTAINER_MODE</code>, because
it helps them working on projects where all files are kept under version
control, and because <code>missing</code> isn&rsquo;t enough if you have the
wrong version of the tools.
</p>


<div class="header">
<p>
Next: <a href="Limitations-on-File-Names.html#Limitations-on-File-Names" accesskey="n" rel="next">Limitations on File Names</a>, Previous: <a href="CVS.html#CVS" accesskey="p" rel="prev">CVS</a>, Up: <a href="Automake-FAQ.html#Automake-FAQ" accesskey="u" rel="up">Automake FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
