<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Makefile functionality</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Makefile functionality">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Makefile functionality">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Building.html#Building" rel="next" title="Building">
<link href="Subpackages.html#Subpackages" rel="prev" title="Subpackages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Makefile-functionality"></a>
<div class="header">
<p>
Next: <a href="Supported-objects.html#Supported-objects" accesskey="n" rel="next">Supported objects</a>, Previous: <a href="Input-files.html#Input-files" accesskey="p" rel="prev">Input files</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Makefile-functionality-1"></a>
<h2 class="chapter">6 Makefile functionality</h2>

<p>Automake generates Makefiles which provide a variety of targets.
Some of these are:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>make</samp>&rsquo;</dt>
<dd><p>Equivalent to &lsquo;<samp>make all</samp>&rsquo;.  Compile all programs and libraries.
</p></dd>
<dt>&lsquo;<samp>make clean</samp>&rsquo;</dt>
<dd><p>Delete the files that were created by running &lsquo;<samp>make</samp>&rsquo;.
</p></dd>
<dt>&lsquo;<samp>make install</samp>&rsquo;</dt>
<dd><p>Copy all programs and libraries to the directories where they will be 
used.
</p></dd>
<dt>&lsquo;<samp>make dist</samp>&rsquo;</dt>
<dd><p>Create a distribution file.
</p></dd>
<dt>&lsquo;<samp>make check</samp>&rsquo;</dt>
<dd><p>Run a test suite.  See the chapter on test suites.
</p></dd>
</dl>

<p>See the GNU Coding Standards, &ldquo;Standard Targets for Users&rdquo;.
</p>
<p>These targets are discussed in more detail in the following sections, 
including what files they each affect.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Building.html#Building" accesskey="1">Building</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Install.html#Install" accesskey="2">Install</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Clean.html#Clean" accesskey="3">Clean</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Distributing.html#Distributing" accesskey="4">Distributing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
