<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Makefile Substitutions</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Makefile Substitutions">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Makefile Substitutions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Setting-Output-Variables.html#Setting-Output-Variables" rel="up" title="Setting Output Variables">
<link href="Preset-Output-Variables.html#Preset-Output-Variables" rel="next" title="Preset Output Variables">
<link href="Special-Chars-in-Variables.html#Special-Chars-in-Variables" rel="prev" title="Special Chars in Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Makefile-Substitutions"></a>
<div class="header">
<p>
Next: <a href="Preset-Output-Variables.html#Preset-Output-Variables" accesskey="n" rel="next">Preset Output Variables</a>, Previous: <a href="Special-Chars-in-Variables.html#Special-Chars-in-Variables" accesskey="p" rel="prev">Special Chars in Variables</a>, Up: <a href="Setting-Output-Variables.html#Setting-Output-Variables" accesskey="u" rel="up">Setting Output Variables</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Substitutions-in-Makefiles"></a>
<h4 class="subsection">9.2.2 Substitutions in Makefiles</h4>
<a name="index-Substitutions-in-makefiles"></a>
<a name="index-Makefile-substitutions"></a>

<p>Each subdirectory in a distribution that contains something to be
compiled or installed should come with a file <samp>Makefile.in</samp>, from
which <code>configure</code> creates a file <samp>Makefile</samp> in that directory.
To create <samp>Makefile</samp>, <code>configure</code> performs a simple variable
substitution, replacing occurrences of &lsquo;<samp>@<var>variable</var>@</samp>&rsquo; in
<samp>Makefile.in</samp> with the value that <code>configure</code> has determined
for that variable.  Variables that are substituted into output files in
this way are called <em>output variables</em>.  They are ordinary shell
variables that are set in <code>configure</code>.  To make <code>configure</code>
substitute a particular variable into the output files, the macro
<code>AC_SUBST</code> must be called with that variable name as an argument.
Any occurrences of &lsquo;<samp>@<var>variable</var>@</samp>&rsquo; for other variables are
left unchanged.  See <a href="Setting-Output-Variables.html#Setting-Output-Variables">Setting Output Variables</a>, for more information
on creating output variables with <code>AC_SUBST</code>.
</p>
<p>A software package that uses a <code>configure</code> script should be
distributed with a file <samp>Makefile.in</samp>, but no makefile; that
way, the user has to properly configure the package for the local system
before compiling it.
</p>
<p>See <a href="http://www.gnu.org/prep/standards/html_node/Makefile-Conventions.html#Makefile-Conventions">Makefile Conventions</a> in <cite>The
GNU Coding Standards</cite>, for more information on what to put in
makefiles.
</p>



</body>
</html>
