<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Make is verbose by default</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Make is verbose by default">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Make is verbose by default">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Verbosity.html#Verbosity" rel="up" title="Verbosity">
<link href="Standard-and-generic-ways-to-silence-make.html#Standard-and-generic-ways-to-silence-make" rel="next" title="Standard and generic ways to silence make">
<link href="Verbosity.html#Verbosity" rel="prev" title="Verbosity">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Make-is-verbose-by-default"></a>
<div class="header">
<p>
Next: <a href="Standard-and-generic-ways-to-silence-make.html#Standard-and-generic-ways-to-silence-make" accesskey="n" rel="next">Standard and generic ways to silence make</a>, Up: <a href="Verbosity.html#Verbosity" accesskey="u" rel="up">Verbosity</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Make-is-verbose-by-default-1"></a>
<h4 class="subsection">13.4.1 Make is verbose by default</h4>

<p>Normally, when executing the set of rules associated with a target,
<code>make</code> prints each rule before it is executed.
</p>

<p>In fact, while such verbosity of <code>make</code> can theoretically be
useful to track bugs and understand reasons of failures right away, it
can also hide warning and error messages from <code>make</code>-invoked
tools, drowning them in a flood of uninteresting and seldom useful
messages, and thus allowing them to go easily undetected.
</p>
<p>This problem can be very annoying, especially for developers, who usually
know quite well what&rsquo;s going on behind the scenes, and for whom the
verbose output from <code>make</code> ends up being mostly noise that hampers
the easy detection of potentially important warning messages.
</p>



</body>
</html>
