<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Making testsuite Scripts</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Making testsuite Scripts">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Making testsuite Scripts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Autotest.html#Using-Autotest" rel="up" title="Using Autotest">
<link href="Other-Automake-features.html#Other-Automake-features" rel="next" title="Other Automake features">
<link href="testsuite-Invocation.html#testsuite-Invocation" rel="prev" title="testsuite Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Making-testsuite-Scripts"></a>
<div class="header">
<p>
Previous: <a href="testsuite-Invocation.html#testsuite-Invocation" accesskey="p" rel="prev">testsuite Invocation</a>, Up: <a href="Using-Autotest.html#Using-Autotest" accesskey="u" rel="up">Using Autotest</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Making-testsuite-Scripts-1"></a>
<h4 class="subsection">12.2.4 Making <code>testsuite</code> Scripts</h4>

<p>For putting Autotest into movement, you need some configuration and
makefile machinery.  We recommend, at least if your package uses deep or
shallow hierarchies, that you use <samp>tests/</samp> as the name of the
directory holding all your tests and their makefile.  Here is a
check list of things to do, followed by an example, taking into
consideration whether you are also using Automake.
</p>
<ul class="no-bullet">
<li>- <a name="index-package_002em4"></a>
<a name="index-AT_005fPACKAGE_005fSTRING"></a>
<a name="index-AT_005fPACKAGE_005fBUGREPORT"></a>
<a name="index-AT_005fPACKAGE_005fNAME"></a>
<a name="index-AT_005fPACKAGE_005fTARNAME"></a>
<a name="index-AT_005fPACKAGE_005fVERSION"></a>
<a name="index-AT_005fPACKAGE_005fURL"></a>
Make sure to create the file <samp>package.m4</samp>, which defines the
identity of the package.  It must define <code>AT_PACKAGE_STRING</code>, the
full signature of the package, and <code>AT_PACKAGE_BUGREPORT</code>, the
address to which bug reports should be sent.  For sake of completeness,
we suggest that you also define <code>AT_PACKAGE_NAME</code>,
<code>AT_PACKAGE_TARNAME</code>, <code>AT_PACKAGE_VERSION</code>, and
<code>AT_PACKAGE_URL</code>.
See <a href="Initializing-configure.html#Initializing-configure">Initializing configure</a>, for a description of these variables.
Be sure to distribute <samp>package.m4</samp> and to put it into the source
hierarchy: the test suite ought to be shipped!  See below for an example.

</li><li>- Invoke <code>AC_CONFIG_TESTDIR</code> in your <samp>configure.ac</samp>.

<dl>
<dt><a name="index-AC_005fCONFIG_005fTESTDIR-1"></a>Macro: <strong>AC_CONFIG_TESTDIR</strong> <em>(<var>directory</var>, <span class="roman">[</span><var>test-path</var> = <var>directory</var><span class="roman">]</span></em></dt>
<dd><a name="index-AC_005fCONFIG_005fTESTDIR"></a>
<p>An Autotest test suite is to be configured in <var>directory</var>.  This
macro causes <samp><var>directory</var>/atconfig</samp> to be created by
<code>config.status</code> and sets the default <code>AUTOTEST_PATH</code> to
<var>test-path</var> (see <a href="testsuite-Invocation.html#testsuite-Invocation">testsuite Invocation</a>).
</p></dd></dl>

</li><li>- Still within <samp>configure.ac</samp>, as appropriate, ensure that some
<code>AC_CONFIG_FILES</code> command includes substitution for
<samp>tests/atlocal</samp>.

</li><li>- Also within your <samp>configure.ac</samp>, arrange for the <code>AUTOM4TE</code>
variable to be set.

</li><li>- The appropriate <samp>Makefile</samp> should be modified so the validation in
your package is triggered by &lsquo;<samp>make check</samp>&rsquo;.
</li></ul>

<p>The following example demonstrates the above checklist, first by
assuming that you are using Automake (see below for tweaks to make to
get the same results without Automake).  Begin by adding the following
lines to your <samp>configure.ac</samp>:
</p>
<div class="example">
<pre class="example"># Initialize the test suite.
AC_CONFIG_TESTDIR([tests])
AC_CONFIG_FILES([tests/Makefile tests/atlocal])
AM_MISSING_PROG([AUTOM4TE], [autom4te])
</pre></div>

<p>Next, add the following lines to your <samp>tests/Makefile.am</samp>, in order
to link &lsquo;<samp>make check</samp>&rsquo; with a validation suite.
</p>
<div class="example">
<pre class="example"># The `:;' works around a Bash 3.2 bug when the output is not writable.
$(srcdir)/package.m4: $(top_srcdir)/configure.ac
        :;{ \
          echo '# Signature of the current package.' &amp;&amp; \
          echo 'm4_define([AT_PACKAGE_NAME],' &amp;&amp; \
          echo '  [$(PACKAGE_NAME)])' &amp;&amp; \
          echo 'm4_define([AT_PACKAGE_TARNAME],' &amp;&amp; \
          echo '  [$(PACKAGE_TARNAME)])' &amp;&amp; \
          echo 'm4_define([AT_PACKAGE_VERSION],' &amp;&amp; \
          echo '  [$(PACKAGE_VERSION)])' &amp;&amp; \
          echo 'm4_define([AT_PACKAGE_STRING],' &amp;&amp; \
          echo '  [$(PACKAGE_STRING)])' &amp;&amp; \
          echo 'm4_define([AT_PACKAGE_BUGREPORT],' &amp;&amp; \
          echo '  [$(PACKAGE_BUGREPORT)])'; \
          echo 'm4_define([AT_PACKAGE_URL],' &amp;&amp; \
          echo '  [$(PACKAGE_URL)])'; \
        } &gt;'$(srcdir)/package.m4'

EXTRA_DIST = testsuite.at $(srcdir)/package.m4 $(TESTSUITE) atlocal.in
TESTSUITE = $(srcdir)/testsuite

check-local: atconfig atlocal $(TESTSUITE)
        $(SHELL) '$(TESTSUITE)' $(TESTSUITEFLAGS)

installcheck-local: atconfig atlocal $(TESTSUITE)
        $(SHELL) '$(TESTSUITE)' AUTOTEST_PATH='$(bindir)' \
          $(TESTSUITEFLAGS)

clean-local:
        test ! -f '$(TESTSUITE)' || \
         $(SHELL) '$(TESTSUITE)' --clean

AUTOTEST = $(AUTOM4TE) --language=autotest
$(TESTSUITE): $(srcdir)/testsuite.at $(srcdir)/package.m4
        $(AUTOTEST) -I '$(srcdir)' -o $@.tmp $@.at
        mv $@.tmp $@
</pre></div>

<p>Note that the built testsuite is distributed; this is necessary because
users might not have Autoconf installed, and thus would not be able to
rebuild it.  Likewise, the use of Automake&rsquo;s <code>AM_MISSING_PROG</code> will
arrange for the definition of <code>$AUTOM4TE</code> within the Makefile to
provide the user with
a nicer error message if they modify a source file to the testsuite, and
accidentally trigger the rebuild rules.
</p>
<p>You might want to list explicitly the dependencies, i.e., the list of
the files <samp>testsuite.at</samp> includes.
</p>
<p>If you don&rsquo;t use Automake, you should make the following tweaks.  In
your <samp>configure.ac</samp>, replace the <code>AM_MISSING_PROG</code> line above
with <code>AC_PATH_PROG([AUTOM4TE], [autom4te], [false])</code>.  You are
welcome to also try using the <code>missing</code> script from the Automake
project instead of <code>false</code>, to try to get a nicer error message
when the user modifies prerequisites but did not have Autoconf
installed, but at that point you may be better off using Automake.
Then, take the code suggested above for <samp>tests/Makefile.am</samp> and
place it in your <samp>tests/Makefile.in</samp> instead.  Add code to your
<samp>tests/Makefile.in</samp> to ensure that <code>$(EXTRA_DIST)</code> files are
distributed, as well as adding the following additional lines to prepare
the set of needed Makefile variables:
</p>
<div class="example">
<pre class="example">subdir = tests
PACKAGE_NAME = @PACKAGE_NAME@
PACKAGE_TARNAME = @PACKAGE_TARNAME@
PACKAGE_VERSION = @PACKAGE_VERSION@
PACKAGE_STRING = @PACKAGE_STRING@
PACKAGE_BUGREPORT = @PACKAGE_BUGREPORT@
PACKAGE_URL = @PACKAGE_URL@
AUTOM4TE = @AUTOM4TE@

atconfig: $(top_builddir)/config.status
        cd $(top_builddir) &amp;&amp; \
           $(SHELL) ./config.status $(subdir)/$@

atlocal: $(srcdir)/atlocal.in $(top_builddir)/config.status
        cd $(top_builddir) &amp;&amp; \
           $(SHELL) ./config.status $(subdir)/$@
</pre></div>

<p>Using the above example (with or without Automake), and assuming you
were careful to not initialize &lsquo;<samp>TESTSUITEFLAGS</samp>&rsquo; within your
makefile, you can now fine-tune test suite execution at runtime by
altering this variable, for example:
</p>
<div class="example">
<pre class="example">make check TESTSUITEFLAGS='-v -d -x 75 -k AC_PROG_CC CFLAGS=-g'
</pre></div>


<div class="header">
<p>
Previous: <a href="testsuite-Invocation.html#testsuite-Invocation" accesskey="p" rel="prev">testsuite Invocation</a>, Up: <a href="Using-Autotest.html#Using-Autotest" accesskey="u" rel="up">Using Autotest</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
