<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Man Pages</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Man Pages">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Man Pages">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Documentation.html#Documentation" rel="up" title="Documentation">
<link href="Scripts.html#Scripts" rel="next" title="Scripts">
<link href="Variables-for-Texinfo.html#Variables-for-Texinfo" rel="prev" title="Variables for Texinfo">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Man-Pages"></a>
<div class="header">
<p>
Previous: <a href="Texinfo.html#Texinfo" accesskey="p" rel="prev">Texinfo</a>, Up: <a href="Documentation.html#Documentation" accesskey="u" rel="up">Documentation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Man-Pages-1"></a>
<h4 class="subsection">7.4.2 Man Pages</h4>

<a name="index-_005fMANS-primary_002c-defined"></a>
<a name="index-MANS-primary_002c-defined"></a>
<a name="index-Primary-variable_002c-MANS"></a>

<a name="index-_005fMANS"></a>
<a name="index-man_005fMANS"></a>
<p>A package can also include man pages (but see the GNU standards on this
matter, <a href="http://www.gnu.org/prep/standards/html_node/Man-Pages.html#Man-Pages">Man Pages</a> in <cite>The GNU Coding Standards</cite>.)  Man
pages are declared using the <code>MANS</code> primary.  Generally the
<code>man_MANS</code> variable is used.  Man pages are automatically installed in
the correct subdirectory of <code>mandir</code>, based on the file extension.
</p>
<p>File extensions such as <samp>.1c</samp> are handled by looking for the valid
part of the extension and using that to determine the correct
subdirectory of <code>mandir</code>.  Valid section names are the digits
&lsquo;<samp>0</samp>&rsquo; through &lsquo;<samp>9</samp>&rsquo;, and the letters &lsquo;<samp>l</samp>&rsquo; and &lsquo;<samp>n</samp>&rsquo;.
</p>
<p>Sometimes developers prefer to name a man page something like
<samp>foo.man</samp> in the source, and then rename it to have the correct
suffix, for example <samp>foo.1</samp>, when installing the file.  Automake
also supports this mode.  For a valid section named <var>section</var>,
there is a corresponding directory named &lsquo;<samp>man<var>section</var>dir</samp>&rsquo;,
and a corresponding <code>_MANS</code> variable.  Files listed in such a
variable are installed in the indicated section.  If the file already
has a valid suffix, then it is installed as-is; otherwise the file
suffix is changed to match the section.
</p>
<p>For instance, consider this example:
</p><div class="example">
<pre class="example">man1_MANS = rename.man thesame.1 alsothesame.1c
</pre></div>

<p>In this case, <samp>rename.man</samp> will be renamed to <samp>rename.1</samp> when
installed, but the other files will keep their names.
</p>
<a name="index-Target_002c-install_002dman"></a>
<a name="index-Option_002c-no_002dinstallman"></a>
<a name="index-install_002dman-target"></a>
<a name="index-no_002dinstallman-option"></a>
<a name="index-no_002dinstallman"></a>
<a name="index-install_002dman"></a>

<p>By default, man pages are installed by &lsquo;<samp>make install</samp>&rsquo;.  However,
since the GNU project does not require man pages, many maintainers do
not expend effort to keep the man pages up to date.  In these cases, the
<samp>no-installman</samp> option will prevent the man pages from being
installed by default.  The user can still explicitly install them via
&lsquo;<samp>make install-man</samp>&rsquo;.
</p>
<p>For fast installation, with many files it is preferable to use
&lsquo;<samp>man<var>section</var>_MANS</samp>&rsquo; over &lsquo;<samp>man_MANS</samp>&rsquo; as well as files that
do not need to be renamed.
</p>
<p>Man pages are not currently considered to be source, because it is not
uncommon for man pages to be automatically generated.  Therefore they
are not automatically included in the distribution.  However, this can
be changed by use of the <code>dist_</code> prefix.  For instance here is
how to distribute and install the two man pages of GNU <code>cpio</code>
(which includes both Texinfo documentation and man pages):
</p>
<div class="example">
<pre class="example">dist_man_MANS = cpio.1 mt.1
</pre></div>

<p>The <code>nobase_</code> prefix is meaningless for man pages and is
disallowed.
</p>
<a name="index-notrans_005f"></a>
<a name="index-notrans_005f-prefix"></a>
<a name="index-Man-page-renaming_002c-avoiding"></a>
<a name="index-Avoiding-man-page-renaming"></a>

<p>Executables and manpages may be renamed upon installation
(see <a href="Transforming-Names.html#Transforming-Names">Transforming Names</a>).  For manpages this can be avoided by use 
of the
<code>notrans_</code> prefix.  For instance, suppose an executable &lsquo;<samp>foo</samp>&rsquo;
allowing to access a library function &lsquo;<samp>foo</samp>&rsquo; from the command line.
The way to avoid renaming of the <samp>foo.3</samp> manpage is:
</p>
<div class="example">
<pre class="example">man_MANS = foo.1
notrans_man_MANS = foo.3
</pre></div>

<a name="index-notrans_005f-and-dist_005f-or-nodist_005f"></a>
<a name="index-dist_005f-and-notrans_005f"></a>
<a name="index-nodist_005f-and-notrans_005f"></a>

<p>&lsquo;<samp>notrans_</samp>&rsquo; must be specified first when used in conjunction with
either &lsquo;<samp>dist_</samp>&rsquo; or &lsquo;<samp>nodist_</samp>&rsquo; (see <a href="Fine_002dgrained-Distribution-Control.html#Fine_002dgrained-Distribution-Control">Fine-grained Distribution Control</a>).  For instance:
</p>
<div class="example">
<pre class="example">notrans_dist_man3_MANS = bar.3
</pre></div>


<div class="header">
<p>
Previous: <a href="Texinfo.html#Texinfo" accesskey="p" rel="prev">Texinfo</a>, Up: <a href="Documentation.html#Documentation" accesskey="u" rel="up">Documentation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
