<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Minimal configure.ac explained</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Minimal configure.ac explained">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Minimal configure.ac explained">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="A-minimal-example-for-a-C-program.html#A-minimal-example-for-a-C-program" rel="up" title="A minimal example for a C program">
<link href="Adding-source-files-to-a-project.html#Adding-source-files-to-a-project" rel="next" title="Adding source files to a project">
<link href="Minimal-Makefile_002eam-explained.html#Minimal-Makefile_002eam-explained" rel="prev" title="Minimal Makefile.am explained">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Minimal-configure_002eac-explained"></a>
<div class="header">
<p>
Previous: <a href="Minimal-Makefile_002eam-explained.html#Minimal-Makefile_002eam-explained" accesskey="p" rel="prev">Minimal <samp>Makefile.am</samp> explained</a>, Up: <a href="A-minimal-example-for-a-C-program.html#A-minimal-example-for-a-C-program" accesskey="u" rel="up">A minimal example for a C program</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Minimal-configure_002eac-explained-1"></a>
<h4 class="subsection">4.1.2 Minimal <samp>configure.ac</samp> explained</h4>

<div class="example">
<pre class="example">AC_INIT([hello], [1.0])
AM_INIT_AUTOMAKE
AC_PROG_CC
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
</pre></div>

<p>A <samp>configure.ac</samp> is processed by <code>autoconf</code> to produce
configure script.  In our example, <code>autoreconf</code> ran 
<code>autoconf</code> for us.
</p>
<p>Each line here is a macro that expands into shell script code that will 
be appear in the configure script.  The macros beginning &lsquo;<samp>AC_</samp>&rsquo; come 
from the Autoconf package, and macros beginning &lsquo;<samp>AM_</samp>&rsquo; come from the 
Automake package.
</p>
<p>Macros in <samp>configure.ac</samp> that take arguments are followed by a 
comma-separated list of arguments within parentheses.  Note that no 
space may appear between the macro name and the opening parenthesis.  
(This comes from the syntax of m4.)  Additionally, the arguments are 
surrounded by square brackets to avoid any unexpected macro expansion.
</p>
<p>The <code>AC_INIT</code> macro usually appears at the beginning of 
<samp>configure.ac</samp>, before any other macros.  It is required by 
Autoconf.  The first argument given here is the name of the package, and 
the second argument a version number for the package.  
<code>AM_INIT_AUTOMAKE</code> is required when Automake is used.
</p>
<p><code>AC_PROG_CC</code> expands into shell script to check for the presence of 
a C compiler on the system where the configure script is run.  If it 
fails, the configure script will be aborted.  Otherwise, an Autoconf 
<em>output variable</em> will be set, called <code>CC</code>.  This means that a 
configure script will substitute the string &lsquo;<samp>@CC@</samp>&rsquo; with the name 
of a C compiler in its input files, in this case <samp>Makefile.in</samp>.  
Note that &lsquo;output variables&rsquo; are a different kind of object to both 
&lsquo;shell variables&rsquo; (accessible inside the configure script), and &lsquo;Make 
variables&rsquo; (set inside the Makefile).
</p>
<p>When <code>automake</code> is run (in this example, <code>automake</code> is 
run by <code>autoreconf</code>) it will see that <code>CC</code> is an output 
variable, and add the line &lsquo;<samp>CC=@CC@</samp>&rsquo; to &lsquo;<samp>Makefile.in</samp>&rsquo;.  This 
allows the generated <samp>Makefile</samp> to access the name of the compiler 
found when the configure script is run.
<code>automake</code> will also check
that <code>AC_PROG_CC</code> is used in <samp>configure.ac</samp>, because
it will see that C source files were used in <samp>Makefile.am</samp> (in 
<code>hello_SOURCES</code>).
</p>
<p><code>AC_CONFIG_FILES</code> lists the files for the configure script to 
create, here <samp>Makefile</samp> based on the input file <samp>Makefile.in</samp>.  
<code>AC_OUTPUT</code> expands to shell script to output these files.
</p>
<div class="header">
<p>
Previous: <a href="Minimal-Makefile_002eam-explained.html#Minimal-Makefile_002eam-explained" accesskey="p" rel="prev">Minimal <samp>Makefile.am</samp> explained</a>, Up: <a href="A-minimal-example-for-a-C-program.html#A-minimal-example-for-a-C-program" accesskey="u" rel="up">A minimal example for a C program</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
