<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Minimal Makefile.am explained</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Minimal Makefile.am explained">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Minimal Makefile.am explained">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="A-minimal-example-for-a-C-program.html#A-minimal-example-for-a-C-program" rel="up" title="A minimal example for a C program">
<link href="Minimal-configure_002eac-explained.html#Minimal-configure_002eac-explained" rel="next" title="Minimal configure.ac explained">
<link href="A-minimal-example-for-a-C-program.html#A-minimal-example-for-a-C-program" rel="prev" title="A minimal example for a C program">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Minimal-Makefile_002eam-explained"></a>
<div class="header">
<p>
Next: <a href="Minimal-configure_002eac-explained.html#Minimal-configure_002eac-explained" accesskey="n" rel="next">Minimal <samp>configure.ac</samp> explained</a>, Up: <a href="A-minimal-example-for-a-C-program.html#A-minimal-example-for-a-C-program" accesskey="u" rel="up">A minimal example for a C program</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Minimal-Makefile_002eam-explained-1"></a>
<h4 class="subsection">4.1.1 Minimal <samp>Makefile.am</samp> explained</h4>

<div class="example">
<pre class="example">AUTOMAKE_OPTIONS=foreign
bin_PROGRAMS=hello
hello_SOURCES=hello.c
</pre></div>

<p>This file shows a series of <em>variable definitions</em>, each of which 
consists of the variable name, followed by an equals sign, followed by 
the variable&rsquo;s value.  Each variable has a meaning within the context of 
build system generation.
</p>
<p>The first line &lsquo;<samp>AUTOMAKE_OPTIONS=foreign</samp>&rsquo; prevents 
<code>automake</code> from requiring compliance with some aspects of the 
GNU Coding Standards, such as the existence of a <samp>README</samp> file.
</p>
<p>The &lsquo;<samp>bin_PROGRAMS=hello</samp>&rsquo; line lists the programs in the project 
that the build system should know how to build.  The name of the 
<code>bin_PROGRAMS</code> variable demonstrates a frequent pattern for 
Automake variables: the <code>bin_</code> prefix on the variable indicates 
that the programs listed in this variable are to be installed in a 
directory for binary executable programs on the user&rsquo;s system (known as 
the <code>bindir</code>), and the &lsquo;<samp>PROGRAMS</samp>&rsquo; part tells Automake the type 
of objects that are listed in the variable, in this case executable 
programs to be built.
</p>
<p>Finally, &lsquo;<samp>hello_SOURCES=hello.c</samp>&rsquo; lists the source files for the 
<code>hello</code> program.  The name of this variable is based on the name 
of the program given in &lsquo;<samp>bin_PROGRAMS</samp>&rsquo;, namely &lsquo;<samp>hello</samp>&rsquo;.
</p>



</body>
</html>
