<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Mixing Fortran 77 With C and C++</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Mixing Fortran 77 With C and C++">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Mixing Fortran 77 With C and C++">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Fortran-77-Support.html#Fortran-77-Support" rel="up" title="Fortran 77 Support">
<link href="How-the-Linker-is-Chosen.html#How-the-Linker-is-Chosen" rel="next" title="How the Linker is Chosen">
<link href="Compiling-Fortran-77-Files.html#Compiling-Fortran-77-Files" rel="prev" title="Compiling Fortran 77 Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Mixing-Fortran-77-With-C-and-C_002b_002b"></a>
<div class="header">
<p>
Previous: <a href="Compiling-Fortran-77-Files.html#Compiling-Fortran-77-Files" accesskey="p" rel="prev">Compiling Fortran 77 Files</a>, Up: <a href="Fortran-77-Support.html#Fortran-77-Support" accesskey="u" rel="up">Fortran 77 Support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Mixing-Fortran-77-With-C-and-C_002b_002b-1"></a>
<h4 class="subsection">10.12.4 Mixing Fortran 77 With C and C++</h4>

<a name="index-Fortran-77_002c-mixing-with-C-and-C_002b_002b"></a>
<a name="index-Mixing-Fortran-77-with-C-and-C_002b_002b"></a>
<a name="index-Linking-Fortran-77-with-C-and-C_002b_002b"></a>
<a name="index-cfortran"></a>
<a name="index-Mixing-Fortran-77-with-C-and_002for-C_002b_002b"></a>

<p>Automake currently provides <em>limited</em> support for creating programs
and shared libraries that are a mixture of Fortran 77 and C and/or C++.
However, there are many other issues related to mixing Fortran 77 with
other languages that are <em>not</em> (currently) handled by Automake, but
that are handled by other packages<a name="DOCF10" href="#FOOT10"><sup>10</sup></a>.
</p>
<p>Automake can help in two ways:
</p>
<ol>
<li> Automatic selection of the linker depending on which combinations of
source code.

</li><li> Automatic selection of the appropriate linker flags (e.g., <samp>-L</samp> and
<samp>-l</samp>) to pass to the automatically selected linker in order to link
in the appropriate Fortran 77 intrinsic and run-time libraries.

<a name="index-FLIBS_002c-defined"></a>
<a name="index-FLIBS-1"></a>
<p>These extra Fortran 77 linker flags are supplied in the output variable
<code>FLIBS</code> by the <code>AC_F77_LIBRARY_LDFLAGS</code> Autoconf macro.
See <a href="http://www.gnu.org/software/autoconf/manual/html_node/Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler Characteristics</a> in <cite>The Autoconf Manual</cite>.
</p></li></ol>

<p>If Automake detects that a program or shared library (as mentioned in
some <code>_PROGRAMS</code> or <code>_LTLIBRARIES</code> primary) contains source
code that is a mixture of Fortran 77 and C and/or C++, then it requires
that the macro <code>AC_F77_LIBRARY_LDFLAGS</code> be called in
<samp>configure.ac</samp>, and that either <code>$(FLIBS)</code>
appear in the appropriate <code>_LDADD</code> (for programs) or <code>_LIBADD</code>
(for shared libraries) variables.  It is the responsibility of the
person writing the <samp>Makefile.am</samp> to make sure that &lsquo;<samp>$(FLIBS)</samp>&rsquo;
appears in the appropriate <code>_LDADD</code> or
<code>_LIBADD</code> variable.
</p>
<a name="index-Mixed-language-example"></a>
<a name="index-Example_002c-mixed-language"></a>

<p>For example, consider the following <samp>Makefile.am</samp>:
</p>
<div class="example">
<pre class="example">bin_PROGRAMS = foo
foo_SOURCES  = main.cc foo.f
foo_LDADD    = libfoo.la $(FLIBS)

pkglib_LTLIBRARIES = libfoo.la
libfoo_la_SOURCES  = bar.f baz.c zardoz.cc
libfoo_la_LIBADD   = $(FLIBS)
</pre></div>

<p>In this case, Automake will insist that <code>AC_F77_LIBRARY_LDFLAGS</code>
is mentioned in <samp>configure.ac</samp>.  Also, if &lsquo;<samp>$(FLIBS)</samp>&rsquo; hadn&rsquo;t
been mentioned in <code>foo_LDADD</code> and <code>libfoo_la_LIBADD</code>, then
Automake would have issued a warning.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="How-the-Linker-is-Chosen.html#How-the-Linker-is-Chosen" accesskey="1">How the Linker is Chosen</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Automatic linker selection
</td></tr>
</table>

<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT10" href="#DOCF10">(10)</a></h3>
<p>For example,
<a href="http://www-zeus.desy.de/~burow/cfortran/">the cfortran package</a>
addresses all of these inter-language issues, and runs under nearly all
Fortran 77, C and C++ compilers on nearly all platforms.  However,
<code>cfortran</code> is not yet Free Software, but it will be in the next
major release.</p>
</div>
<div class="header">
<p>
Previous: <a href="Compiling-Fortran-77-Files.html#Compiling-Fortran-77-Files" accesskey="p" rel="prev">Compiling Fortran 77 Files</a>, Up: <a href="Fortran-77-Support.html#Fortran-77-Support" accesskey="u" rel="up">Fortran 77 Support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
