<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Multiple Architectures</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Multiple Architectures">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Multiple Architectures">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generic-installation-instructions.html#Generic-installation-instructions" rel="up" title="Generic installation instructions">
<link href="Installation-Names.html#Installation-Names" rel="next" title="Installation Names">
<link href="Compilers-and-Options.html#Compilers-and-Options" rel="prev" title="Compilers and Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Multiple-Architectures"></a>
<div class="header">
<p>
Next: <a href="Installation-Names.html#Installation-Names" accesskey="n" rel="next">Installation Names</a>, Previous: <a href="Compilers-and-Options.html#Compilers-and-Options" accesskey="p" rel="prev">Compilers and Options</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Compiling-For-Multiple-Architectures"></a>
<h3 class="section">3.3 Compiling For Multiple Architectures</h3>

<p>You can compile the package for more than one kind of computer at the
same time, by placing the object files for each architecture in their
own directory.  To do this, you can use GNU <code>make</code>.
<code>cd</code> to the directory where you want the object files and
executables to go and run the <code>configure</code> script.
<code>configure</code> automatically checks for the source code in the
directory that <code>configure</code> is in and in <samp>..</samp>.  This is
known as a <em>VPATH</em> build.
</p>
<p>With a non-GNU <code>make</code>,
it is safer to compile the package for one
architecture at a time in the source code directory.  After you have
installed the package for one architecture, use &lsquo;<samp>make distclean</samp>&rsquo;
before reconfiguring for another architecture.
</p>
<p>On MacOS X 10.5 and later systems, you can create libraries and
executables that work on multiple system types&mdash;known as <em>fat</em> or
<em>universal</em> binaries&mdash;by specifying multiple <samp>-arch</samp> options
to the compiler but only a single <samp>-arch</samp> option to the
preprocessor.  Like this:
</p>
<div class="example">
<pre class="example">./configure CC=&quot;gcc -arch i386 -arch x86_64 -arch ppc -arch ppc64&quot; \
            CXX=&quot;g++ -arch i386 -arch x86_64 -arch ppc -arch ppc64&quot; \
            CPP=&quot;gcc -E&quot; CXXCPP=&quot;g++ -E&quot;
</pre></div>

<p>This is not guaranteed to produce working output in all cases, you may
have to build one architecture at a time and combine the results
using the <code>lipo</code> tool if you have problems.
</p>



</body>
</html>
