<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: New Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: New Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: New Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-2_002e13.html#Autoconf-2_002e13" rel="up" title="Autoconf 2.13">
<link href="Hosts-and-Cross_002dCompilation.html#Hosts-and-Cross_002dCompilation" rel="next" title="Hosts and Cross-Compilation">
<link href="Changed-Quotation.html#Changed-Quotation" rel="prev" title="Changed Quotation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="New-Macros"></a>
<div class="header">
<p>
Next: <a href="Hosts-and-Cross_002dCompilation.html#Hosts-and-Cross_002dCompilation" accesskey="n" rel="next">Hosts and Cross-Compilation</a>, Previous: <a href="Changed-Quotation.html#Changed-Quotation" accesskey="p" rel="prev">Changed Quotation</a>, Up: <a href="Autoconf-2_002e13.html#Autoconf-2_002e13" accesskey="u" rel="up">Autoconf 2.13</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="New-Macros-1"></a>
<h4 class="subsection">E.6.2 New Macros</h4>

<a name="index-undefined-macro"></a>
<a name="index-_005fm4_005fdivert_005fdiversion"></a>

<p>While Autoconf was relatively dormant in the late 1990s, Automake
provided Autoconf-like macros for a while.  Starting with Autoconf 2.50
in 2001, Autoconf provided
versions of these macros, integrated in the <code>AC_</code> namespace,
instead of <code>AM_</code>.  But in order to ease the upgrading via
<code>autoupdate</code>, bindings to such <code>AM_</code> macros are provided.
</p>
<p>Unfortunately older versions of Automake (e.g., Automake 1.4)
did not quote the names of these macros.
Therefore, when <code>m4</code> finds something like
&lsquo;<samp>AC_DEFUN(AM_TYPE_PTRDIFF_T, &hellip;)</samp>&rsquo; in <samp>aclocal.m4</samp>,
<code>AM_TYPE_PTRDIFF_T</code> is
expanded, replaced with its Autoconf definition.
</p>
<p>Fortunately Autoconf catches pre-<code>AC_INIT</code> expansions, and
complains, in its own words:
</p>
<div class="example">
<pre class="example">$ <kbd>cat configure.ac</kbd>
AC_INIT([Example], [1.0], [bug-example@example.org])
AM_TYPE_PTRDIFF_T
$ <kbd>aclocal-1.4</kbd>
$ <kbd>autoconf</kbd>
aclocal.m4:17: error: m4_defn: undefined macro: _m4_divert_diversion
aclocal.m4:17: the top level
autom4te: m4 failed with exit status: 1
$
</pre></div>

<p>Modern versions of Automake no longer define most of these
macros, and properly quote the names of the remaining macros.
If you must use an old Automake, do not depend upon macros from Automake
as it is simply not its job
to provide macros (but the one it requires itself):
</p>
<div class="example">
<pre class="example">$ <kbd>cat configure.ac</kbd>
AC_INIT([Example], [1.0], [bug-example@example.org])
AM_TYPE_PTRDIFF_T
$ <kbd>rm aclocal.m4</kbd>
$ <kbd>autoupdate</kbd>
autoupdate: `configure.ac' is updated
$ <kbd>cat configure.ac</kbd>
AC_INIT([Example], [1.0], [bug-example@example.org])
AC_CHECK_TYPES([ptrdiff_t])
$ <kbd>aclocal-1.4</kbd>
$ <kbd>autoconf</kbd>
$
</pre></div>





</body>
</html>
