<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Newlines in Make Rules</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Newlines in Make Rules">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Newlines in Make Rules">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="Comments-in-Make-Macros.html#Comments-in-Make-Macros" rel="next" title="Comments in Make Macros">
<link href="Comments-in-Make-Rules.html#Comments-in-Make-Rules" rel="prev" title="Comments in Make Rules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Newlines-in-Make-Rules"></a>
<div class="header">
<p>
Next: <a href="Comments-in-Make-Macros.html#Comments-in-Make-Macros" accesskey="n" rel="next">Comments in Make Macros</a>, Previous: <a href="Comments-in-Make-Rules.html#Comments-in-Make-Rules" accesskey="p" rel="prev">Comments in Make Rules</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Newlines-in-Make-Rules-1"></a>
<h4 class="subsection">C.2.12 Newlines in Make Rules</h4>
<a name="index-Newlines-in-Makefile-rules"></a>
<a name="index-Makefile-rules-and-newlines"></a>

<p>In shell scripts, newlines can be used inside string literals.  But in
the shell statements of <samp>Makefile</samp> rules, this is not possible:
A newline not preceded by a backslash is a separator between shell
statements.  Whereas a newline that is preceded by a backslash becomes
part of the shell statement according to POSIX, but gets replaced,
together with the backslash that precedes it, by a space in GNU
<code>make</code> 3.80 and older.  So, how can a newline be used in a string
literal?
</p>
<p>The trick is to set up a shell variable that contains a newline:
</p>
<div class="example">
<pre class="example">nlinit=`echo 'nl=&quot;'; echo '&quot;'`; eval &quot;$$nlinit&quot;
</pre></div>

<p>For example, in order to create a multiline &lsquo;<samp>sed</samp>&rsquo; expression that
inserts a blank line after every line of a file, this code can be used:
</p>
<div class="example">
<pre class="example">nlinit=`echo 'nl=&quot;'; echo '&quot;'`; eval &quot;$$nlinit&quot;; \
sed -e &quot;s/\$$/\\$${nl}/&quot; &lt; input &gt; output
</pre></div>




</body>
</html>
