<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Notices</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Notices">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Notices">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" rel="up" title="Basic Autoconf macros">
<link href="Automake-requirements.html#Automake-requirements" rel="next" title="Automake requirements">
<link href="Versioning.html#Versioning" rel="prev" title="Versioning">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Notices"></a>
<div class="header">
<p>
Previous: <a href="Versioning.html#Versioning" accesskey="p" rel="prev">Versioning</a>, Up: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="u" rel="up">Basic Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Notices-in-configure"></a>
<h4 class="subsubsection">5.2.3.5 Notices in <code>configure</code></h4>
<a name="index-Notices-in-configure"></a>

<p>The following macros manage version numbers for <code>configure</code>
scripts.  Using them is optional.
</p>
<dl>
<dt><a name="index-AC_005fCOPYRIGHT-1"></a>Macro: <strong>AC_COPYRIGHT</strong> <em>(<var>copyright-notice</var>)</em></dt>
<dd><a name="index-AC_005fCOPYRIGHT"></a>
<a name="index-Copyright-Notice"></a>
<p>State that, in addition to the Free Software Foundation&rsquo;s copyright on
the Autoconf macros, parts of your <code>configure</code> are covered by the
<var>copyright-notice</var>.
</p>
<p>The <var>copyright-notice</var> shows up in both the head of
<code>configure</code> and in &lsquo;<samp>configure --version</samp>&rsquo;.
</p></dd></dl>


<dl>
<dt><a name="index-AC_005fREVISION-1"></a>Macro: <strong>AC_REVISION</strong> <em>(<var>revision-info</var>)</em></dt>
<dd><a name="index-AC_005fREVISION"></a>
<a name="index-Revision"></a>
<p>Copy revision stamp <var>revision-info</var> into the <code>configure</code>
script, with any dollar signs or double-quotes removed.  This macro lets
you put a revision stamp from <samp>configure.ac</samp> into <code>configure</code>
without RCS or CVS changing it when you check in
<code>configure</code>.  That way, you can determine easily which revision of
<samp>configure.ac</samp> a particular <code>configure</code> corresponds to.
</p>
<p>For example, this line in <samp>configure.ac</samp>:
</p>
<div class="example">
<pre class="example">AC_REVISION([$<!-- /@w -->Revision: 1.30 $])
</pre></div>

<p>produces this in <code>configure</code>:
</p>
<div class="example">
<pre class="example">#!/bin/sh
# From configure.ac Revision: 1.30
</pre></div>
</dd></dl>







</body>
</html>
