<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Null Pointers</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Null Pointers">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Null Pointers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" rel="up" title="Portable C and C++">
<link href="Buffer-Overruns.html#Buffer-Overruns" rel="next" title="Buffer Overruns">
<link href="Preprocessor-Arithmetic.html#Preprocessor-Arithmetic" rel="prev" title="Preprocessor Arithmetic">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Null-Pointers"></a>
<div class="header">
<p>
Next: <a href="Buffer-Overruns.html#Buffer-Overruns" accesskey="n" rel="next">Buffer Overruns</a>, Previous: <a href="Preprocessor-Arithmetic.html#Preprocessor-Arithmetic" accesskey="p" rel="prev">Preprocessor Arithmetic</a>, Up: <a href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" accesskey="u" rel="up">Portable C and C++</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Properties-of-Null-Pointers"></a>
<h4 class="subsection">C.3.5 Properties of Null Pointers</h4>
<a name="index-null-pointers"></a>

<p>Most modern hosts reliably fail when you attempt to dereference a null
pointer.
</p>
<p>On almost all modern hosts, null pointers use an all-bits-zero internal
representation, so you can reliably use <code>memset</code> with 0 to set all
the pointers in an array to null values.
</p>
<p>If <code>p</code> is a null pointer to an object type, the C expression
<code>p + 0</code> always evaluates to <code>p</code> on modern hosts, even though
the standard says that it has undefined behavior.
</p>



</body>
</html>
