<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Number processing Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Number processing Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Number processing Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-in-M4sugar.html#Programming-in-M4sugar" rel="up" title="Programming in M4sugar">
<link href="Set-manipulation-Macros.html#Set-manipulation-Macros" rel="next" title="Set manipulation Macros">
<link href="Text-processing-Macros.html#Text-processing-Macros" rel="prev" title="Text processing Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Number-processing-Macros"></a>
<div class="header">
<p>
Next: <a href="Set-manipulation-Macros.html#Set-manipulation-Macros" accesskey="n" rel="next">Set manipulation Macros</a>, Previous: <a href="Text-processing-Macros.html#Text-processing-Macros" accesskey="p" rel="prev">Text processing Macros</a>, Up: <a href="Programming-in-M4sugar.html#Programming-in-M4sugar" accesskey="u" rel="up">Programming in M4sugar</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Arithmetic-computation-in-M4"></a>
<h4 class="subsection">15.6.8 Arithmetic computation in M4</h4>

<p>The following macros facilitate integer arithmetic operations.
Where a parameter is documented as taking an arithmetic expression, you
can use anything that can be parsed by <code>m4_eval</code>.
</p>
<dl>
<dt><a name="index-m4_005fcmp-1"></a>Macro: <strong>m4_cmp</strong> <em>(<var>expr-1</var>, <var>expr-2</var>)</em></dt>
<dd><a name="index-m4_005fcmp"></a>
<p>Compare the arithmetic expressions <var>expr-1</var> and <var>expr-2</var>, and
expand to &lsquo;<samp>-1</samp>&rsquo; if <var>expr-1</var> is smaller, &lsquo;<samp>0</samp>&rsquo; if they are
equal, and &lsquo;<samp>1</samp>&rsquo; if <var>expr-1</var> is larger.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005flist_005fcmp-1"></a>Macro: <strong>m4_list_cmp</strong> <em>(<var>list-1</var>, <var>list-2</var>)</em></dt>
<dd><a name="index-m4_005flist_005fcmp"></a>
<p>Compare the two M4 lists consisting of comma-separated arithmetic
expressions, left to right.  Expand to &lsquo;<samp>-1</samp>&rsquo; for the first element
pairing where the value from <var>list-1</var> is smaller, &lsquo;<samp>1</samp>&rsquo; where the
value from <var>list-2</var> is smaller, or &lsquo;<samp>0</samp>&rsquo; if both lists have the
same values.  If one list is shorter than the other, the remaining
elements of the longer list are compared against zero.
</p><div class="example">
<pre class="example">m4_list_cmp([1, 0],       [1])
&rArr;0
m4_list_cmp([1, [1 * 0]], [1, 0])
&rArr;0
m4_list_cmp([1, 2],       [1, 0])
&rArr;1
m4_list_cmp([1, [1+1], 3],[1, 2])
&rArr;1
m4_list_cmp([1, 2, -3],   [1, 2])
&rArr;-1
m4_list_cmp([1, 0],       [1, 2])
&rArr;-1
m4_list_cmp([1],          [1, 2])
&rArr;-1
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005fmax-1"></a>Macro: <strong>m4_max</strong> <em>(<var>arg</var>, &hellip;)</em></dt>
<dd><a name="index-m4_005fmax"></a>
<p>This macro was introduced in Autoconf 2.62.  Expand to the decimal value
of the maximum arithmetic expression among all the arguments.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fmin-1"></a>Macro: <strong>m4_min</strong> <em>(<var>arg</var>, &hellip;)</em></dt>
<dd><a name="index-m4_005fmin"></a>
<p>This macro was introduced in Autoconf 2.62.  Expand to the decimal value
of the minimum arithmetic expression among all the arguments.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fsign-1"></a>Macro: <strong>m4_sign</strong> <em>(<var>expr</var>)</em></dt>
<dd><a name="index-m4_005fsign"></a>
<p>Expand to &lsquo;<samp>-1</samp>&rsquo; if the arithmetic expression <var>expr</var> is negative,
&lsquo;<samp>1</samp>&rsquo; if it is positive, and &lsquo;<samp>0</samp>&rsquo; if it is zero.
</p></dd></dl>

<a name="m4_005fversion_005fcompare"></a><dl>
<dt><a name="index-m4_005fversion_005fcompare-1"></a>Macro: <strong>m4_version_compare</strong> <em>(<var>version-1</var>, <var>version-2</var>)</em></dt>
<dd><a name="index-m4_005fversion_005fcompare"></a>
<p>This macro was introduced in Autoconf 2.53, but had a number of
usability limitations that were not lifted until Autoconf 2.62.  Compare
the version strings <var>version-1</var> and <var>version-2</var>, and expand to
&lsquo;<samp>-1</samp>&rsquo; if <var>version-1</var> is smaller, &lsquo;<samp>0</samp>&rsquo; if they are the same,
or &lsquo;<samp>1</samp>&rsquo; <var>version-2</var> is smaller.  Version strings must be a list
of elements separated by &lsquo;<samp>.</samp>&rsquo;, &lsquo;<samp>,</samp>&rsquo; or &lsquo;<samp>-</samp>&rsquo;, where each
element is a number along with optional case-insensitive letters
designating beta releases.  The comparison stops at the leftmost element
that contains a difference, although a 0 element compares equal to a
missing element.
</p>
<p>It is permissible to include commit identifiers in <var>version</var>, such
as an abbreviated SHA1 of the commit, provided there is still a
monotonically increasing prefix to allow for accurate version-based
comparisons.  For example, this paragraph was written when the
development snapshot of autoconf claimed to be at version
&lsquo;<samp>2.61a-248-dc51</samp>&rsquo;, or 248 commits after the 2.61a release, with an
abbreviated commit identification of &lsquo;<samp>dc51</samp>&rsquo;.
</p>
<div class="example">
<pre class="example">m4_version_compare([1.1], [2.0])
&rArr;-1
m4_version_compare([2.0b], [2.0a])
&rArr;1
m4_version_compare([1.1.1], [1.1.1a])
&rArr;-1
m4_version_compare([1.2], [1.1.1a])
&rArr;1
m4_version_compare([1.0], [1])
&rArr;0
m4_version_compare([1.1pre], [1.1PRE])
&rArr;0
m4_version_compare([1.1a], [1,10])
&rArr;-1
m4_version_compare([2.61a], [2.61a-248-dc51])
&rArr;-1
m4_version_compare([2.61b], [2.61a-248-dc51])
&rArr;1
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005fversion_005fprereq-1"></a>Macro: <strong>m4_version_prereq</strong> <em>(<var>version</var>, <span class="roman">[</span><var>if-new-enough</var><span class="roman">]</span>,   <span class="roman">[</span><var>if-old</var> = &lsquo;<samp>m4_fatal</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fversion_005fprereq"></a>
<p>Compares <var>version</var> against the version of Autoconf currently
running.  If the running version is at <var>version</var> or newer, expand
<var>if-new-enough</var>, but if <var>version</var> is larger than the version
currently executing, expand <var>if-old</var>, which defaults to printing an
error message and exiting m4sugar with status 63.  When given only one
argument, this behaves like <code>AC_PREREQ</code> (see <a href="Versioning.html#Versioning">Versioning</a>).
Remember that the autoconf philosophy favors feature checks over version
checks.
</p></dd></dl>

<div class="header">
<p>
Next: <a href="Set-manipulation-Macros.html#Set-manipulation-Macros" accesskey="n" rel="next">Set manipulation Macros</a>, Previous: <a href="Text-processing-Macros.html#Text-processing-Macros" accesskey="p" rel="prev">Text processing Macros</a>, Up: <a href="Programming-in-M4sugar.html#Programming-in-M4sugar" accesskey="u" rel="up">Programming in M4sugar</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
