<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Numbers</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Numbers">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Numbers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="History-of-Autoconf.html#History-of-Autoconf" rel="up" title="History of Autoconf">
<link href="Deuteronomy.html#Deuteronomy" rel="next" title="Deuteronomy">
<link href="Leviticus.html#Leviticus" rel="prev" title="Leviticus">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Numbers"></a>
<div class="header">
<p>
Next: <a href="Deuteronomy.html#Deuteronomy" accesskey="n" rel="next">Deuteronomy</a>, Previous: <a href="Leviticus.html#Leviticus" accesskey="p" rel="prev">Leviticus</a>, Up: <a href="History-of-Autoconf.html#History-of-Autoconf" accesskey="u" rel="up">History of Autoconf</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Numbers-1"></a>
<h4 class="subsection">I.5.4 Numbers</h4>

<p>In July 1992, after months of alpha testing, I released Autoconf 1.0,
and converted many GNU packages to use it.  I was surprised by how
positive the reaction to it was.  More people started using it than I
could keep track of, including people working on software that wasn&rsquo;t
part of the GNU Project (such as TCL, FSP, and Kerberos V5).
Autoconf continued to improve rapidly, as many people using the
<code>configure</code> scripts reported problems they encountered.
</p>
<p>Autoconf turned out to be a good torture test for M4 implementations.
Unix M4 started to dump core because of the length of the
macros that Autoconf defined, and several bugs showed up in GNU
M4 as well.  Eventually, we realized that we needed to use some
features that only GNU M4 has.  4.3BSD M4, in
particular, has an impoverished set of builtin macros; the System V
version is better, but still doesn&rsquo;t provide everything we need.
</p>
<p>More development occurred as people put Autoconf under more stresses
(and to uses I hadn&rsquo;t anticipated).  Karl Berry added checks for X11.
david zuhn contributed C++ support.  Fran&ccedil;ois Pinard made it diagnose
invalid arguments.  Jim Blandy bravely coerced it into configuring
GNU Emacs, laying the groundwork for several later improvements.
Roland McGrath got it to configure the GNU C Library, wrote the
<code>autoheader</code> script to automate the creation of C header file
templates, and added a <samp>--verbose</samp> option to <code>configure</code>.
Noah Friedman added the <samp>--autoconf-dir</samp> option and
<code>AC_MACRODIR</code> environment variable.  (He also coined the term
<em>autoconfiscate</em> to mean &ldquo;adapt a software package to use
Autoconf&rdquo;.)  Roland and Noah improved the quoting protection in
<code>AC_DEFINE</code> and fixed many bugs, especially when I got sick of
dealing with portability problems from February through June, 1993.
</p>
<div class="header">
<p>
Next: <a href="Deuteronomy.html#Deuteronomy" accesskey="n" rel="next">Deuteronomy</a>, Previous: <a href="Leviticus.html#Leviticus" accesskey="p" rel="prev">Leviticus</a>, Up: <a href="History-of-Autoconf.html#History-of-Autoconf" accesskey="u" rel="up">History of Autoconf</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
