<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: obj/ and Make</title>

<meta name="description" content="Automake and Autoconf Reference Manual: obj/ and Make">
<meta name="keywords" content="Automake and Autoconf Reference Manual: obj/ and Make">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="make-_002dk-Status.html#make-_002dk-Status" rel="next" title="make -k Status">
<link href="Command_002dline-Macros-and-whitespace.html#Command_002dline-Macros-and-whitespace" rel="prev" title="Command-line Macros and whitespace">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="obj_002f-and-Make"></a>
<div class="header">
<p>
Next: <a href="make-_002dk-Status.html#make-_002dk-Status" accesskey="n" rel="next">make -k Status</a>, Previous: <a href="Command_002dline-Macros-and-whitespace.html#Command_002dline-Macros-and-whitespace" accesskey="p" rel="prev">Command-line Macros and whitespace</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="The-obj_002f-Subdirectory-and-Make"></a>
<h4 class="subsection">C.2.16 The <samp>obj/</samp> Subdirectory and Make</h4>
<a name="index-obj_002f_002c-subdirectory"></a>
<a name="index-BSD-make-and-obj_002f"></a>

<p>Never name one of your subdirectories <samp>obj/</samp> if you don&rsquo;t like
surprises.
</p>
<p>If an <samp>obj/</samp> directory exists, BSD <code>make</code> enters it
before reading the makefile.  Hence the makefile in the
current directory is not read.
</p>
<div class="example">
<pre class="example">$ <kbd>cat Makefile</kbd>
all:
        echo Hello
$ <kbd>cat obj/Makefile</kbd>
all:
        echo World
$ <kbd>make</kbd>      # GNU make
echo Hello
Hello
$ <kbd>pmake</kbd>     # BSD make
echo World
World
</pre></div>




</body>
</html>
