<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Objective C Support</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Objective C Support">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Objective C Support">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Objective-C-Compiler.html#Objective-C-Compiler" rel="next" title="Objective C Compiler">
<link href="Yacc-and-Lex.html#Yacc-and-Lex" rel="prev" title="Yacc and Lex">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Objective-C-Support"></a>
<div class="header">
<p>
Next: <a href="Objective-C_002b_002b-Support.html#Objective-C_002b_002b-Support" accesskey="n" rel="next">Objective C++ Support</a>, Previous: <a href="Yacc-and-Lex.html#Yacc-and-Lex" accesskey="p" rel="prev">Yacc and Lex</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Objective-C"></a>
<h3 class="section">10.5 Objective C</h3>

<a name="index-Objective-C-support"></a>
<a name="index-Support-for-Objective-C"></a>

<p>Automake includes some support for Objective C.
</p>
<p>Any package including Objective C code must define the output variable
<code>OBJC</code> in <samp>configure.ac</samp>; the simplest way to do this is to use
the <code>AC_PROG_OBJC</code> macro (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular
Program Checks</a> in <cite>The Autoconf Manual</cite>).
</p>
<p>A few additional variables are defined when an Objective C source file
is seen:
</p>
<dl compact="compact">
<dt><code>OBJC</code>
<a name="index-OBJC-2"></a>
</dt>
<dd><p>The name of the Objective C compiler.
</p>
</dd>
<dt><code>OBJCFLAGS</code>
<a name="index-OBJCFLAGS-5"></a>
</dt>
<dd><p>Any flags to pass to the Objective C compiler.
</p>
</dd>
<dt><code>AM_OBJCFLAGS</code>
<a name="index-AM_005fOBJCFLAGS"></a>
</dt>
<dd><p>The maintainer&rsquo;s variant of <code>OBJCFLAGS</code>.
</p>
</dd>
<dt><code>OBJCCOMPILE</code>
<a name="index-OBJCCOMPILE"></a>
</dt>
<dd><p>The command used to actually compile an Objective C source file.  The
file name is appended to form the complete command line.
</p>
</dd>
<dt><code>OBJCLINK</code>
<a name="index-OBJCLINK"></a>
</dt>
<dd><p>The command used to actually link an Objective C program.
</p></dd>
</dl>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Objective-C-Compiler.html#Objective-C-Compiler" accesskey="1">Objective C Compiler</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
