<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Objective C Compiler</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Objective C Compiler">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Objective C Compiler">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Objective-C-Support.html#Objective-C-Support" rel="up" title="Objective C Support">
<link href="Objective-C_002b_002b-Support.html#Objective-C_002b_002b-Support" rel="next" title="Objective C++ Support">
<link href="Objective-C-Support.html#Objective-C-Support" rel="prev" title="Objective C Support">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Objective-C-Compiler"></a>
<div class="header">
<p>
Up: <a href="Objective-C-Support.html#Objective-C-Support" accesskey="u" rel="up">Objective C Support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Objective-C-Compiler-Characteristics"></a>
<h4 class="subsection">10.5.1 Objective C Compiler Characteristics</h4>


<dl>
<dt><a name="index-AC_005fPROG_005fOBJC-2"></a>Macro: <strong>AC_PROG_OBJC</strong> <em>(<span class="roman">[</span><var>compiler-search-list</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fPROG_005fOBJC"></a>
<a name="index-OBJC"></a>
<a name="index-OBJCFLAGS-1"></a>
<a name="index-OBJC-1"></a>
<a name="index-OBJCFLAGS-3"></a>
<p>Determine an Objective C compiler to use.  If <code>OBJC</code> is not already
set in the environment, check for Objective C compilers.  Set output
variable <code>OBJC</code> to the name of the compiler found.
</p>
<p>This macro may, however, be invoked with an optional first argument
which, if specified, must be a blank-separated list of Objective C compilers to
search for.  This just gives the user an opportunity to specify an
alternative search list for the Objective C compiler.  For example, if you
didn&rsquo;t like the default order, then you could invoke <code>AC_PROG_OBJC</code>
like this:
</p>
<div class="example">
<pre class="example">AC_PROG_OBJC([gcc objcc objc])
</pre></div>

<p>If using a compiler that supports GNU Objective C, set shell variable
<code>GOBJC</code> to &lsquo;<samp>yes</samp>&rsquo;.  If output variable <code>OBJCFLAGS</code> was not
already set, set it to <samp>-g -O2</samp> for a GNU Objective C
compiler (<samp>-O2</samp> on systems where the compiler does not accept
<samp>-g</samp>), or <samp>-g</samp> for other compilers.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fOBJCPP-1"></a>Macro: <strong>AC_PROG_OBJCPP</strong></dt>
<dd><a name="index-AC_005fPROG_005fOBJCPP"></a>
<a name="index-OBJCPP"></a>
<a name="index-OBJCPP-1"></a>
<p>Set output variable <code>OBJCPP</code> to a command that runs the Objective C
preprocessor.  If &lsquo;<samp>$OBJC -E</samp>&rsquo; doesn&rsquo;t work, <samp>/lib/cpp</samp> is used.
</p></dd></dl>





</body>
</html>
