<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Obsoleting Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Obsoleting Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Obsoleting Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros" rel="up" title="Writing Autoconf Macros">
<link href="Coding-Style.html#Coding-Style" rel="next" title="Coding Style">
<link href="One_002dShot-Macros.html#One_002dShot-Macros" rel="prev" title="One-Shot Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Obsoleting-Macros"></a>
<div class="header">
<p>
Next: <a href="Coding-Style.html#Coding-Style" accesskey="n" rel="next">Coding Style</a>, Previous: <a href="Dependencies-Between-Macros.html#Dependencies-Between-Macros" accesskey="p" rel="prev">Dependencies Between Macros</a>, Up: <a href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros" accesskey="u" rel="up">Writing Autoconf Macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Obsoleting-Macros-1"></a>
<h4 class="subsection">8.5.5 Obsoleting Macros</h4>
<a name="index-Obsoleting-macros"></a>
<a name="index-Macros_002c-obsoleting"></a>

<p>Configuration and portability technology has evolved over the years.
Often better ways of solving a particular problem are developed, or
ad-hoc approaches are systematized.  This process has occurred in many
parts of Autoconf.  One result is that some of the macros are now
considered <em>obsolete</em>; they still work, but are no longer considered
the best thing to do, hence they should be replaced with more modern
macros.  Ideally, <code>autoupdate</code> should replace the old macro calls
with their modern implementation.
</p>
<p>Autoconf provides a simple means to obsolete a macro.
</p>
<a name="AU_005fDEFUN"></a><dl>
<dt><a name="index-AU_005fDEFUN-1"></a>Macro: <strong>AU_DEFUN</strong> <em>(<var>old-macro</var>, <var>implementation</var>, <span class="roman">[</span><var>message</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AU_005fDEFUN"></a>
<p>Define <var>old-macro</var> as <var>implementation</var>.  The only difference
with <code>AC_DEFUN</code> is that the user is warned that
<var>old-macro</var> is now obsolete.
</p>
<p>If she then uses <code>autoupdate</code>, the call to <var>old-macro</var> is
replaced by the modern <var>implementation</var>.  <var>message</var> should
include information on what to do after running <code>autoupdate</code>;
<code>autoupdate</code> prints it as a warning, and includes it
in the updated <samp>configure.ac</samp> file.
</p>
<p>The details of this macro are hairy: if <code>autoconf</code> encounters an
<code>AU_DEFUN</code>ed macro, all macros inside its second argument are expanded
as usual.  However, when <code>autoupdate</code> is run, only M4 and M4sugar
macros are expanded here, while all other macros are disabled and
appear literally in the updated <samp>configure.ac</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-AU_005fALIAS-1"></a>Macro: <strong>AU_ALIAS</strong> <em>(<var>old-name</var>, <var>new-name</var>)</em></dt>
<dd><a name="index-AU_005fALIAS"></a>
<p>Used if the <var>old-name</var> is to be replaced by a call to <var>new-macro</var>
with the same parameters.  This happens for example if the macro was renamed.
</p></dd></dl>




</body>
</html>
