<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Obsolete Constructs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Obsolete Constructs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Obsolete Constructs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Obsolete-config_002estatus-Use.html#Obsolete-config_002estatus-Use" rel="next" title="Obsolete config.status Use">
<link href="Auxiliary-Programs.html#Auxiliary-Programs" rel="prev" title="Auxiliary Programs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Obsolete-Constructs"></a>
<div class="header">
<p>
Next: <a href="Programming-in-M4.html#Programming-in-M4" accesskey="n" rel="next">Programming in M4</a>, Previous: <a href="Auxiliary-Programs.html#Auxiliary-Programs" accesskey="p" rel="prev">Auxiliary Programs</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Obsolete-Autoconf-constructs"></a>
<h2 class="appendix">Appendix E Obsolete Autoconf constructs</h2>
<a name="index-Obsolete-constructs"></a>

<p>Autoconf changes, and throughout the years some constructs have been
obsoleted.  Most of the changes involve the macros, but in some cases
the tools themselves, or even some concepts, are now considered
obsolete.
</p>
<p>You may completely skip this chapter if you are new to Autoconf.  Its
intention is mainly to help maintainers updating their packages by
understanding how to move to more modern constructs.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Obsolete-config_002estatus-Use.html#Obsolete-config_002estatus-Use" accesskey="1">Obsolete config.status Use</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Obsolete convention for <code>config.status</code>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="acconfig-Header.html#acconfig-Header" accesskey="2">acconfig Header</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Additional entries in <samp>config.h.in</samp>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="autoupdate-Invocation.html#autoupdate-Invocation" accesskey="3">autoupdate Invocation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Automatic update of <samp>configure.ac</samp>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Obsolete-Macros.html#Obsolete-Macros" accesskey="4">Obsolete Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Backward compatibility macros
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Autoconf-1.html#Autoconf-1" accesskey="5">Autoconf 1</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Tips for upgrading your files
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Autoconf-2_002e13.html#Autoconf-2_002e13" accesskey="6">Autoconf 2.13</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Some fresher tips
</td></tr>
</table>




</body>
</html>
