<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Obsolete Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Obsolete Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Obsolete Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Obsolete-Constructs.html#Obsolete-Constructs" rel="up" title="Obsolete Constructs">
<link href="Autoconf-1.html#Autoconf-1" rel="next" title="Autoconf 1">
<link href="autoupdate-Invocation.html#autoupdate-Invocation" rel="prev" title="autoupdate Invocation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Obsolete-Macros"></a>
<div class="header">
<p>
Next: <a href="Autoconf-1.html#Autoconf-1" accesskey="n" rel="next">Autoconf 1</a>, Previous: <a href="autoupdate-Invocation.html#autoupdate-Invocation" accesskey="p" rel="prev">autoupdate Invocation</a>, Up: <a href="Obsolete-Constructs.html#Obsolete-Constructs" accesskey="u" rel="up">Obsolete Constructs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Obsolete-Macros-1"></a>
<h3 class="section">E.4 Obsolete Macros</h3>

<p>Several macros are obsoleted in Autoconf, for various reasons (typically
they failed to quote properly, couldn&rsquo;t be extended for more recent
issues, etc.).  They are still supported, but deprecated: their use
should be avoided.
</p>
<p>During the jump from Autoconf version 1 to version 2, most of the
macros were renamed to use a more uniform and descriptive naming scheme,
but their signature did not change.  See <a href="Macro-Names.html#Macro-Names">Macro Names</a>, for a
description of the new naming scheme.  Below, if there is just the mapping
from old names to new names for these macros, the reader is invited to
refer to the definition of the new macro for the signature and the
description.
</p>
<dl>
<dt><a name="index-AC_005fAIX-1"></a>Macro: <strong>AC_AIX</strong></dt>
<dd><a name="index-AC_005fAIX"></a>
<a name="index-_005fALL_005fSOURCE-1"></a>
<p>This macro is a platform-specific subset of
<code>AC_USE_SYSTEM_EXTENSIONS</code> (see <a href="Posix-Variants.html#AC_005fUSE_005fSYSTEM_005fEXTENSIONS">AC_USE_SYSTEM_EXTENSIONS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fALLOCA-1"></a>Macro: <strong>AC_ALLOCA</strong></dt>
<dd><a name="index-AC_005fALLOCA"></a>
<p>Replaced by <code>AC_FUNC_ALLOCA</code> (see <a href="Particular-Functions.html#AC_005fFUNC_005fALLOCA">AC_FUNC_ALLOCA</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fARG_005fARRAY-1"></a>Macro: <strong>AC_ARG_ARRAY</strong></dt>
<dd><a name="index-AC_005fARG_005fARRAY"></a>
<p>Removed because of limited usefulness.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fC_005fCROSS-1"></a>Macro: <strong>AC_C_CROSS</strong></dt>
<dd><a name="index-AC_005fC_005fCROSS"></a>
<p>This macro is obsolete; it does nothing.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fC_005fLONG_005fDOUBLE-1"></a>Macro: <strong>AC_C_LONG_DOUBLE</strong></dt>
<dd><a name="index-AC_005fC_005fLONG_005fDOUBLE"></a>
<a name="index-HAVE_005fLONG_005fDOUBLE-1"></a>
<p>If the C compiler supports a working <code>long double</code> type with more
range or precision than the <code>double</code> type, define
<code>HAVE_LONG_DOUBLE</code>.
</p>
<p>You should use <code>AC_TYPE_LONG_DOUBLE</code> or
<code>AC_TYPE_LONG_DOUBLE_WIDER</code> instead.  See <a href="Particular-Types.html#Particular-Types">Particular Types</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCANONICAL_005fSYSTEM-1"></a>Macro: <strong>AC_CANONICAL_SYSTEM</strong></dt>
<dd><a name="index-AC_005fCANONICAL_005fSYSTEM"></a>
<p>Determine the system type and set output variables to the names of the
canonical system types.  See <a href="Getting-System-Types.html#Canonicalizing">Canonicalizing</a>, for details about the
variables this macro sets.
</p>
<p>The user is encouraged to use either <code>AC_CANONICAL_BUILD</code>, or
<code>AC_CANONICAL_HOST</code>, or <code>AC_CANONICAL_TARGET</code>, depending on
the needs.  Using <code>AC_CANONICAL_TARGET</code> is enough to run the two
other macros (see <a href="Getting-System-Types.html#Canonicalizing">Canonicalizing</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHAR_005fUNSIGNED-1"></a>Macro: <strong>AC_CHAR_UNSIGNED</strong></dt>
<dd><a name="index-AC_005fCHAR_005fUNSIGNED"></a>
<p>Replaced by <code>AC_C_CHAR_UNSIGNED</code> (see <a href="C-Compiler.html#AC_005fC_005fCHAR_005fUNSIGNED">AC_C_CHAR_UNSIGNED</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCHECK_005fTYPE-3"></a>Macro: <strong>AC_CHECK_TYPE</strong> <em>(<var>type</var>, <var>default</var>)</em></dt>
<dd><a name="index-AC_005fCHECK_005fTYPE-1"></a>
<p>Autoconf, up to 2.13, used to provide this version of
<code>AC_CHECK_TYPE</code>, deprecated because of its flaws.  First, although
it is a member of the <code>CHECK</code> clan, it does
more than just checking.  Secondly, missing types are defined
using <code>#define</code>, not <code>typedef</code>, and this can lead to
problems in the case of pointer types.
</p>
<p>This use of <code>AC_CHECK_TYPE</code> is obsolete and discouraged; see
<a href="Generic-Types.html#Generic-Types">Generic Types</a>, for the description of the current macro.
</p>
<p>If the type <var>type</var> is not defined, define it to be the C (or C++)
builtin type <var>default</var>, e.g., &lsquo;<samp>short int</samp>&rsquo; or &lsquo;<samp>unsigned int</samp>&rsquo;.
</p>
<p>This macro is equivalent to:
</p>
<div class="example">
<pre class="example">AC_CHECK_TYPE([<var>type</var>], [],
  [AC_DEFINE_UNQUOTED([<var>type</var>], [<var>default</var>],
     [Define to `<var>default</var>'
      if &lt;sys/types.h&gt; does not define.])])
</pre></div>

<p>In order to keep backward compatibility, the two versions of
<code>AC_CHECK_TYPE</code> are implemented, selected using these heuristics:
</p>
<ol>
<li> If there are three or four arguments, the modern version is used.

</li><li> If the second argument appears to be a C or C++ type, then the
obsolete version is used.  This happens if the argument is a C or C++
<em>builtin</em> type or a C identifier ending in &lsquo;<samp>_t</samp>&rsquo;, optionally
followed by one of &lsquo;<samp>[(* </samp>&rsquo; and then by a string of zero or more
characters taken from the set &lsquo;<samp>[]()* _a-zA-Z0-9</samp>&rsquo;.

</li><li> If the second argument is spelled with the alphabet of valid C and C++
types, the user is warned and the modern version is used.

</li><li> Otherwise, the modern version is used.
</li></ol>

<p>You are encouraged either to use a valid builtin type, or to use the
equivalent modern code (see above), or better yet, to use
<code>AC_CHECK_TYPES</code> together with
</p>
<div class="example">
<pre class="example">#ifndef HAVE_LOFF_T
typedef loff_t off_t;
#endif
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AC_005fCHECKING-1"></a>Macro: <strong>AC_CHECKING</strong> <em>(<var>feature-description</var>)</em></dt>
<dd><a name="index-AC_005fCHECKING"></a>
<p>Same as
</p>
<div class="example">
<pre class="example">AC_MSG_NOTICE([checking <var>feature-description</var>&hellip;]
</pre></div>

<p>See <a href="Printing-Messages.html#AC_005fMSG_005fNOTICE">AC_MSG_NOTICE</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCOMPILE_005fCHECK-1"></a>Macro: <strong>AC_COMPILE_CHECK</strong> <em>(<var>echo-text</var>, <var>includes</var>,   <var>function-body</var>, <var>action-if-true</var>, <span class="roman">[</span><var>action-if-false</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCOMPILE_005fCHECK"></a>
<p>This is an obsolete version of <code>AC_TRY_COMPILE</code> itself replaced by
<code>AC_COMPILE_IFELSE</code> (see <a href="Running-the-Compiler.html#Running-the-Compiler">Running the Compiler</a>), with the
addition that it prints &lsquo;<samp>checking for <var>echo-text</var></samp>&rsquo; to the
standard output first, if <var>echo-text</var> is non-empty.  Use
<code>AC_MSG_CHECKING</code> and <code>AC_MSG_RESULT</code> instead to print
messages (see <a href="Printing-Messages.html#Printing-Messages">Printing Messages</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCONST-1"></a>Macro: <strong>AC_CONST</strong></dt>
<dd><a name="index-AC_005fCONST"></a>
<p>Replaced by <code>AC_C_CONST</code> (see <a href="C-Compiler.html#AC_005fC_005fCONST">AC_C_CONST</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCROSS_005fCHECK-1"></a>Macro: <strong>AC_CROSS_CHECK</strong></dt>
<dd><a name="index-AC_005fCROSS_005fCHECK"></a>
<p>Same as <code>AC_C_CROSS</code>, which is obsolete too, and does nothing
<code>:-)</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fCYGWIN-1"></a>Macro: <strong>AC_CYGWIN</strong></dt>
<dd><a name="index-AC_005fCYGWIN"></a>
<a name="index-CYGWIN"></a>
<p>Check for the Cygwin environment in which case the shell variable
<code>CYGWIN</code> is set to &lsquo;<samp>yes</samp>&rsquo;.  Don&rsquo;t use this macro, the dignified
means to check the nature of the host is using <code>AC_CANONICAL_HOST</code>
(see <a href="Getting-System-Types.html#Canonicalizing">Canonicalizing</a>).  As a matter of fact this macro is defined as:
</p>
<div class="example">
<pre class="example">AC_REQUIRE([AC_CANONICAL_HOST])[]dnl
case $host_os in
  *cygwin* ) CYGWIN=yes;;
         * ) CYGWIN=no;;
esac
</pre></div>

<p>Beware that the variable <code>CYGWIN</code> has a special meaning when
running Cygwin, and should not be changed.  That&rsquo;s yet another reason
not to use this macro.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fDECL_005fSYS_005fSIGLIST-1"></a>Macro: <strong>AC_DECL_SYS_SIGLIST</strong></dt>
<dd><a name="index-AC_005fDECL_005fSYS_005fSIGLIST"></a>
<a name="index-SYS_005fSIGLIST_005fDECLARED"></a>
<p>Same as:
</p>
<div class="example">
<pre class="example">AC_CHECK_DECLS([sys_siglist], [], [],
[#include &lt;signal.h&gt;
/* NetBSD declares sys_siglist in unistd.h.  */
#ifdef HAVE_UNISTD_H
# include &lt;unistd.h&gt;
#endif
])
</pre></div>

<p>See <a href="Generic-Declarations.html#AC_005fCHECK_005fDECLS">AC_CHECK_DECLS</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fDECL_005fYYTEXT-1"></a>Macro: <strong>AC_DECL_YYTEXT</strong></dt>
<dd><a name="index-AC_005fDECL_005fYYTEXT"></a>
<p>Does nothing, now integrated in <code>AC_PROG_LEX</code> (see <a href="Particular-Programs.html#AC_005fPROG_005fLEX">AC_PROG_LEX</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fDIR_005fHEADER-1"></a>Macro: <strong>AC_DIR_HEADER</strong></dt>
<dd><a name="index-AC_005fDIR_005fHEADER"></a>
<a name="index-DIRENT"></a>
<a name="index-SYSNDIR"></a>
<a name="index-SYSDIR"></a>
<a name="index-NDIR"></a>
<p>Like calling <code>AC_FUNC_CLOSEDIR_VOID</code>
(see <a href="Particular-Functions.html#AC_005fFUNC_005fCLOSEDIR_005fVOID">AC_FUNC_CLOSEDIR_VOID</a>) and <code>AC_HEADER_DIRENT</code>
(see <a href="Particular-Headers.html#AC_005fHEADER_005fDIRENT">AC_HEADER_DIRENT</a>),
but defines a different set of C preprocessor macros to indicate which
header file is found:
</p>
<table>
<tr><td>Header</td><td>Old Symbol</td><td>New Symbol</td></tr>
<tr><td><samp>dirent.h</samp></td><td><code>DIRENT</code></td><td><code>HAVE_DIRENT_H</code></td></tr>
<tr><td><samp>sys/ndir.h</samp></td><td><code>SYSNDIR</code></td><td><code>HAVE_SYS_NDIR_H</code></td></tr>
<tr><td><samp>sys/dir.h</samp></td><td><code>SYSDIR</code></td><td><code>HAVE_SYS_DIR_H</code></td></tr>
<tr><td><samp>ndir.h</samp></td><td><code>NDIR</code></td><td><code>HAVE_NDIR_H</code></td></tr>
</table>
</dd></dl>

<dl>
<dt><a name="index-AC_005fDYNIX_005fSEQ-1"></a>Macro: <strong>AC_DYNIX_SEQ</strong></dt>
<dd><a name="index-AC_005fDYNIX_005fSEQ"></a>
<p>If on DYNIX/ptx, add <samp>-lseq</samp> to output variable
<code>LIBS</code>.  This macro used to be defined as
</p>
<div class="example">
<pre class="example">AC_CHECK_LIB([seq], [getmntent], [LIBS=&quot;-lseq $LIBS&quot;])
</pre></div>

<p>now it is just <code>AC_FUNC_GETMNTENT</code> (see <a href="Particular-Functions.html#AC_005fFUNC_005fGETMNTENT">AC_FUNC_GETMNTENT</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fEXEEXT-1"></a>Macro: <strong>AC_EXEEXT</strong></dt>
<dd><a name="index-AC_005fEXEEXT"></a>
<a name="index-EXEEXT-1"></a>
<p>Defined the output variable <code>EXEEXT</code> based on the output of the
compiler, which is now done automatically.  Typically set to empty
string if Posix and &lsquo;<samp>.exe</samp>&rsquo; if a DOS variant.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fEMXOS2-1"></a>Macro: <strong>AC_EMXOS2</strong></dt>
<dd><a name="index-AC_005fEMXOS2"></a>
<p>Similar to <code>AC_CYGWIN</code> but checks for the EMX environment on OS/2
and sets <code>EMXOS2</code>.  Don&rsquo;t use this macro, the dignified means to
check the nature of the host is using <code>AC_CANONICAL_HOST</code>
(see <a href="Getting-System-Types.html#Canonicalizing">Canonicalizing</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fENABLE-1"></a>Macro: <strong>AC_ENABLE</strong> <em>(<var>feature</var>, <var>action-if-given</var>,   <span class="roman">[</span><var>action-if-not-given</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fENABLE"></a>
<p>This is an obsolete version of <code>AC_ARG_ENABLE</code> that does not
support providing a help string (see <a href="Package-Options.html#AC_005fARG_005fENABLE">AC_ARG_ENABLE</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fERROR-1"></a>Macro: <strong>AC_ERROR</strong></dt>
<dd><a name="index-AC_005fERROR"></a>
<p>Replaced by <code>AC_MSG_ERROR</code> (see <a href="Printing-Messages.html#AC_005fMSG_005fERROR">AC_MSG_ERROR</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFIND_005fX-1"></a>Macro: <strong>AC_FIND_X</strong></dt>
<dd><a name="index-AC_005fFIND_005fX"></a>
<p>Replaced by <code>AC_PATH_X</code> (see <a href="System-Services.html#AC_005fPATH_005fX">AC_PATH_X</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFIND_005fXTRA-1"></a>Macro: <strong>AC_FIND_XTRA</strong></dt>
<dd><a name="index-AC_005fFIND_005fXTRA"></a>
<p>Replaced by <code>AC_PATH_XTRA</code> (see <a href="System-Services.html#AC_005fPATH_005fXTRA">AC_PATH_XTRA</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFOREACH-1"></a>Macro: <strong>AC_FOREACH</strong></dt>
<dd><a name="index-AC_005fFOREACH"></a>
<p>Replaced by <code>m4_foreach_w</code> (see <a href="Looping-constructs.html#m4_005fforeach_005fw">m4_foreach_w</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fCHECK-1"></a>Macro: <strong>AC_FUNC_CHECK</strong></dt>
<dd><a name="index-AC_005fFUNC_005fCHECK"></a>
<p>Replaced by <code>AC_CHECK_FUNC</code> (see <a href="Generic-Functions.html#AC_005fCHECK_005fFUNC">AC_CHECK_FUNC</a>).
</p></dd></dl>

<a name="AC_005fFUNC_005fSETVBUF_005fREVERSED"></a><dl>
<dt><a name="index-AC_005fFUNC_005fSETVBUF_005fREVERSED-1"></a>Macro: <strong>AC_FUNC_SETVBUF_REVERSED</strong></dt>
<dd><a name="index-AC_005fFUNC_005fSETVBUF_005fREVERSED"></a>
<a name="index-SETVBUF_005fREVERSED"></a>
<a name="index-setvbuf"></a>
<p>Do nothing.  Formerly, this macro checked whether <code>setvbuf</code> takes
the buffering type as its second argument and the buffer pointer as the
third, instead of the other way around, and defined
<code>SETVBUF_REVERSED</code>.  However, the last systems to have the problem
were those based on SVR2, which became obsolete in 1987, and the macro
is no longer needed.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fWAIT3-1"></a>Macro: <strong>AC_FUNC_WAIT3</strong></dt>
<dd><a name="index-AC_005fFUNC_005fWAIT3"></a>
<a name="index-HAVE_005fWAIT3"></a>
<a name="index-wait3"></a>
<p>If <code>wait3</code> is found and fills in the contents of its third argument
(a &lsquo;<samp>struct rusage *</samp>&rsquo;), which HP-UX does not do, define
<code>HAVE_WAIT3</code>.
</p>
<p>These days portable programs should use <code>waitpid</code>, not
<code>wait3</code>, as <code>wait3</code> has been removed from Posix.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fGCC_005fTRADITIONAL-1"></a>Macro: <strong>AC_GCC_TRADITIONAL</strong></dt>
<dd><a name="index-AC_005fGCC_005fTRADITIONAL"></a>
<p>Replaced by <code>AC_PROG_GCC_TRADITIONAL</code> (see <a href="C-Compiler.html#AC_005fPROG_005fGCC_005fTRADITIONAL">AC_PROG_GCC_TRADITIONAL</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fGETGROUPS_005fT-1"></a>Macro: <strong>AC_GETGROUPS_T</strong></dt>
<dd><a name="index-AC_005fGETGROUPS_005fT"></a>
<p>Replaced by <code>AC_TYPE_GETGROUPS</code> (see <a href="Particular-Types.html#AC_005fTYPE_005fGETGROUPS">AC_TYPE_GETGROUPS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fGETLOADAVG-1"></a>Macro: <strong>AC_GETLOADAVG</strong></dt>
<dd><a name="index-AC_005fGETLOADAVG"></a>
<p>Replaced by <code>AC_FUNC_GETLOADAVG</code> (see <a href="Particular-Functions.html#AC_005fFUNC_005fGETLOADAVG">AC_FUNC_GETLOADAVG</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fGNU_005fSOURCE-1"></a>Macro: <strong>AC_GNU_SOURCE</strong></dt>
<dd><a name="index-AC_005fGNU_005fSOURCE"></a>
<a name="index-_005fGNU_005fSOURCE-1"></a>
<p>This macro is a platform-specific subset of
<code>AC_USE_SYSTEM_EXTENSIONS</code> (see <a href="Posix-Variants.html#AC_005fUSE_005fSYSTEM_005fEXTENSIONS">AC_USE_SYSTEM_EXTENSIONS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fHAVE_005fFUNCS-1"></a>Macro: <strong>AC_HAVE_FUNCS</strong></dt>
<dd><a name="index-AC_005fHAVE_005fFUNCS"></a>
<p>Replaced by <code>AC_CHECK_FUNCS</code> (see <a href="Generic-Functions.html#AC_005fCHECK_005fFUNCS">AC_CHECK_FUNCS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fHAVE_005fHEADERS-1"></a>Macro: <strong>AC_HAVE_HEADERS</strong></dt>
<dd><a name="index-AC_005fHAVE_005fHEADERS"></a>
<p>Replaced by <code>AC_CHECK_HEADERS</code> (see <a href="Generic-Headers.html#AC_005fCHECK_005fHEADERS">AC_CHECK_HEADERS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fHAVE_005fLIBRARY-1"></a>Macro: <strong>AC_HAVE_LIBRARY</strong> <em>(<var>library</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>, <span class="roman">[</span><var>other-libraries</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fHAVE_005fLIBRARY"></a>
<p>This macro is equivalent to calling <code>AC_CHECK_LIB</code> with a
<var>function</var> argument of <code>main</code>.  In addition, <var>library</var> can
be written as any of &lsquo;<samp>foo</samp>&rsquo;, <samp>-lfoo</samp>, or &lsquo;<samp>libfoo.a</samp>&rsquo;.  In
all of those cases, the compiler is passed <samp>-lfoo</samp>.  However,
<var>library</var> cannot be a shell variable; it must be a literal name.
See <a href="Checks-for-Libraries.html#AC_005fCHECK_005fLIB">AC_CHECK_LIB</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fHAVE_005fPOUNDBANG-1"></a>Macro: <strong>AC_HAVE_POUNDBANG</strong></dt>
<dd><a name="index-AC_005fHAVE_005fPOUNDBANG"></a>
<p>Replaced by <code>AC_SYS_INTERPRETER</code> (see <a href="System-Services.html#AC_005fSYS_005fINTERPRETER">AC_SYS_INTERPRETER</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fHEADER_005fCHECK-1"></a>Macro: <strong>AC_HEADER_CHECK</strong></dt>
<dd><a name="index-AC_005fHEADER_005fCHECK"></a>
<p>Replaced by <code>AC_CHECK_HEADER</code> (see <a href="Generic-Headers.html#AC_005fCHECK_005fHEADER">AC_CHECK_HEADER</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fHEADER_005fEGREP-1"></a>Macro: <strong>AC_HEADER_EGREP</strong></dt>
<dd><a name="index-AC_005fHEADER_005fEGREP"></a>
<p>Replaced by <code>AC_EGREP_HEADER</code> (see <a href="Running-the-Preprocessor.html#AC_005fEGREP_005fHEADER">AC_EGREP_HEADER</a>).
</p></dd></dl>

<a name="AC_005fHEADER_005fTIME"></a><dl>
<dt><a name="index-AC_005fHEADER_005fTIME-1"></a>Macro: <strong>AC_HEADER_TIME</strong></dt>
<dd><a name="index-AC_005fHEADER_005fTIME"></a>
<a name="index-TIME_005fWITH_005fSYS_005fTIME"></a>
<a name="index-time_002eh-2"></a>
<a name="index-sys_002ftime_002eh-1"></a>
<a name="index-ac_005fcv_005fheader_005ftime"></a>
<p>This macro used to check whether it was possible to include
<samp>time.h</samp> and <samp>sys/time.h</samp> in the same source file,
defining <code>TIME_WITH_SYS_TIME</code> if so.
</p>
<p>Nowadays, it is equivalent to &lsquo;<samp>AC_CHECK_HEADERS([sys/time.h])</samp>&rsquo;,
although it does still define <code>TIME_WITH_SYS_TIME</code> for
compatibility&rsquo;s sake.  <samp>time.h</samp> is universally present, and the
systems on which <samp>sys/time.h</samp> conflicted with <samp>time.h</samp> are
obsolete.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fHELP_005fSTRING-1"></a>Macro: <strong>AC_HELP_STRING</strong></dt>
<dd><a name="index-AC_005fHELP_005fSTRING"></a>
<p>Replaced by <code>AS_HELP_STRING</code> (see <a href="Pretty-Help-Strings.html#AS_005fHELP_005fSTRING">AS_HELP_STRING</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fINIT-4"></a>Macro: <strong>AC_INIT</strong> <em>(<var>unique-file-in-source-dir</var>)</em></dt>
<dd><a name="index-AC_005fINIT-2"></a>
<p>Formerly <code>AC_INIT</code> used to have a single argument, and was
equivalent to:
</p>
<div class="example">
<pre class="example">AC_INIT
AC_CONFIG_SRCDIR(<var>unique-file-in-source-dir</var>)
</pre></div>
<p>See <a href="Initializing-configure.html#AC_005fINIT">AC_INIT</a> and <a href="Finding-configure-Input.html#AC_005fCONFIG_005fSRCDIR">AC_CONFIG_SRCDIR</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fINLINE-1"></a>Macro: <strong>AC_INLINE</strong></dt>
<dd><a name="index-AC_005fINLINE"></a>
<p>Replaced by <code>AC_C_INLINE</code> (see <a href="C-Compiler.html#AC_005fC_005fINLINE">AC_C_INLINE</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fINT_005f16_005fBITS-1"></a>Macro: <strong>AC_INT_16_BITS</strong></dt>
<dd><a name="index-AC_005fINT_005f16_005fBITS"></a>
<a name="index-INT_005f16_005fBITS"></a>
<p>If the C type <code>int</code> is 16 bits wide, define <code>INT_16_BITS</code>.
Use &lsquo;<samp>AC_CHECK_SIZEOF(int)</samp>&rsquo; instead (see <a href="Generic-Compiler-Characteristics.html#AC_005fCHECK_005fSIZEOF">AC_CHECK_SIZEOF</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fIRIX_005fSUN-1"></a>Macro: <strong>AC_IRIX_SUN</strong></dt>
<dd><a name="index-AC_005fIRIX_005fSUN"></a>
<p>If on IRIX (Silicon Graphics Unix), add <samp>-lsun</samp> to output
<code>LIBS</code>.  If you were using it to get <code>getmntent</code>, use
<code>AC_FUNC_GETMNTENT</code> instead.  If you used it for the NIS versions
of the password and group functions, use &lsquo;<samp>AC_CHECK_LIB(sun,
getpwnam)</samp>&rsquo;.  Up to Autoconf 2.13, it used to be
</p>
<div class="example">
<pre class="example">AC_CHECK_LIB([sun], [getmntent], [LIBS=&quot;-lsun $LIBS&quot;])
</pre></div>

<p>now it is defined as
</p>
<div class="example">
<pre class="example">AC_FUNC_GETMNTENT
AC_CHECK_LIB([sun], [getpwnam])
</pre></div>

<p>See <a href="Particular-Functions.html#AC_005fFUNC_005fGETMNTENT">AC_FUNC_GETMNTENT</a> and <a href="Checks-for-Libraries.html#AC_005fCHECK_005fLIB">AC_CHECK_LIB</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fISC_005fPOSIX-1"></a>Macro: <strong>AC_ISC_POSIX</strong></dt>
<dd><a name="index-AC_005fISC_005fPOSIX"></a>
<a name="index-LIBS-2"></a>
<p>This macro adds <samp>-lcposix</samp> to output variable <code>LIBS</code> if
necessary for Posix facilities.  Sun dropped support for the obsolete
INTERACTIVE Systems Corporation Unix on 2006-07-23.  New programs
need not use this macro.  It is implemented as
<code>AC_SEARCH_LIBS([strerror], [cposix])</code> (see <a href="Checks-for-Libraries.html#AC_005fSEARCH_005fLIBS">AC_SEARCH_LIBS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLANG_005fC-1"></a>Macro: <strong>AC_LANG_C</strong></dt>
<dd><a name="index-AC_005fLANG_005fC"></a>
<p>Same as &lsquo;<samp>AC_LANG([C])</samp>&rsquo; (see <a href="Language-Choice.html#AC_005fLANG">AC_LANG</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLANG_005fCPLUSPLUS-1"></a>Macro: <strong>AC_LANG_CPLUSPLUS</strong></dt>
<dd><a name="index-AC_005fLANG_005fCPLUSPLUS"></a>
<p>Same as &lsquo;<samp>AC_LANG([C++])</samp>&rsquo; (see <a href="Language-Choice.html#AC_005fLANG">AC_LANG</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLANG_005fFORTRAN77-1"></a>Macro: <strong>AC_LANG_FORTRAN77</strong></dt>
<dd><a name="index-AC_005fLANG_005fFORTRAN77"></a>
<p>Same as &lsquo;<samp>AC_LANG([Fortran 77])</samp>&rsquo; (see <a href="Language-Choice.html#AC_005fLANG">AC_LANG</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLANG_005fRESTORE-1"></a>Macro: <strong>AC_LANG_RESTORE</strong></dt>
<dd><a name="index-AC_005fLANG_005fRESTORE"></a>
<p>Select the <var>language</var> that is saved on the top of the stack, as set
by <code>AC_LANG_SAVE</code>, remove it from the stack, and call
<code>AC_LANG(<var>language</var>)</code>.  See <a href="Language-Choice.html#Language-Choice">Language Choice</a>, for the
preferred way to change languages.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLANG_005fSAVE-1"></a>Macro: <strong>AC_LANG_SAVE</strong></dt>
<dd><a name="index-AC_005fLANG_005fSAVE"></a>
<p>Remember the current language (as set by <code>AC_LANG</code>) on a stack.
The current language does not change.  <code>AC_LANG_PUSH</code> is preferred
(see <a href="Language-Choice.html#AC_005fLANG_005fPUSH">AC_LANG_PUSH</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLINK_005fFILES-1"></a>Macro: <strong>AC_LINK_FILES</strong> <em>(<var>source</var>&hellip;, <var>dest</var>&hellip;)</em></dt>
<dd><a name="index-AC_005fLINK_005fFILES"></a>
<p>This is an obsolete version of <code>AC_CONFIG_LINKS</code>
(see <a href="Configuration-Links.html#AC_005fCONFIG_005fLINKS">AC_CONFIG_LINKS</a>.  An updated version of:
</p>
<div class="example">
<pre class="example">AC_LINK_FILES(config/$machine.h config/$obj_format.h,
              host.h            object.h)
</pre></div>

<p>is:
</p>
<div class="example">
<pre class="example">AC_CONFIG_LINKS([host.h:config/$machine.h
                object.h:config/$obj_format.h])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AC_005fLN_005fS-1"></a>Macro: <strong>AC_LN_S</strong></dt>
<dd><a name="index-AC_005fLN_005fS"></a>
<p>Replaced by <code>AC_PROG_LN_S</code> (see <a href="Particular-Programs.html#AC_005fPROG_005fLN_005fS">AC_PROG_LN_S</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLONG_005f64_005fBITS-1"></a>Macro: <strong>AC_LONG_64_BITS</strong></dt>
<dd><a name="index-AC_005fLONG_005f64_005fBITS"></a>
<a name="index-LONG_005f64_005fBITS"></a>
<p>Define <code>LONG_64_BITS</code> if the C type <code>long int</code> is 64 bits wide.
Use the generic macro &lsquo;<samp>AC_CHECK_SIZEOF([long int])</samp>&rsquo; instead
(see <a href="Generic-Compiler-Characteristics.html#AC_005fCHECK_005fSIZEOF">AC_CHECK_SIZEOF</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLONG_005fDOUBLE-1"></a>Macro: <strong>AC_LONG_DOUBLE</strong></dt>
<dd><a name="index-AC_005fLONG_005fDOUBLE"></a>
<p>If the C compiler supports a working <code>long double</code> type with more
range or precision than the <code>double</code> type, define
<code>HAVE_LONG_DOUBLE</code>.
</p>
<p>You should use <code>AC_TYPE_LONG_DOUBLE</code> or
<code>AC_TYPE_LONG_DOUBLE_WIDER</code> instead.  See <a href="Particular-Types.html#Particular-Types">Particular Types</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fLONG_005fFILE_005fNAMES-1"></a>Macro: <strong>AC_LONG_FILE_NAMES</strong></dt>
<dd><a name="index-AC_005fLONG_005fFILE_005fNAMES"></a>
<p>Replaced by
</p><div class="example">
<pre class="example">AC_SYS_LONG_FILE_NAMES
</pre></div>
<p>See <a href="System-Services.html#AC_005fSYS_005fLONG_005fFILE_005fNAMES">AC_SYS_LONG_FILE_NAMES</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fMAJOR_005fHEADER-1"></a>Macro: <strong>AC_MAJOR_HEADER</strong></dt>
<dd><a name="index-AC_005fMAJOR_005fHEADER"></a>
<p>Replaced by <code>AC_HEADER_MAJOR</code> (see <a href="Particular-Headers.html#AC_005fHEADER_005fMAJOR">AC_HEADER_MAJOR</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fMEMORY_005fH-1"></a>Macro: <strong>AC_MEMORY_H</strong></dt>
<dd><a name="index-AC_005fMEMORY_005fH"></a>
<a name="index-NEED_005fMEMORY_005fH"></a>
<p>Used to define <code>NEED_MEMORY_H</code> if the <code>mem</code> functions were
defined in <samp>memory.h</samp>.  Today it is equivalent to
&lsquo;<samp>AC_CHECK_HEADERS([memory.h])</samp>&rsquo; (see <a href="Generic-Headers.html#AC_005fCHECK_005fHEADERS">AC_CHECK_HEADERS</a>).  Adjust
your code to get the <code>mem</code> functions from <samp>string.h</samp> instead.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fMINGW32-1"></a>Macro: <strong>AC_MINGW32</strong></dt>
<dd><a name="index-AC_005fMINGW32"></a>
<p>Similar to <code>AC_CYGWIN</code> but checks for the MinGW compiler
environment and sets <code>MINGW32</code>.  Don&rsquo;t use this macro, the
dignified means to check the nature of the host is using
<code>AC_CANONICAL_HOST</code> (see <a href="Getting-System-Types.html#Canonicalizing">Canonicalizing</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fMINIX-1"></a>Macro: <strong>AC_MINIX</strong></dt>
<dd><a name="index-AC_005fMINIX"></a>
<a name="index-_005fMINIX-1"></a>
<a name="index-_005fPOSIX_005fSOURCE-1"></a>
<a name="index-_005fPOSIX_005f1_005fSOURCE-1"></a>
<p>This macro is a platform-specific subset of
<code>AC_USE_SYSTEM_EXTENSIONS</code> (see <a href="Posix-Variants.html#AC_005fUSE_005fSYSTEM_005fEXTENSIONS">AC_USE_SYSTEM_EXTENSIONS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fMINUS_005fC_005fMINUS_005fO-1"></a>Macro: <strong>AC_MINUS_C_MINUS_O</strong></dt>
<dd><a name="index-AC_005fMINUS_005fC_005fMINUS_005fO"></a>
<p>Replaced by <code>AC_PROG_CC_C_O</code> (see <a href="C-Compiler.html#AC_005fPROG_005fCC_005fC_005fO">AC_PROG_CC_C_O</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fMMAP-1"></a>Macro: <strong>AC_MMAP</strong></dt>
<dd><a name="index-AC_005fMMAP"></a>
<p>Replaced by <code>AC_FUNC_MMAP</code> (see <a href="Particular-Functions.html#AC_005fFUNC_005fMMAP">AC_FUNC_MMAP</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fMODE_005fT-1"></a>Macro: <strong>AC_MODE_T</strong></dt>
<dd><a name="index-AC_005fMODE_005fT"></a>
<p>Replaced by <code>AC_TYPE_MODE_T</code> (see <a href="Particular-Types.html#AC_005fTYPE_005fMODE_005fT">AC_TYPE_MODE_T</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fOBJEXT-1"></a>Macro: <strong>AC_OBJEXT</strong></dt>
<dd><a name="index-AC_005fOBJEXT"></a>
<a name="index-OBJEXT-1"></a>
<p>Defined the output variable <code>OBJEXT</code> based on the output of the
compiler, after .c files have been excluded.  Typically set to &lsquo;<samp>o</samp>&rsquo;
if Posix, &lsquo;<samp>obj</samp>&rsquo; if a DOS variant.
Now the compiler checking macros handle
this automatically.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fOBSOLETE-1"></a>Macro: <strong>AC_OBSOLETE</strong> <em>(<var>this-macro-name</var>, <span class="roman">[</span><var>suggestion</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fOBSOLETE"></a>
<p>Make M4 print a message to the standard error output warning that
<var>this-macro-name</var> is obsolete, and giving the file and line number
where it was called.  <var>this-macro-name</var> should be the name of the
macro that is calling <code>AC_OBSOLETE</code>.  If <var>suggestion</var> is given,
it is printed at the end of the warning message; for example, it can be
a suggestion for what to use instead of <var>this-macro-name</var>.
</p>
<p>For instance
</p>
<div class="example">
<pre class="example">AC_OBSOLETE([$0], [; use AC_CHECK_HEADERS(unistd.h) instead])dnl
</pre></div>

<p>You are encouraged to use <code>AU_DEFUN</code> instead, since it gives better
services to the user (see <a href="Obsoleting-Macros.html#AU_005fDEFUN">AU_DEFUN</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fOFF_005fT-1"></a>Macro: <strong>AC_OFF_T</strong></dt>
<dd><a name="index-AC_005fOFF_005fT"></a>
<p>Replaced by <code>AC_TYPE_OFF_T</code> (see <a href="Particular-Types.html#AC_005fTYPE_005fOFF_005fT">AC_TYPE_OFF_T</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fOUTPUT-4"></a>Macro: <strong>AC_OUTPUT</strong> <em>(<span class="roman">[</span><var>file</var><span class="roman">]</span>&hellip;, <span class="roman">[</span><var>extra-cmds</var><span class="roman">]</span>, <span class="roman">[</span><var>init-cmds</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fOUTPUT-2"></a>
<p>The use of <code>AC_OUTPUT</code> with arguments is deprecated.  This obsoleted
interface is equivalent to:
</p>
<div class="example">
<pre class="example">AC_CONFIG_FILES(<var>file</var>&hellip;)
AC_CONFIG_COMMANDS([default],
                   <var>extra-cmds</var>, <var>init-cmds</var>)
AC_OUTPUT
</pre></div>

<p>See <a href="Setting-Output-Variables.html#AC_005fCONFIG_005fFILES">AC_CONFIG_FILES</a>, <a href="Configuration-Commands.html#AC_005fCONFIG_005fCOMMANDS">AC_CONFIG_COMMANDS</a>, and <a href="Autoconf-output.html#AC_005fOUTPUT">AC_OUTPUT</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fOUTPUT_005fCOMMANDS-1"></a>Macro: <strong>AC_OUTPUT_COMMANDS</strong> <em>(<var>extra-cmds</var>, <span class="roman">[</span><var>init-cmds</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fOUTPUT_005fCOMMANDS"></a>
<p>Specify additional shell commands to run at the end of
<samp>config.status</samp>, and shell commands to initialize any variables
from <code>configure</code>.  This macro may be called multiple times.  It is
obsolete, replaced by <code>AC_CONFIG_COMMANDS</code> (see <a href="Configuration-Commands.html#AC_005fCONFIG_005fCOMMANDS">AC_CONFIG_COMMANDS</a>).
</p>
<p>Here is an unrealistic example:
</p>
<div class="example">
<pre class="example">fubar=27
AC_OUTPUT_COMMANDS([echo this is extra $fubar, and so on.],
                   [fubar=$fubar])
AC_OUTPUT_COMMANDS([echo this is another, extra, bit],
                   [echo init bit])
</pre></div>

<p>Aside from the fact that <code>AC_CONFIG_COMMANDS</code> requires an
additional key, an important difference is that
<code>AC_OUTPUT_COMMANDS</code> is quoting its arguments twice, unlike
<code>AC_CONFIG_COMMANDS</code>.  This means that <code>AC_CONFIG_COMMANDS</code>
can safely be given macro calls as arguments:
</p>
<div class="example">
<pre class="example">AC_CONFIG_COMMANDS(foo, [my_FOO()])
</pre></div>

<p>Conversely, where one level of quoting was enough for literal strings
with <code>AC_OUTPUT_COMMANDS</code>, you need two with
<code>AC_CONFIG_COMMANDS</code>.  The following lines are equivalent:
</p>
<div class="example">
<pre class="example">AC_OUTPUT_COMMANDS([echo &quot;Square brackets: []&quot;])
AC_CONFIG_COMMANDS([default], [[echo &quot;Square brackets: []&quot;]])
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AC_005fPID_005fT-1"></a>Macro: <strong>AC_PID_T</strong></dt>
<dd><a name="index-AC_005fPID_005fT"></a>
<p>Replaced by <code>AC_TYPE_PID_T</code> (see <a href="Particular-Types.html#AC_005fTYPE_005fPID_005fT">AC_TYPE_PID_T</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPREFIX-1"></a>Macro: <strong>AC_PREFIX</strong></dt>
<dd><a name="index-AC_005fPREFIX"></a>
<p>Replaced by <code>AC_PREFIX_PROGRAM</code> (see <a href="Default-Prefix.html#AC_005fPREFIX_005fPROGRAM">AC_PREFIX_PROGRAM</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fCC_005fC89-1"></a>Macro: <strong>AC_PROG_CC_C89</strong></dt>
<dd><a name="index-AC_005fPROG_005fCC_005fC89"></a>
<p>Now done by <code>AC_PROG_CC</code> (see <a href="C-Compiler.html#AC_005fPROG_005fCC">AC_PROG_CC</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fCC_005fC99-1"></a>Macro: <strong>AC_PROG_CC_C99</strong></dt>
<dd><a name="index-AC_005fPROG_005fCC_005fC99"></a>
<p>Now done by <code>AC_PROG_CC</code> (see <a href="C-Compiler.html#AC_005fPROG_005fCC">AC_PROG_CC</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fCC_005fSTDC-1"></a>Macro: <strong>AC_PROG_CC_STDC</strong></dt>
<dd><a name="index-AC_005fPROG_005fCC_005fSTDC"></a>
<p>Now done by <code>AC_PROG_CC</code> (see <a href="C-Compiler.html#AC_005fPROG_005fCC">AC_PROG_CC</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROGRAMS_005fCHECK-1"></a>Macro: <strong>AC_PROGRAMS_CHECK</strong></dt>
<dd><a name="index-AC_005fPROGRAMS_005fCHECK"></a>
<p>Replaced by <code>AC_CHECK_PROGS</code> (see <a href="Generic-Programs.html#AC_005fCHECK_005fPROGS">AC_CHECK_PROGS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROGRAMS_005fPATH-1"></a>Macro: <strong>AC_PROGRAMS_PATH</strong></dt>
<dd><a name="index-AC_005fPROGRAMS_005fPATH"></a>
<p>Replaced by <code>AC_PATH_PROGS</code> (see <a href="Generic-Programs.html#AC_005fPATH_005fPROGS">AC_PATH_PROGS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROGRAM_005fCHECK-1"></a>Macro: <strong>AC_PROGRAM_CHECK</strong></dt>
<dd><a name="index-AC_005fPROGRAM_005fCHECK"></a>
<p>Replaced by <code>AC_CHECK_PROG</code> (see <a href="Generic-Programs.html#AC_005fCHECK_005fPROG">AC_CHECK_PROG</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROGRAM_005fEGREP-1"></a>Macro: <strong>AC_PROGRAM_EGREP</strong></dt>
<dd><a name="index-AC_005fPROGRAM_005fEGREP"></a>
<p>Replaced by <code>AC_EGREP_CPP</code> (see <a href="Running-the-Preprocessor.html#AC_005fEGREP_005fCPP">AC_EGREP_CPP</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROGRAM_005fPATH-1"></a>Macro: <strong>AC_PROGRAM_PATH</strong></dt>
<dd><a name="index-AC_005fPROGRAM_005fPATH"></a>
<p>Replaced by <code>AC_PATH_PROG</code> (see <a href="Generic-Programs.html#AC_005fPATH_005fPROG">AC_PATH_PROG</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fREMOTE_005fTAPE-1"></a>Macro: <strong>AC_REMOTE_TAPE</strong></dt>
<dd><a name="index-AC_005fREMOTE_005fTAPE"></a>
<p>Removed because of limited usefulness.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fRESTARTABLE_005fSYSCALLS-1"></a>Macro: <strong>AC_RESTARTABLE_SYSCALLS</strong></dt>
<dd><a name="index-AC_005fRESTARTABLE_005fSYSCALLS"></a>
<p>This macro was renamed <code>AC_SYS_RESTARTABLE_SYSCALLS</code>.  However,
these days portable programs should use <code>sigaction</code> with
<code>SA_RESTART</code> if they want restartable system calls.  They should
not rely on <code>HAVE_RESTARTABLE_SYSCALLS</code>, since nowadays whether a
system call is restartable is a dynamic issue, not a configuration-time
issue.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fRETSIGTYPE-1"></a>Macro: <strong>AC_RETSIGTYPE</strong></dt>
<dd><a name="index-AC_005fRETSIGTYPE"></a>
<p>Replaced by <code>AC_TYPE_SIGNAL</code> (see <a href="#AC_005fTYPE_005fSIGNAL">AC_TYPE_SIGNAL</a>), which itself
is obsolete when assuming C89 or better.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fRSH-1"></a>Macro: <strong>AC_RSH</strong></dt>
<dd><a name="index-AC_005fRSH"></a>
<p>Removed because of limited usefulness.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSCO_005fINTL-1"></a>Macro: <strong>AC_SCO_INTL</strong></dt>
<dd><a name="index-AC_005fSCO_005fINTL"></a>
<a name="index-LIBS-3"></a>
<p>If on SCO Unix, add <samp>-lintl</samp> to output variable <code>LIBS</code>.  This
macro used to do this:
</p>
<div class="example">
<pre class="example">AC_CHECK_LIB([intl], [strftime], [LIBS=&quot;-lintl $LIBS&quot;])
</pre></div>

<p>Now it just calls <code>AC_FUNC_STRFTIME</code> instead (see <a href="Particular-Functions.html#AC_005fFUNC_005fSTRFTIME">AC_FUNC_STRFTIME</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSETVBUF_005fREVERSED-1"></a>Macro: <strong>AC_SETVBUF_REVERSED</strong></dt>
<dd><a name="index-AC_005fSETVBUF_005fREVERSED"></a>
<p>Replaced by
</p><div class="example">
<pre class="example">AC_FUNC_SETVBUF_REVERSED
</pre></div>
<p>See <a href="#AC_005fFUNC_005fSETVBUF_005fREVERSED">AC_FUNC_SETVBUF_REVERSED</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSET_005fMAKE-1"></a>Macro: <strong>AC_SET_MAKE</strong></dt>
<dd><a name="index-AC_005fSET_005fMAKE"></a>
<p>Replaced by <code>AC_PROG_MAKE_SET</code> (see <a href="Autoconf-output.html#AC_005fPROG_005fMAKE_005fSET">AC_PROG_MAKE_SET</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSIZEOF_005fTYPE-1"></a>Macro: <strong>AC_SIZEOF_TYPE</strong></dt>
<dd><a name="index-AC_005fSIZEOF_005fTYPE"></a>
<p>Replaced by <code>AC_CHECK_SIZEOF</code> (see <a href="Generic-Compiler-Characteristics.html#AC_005fCHECK_005fSIZEOF">AC_CHECK_SIZEOF</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSIZE_005fT-1"></a>Macro: <strong>AC_SIZE_T</strong></dt>
<dd><a name="index-AC_005fSIZE_005fT"></a>
<p>Replaced by <code>AC_TYPE_SIZE_T</code> (see <a href="Particular-Types.html#AC_005fTYPE_005fSIZE_005fT">AC_TYPE_SIZE_T</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSTAT_005fMACROS_005fBROKEN-1"></a>Macro: <strong>AC_STAT_MACROS_BROKEN</strong></dt>
<dd><a name="index-AC_005fSTAT_005fMACROS_005fBROKEN"></a>
<p>Replaced by <code>AC_HEADER_STAT</code> (see <a href="Particular-Headers.html#AC_005fHEADER_005fSTAT">AC_HEADER_STAT</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSTDC_005fHEADERS-1"></a>Macro: <strong>AC_STDC_HEADERS</strong></dt>
<dd><a name="index-AC_005fSTDC_005fHEADERS"></a>
<p>Replaced by <code>AC_HEADER_STDC</code> (see <a href="Particular-Headers.html#AC_005fHEADER_005fSTDC">AC_HEADER_STDC</a>), which
is itself obsolete.  Nowadays it is safe to assume the facilities of C90
exist.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSTRCOLL-1"></a>Macro: <strong>AC_STRCOLL</strong></dt>
<dd><a name="index-AC_005fSTRCOLL"></a>
<p>Replaced by <code>AC_FUNC_STRCOLL</code> (see <a href="Particular-Functions.html#AC_005fFUNC_005fSTRCOLL">AC_FUNC_STRCOLL</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSTRUCT_005fST_005fBLKSIZE-1"></a>Macro: <strong>AC_STRUCT_ST_BLKSIZE</strong></dt>
<dd><a name="index-AC_005fSTRUCT_005fST_005fBLKSIZE"></a>
<a name="index-HAVE_005fSTRUCT_005fSTAT_005fST_005fBLKSIZE"></a>
<a name="index-HAVE_005fST_005fBLKSIZE"></a>
<p>If <code>struct stat</code> contains an <code>st_blksize</code> member, define
<code>HAVE_STRUCT_STAT_ST_BLKSIZE</code>.  The former name,
<code>HAVE_ST_BLKSIZE</code> is to be avoided, as its support will cease in
the future.  This macro is obsoleted, and should be replaced by
</p>
<div class="example">
<pre class="example">AC_CHECK_MEMBERS([struct stat.st_blksize])
</pre></div>
<p>See <a href="Generic-Structures.html#AC_005fCHECK_005fMEMBERS">AC_CHECK_MEMBERS</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSTRUCT_005fST_005fRDEV-1"></a>Macro: <strong>AC_STRUCT_ST_RDEV</strong></dt>
<dd><a name="index-AC_005fSTRUCT_005fST_005fRDEV"></a>
<a name="index-HAVE_005fST_005fRDEV"></a>
<a name="index-HAVE_005fSTRUCT_005fSTAT_005fST_005fRDEV"></a>
<p>If <code>struct stat</code> contains an <code>st_rdev</code> member, define
<code>HAVE_STRUCT_STAT_ST_RDEV</code>.  The former name for this macro,
<code>HAVE_ST_RDEV</code>, is to be avoided as it will cease to be supported
in the future.  Actually, even the new macro is obsolete and should be
replaced by:
</p><div class="example">
<pre class="example">AC_CHECK_MEMBERS([struct stat.st_rdev])
</pre></div>
<p>See <a href="Generic-Structures.html#AC_005fCHECK_005fMEMBERS">AC_CHECK_MEMBERS</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fST_005fBLKSIZE-1"></a>Macro: <strong>AC_ST_BLKSIZE</strong></dt>
<dd><a name="index-AC_005fST_005fBLKSIZE"></a>
<p>Replaced by <code>AC_CHECK_MEMBERS</code> (see <a href="Generic-Structures.html#AC_005fCHECK_005fMEMBERS">AC_CHECK_MEMBERS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fST_005fBLOCKS-1"></a>Macro: <strong>AC_ST_BLOCKS</strong></dt>
<dd><a name="index-AC_005fST_005fBLOCKS"></a>
<p>Replaced by <code>AC_STRUCT_ST_BLOCKS</code> (see <a href="Particular-Structures.html#AC_005fSTRUCT_005fST_005fBLOCKS">AC_STRUCT_ST_BLOCKS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fST_005fRDEV-1"></a>Macro: <strong>AC_ST_RDEV</strong></dt>
<dd><a name="index-AC_005fST_005fRDEV"></a>
<p>Replaced by <code>AC_CHECK_MEMBERS</code> (see <a href="Generic-Structures.html#AC_005fCHECK_005fMEMBERS">AC_CHECK_MEMBERS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSYS_005fRESTARTABLE_005fSYSCALLS-1"></a>Macro: <strong>AC_SYS_RESTARTABLE_SYSCALLS</strong></dt>
<dd><a name="index-AC_005fSYS_005fRESTARTABLE_005fSYSCALLS"></a>
<a name="index-HAVE_005fRESTARTABLE_005fSYSCALLS"></a>
<p>If the system automatically restarts a system call that is interrupted
by a signal, define <code>HAVE_RESTARTABLE_SYSCALLS</code>.  This macro does
not check whether system calls are restarted in general&mdash;it checks whether a
signal handler installed with <code>signal</code> (but not <code>sigaction</code>)
causes system calls to be restarted.  It does not check whether system calls
can be restarted when interrupted by signals that have no handler.
</p>
<p>These days portable programs should use <code>sigaction</code> with
<code>SA_RESTART</code> if they want restartable system calls.  They should
not rely on <code>HAVE_RESTARTABLE_SYSCALLS</code>, since nowadays whether a
system call is restartable is a dynamic issue, not a configuration-time
issue.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSYS_005fSIGLIST_005fDECLARED-1"></a>Macro: <strong>AC_SYS_SIGLIST_DECLARED</strong></dt>
<dd><a name="index-AC_005fSYS_005fSIGLIST_005fDECLARED"></a>
<p>This macro was renamed <code>AC_DECL_SYS_SIGLIST</code>.  However, even that
name is obsolete, as the same functionality is now achieved via
<code>AC_CHECK_DECLS</code> (see <a href="Generic-Declarations.html#AC_005fCHECK_005fDECLS">AC_CHECK_DECLS</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTEST_005fCPP-1"></a>Macro: <strong>AC_TEST_CPP</strong></dt>
<dd><a name="index-AC_005fTEST_005fCPP"></a>
<p>This macro was renamed <code>AC_TRY_CPP</code>, which in turn was replaced by
<code>AC_PREPROC_IFELSE</code> (see <a href="Running-the-Preprocessor.html#AC_005fPREPROC_005fIFELSE">AC_PREPROC_IFELSE</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTEST_005fPROGRAM-1"></a>Macro: <strong>AC_TEST_PROGRAM</strong></dt>
<dd><a name="index-AC_005fTEST_005fPROGRAM"></a>
<p>This macro was renamed <code>AC_TRY_RUN</code>, which in turn was replaced by
<code>AC_RUN_IFELSE</code> (see <a href="Runtime.html#AC_005fRUN_005fIFELSE">AC_RUN_IFELSE</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTIMEZONE-1"></a>Macro: <strong>AC_TIMEZONE</strong></dt>
<dd><a name="index-AC_005fTIMEZONE"></a>
<p>Replaced by <code>AC_STRUCT_TIMEZONE</code> (see <a href="Particular-Structures.html#AC_005fSTRUCT_005fTIMEZONE">AC_STRUCT_TIMEZONE</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTIME_005fWITH_005fSYS_005fTIME-1"></a>Macro: <strong>AC_TIME_WITH_SYS_TIME</strong></dt>
<dd><a name="index-AC_005fTIME_005fWITH_005fSYS_005fTIME"></a>
<p>Replaced by <code>AC_HEADER_TIME</code> (see <a href="#AC_005fHEADER_005fTIME">AC_HEADER_TIME</a>), which is
itself obsolete; nowadays one need only do
&lsquo;<samp>AC_CHECK_HEADERS([sys/time.h])</samp>&rsquo;.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTRY_005fCOMPILE-1"></a>Macro: <strong>AC_TRY_COMPILE</strong> <em>(<var>includes</var>, <var>function-body</var>,   <span class="roman">[</span><var>action-if-true</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-false</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fTRY_005fCOMPILE"></a>
<p>Same as:
</p>
<div class="example">
<pre class="example">AC_COMPILE_IFELSE(
  [AC_LANG_PROGRAM([[<var>includes</var>]],
     [[<var>function-body</var>]])],
  [<var>action-if-true</var>],
  [<var>action-if-false</var>])
</pre></div>

<p>See <a href="Running-the-Compiler.html#Running-the-Compiler">Running the Compiler</a>.
</p>
<p>This macro double quotes both <var>includes</var> and <var>function-body</var>.
</p>
<p>For C and C++, <var>includes</var> is any <code>#include</code> statements needed
by the code in <var>function-body</var> (<var>includes</var> is ignored if
the currently selected language is Fortran or Fortran 77).  The compiler
and compilation flags are determined by the current language
(see <a href="Language-Choice.html#Language-Choice">Language Choice</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTRY_005fCPP-1"></a>Macro: <strong>AC_TRY_CPP</strong> <em>(<var>input</var>, <span class="roman">[</span><var>action-if-true</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-false</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fTRY_005fCPP"></a>
<p>Same as:
</p>
<div class="example">
<pre class="example">AC_PREPROC_IFELSE(
  [AC_LANG_SOURCE([[<var>input</var>]])],
  [<var>action-if-true</var>],
  [<var>action-if-false</var>])
</pre></div>

<p>See <a href="Running-the-Preprocessor.html#Running-the-Preprocessor">Running the Preprocessor</a>.
</p>
<p>This macro double quotes the <var>input</var>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTRY_005fLINK-1"></a>Macro: <strong>AC_TRY_LINK</strong> <em>(<var>includes</var>, <var>function-body</var>,   <span class="roman">[</span><var>action-if-true</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-false</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fTRY_005fLINK"></a>
<p>Same as:
</p>
<div class="example">
<pre class="example">AC_LINK_IFELSE(
  [AC_LANG_PROGRAM([[<var>includes</var>]],
     [[<var>function-body</var>]])],
  [<var>action-if-true</var>],
  [<var>action-if-false</var>])
</pre></div>

<p>See <a href="Running-the-Compiler.html#Running-the-Compiler">Running the Compiler</a>.
</p>
<p>This macro double quotes both <var>includes</var> and <var>function-body</var>.
</p>
<p>Depending on the current language (see <a href="Language-Choice.html#Language-Choice">Language Choice</a>), create a
test program to see whether a function whose body consists of
<var>function-body</var> can be compiled and linked.  If the file compiles
and links successfully, run shell commands <var>action-if-found</var>,
otherwise run <var>action-if-not-found</var>.
</p>
<p>This macro double quotes both <var>includes</var> and <var>function-body</var>.
</p>
<p>For C and C++, <var>includes</var> is any <code>#include</code> statements needed
by the code in <var>function-body</var> (<var>includes</var> is ignored if
the currently selected language is Fortran or Fortran 77).  The compiler
and compilation flags are determined by the current language
(see <a href="Language-Choice.html#Language-Choice">Language Choice</a>), and in addition <code>LDFLAGS</code> and
<code>LIBS</code> are used for linking.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTRY_005fLINK_005fFUNC-1"></a>Macro: <strong>AC_TRY_LINK_FUNC</strong> <em>(<var>function</var>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fTRY_005fLINK_005fFUNC"></a>
<p>This macro is equivalent to
</p><div class="example">
<pre class="example">AC_LINK_IFELSE([AC_LANG_CALL([], [<var>function</var>])],
  [<var>action-if-found</var>], [<var>action-if-not-found</var>])
</pre></div>
<p>See <a href="Running-the-Linker.html#AC_005fLINK_005fIFELSE">AC_LINK_IFELSE</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTRY_005fRUN-1"></a>Macro: <strong>AC_TRY_RUN</strong> <em>(<var>program</var>, <span class="roman">[</span><var>action-if-true</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-false</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-cross-compiling</var> = &lsquo;<samp>AC_MSG_FAILURE</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fTRY_005fRUN"></a>
<p>Same as:
</p>
<div class="example">
<pre class="example">AC_RUN_IFELSE(
  [AC_LANG_SOURCE([[<var>program</var>]])],
  [<var>action-if-true</var>],
  [<var>action-if-false</var>],
  [<var>action-if-cross-compiling</var>])
</pre></div>

<p>See <a href="Runtime.html#Runtime">Runtime</a>.
</p></dd></dl>

<a name="AC_005fTYPE_005fSIGNAL"></a><dl>
<dt><a name="index-AC_005fTYPE_005fSIGNAL-1"></a>Macro: <strong>AC_TYPE_SIGNAL</strong></dt>
<dd><a name="index-AC_005fTYPE_005fSIGNAL"></a>
<a name="index-RETSIGTYPE"></a>
<a name="index-signal_002eh-1"></a>
<p>If <samp>signal.h</samp> declares <code>signal</code> as returning a pointer to a
function returning <code>void</code>, define <code>RETSIGTYPE</code> to be
<code>void</code>; otherwise, define it to be <code>int</code>.  These days, it is
portable to assume C89, and that signal handlers return <code>void</code>,
without needing to use this macro or <code>RETSIGTYPE</code>.
</p>
<p>When targeting older K&amp;R C, it is possible to define signal handlers as
returning type <code>RETSIGTYPE</code>, and omit a return statement:
</p>
<div class="example">
<pre class="example">RETSIGTYPE
hup_handler ()
{
&hellip;
}
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AC_005fUID_005fT-1"></a>Macro: <strong>AC_UID_T</strong></dt>
<dd><a name="index-AC_005fUID_005fT"></a>
<p>Replaced by <code>AC_TYPE_UID_T</code> (see <a href="Particular-Types.html#AC_005fTYPE_005fUID_005fT">AC_TYPE_UID_T</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fUNISTD_005fH-1"></a>Macro: <strong>AC_UNISTD_H</strong></dt>
<dd><a name="index-AC_005fUNISTD_005fH"></a>
<p>Same as &lsquo;<samp>AC_CHECK_HEADERS([unistd.h])</samp>&rsquo; (see <a href="Generic-Headers.html#AC_005fCHECK_005fHEADERS">AC_CHECK_HEADERS</a>),
which is one of the tests done as a side effect by
<code>AC_INCLUDES_DEFAULT</code> (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>), so usually
unnecessary to write explicitly.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fUSG-1"></a>Macro: <strong>AC_USG</strong></dt>
<dd><a name="index-AC_005fUSG"></a>
<a name="index-USG"></a>
<p>Define <code>USG</code> if the BSD string functions (<code>bcopy</code>,
<code>bzero</code>, <code>index</code>, <code>rindex</code>, etc) are <em>not</em> defined
in <samp>strings.h</samp>.  Modern code should assume <samp>string.h</samp> exists
and should use the ISO C string functions (<code>memmove</code>, <code>memset</code>,
<code>strchr</code>, <code>strrchr</code>, etc) unconditionally.
</p>
<p><samp>strings.h</samp> may be the only header that declares <code>strcasecmp</code>,
<code>strncasecmp</code>, and <code>ffs</code>.  <code>AC_INCLUDES_DEFAULT</code> checks
for it (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>); test <code>HAVE_STRINGS_H</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fUTIME_005fNULL-1"></a>Macro: <strong>AC_UTIME_NULL</strong></dt>
<dd><a name="index-AC_005fUTIME_005fNULL"></a>
<p>Replaced by <code>AC_FUNC_UTIME_NULL</code> (see <a href="Particular-Functions.html#AC_005fFUNC_005fUTIME_005fNULL">AC_FUNC_UTIME_NULL</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fVALIDATE_005fCACHED_005fSYSTEM_005fTUPLE-1"></a>Macro: <strong>AC_VALIDATE_CACHED_SYSTEM_TUPLE</strong> <em>(<span class="roman">[</span><var>cmd</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fVALIDATE_005fCACHED_005fSYSTEM_005fTUPLE"></a>
<p>If the cache file is inconsistent with the current host, target and
build system types, it used to execute <var>cmd</var> or print a default
error message.  This is now handled by default.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fVERBOSE-1"></a>Macro: <strong>AC_VERBOSE</strong> <em>(<var>result-description</var>)</em></dt>
<dd><a name="index-AC_005fVERBOSE"></a>
<p>Replaced by <code>AC_MSG_RESULT</code> (see <a href="Printing-Messages.html#AC_005fMSG_005fRESULT">AC_MSG_RESULT</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fVFORK-1"></a>Macro: <strong>AC_VFORK</strong></dt>
<dd><a name="index-AC_005fVFORK"></a>
<p>Replaced by <code>AC_FUNC_FORK</code> (see <a href="Particular-Functions.html#AC_005fFUNC_005fFORK">AC_FUNC_FORK</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fVPRINTF-1"></a>Macro: <strong>AC_VPRINTF</strong></dt>
<dd><a name="index-AC_005fVPRINTF"></a>
<p>Replaced by <code>AC_FUNC_VPRINTF</code> (see <a href="Particular-Functions.html#AC_005fFUNC_005fVPRINTF">AC_FUNC_VPRINTF</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fWAIT3-1"></a>Macro: <strong>AC_WAIT3</strong></dt>
<dd><a name="index-AC_005fWAIT3"></a>
<p>This macro was renamed <code>AC_FUNC_WAIT3</code>.  However, these days
portable programs should use <code>waitpid</code>, not <code>wait3</code>, as
<code>wait3</code> has been removed from Posix.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fWARN-1"></a>Macro: <strong>AC_WARN</strong></dt>
<dd><a name="index-AC_005fWARN"></a>
<p>Replaced by <code>AC_MSG_WARN</code> (see <a href="Printing-Messages.html#AC_005fMSG_005fWARN">AC_MSG_WARN</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fWITH-1"></a>Macro: <strong>AC_WITH</strong> <em>(<var>package</var>, <var>action-if-given</var>,   <span class="roman">[</span><var>action-if-not-given</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fWITH"></a>
<p>This is an obsolete version of <code>AC_ARG_WITH</code> that does not
support providing a help string (see <a href="External-Software.html#AC_005fARG_005fWITH">AC_ARG_WITH</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fWORDS_005fBIGENDIAN-1"></a>Macro: <strong>AC_WORDS_BIGENDIAN</strong></dt>
<dd><a name="index-AC_005fWORDS_005fBIGENDIAN"></a>
<p>Replaced by <code>AC_C_BIGENDIAN</code> (see <a href="C-Compiler.html#AC_005fC_005fBIGENDIAN">AC_C_BIGENDIAN</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fXENIX_005fDIR-1"></a>Macro: <strong>AC_XENIX_DIR</strong></dt>
<dd><a name="index-AC_005fXENIX_005fDIR"></a>
<a name="index-LIBS-4"></a>
<p>This macro used to add <samp>-lx</samp> to output variable <code>LIBS</code> if on
Xenix.  Also, if <samp>dirent.h</samp> is being checked for, added
<samp>-ldir</samp> to <code>LIBS</code>.  Now it is merely an alias of
<code>AC_HEADER_DIRENT</code> instead, plus some code to detect whether
running XENIX on which you should not depend:
</p>
<div class="example">
<pre class="example">AC_MSG_CHECKING([for Xenix])
AC_EGREP_CPP([yes],
[#if defined M_XENIX &amp;&amp; !defined M_UNIX
  yes
#endif],
             [AC_MSG_RESULT([yes]); XENIX=yes],
             [AC_MSG_RESULT([no]); XENIX=])
</pre></div>
<p>Don&rsquo;t use this macro, the dignified means to check the nature of the
host is using <code>AC_CANONICAL_HOST</code> (see <a href="Getting-System-Types.html#Canonicalizing">Canonicalizing</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fYYTEXT_005fPOINTER-1"></a>Macro: <strong>AC_YYTEXT_POINTER</strong></dt>
<dd><a name="index-AC_005fYYTEXT_005fPOINTER"></a>
<p>This macro was renamed <code>AC_DECL_YYTEXT</code>, which in turn was
integrated into <code>AC_PROG_LEX</code> (see <a href="Particular-Programs.html#AC_005fPROG_005fLEX">AC_PROG_LEX</a>).
</p></dd></dl>

<div class="header">
<p>
Next: <a href="Autoconf-1.html#Autoconf-1" accesskey="n" rel="next">Autoconf 1</a>, Previous: <a href="autoupdate-Invocation.html#autoupdate-Invocation" accesskey="p" rel="prev">autoupdate Invocation</a>, Up: <a href="Obsolete-Constructs.html#Obsolete-Constructs" accesskey="u" rel="up">Obsolete Constructs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
