<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Obsolete config.status Use</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Obsolete config.status Use">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Obsolete config.status Use">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Obsolete-Constructs.html#Obsolete-Constructs" rel="up" title="Obsolete Constructs">
<link href="acconfig-Header.html#acconfig-Header" rel="next" title="acconfig Header">
<link href="Obsolete-Constructs.html#Obsolete-Constructs" rel="prev" title="Obsolete Constructs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Obsolete-config_002estatus-Use"></a>
<div class="header">
<p>
Next: <a href="acconfig-Header.html#acconfig-Header" accesskey="n" rel="next">acconfig Header</a>, Up: <a href="Obsolete-Constructs.html#Obsolete-Constructs" accesskey="u" rel="up">Obsolete Constructs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Obsolete-config_002estatus-Invocation"></a>
<h3 class="section">E.1 Obsolete <samp>config.status</samp> Invocation</h3>

<p><samp>config.status</samp> now supports arguments to specify the files to
instantiate; see <a href="config_002estatus-Invocation.html#config_002estatus-Invocation">config.status Invocation</a>, for more details.
Before, environment variables had to be used.
</p>
<dl>
<dt><a name="index-CONFIG_005fCOMMANDS-1"></a>Variable: <strong>CONFIG_COMMANDS</strong></dt>
<dd><a name="index-CONFIG_005fCOMMANDS"></a>
<p>The tags of the commands to execute.  The default is the arguments given
to <code>AC_OUTPUT</code> and <code>AC_CONFIG_COMMANDS</code> in
<samp>configure.ac</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-CONFIG_005fFILES-1"></a>Variable: <strong>CONFIG_FILES</strong></dt>
<dd><a name="index-CONFIG_005fFILES"></a>
<p>The files in which to perform &lsquo;<samp>@<var>variable</var>@</samp>&rsquo; substitutions.
The default is the arguments given to <code>AC_OUTPUT</code> and
<code>AC_CONFIG_FILES</code> in <samp>configure.ac</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-CONFIG_005fHEADERS-1"></a>Variable: <strong>CONFIG_HEADERS</strong></dt>
<dd><a name="index-CONFIG_005fHEADERS"></a>
<p>The files in which to substitute C <code>#define</code> statements.  The
default is the arguments given to <code>AC_CONFIG_HEADERS</code>; if that
macro was not called, <samp>config.status</samp> ignores this variable.
</p></dd></dl>

<dl>
<dt><a name="index-CONFIG_005fLINKS-1"></a>Variable: <strong>CONFIG_LINKS</strong></dt>
<dd><a name="index-CONFIG_005fLINKS"></a>
<p>The symbolic links to establish.  The default is the arguments given to
<code>AC_CONFIG_LINKS</code>; if that macro was not called,
<samp>config.status</samp> ignores this variable.
</p></dd></dl>

<p>In <a href="config_002estatus-Invocation.html#config_002estatus-Invocation">config.status Invocation</a>, using this old interface, the example
would be:
</p>
<div class="example">
<pre class="example">config.h: stamp-h
stamp-h: config.h.in config.status
        CONFIG_COMMANDS= CONFIG_LINKS= CONFIG_FILES= \
          CONFIG_HEADERS=config.h ./config.status
        echo &gt; stamp-h

Makefile: Makefile.in config.status
        CONFIG_COMMANDS= CONFIG_LINKS= CONFIG_HEADERS= \
          CONFIG_FILES=Makefile ./config.status
</pre></div>

<p>(If <samp>configure.ac</samp> does not call <code>AC_CONFIG_HEADERS</code>, there is
no need to set <code>CONFIG_HEADERS</code> in the <code>make</code> rules.  Equally
for <code>CONFIG_COMMANDS</code>, etc.)
</p>




</body>
</html>
