<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: One Macro Call</title>

<meta name="description" content="Automake and Autoconf Reference Manual: One Macro Call">
<meta name="keywords" content="Automake and Autoconf Reference Manual: One Macro Call">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="M4-Quotation.html#M4-Quotation" rel="up" title="M4 Quotation">
<link href="Quoting-and-Parameters.html#Quoting-and-Parameters" rel="next" title="Quoting and Parameters">
<link href="Active-Characters.html#Active-Characters" rel="prev" title="Active Characters">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="One-Macro-Call"></a>
<div class="header">
<p>
Next: <a href="Quoting-and-Parameters.html#Quoting-and-Parameters" accesskey="n" rel="next">Quoting and Parameters</a>, Previous: <a href="Active-Characters.html#Active-Characters" accesskey="p" rel="prev">Active Characters</a>, Up: <a href="M4-Quotation.html#M4-Quotation" accesskey="u" rel="up">M4 Quotation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="One-Macro-Call-1"></a>
<h4 class="subsection">F.1.2 One Macro Call</h4>

<p>Let&rsquo;s proceed on the interaction between active characters and macros
with this small macro, which just returns its first argument:
</p>
<div class="example">
<pre class="example">define([car], [$1])
</pre></div>

<p>The two pairs of quotes above are not part of the arguments of
<code>define</code>; rather, they are understood by the top level when it
tries to find the arguments of <code>define</code>.  Therefore, assuming
<code>car</code> is not already defined, it is equivalent to write:
</p>
<div class="example">
<pre class="example">define(car, $1)
</pre></div>

<p>But, while it is acceptable for a <samp>configure.ac</samp> to avoid unnecessary
quotes, it is bad practice for Autoconf macros which must both be more
robust and also advocate perfect style.
</p>
<p>At the top level, there are only two possibilities: either you
quote or you don&rsquo;t:
</p>
<div class="example">
<pre class="example">car(foo, bar, baz)
&rArr;foo
[car(foo, bar, baz)]
&rArr;car(foo, bar, baz)
</pre></div>

<p>Let&rsquo;s pay attention to the special characters:
</p>
<div class="example">
<pre class="example">car(#)
error&rarr;EOF in argument list
</pre></div>

<p>The closing parenthesis is hidden in the comment; with a hypothetical
quoting, the top level understood it this way:
</p>
<div class="example">
<pre class="example">car([#)]
</pre></div>

<p>Proper quotation, of course, fixes the problem:
</p>
<div class="example">
<pre class="example">car([#])
&rArr;#
</pre></div>

<p>Here are more examples:
</p>
<div class="example">
<pre class="example">car(foo, bar)
&rArr;foo
car([foo, bar])
&rArr;foo, bar
car((foo, bar))
&rArr;(foo, bar)
car([(foo], [bar)])
&rArr;(foo
define([a], [b])
&rArr;
car(a)
&rArr;b
car([a])
&rArr;b
car([[a]])
&rArr;a
car([[[a]]])
&rArr;[a]
</pre></div>




</body>
</html>
