<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: One-Shot Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: One-Shot Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: One-Shot Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dependencies-Between-Macros.html#Dependencies-Between-Macros" rel="up" title="Dependencies Between Macros">
<link href="Obsoleting-Macros.html#Obsoleting-Macros" rel="next" title="Obsoleting Macros">
<link href="Suggested-Ordering.html#Suggested-Ordering" rel="prev" title="Suggested Ordering">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="One_002dShot-Macros"></a>
<div class="header">
<p>
Previous: <a href="Suggested-Ordering.html#Suggested-Ordering" accesskey="p" rel="prev">Suggested Ordering</a>, Up: <a href="Dependencies-Between-Macros.html#Dependencies-Between-Macros" accesskey="u" rel="up">Dependencies Between Macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="One_002dShot-Macros-1"></a>
<h4 class="subsubsection">8.5.4.3 One-Shot Macros</h4>
<a name="index-One_002dshot-macros"></a>
<a name="index-Macros_002c-called-once"></a>

<p>Some macros should be called only once, either because calling them
multiple time is unsafe, or because it is bad style.  For instance
Autoconf ensures that <code>AC_CANONICAL_BUILD</code> and cousins
(see <a href="Getting-System-Types.html#Canonicalizing">Canonicalizing</a>) are evaluated only once, because it makes no
sense to run these expensive checks more than once.  Such one-shot
macros can be defined using <code>AC_DEFUN_ONCE</code>.
</p>
<dl>
<dt><a name="index-AC_005fDEFUN_005fONCE-1"></a>Macro: <strong>AC_DEFUN_ONCE</strong> <em>(<var>macro-name</var>, <var>macro-body</var>)</em></dt>
<dd><a name="index-AC_005fDEFUN_005fONCE"></a>
<p>Declare macro <var>macro-name</var> like <code>AC_DEFUN</code> would (see <a href="Macro-Definitions.html#Macro-Definitions">Macro Definitions</a>), but add additional logic that guarantees that only the
first use of the macro (whether by direct expansion or
<code>AC_REQUIRE</code>) causes an expansion of <var>macro-body</var>; the
expansion will occur before the start of any enclosing macro defined by
<code>AC_DEFUN</code>.  Subsequent expansions are silently ignored.
Generally, it does not make sense for <var>macro-body</var> to use parameters
such as <code>$1</code>.
</p></dd></dl>

<p>Prior to Autoconf 2.64, a macro defined by <code>AC_DEFUN_ONCE</code> would
emit a warning if it was directly expanded a second time, so for
portability, it is better to use <code>AC_REQUIRE</code> than direct
invocation of <var>macro-name</var> inside a macro defined by <code>AC_DEFUN</code>
(see <a href="Prerequisite-Macros.html#Prerequisite-Macros">Prerequisite Macros</a>).
</p>



</body>
</html>
