<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Optional Features</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Optional Features">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Optional Features">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generic-installation-instructions.html#Generic-installation-instructions" rel="up" title="Generic installation instructions">
<link href="Particular-Systems.html#Particular-Systems" rel="next" title="Particular Systems">
<link href="Installation-Names.html#Installation-Names" rel="prev" title="Installation Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Optional-Features"></a>
<div class="header">
<p>
Next: <a href="Particular-Systems.html#Particular-Systems" accesskey="n" rel="next">Particular Systems</a>, Previous: <a href="Installation-Names.html#Installation-Names" accesskey="p" rel="prev">Installation Names</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Optional-Features-1"></a>
<h3 class="section">3.5 Optional Features</h3>

<p>If the package supports it, you can cause programs to be installed with
an extra prefix or suffix on their names by giving <code>configure</code>
the option <samp>--program-prefix=<var>PREFIX</var></samp> or
<samp>--program-suffix=<var>SUFFIX</var></samp>.
</p>
<p>Some packages pay attention to <samp>--enable-<var>feature</var></samp> options
to <code>configure</code>, where <var>feature</var> indicates an optional part
of the package.  They may also pay attention to
<samp>--with-<var>package</var></samp> options, where <var>package</var> is something
like &lsquo;<samp>gnu-as</samp>&rsquo; or &lsquo;<samp>x</samp>&rsquo; (for the X Window System).  The
<samp>README</samp> should mention any <samp>--enable-</samp> and <samp>--with-</samp>
options that the package recognizes.
</p>
<p>For packages that use the X Window System, <code>configure</code> can
usually find the X include and library files automatically, but if it
doesn&rsquo;t, you can use the <code>configure</code> options
<samp>--x-includes=<var>dir</var></samp> and <samp>--x-libraries=<var>dir</var></samp> to
specify their locations.
</p>
<p>Some packages offer the ability to configure how verbose the execution
of <code>make</code> will be.  For these packages, running
&lsquo;<samp>./configure --enable-silent-rules</samp>&rsquo; sets the default to minimal
output, which can be overridden with <code>make V=1</code>; while running
&lsquo;<samp>./configure --disable-silent-rules</samp>&rsquo; sets the default to verbose,
which can be overridden with <code>make V=0</code>.
</p>



</body>
</html>
