<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Option Checking</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Option Checking">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Option Checking">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" rel="up" title="Adding options to a configure script">
<link href="Transforming-Names.html#Transforming-Names" rel="next" title="Transforming Names">
<link href="Pretty-Help-Strings.html#Pretty-Help-Strings" rel="prev" title="Pretty Help Strings">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Option-Checking"></a>
<div class="header">
<p>
Next: <a href="Transforming-Names.html#Transforming-Names" accesskey="n" rel="next">Transforming Names</a>, Previous: <a href="Pretty-Help-Strings.html#Pretty-Help-Strings" accesskey="p" rel="prev">Pretty Help Strings</a>, Up: <a href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" accesskey="u" rel="up">Adding options to a configure script</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Controlling-Checking-of-configure-Options"></a>
<h3 class="section">11.5 Controlling Checking of <code>configure</code> Options</h3>
<a name="index-Options_002c-Package"></a>

<p>The <code>configure</code> script checks its command-line options against a
list of known options, like <samp>--help</samp> or <samp>--config-cache</samp>.
An unknown option ordinarily indicates a mistake by the user and
<code>configure</code> halts with an error.  However, by default unknown
<samp>--with-<var>package</var></samp> and <samp>--enable-<var>feature</var></samp>
options elicit only a warning, to support configuring entire source
trees.
</p>
<p>Source trees often contain multiple packages with a top-level
<code>configure</code> script that uses the <code>AC_CONFIG_SUBDIRS</code> macro
(see <a href="Subdirectories.html#Subdirectories">Subdirectories</a>).  Because the packages generally support
different <samp>--with-<var>package</var></samp> and
<samp>--enable-<var>feature</var></samp> options, the GNU Coding
Standards say they must accept unrecognized options without halting.
Even a warning message is undesirable here, so <code>AC_CONFIG_SUBDIRS</code>
automatically disables the warnings.
</p>
<p>This default behavior may be modified in two ways.  First, the installer
can invoke <code>configure --disable-option-checking</code> to disable
these warnings, or invoke <code>configure --enable-option-checking=fatal</code>
options to turn them into fatal errors, respectively.  Second, the
maintainer can use <code>AC_DISABLE_OPTION_CHECKING</code>.
</p>
<dl>
<dt><a name="index-AC_005fDISABLE_005fOPTION_005fCHECKING-1"></a>Macro: <strong>AC_DISABLE_OPTION_CHECKING</strong></dt>
<dd><a name="index-AC_005fDISABLE_005fOPTION_005fCHECKING"></a>

<p>By default, disable warnings related to any unrecognized
<samp>--with-<var>package</var></samp> or <samp>--enable-<var>feature</var></samp>
options.  This is implied by <code>AC_CONFIG_SUBDIRS</code>.
</p>
<p>The installer can override this behavior by passing
<samp>--enable-option-checking</samp> (enable warnings) or
<samp>--enable-option-checking=fatal</samp> (enable errors) to
<code>configure</code>.
</p></dd></dl>






</body>
</html>
