<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Other macros Automake recognizes</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Other macros Automake recognizes">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Other macros Automake recognizes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-configure_002eac.html#Format-of-configure_002eac" rel="up" title="Format of configure.ac">
<link href="Input-files-for-projects-with-subdirectories.html#Input-files-for-projects-with-subdirectories" rel="next" title="Input files for projects with subdirectories">
<link href="Automake-requirements.html#Automake-requirements" rel="prev" title="Automake requirements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Other-macros-Automake-recognizes"></a>
<div class="header">
<p>
Previous: <a href="Automake-requirements.html#Automake-requirements" accesskey="p" rel="prev">Automake requirements</a>, Up: <a href="Format-of-configure_002eac.html#Format-of-configure_002eac" accesskey="u" rel="up">Format of <samp>configure.ac</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Other-macros-Automake-recognizes-1"></a>
<h4 class="subsection">5.2.5 Other macros Automake recognizes</h4>
<a name="Optional"></a>
<p>Here are the other macros Automake currently recognizes, along with 
their effects:
</p>
<dl compact="compact">
<dt><code>AC_CANONICAL_BUILD</code>
<a name="index-AC_005fCANONICAL_005fBUILD-1"></a>
</dt>
<dt><code>AC_CANONICAL_HOST</code>
<a name="index-AC_005fCANONICAL_005fHOST-1"></a>
</dt>
<dt><code>AC_CANONICAL_TARGET</code>
<a name="index-AC_005fCANONICAL_005fTARGET-1"></a>
</dt>
<dd><a name="index-build_005ftriplet"></a>
<a name="index-host_005ftriplet"></a>
<a name="index-target_005ftriplet"></a>
<p>Automake will ensure that <samp>config.guess</samp> and <samp>config.sub</samp>
exist.  Also, the <samp>Makefile</samp> variables <code>build_triplet</code>,
<code>host_triplet</code> and <code>target_triplet</code> are introduced.  See
<a href="http://www.gnu.org/software/autoconf/manual/html_node/Canonicalizing.html#Canonicalizing">Getting the Canonical System Type</a> in <cite>The Autoconf Manual</cite>.
</p>
</dd>
<dt><code>AC_CONFIG_AUX_DIR</code>
<a name="index-AC_005fCONFIG_005fAUX_005fDIR-3"></a>
</dt>
<dd><p>Automake will look for various helper scripts, such as
<samp>install-sh</samp>, in the directory named in this macro invocation.
(The full list of scripts is:
<samp>ar-lib</samp>,
<samp>config.guess</samp>,
<samp>config.sub</samp>,
<samp>depcomp</samp>,
<samp>compile</samp>,
<samp>install-sh</samp>,
<samp>ltmain.sh</samp>,
<samp>mdate-sh</samp>,
<samp>missing</samp>,
<samp>mkinstalldirs</samp>,
<samp>py-compile</samp>,
<samp>test-driver</samp>,
<samp>texinfo.tex</samp>,
<samp>ylwrap</samp>.)
Not all scripts are always searched for; some scripts
will only be sought if the generated <samp>Makefile.in</samp> requires them.
</p>
<p>If <code>AC_CONFIG_AUX_DIR</code> is not given, the scripts are looked for in
their standard locations.  For <samp>mdate-sh</samp>,
<samp>texinfo.tex</samp>, and <samp>ylwrap</samp>, the standard location is the
source directory corresponding to the current <samp>Makefile.am</samp>.  For
the rest, the standard location is the first one of <samp>.</samp>, <samp>..</samp>,
or <samp>../..</samp> (relative to the top source directory) that provides any
one of the helper scripts.  See <a href="Finding-configure-Input.html#Finding-configure-Input">Finding <code>configure</code> Input</a>.
</p>
<p>Required files from <code>AC_CONFIG_AUX_DIR</code> are automatically
distributed, even if there is no <samp>Makefile.am</samp> in this directory.
</p>
</dd>
<dt><code>AC_CONFIG_LIBOBJ_DIR</code>
<a name="index-AC_005fCONFIG_005fLIBOBJ_005fDIR-2"></a>
</dt>
<dd><p>Automake will require the sources file declared with
<code>AC_LIBSOURCE</code> (see below) in the directory specified by this
macro.
</p>
</dd>
<dt><code>AC_CONFIG_HEADERS</code>
<a name="index-AC_005fCONFIG_005fHEADERS-1"></a>
</dt>
<dd><p>Automake will generate rules to rebuild these headers from the
corresponding templates (usually, the template for a <samp>foo.h</samp>
header being <samp>foo.h.in</samp>).  Older versions of Automake
required the use of <code>AM_CONFIG_HEADER</code>; this is no longer
the case, and that macro has indeed been removed.
</p>
<p>As with <code>AC_CONFIG_FILES</code> (see <a href="Automake-requirements.html#Automake-requirements">Automake requirements</a>), parts of 
the
specification using shell variables will be ignored as far as
cleaning, distributing, and rebuilding is concerned.
</p>
</dd>
<dt><code>AC_CONFIG_LINKS</code>
<a name="index-AC_005fCONFIG_005fLINKS-1"></a>
</dt>
<dd><p>Automake will generate rules to remove <samp>configure</samp> generated
links on &lsquo;<samp>make distclean</samp>&rsquo; and to distribute named source files as
part of &lsquo;<samp>make dist</samp>&rsquo;.
</p>
<p>As for <code>AC_CONFIG_FILES</code> (see <a href="Automake-requirements.html#Automake-requirements">Automake requirements</a>), parts of 
the
specification using shell variables will be ignored as far as cleaning
and distributing is concerned.  (There are no rebuild rules for links.)
</p>
</dd>
<dt><code>AC_LIBOBJ</code>
<a name="index-AC_005fLIBOBJ-3"></a>
</dt>
<dt><code>AC_LIBSOURCE</code>
<a name="index-AC_005fLIBSOURCE-2"></a>
</dt>
<dt><code>AC_LIBSOURCES</code>
<a name="index-AC_005fLIBSOURCES-1"></a>
</dt>
<dd><a name="index-LIBOBJS-6"></a>
<p>Automake will automatically distribute any file listed in
<code>AC_LIBSOURCE</code> or <code>AC_LIBSOURCES</code>.
</p>
<p>Note that the <code>AC_LIBOBJ</code> macro calls <code>AC_LIBSOURCE</code>.  So if
an Autoconf macro is documented to call &lsquo;<samp>AC_LIBOBJ([file])</samp>&rsquo;, then
<samp>file.c</samp> will be distributed automatically by Automake.  This
encompasses many macros like <code>AC_FUNC_ALLOCA</code>,
<code>AC_FUNC_MEMCMP</code>, <code>AC_REPLACE_FUNCS</code>, and others.
</p>
<p>By the way, direct assignments to <code>LIBOBJS</code> are no longer
supported.  You should always use <code>AC_LIBOBJ</code> for this purpose.
See <a href="http://www.gnu.org/software/autoconf/manual/html_node/AC_005fLIBOBJ-vs-LIBOBJS.html#AC_005fLIBOBJ-vs-LIBOBJS"><code>AC_LIBOBJ</code> vs. <code>LIBOBJS</code></a> in <cite>The Autoconf Manual</cite>.
</p>
</dd>
<dt><code>AC_PROG_RANLIB</code>
<a name="index-AC_005fPROG_005fRANLIB-1"></a>
</dt>
<dd><p>This is required if any libraries are built in the package.
See <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular Program Checks</a> in <cite>The
Autoconf Manual</cite>.
</p>
</dd>
<dt><code>AC_PROG_CXX</code>
<a name="index-AC_005fPROG_005fCXX-1"></a>
</dt>
<dd><p>This is required if any C++ source is included.  See <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular Program Checks</a> in <cite>The Autoconf Manual</cite>.
</p>
</dd>
<dt><code>AC_PROG_OBJC</code>
<a name="index-AC_005fPROG_005fOBJC-1"></a>
</dt>
<dd><p>This is required if any Objective C source is included.  See <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular Program Checks</a> in <cite>The Autoconf Manual</cite>.
</p>
</dd>
<dt><code>AC_PROG_OBJCXX</code>
<a name="index-AC_005fPROG_005fOBJCXX-1"></a>
</dt>
<dd><p>This is required if any Objective C++ source is included.  See <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular Program Checks</a> in <cite>The Autoconf Manual</cite>.
</p>
</dd>
<dt><code>AC_PROG_F77</code>
<a name="index-AC_005fPROG_005fF77-1"></a>
</dt>
<dd><p>This is required if any Fortran 77 source is included.  See <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular Program Checks</a> in <cite>The Autoconf Manual</cite>.
</p>
</dd>
<dt><code>AC_F77_LIBRARY_LDFLAGS</code>
<a name="index-AC_005fF77_005fLIBRARY_005fLDFLAGS-1"></a>
</dt>
<dd><p>This is required for programs and shared libraries that are a mixture of
languages that include Fortran 77 (see <a href="Mixing-Fortran-77-With-C-and-C_002b_002b.html#Mixing-Fortran-77-With-C-and-C_002b_002b">Mixing Fortran 77 With C and C++</a>).  See <a href="Macros-supplied-with-Automake.html#Macros-supplied-with-Automake">Macros supplied with Automake</a>.
</p>
</dd>
<dt><code>AC_FC_SRCEXT</code>
<a name="index-AC_005fFC_005fSRCEXT-1"></a>
</dt>
<dd><p>Automake will add the flags computed by <code>AC_FC_SRCEXT</code> to compilation
of files with the respective source extension (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler Characteristics</a> in <cite>The Autoconf Manual</cite>).
</p>
</dd>
<dt><code>AC_PROG_FC</code>
<a name="index-AC_005fPROG_005fFC-1"></a>
</dt>
<dd><p>This is required if any Fortran 90/95 source is included.  This macro is
distributed with Autoconf version 2.58 and later.  See <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular Program Checks</a> in <cite>The Autoconf Manual</cite>.
</p>
</dd>
<dt><code>AC_PROG_LIBTOOL</code>
<a name="index-AC_005fPROG_005fLIBTOOL"></a>
</dt>
<dd><p>Automake will turn on processing for <code>libtool</code> (see <a href="http://www.gnu.org/software/libtool/manual/html_node/index.html#Top">Introduction</a> in <cite>The Libtool Manual</cite>).
</p>
</dd>
<dt><code>AC_PROG_YACC</code>
<a name="index-AC_005fPROG_005fYACC-1"></a>
</dt>
<dd><a name="index-YACC-2"></a>
<p>If a Yacc source file is seen, then you must either use this macro or
define the variable <code>YACC</code> in <samp>configure.ac</samp>.  The former is
preferred (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular Program Checks</a> in <cite>The Autoconf Manual</cite>).
</p>
</dd>
<dt><code>AC_PROG_LEX</code>
<a name="index-AC_005fPROG_005fLEX-2"></a>
</dt>
<dd><p>If a Lex source file is seen, then this macro must be used.
See <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular Program Checks</a> in <cite>The
Autoconf Manual</cite>.
</p>
</dd>
<dt><code>AC_REQUIRE_AUX_FILE</code>
<a name="index-AC_005fREQUIRE_005fAUX_005fFILE-2"></a>
</dt>
<dd><p>For each <code>AC_REQUIRE_AUX_FILE([<var>file</var>])</code>,
<code>automake</code> will ensure that <samp><var>file</var></samp> exists in the
aux directory, and will complain otherwise.  It
will also automatically distribute the file.  This macro should be
used by third-party Autoconf macros that require some supporting
files in the aux directory specified with <code>AC_CONFIG_AUX_DIR</code>
above.  See <a href="Finding-configure-Input.html#Finding-configure-Input">Finding <code>configure</code> Input</a>.
</p>
</dd>
<dt><code>AC_SUBST</code>
<a name="index-AC_005fSUBST-1"></a>
</dt>
<dd><p>The first argument is automatically defined as a variable in each
generated <samp>Makefile.in</samp>, unless <code>AM_SUBST_NOTMAKE</code> is also
used for this variable.  See <a href="http://www.gnu.org/software/autoconf/manual/html_node/Setting-Output-Variables.html#Setting-Output-Variables">Setting
Output Variables</a> in <cite>The Autoconf Manual</cite>.
</p>
<p>For every substituted variable <var>var</var>, <code>automake</code> will add
a line <code><var>var</var> = <var>value</var></code> to each <samp>Makefile.in</samp> file.
Many Autoconf macros invoke <code>AC_SUBST</code> to set output variables
this way, e.g., <code>AC_PATH_XTRA</code> defines <code>X_CFLAGS</code> and
<code>X_LIBS</code>.  Thus, you can access these variables as
<code>$(X_CFLAGS)</code> and <code>$(X_LIBS)</code> in any <samp>Makefile.am</samp>
if <code>AC_PATH_XTRA</code> is called.
</p>
</dd>
<dt><code>AM_CONDITIONAL</code>
<a name="index-AM_005fCONDITIONAL-2"></a>
</dt>
<dd><p>This introduces an Automake conditional (see <a href="Conditionals.html#Conditionals">Conditionals</a>).
</p>
</dd>
<dt><code>AM_COND_IF</code>
<a name="index-AM_005fCOND_005fIF-2"></a>
</dt>
<dd><p>This macro allows <code>automake</code> to detect subsequent access within
<samp>configure.ac</samp> to a conditional previously introduced with
<code>AM_CONDITIONAL</code>, thus enabling conditional <code>AC_CONFIG_FILES</code>
(see <a href="Conditionals.html#Conditionals">Conditionals</a>).
</p>
</dd>
<dt><code>AM_GNU_GETTEXT</code>
<a name="index-AM_005fGNU_005fGETTEXT"></a>
</dt>
<dd><p>This macro is required for packages that use GNU gettext
It is distributed with gettext.  If Automake sees
this macro it ensures that the package meets some of gettext&rsquo;s
requirements.
</p>
<a name="index-GNU-Gettext-support"></a>
<a name="index-Gettext-support"></a>
<a name="index-Support-for-GNU-Gettext"></a>

<p>If <code>AM_GNU_GETTEXT</code> is seen in <samp>configure.ac</samp>, then Automake
turns on support for GNU gettext, a message catalog system for
internationalization
(see <a href="http://www.gnu.org/software/gettext/manual/html_node/index.html#Top">Introduction</a> in <cite>GNU gettext utilities</cite>).
</p>
<p>The <code>gettext</code> support in Automake requires the addition of one or
two subdirectories to the package: <samp>po</samp> and possibly also <samp>intl</samp>.
The latter is needed if <code>AM_GNU_GETTEXT</code> is not invoked with the
&lsquo;<samp>external</samp>&rsquo; argument, or if <code>AM_GNU_GETTEXT_INTL_SUBDIR</code> is used.
Automake ensures that these directories exist and are mentioned in
<code>SUBDIRS</code>.
</p>
</dd>
<dt><code>AM_GNU_GETTEXT_INTL_SUBDIR</code>
<a name="index-AM_005fGNU_005fGETTEXT_005fINTL_005fSUBDIR"></a>
</dt>
<dd><p>This macro specifies that the <samp>intl/</samp> subdirectory is to be built,
even if the <code>AM_GNU_GETTEXT</code> macro was invoked with a first argument
of &lsquo;<samp>external</samp>&rsquo;.
</p>
</dd>
<dt><code>AM_MAINTAINER_MODE(<span class="roman">[</span><var>default-mode</var><span class="roman">]</span>)</code>
<a name="index-AM_005fMAINTAINER_005fMODE_0028_005bdefault_002dmode_005d_0029"></a>
</dt>
<dd><a name="index-_002d_002denable_002dmaintainer_002dmode"></a>
<a name="index-_002d_002ddisable_002dmaintainer_002dmode"></a>
<p>This macro adds an <samp>--enable-maintainer-mode</samp> option to
<code>configure</code>.  If this is used, <code>automake</code> will cause
&ldquo;maintainer-only&rdquo; rules to be turned off by default in the
generated <samp>Makefile.in</samp>s, unless <var>default-mode</var> is
&lsquo;<samp>enable</samp>&rsquo;.  This macro defines the <code>MAINTAINER_MODE</code>
conditional, which you can use in your own <samp>Makefile.am</samp>.
See <a href="maintainer_002dmode.html#maintainer_002dmode">maintainer-mode</a>.
</p>
</dd>
<dt><code>AM_SUBST_NOTMAKE(<var>var</var>)</code>
<a name="index-AM_005fSUBST_005fNOTMAKE_0028var_0029"></a>
</dt>
<dd><p>Prevent Automake from defining a variable <var>var</var>, even if it is
substituted by <code>config.status</code>.  Normally, Automake defines a
<code>make</code> variable for each <code>configure</code> substitution,
i.e., for each <code>AC_SUBST([<var>var</var>])</code>.  This macro prevents that
definition from Automake.  If <code>AC_SUBST</code> has not been called
for this variable, then <code>AM_SUBST_NOTMAKE</code> has no effects.
Preventing variable definitions may be useful for substitution of
multi-line values, where <code><var>var</var> = @<var>value</var>@</code> might yield
unintended results.
</p>
</dd>
<dt><code>m4_include</code>
<a name="index-m4_005finclude-2"></a>
</dt>
<dd><p>Files included by <samp>configure.ac</samp> using this macro will be
detected by Automake and automatically distributed.  They will also
appear as dependencies in <samp>Makefile</samp> rules.
</p>
<p><code>m4_include</code> is seldom used by <samp>configure.ac</samp> authors, but
can appear in <samp>aclocal.m4</samp> when <code>aclocal</code> detects that
some required macros come from files local to your package (as opposed to
macros installed in a system-wide directory, see <a href="aclocal-Invocation.html#aclocal-Invocation">aclocal Invocation</a>).
</p>
</dd>
</dl>


<div class="header">
<p>
Previous: <a href="Automake-requirements.html#Automake-requirements" accesskey="p" rel="prev">Automake requirements</a>, Up: <a href="Format-of-configure_002eac.html#Format-of-configure_002eac" accesskey="u" rel="up">Format of <samp>configure.ac</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
