<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Other Automake variables</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Other Automake variables">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Other Automake variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Automake-variable-definitions.html#Automake-variable-definitions" rel="up" title="Automake variable definitions">
<link href="Length-Limitations.html#Length-Limitations" rel="next" title="Length Limitations">
<link href="EXTRA_005f-Automake-variables.html#EXTRA_005f-Automake-variables" rel="prev" title="EXTRA_ Automake variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Other-Automake-variables"></a>
<div class="header">
<p>
Next: <a href="Length-Limitations.html#Length-Limitations" accesskey="n" rel="next">Length Limitations</a>, Previous: <a href="EXTRA_005f-Automake-variables.html#EXTRA_005f-Automake-variables" accesskey="p" rel="prev"><code>EXTRA_</code> Automake variables</a>, Up: <a href="Automake-variable-definitions.html#Automake-variable-definitions" accesskey="u" rel="up">Automake variable definitions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Other-Automake-variables-1"></a>
<h4 class="subsubsection">5.1.1.3 Other Automake variables</h4>
<a name="User-Variables"></a>
<p>Associated with each program or library is a collection of variables 
that can be used to declare how that program or library is built.
The names of these variables are derived from the values of variables 
described in the previous section.  For example, if &lsquo;<samp>foo</samp>&rsquo; is listed 
in <code>bin_PROGRAMS</code>, the variable for listing the source files of the 
<code>foo</code> program would be called &lsquo;<samp>foo_SOURCES</samp>&rsquo;.  For a list of 
these variables, see <a href="Program-and-Library-Variables.html#Program-and-Library-Variables">Program and Library Variables</a>.
</p>
<a name="index-canonicalizing-Automake-variables"></a>
<p>The name of the program (or library) is used as a base for naming these 
variables.  The text of these names is canonicalized,
so that program names and the like do not have to follow Makefile 
variable naming
rules.  This entails all characters in the name except for letters, 
numbers, the
at sign (&lsquo;<samp>@</samp>&rsquo;) and the underscore (&lsquo;<samp>_</samp>&rsquo;) being turned into 
underscores.
<strong>TODO: whenever would you have substitutions in the name of a variable?</strong><br>
The at sign is an addition, to make the use of Autoconf substitutions in
variable names less obfuscating.
</p>
<p>For example, if a program is named <samp>sniff-glue</samp>,
this would be canonicalized as &lsquo;<samp>sniff_glue</samp>&rsquo;.  An example of a
derived variable name is &lsquo;<samp>sniff_glue_SOURCES</samp>&rsquo; (not
&lsquo;<samp>sniff-glue_SOURCES</samp>&rsquo;.)  Similarly, the sources for a library named
<samp>libmumble++.a</samp> would be listed in the
&lsquo;<samp>libmumble___a_SOURCES</samp>&rsquo; variable.
</p>
<p>Beyond the variables specific to particular programs, there are 
variables of more general effect.  For example, there are variables 
specifying how programs and libraries are to be built
(see <a href="Program-Variables.html#Program-Variables">Program Variables</a>).
</p>
<a name="index-variables_002c-reserved-for-the-user"></a>
<a name="index-user-variables"></a>
<p>Among these general variables are <em>shadow variables</em>: variables 
corresponding to <samp>Makefile</samp> variables reserved by the GNU Coding 
Standards
for the use of the person building the package, known as <em>user variables</em>.  For
instance, <code>CFLAGS</code> is one such variable.
The shadow variable is named by prepending &lsquo;<samp>AM_</samp>&rsquo; to the
user variable&rsquo;s name.  For instance, the shadow variable for
<code>CFLAGS</code> is <code>AM_CFLAGS</code>.
Shadow variables are
not introduced for variables where they would make no
sense, such as <code>CC</code>.
</p>
<p>The package maintainer&mdash;that is,
the author(s) of the <samp>Makefile.am</samp> and <samp>configure.ac</samp>
files&mdash;may adjust these shadow variables however necessary.
The package itself should never set a user variable, particularly not
to include switches that are required for proper compilation of the
package.  Since these variables are documented as being for the
package builder, that person rightfully expects to be able to override
any of these variables at build time.
</p>

<p>See <a href="Flag-Variables-Ordering.html#Flag-Variables-Ordering">Flag Variables Ordering</a>, for more discussion about these
variables and how they interact with per-target variables.
</p>
<div class="header">
<p>
Next: <a href="Length-Limitations.html#Length-Limitations" accesskey="n" rel="next">Length Limitations</a>, Previous: <a href="EXTRA_005f-Automake-variables.html#EXTRA_005f-Automake-variables" accesskey="p" rel="prev"><code>EXTRA_</code> Automake variables</a>, Up: <a href="Automake-variable-definitions.html#Automake-variable-definitions" accesskey="u" rel="up">Automake variable definitions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
