<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Output Variable Index</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Output Variable Index">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Output Variable Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Indices.html#Indices" rel="up" title="Indices">
<link href="Preprocessor-Symbol-Index.html#Preprocessor-Symbol-Index" rel="next" title="Preprocessor Symbol Index">
<link href="Environment-Variable-Index.html#Environment-Variable-Index" rel="prev" title="Environment Variable Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Output-Variable-Index"></a>
<div class="header">
<p>
Next: <a href="Preprocessor-Symbol-Index.html#Preprocessor-Symbol-Index" accesskey="n" rel="next">Preprocessor Symbol Index</a>, Previous: <a href="Environment-Variable-Index.html#Environment-Variable-Index" accesskey="p" rel="prev">Environment Variable Index</a>, Up: <a href="Indices.html#Indices" accesskey="u" rel="up">Indices</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Output-Variable-Index-1"></a>
<h3 class="appendixsec">J.2 Output Variable Index</h3>

<p>This is an alphabetical list of the variables that Autoconf can
substitute into files that it creates, typically one or more
makefiles.  See <a href="Setting-Output-Variables.html#Setting-Output-Variables">Setting Output Variables</a>, for more information
on how this is done.
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Output-Variable-Index_ov_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-Y"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-ov" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-abs_005fbuilddir"><code>abs_builddir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-abs_005fsrcdir"><code>abs_srcdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-abs_005ftop_005fbuilddir"><code>abs_top_builddir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-abs_005ftop_005fsrcdir"><code>abs_top_srcdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-ac_005fempty"><code>ac_empty</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ALLOCA"><code>ALLOCA</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-AWK"><code>AWK</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-bindir"><code>bindir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-build"><code>build</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-builddir"><code>builddir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-build_005falias"><code>build_alias</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-build_005fcpu"><code>build_cpu</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-build_005fos"><code>build_os</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-build_005fvendor"><code>build_vendor</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="System-Services.html#index-CC-1"><code>CC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Services.html#System-Services">System Services</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-CC-2"><code>CC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-CC-3"><code>CC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-CFLAGS-2"><code>CFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-CFLAGS-3"><code>CFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-configure_005finput"><code>configure_input</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-CPP-1"><code>CPP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-CPP-2"><code>CPP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-CPPFLAGS-1"><code>CPPFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Runtime.html#index-cross_005fcompiling"><code>cross_compiling</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Runtime.html#Runtime">Runtime</a></td></tr>
<tr><td></td><td valign="top"><a href="C_002b_002b-Compiler.html#index-CXX-1"><code>CXX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C_002b_002b-Compiler.html#C_002b_002b-Compiler">C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="C_002b_002b-Compiler.html#index-CXXCPP-1"><code>CXXCPP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C_002b_002b-Compiler.html#C_002b_002b-Compiler">C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-CXXFLAGS-2"><code>CXXFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="C_002b_002b-Compiler.html#index-CXXFLAGS-3"><code>CXXFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C_002b_002b-Compiler.html#C_002b_002b-Compiler">C++ Compiler</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-datadir"><code>datadir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-datarootdir-1"><code>datarootdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-DEFS"><code>DEFS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-docdir"><code>docdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-dvidir"><code>dvidir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-ECHO_005fC"><code>ECHO_C</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-ECHO_005fN"><code>ECHO_N</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-ECHO_005fT"><code>ECHO_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-EGREP"><code>EGREP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Language-Choice.html#index-ERL-1"><code>ERL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Language-Choice.html#Language-Choice">Language Choice</a></td></tr>
<tr><td></td><td valign="top"><a href="Running-the-Compiler.html#index-ERL-2"><code>ERL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Running-the-Compiler.html#Running-the-Compiler">Running the Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#index-ERL-3"><code>ERL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#Erlang-Compiler-and-Interpreter">Erlang Compiler and Interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Libraries.html#index-ERLANG_005fERTS_005fVER"><code>ERLANG_ERTS_VER</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Libraries.html#Erlang-Libraries">Erlang Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-ERLANG_005fINSTALL_005fLIB_005fDIR"><code>ERLANG_INSTALL_LIB_DIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Libraries.html#index-ERLANG_005fINSTALL_005fLIB_005fDIR-1"><code>ERLANG_INSTALL_LIB_DIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Libraries.html#Erlang-Libraries">Erlang Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-ERLANG_005fINSTALL_005fLIB_005fDIR_005flibrary"><code>ERLANG_INSTALL_LIB_DIR_<var>library</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Libraries.html#index-ERLANG_005fINSTALL_005fLIB_005fDIR_005flibrary-1"><code>ERLANG_INSTALL_LIB_DIR_<var>library</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Libraries.html#Erlang-Libraries">Erlang Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Libraries.html#index-ERLANG_005fLIB_005fDIR"><code>ERLANG_LIB_DIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Libraries.html#Erlang-Libraries">Erlang Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Libraries.html#index-ERLANG_005fLIB_005fDIR_005flibrary"><code>ERLANG_LIB_DIR_<var>library</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Libraries.html#Erlang-Libraries">Erlang Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Libraries.html#index-ERLANG_005fLIB_005fVER_005flibrary"><code>ERLANG_LIB_VER_<var>library</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Libraries.html#Erlang-Libraries">Erlang Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Libraries.html#index-ERLANG_005fROOT_005fDIR"><code>ERLANG_ROOT_DIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Libraries.html#Erlang-Libraries">Erlang Libraries</a></td></tr>
<tr><td></td><td valign="top"><a href="Language-Choice.html#index-ERLC-1"><code>ERLC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Language-Choice.html#Language-Choice">Language Choice</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#index-ERLC-2"><code>ERLC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#Erlang-Compiler-and-Interpreter">Erlang Compiler and Interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Language-Choice.html#index-ERLCFLAGS-2"><code>ERLCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Language-Choice.html#Language-Choice">Language Choice</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-ERLCFLAGS-3"><code>ERLCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#index-ERLCFLAGS-4"><code>ERLCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Erlang-Compiler-and-Interpreter.html#Erlang-Compiler-and-Interpreter">Erlang Compiler and Interpreter</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-exec_005fprefix"><code>exec_prefix</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Generalities-about-language-support.html#index-EXEEXT"><code>EXEEXT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generalities-about-language-support.html#Generalities-about-language-support">Generalities about language support</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-EXEEXT-1"><code>EXEEXT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-F77-2"><code>F77</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FC-1"><code>FC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-FCFLAGS-2"><code>FCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FCFLAGS-3"><code>FCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FCLIBS"><code>FCLIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FC_005fMODEXT"><code>FC_MODEXT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FC_005fMODINC"><code>FC_MODINC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FC_005fMODOUT"><code>FC_MODOUT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-FFLAGS-2"><code>FFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FFLAGS-3"><code>FFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-FGREP"><code>FGREP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FLIBS"><code>FLIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-GETGROUPS_005fLIBS"><code>GETGROUPS_LIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-GETLOADAVG_005fLIBS"><code>GETLOADAVG_LIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-GOFLAGS-1"><code>GOFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-GREP"><code>GREP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-host"><code>host</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-host_005falias"><code>host_alias</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-host_005fcpu"><code>host_cpu</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-host_005fos"><code>host_os</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-host_005fvendor"><code>host_vendor</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-htmldir"><code>htmldir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-includedir"><code>includedir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-infodir"><code>infodir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-INSTALL"><code>INSTALL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-INSTALL_005fDATA"><code>INSTALL_DATA</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-INSTALL_005fPROGRAM"><code>INSTALL_PROGRAM</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-INSTALL_005fSCRIPT"><code>INSTALL_SCRIPT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-KMEM_005fGROUP"><code>KMEM_GROUP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-LDFLAGS-1"><code>LDFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-LEX"><code>LEX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-LEXLIB"><code>LEXLIB</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-LEX_005fOUTPUT_005fROOT"><code>LEX_OUTPUT_ROOT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-libdir"><code>libdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-libexecdir"><code>libexecdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="AC_005fLIBOBJ-vs-LIBOBJS.html#index-LIBOBJDIR"><code>LIBOBJDIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="AC_005fLIBOBJ-vs-LIBOBJS.html#AC_005fLIBOBJ-vs-LIBOBJS">AC_LIBOBJ vs LIBOBJS</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-LIBOBJS"><code>LIBOBJS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-LIBOBJS-1"><code>LIBOBJS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-LIBOBJS-2"><code>LIBOBJS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Functions.html#index-LIBOBJS-3"><code>LIBOBJS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Functions.html#Generic-Functions">Generic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Functions.html#index-LIBOBJS-4"><code>LIBOBJS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Functions.html#Generic-Functions">Generic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-LIBOBJS-5"><code>LIBOBJS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-LIBS-1"><code>LIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-LIBS-2"><code>LIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-LIBS-3"><code>LIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-LIBS-4"><code>LIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-LN_005fS"><code>LN_S</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-localedir"><code>localedir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-localstatedir"><code>localstatedir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-mandir"><code>mandir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-MKDIR_005fP"><code>MKDIR_P</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-NEED_005fSETGID-1"><code>NEED_SETGID</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C-Compiler.html#index-OBJC-1"><code>OBJC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C-Compiler.html#Objective-C-Compiler">Objective C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-OBJCFLAGS-2"><code>OBJCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C-Compiler.html#index-OBJCFLAGS-3"><code>OBJCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C-Compiler.html#Objective-C-Compiler">Objective C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C-Compiler.html#index-OBJCPP-1"><code>OBJCPP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C-Compiler.html#Objective-C-Compiler">Objective C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#index-OBJCXX-1"><code>OBJCXX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#Objective-C_002b_002b-Compiler">Objective C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#index-OBJCXXCPP-1"><code>OBJCXXCPP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#Objective-C_002b_002b-Compiler">Objective C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-OBJCXXFLAGS-2"><code>OBJCXXFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#index-OBJCXXFLAGS-3"><code>OBJCXXFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Objective-C_002b_002b-Compiler.html#Objective-C_002b_002b-Compiler">Objective C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Generalities-about-language-support.html#index-OBJEXT"><code>OBJEXT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generalities-about-language-support.html#Generalities-about-language-support">Generalities about language support</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-OBJEXT-1"><code>OBJEXT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-oldincludedir"><code>oldincludedir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-OPENMP_005fCFLAGS"><code>OPENMP_CFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-OPENMP_005fCXXFLAGS"><code>OPENMP_CXXFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-OPENMP_005fFCFLAGS"><code>OPENMP_FCFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-OPENMP_005fFFLAGS"><code>OPENMP_FFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fBUGREPORT-1"><code>PACKAGE_BUGREPORT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fNAME-1"><code>PACKAGE_NAME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fSTRING-1"><code>PACKAGE_STRING</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fTARNAME-1"><code>PACKAGE_TARNAME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fURL-1"><code>PACKAGE_URL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fVERSION-1"><code>PACKAGE_VERSION</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-pdfdir"><code>pdfdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-POW_005fLIB"><code>POW_LIB</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-prefix"><code>prefix</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Transforming-Names.html#index-program_005ftransform_005fname"><code>program_transform_name</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Transforming-Names.html#Transforming-Names">Transforming Names</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-psdir"><code>psdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-RANLIB"><code>RANLIB</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-runstatedir"><code>runstatedir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-sbindir"><code>sbindir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-SED"><code>SED</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td></td><td valign="top"><a href="Autoconf-output.html#index-SET_005fMAKE"><code>SET_MAKE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Autoconf-output.html#Autoconf-output">Autoconf output</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-sharedstatedir"><code>sharedstatedir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-srcdir"><code>srcdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Configuring-Other-Packages-in-Subdirectories.html#index-subdirs"><code>subdirs</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Configuring-Other-Packages-in-Subdirectories.html#Configuring-Other-Packages-in-Subdirectories">Configuring Other Packages in Subdirectories</a></td></tr>
<tr><td></td><td valign="top"><a href="Installation-Directory-Variables.html#index-sysconfdir"><code>sysconfdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-target"><code>target</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-target_005falias"><code>target_alias</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-target_005fcpu"><code>target_cpu</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-target_005fos"><code>target_os</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Getting-System-Types.html#index-target_005fvendor"><code>target_vendor</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Getting-System-Types.html#Getting-System-Types">Getting System Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Initialization-Macros.html#index-tmp"><code>tmp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initialization-Macros.html#Initialization-Macros">Initialization Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-top_005fbuilddir"><code>top_builddir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-top_005fbuild_005fprefix"><code>top_build_prefix</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td></td><td valign="top"><a href="Preset-Output-Variables.html#index-top_005fsrcdir"><code>top_srcdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-X">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="System-Services.html#index-X_005fCFLAGS"><code>X_CFLAGS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Services.html#System-Services">System Services</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Services.html#index-X_005fEXTRA_005fLIBS"><code>X_EXTRA_LIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Services.html#System-Services">System Services</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Services.html#index-X_005fLIBS"><code>X_LIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Services.html#System-Services">System Services</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Services.html#index-X_005fPRE_005fLIBS"><code>X_PRE_LIBS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Services.html#System-Services">System Services</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Output-Variable-Index_ov_letter-Y">Y</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-YACC-1"><code>YACC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td colspan="4"> </td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Output-Variable-Index_ov_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="#Output-Variable-Index_ov_letter-Y"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<div class="header">
<p>
Next: <a href="Preprocessor-Symbol-Index.html#Preprocessor-Symbol-Index" accesskey="n" rel="next">Preprocessor Symbol Index</a>, Previous: <a href="Environment-Variable-Index.html#Environment-Variable-Index" accesskey="p" rel="prev">Environment Variable Index</a>, Up: <a href="Indices.html#Indices" accesskey="u" rel="up">Indices</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
