<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Parentheses</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Parentheses">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Parentheses">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Shell.html#Portable-Shell" rel="up" title="Portable Shell">
<link href="Slashes.html#Slashes" rel="next" title="Slashes">
<link href="Assignments.html#Assignments" rel="prev" title="Assignments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Parentheses"></a>
<div class="header">
<p>
Next: <a href="Slashes.html#Slashes" accesskey="n" rel="next">Slashes</a>, Previous: <a href="Assignments.html#Assignments" accesskey="p" rel="prev">Assignments</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Parentheses-in-Shell-Scripts"></a>
<h4 class="subsection">C.1.10 Parentheses in Shell Scripts</h4>
<a name="index-Shell-parentheses"></a>

<p>Beware of two opening parentheses in a row, as many shell
implementations treat them specially, and Posix says that a portable
script cannot use &lsquo;<samp>((</samp>&rsquo; outside the &lsquo;<samp>$((</samp>&rsquo; form used for shell
arithmetic.  In traditional shells, &lsquo;<samp>((cat))</samp>&rsquo; behaves like
&lsquo;<samp>(cat)</samp>&rsquo;; but many shells, including
Bash and the Korn shell, treat &lsquo;<samp>((cat))</samp>&rsquo; as an arithmetic
expression equivalent to &lsquo;<samp>let &quot;cat&quot;</samp>&rsquo;, and may or may not report an
error when they detect that &lsquo;<samp>cat</samp>&rsquo; is not a number.  As another
example, &lsquo;<samp>pdksh</samp>&rsquo; 5.2.14 does not treat the following code
as a traditional shell would:
</p>
<div class="example">
<pre class="example">if ((true) || false); then
  echo ok
fi
</pre></div>

<p>To work around this problem, insert a space between the two opening
parentheses.  There is a similar problem and workaround with
&lsquo;<samp>$((</samp>&rsquo;; see <a href="Shell-Substitutions.html#Shell-Substitutions">Shell Substitutions</a>.
</p>



</body>
</html>
