<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Particular Systems</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Particular Systems">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Particular Systems">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generic-installation-instructions.html#Generic-installation-instructions" rel="up" title="Generic installation instructions">
<link href="System-Type.html#System-Type" rel="next" title="System Type">
<link href="Optional-Features.html#Optional-Features" rel="prev" title="Optional Features">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Particular-Systems"></a>
<div class="header">
<p>
Next: <a href="System-Type.html#System-Type" accesskey="n" rel="next">System Type</a>, Previous: <a href="Optional-Features.html#Optional-Features" accesskey="p" rel="prev">Optional Features</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Particular-systems"></a>
<h3 class="section">3.6 Particular systems</h3>

<p>On HP-UX, the default C compiler is not ANSI C compatible.  If GNU CC is
not installed, it is recommended to use the following options in order to
use an ANSI C compiler:
</p>
<div class="example">
<pre class="example">./configure CC=&quot;cc -Ae -D_XOPEN_SOURCE=500&quot;
</pre></div>

<p>and if that doesn&rsquo;t work, install pre-built binaries of GCC for HP-UX.
</p>
<p>HP-UX <code>make</code> updates targets which have the same time stamps as
their prerequisites, which makes it generally unusable when shipped
generated files such as <code>configure</code> are involved.  Use GNU
<code>make</code> instead.
</p>
<p>On OSF/1 a.k.a. Tru64, some versions of the default C compiler cannot
parse its <code>&lt;wchar.h&gt;</code> header file.  The option <samp>-nodtk</samp> can be
used as a workaround.  If GNU CC is not installed, it is therefore
recommended to try
</p>
<div class="example">
<pre class="example">./configure CC=&quot;cc&quot;
</pre></div>

<p>and if that doesn&rsquo;t work, try
</p>
<div class="example">
<pre class="example">./configure CC=&quot;cc -nodtk&quot;
</pre></div>

<p>On Solaris, don&rsquo;t put <code>/usr/ucb</code> early in your <code>PATH</code>.  This
directory contains several dysfunctional programs; working variants
of these programs are available in <code>/usr/bin</code>.  So, if you need
<code>/usr/ucb</code> in your <code>PATH</code>, put it <em>after</em> <code>/usr/bin</code>.
</p>
<p>On Haiku, software installed for all users goes in <samp>/boot/common</samp>,
not <samp>/usr/local</samp>.  It is recommended to use the following options:
</p>
<div class="example">
<pre class="example">./configure --prefix=/boot/common
</pre></div>




</body>
</html>
