<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Particular Types</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Particular Types">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Particular Types">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Types.html#Types" rel="up" title="Types">
<link href="Generic-Types.html#Generic-Types" rel="next" title="Generic Types">
<link href="Types.html#Types" rel="prev" title="Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Particular-Types"></a>
<div class="header">
<p>
Next: <a href="Generic-Types.html#Generic-Types" accesskey="n" rel="next">Generic Types</a>, Up: <a href="Types.html#Types" accesskey="u" rel="up">Types</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Particular-Type-Checks"></a>
<h4 class="subsubsection">10.2.8.1 Particular Type Checks</h4>

<a name="index-sys_002ftypes_002eh"></a>
<a name="index-stdlib_002eh-1"></a>
<a name="index-stdint_002eh-1"></a>
<a name="index-inttypes_002eh-1"></a>
<p>These macros check for particular C types in <samp>sys/types.h</samp>,
<samp>stdlib.h</samp>, <samp>stdint.h</samp>, <samp>inttypes.h</samp> and others, if they
exist.
</p>
<p>The Gnulib <code>stdint</code> module is an alternate way to define many of
these symbols; it is useful if you prefer your code to assume a
C99-or-better environment.  See <a href="Gnulib.html#Gnulib">Gnulib</a>.
</p>
<a name="AC_005fTYPE_005fGETGROUPS"></a><dl>
<dt><a name="index-AC_005fTYPE_005fGETGROUPS-1"></a>Macro: <strong>AC_TYPE_GETGROUPS</strong></dt>
<dd><a name="index-AC_005fTYPE_005fGETGROUPS"></a>
<a name="index-GETGROUPS_005fT"></a>
<a name="index-ac_005fcv_005ftype_005fgetgroups"></a>
<p>Define <code>GETGROUPS_T</code> to be whichever of <code>gid_t</code> or <code>int</code>
is the base type of the array argument to <code>getgroups</code>.
</p>
<p>This macro caches the base type in the <code>ac_cv_type_getgroups</code>
variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fINT8_005fT-1"></a>Macro: <strong>AC_TYPE_INT8_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fINT8_005fT"></a>
<a name="index-HAVE_005fINT8_005fT"></a>
<a name="index-int8_005ft"></a>
<a name="index-ac_005fcv_005fc_005fint8_005ft"></a>
<p>If <samp>stdint.h</samp> or <samp>inttypes.h</samp> does not define the type
<code>int8_t</code>, define <code>int8_t</code> to a signed
integer type that is exactly 8 bits wide and that uses two&rsquo;s complement
representation, if such a type exists.
If you are worried about porting to hosts that lack such a type, you can
use the results of this macro in C89-or-later code as follows:
</p>
<div class="example">
<pre class="example">#if HAVE_STDINT_H
# include &lt;stdint.h&gt;
#endif
#if defined INT8_MAX || defined int8_t
 <em>code using int8_t</em>
#else
 <em>complicated alternative using &gt;8-bit 'signed char'</em>
#endif
</pre></div>

<p>This macro caches the type in the <code>ac_cv_c_int8_t</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fINT16_005fT-1"></a>Macro: <strong>AC_TYPE_INT16_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fINT16_005fT"></a>
<a name="index-HAVE_005fINT16_005fT"></a>
<a name="index-int16_005ft"></a>
<a name="index-ac_005fcv_005fc_005fint16_005ft"></a>
<p>This is like <code>AC_TYPE_INT8_T</code>, except for 16-bit integers.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fINT32_005fT-1"></a>Macro: <strong>AC_TYPE_INT32_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fINT32_005fT"></a>
<a name="index-HAVE_005fINT32_005fT"></a>
<a name="index-int32_005ft"></a>
<a name="index-ac_005fcv_005fc_005fint32_005ft"></a>
<p>This is like <code>AC_TYPE_INT8_T</code>, except for 32-bit integers.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fINT64_005fT-1"></a>Macro: <strong>AC_TYPE_INT64_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fINT64_005fT"></a>
<a name="index-HAVE_005fINT64_005fT"></a>
<a name="index-int64_005ft"></a>
<a name="index-ac_005fcv_005fc_005fint64_005ft"></a>
<p>This is like <code>AC_TYPE_INT8_T</code>, except for 64-bit integers.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fINTMAX_005fT-1"></a>Macro: <strong>AC_TYPE_INTMAX_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fINTMAX_005fT"></a>
<a name="index-HAVE_005fINTMAX_005fT"></a>
<a name="index-intmax_005ft"></a>
<p>If <samp>stdint.h</samp> or <samp>inttypes.h</samp> defines the type <code>intmax_t</code>,
define <code>HAVE_INTMAX_T</code>.  Otherwise, define <code>intmax_t</code> to the
widest signed integer type.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fINTPTR_005fT-1"></a>Macro: <strong>AC_TYPE_INTPTR_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fINTPTR_005fT"></a>
<a name="index-HAVE_005fINTPTR_005fT"></a>
<a name="index-intptr_005ft"></a>
<p>If <samp>stdint.h</samp> or <samp>inttypes.h</samp> defines the type <code>intptr_t</code>,
define <code>HAVE_INTPTR_T</code>.  Otherwise, define <code>intptr_t</code> to a
signed integer type wide enough to hold a pointer, if such a type
exists.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fLONG_005fDOUBLE-1"></a>Macro: <strong>AC_TYPE_LONG_DOUBLE</strong></dt>
<dd><a name="index-AC_005fTYPE_005fLONG_005fDOUBLE"></a>
<a name="index-HAVE_005fLONG_005fDOUBLE"></a>
<a name="index-ac_005fcv_005ftype_005flong_005fdouble"></a>
<p>If the C compiler supports a working <code>long double</code> type, define
<code>HAVE_LONG_DOUBLE</code>.  The <code>long double</code> type might have the
same range and precision as <code>double</code>.
</p>
<p>This macro caches its result in the <code>ac_cv_type_long_double</code>
variable.
</p>
<p>This macro is obsolescent, as current C compilers support <code>long
double</code>.  New programs need not use this macro.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fLONG_005fDOUBLE_005fWIDER-1"></a>Macro: <strong>AC_TYPE_LONG_DOUBLE_WIDER</strong></dt>
<dd><a name="index-AC_005fTYPE_005fLONG_005fDOUBLE_005fWIDER"></a>
<a name="index-HAVE_005fLONG_005fDOUBLE_005fWIDER"></a>
<a name="index-ac_005fcv_005ftype_005flong_005fdouble_005fwider"></a>
<p>If the C compiler supports a working <code>long double</code> type with more
range or precision than the <code>double</code> type, define
<code>HAVE_LONG_DOUBLE_WIDER</code>.
</p>
<p>This macro caches its result in the <code>ac_cv_type_long_double_wider</code>
variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fLONG_005fLONG_005fINT-1"></a>Macro: <strong>AC_TYPE_LONG_LONG_INT</strong></dt>
<dd><a name="index-AC_005fTYPE_005fLONG_005fLONG_005fINT"></a>
<a name="index-HAVE_005fLONG_005fLONG_005fINT"></a>
<a name="index-ac_005fcv_005ftype_005flong_005flong_005fint"></a>
<p>If the C compiler supports a working <code>long long int</code> type, define
<code>HAVE_LONG_LONG_INT</code>.  However, this test does not test
<code>long long int</code> values in preprocessor <code>#if</code> expressions,
because too many compilers mishandle such expressions.
See <a href="Preprocessor-Arithmetic.html#Preprocessor-Arithmetic">Preprocessor Arithmetic</a>.
</p>
<p>This macro caches its result in the <code>ac_cv_type_long_long_int</code>
variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fMBSTATE_005fT-1"></a>Macro: <strong>AC_TYPE_MBSTATE_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fMBSTATE_005fT"></a>
<a name="index-mbstate_005ft"></a>
<a name="index-wchar_002eh-1"></a>
<a name="index-ac_005fcv_005ftype_005fmbstate_005ft"></a>
<p>Define <code>HAVE_MBSTATE_T</code> if <code>&lt;wchar.h&gt;</code> declares the
<code>mbstate_t</code> type.  Also, define <code>mbstate_t</code> to be a type if
<code>&lt;wchar.h&gt;</code> does not declare it.
</p>
<p>This macro caches its result in the <code>ac_cv_type_mbstate_t</code>
variable.
</p></dd></dl>

<a name="AC_005fTYPE_005fMODE_005fT"></a><dl>
<dt><a name="index-AC_005fTYPE_005fMODE_005fT-1"></a>Macro: <strong>AC_TYPE_MODE_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fMODE_005fT"></a>
<a name="index-mode_005ft"></a>
<a name="index-ac_005fcv_005ftype_005fmode_005ft"></a>
<p>Define <code>mode_t</code> to a suitable type, if standard headers do not
define it.
</p>
<p>This macro caches its result in the <code>ac_cv_type_mode_t</code> variable.
</p></dd></dl>

<a name="AC_005fTYPE_005fOFF_005fT"></a><dl>
<dt><a name="index-AC_005fTYPE_005fOFF_005fT-1"></a>Macro: <strong>AC_TYPE_OFF_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fOFF_005fT"></a>
<a name="index-off_005ft"></a>
<a name="index-ac_005fcv_005ftype_005foff_005ft"></a>
<p>Define <code>off_t</code> to a suitable type, if standard headers do not
define it.
</p>
<p>This macro caches its result in the <code>ac_cv_type_off_t</code> variable.
</p></dd></dl>

<a name="AC_005fTYPE_005fPID_005fT"></a><dl>
<dt><a name="index-AC_005fTYPE_005fPID_005fT-1"></a>Macro: <strong>AC_TYPE_PID_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fPID_005fT"></a>
<a name="index-pid_005ft"></a>
<a name="index-ac_005fcv_005ftype_005fpid_005ft"></a>
<p>Define <code>pid_t</code> to a suitable type, if standard headers do not
define it.
</p>
<p>This macro caches its result in the <code>ac_cv_type_pid_t</code> variable.
</p></dd></dl>

<a name="AC_005fTYPE_005fSIZE_005fT"></a><dl>
<dt><a name="index-AC_005fTYPE_005fSIZE_005fT-1"></a>Macro: <strong>AC_TYPE_SIZE_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fSIZE_005fT"></a>
<a name="index-size_005ft"></a>
<a name="index-ac_005fcv_005ftype_005fsize_005ft"></a>
<p>Define <code>size_t</code> to a suitable type, if standard headers do not
define it.
</p>
<p>This macro caches its result in the <code>ac_cv_type_size_t</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fSSIZE_005fT-1"></a>Macro: <strong>AC_TYPE_SSIZE_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fSSIZE_005fT"></a>
<a name="index-ssize_005ft"></a>
<a name="index-ac_005fcv_005ftype_005fssize_005ft"></a>
<p>Define <code>ssize_t</code> to a suitable type, if standard headers do not
define it.
</p>
<p>This macro caches its result in the <code>ac_cv_type_ssize_t</code> variable.
</p></dd></dl>

<a name="AC_005fTYPE_005fUID_005fT"></a><dl>
<dt><a name="index-AC_005fTYPE_005fUID_005fT-1"></a>Macro: <strong>AC_TYPE_UID_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fUID_005fT"></a>
<a name="index-uid_005ft"></a>
<a name="index-gid_005ft"></a>
<a name="index-ac_005fcv_005ftype_005fuid_005ft"></a>
<p>Define <code>uid_t</code> and <code>gid_t</code> to suitable types, if standard
headers do not define them.
</p>
<p>This macro caches its result in the <code>ac_cv_type_uid_t</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fUINT8_005fT-1"></a>Macro: <strong>AC_TYPE_UINT8_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fUINT8_005fT"></a>
<a name="index-HAVE_005fUINT8_005fT"></a>
<a name="index-uint8_005ft"></a>
<a name="index-ac_005fcv_005fc_005fuint8_005ft"></a>
<p>If <samp>stdint.h</samp> or <samp>inttypes.h</samp> does not define the type
<code>uint8_t</code>, define <code>uint8_t</code> to an
unsigned integer type that is exactly 8 bits wide, if such a type
exists.
This is like <code>AC_TYPE_INT8_T</code>, except for unsigned integers.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fUINT16_005fT-1"></a>Macro: <strong>AC_TYPE_UINT16_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fUINT16_005fT"></a>
<a name="index-HAVE_005fUINT16_005fT"></a>
<a name="index-uint16_005ft"></a>
<a name="index-ac_005fcv_005fc_005fuint16_005ft"></a>
<p>This is like <code>AC_TYPE_UINT8_T</code>, except for 16-bit integers.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fUINT32_005fT-1"></a>Macro: <strong>AC_TYPE_UINT32_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fUINT32_005fT"></a>
<a name="index-HAVE_005fUINT32_005fT"></a>
<a name="index-uint32_005ft"></a>
<a name="index-ac_005fcv_005fc_005fuint32_005ft"></a>
<p>This is like <code>AC_TYPE_UINT8_T</code>, except for 32-bit integers.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fUINT64_005fT-1"></a>Macro: <strong>AC_TYPE_UINT64_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fUINT64_005fT"></a>
<a name="index-HAVE_005fUINT64_005fT"></a>
<a name="index-uint64_005ft"></a>
<a name="index-ac_005fcv_005fc_005fuint64_005ft"></a>
<p>This is like <code>AC_TYPE_UINT8_T</code>, except for 64-bit integers.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fUINTMAX_005fT-1"></a>Macro: <strong>AC_TYPE_UINTMAX_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fUINTMAX_005fT"></a>
<a name="index-HAVE_005fUINTMAX_005fT"></a>
<a name="index-uintmax_005ft"></a>
<p>If <samp>stdint.h</samp> or <samp>inttypes.h</samp> defines the type <code>uintmax_t</code>,
define <code>HAVE_UINTMAX_T</code>.  Otherwise, define <code>uintmax_t</code> to the
widest unsigned integer type.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fUINTPTR_005fT-1"></a>Macro: <strong>AC_TYPE_UINTPTR_T</strong></dt>
<dd><a name="index-AC_005fTYPE_005fUINTPTR_005fT"></a>
<a name="index-HAVE_005fUINTPTR_005fT"></a>
<a name="index-uintptr_005ft"></a>
<p>If <samp>stdint.h</samp> or <samp>inttypes.h</samp> defines the type <code>uintptr_t</code>,
define <code>HAVE_UINTPTR_T</code>.  Otherwise, define <code>uintptr_t</code> to an
unsigned integer type wide enough to hold a pointer, if such a type
exists.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fTYPE_005fUNSIGNED_005fLONG_005fLONG_005fINT-1"></a>Macro: <strong>AC_TYPE_UNSIGNED_LONG_LONG_INT</strong></dt>
<dd><a name="index-AC_005fTYPE_005fUNSIGNED_005fLONG_005fLONG_005fINT"></a>
<a name="index-HAVE_005fUNSIGNED_005fLONG_005fLONG_005fINT"></a>
<a name="index-ac_005fcv_005ftype_005funsigned_005flong_005flong_005fint"></a>
<p>If the C compiler supports a working <code>unsigned long long int</code> type,
define <code>HAVE_UNSIGNED_LONG_LONG_INT</code>.  However, this test does not test
<code>unsigned long long int</code> values in preprocessor <code>#if</code> expressions,
because too many compilers mishandle such expressions.
See <a href="Preprocessor-Arithmetic.html#Preprocessor-Arithmetic">Preprocessor Arithmetic</a>.
</p>
<p>This macro caches its result in the <code>ac_cv_type_unsigned_long_long_int</code>
variable.
</p></dd></dl>

<div class="header">
<p>
Next: <a href="Generic-Types.html#Generic-Types" accesskey="n" rel="next">Generic Types</a>, Up: <a href="Types.html#Types" accesskey="u" rel="up">Types</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
