<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Particular Functions</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Particular Functions">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Particular Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C.html#C" rel="up" title="C">
<link href="Generic-Functions.html#Generic-Functions" rel="next" title="Generic Functions">
<link href="C-Compiler.html#C-Compiler" rel="prev" title="C Compiler">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Particular-Functions"></a>
<div class="header">
<p>
Next: <a href="Generic-Functions.html#Generic-Functions" accesskey="n" rel="next">Generic Functions</a>, Previous: <a href="C-Compiler.html#C-Compiler" accesskey="p" rel="prev">C Compiler</a>, Up: <a href="C.html#C" accesskey="u" rel="up">C</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Function-checks"></a>
<h4 class="subsection">10.2.3 Function checks</h4>
<a name="index-Function_002c-checking"></a>

<p>These macros check for particular C functions&mdash;whether they exist, and
in some cases how they respond when given certain arguments.
</p>
<a name="AC_005fFUNC_005fALLOCA"></a><dl>
<dt><a name="index-AC_005fFUNC_005fALLOCA-1"></a>Macro: <strong>AC_FUNC_ALLOCA</strong></dt>
<dd><a name="index-AC_005fFUNC_005fALLOCA"></a>
<a name="index-C_005fALLOCA"></a>
<a name="index-HAVE_005fALLOCA_005fH"></a>
<a name="index-ALLOCA"></a>
<a name="index-alloca"></a>
<a name="index-alloca_002eh"></a>
<p>Check for the <code>alloca</code> function.  Define <code>HAVE_ALLOCA_H</code> if
<samp>alloca.h</samp> defines a working <code>alloca</code>.  If not, look for a
builtin alternative.  If either method succeeds, define
<code>HAVE_ALLOCA</code>.  Otherwise, set the output variable <code>ALLOCA</code> to
&lsquo;<samp>${LIBOBJDIR}alloca.o</samp>&rsquo; and define
<code>C_ALLOCA</code> (so programs can periodically call &lsquo;<samp>alloca (0)</samp>&rsquo; to
garbage collect).  This variable is separate from <code>LIBOBJS</code> so
multiple programs can share the value of <code>ALLOCA</code> without needing
to create an actual library, in case only some of them use the code in
<code>LIBOBJS</code>.  The &lsquo;<samp>${LIBOBJDIR}</samp>&rsquo; prefix serves the same
purpose as in <code>LIBOBJS</code> (see <a href="AC_005fLIBOBJ-vs-LIBOBJS.html#AC_005fLIBOBJ-vs-LIBOBJS">AC_LIBOBJ vs LIBOBJS</a>).
</p>
<p>Source files that use <code>alloca</code> should start with a piece of code
like the following, to declare it properly.
</p>
<div class="example">
<pre class="example">#include &lt;stdlib.h&gt;
#include &lt;stddef.h&gt;
#ifdef HAVE_ALLOCA_H
# include &lt;alloca.h&gt;
#elif !defined alloca
# ifdef __GNUC__
#  define alloca __builtin_alloca
# elif defined _MSC_VER
#  include &lt;malloc.h&gt;
#  define alloca _alloca
# elif !defined HAVE_ALLOCA
#  ifdef  __cplusplus
extern &quot;C&quot;
#  endif
void *alloca (size_t);
# endif
#endif
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fCHOWN-1"></a>Macro: <strong>AC_FUNC_CHOWN</strong></dt>
<dd><a name="index-AC_005fFUNC_005fCHOWN"></a>
<a name="index-HAVE_005fCHOWN"></a>
<a name="index-chown"></a>
<a name="index-ac_005fcv_005ffunc_005fchown_005fworks"></a>
<p>If the <code>chown</code> function is available and works (in particular, it
should accept <samp>-1</samp> for <code>uid</code> and <code>gid</code>), define
<code>HAVE_CHOWN</code>.  The result of this macro is cached in the
<code>ac_cv_func_chown_works</code> variable.
</p></dd></dl>

<a name="AC_005fFUNC_005fCLOSEDIR_005fVOID"></a><dl>
<dt><a name="index-AC_005fFUNC_005fCLOSEDIR_005fVOID-1"></a>Macro: <strong>AC_FUNC_CLOSEDIR_VOID</strong></dt>
<dd><a name="index-AC_005fFUNC_005fCLOSEDIR_005fVOID"></a>
<a name="index-CLOSEDIR_005fVOID"></a>
<a name="index-closedir"></a>
<a name="index-ac_005fcv_005ffunc_005fclosedir_005fvoid"></a>
<p>If the <code>closedir</code> function does not return a meaningful value,
define <code>CLOSEDIR_VOID</code>.  Otherwise, callers ought to check its
return value for an error indicator.
</p>
<p>Currently this test is implemented by running a test program.  When
cross compiling the pessimistic assumption that <code>closedir</code> does not
return a meaningful value is made.
</p>
<p>The result of this macro is cached in the <code>ac_cv_func_closedir_void</code>
variable.
</p>
<p>This macro is obsolescent, as <code>closedir</code> returns a meaningful value
on current systems.  New programs need not use this macro.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fERROR_005fAT_005fLINE-1"></a>Macro: <strong>AC_FUNC_ERROR_AT_LINE</strong></dt>
<dd><a name="index-AC_005fFUNC_005fERROR_005fAT_005fLINE"></a>
<a name="index-error_005fat_005fline"></a>
<a name="index-ac_005fcv_005flib_005ferror_005fat_005fline"></a>
<p>If the <code>error_at_line</code> function is not found, require an
<code>AC_LIBOBJ</code> replacement of &lsquo;<samp>error</samp>&rsquo;.
</p>
<p>The result of this macro is cached in the <code>ac_cv_lib_error_at_line</code>
variable.
</p>
<p>The <code>AC_FUNC_ERROR_AT_LINE</code> macro is obsolescent.  New programs
should use Gnulib&rsquo;s <code>error</code> module.  See <a href="Gnulib.html#Gnulib">Gnulib</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fFNMATCH-1"></a>Macro: <strong>AC_FUNC_FNMATCH</strong></dt>
<dd><a name="index-AC_005fFUNC_005fFNMATCH"></a>
<a name="index-fnmatch"></a>
<a name="index-ac_005fcv_005ffunc_005ffnmatch_005fworks"></a>
<p>If the <code>fnmatch</code> function conforms to Posix, define
<code>HAVE_FNMATCH</code>.  Detect common implementation bugs, for example,
the bugs in Solaris 2.4.
</p>
<p>Unlike the other specific
<code>AC_FUNC</code> macros, <code>AC_FUNC_FNMATCH</code> does not replace a
broken/missing <code>fnmatch</code>.  This is for historical reasons.
See <code>AC_REPLACE_FNMATCH</code> below.
</p>
<p>The result of this macro is cached in the <code>ac_cv_func_fnmatch_works</code>
variable.
</p>
<p>This macro is obsolescent.  New programs should use Gnulib&rsquo;s
<code>fnmatch-posix</code> module.  See <a href="Gnulib.html#Gnulib">Gnulib</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fFNMATCH_005fGNU-1"></a>Macro: <strong>AC_FUNC_FNMATCH_GNU</strong></dt>
<dd><a name="index-AC_005fFUNC_005fFNMATCH_005fGNU"></a>
<a name="index-fnmatch-1"></a>
<a name="index-ac_005fcv_005ffunc_005ffnmatch_005fgnu"></a>
<p>Behave like <code>AC_REPLACE_FNMATCH</code> (<em>replace</em>) but also test
whether <code>fnmatch</code> supports GNU extensions.  Detect common
implementation bugs, for example, the bugs in the GNU C
Library 2.1.
</p>
<p>The result of this macro is cached in the <code>ac_cv_func_fnmatch_gnu</code>
variable.
</p>
<p>This macro is obsolescent.  New programs should use Gnulib&rsquo;s
<code>fnmatch-gnu</code> module.  See <a href="Gnulib.html#Gnulib">Gnulib</a>.
</p></dd></dl>

<a name="AC_005fFUNC_005fFORK"></a><dl>
<dt><a name="index-AC_005fFUNC_005fFORK-1"></a>Macro: <strong>AC_FUNC_FORK</strong></dt>
<dd><a name="index-AC_005fFUNC_005fFORK"></a>
<a name="index-HAVE_005fVFORK_005fH"></a>
<a name="index-HAVE_005fWORKING_005fFORK"></a>
<a name="index-HAVE_005fWORKING_005fVFORK"></a>
<a name="index-vfork"></a>
<a name="index-fork"></a>
<a name="index-vfork-1"></a>
<a name="index-vfork_002eh"></a>
<p>This macro checks for the <code>fork</code> and <code>vfork</code> functions.  If a
working <code>fork</code> is found, define <code>HAVE_WORKING_FORK</code>.  This macro
checks whether <code>fork</code> is just a stub by trying to run it.
</p>
<p>If <samp>vfork.h</samp> is found, define <code>HAVE_VFORK_H</code>.  If a working
<code>vfork</code> is found, define <code>HAVE_WORKING_VFORK</code>.  Otherwise,
define <code>vfork</code> to be <code>fork</code> for backward compatibility with
previous versions of <code>autoconf</code>.  This macro checks for several known
errors in implementations of <code>vfork</code> and considers the system to not
have a working <code>vfork</code> if it detects any of them.
</p>
<p>Since this macro defines <code>vfork</code> only for backward compatibility with
previous versions of <code>autoconf</code> you&rsquo;re encouraged to define it
yourself in new code:
</p><div class="example">
<pre class="example">#ifndef HAVE_WORKING_VFORK
# define vfork fork
#endif
</pre></div>

<p>The results of this macro are cached in the <code>ac_cv_func_fork_works</code>
and <code>ac_cv_func_vfork_works</code> variables.  In order to override the
test, you also need to set the <code>ac_cv_func_fork</code> and
<code>ac_cv_func_vfork</code> variables.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fFSEEKO-1"></a>Macro: <strong>AC_FUNC_FSEEKO</strong></dt>
<dd><a name="index-AC_005fFUNC_005fFSEEKO"></a>
<a name="index-_005fLARGEFILE_005fSOURCE"></a>
<a name="index-HAVE_005fFSEEKO"></a>
<a name="index-fseeko"></a>
<a name="index-ftello"></a>
<p>If the <code>fseeko</code> function is available, define <code>HAVE_FSEEKO</code>.
Define <code>_LARGEFILE_SOURCE</code> if necessary to make the prototype
visible on some systems (e.g., glibc 2.2).  Otherwise linkage problems
may occur when compiling with <code>AC_SYS_LARGEFILE</code> on
largefile-sensitive systems where <code>off_t</code> does not default to a
64bit entity.  All systems with <code>fseeko</code> also supply <code>ftello</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fGETGROUPS-1"></a>Macro: <strong>AC_FUNC_GETGROUPS</strong></dt>
<dd><a name="index-AC_005fFUNC_005fGETGROUPS"></a>
<a name="index-HAVE_005fGETGROUPS"></a>
<a name="index-GETGROUPS_005fLIBS"></a>
<a name="index-getgroups"></a>
<a name="index-ac_005fcv_005ffunc_005fgetgroups_005fworks"></a>
<p>If the <code>getgroups</code> function is available and works (unlike on
Ultrix 4.3, where &lsquo;<samp>getgroups (0, 0)</samp>&rsquo; always fails), define
<code>HAVE_GETGROUPS</code>.  Set <code>GETGROUPS_LIBS</code> to any libraries
needed to get that function.  This macro runs <code>AC_TYPE_GETGROUPS</code>.
</p></dd></dl>

<a name="AC_005fFUNC_005fGETLOADAVG"></a><dl>
<dt><a name="index-AC_005fFUNC_005fGETLOADAVG-1"></a>Macro: <strong>AC_FUNC_GETLOADAVG</strong></dt>
<dd><a name="index-AC_005fFUNC_005fGETLOADAVG"></a>
<a name="index-SVR4"></a>
<a name="index-DGUX"></a>
<a name="index-UMAX"></a>
<a name="index-UMAX4_005f3"></a>
<a name="index-HAVE_005fNLIST_005fH"></a>
<a name="index-NLIST_005fNAME_005fUNION"></a>
<a name="index-GETLOADAVG_005fPRIVILEGED"></a>
<a name="index-NEED_005fSETGID"></a>
<a name="index-C_005fGETLOADAVG"></a>
<a name="index-LIBOBJS"></a>
<a name="index-NEED_005fSETGID-1"></a>
<a name="index-KMEM_005fGROUP"></a>
<a name="index-GETLOADAVG_005fLIBS"></a>
<a name="index-getloadavg"></a>
<p>Check how to get the system load averages.  To perform its tests
properly, this macro needs the file <samp>getloadavg.c</samp>; therefore, be
sure to set the <code>AC_LIBOBJ</code> replacement directory properly (see
<a href="Generic-Functions.html#Generic-Functions">Generic Functions</a>, <code>AC_CONFIG_LIBOBJ_DIR</code>).
</p>
<p>If the system has the <code>getloadavg</code> function, define
<code>HAVE_GETLOADAVG</code>, and set <code>GETLOADAVG_LIBS</code> to any libraries
necessary to get that function.  Also add <code>GETLOADAVG_LIBS</code> to
<code>LIBS</code>.  Otherwise, require an <code>AC_LIBOBJ</code> replacement for
&lsquo;<samp>getloadavg</samp>&rsquo; and possibly define several other C preprocessor
macros and output variables:
</p>
<ol>
<li> Define <code>C_GETLOADAVG</code>.

</li><li> Define <code>SVR4</code>, <code>DGUX</code>, <code>UMAX</code>, or <code>UMAX4_3</code> if on
those systems.

</li><li> <a name="index-nlist_002eh"></a>
If <samp>nlist.h</samp> is found, define <code>HAVE_NLIST_H</code>.

</li><li> If &lsquo;<samp>struct nlist</samp>&rsquo; has an &lsquo;<samp>n_un.n_name</samp>&rsquo; member, define
<code>HAVE_STRUCT_NLIST_N_UN_N_NAME</code>.  The obsolete symbol
<code>NLIST_NAME_UNION</code> is still defined, but do not depend upon it.

</li><li> Programs may need to be installed set-group-ID (or set-user-ID) for
<code>getloadavg</code> to work.  In this case, define
<code>GETLOADAVG_PRIVILEGED</code>, set the output variable <code>NEED_SETGID</code>
to &lsquo;<samp>true</samp>&rsquo; (and otherwise to &lsquo;<samp>false</samp>&rsquo;), and set
<code>KMEM_GROUP</code> to the name of the group that should own the installed
program.
</li></ol>

<p>The <code>AC_FUNC_GETLOADAVG</code> macro is obsolescent.  New programs should
use Gnulib&rsquo;s <code>getloadavg</code> module.  See <a href="Gnulib.html#Gnulib">Gnulib</a>.
</p></dd></dl>

<a name="AC_005fFUNC_005fGETMNTENT"></a><dl>
<dt><a name="index-AC_005fFUNC_005fGETMNTENT-1"></a>Macro: <strong>AC_FUNC_GETMNTENT</strong></dt>
<dd><a name="index-AC_005fFUNC_005fGETMNTENT"></a>
<a name="index-HAVE_005fGETMNTENT"></a>
<a name="index-getmntent"></a>
<a name="index-ac_005fcv_005fsearch_005fgetmntent"></a>
<p>Check for <code>getmntent</code> in the standard C library, and then in the
<samp>sun</samp>, <samp>seq</samp>, and <samp>gen</samp> libraries, for UNICOS,
IRIX 4, PTX, and UnixWare, respectively.  Then, if
<code>getmntent</code> is available, define <code>HAVE_GETMNTENT</code> and set
<code>ac_cv_func_getmntent</code> to <code>yes</code>.  Otherwise set
<code>ac_cv_func_getmntent</code> to <code>no</code>.
</p>
<p>The result of this macro can be overridden by setting the cache variable
<code>ac_cv_search_getmntent</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fGETPGRP-1"></a>Macro: <strong>AC_FUNC_GETPGRP</strong></dt>
<dd><a name="index-AC_005fFUNC_005fGETPGRP"></a>
<a name="index-GETPGRP_005fVOID"></a>
<a name="index-getpgid"></a>
<a name="index-getpgrp"></a>
<a name="index-ac_005fcv_005ffunc_005fgetpgrp_005fvoid"></a>
<p>Define <code>GETPGRP_VOID</code> if it is an error to pass 0 to
<code>getpgrp</code>; this is the Posix behavior.  On older BSD
systems, you must pass 0 to <code>getpgrp</code>, as it takes an argument and
behaves like Posix&rsquo;s <code>getpgid</code>.
</p>
<div class="example">
<pre class="example">#ifdef GETPGRP_VOID
  pid = getpgrp ();
#else
  pid = getpgrp (0);
#endif
</pre></div>

<p>This macro does not check whether
<code>getpgrp</code> exists at all; if you need to work in that situation,
first call <code>AC_CHECK_FUNC</code> for <code>getpgrp</code>.
</p>
<p>The result of this macro is cached in the <code>ac_cv_func_getpgrp_void</code>
variable.
</p>
<p>This macro is obsolescent, as current systems have a <code>getpgrp</code>
whose signature conforms to Posix.  New programs need not use this macro.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fLSTAT_005fFOLLOWS_005fSLASHED_005fSYMLINK-1"></a>Macro: <strong>AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK</strong></dt>
<dd><a name="index-AC_005fFUNC_005fLSTAT_005fFOLLOWS_005fSLASHED_005fSYMLINK"></a>
<a name="index-LSTAT_005fFOLLOWS_005fSLASHED_005fSYMLINK"></a>
<a name="index-lstat"></a>
<a name="index-ac_005fcv_005ffunc_005flstat_005fdereferences_005fslashed_005fsymlink"></a>
<p>If <samp>link</samp> is a symbolic link, then <code>lstat</code> should treat
<samp>link/</samp> the same as <samp>link/.</samp>.  However, many older
<code>lstat</code> implementations incorrectly ignore trailing slashes.
</p>
<p>It is safe to assume that if <code>lstat</code> incorrectly ignores
trailing slashes, then other symbolic-link-aware functions like
<code>unlink</code> also incorrectly ignore trailing slashes.
</p>
<p>If <code>lstat</code> behaves properly, define
<code>LSTAT_FOLLOWS_SLASHED_SYMLINK</code>, otherwise require an
<code>AC_LIBOBJ</code> replacement of <code>lstat</code>.
</p>
<p>The result of this macro is cached in the
<code>ac_cv_func_lstat_dereferences_slashed_symlink</code> variable.
</p>
<p>The <code>AC_FUNC_LSTAT_FOLLOWS_SLASHED_SYMLINK</code> macro is obsolescent.
New programs should use Gnulib&rsquo;s <code>lstat</code> module.  See <a href="Gnulib.html#Gnulib">Gnulib</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fMALLOC-1"></a>Macro: <strong>AC_FUNC_MALLOC</strong></dt>
<dd><a name="index-AC_005fFUNC_005fMALLOC"></a>
<a name="index-HAVE_005fMALLOC"></a>
<a name="index-malloc"></a>
<a name="index-malloc-1"></a>
<a name="index-ac_005fcv_005ffunc_005fmalloc_005f0_005fnonnull"></a>
<p>If the <code>malloc</code> function is compatible with the GNU C
library <code>malloc</code> (i.e., &lsquo;<samp>malloc (0)</samp>&rsquo; returns a valid
pointer), define <code>HAVE_MALLOC</code> to 1.  Otherwise define
<code>HAVE_MALLOC</code> to 0, ask for an <code>AC_LIBOBJ</code> replacement for
&lsquo;<samp>malloc</samp>&rsquo;, and define <code>malloc</code> to <code>rpl_malloc</code> so that the
native <code>malloc</code> is not used in the main project.
</p>
<p>Typically, the replacement file <samp>malloc.c</samp> should look like (note
the &lsquo;<samp>#undef malloc</samp>&rsquo;):
</p>
<pre class="verbatim">#include &lt;config.h&gt;
#undef malloc

#include &lt;sys/types.h&gt;

void *malloc ();

/* Allocate an N-byte block of memory from the heap.
   If N is zero, allocate a 1-byte block.  */

void *
rpl_malloc (size_t n)
{
  if (n == 0)
    n = 1;
  return malloc (n);
}
</pre>
<p>The result of this macro is cached in the
<code>ac_cv_func_malloc_0_nonnull</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fMBRTOWC-1"></a>Macro: <strong>AC_FUNC_MBRTOWC</strong></dt>
<dd><a name="index-AC_005fFUNC_005fMBRTOWC"></a>
<a name="index-HAVE_005fMBRTOWC"></a>
<a name="index-mbrtowc"></a>
<a name="index-ac_005fcv_005ffunc_005fmbrtowc"></a>
<p>Define <code>HAVE_MBRTOWC</code> to 1 if the function <code>mbrtowc</code> and the
type <code>mbstate_t</code> are properly declared.
</p>
<p>The result of this macro is cached in the <code>ac_cv_func_mbrtowc</code>
variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fMEMCMP-1"></a>Macro: <strong>AC_FUNC_MEMCMP</strong></dt>
<dd><a name="index-AC_005fFUNC_005fMEMCMP"></a>
<a name="index-LIBOBJS-1"></a>
<a name="index-memcmp"></a>
<a name="index-ac_005fcv_005ffunc_005fmemcmp_005fworking"></a>
<p>If the <code>memcmp</code> function is not available, or does not work on
8-bit data (like the one on SunOS 4.1.3), or fails when comparing 16
bytes or more and with at least one buffer not starting on a 4-byte
boundary (such as the one on NeXT x86 OpenStep), require an
<code>AC_LIBOBJ</code> replacement for &lsquo;<samp>memcmp</samp>&rsquo;.
</p>
<p>The result of this macro is cached in the
<code>ac_cv_func_memcmp_working</code> variable.
</p>
<p>This macro is obsolescent, as current systems have a working
<code>memcmp</code>.  New programs need not use this macro.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fMKTIME-1"></a>Macro: <strong>AC_FUNC_MKTIME</strong></dt>
<dd><a name="index-AC_005fFUNC_005fMKTIME"></a>
<a name="index-LIBOBJS-2"></a>
<a name="index-mktime"></a>
<a name="index-ac_005fcv_005ffunc_005fworking_005fmktime"></a>
<p>If the <code>mktime</code> function is not available, or does not work
correctly, require an <code>AC_LIBOBJ</code> replacement for &lsquo;<samp>mktime</samp>&rsquo;.
For the purposes of this test, <code>mktime</code> should conform to the
Posix standard and should be the inverse of
<code>localtime</code>.
</p>
<p>The result of this macro is cached in the
<code>ac_cv_func_working_mktime</code> variable.
</p>
<p>The <code>AC_FUNC_MKTIME</code> macro is obsolescent.  New programs should
use Gnulib&rsquo;s <code>mktime</code> module.  See <a href="Gnulib.html#Gnulib">Gnulib</a>.
</p></dd></dl>

<a name="AC_005fFUNC_005fMMAP"></a><dl>
<dt><a name="index-AC_005fFUNC_005fMMAP-1"></a>Macro: <strong>AC_FUNC_MMAP</strong></dt>
<dd><a name="index-AC_005fFUNC_005fMMAP"></a>
<a name="index-HAVE_005fMMAP"></a>
<a name="index-mmap"></a>
<a name="index-ac_005fcv_005ffunc_005fmmap_005ffixed_005fmapped"></a>
<p>If the <code>mmap</code> function exists and works correctly, define
<code>HAVE_MMAP</code>.  This checks only private fixed mapping of already-mapped
memory.
</p>
<p>The result of this macro is cached in the
<code>ac_cv_func_mmap_fixed_mapped</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fOBSTACK-1"></a>Macro: <strong>AC_FUNC_OBSTACK</strong></dt>
<dd><a name="index-AC_005fFUNC_005fOBSTACK"></a>
<a name="index-HAVE_005fOBSTACK"></a>
<a name="index-obstack"></a>
<a name="index-ac_005fcv_005ffunc_005fobstack"></a>
<p>If the obstacks are found, define <code>HAVE_OBSTACK</code>, else require an
<code>AC_LIBOBJ</code> replacement for &lsquo;<samp>obstack</samp>&rsquo;.
</p>
<p>The result of this macro is cached in the <code>ac_cv_func_obstack</code>
variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fREALLOC-1"></a>Macro: <strong>AC_FUNC_REALLOC</strong></dt>
<dd><a name="index-AC_005fFUNC_005fREALLOC"></a>
<a name="index-HAVE_005fREALLOC"></a>
<a name="index-realloc"></a>
<a name="index-realloc-1"></a>
<a name="index-ac_005fcv_005ffunc_005frealloc_005f0_005fnonnull"></a>
<p>If the <code>realloc</code> function is compatible with the GNU C
library <code>realloc</code> (i.e., &lsquo;<samp>realloc (NULL, 0)</samp>&rsquo; returns a
valid pointer), define <code>HAVE_REALLOC</code> to 1.  Otherwise define
<code>HAVE_REALLOC</code> to 0, ask for an <code>AC_LIBOBJ</code> replacement for
&lsquo;<samp>realloc</samp>&rsquo;, and define <code>realloc</code> to <code>rpl_realloc</code> so that
the native <code>realloc</code> is not used in the main project.  See
<code>AC_FUNC_MALLOC</code> for details.
</p>
<p>The result of this macro is cached in the
<code>ac_cv_func_realloc_0_nonnull</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fSELECT_005fARGTYPES-1"></a>Macro: <strong>AC_FUNC_SELECT_ARGTYPES</strong></dt>
<dd><a name="index-AC_005fFUNC_005fSELECT_005fARGTYPES"></a>
<a name="index-SELECT_005fTYPE_005fARG1"></a>
<a name="index-SELECT_005fTYPE_005fARG234"></a>
<a name="index-SELECT_005fTYPE_005fARG5"></a>
<a name="index-select"></a>
<p>Determines the correct type to be passed for each of the
<code>select</code> function&rsquo;s arguments, and defines those types
in <code>SELECT_TYPE_ARG1</code>, <code>SELECT_TYPE_ARG234</code>, and
<code>SELECT_TYPE_ARG5</code> respectively.  <code>SELECT_TYPE_ARG1</code> defaults
to &lsquo;<samp>int</samp>&rsquo;, <code>SELECT_TYPE_ARG234</code> defaults to &lsquo;<samp>int *</samp>&rsquo;,
and <code>SELECT_TYPE_ARG5</code> defaults to &lsquo;<samp>struct timeval *</samp>&rsquo;.
</p>
<p>This macro is obsolescent, as current systems have a <code>select</code> whose
signature conforms to Posix.  New programs need not use this macro.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fSETPGRP-1"></a>Macro: <strong>AC_FUNC_SETPGRP</strong></dt>
<dd><a name="index-AC_005fFUNC_005fSETPGRP"></a>
<a name="index-SETPGRP_005fVOID"></a>
<a name="index-setpgrp"></a>
<a name="index-ac_005fcv_005ffunc_005fsetpgrp_005fvoid"></a>
<p>If <code>setpgrp</code> takes no argument (the Posix version), define
<code>SETPGRP_VOID</code>.  Otherwise, it is the BSD version, which takes
two process IDs as arguments.  This macro does not check whether
<code>setpgrp</code> exists at all; if you need to work in that situation,
first call <code>AC_CHECK_FUNC</code> for <code>setpgrp</code>.
</p>
<p>The result of this macro is cached in the <code>ac_cv_func_setpgrp_void</code>
variable.
</p>
<p>This macro is obsolescent, as current systems have a <code>setpgrp</code>
whose signature conforms to Posix.  New programs need not use this macro.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fSTAT-1"></a>Macro: <strong>AC_FUNC_STAT</strong></dt>
<dt><a name="index-AC_005fFUNC_005fLSTAT-1"></a>Macro: <strong>AC_FUNC_LSTAT</strong></dt>
<dd><a name="index-AC_005fFUNC_005fSTAT"></a>
<a name="index-AC_005fFUNC_005fLSTAT"></a>
<a name="index-HAVE_005fSTAT_005fEMPTY_005fSTRING_005fBUG"></a>
<a name="index-HAVE_005fLSTAT_005fEMPTY_005fSTRING_005fBUG"></a>
<a name="index-stat"></a>
<a name="index-lstat-1"></a>
<a name="index-ac_005fcv_005ffunc_005fstat_005fempty_005fstring_005fbug"></a>
<a name="index-ac_005fcv_005ffunc_005flstat_005fempty_005fstring_005fbug"></a>
<p>Determine whether <code>stat</code> or <code>lstat</code> have the bug that it
succeeds when given the zero-length file name as argument.  The <code>stat</code>
and <code>lstat</code> from SunOS 4.1.4 and the Hurd (as of 1998-11-01) do
this.
</p>
<p>If it does, then define <code>HAVE_STAT_EMPTY_STRING_BUG</code> (or
<code>HAVE_LSTAT_EMPTY_STRING_BUG</code>) and ask for an <code>AC_LIBOBJ</code>
replacement of it.
</p>
<p>The results of these macros are cached in the
<code>ac_cv_func_stat_empty_string_bug</code> and the
<code>ac_cv_func_lstat_empty_string_bug</code> variables, respectively.
</p>
<p>These macros are obsolescent, as no current systems have the bug.
New programs need not use these macros.
</p></dd></dl>

<a name="AC_005fFUNC_005fSTRCOLL"></a><dl>
<dt><a name="index-AC_005fFUNC_005fSTRCOLL-1"></a>Macro: <strong>AC_FUNC_STRCOLL</strong></dt>
<dd><a name="index-AC_005fFUNC_005fSTRCOLL"></a>
<a name="index-HAVE_005fSTRCOLL"></a>
<a name="index-strcoll"></a>
<a name="index-ac_005fcv_005ffunc_005fstrcoll_005fworks"></a>
<p>If the <code>strcoll</code> function exists and works correctly, define
<code>HAVE_STRCOLL</code>.  This does a bit more than
&lsquo;<samp>AC_CHECK_FUNCS(strcoll)</samp>&rsquo;, because some systems have incorrect
definitions of <code>strcoll</code> that should not be used.
</p>
<p>The result of this macro is cached in the <code>ac_cv_func_strcoll_works</code>
variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fSTRERROR_005fR-1"></a>Macro: <strong>AC_FUNC_STRERROR_R</strong></dt>
<dd><a name="index-AC_005fFUNC_005fSTRERROR_005fR"></a>
<a name="index-HAVE_005fSTRERROR_005fR"></a>
<a name="index-HAVE_005fDECL_005fSTRERROR_005fR"></a>
<a name="index-STRERROR_005fR_005fCHAR_005fP"></a>
<a name="index-ac_005fcv_005ffunc_005fstrerror_005fr_005fchar_005fp"></a>
<a name="index-strerror_005fr"></a>
<p>If <code>strerror_r</code> is available, define <code>HAVE_STRERROR_R</code>, and if
it is declared, define <code>HAVE_DECL_STRERROR_R</code>.  If it returns a
<code>char *</code> message, define <code>STRERROR_R_CHAR_P</code>; otherwise it
returns an <code>int</code> error number.  The Thread-Safe Functions option of
Posix requires <code>strerror_r</code> to return <code>int</code>, but
many systems (including, for example, version 2.2.4 of the GNU C
Library) return a <code>char *</code> value that is not necessarily equal to
the buffer argument.
</p>
<p>The result of this macro is cached in the
<code>ac_cv_func_strerror_r_char_p</code> variable.
</p></dd></dl>

<a name="AC_005fFUNC_005fSTRFTIME"></a><dl>
<dt><a name="index-AC_005fFUNC_005fSTRFTIME-1"></a>Macro: <strong>AC_FUNC_STRFTIME</strong></dt>
<dd><a name="index-AC_005fFUNC_005fSTRFTIME"></a>
<a name="index-HAVE_005fSTRFTIME"></a>
<a name="index-strftime"></a>
<p>Check for <code>strftime</code> in the <samp>intl</samp> library, for SCO Unix.
Then, if <code>strftime</code> is available, define <code>HAVE_STRFTIME</code>.
</p>
<p>This macro is obsolescent, as no current systems require the <samp>intl</samp>
library for <code>strftime</code>.  New programs need not use this macro.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fSTRTOD-1"></a>Macro: <strong>AC_FUNC_STRTOD</strong></dt>
<dd><a name="index-AC_005fFUNC_005fSTRTOD"></a>
<a name="index-POW_005fLIB"></a>
<a name="index-strtod"></a>
<a name="index-ac_005fcv_005ffunc_005fstrtod"></a>
<a name="index-ac_005fcv_005ffunc_005fpow"></a>
<p>If the <code>strtod</code> function does not exist or doesn&rsquo;t work correctly,
ask for an <code>AC_LIBOBJ</code> replacement of &lsquo;<samp>strtod</samp>&rsquo;.  In this case,
because <samp>strtod.c</samp> is likely to need &lsquo;<samp>pow</samp>&rsquo;, set the output
variable <code>POW_LIB</code> to the extra library needed.
</p>
<p>This macro caches its result in the <code>ac_cv_func_strtod</code> variable
and depends upon the result in the <code>ac_cv_func_pow</code> variable.
</p>
<p>The <code>AC_FUNC_STRTOD</code> macro is obsolescent.  New programs should
use Gnulib&rsquo;s <code>strtod</code> module.  See <a href="Gnulib.html#Gnulib">Gnulib</a>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fSTRTOLD-1"></a>Macro: <strong>AC_FUNC_STRTOLD</strong></dt>
<dd><a name="index-AC_005fFUNC_005fSTRTOLD"></a>
<a name="index-HAVE_005fSTRTOLD"></a>
<a name="index-strtold"></a>
<a name="index-ac_005fcv_005ffunc_005fstrtold"></a>
<p>If the <code>strtold</code> function exists and conforms to C99 or later, define
<code>HAVE_STRTOLD</code>.
</p>
<p>This macro caches its result in the <code>ac_cv_func_strtold</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFUNC_005fSTRNLEN-1"></a>Macro: <strong>AC_FUNC_STRNLEN</strong></dt>
<dd><a name="index-AC_005fFUNC_005fSTRNLEN"></a>
<a name="index-HAVE_005fSTRNLEN"></a>
<a name="index-strnlen"></a>
<a name="index-ac_005fcv_005ffunc_005fstrnlen_005fworking"></a>
<p>If the <code>strnlen</code> function is not available, or is buggy (like the one
from AIX 4.3), require an <code>AC_LIBOBJ</code> replacement for it.
</p>
<p>This macro caches its result in the <code>ac_cv_func_strnlen_working</code>
variable.
</p></dd></dl>

<a name="AC_005fFUNC_005fUTIME_005fNULL"></a><dl>
<dt><a name="index-AC_005fFUNC_005fUTIME_005fNULL-1"></a>Macro: <strong>AC_FUNC_UTIME_NULL</strong></dt>
<dd><a name="index-AC_005fFUNC_005fUTIME_005fNULL"></a>
<a name="index-HAVE_005fUTIME_005fNULL"></a>
<a name="index-utime"></a>
<a name="index-ac_005fcv_005ffunc_005futime_005fnull"></a>
<p>If &lsquo;<samp>utime (<var>file</var>, NULL)</samp>&rsquo; sets <var>file</var>&rsquo;s timestamp to
the present, define <code>HAVE_UTIME_NULL</code>.
</p>
<p>This macro caches its result in the <code>ac_cv_func_utime_null</code>
variable.
</p>
<p>This macro is obsolescent, as all current systems have a <code>utime</code>
that behaves this way.  New programs need not use this macro.
</p></dd></dl>

<a name="AC_005fFUNC_005fVPRINTF"></a><dl>
<dt><a name="index-AC_005fFUNC_005fVPRINTF-1"></a>Macro: <strong>AC_FUNC_VPRINTF</strong></dt>
<dd><a name="index-AC_005fFUNC_005fVPRINTF"></a>
<a name="index-HAVE_005fVPRINTF"></a>
<a name="index-HAVE_005fDOPRNT"></a>
<a name="index-vprintf"></a>
<a name="index-vsprintf"></a>
<p>If <code>vprintf</code> is found, define <code>HAVE_VPRINTF</code>.  Otherwise, if
<code>_doprnt</code> is found, define <code>HAVE_DOPRNT</code>.  (If <code>vprintf</code>
is available, you may assume that <code>vfprintf</code> and <code>vsprintf</code>
are also available.)
</p>
<p>This macro is obsolescent, as all current systems have <code>vprintf</code>.
New programs need not use this macro.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fREPLACE_005fFNMATCH-1"></a>Macro: <strong>AC_REPLACE_FNMATCH</strong></dt>
<dd><a name="index-AC_005fREPLACE_005fFNMATCH"></a>
<a name="index-fnmatch-2"></a>
<a name="index-fnmatch_002eh"></a>
<a name="index-ac_005fcv_005ffunc_005ffnmatch_005fworks-1"></a>
<p>If the <code>fnmatch</code> function does not conform to Posix (see
<code>AC_FUNC_FNMATCH</code>), ask for its <code>AC_LIBOBJ</code> replacement.
</p>
<p>The files <samp>fnmatch.c</samp>, <samp>fnmatch_loop.c</samp>, and <samp>fnmatch_.h</samp>
in the <code>AC_LIBOBJ</code> replacement directory are assumed to contain a
copy of the source code of GNU <code>fnmatch</code>.  If necessary,
this source code is compiled as an <code>AC_LIBOBJ</code> replacement, and the
<samp>fnmatch_.h</samp> file is linked to <samp>fnmatch.h</samp> so that it can be
included in place of the system <code>&lt;fnmatch.h&gt;</code>.
</p>
<p>This macro caches its result in the <code>ac_cv_func_fnmatch_works</code>
variable.
</p>
<p>This macro is obsolescent, as it assumes the use of particular source
files.  New programs should use Gnulib&rsquo;s <code>fnmatch-posix</code> module,
which provides this macro along with the source files.  See <a href="Gnulib.html#Gnulib">Gnulib</a>.
</p></dd></dl>


<div class="header">
<p>
Next: <a href="Generic-Functions.html#Generic-Functions" accesskey="n" rel="next">Generic Functions</a>, Previous: <a href="C-Compiler.html#C-Compiler" accesskey="p" rel="prev">C Compiler</a>, Up: <a href="C.html#C" accesskey="u" rel="up">C</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
