<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Particular Programs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Particular Programs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Particular Programs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Existing-Tests.html#Existing-Tests" rel="up" title="Existing Tests">
<link href="Generic-Programs.html#Generic-Programs" rel="next" title="Generic Programs">
<link href="Default-Includes.html#Default-Includes" rel="prev" title="Default Includes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Particular-Programs"></a>
<div class="header">
<p>
Next: <a href="Generic-Programs.html#Generic-Programs" accesskey="n" rel="next">Generic Programs</a>, Previous: <a href="Generalities-about-Autoconf-tests.html#Generalities-about-Autoconf-tests" accesskey="p" rel="prev">Generalities about Autoconf tests</a>, Up: <a href="Existing-Tests.html#Existing-Tests" accesskey="u" rel="up">Existing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Particular-Program-Checks"></a>
<h4 class="subsection">8.3.2 Particular Program Checks</h4>

<p>These macros check for particular programs&mdash;whether they exist, and
in some cases whether they support certain features.
</p>
<dl>
<dt><a name="index-AC_005fPROG_005fAWK-1"></a>Macro: <strong>AC_PROG_AWK</strong></dt>
<dd><a name="index-AC_005fPROG_005fAWK"></a>
<a name="index-AWK"></a>
<a name="index-ac_005fcv_005fprog_005fAWK"></a>
<p>Check for <code>gawk</code>, <code>mawk</code>, <code>nawk</code>, and <code>awk</code>, in that
order, and set output variable <code>AWK</code> to the first one that is found.
It tries <code>gawk</code> first because that is reported to be the
best implementation.  The result can be overridden by setting the
variable <code>AWK</code> or the cache variable <code>ac_cv_prog_AWK</code>.
</p>
<p>Using this macro is sufficient to avoid the pitfalls of traditional
<code>awk</code> (see <a href="Limitations-of-Usual-Tools.html#awk">Limitations of Usual Tools</a>).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fGREP-1"></a>Macro: <strong>AC_PROG_GREP</strong></dt>
<dd><a name="index-AC_005fPROG_005fGREP"></a>
<a name="index-GREP"></a>
<a name="index-ac_005fcv_005fprog_005fGREP"></a>
<p>Look for the best available <code>grep</code> or <code>ggrep</code> that accepts the
longest input lines possible, and that supports multiple <samp>-e</samp> options.
Set the output variable <code>GREP</code> to whatever is chosen.
See <a href="Limitations-of-Usual-Tools.html#grep">Limitations of Usual Tools</a>, for more information about
portability problems with the <code>grep</code> command family.  The result
can be overridden by setting the <code>GREP</code> variable and is cached in the
<code>ac_cv_path_GREP</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fEGREP-1"></a>Macro: <strong>AC_PROG_EGREP</strong></dt>
<dd><a name="index-AC_005fPROG_005fEGREP"></a>
<a name="index-EGREP"></a>
<a name="index-ac_005fcv_005fprog_005fEGREP"></a>
<p>Check whether <code>$GREP -E</code> works, or else look for the best available
<code>egrep</code> or <code>gegrep</code> that accepts the longest input lines possible.
Set the output variable <code>EGREP</code> to whatever is chosen.  The result
can be overridden by setting the <code>EGREP</code> variable and is cached in the
<code>ac_cv_path_EGREP</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fFGREP-1"></a>Macro: <strong>AC_PROG_FGREP</strong></dt>
<dd><a name="index-AC_005fPROG_005fFGREP"></a>
<a name="index-FGREP"></a>
<a name="index-ac_005fcv_005fprog_005fFGREP"></a>
<p>Check whether <code>$GREP -F</code> works, or else look for the best available
<code>fgrep</code> or <code>gfgrep</code> that accepts the longest input lines possible.
Set the output variable <code>FGREP</code> to whatever is chosen.  The result
can be overridden by setting the <code>FGREP</code> variable and is cached in the
<code>ac_cv_path_FGREP</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fINSTALL-1"></a>Macro: <strong>AC_PROG_INSTALL</strong></dt>
<dd><a name="index-AC_005fPROG_005fINSTALL"></a>
<a name="index-INSTALL"></a>
<a name="index-INSTALL_005fPROGRAM"></a>
<a name="index-INSTALL_005fDATA"></a>
<a name="index-INSTALL_005fSCRIPT"></a>
<a name="index-ac_005fcv_005fpath_005finstall"></a>
<p>Set output variable <code>INSTALL</code> to the name of a BSD-compatible
<code>install</code> program, if one is found in the current <code>PATH</code>.
Otherwise, set <code>INSTALL</code> to &lsquo;<samp><var>dir</var>/install-sh -c</samp>&rsquo;,
checking the directories specified to <code>AC_CONFIG_AUX_DIR</code> (or its
default directories) to determine <var>dir</var> (see <a href="Autoconf-output.html#Autoconf-output">Autoconf output</a>).  
Also set
the variables <code>INSTALL_PROGRAM</code> and <code>INSTALL_SCRIPT</code> to
&lsquo;<samp>${INSTALL}</samp>&rsquo; and <code>INSTALL_DATA</code> to &lsquo;<samp>${INSTALL} -m 644</samp>&rsquo;.
</p>
<p>&lsquo;<samp>@INSTALL@</samp>&rsquo; is special, as its value may vary for different
configuration files.
</p>
<p>This macro screens out various instances of <code>install</code> known not to
work.  It prefers to find a C program rather than a shell script, for
speed.  Instead of <samp>install-sh</samp>, it can also use <samp>install.sh</samp>,
but that name is obsolete because some <code>make</code> programs have a rule
that creates <samp>install</samp> from it if there is no makefile.  Further, this
macro requires <code>install</code> to be able to install multiple files into a
target directory in a single invocation.
</p>
<p>Autoconf comes with a copy of <samp>install-sh</samp> that you can use.  If
you use <code>AC_PROG_INSTALL</code>, you must include either
<samp>install-sh</samp> or <samp>install.sh</samp> in your distribution; otherwise
<code>configure</code> produces an error message saying it can&rsquo;t find
them&mdash;even if the system you&rsquo;re on has a good <code>install</code> program.
This check is a safety measure to prevent you from accidentally leaving
that file out, which would prevent your package from installing on
systems that don&rsquo;t have a BSD-compatible <code>install</code> program.
</p>
<p>If you need to use your own installation program because it has features
not found in standard <code>install</code> programs, there is no reason to use
<code>AC_PROG_INSTALL</code>; just put the file name of your program into your
<samp>Makefile.in</samp> files.
</p>
<p>The result of the test can be overridden by setting the variable
<code>INSTALL</code> or the cache variable <code>ac_cv_path_install</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fMKDIR_005fP-1"></a>Macro: <strong>AC_PROG_MKDIR_P</strong></dt>
<dd><a name="index-AC_005fPROG_005fMKDIR_005fP"></a>
<a name="index-MKDIR_005fP"></a>
<a name="index-ac_005fcv_005fpath_005fmkdir"></a>
<p>Set output variable <code>MKDIR_P</code> to a program that ensures that for
each argument, a directory named by this argument exists, creating it
and its parent directories if needed, and without race conditions when
two instances of the program attempt to make the same directory at
nearly the same time.
</p>
<p>This macro uses the &lsquo;<samp>mkdir -p</samp>&rsquo; command if possible.  Otherwise, it
falls back on invoking <code>install-sh</code> with the <samp>-d</samp> option,
so your package should
contain <samp>install-sh</samp> as described under <code>AC_PROG_INSTALL</code>.
An <samp>install-sh</samp> file that predates Autoconf 2.60 or Automake 1.10
is vulnerable to race conditions, so if you want to support parallel
installs from
different packages into the same directory you need to make sure you
have an up-to-date <samp>install-sh</samp>.  In particular, be careful about
using &lsquo;<samp>autoreconf -if</samp>&rsquo; if your Automake predates Automake 1.10.
</p>
<p>This macro is related to the <code>AS_MKDIR_P</code> macro (see <a href="Programming-in-M4sh.html#Programming-in-M4sh">Programming in M4sh</a>), but it sets an output variable intended for use in other
files, whereas <code>AS_MKDIR_P</code> is intended for use in scripts like
<code>configure</code>.  Also, <code>AS_MKDIR_P</code> does not accept options,
but <code>MKDIR_P</code> supports the <samp>-m</samp> option, e.g., a makefile
might invoke <code>$(MKDIR_P) -m 0 dir</code> to create an inaccessible
directory, and conversely a makefile should use <code>$(MKDIR_P) --
$(FOO)</code> if <var>FOO</var> might yield a value that begins with &lsquo;<samp>-</samp>&rsquo;.
Finally, <code>AS_MKDIR_P</code> does not check for race condition
vulnerability, whereas <code>AC_PROG_MKDIR_P</code> does.
</p>
<p>&lsquo;<samp>@MKDIR_P@</samp>&rsquo; is special, as its value may vary for different
configuration files.
</p>
<p>The result of the test can be overridden by setting the variable
<code>MKDIR_P</code> or the cache variable <code>ac_cv_path_mkdir</code>.
</p></dd></dl>

<a name="AC_005fPROG_005fLEX"></a><dl>
<dt><a name="index-AC_005fPROG_005fLEX-3"></a>Macro: <strong>AC_PROG_LEX</strong></dt>
<dd><a name="index-AC_005fPROG_005fLEX"></a>
<a name="index-LEX"></a>
<a name="index-LEXLIB"></a>
<a name="index-YYTEXT_005fPOINTER"></a>
<a name="index-LEX_005fOUTPUT_005fROOT"></a>
<a name="index-ac_005fcv_005fprog_005fLEX"></a>
<p>If <code>flex</code> is found, set output variable <code>LEX</code> to &lsquo;<samp>flex</samp>&rsquo;
and <code>LEXLIB</code> to <samp>-lfl</samp>, if that library is in a standard
place.  Otherwise set <code>LEX</code> to &lsquo;<samp>lex</samp>&rsquo; and <code>LEXLIB</code> to
<samp>-ll</samp>, if found.  If neither variant is available, set <code>LEX</code>
to &lsquo;<samp>:</samp>&rsquo;; for packages that ship the generated <samp>file.yy.c</samp>
alongside the source <samp>file.l</samp>, this default allows users without a
lexer generator to still build the package even if the timestamp for
<samp>file.l</samp> is inadvertently changed.
</p>
<p>Define <code>YYTEXT_POINTER</code> if <code>yytext</code> defaults to &lsquo;<samp>char *</samp>&rsquo; instead
of to &lsquo;<samp>char []</samp>&rsquo;.  Also set output variable <code>LEX_OUTPUT_ROOT</code> to
the base of the file name that the lexer generates; usually
<samp>lex.yy</samp>, but sometimes something else.  These results vary
according to whether <code>lex</code> or <code>flex</code> is being used.
</p>
<p>You are encouraged to use Flex in your sources, since it is both more
pleasant to use than plain Lex and the C source it produces is portable.
In order to ensure portability, however, you must either provide a
function <code>yywrap</code> or, if you don&rsquo;t use it (e.g., your scanner has
no &lsquo;<samp>#include</samp>&rsquo;-like feature), simply include a &lsquo;<samp>%noyywrap</samp>&rsquo;
statement in the scanner&rsquo;s source.  Once this done, the scanner is
portable (unless <em>you</em> felt free to use nonportable constructs) and
does not depend on any library.  In this case, and in this case only, it
is suggested that you use this Autoconf snippet:
</p>
<div class="example">
<pre class="example">AC_PROG_LEX
if test &quot;x$LEX&quot; != xflex; then
  LEX=&quot;$SHELL $missing_dir/missing flex&quot;
  AC_SUBST([LEX_OUTPUT_ROOT], [lex.yy])
  AC_SUBST([LEXLIB], [''])
fi
</pre></div>

<p>The shell script <code>missing</code> can be found in the Automake
distribution.
</p>
<p>Remember that the user may have supplied an alternate location in
<code>LEX</code>, so if Flex is required, it is better to check that the user
provided something sufficient by parsing the output of &lsquo;<samp>$LEX
--version</samp>&rsquo; than by simply relying on <code>test &quot;x$LEX&quot; = xflex</code>.
</p>
<p>To ensure backward compatibility, Automake&rsquo;s <code>AM_PROG_LEX</code> invokes
(indirectly) this macro twice, which causes an annoying but benign
&ldquo;<code>AC_PROG_LEX</code> invoked multiple times&rdquo; warning.  Future versions
of Automake will fix this issue; meanwhile, just ignore this message.
</p>
<p>As part of running the test, this macro may delete any file in the
configuration directory named <samp>lex.yy.c</samp> or <samp>lexyy.c</samp>.
</p>
<p>The result of this test can be influenced by setting the variable
<code>LEX</code> or the cache variable <code>ac_cv_prog_LEX</code>.
</p></dd></dl>

<a name="AC_005fPROG_005fLN_005fS"></a><dl>
<dt><a name="index-AC_005fPROG_005fLN_005fS-1"></a>Macro: <strong>AC_PROG_LN_S</strong></dt>
<dd><a name="index-AC_005fPROG_005fLN_005fS"></a>
<a name="index-LN_005fS"></a>
<p>If &lsquo;<samp>ln -s</samp>&rsquo; works on the current file system (the operating system
and file system support symbolic links), set the output variable
<code>LN_S</code> to &lsquo;<samp>ln -s</samp>&rsquo;; otherwise, if &lsquo;<samp>ln</samp>&rsquo; works, set
<code>LN_S</code> to &lsquo;<samp>ln</samp>&rsquo;, and otherwise set it to &lsquo;<samp>cp -pR</samp>&rsquo;.
</p>
<p>If you make a link in a directory other than the current directory, its
meaning depends on whether &lsquo;<samp>ln</samp>&rsquo; or &lsquo;<samp>ln -s</samp>&rsquo; is used.  To safely
create links using &lsquo;<samp>$(LN_S)</samp>&rsquo;, either find out which form is used
and adjust the arguments, or always invoke <code>ln</code> in the directory
where the link is to be created.
</p>
<p>In other words, it does not work to do:
</p><div class="example">
<pre class="example">$(LN_S) foo /x/bar
</pre></div>

<p>Instead, do:
</p>
<div class="example">
<pre class="example">(cd /x &amp;&amp; $(LN_S) foo bar)
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fRANLIB-2"></a>Macro: <strong>AC_PROG_RANLIB</strong></dt>
<dd><a name="index-AC_005fPROG_005fRANLIB"></a>
<a name="index-RANLIB"></a>
<p>Set output variable <code>RANLIB</code> to &lsquo;<samp>ranlib</samp>&rsquo; if <code>ranlib</code>
is found, and otherwise to &lsquo;<samp>:</samp>&rsquo; (do nothing).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fSED-1"></a>Macro: <strong>AC_PROG_SED</strong></dt>
<dd><a name="index-AC_005fPROG_005fSED"></a>
<a name="index-SED"></a>
<a name="index-ac_005fcv_005fpath_005fSED"></a>
<p>Set output variable <code>SED</code> to a Sed implementation that conforms to
Posix and does not have arbitrary length limits.  Report an error if no
acceptable Sed is found.  See <a href="Limitations-of-Usual-Tools.html#sed">Limitations of Usual Tools</a>, for more
information about portability problems with Sed.
</p>
<p>The result of this test can be overridden by setting the <code>SED</code> variable
and is cached in the <code>ac_cv_path_SED</code> variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fPROG_005fYACC-2"></a>Macro: <strong>AC_PROG_YACC</strong></dt>
<dd><a name="index-AC_005fPROG_005fYACC"></a>
<a name="index-YACC"></a>
<a name="index-YFLAGS"></a>
<a name="index-YACC-1"></a>
<a name="index-ac_005fcv_005fprog_005fYACC"></a>
<p>If <code>bison</code> is found, set output variable <code>YACC</code> to &lsquo;<samp>bison
-o y.tab.c</samp>&rsquo;.  Otherwise, if <code>byacc</code> is found, set <code>YACC</code> to
&lsquo;<samp>byacc</samp>&rsquo;.  Otherwise set <code>YACC</code> to &lsquo;<samp>yacc</samp>&rsquo;.
The result of this test can be influenced by setting the variable
<code>YACC</code> or the cache variable <code>ac_cv_prog_YACC</code>.
</p></dd></dl>

<div class="header">
<p>
Next: <a href="Generic-Programs.html#Generic-Programs" accesskey="n" rel="next">Generic Programs</a>, Previous: <a href="Generalities-about-Autoconf-tests.html#Generalities-about-Autoconf-tests" accesskey="p" rel="prev">Generalities about Autoconf tests</a>, Up: <a href="Existing-Tests.html#Existing-Tests" accesskey="u" rel="up">Existing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
