<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Particular Headers</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Particular Headers">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Particular Headers">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Header-Files.html#Header-Files" rel="up" title="Header Files">
<link href="Generic-Headers.html#Generic-Headers" rel="next" title="Generic Headers">
<link href="Header-Portability.html#Header-Portability" rel="prev" title="Header Portability">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Particular-Headers"></a>
<div class="header">
<p>
Next: <a href="Generic-Headers.html#Generic-Headers" accesskey="n" rel="next">Generic Headers</a>, Previous: <a href="Header-Portability.html#Header-Portability" accesskey="p" rel="prev">Header Portability</a>, Up: <a href="Header-Files.html#Header-Files" accesskey="u" rel="up">Header Files</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Particular-Header-Checks"></a>
<h4 class="subsubsection">10.2.5.2 Particular Header Checks</h4>

<p>These macros check for particular system header files&mdash;whether they
exist, and in some cases whether they declare certain symbols.
</p>
<dl>
<dt><a name="index-AC_005fCHECK_005fHEADER_005fSTDBOOL-1"></a>Macro: <strong>AC_CHECK_HEADER_STDBOOL</strong></dt>
<dd><a name="index-AC_005fCHECK_005fHEADER_005fSTDBOOL"></a>
<a name="index-HAVE_005f_005fBOOL"></a>
<a name="index-stdbool_002eh"></a>
<a name="index-ac_005fcv_005fheader_005fstdbool_005fh"></a>
<p>Check whether <samp>stdbool.h</samp> exists and conforms to C99 or later,
and cache the result in the <code>ac_cv_header_stdbool_h</code> variable.
If the type <code>_Bool</code> is defined, define <code>HAVE__BOOL</code> to 1.
</p>
<p>This macro is intended for use by Gnulib (see <a href="Gnulib.html#Gnulib">Gnulib</a>) and other
packages that supply a substitute <samp>stdbool.h</samp> on platforms lacking
a conforming one.  The <code>AC_HEADER_STDBOOL</code> macro is better for code
that explicitly checks for <samp>stdbool.h</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fHEADER_005fASSERT-1"></a>Macro: <strong>AC_HEADER_ASSERT</strong></dt>
<dd><a name="index-AC_005fHEADER_005fASSERT"></a>
<a name="index-NDEBUG"></a>
<a name="index-assert_002eh-1"></a>
<p>Check whether to enable assertions in the style of <samp>assert.h</samp>.
Assertions are enabled by default, but the user can override this by
invoking <code>configure</code> with the <samp>--disable-assert</samp> option.
</p></dd></dl>

<a name="AC_005fHEADER_005fDIRENT"></a><dl>
<dt><a name="index-AC_005fHEADER_005fDIRENT-1"></a>Macro: <strong>AC_HEADER_DIRENT</strong></dt>
<dd><a name="index-AC_005fHEADER_005fDIRENT"></a>
<a name="index-HAVE_005fDIRENT_005fH"></a>
<a name="index-HAVE_005fNDIR_005fH"></a>
<a name="index-HAVE_005fSYS_005fDIR_005fH"></a>
<a name="index-HAVE_005fSYS_005fNDIR_005fH"></a>
<a name="index-dirent_002eh"></a>
<a name="index-sys_002fndir_002eh"></a>
<a name="index-sys_002fdir_002eh"></a>
<a name="index-ndir_002eh"></a>
<p>Check for the following header files.  For the first one that is
found and defines &lsquo;<samp>DIR</samp>&rsquo;, define the listed C preprocessor macro:
</p>
<table>
<tr><td><samp>dirent.h</samp></td><td><code>HAVE_DIRENT_H</code></td></tr>
<tr><td><samp>sys/ndir.h</samp></td><td><code>HAVE_SYS_NDIR_H</code></td></tr>
<tr><td><samp>sys/dir.h</samp></td><td><code>HAVE_SYS_DIR_H</code></td></tr>
<tr><td><samp>ndir.h</samp></td><td><code>HAVE_NDIR_H</code></td></tr>
</table>

<p>The directory-library declarations in your source code should look
something like the following:
</p>
<div class="example">
<pre class="example">#include &lt;sys/types.h&gt;
#ifdef HAVE_DIRENT_H
# include &lt;dirent.h&gt;
# define NAMLEN(dirent) strlen ((dirent)-&gt;d_name)
#else
# define dirent direct
# define NAMLEN(dirent) ((dirent)-&gt;d_namlen)
# ifdef HAVE_SYS_NDIR_H
#  include &lt;sys/ndir.h&gt;
# endif
# ifdef HAVE_SYS_DIR_H
#  include &lt;sys/dir.h&gt;
# endif
# ifdef HAVE_NDIR_H
#  include &lt;ndir.h&gt;
# endif
#endif
</pre></div>

<p>Using the above declarations, the program would declare variables to be
of type <code>struct dirent</code>, not <code>struct direct</code>, and would access
the length of a directory entry name by passing a pointer to a
<code>struct dirent</code> to the <code>NAMLEN</code> macro.
</p>
<p>This macro also checks for the SCO Xenix <samp>dir</samp> and <samp>x</samp> libraries.
</p>
<p>This macro is obsolescent, as all current systems with directory
libraries have <code>&lt;dirent.h&gt;</code>.  New programs need not use this macro.
</p>
<p>Also see <code>AC_STRUCT_DIRENT_D_INO</code> and
<code>AC_STRUCT_DIRENT_D_TYPE</code> (see <a href="Particular-Structures.html#Particular-Structures">Particular Structures</a>).
</p></dd></dl>

<a name="AC_005fHEADER_005fMAJOR"></a><dl>
<dt><a name="index-AC_005fHEADER_005fMAJOR-1"></a>Macro: <strong>AC_HEADER_MAJOR</strong></dt>
<dd><a name="index-AC_005fHEADER_005fMAJOR"></a>
<a name="index-MAJOR_005fIN_005fMKDEV"></a>
<a name="index-MAJOR_005fIN_005fSYSMACROS"></a>
<a name="index-sys_002fmkdev_002eh"></a>
<a name="index-sys_002fsysmacros_002eh"></a>
<p>If <samp>sys/types.h</samp> does not define <code>major</code>, <code>minor</code>, and
<code>makedev</code>, but <samp>sys/mkdev.h</samp> does, define
<code>MAJOR_IN_MKDEV</code>; otherwise, if <samp>sys/sysmacros.h</samp> does, define
<code>MAJOR_IN_SYSMACROS</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fHEADER_005fRESOLV-1"></a>Macro: <strong>AC_HEADER_RESOLV</strong></dt>
<dd><a name="index-AC_005fHEADER_005fRESOLV"></a>
<a name="index-HAVE_005fRESOLV_005fH"></a>
<a name="index-resolv_002eh"></a>
<p>Checks for header <samp>resolv.h</samp>, checking for prerequisites first.
To properly use <samp>resolv.h</samp>, your code should contain something like
the following:
</p>
<pre class="verbatim">#ifdef HAVE_SYS_TYPES_H
#  include &lt;sys/types.h&gt;
#endif
#ifdef HAVE_NETINET_IN_H
#  include &lt;netinet/in.h&gt;   /* inet_ functions / structs */
#endif
#ifdef HAVE_ARPA_NAMESER_H
#  include &lt;arpa/nameser.h&gt; /* DNS HEADER struct */
#endif
#ifdef HAVE_NETDB_H
#  include &lt;netdb.h&gt;
#endif
#include &lt;resolv.h&gt;
</pre></dd></dl>

<a name="AC_005fHEADER_005fSTAT"></a><dl>
<dt><a name="index-AC_005fHEADER_005fSTAT-1"></a>Macro: <strong>AC_HEADER_STAT</strong></dt>
<dd><a name="index-AC_005fHEADER_005fSTAT"></a>
<a name="index-STAT_005fMACROS_005fBROKEN"></a>
<a name="index-sys_002fstat_002eh"></a>
<p>If the macros <code>S_ISDIR</code>, <code>S_ISREG</code>, etc. defined in
<samp>sys/stat.h</samp> do not work properly (returning false positives),
define <code>STAT_MACROS_BROKEN</code>.  This is the case on Tektronix UTekV,
Amdahl UTS and Motorola System V/88.
</p>
<p>This macro is obsolescent, as no current systems have the bug.
New programs need not use this macro.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fHEADER_005fSTDBOOL-1"></a>Macro: <strong>AC_HEADER_STDBOOL</strong></dt>
<dd><a name="index-AC_005fHEADER_005fSTDBOOL"></a>
<a name="index-HAVE_005fSTDBOOL_005fH"></a>
<a name="index-HAVE_005f_005fBOOL-1"></a>
<a name="index-stdbool_002eh-1"></a>
<a name="index-ac_005fcv_005fheader_005fstdbool_005fh-1"></a>
<p>If <samp>stdbool.h</samp> exists and conforms to C99 or later, define
<code>HAVE_STDBOOL_H</code> to 1; if the type <code>_Bool</code> is defined, define
<code>HAVE__BOOL</code> to 1.  To fulfill the standard&rsquo;s requirements, your
program could contain the following code:
</p>
<div class="example">
<pre class="example">#ifdef HAVE_STDBOOL_H
# include &lt;stdbool.h&gt;
#else
# ifndef HAVE__BOOL
#  ifdef __cplusplus
typedef bool _Bool;
#  else
#   define _Bool signed char
#  endif
# endif
# define bool _Bool
# define false 0
# define true 1
# define __bool_true_false_are_defined 1
#endif
</pre></div>

<p>Alternatively you can use the &lsquo;<samp>stdbool</samp>&rsquo; package of Gnulib
(see <a href="Gnulib.html#Gnulib">Gnulib</a>).  It simplifies your code so that it can say just
<code>#include &lt;stdbool.h&gt;</code>, and it adds support for less-common
platforms.
</p>
<p>This macro caches its result in the <code>ac_cv_header_stdbool_h</code>
variable.
</p>
<p>This macro differs from <code>AC_CHECK_HEADER_STDBOOL</code> only in that it
defines <code>HAVE_STDBOOL_H</code> whereas <code>AC_CHECK_HEADER_STDBOOL</code>
does not.
</p></dd></dl>

<a name="AC_005fHEADER_005fSTDC"></a><dl>
<dt><a name="index-AC_005fHEADER_005fSTDC-1"></a>Macro: <strong>AC_HEADER_STDC</strong></dt>
<dd><a name="index-AC_005fHEADER_005fSTDC"></a>
<a name="index-STDC_005fHEADERS"></a>
<a name="index-ac_005fcv_005fheader_005fstdc"></a>

<p>This macro is obsolescent.  Its sole effect is to make sure that all the
headers that are included by <code>AC_INCLUDES_DEFAULT</code> (see <a href="Default-Includes.html#Default-Includes">Default Includes</a>), but not part of ISO C90, have been checked for.
</p>
<p>All hosted environments that are still of interest for portable code
provide all of the headers specified in ISO C90 (as amended in 1995).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fHEADER_005fSYS_005fWAIT-1"></a>Macro: <strong>AC_HEADER_SYS_WAIT</strong></dt>
<dd><a name="index-AC_005fHEADER_005fSYS_005fWAIT"></a>
<a name="index-HAVE_005fSYS_005fWAIT_005fH"></a>
<a name="index-sys_002fwait_002eh"></a>
<a name="index-ac_005fcv_005fheader_005fsys_005fwait_005fh"></a>
<p>If <samp>sys/wait.h</samp> exists and is compatible with Posix, define
<code>HAVE_SYS_WAIT_H</code>.  Incompatibility can occur if <samp>sys/wait.h</samp>
does not exist, or if it uses the old BSD <code>union wait</code> instead
of <code>int</code> to store a status value.  If <samp>sys/wait.h</samp> is not
Posix compatible, then instead of including it, define the
Posix macros with their usual interpretations.  Here is an
example:
</p>
<div class="example">
<pre class="example">#include &lt;sys/types.h&gt;
#ifdef HAVE_SYS_WAIT_H
# include &lt;sys/wait.h&gt;
#endif
#ifndef WEXITSTATUS
# define WEXITSTATUS(stat_val) ((unsigned int) (stat_val) &gt;&gt; 8)
#endif
#ifndef WIFEXITED
# define WIFEXITED(stat_val) (((stat_val) &amp; 255) == 0)
#endif
</pre></div>

<p>This macro caches its result in the <code>ac_cv_header_sys_wait_h</code>
variable.
</p>
<p>This macro is obsolescent, as current systems are compatible with Posix.
New programs need not use this macro.
</p></dd></dl>

<a name="index-_005fPOSIX_005fVERSION"></a>
<a name="index-unistd_002eh"></a>
<p><code>_POSIX_VERSION</code> is defined when <samp>unistd.h</samp> is included on
Posix systems.  If there is no <samp>unistd.h</samp>, it is definitely
not a Posix system.  However, some non-Posix systems do
have <samp>unistd.h</samp>.
</p>
<p>The way to check whether the system supports Posix is:
</p>
<div class="example">
<pre class="example">#ifdef HAVE_UNISTD_H
# include &lt;sys/types.h&gt;
# include &lt;unistd.h&gt;
#endif

#ifdef _POSIX_VERSION
/* Code for Posix systems.  */
#endif
</pre></div>

<dl>
<dt><a name="index-AC_005fHEADER_005fTIOCGWINSZ-1"></a>Macro: <strong>AC_HEADER_TIOCGWINSZ</strong></dt>
<dd><a name="index-AC_005fHEADER_005fTIOCGWINSZ"></a>
<a name="index-GWINSZ_005fIN_005fSYS_005fIOCTL"></a>
<a name="index-sys_002fioctl_002eh"></a>
<a name="index-termios_002eh"></a>
<p>If the use of <code>TIOCGWINSZ</code> requires <samp>&lt;sys/ioctl.h&gt;</samp>, then
define <code>GWINSZ_IN_SYS_IOCTL</code>.  Otherwise <code>TIOCGWINSZ</code> can be
found in <samp>&lt;termios.h&gt;</samp>.
</p>
<p>Use:
</p>
<div class="example">
<pre class="example">#ifdef HAVE_TERMIOS_H
# include &lt;termios.h&gt;
#endif

#ifdef GWINSZ_IN_SYS_IOCTL
# include &lt;sys/ioctl.h&gt;
#endif
</pre></div>
</dd></dl>

<div class="header">
<p>
Next: <a href="Generic-Headers.html#Generic-Headers" accesskey="n" rel="next">Generic Headers</a>, Previous: <a href="Header-Portability.html#Header-Portability" accesskey="p" rel="prev">Header Portability</a>, Up: <a href="Header-Files.html#Header-Files" accesskey="u" rel="up">Header Files</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
