<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Particular Structures</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Particular Structures">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Particular Structures">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Structures.html#Structures" rel="up" title="Structures">
<link href="Generic-Structures.html#Generic-Structures" rel="next" title="Generic Structures">
<link href="Structures.html#Structures" rel="prev" title="Structures">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Particular-Structures"></a>
<div class="header">
<p>
Next: <a href="Generic-Structures.html#Generic-Structures" accesskey="n" rel="next">Generic Structures</a>, Up: <a href="Structures.html#Structures" accesskey="u" rel="up">Structures</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Particular-Structure-Checks"></a>
<h4 class="subsubsection">10.2.7.1 Particular Structure Checks</h4>

<p>The following macros check for certain structures or structure members.
</p>
<dl>
<dt><a name="index-AC_005fSTRUCT_005fDIRENT_005fD_005fINO-1"></a>Macro: <strong>AC_STRUCT_DIRENT_D_INO</strong></dt>
<dd><a name="index-AC_005fSTRUCT_005fDIRENT_005fD_005fINO"></a>
<a name="index-HAVE_005fSTRUCT_005fDIRENT_005fD_005fINO"></a>
<p>Perform all the actions of <code>AC_HEADER_DIRENT</code> (see <a href="Particular-Headers.html#Particular-Headers">Particular Headers</a>).  Then, if <code>struct dirent</code> contains a <code>d_ino</code>
member, define <code>HAVE_STRUCT_DIRENT_D_INO</code>.
</p>
<p><code>HAVE_STRUCT_DIRENT_D_INO</code> indicates only the presence of
<code>d_ino</code>, not whether its contents are always reliable.
Traditionally, a zero <code>d_ino</code> indicated a deleted directory entry,
though current systems hide this detail from the user and never return
zero <code>d_ino</code> values.
Many current systems report an incorrect <code>d_ino</code> for a directory
entry that is a mount point.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSTRUCT_005fDIRENT_005fD_005fTYPE-1"></a>Macro: <strong>AC_STRUCT_DIRENT_D_TYPE</strong></dt>
<dd><a name="index-AC_005fSTRUCT_005fDIRENT_005fD_005fTYPE"></a>
<a name="index-HAVE_005fSTRUCT_005fDIRENT_005fD_005fTYPE"></a>
<p>Perform all the actions of <code>AC_HEADER_DIRENT</code> (see <a href="Particular-Headers.html#Particular-Headers">Particular Headers</a>).  Then, if <code>struct dirent</code> contains a <code>d_type</code>
member, define <code>HAVE_STRUCT_DIRENT_D_TYPE</code>.
</p></dd></dl>

<a name="AC_005fSTRUCT_005fST_005fBLOCKS"></a><dl>
<dt><a name="index-AC_005fSTRUCT_005fST_005fBLOCKS-1"></a>Macro: <strong>AC_STRUCT_ST_BLOCKS</strong></dt>
<dd><a name="index-AC_005fSTRUCT_005fST_005fBLOCKS"></a>
<a name="index-HAVE_005fSTRUCT_005fSTAT_005fST_005fBLOCKS"></a>
<a name="index-HAVE_005fST_005fBLOCKS"></a>
<a name="index-LIBOBJS-5"></a>
<a name="index-ac_005fcv_005fmember_005fstruct_005fstat_005fst_005fblocks"></a>
<p>If <code>struct stat</code> contains an <code>st_blocks</code> member, define
<code>HAVE_STRUCT_STAT_ST_BLOCKS</code>.  Otherwise, require an
<code>AC_LIBOBJ</code> replacement of &lsquo;<samp>fileblocks</samp>&rsquo;.  The former name,
<code>HAVE_ST_BLOCKS</code> is to be avoided, as its support will cease in the
future.
</p>
<p>This macro caches its result in the <code>ac_cv_member_struct_stat_st_blocks</code>
variable.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSTRUCT_005fTM-1"></a>Macro: <strong>AC_STRUCT_TM</strong></dt>
<dd><a name="index-AC_005fSTRUCT_005fTM"></a>
<a name="index-TM_005fIN_005fSYS_005fTIME"></a>
<a name="index-time_002eh-1"></a>
<a name="index-sys_002ftime_002eh"></a>
<p>If <samp>time.h</samp> does not define <code>struct tm</code>, define
<code>TM_IN_SYS_TIME</code>, which means that including <samp>sys/time.h</samp>
had better define <code>struct tm</code>.
</p>
<p>This macro is obsolescent, as <samp>time.h</samp> defines <code>struct tm</code> in
current systems.  New programs need not use this macro.
</p></dd></dl>

<a name="AC_005fSTRUCT_005fTIMEZONE"></a><dl>
<dt><a name="index-AC_005fSTRUCT_005fTIMEZONE-1"></a>Macro: <strong>AC_STRUCT_TIMEZONE</strong></dt>
<dd><a name="index-AC_005fSTRUCT_005fTIMEZONE"></a>
<a name="index-HAVE_005fDECL_005fTZNAME"></a>
<a name="index-HAVE_005fSTRUCT_005fTM_005fTM_005fZONE"></a>
<a name="index-HAVE_005fTM_005fZONE"></a>
<a name="index-HAVE_005fTZNAME"></a>
<p>Figure out how to get the current timezone.  If <code>struct tm</code> has a
<code>tm_zone</code> member, define <code>HAVE_STRUCT_TM_TM_ZONE</code> (and the
obsoleted <code>HAVE_TM_ZONE</code>).  Otherwise, if the external array
<code>tzname</code> is found, define <code>HAVE_TZNAME</code>; if it is declared,
define <code>HAVE_DECL_TZNAME</code>.
</p></dd></dl>

<div class="header">
<p>
Next: <a href="Generic-Structures.html#Generic-Structures" accesskey="n" rel="next">Generic Structures</a>, Up: <a href="Structures.html#Structures" accesskey="u" rel="up">Structures</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
