<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Portable C and C++</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Portable C and C++">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Portable C and C++">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-programming.html#Portable-programming" rel="up" title="Portable programming">
<link href="Varieties-of-Unportability.html#Varieties-of-Unportability" rel="next" title="Varieties of Unportability">
<link href="Timestamps-and-Make.html#Timestamps-and-Make" rel="prev" title="Timestamps and Make">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Portable-C-and-C_002b_002b"></a>
<div class="header">
<p>
Previous: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="p" rel="prev">Portable Make Programming</a>, Up: <a href="Portable-programming.html#Portable-programming" accesskey="u" rel="up">Portable programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Portable-C-and-C_002b_002b-1"></a>
<h3 class="section">C.3 Portable C and C++</h3>
<a name="index-Portable-C-and-C_002b_002b-programming"></a>

<p>C and C++ programs often use low-level features of the underlying
system, and therefore are often more difficult to make portable to other
platforms.
</p>
<p>Several standards have been developed to help make your programs more
portable.  If you write programs with these standards in mind, you can
have greater confidence that your programs work on a wide variety
of systems.
See <a href="http://gcc.gnu.org/onlinedocs/gcc/Standards.html#Standards">Language Standards Supported by
GCC</a> in <cite>Using the GNU Compiler Collection
(GCC)</cite>,
for a list of C-related standards.  Many programs also assume the
<a href="http://www.opengroup.org/susv3">Posix standard</a>.
</p>
<p>Some old code is written to be portable to K&amp;R C, which predates any C
standard.  K&amp;R C compilers are no longer of practical interest, though,
and the rest of section assumes at least C89, the first C standard.
</p>
<p>Program portability is a huge topic, and this section can only briefly
introduce common pitfalls.  See <a href="http://www.gnu.org/prep/standards/html_node/System-Portability.html#System-Portability">Portability
between System Types</a> in <cite>The GNU Coding Standards</cite>, for
more information.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Varieties-of-Unportability.html#Varieties-of-Unportability" accesskey="1">Varieties of Unportability</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">How to make your programs unportable
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Function-Portability.html#Function-Portability" accesskey="2">Function Portability</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Pitfalls with usual functions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Integer-Overflow.html#Integer-Overflow" accesskey="3">Integer Overflow</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">When integers get too large
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Preprocessor-Arithmetic.html#Preprocessor-Arithmetic" accesskey="4">Preprocessor Arithmetic</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>#if</code> expression problems
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Null-Pointers.html#Null-Pointers" accesskey="5">Null Pointers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Properties of null pointers
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Buffer-Overruns.html#Buffer-Overruns" accesskey="6">Buffer Overruns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Subscript errors and the like
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Volatile-Objects.html#Volatile-Objects" accesskey="7">Volatile Objects</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>volatile</code> and signals
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Floating-Point-Portability.html#Floating-Point-Portability" accesskey="8">Floating Point Portability</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Portable floating-point arithmetic
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Exiting-Portably.html#Exiting-Portably" accesskey="9">Exiting Portably</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exiting and the exit status
</td></tr>
</table>

<div class="header">
<p>
Previous: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="p" rel="prev">Portable Make Programming</a>, Up: <a href="Portable-programming.html#Portable-programming" accesskey="u" rel="up">Portable programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
