<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Portable Shell</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Portable Shell">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Portable Shell">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-programming.html#Portable-programming" rel="up" title="Portable programming">
<link href="Shellology.html#Shellology" rel="next" title="Shellology">
<link href="Portable-programming.html#Portable-programming" rel="prev" title="Portable programming">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Portable-Shell"></a>
<div class="header">
<p>
Next: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="n" rel="next">Portable Make Programming</a>, Up: <a href="Portable-programming.html#Portable-programming" accesskey="u" rel="up">Portable programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Portable-Shell-Programming"></a>
<h3 class="section">C.1 Portable Shell Programming</h3>
<a name="index-Portable-shell-programming"></a>

<p><strong>TODO: For writing <samp>configure.ac</samp> files.</strong><br>
</p>
<p>When writing your own checks, there are some shell-script programming
techniques you should avoid in order to make your code portable.  The
Bourne shell and upward-compatible shells like the Korn shell and Bash
have evolved over the years, and many features added to the original
System7 shell are now supported on all interesting porting targets.
</p>

<p>Part of the job of M4sh (see <a href="Programming-in-M4sh.html#Programming-in-M4sh">Programming in M4sh</a>)
is to find a shell that meets the Posix standard.  But to prevent 
trouble, if you&rsquo;re not using
M4sh you should not take advantage of features that were added after Unix
version 7, circa 1977 (see <a href="Systemology.html#Systemology">Systemology</a>); you should not use aliases,
negated character classes, or even <code>unset</code>.  <code>#</code> comments,
while not in Unix version 7, were retrofitted in the original Bourne
shell and can be assumed to be part of the least common denominator.
</p>
<p>On the other hand, if you&rsquo;re using M4sh you can assume that the shell
has the features that were added in SVR2 (circa 1984), including shell
functions,
<code>return</code>, <code>unset</code>, and I/O redirection for builtins.  For
more information, refer to <a href="http://www.in-ulm.de/~mascheck/bourne/">http://www.in-ulm.de/~mascheck/bourne/</a>.
However, some pitfalls have to be avoided for portable use of these
constructs; these will be documented in the rest of this chapter.
See in particular <a href="Shell-Functions.html#Shell-Functions">Shell Functions</a> and <a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Shell Builtins</a>.
</p>
<p>Some ancient systems have quite
small limits on the length of the &lsquo;<samp>#!</samp>&rsquo; line; for instance, 32
bytes (not including the newline) on SunOS 4.
However, these ancient systems are no longer of practical concern.
</p>
<p>The set of external programs you should run in a <code>configure</code> script
is fairly small.  See <a href="http://www.gnu.org/prep/standards/html_node/Utilities-in-Makefiles.html#Utilities-in-Makefiles">Utilities in
Makefiles</a> in <cite>The GNU Coding Standards</cite>, for the list.  This
restriction allows users to start out with a fairly small set of
programs and build the rest, avoiding too many interdependencies between
packages.
</p>
<p>Some of these external utilities have a portable subset of features; see
<a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a>.
</p>
<p>There are other sources of documentation about shells.  The
specification for the Posix
<a href="http://www.opengroup.org/susv3/utilities/xcu_chap02.html">Shell
Command Language</a>, though more generous than the restrictive shell
subset described above, is fairly portable nowadays.  Also please see
<a href="http://www.faqs.org/faqs/unix-faq/shell/">the Shell FAQs</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Shellology.html#Shellology" accesskey="1">Shellology</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A zoology of shells
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Invoking-the-Shell.html#Invoking-the-Shell" accesskey="2">Invoking the Shell</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Invoking the shell as a command
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Here_002dDocuments.html#Here_002dDocuments" accesskey="3">Here-Documents</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Quirks and tricks
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Descriptors.html#File-Descriptors" accesskey="4">File Descriptors</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">FDs and redirections
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Signal-Handling.html#Signal-Handling" accesskey="5">Signal Handling</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Shells, signals, and headaches
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-System-Conventions.html#File-System-Conventions" accesskey="6">File System Conventions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">File names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Shell-Pattern-Matching.html#Shell-Pattern-Matching" accesskey="7">Shell Pattern Matching</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Pattern matching
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Shell-Substitutions.html#Shell-Substitutions" accesskey="8">Shell Substitutions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variable and command expansions
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Assignments.html#Assignments" accesskey="9">Assignments</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Varying side effects of assignments
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Parentheses.html#Parentheses">Parentheses</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Parentheses in shell scripts
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Slashes.html#Slashes">Slashes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Slashes in shell scripts
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Special-Shell-Variables.html#Special-Shell-Variables">Special Shell Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Variables you should not change
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Shell-Functions.html#Shell-Functions">Shell Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What to look out for if you use them
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Portable use of not so portable /bin/sh
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Portable use of portable tools
</td></tr>
</table>

<div class="header">
<p>
Next: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="n" rel="next">Portable Make Programming</a>, Up: <a href="Portable-programming.html#Portable-programming" accesskey="u" rel="up">Portable programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
