<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Portable Make Programming</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Portable Make Programming">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Portable Make Programming">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-programming.html#Portable-programming" rel="up" title="Portable programming">
<link href="_0024_003c-in-Ordinary-Make-Rules.html#g_t_0024_003c-in-Ordinary-Make-Rules" rel="next" title="$&lt; in Ordinary Make Rules">
<link href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools" rel="prev" title="Limitations of Usual Tools">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Portable-Make-Programming"></a>
<div class="header">
<p>
Next: <a href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" accesskey="n" rel="next">Portable C and C++</a>, Previous: <a href="Portable-Shell.html#Portable-Shell" accesskey="p" rel="prev">Portable Shell</a>, Up: <a href="Portable-programming.html#Portable-programming" accesskey="u" rel="up">Portable programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Portable-Make-Programming-1"></a>
<h3 class="section">C.2 Portable Make Programming</h3>

<p><strong>TODO: For writing your own rules in <samp>Makefile.am</samp> files.</strong><br>
<a name="index-make"></a>
<a name="index-Limitations-of-make"></a>
</p>
<p>Writing portable makefiles is an art.  Since a makefile&rsquo;s commands are
executed by the shell, you must consider the shell portability issues
already mentioned.  However, other issues are specific to <code>make</code>
itself.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="_0024_003c-in-Ordinary-Make-Rules.html#g_t_0024_003c-in-Ordinary-Make-Rules" accesskey="1">$&lt; in Ordinary Make Rules</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">$&lt; in ordinary rules
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Failure-in-Make-Rules.html#Failure-in-Make-Rules" accesskey="2">Failure in Make Rules</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Failing portably in rules
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Special-Chars-in-Names.html#Special-Chars-in-Names" accesskey="3">Special Chars in Names</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Special Characters in Macro Names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Backslash_002dNewline_002dEmpty.html#Backslash_002dNewline_002dEmpty" accesskey="4">Backslash-Newline-Empty</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Empty lines after backslash-newline
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Backslash_002dNewline-Comments.html#Backslash_002dNewline-Comments" accesskey="5">Backslash-Newline Comments</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Spanning comments across line boundaries
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Long-Lines-in-Makefiles.html#Long-Lines-in-Makefiles" accesskey="6">Long Lines in Makefiles</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Line length limitations
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Macros-and-Submakes.html#Macros-and-Submakes" accesskey="7">Macros and Submakes</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>make macro=value</code> and submakes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Make-Macro-MAKEFLAGS.html#The-Make-Macro-MAKEFLAGS" accesskey="8">The Make Macro MAKEFLAGS</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>$(MAKEFLAGS)</code> portability issues
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-Make-Macro-SHELL.html#The-Make-Macro-SHELL" accesskey="9">The Make Macro SHELL</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>$(SHELL)</code> portability issues
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Parallel-Make.html#Parallel-Make">Parallel Make</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Parallel <code>make</code> quirks
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comments-in-Make-Rules.html#Comments-in-Make-Rules">Comments in Make Rules</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other problems with Make comments
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Newlines-in-Make-Rules.html#Newlines-in-Make-Rules">Newlines in Make Rules</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using literal newlines in rules
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Comments-in-Make-Macros.html#Comments-in-Make-Macros">Comments in Make Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other problems with Make comments in macros
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Trailing-whitespace-in-Make-Macros.html#Trailing-whitespace-in-Make-Macros">Trailing whitespace in Make Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macro substitution problems
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Command_002dline-Macros-and-whitespace.html#Command_002dline-Macros-and-whitespace">Command-line Macros and whitespace</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Whitespace trimming of values
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="obj_002f-and-Make.html#obj_002f-and-Make">obj/ and Make</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Don&rsquo;t name a subdirectory <samp>obj</samp>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="make-_002dk-Status.html#make-_002dk-Status">make -k Status</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Exit status of &lsquo;<samp>make -k</samp>&rsquo;
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VPATH-and-Make.html#VPATH-and-Make">VPATH and Make</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>VPATH</code> woes
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Single-Suffix-Rules.html#Single-Suffix-Rules">Single Suffix Rules</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Single suffix rules and separated dependencies
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Timestamps-and-Make.html#Timestamps-and-Make">Timestamps and Make</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Subsecond timestamp resolution
</td></tr>
</table>

<div class="header">
<p>
Next: <a href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" accesskey="n" rel="next">Portable C and C++</a>, Previous: <a href="Portable-Shell.html#Portable-Shell" accesskey="p" rel="prev">Portable Shell</a>, Up: <a href="Portable-programming.html#Portable-programming" accesskey="u" rel="up">Portable programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
