<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Posix Variants</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Posix Variants">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Posix Variants">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="C.html#C" rel="up" title="C">
<link href="C_002b_002b-Support.html#C_002b_002b-Support" rel="next" title="C++ Support">
<link href="Generic-Types.html#Generic-Types" rel="prev" title="Generic Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Posix-Variants"></a>
<div class="header">
<p>
Previous: <a href="Types.html#Types" accesskey="p" rel="prev">Types</a>, Up: <a href="C.html#C" accesskey="u" rel="up">C</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Posix-Variants-1"></a>
<h4 class="subsection">10.2.9 Posix Variants</h4>

<p>The following macro makes it possible to use features of Posix that are
extensions to C, as well as platform extensions not defined by Posix.
</p>
<a name="AC_005fUSE_005fSYSTEM_005fEXTENSIONS"></a><dl>
<dt><a name="index-AC_005fUSE_005fSYSTEM_005fEXTENSIONS-1"></a>Macro: <strong>AC_USE_SYSTEM_EXTENSIONS</strong></dt>
<dd><a name="index-AC_005fUSE_005fSYSTEM_005fEXTENSIONS"></a>
<a name="index-_005fALL_005fSOURCE"></a>
<a name="index-_005fGNU_005fSOURCE"></a>
<a name="index-_005fMINIX"></a>
<a name="index-_005fPOSIX_005f1_005fSOURCE"></a>
<a name="index-_005fPOSIX_005fPTHREAD_005fSEMANTICS"></a>
<a name="index-_005fPOSIX_005fSOURCE"></a>
<a name="index-_005fTANDEM_005fSOURCE"></a>
<a name="index-_005f_005fEXTENSIONS_005f_005f"></a>
<p>This macro was introduced in Autoconf 2.60.  If possible, enable
extensions to C or Posix on hosts that normally disable the extensions,
typically due to standards-conformance namespace issues.  This should be
called before any macros that run the C compiler.  The following
preprocessor macros are defined where appropriate:
</p>
<dl compact="compact">
<dt><code>_GNU_SOURCE</code></dt>
<dd><p>Enable extensions on GNU/Linux.
</p></dd>
<dt><code>__EXTENSIONS__</code></dt>
<dd><p>Enable general extensions on Solaris.
</p></dd>
<dt><code>_POSIX_PTHREAD_SEMANTICS</code></dt>
<dd><p>Enable threading extensions on Solaris.
</p></dd>
<dt><code>_TANDEM_SOURCE</code></dt>
<dd><p>Enable extensions for the HP NonStop platform.
</p></dd>
<dt><code>_ALL_SOURCE</code></dt>
<dd><p>Enable extensions for AIX 3, and for Interix.
</p></dd>
<dt><code>_POSIX_SOURCE</code></dt>
<dd><p>Enable Posix functions for Minix.
</p></dd>
<dt><code>_POSIX_1_SOURCE</code></dt>
<dd><p>Enable additional Posix functions for Minix.
</p></dd>
<dt><code>_MINIX</code></dt>
<dd><p>Identify Minix platform.  This particular preprocessor macro is
obsolescent, and may be removed in a future release of Autoconf.
</p></dd>
</dl>
</dd></dl>





</body>
</html>
