<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Preprocessor Arithmetic</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Preprocessor Arithmetic">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Preprocessor Arithmetic">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" rel="up" title="Portable C and C++">
<link href="Null-Pointers.html#Null-Pointers" rel="next" title="Null Pointers">
<link href="Signed-Integer-Division.html#Signed-Integer-Division" rel="prev" title="Signed Integer Division">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Preprocessor-Arithmetic"></a>
<div class="header">
<p>
Next: <a href="Null-Pointers.html#Null-Pointers" accesskey="n" rel="next">Null Pointers</a>, Previous: <a href="Integer-Overflow.html#Integer-Overflow" accesskey="p" rel="prev">Integer Overflow</a>, Up: <a href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" accesskey="u" rel="up">Portable C and C++</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Preprocessor-Arithmetic-1"></a>
<h4 class="subsection">C.3.4 Preprocessor Arithmetic</h4>
<a name="index-preprocessor-arithmetic"></a>

<p>In C99 and later, preprocessor arithmetic, used for <code>#if</code>
expressions, must
be evaluated as if all signed values are of type <code>intmax_t</code> and all
unsigned values of type <code>uintmax_t</code>.  Many compilers are buggy in
this area, though.  For example, as of 2007, Sun C mishandles <code>#if
LLONG_MIN &lt; 0</code> on a platform with 32-bit <code>long int</code> and 64-bit
<code>long long int</code>.  Also, some older preprocessors mishandle
constants ending in <code>LL</code>.  To work around these problems, you can
compute the value of expressions like <code>LONG_MAX &lt; LLONG_MAX</code> at
<code>configure</code>-time rather than at <code>#if</code>-time.
</p>



</body>
</html>
