<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Preprocessing Fortran 77</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Preprocessing Fortran 77">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Preprocessing Fortran 77">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Fortran-77-Support.html#Fortran-77-Support" rel="up" title="Fortran 77 Support">
<link href="Compiling-Fortran-77-Files.html#Compiling-Fortran-77-Files" rel="next" title="Compiling Fortran 77 Files">
<link href="Fortran-Compiler.html#Fortran-Compiler" rel="prev" title="Fortran Compiler">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Preprocessing-Fortran-77"></a>
<div class="header">
<p>
Next: <a href="Compiling-Fortran-77-Files.html#Compiling-Fortran-77-Files" accesskey="n" rel="next">Compiling Fortran 77 Files</a>, Previous: <a href="Fortran-Compiler.html#Fortran-Compiler" accesskey="p" rel="prev">Fortran Compiler</a>, Up: <a href="Fortran-77-Support.html#Fortran-77-Support" accesskey="u" rel="up">Fortran 77 Support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Preprocessing-Fortran-77-1"></a>
<h4 class="subsection">10.12.2 Preprocessing Fortran 77</h4>

<a name="index-Preprocessing-Fortran-77"></a>
<a name="index-Fortran-77_002c-Preprocessing"></a>
<a name="index-Ratfor-programs"></a>

<p><samp>N.f</samp> is made automatically from <samp>N.F</samp> or <samp>N.r</samp>.  This
rule runs just the preprocessor to convert a preprocessable Fortran 77
or Ratfor source file into a strict Fortran 77 source file.  The precise
command used is as follows:
</p>
<dl compact="compact">
<dt><samp>.F</samp></dt>
<dd><p><code>$(F77) -F $(DEFS) $(INCLUDES) $(AM_CPPFLAGS) $(CPPFLAGS)<br>
$(AM_FFLAGS) $(FFLAGS)</code>
</p>
</dd>
<dt><samp>.r</samp></dt>
<dd><p><code>$(F77) -F $(AM_FFLAGS) $(FFLAGS) $(AM_RFLAGS) $(RFLAGS)</code>
</p>
</dd>
</dl>





</body>
</html>
