<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Preprocessor Symbol Index</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Preprocessor Symbol Index">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Preprocessor Symbol Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Indices.html#Indices" rel="up" title="Indices">
<link href="Cache-Variable-Index.html#Cache-Variable-Index" rel="next" title="Cache Variable Index">
<link href="Output-Variable-Index.html#Output-Variable-Index" rel="prev" title="Output Variable Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Preprocessor-Symbol-Index"></a>
<div class="header">
<p>
Next: <a href="Cache-Variable-Index.html#Cache-Variable-Index" accesskey="n" rel="next">Cache Variable Index</a>, Previous: <a href="Output-Variable-Index.html#Output-Variable-Index" accesskey="p" rel="prev">Output Variable Index</a>, Up: <a href="Indices.html#Indices" accesskey="u" rel="up">Indices</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Preprocessor-Symbol-Index-1"></a>
<h3 class="appendixsec">J.3 Preprocessor Symbol Index</h3>

<p>This is an alphabetical list of the C preprocessor symbols that the
Autoconf macros define.  To work with Autoconf, C source code needs to
use these names in <code>#if</code> or <code>#ifdef</code> directives.
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_symbol-1"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-Y"><b>Y</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-cv" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_symbol-1">_</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Posix-Variants.html#index-_005fALL_005fSOURCE"><code>_ALL_SOURCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Posix-Variants.html#Posix-Variants">Posix Variants</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-_005fALL_005fSOURCE-1"><code>_ALL_SOURCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Services.html#index-_005fFILE_005fOFFSET_005fBITS"><code>_FILE_OFFSET_BITS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Services.html#System-Services">System Services</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-_005fGeneric"><code>_Generic</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Posix-Variants.html#index-_005fGNU_005fSOURCE"><code>_GNU_SOURCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Posix-Variants.html#Posix-Variants">Posix Variants</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-_005fGNU_005fSOURCE-1"><code>_GNU_SOURCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-_005fLARGEFILE_005fSOURCE"><code>_LARGEFILE_SOURCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Services.html#index-_005fLARGE_005fFILES"><code>_LARGE_FILES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Services.html#System-Services">System Services</a></td></tr>
<tr><td></td><td valign="top"><a href="Posix-Variants.html#index-_005fMINIX"><code>_MINIX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Posix-Variants.html#Posix-Variants">Posix Variants</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-_005fMINIX-1"><code>_MINIX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-_005fOPENMP"><code>_OPENMP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td></td><td valign="top"><a href="Posix-Variants.html#index-_005fPOSIX_005f1_005fSOURCE"><code>_POSIX_1_SOURCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Posix-Variants.html#Posix-Variants">Posix Variants</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-_005fPOSIX_005f1_005fSOURCE-1"><code>_POSIX_1_SOURCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Posix-Variants.html#index-_005fPOSIX_005fPTHREAD_005fSEMANTICS"><code>_POSIX_PTHREAD_SEMANTICS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Posix-Variants.html#Posix-Variants">Posix Variants</a></td></tr>
<tr><td></td><td valign="top"><a href="Posix-Variants.html#index-_005fPOSIX_005fSOURCE"><code>_POSIX_SOURCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Posix-Variants.html#Posix-Variants">Posix Variants</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-_005fPOSIX_005fSOURCE-1"><code>_POSIX_SOURCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-_005fPOSIX_005fVERSION"><code>_POSIX_VERSION</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Posix-Variants.html#index-_005fTANDEM_005fSOURCE"><code>_TANDEM_SOURCE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Posix-Variants.html#Posix-Variants">Posix Variants</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-_005f_005fCHAR_005fUNSIGNED_005f_005f"><code>__CHAR_UNSIGNED__</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Posix-Variants.html#index-_005f_005fEXTENSIONS_005f_005f"><code>__EXTENSIONS__</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Posix-Variants.html#Posix-Variants">Posix Variants</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-_005f_005fPROTOTYPES"><code>__PROTOTYPES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-_005f_005fSTDC_005fNO_005fVLA_005f_005f"><code>__STDC_NO_VLA__</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-ALIGNOF_005ftype"><code>ALIGNOF_<var>type</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-CLOSEDIR_005fVOID"><code>CLOSEDIR_VOID</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-const"><code>const</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="C_002b_002b-Compiler.html#index-CXX_005fNO_005fMINUS_005fC_005fMINUS_005fO"><code>CXX_NO_MINUS_C_MINUS_O</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C_002b_002b-Compiler.html#C_002b_002b-Compiler">C++ Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-C_005fALLOCA"><code>C_ALLOCA</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-C_005fGETLOADAVG"><code>C_GETLOADAVG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-DGUX"><code>DGUX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-DIRENT"><code>DIRENT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-F77_005fDUMMY_005fMAIN"><code>F77_DUMMY_MAIN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-F77_005fFUNC"><code>F77_FUNC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-F77_005fFUNC_005f"><code>F77_FUNC_</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-F77_005fMAIN"><code>F77_MAIN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-F77_005fNO_005fMINUS_005fC_005fMINUS_005fO"><code>F77_NO_MINUS_C_MINUS_O</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FC_005fDUMMY_005fMAIN"><code>FC_DUMMY_MAIN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FC_005fFUNC"><code>FC_FUNC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FC_005fFUNC_005f"><code>FC_FUNC_</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FC_005fMAIN"><code>FC_MAIN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Fortran-Compiler.html#index-FC_005fNO_005fMINUS_005fC_005fMINUS_005fO"><code>FC_NO_MINUS_C_MINUS_O</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Fortran-Compiler.html#Fortran-Compiler">Fortran Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-FLEXIBLE_005fARRAY_005fMEMBER"><code>FLEXIBLE_ARRAY_MEMBER</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-GETGROUPS_005fT"><code>GETGROUPS_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-GETLOADAVG_005fPRIVILEGED"><code>GETLOADAVG_PRIVILEGED</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-GETPGRP_005fVOID"><code>GETPGRP_VOID</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-gid_005ft"><code>gid_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-GWINSZ_005fIN_005fSYS_005fIOCTL"><code>GWINSZ_IN_SYS_IOCTL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-H">H</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Structures.html#index-HAVE_005faggregate_005fmember"><code>HAVE_<var>aggregate</var>_<var>member</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Structures.html#Generic-Structures">Generic Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fALLOCA_005fH"><code>HAVE_ALLOCA_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fCHOWN"><code>HAVE_CHOWN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Symbols.html#index-HAVE_005fCONFIG_005fH"><code>HAVE_CONFIG_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Symbols.html#Defining-Symbols">Defining Symbols</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-HAVE_005fC_005fBACKSLASH_005fA"><code>HAVE_C_BACKSLASH_A</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-HAVE_005fC_005fVARARRAYS"><code>HAVE_C_VARARRAYS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fDECL_005fSTRERROR_005fR"><code>HAVE_DECL_STRERROR_R</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Declarations.html#index-HAVE_005fDECL_005fsymbol"><code>HAVE_DECL_<var>symbol</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Declarations.html#Generic-Declarations">Generic Declarations</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Declarations.html#index-HAVE_005fDECL_005fsymbol-1"><code>HAVE_DECL_<var>symbol</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Declarations.html#Generic-Declarations">Generic Declarations</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-HAVE_005fDECL_005fTZNAME"><code>HAVE_DECL_TZNAME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-HAVE_005fDIRENT_005fH"><code>HAVE_DIRENT_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fDOPRNT"><code>HAVE_DOPRNT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fFSEEKO"><code>HAVE_FSEEKO</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Functions.html#index-HAVE_005ffunction"><code>HAVE_<var>function</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Functions.html#Generic-Functions">Generic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Functions.html#index-HAVE_005ffunction-1"><code>HAVE_<var>function</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Functions.html#Generic-Functions">Generic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Functions.html#index-HAVE_005ffunction-2"><code>HAVE_<var>function</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Functions.html#Generic-Functions">Generic Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fGETGROUPS"><code>HAVE_GETGROUPS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fGETMNTENT"><code>HAVE_GETMNTENT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Headers.html#index-HAVE_005fheader"><code>HAVE_<var>header</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Headers.html#Generic-Headers">Generic Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Headers.html#index-HAVE_005fheader-1"><code>HAVE_<var>header</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Headers.html#Generic-Headers">Generic Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fINT16_005fT"><code>HAVE_INT16_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fINT32_005fT"><code>HAVE_INT32_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fINT64_005fT"><code>HAVE_INT64_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fINT8_005fT"><code>HAVE_INT8_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fINTMAX_005fT"><code>HAVE_INTMAX_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fINTPTR_005fT"><code>HAVE_INTPTR_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fLONG_005fDOUBLE"><code>HAVE_LONG_DOUBLE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-HAVE_005fLONG_005fDOUBLE-1"><code>HAVE_LONG_DOUBLE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fLONG_005fDOUBLE_005fWIDER"><code>HAVE_LONG_DOUBLE_WIDER</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="System-Services.html#index-HAVE_005fLONG_005fFILE_005fNAMES"><code>HAVE_LONG_FILE_NAMES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Services.html#System-Services">System Services</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fLONG_005fLONG_005fINT"><code>HAVE_LONG_LONG_INT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fLSTAT_005fEMPTY_005fSTRING_005fBUG"><code>HAVE_LSTAT_EMPTY_STRING_BUG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fMALLOC"><code>HAVE_MALLOC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fMBRTOWC"><code>HAVE_MBRTOWC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fMMAP"><code>HAVE_MMAP</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-HAVE_005fNDIR_005fH"><code>HAVE_NDIR_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fNLIST_005fH"><code>HAVE_NLIST_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fOBSTACK"><code>HAVE_OBSTACK</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fREALLOC"><code>HAVE_REALLOC</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-HAVE_005fRESOLV_005fH"><code>HAVE_RESOLV_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-HAVE_005fRESTARTABLE_005fSYSCALLS"><code>HAVE_RESTARTABLE_SYSCALLS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fSTAT_005fEMPTY_005fSTRING_005fBUG"><code>HAVE_STAT_EMPTY_STRING_BUG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-HAVE_005fSTDBOOL_005fH"><code>HAVE_STDBOOL_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fSTRCOLL"><code>HAVE_STRCOLL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fSTRERROR_005fR"><code>HAVE_STRERROR_R</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fSTRFTIME"><code>HAVE_STRFTIME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-HAVE_005fSTRINGIZE"><code>HAVE_STRINGIZE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fSTRNLEN"><code>HAVE_STRNLEN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fSTRTOLD"><code>HAVE_STRTOLD</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-HAVE_005fSTRUCT_005fDIRENT_005fD_005fINO"><code>HAVE_STRUCT_DIRENT_D_INO</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-HAVE_005fSTRUCT_005fDIRENT_005fD_005fTYPE"><code>HAVE_STRUCT_DIRENT_D_TYPE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-HAVE_005fSTRUCT_005fSTAT_005fST_005fBLKSIZE"><code>HAVE_STRUCT_STAT_ST_BLKSIZE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-HAVE_005fSTRUCT_005fSTAT_005fST_005fBLOCKS"><code>HAVE_STRUCT_STAT_ST_BLOCKS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-HAVE_005fSTRUCT_005fSTAT_005fST_005fRDEV"><code>HAVE_STRUCT_STAT_ST_RDEV</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-HAVE_005fSTRUCT_005fTM_005fTM_005fZONE"><code>HAVE_STRUCT_TM_TM_ZONE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-HAVE_005fST_005fBLKSIZE"><code>HAVE_ST_BLKSIZE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-HAVE_005fST_005fBLOCKS"><code>HAVE_ST_BLOCKS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-HAVE_005fST_005fRDEV"><code>HAVE_ST_RDEV</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-HAVE_005fSYS_005fDIR_005fH"><code>HAVE_SYS_DIR_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-HAVE_005fSYS_005fNDIR_005fH"><code>HAVE_SYS_NDIR_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-HAVE_005fSYS_005fWAIT_005fH"><code>HAVE_SYS_WAIT_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-HAVE_005fTM_005fZONE"><code>HAVE_TM_ZONE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Types.html#index-HAVE_005ftype"><code>HAVE_<var>type</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Types.html#Generic-Types">Generic Types</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-HAVE_005fTYPEOF"><code>HAVE_TYPEOF</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-HAVE_005fTZNAME"><code>HAVE_TZNAME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fUINT16_005fT"><code>HAVE_UINT16_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fUINT32_005fT"><code>HAVE_UINT32_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fUINT64_005fT"><code>HAVE_UINT64_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fUINT8_005fT"><code>HAVE_UINT8_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fUINTMAX_005fT"><code>HAVE_UINTMAX_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fUINTPTR_005fT"><code>HAVE_UINTPTR_T</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-HAVE_005fUNSIGNED_005fLONG_005fLONG_005fINT"><code>HAVE_UNSIGNED_LONG_LONG_INT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fUTIME_005fNULL"><code>HAVE_UTIME_NULL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fVFORK_005fH"><code>HAVE_VFORK_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fVPRINTF"><code>HAVE_VPRINTF</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-HAVE_005fWAIT3"><code>HAVE_WAIT3</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fWORKING_005fFORK"><code>HAVE_WORKING_FORK</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-HAVE_005fWORKING_005fVFORK"><code>HAVE_WORKING_VFORK</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-HAVE_005f_005fBOOL"><code>HAVE__BOOL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-HAVE_005f_005fBOOL-1"><code>HAVE__BOOL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-inline"><code>inline</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-int16_005ft"><code>int16_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-int32_005ft"><code>int32_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-int64_005ft"><code>int64_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-int8_005ft"><code>int8_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-intmax_005ft"><code>intmax_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-intptr_005ft"><code>intptr_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-INT_005f16_005fBITS"><code>INT_16_BITS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-LONG_005f64_005fBITS"><code>LONG_64_BITS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-LSTAT_005fFOLLOWS_005fSLASHED_005fSYMLINK"><code>LSTAT_FOLLOWS_SLASHED_SYMLINK</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-MAJOR_005fIN_005fMKDEV"><code>MAJOR_IN_MKDEV</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-MAJOR_005fIN_005fSYSMACROS"><code>MAJOR_IN_SYSMACROS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-malloc"><code>malloc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-mbstate_005ft"><code>mbstate_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-mode_005ft"><code>mode_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-NDEBUG"><code>NDEBUG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-NDIR"><code>NDIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-NEED_005fMEMORY_005fH"><code>NEED_MEMORY_H</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-NEED_005fSETGID"><code>NEED_SETGID</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-NLIST_005fNAME_005fUNION"><code>NLIST_NAME_UNION</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-NO_005fMINUS_005fC_005fMINUS_005fO"><code>NO_MINUS_C_MINUS_O</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-off_005ft"><code>off_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fBUGREPORT"><code>PACKAGE_BUGREPORT</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fNAME"><code>PACKAGE_NAME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fSTRING"><code>PACKAGE_STRING</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fTARNAME"><code>PACKAGE_TARNAME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fURL"><code>PACKAGE_URL</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="Initializing-configure.html#index-PACKAGE_005fVERSION"><code>PACKAGE_VERSION</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Initializing-configure.html#Initializing-configure">Initializing configure</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-PARAMS"><code>PARAMS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-pid_005ft"><code>pid_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-PROTOTYPES"><code>PROTOTYPES</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-realloc"><code>realloc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-restrict"><code>restrict</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-RETSIGTYPE"><code>RETSIGTYPE</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-SELECT_005fTYPE_005fARG1"><code>SELECT_TYPE_ARG1</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-SELECT_005fTYPE_005fARG234"><code>SELECT_TYPE_ARG234</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-SELECT_005fTYPE_005fARG5"><code>SELECT_TYPE_ARG5</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-SETPGRP_005fVOID"><code>SETPGRP_VOID</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-SETVBUF_005fREVERSED"><code>SETVBUF_REVERSED</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Generic-Compiler-Characteristics.html#index-SIZEOF_005ftype_002dor_002dexpr"><code>SIZEOF_<var>type-or-expr</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Generic-Compiler-Characteristics.html#Generic-Compiler-Characteristics">Generic Compiler Characteristics</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-size_005ft"><code>size_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-ssize_005ft"><code>ssize_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-STAT_005fMACROS_005fBROKEN"><code>STAT_MACROS_BROKEN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-STDC_005fHEADERS"><code>STDC_HEADERS</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-STRERROR_005fR_005fCHAR_005fP"><code>STRERROR_R_CHAR_P</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-SVR4"><code>SVR4</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-SYSDIR"><code>SYSDIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-SYSNDIR"><code>SYSNDIR</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-SYS_005fSIGLIST_005fDECLARED"><code>SYS_SIGLIST_DECLARED</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-TIME_005fWITH_005fSYS_005fTIME"><code>TIME_WITH_SYS_TIME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-TM_005fIN_005fSYS_005fTIME"><code>TM_IN_SYS_TIME</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-typeof"><code>typeof</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-uid_005ft"><code>uid_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-uint16_005ft"><code>uint16_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-uint32_005ft"><code>uint32_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-uint64_005ft"><code>uint64_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-uint8_005ft"><code>uint8_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-uintmax_005ft"><code>uintmax_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-uintptr_005ft"><code>uintptr_t</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-UMAX"><code>UMAX</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-UMAX4_005f3"><code>UMAX4_3</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-USG"><code>USG</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Symbols.html#index-variable"><code><var>variable</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Symbols.html#Defining-Symbols">Defining Symbols</a></td></tr>
<tr><td></td><td valign="top"><a href="Defining-Symbols.html#index-variable-1"><code><var>variable</var></code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Defining-Symbols.html#Defining-Symbols">Defining Symbols</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-vfork"><code>vfork</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-volatile"><code>volatile</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="C-Compiler.html#index-WORDS_005fBIGENDIAN"><code>WORDS_BIGENDIAN</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="C-Compiler.html#C-Compiler">C Compiler</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-X">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="System-Services.html#index-X_005fDISPLAY_005fMISSING"><code>X_DISPLAY_MISSING</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="System-Services.html#System-Services">System Services</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Preprocessor-Symbol-Index_cv_letter-Y">Y</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Programs.html#index-YYTEXT_005fPOINTER"><code>YYTEXT_POINTER</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Programs.html#Particular-Programs">Particular Programs</a></td></tr>
<tr><td colspan="4"> </td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_symbol-1"><b>_</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-H"><b>H</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-X"><b>X</b></a>
 &nbsp; 
<a class="summary-letter" href="#Preprocessor-Symbol-Index_cv_letter-Y"><b>Y</b></a>
 &nbsp; 
</td></tr></table>

<div class="header">
<p>
Next: <a href="Cache-Variable-Index.html#Cache-Variable-Index" accesskey="n" rel="next">Cache Variable Index</a>, Previous: <a href="Output-Variable-Index.html#Output-Variable-Index" accesskey="p" rel="prev">Output Variable Index</a>, Up: <a href="Indices.html#Indices" accesskey="u" rel="up">Indices</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
