<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Present But Cannot Be Compiled</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Present But Cannot Be Compiled">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Present But Cannot Be Compiled">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-FAQ.html#Autoconf-FAQ" rel="up" title="Autoconf FAQ">
<link href="Expanded-Before-Required.html#Expanded-Before-Required" rel="next" title="Expanded Before Required">
<link href="Defining-Directories.html#Defining-Directories" rel="prev" title="Defining Directories">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Present-But-Cannot-Be-Compiled"></a>
<div class="header">
<p>
Next: <a href="Expanded-Before-Required.html#Expanded-Before-Required" accesskey="n" rel="next">Expanded Before Required</a>, Previous: <a href="Defining-Directories.html#Defining-Directories" accesskey="p" rel="prev">Defining Directories</a>, Up: <a href="Autoconf-FAQ.html#Autoconf-FAQ" accesskey="u" rel="up">Autoconf FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Header-Present-But-Cannot-Be-Compiled"></a>
<h4 class="subsection">H.2.4 Header Present But Cannot Be Compiled</h4>

<p>The most important guideline to bear in mind when checking for
features is to mimic as much as possible the intended use.
Unfortunately, old versions of <code>AC_CHECK_HEADER</code> and
<code>AC_CHECK_HEADERS</code> failed to follow this idea, and called
the preprocessor, instead of the compiler, to check for headers.  As a
result, incompatibilities between headers went unnoticed during
configuration, and maintainers finally had to deal with this issue
elsewhere.
</p>
<p>The transition began with Autoconf 2.56.  As of Autoconf 2.64 both
checks are performed, and <code>configure</code> complains loudly if the
compiler and the preprocessor do not agree.  However, only the compiler
result is considered.  As of Autoconf 2.70, only the compiler check is
performed.
</p>
<p>Consider the following example:
</p>
<div class="smallexample">
<pre class="smallexample">$ <kbd>cat number.h</kbd>
typedef int number;
$ <kbd>cat pi.h</kbd>
const number pi = 3;
$ <kbd>cat configure.ac</kbd>
AC_INIT([Example], [1.0], [bug-example@example.org])
AC_CHECK_HEADERS([pi.h])
$ <kbd>autoconf -Wall</kbd>
$ <kbd>./configure CPPFLAGS='-I.'</kbd>
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking for sys/types.h... yes
checking for sys/stat.h... yes
checking for strings.h... yes
checking for inttypes.h... yes
checking for stdint.h... yes
checking for unistd.h... yes
checking for pi.h... no
</pre></div>

<p>The proper way to handle this case is using the fourth argument
(see <a href="Generic-Headers.html#Generic-Headers">Generic Headers</a>):
</p>
<div class="example">
<pre class="example">$ <kbd>cat configure.ac</kbd>
AC_INIT([Example], [1.0], [bug-example@example.org])
AC_CHECK_HEADERS([number.h pi.h], [], [],
[[#ifdef HAVE_NUMBER_H
# include &lt;number.h&gt;
#endif
]])
$ <kbd>autoconf -Wall</kbd>
$ <kbd>./configure CPPFLAGS='-I.'</kbd>
checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking for number.h... yes
checking for pi.h... yes
</pre></div>

<p>See <a href="Particular-Headers.html#Particular-Headers">Particular Headers</a>, for a list of headers with their
prerequisites.
</p>
<div class="header">
<p>
Next: <a href="Expanded-Before-Required.html#Expanded-Before-Required" accesskey="n" rel="next">Expanded Before Required</a>, Previous: <a href="Defining-Directories.html#Defining-Directories" accesskey="p" rel="prev">Defining Directories</a>, Up: <a href="Autoconf-FAQ.html#Autoconf-FAQ" accesskey="u" rel="up">Autoconf FAQ</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
