<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Preset Output Variables</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Preset Output Variables">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Preset Output Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Setting-Output-Variables.html#Setting-Output-Variables" rel="up" title="Setting Output Variables">
<link href="Installation-Directory-Variables.html#Installation-Directory-Variables" rel="next" title="Installation Directory Variables">
<link href="Makefile-Substitutions.html#Makefile-Substitutions" rel="prev" title="Makefile Substitutions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Preset-Output-Variables"></a>
<div class="header">
<p>
Next: <a href="Installation-Directory-Variables.html#Installation-Directory-Variables" accesskey="n" rel="next">Installation Directory Variables</a>, Previous: <a href="Makefile-Substitutions.html#Makefile-Substitutions" accesskey="p" rel="prev">Makefile Substitutions</a>, Up: <a href="Setting-Output-Variables.html#Setting-Output-Variables" accesskey="u" rel="up">Setting Output Variables</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Preset-Output-Variables-1"></a>
<h4 class="subsection">9.2.3 Preset Output Variables</h4>
<a name="index-Output-variables-1"></a>

<p><strong>TODO: many of the below aren&rsquo;t always set, so they don&rsquo;t belong here.  
For example, <code>CFLAGS</code>.</strong><br>
Some output variables are preset by the Autoconf macros.  Some of the
Autoconf macros set additional output variables, which are mentioned in
the descriptions for those macros.  See <a href="Output-Variable-Index.html#Output-Variable-Index">Output Variable Index</a>, for a
complete list of output variables.  See <a href="Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory Variables</a>, for the list of the preset ones related to installation
directories.  Below are listed the other preset ones, many of which are
precious variables (see <a href="Setting-Output-Variables.html#Setting-Output-Variables">Setting Output Variables</a>,
<code>AC_ARG_VAR</code>).
</p>
<p>The preset variables which are available during <samp>config.status</samp>
(see <a href="Configuration-Actions.html#Configuration-Actions">Configuration Actions</a>) may also be used during
<code>configure</code> tests.  For example, it is permissible to reference
&lsquo;<samp>$srcdir</samp>&rsquo; when constructing a list of directories to pass via
option <samp>-I</samp> during a compiler feature check.  When used in this
manner, coupled with the fact that <code>configure</code> is always run
from the top build directory, it is sufficient to use just
&lsquo;<samp>$srcdir</samp>&rsquo; instead of &lsquo;<samp>$top_srcdir</samp>&rsquo;.
</p>

<dl>
<dt><a name="index-CFLAGS-4"></a>Variable: <strong>CFLAGS</strong></dt>
<dd><a name="index-CFLAGS"></a>
<a name="index-CFLAGS-2"></a>
<p>Debugging and optimization options for the C compiler.  If it is not set
in the environment when <code>configure</code> runs, the default value is set
when you call <code>AC_PROG_CC</code> (or empty if you don&rsquo;t).  <code>configure</code>
uses this variable when compiling or linking programs to test for C features.
</p>
<p>If a compiler option affects only the behavior of the preprocessor
(e.g., <samp>-D<var>name</var></samp>), it should be put into <code>CPPFLAGS</code>
instead.  If it affects only the linker (e.g., <samp>-L<var>directory</var></samp>),
it should be put into <code>LDFLAGS</code> instead.  If it
affects only the compiler proper, <code>CFLAGS</code> is the natural home for
it.  If an option affects multiple phases of the compiler, though,
matters get tricky.  One approach to put such options directly into
<code>CC</code>, e.g., <code>CC='gcc -m64'</code>.  Another is to put them into both
<code>CPPFLAGS</code> and <code>LDFLAGS</code>, but not into <code>CFLAGS</code>.
</p>
<p>However, remember that some <samp>Makefile</samp> variables are reserved by
the GNU Coding Standards for the use of the &ldquo;user&rdquo;&mdash;the person
building the package.  For instance, <code>CFLAGS</code> is one such variable.
</p>
<p>Sometimes package developers are tempted to set user variables such as
<code>CFLAGS</code> because it appears to make their job easier.  However, the
package itself should never set a user variable, particularly not to
include switches that are required for proper compilation of the
package.  Since these variables are documented as being for the package
builder, that person rightfully expects to be able to override any of
these variables at build time.  If the package developer needs to add
switches without interfering with the user, the proper way to do that is
to introduce an additional variable.  Automake makes this easy by
introducing <code>AM_CFLAGS</code> (see <a href="http://www.gnu.org/software/automake/manual/html_node/Flag-Variables-Ordering.html#Flag-Variables-Ordering">Flag Variables Ordering</a> in <cite>GNU Automake</cite>), but the concept is the same even if
Automake is not used.
</p></dd></dl>

<dl>
<dt><a name="index-configure_005finput-1"></a>Variable: <strong>configure_input</strong></dt>
<dd><a name="index-configure_005finput"></a>
<p>A comment saying that the file was generated automatically by
<code>configure</code> and giving the name of the input file.
<code>AC_OUTPUT</code> adds a comment line containing this variable to the top
of every makefile it creates.  For other files, you should
reference this variable in a comment at the top of each input file.  For
example, an input shell script should begin like this:
</p>
<div class="example">
<pre class="example">#!/bin/sh
# @configure_input@
</pre></div>

<p>The presence of that line also reminds people editing the file that it
needs to be processed by <code>configure</code> in order to be used.
</p></dd></dl>

<dl>
<dt><a name="index-CPPFLAGS-2"></a>Variable: <strong>CPPFLAGS</strong></dt>
<dd><a name="index-CPPFLAGS"></a>
<a name="index-CPPFLAGS-1"></a>
<p>Preprocessor options for the C, C++, Objective C, and Objective C++
preprocessors and compilers.  If
it is not set in the environment when <code>configure</code> runs, the default
value is empty.  <code>configure</code> uses this variable when preprocessing
or compiling programs to test for C, C++, Objective C, and Objective C++
features.
</p>
<p>This variable&rsquo;s contents should contain options like <samp>-I</samp>,
<samp>-D</samp>, and <samp>-U</samp> that affect only the behavior of the
preprocessor.  Please see the explanation of <code>CFLAGS</code> for what you
can do if an option affects other phases of the compiler as well.
</p>
<p>Currently, <code>configure</code> always links as part of a single
invocation of the compiler that also preprocesses and compiles, so it
uses this variable also when linking programs.  However, it is unwise to
depend on this behavior because the GNU Coding Standards do
not require it and many packages do not use <code>CPPFLAGS</code> when linking
programs.
</p>
<p>See <a href="Special-Chars-in-Variables.html#Special-Chars-in-Variables">Special Chars in Variables</a>, for limitations that <code>CPPFLAGS</code>
might run into.
</p></dd></dl>

<dl>
<dt><a name="index-CXXFLAGS-4"></a>Variable: <strong>CXXFLAGS</strong></dt>
<dd><a name="index-CXXFLAGS"></a>
<a name="index-CXXFLAGS-2"></a>
<p>Debugging and optimization options for the C++ compiler.  It acts like
<code>CFLAGS</code>, but for C++ instead of C.
</p></dd></dl>

<dl>
<dt><a name="index-DEFS-1"></a>Variable: <strong>DEFS</strong></dt>
<dd><a name="index-DEFS"></a>
<p><samp>-D</samp> options to pass to the C compiler.  If <code>AC_CONFIG_HEADERS</code>
is called, <code>configure</code> replaces &lsquo;<samp>@DEFS@</samp>&rsquo; with
<samp>-DHAVE_CONFIG_H</samp> instead (see <a href="Defining-Symbols.html#Defining-Symbols">Defining Symbols</a>).  This
variable is not defined while <code>configure</code> is performing its tests,
only when creating the output files.  See <a href="Setting-Output-Variables.html#Setting-Output-Variables">Setting Output Variables</a>, for
how to check the results of previous tests.
</p></dd></dl>

<dl>
<dt><a name="index-ECHO_005fC-1"></a>Variable: <strong>ECHO_C</strong></dt>
<dt><a name="index-ECHO_005fN-1"></a>Variable: <strong>ECHO_N</strong></dt>
<dt><a name="index-ECHO_005fT-1"></a>Variable: <strong>ECHO_T</strong></dt>
<dd><a name="index-ECHO_005fC"></a>
<a name="index-ECHO_005fN"></a>
<a name="index-ECHO_005fT"></a>
<p>How does one suppress the trailing newline from <code>echo</code> for
question-answer message pairs?  These variables provide a way:
</p>
<div class="example">
<pre class="example">echo $ECHO_N &quot;And the winner is... $ECHO_C&quot;
sleep 100000000000
echo &quot;${ECHO_T}dead.&quot;
</pre></div>

<p>Some old and uncommon <code>echo</code> implementations offer no means to
achieve this, in which case <code>ECHO_T</code> is set to tab.  You might not
want to use it.
</p></dd></dl>

<dl>
<dt><a name="index-ERLCFLAGS-5"></a>Variable: <strong>ERLCFLAGS</strong></dt>
<dd><a name="index-ERLCFLAGS"></a>
<a name="index-ERLCFLAGS-3"></a>
<p>Debugging and optimization options for the Erlang compiler.  If it is not set
in the environment when <code>configure</code> runs, the default value is empty.
<code>configure</code> uses this variable when compiling
programs to test for Erlang features.
</p></dd></dl>

<dl>
<dt><a name="index-FCFLAGS-4"></a>Variable: <strong>FCFLAGS</strong></dt>
<dd><a name="index-FCFLAGS"></a>
<a name="index-FCFLAGS-2"></a>
<p>Debugging and optimization options for the Fortran compiler.  If it
is not set in the environment when <code>configure</code> runs, the default
value is set when you call <code>AC_PROG_FC</code> (or empty if you don&rsquo;t).
<code>configure</code> uses this variable when compiling or linking
programs to test for Fortran features.
</p></dd></dl>

<dl>
<dt><a name="index-FFLAGS-4"></a>Variable: <strong>FFLAGS</strong></dt>
<dd><a name="index-FFLAGS"></a>
<a name="index-FFLAGS-2"></a>
<p>Debugging and optimization options for the Fortran 77 compiler.  If it
is not set in the environment when <code>configure</code> runs, the default
value is set when you call <code>AC_PROG_F77</code> (or empty if you don&rsquo;t).
<code>configure</code> uses this variable when compiling or linking
programs to test for Fortran 77 features.
</p></dd></dl>

<dl>
<dt><a name="index-LDFLAGS-2"></a>Variable: <strong>LDFLAGS</strong></dt>
<dd><a name="index-LDFLAGS"></a>
<a name="index-LDFLAGS-1"></a>
<p>Options for the linker.  If it is not set
in the environment when <code>configure</code> runs, the default value is empty.
<code>configure</code> uses this variable when linking programs to test for
C, C++, Objective C, Objective C++, Fortran, and Go features.
</p>
<p>This variable&rsquo;s contents should contain options like <samp>-s</samp> and
<samp>-L</samp> that affect only the behavior of the linker.  Please see the
explanation of <code>CFLAGS</code> for what you can do if an option also
affects other phases of the compiler.
</p>
<p>Don&rsquo;t use this variable to pass library names
(<samp>-l</samp>) to the linker; use <code>LIBS</code> instead.
</p></dd></dl>

<dl>
<dt><a name="index-LIBS-5"></a>Variable: <strong>LIBS</strong></dt>
<dd><a name="index-LIBS"></a>
<a name="index-LIBS-1"></a>
<p><samp>-l</samp> options to pass to the linker.  The default value is empty,
but some Autoconf macros may prepend extra libraries to this variable if
those libraries are found and provide necessary functions, see
<a href="Checks-for-Libraries.html#Checks-for-Libraries">Checks for Libraries</a>.  <code>configure</code> uses this variable when 
linking
programs to test for C, C++, Objective C, Objective C++, Fortran, and Go
features.
</p></dd></dl>

<dl>
<dt><a name="index-OBJCFLAGS-4"></a>Variable: <strong>OBJCFLAGS</strong></dt>
<dd><a name="index-OBJCFLAGS"></a>
<a name="index-OBJCFLAGS-2"></a>
<p>Debugging and optimization options for the Objective C compiler.  It
acts like <code>CFLAGS</code>, but for Objective C instead of C.
</p></dd></dl>

<dl>
<dt><a name="index-OBJCXXFLAGS-4"></a>Variable: <strong>OBJCXXFLAGS</strong></dt>
<dd><a name="index-OBJCXXFLAGS"></a>
<a name="index-OBJCXXFLAGS-2"></a>
<p>Debugging and optimization options for the Objective C++ compiler.  It
acts like <code>CXXFLAGS</code>, but for Objective C++ instead of C++.
</p></dd></dl>

<dl>
<dt><a name="index-GOFLAGS-2"></a>Variable: <strong>GOFLAGS</strong></dt>
<dd><a name="index-GOFLAGS"></a>
<a name="index-GOFLAGS-1"></a>
<p>Debugging and optimization options for the Go compiler.  It acts like
<code>CFLAGS</code>, but for Go instead of C.
</p></dd></dl>

<dl>
<dt><a name="index-builddir-1"></a>Variable: <strong>builddir</strong></dt>
<dd><a name="index-builddir"></a>
<p>Rigorously equal to &lsquo;<samp>.</samp>&rsquo;.  Added for symmetry only.
</p></dd></dl>

<dl>
<dt><a name="index-abs_005fbuilddir-1"></a>Variable: <strong>abs_builddir</strong></dt>
<dd><a name="index-abs_005fbuilddir"></a>
<p>Absolute name of <code>builddir</code>.
</p></dd></dl>

<dl>
<dt><a name="index-top_005fbuilddir-1"></a>Variable: <strong>top_builddir</strong></dt>
<dd><a name="index-top_005fbuilddir"></a>
<p>The relative name of the top level of the current build tree.  In the
top-level directory, this is the same as <code>builddir</code>.
</p></dd></dl>

<dl>
<dt><a name="index-top_005fbuild_005fprefix-1"></a>Variable: <strong>top_build_prefix</strong></dt>
<dd><a name="index-top_005fbuild_005fprefix"></a>
<p>The relative name of the top level of the current build tree with final
slash if nonempty.  This is the same as <code>top_builddir</code>, except that
it contains zero or more runs of <code>../</code>, so it should not be
appended with a slash for concatenation.  This helps for <code>make</code>
implementations that otherwise do not treat <samp>./file</samp> and <samp>file</samp>
as equal in the toplevel build directory.
</p></dd></dl>

<dl>
<dt><a name="index-abs_005ftop_005fbuilddir-1"></a>Variable: <strong>abs_top_builddir</strong></dt>
<dd><a name="index-abs_005ftop_005fbuilddir"></a>
<p>Absolute name of <code>top_builddir</code>.
</p></dd></dl>

<dl>
<dt><a name="index-srcdir-2"></a>Variable: <strong>srcdir</strong></dt>
<dd><a name="index-srcdir"></a>
<p>The name of the directory that contains the source code for
that makefile.
</p></dd></dl>

<dl>
<dt><a name="index-abs_005fsrcdir-1"></a>Variable: <strong>abs_srcdir</strong></dt>
<dd><a name="index-abs_005fsrcdir"></a>
<p>Absolute name of <code>srcdir</code>.
</p></dd></dl>

<dl>
<dt><a name="index-top_005fsrcdir-1"></a>Variable: <strong>top_srcdir</strong></dt>
<dd><a name="index-top_005fsrcdir"></a>
<p>The name of the top-level source code directory for the
package.  In the top-level directory, this is the same as <code>srcdir</code>.
</p></dd></dl>

<dl>
<dt><a name="index-abs_005ftop_005fsrcdir-1"></a>Variable: <strong>abs_top_srcdir</strong></dt>
<dd><a name="index-abs_005ftop_005fsrcdir"></a>
<p>Absolute name of <code>top_srcdir</code>.
</p></dd></dl>

<div class="header">
<p>
Next: <a href="Installation-Directory-Variables.html#Installation-Directory-Variables" accesskey="n" rel="next">Installation Directory Variables</a>, Previous: <a href="Makefile-Substitutions.html#Makefile-Substitutions" accesskey="p" rel="prev">Makefile Substitutions</a>, Up: <a href="Setting-Output-Variables.html#Setting-Output-Variables" accesskey="u" rel="up">Setting Output Variables</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
