<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Pretty Help Strings</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Pretty Help Strings">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Pretty Help Strings">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" rel="up" title="Adding options to a configure script">
<link href="Option-Checking.html#Option-Checking" rel="next" title="Option Checking">
<link href="Package-Options.html#Package-Options" rel="prev" title="Package Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Pretty-Help-Strings"></a>
<div class="header">
<p>
Next: <a href="Option-Checking.html#Option-Checking" accesskey="n" rel="next">Option Checking</a>, Previous: <a href="Package-Options.html#Package-Options" accesskey="p" rel="prev">Package Options</a>, Up: <a href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" accesskey="u" rel="up">Adding options to a configure script</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Making-Your-Help-Strings-Look-Pretty"></a>
<h3 class="section">11.4 Making Your Help Strings Look Pretty</h3>
<a name="index-Help-strings"></a>

<p>Properly formatting the &lsquo;<samp>help strings</samp>&rsquo; which are used in
<code>AC_ARG_WITH</code> (see <a href="External-Software.html#External-Software">External Software</a>) and <code>AC_ARG_ENABLE</code>
(see <a href="Package-Options.html#Package-Options">Package Options</a>) can be challenging.  Specifically, you want
your own &lsquo;<samp>help strings</samp>&rsquo; to line up in the appropriate columns of
&lsquo;<samp>configure --help</samp>&rsquo; just like the standard Autoconf &lsquo;<samp>help
strings</samp>&rsquo; do.  This is the purpose of the <code>AS_HELP_STRING</code> macro.
</p>
<a name="AS_005fHELP_005fSTRING"></a><dl>
<dt><a name="index-AS_005fHELP_005fSTRING-1"></a>Macro: <strong>AS_HELP_STRING</strong> <em>(<var>left-hand-side</var>, <var>right-hand-side</var>   <span class="roman">[</span><var>indent-column</var> = &lsquo;<samp>26</samp>&rsquo;<span class="roman">]</span>, <span class="roman">[</span><var>wrap-column</var> = &lsquo;<samp>79</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AS_005fHELP_005fSTRING"></a>

<p>Expands into a help string that looks pretty when the user executes
&lsquo;<samp>configure --help</samp>&rsquo;.  It is typically used in <code>AC_ARG_WITH</code>
(see <a href="External-Software.html#External-Software">External Software</a>) or <code>AC_ARG_ENABLE</code> (see <a href="Package-Options.html#Package-Options">Package Options</a>).  The following example makes this clearer.
</p>
<div class="example">
<pre class="example">AC_ARG_WITH([foo],
  [AS_HELP_STRING([--with-foo],
     [use foo (default is no)])],
  [use_foo=$withval],
  [use_foo=no])
</pre></div>

<p>Then the last few lines of &lsquo;<samp>configure --help</samp>&rsquo; appear like
this:
</p>
<div class="example">
<pre class="example">--enable and --with options recognized:
  --with-foo              use foo (default is no)
</pre></div>

<p>Macro expansion is performed on the first argument.  However, the second
argument of <code>AS_HELP_STRING</code> is treated as a whitespace separated
list of text to be reformatted, and is not subject to macro expansion.
Since it is not expanded, it should not be double quoted.
See <a href="Autoconf-Language.html#Autoconf-Language">Autoconf Language</a>, for a more detailed explanation.
</p>
<p>The <code>AS_HELP_STRING</code> macro is particularly helpful when the
<var>left-hand-side</var> and/or <var>right-hand-side</var> are composed of macro
arguments, as shown in the following example.  Be aware that
<var>left-hand-side</var> may not expand to unbalanced quotes,
although quadrigraphs can be used.
</p>
<div class="example">
<pre class="example">AC_DEFUN([MY_ARG_WITH],
  [AC_ARG_WITH(m4_translit([[$1]], [_], [-]),
     [AS_HELP_STRING([--with-m4_translit([$1], [_], [-])],
                     [use $1 (default is $2)])],
     [use_[]$1=$withval],
     [use_[]$1=$2])])
MY_ARG_WITH([a_b], [no])
</pre></div>
<p>Here, the last few lines of &lsquo;<samp>configure --help</samp>&rsquo; will include:
</p>
<div class="example">
<pre class="example">--enable and --with options recognized:
  --with-a-b              use a_b (default is no)
</pre></div>

<p>The parameters <var>indent-column</var> and <var>wrap-column</var> were introduced
in Autoconf 2.62.  Generally, they should not be specified; they exist
for fine-tuning of the wrapping.
</p><div class="example">
<pre class="example">AS_HELP_STRING([--option], [description of option])
&rArr;  --option                description of option
AS_HELP_STRING([--option], [description of option], [15], [30])
&rArr;  --option     description of
&rArr;               option
</pre></div>
</dd></dl>


<div class="header">
<p>
Next: <a href="Option-Checking.html#Option-Checking" accesskey="n" rel="next">Option Checking</a>, Previous: <a href="Package-Options.html#Package-Options" accesskey="p" rel="prev">Package Options</a>, Up: <a href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" accesskey="u" rel="up">Adding options to a configure script</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
