<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Printing Messages</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Printing Messages">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Printing Messages">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-Autoconf-macros.html#Other-Autoconf-macros" rel="up" title="Other Autoconf macros">
<link href="Configuring-Other-Packages-in-Subdirectories.html#Configuring-Other-Packages-in-Subdirectories" rel="next" title="Configuring Other Packages in Subdirectories">
<link href="File-Descriptor-Macros.html#File-Descriptor-Macros" rel="prev" title="File Descriptor Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Printing-Messages"></a>
<div class="header">
<p>
Next: <a href="Configuring-Other-Packages-in-Subdirectories.html#Configuring-Other-Packages-in-Subdirectories" accesskey="n" rel="next">Configuring Other Packages in Subdirectories</a>, Previous: <a href="Programming-in-M4sh.html#Programming-in-M4sh" accesskey="p" rel="prev">Programming in M4sh</a>, Up: <a href="Other-Autoconf-macros.html#Other-Autoconf-macros" accesskey="u" rel="up">Other Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Printing-messages"></a>
<h3 class="section">15.3 Printing messages</h3>
<a name="index-Messages_002c-from-configure"></a>

<p><code>configure</code> scripts need to give users running them several kinds
of information.  The following macros print messages in ways appropriate
for each kind.  The arguments to all of them get enclosed in shell
double quotes, so the shell performs variable and back-quote
substitution on them.
</p>
<p>These macros are all wrappers around the <code>echo</code> shell command.
They direct output to the appropriate file descriptor (see <a href="File-Descriptor-Macros.html#File-Descriptor-Macros">File Descriptor Macros</a>).
<code>configure</code> scripts should rarely need to run <code>echo</code> directly
to print messages for the user.  Using these macros makes it easy to
change how and when each kind of message is printed; such changes need
only be made to the macro definitions and all the callers change
automatically.
</p>
<p>To diagnose static issues, i.e., when <code>autoconf</code> is run, see
<a href="Diagnostic-Macros.html#Diagnostic-Macros">Diagnostic Macros</a>.
</p>
<dl>
<dt><a name="index-AC_005fMSG_005fCHECKING-1"></a>Macro: <strong>AC_MSG_CHECKING</strong> <em>(<var>feature-description</var>)</em></dt>
<dd><a name="index-AC_005fMSG_005fCHECKING"></a>
<p>Notify the user that <code>configure</code> is checking for a particular
feature.  This macro prints a message that starts with &lsquo;<samp>checking </samp>&rsquo;
and ends with &lsquo;<samp>...</samp>&rsquo; and no newline.  It must be followed by a call
to <code>AC_MSG_RESULT</code> to print the result of the check and the
newline.  The <var>feature-description</var> should be something like
&lsquo;<samp>whether the Fortran compiler accepts C++ comments</samp>&rsquo; or &lsquo;<samp>for
_Alignof</samp>&rsquo;.
</p>
<p>This macro prints nothing if <code>configure</code> is run with the
<samp>--quiet</samp> or <samp>--silent</samp> option.
</p></dd></dl>

<a name="AC_005fMSG_005fRESULT"></a><dl>
<dt><a name="index-AC_005fMSG_005fRESULT-1"></a>Macro: <strong>AC_MSG_RESULT</strong> <em>(<var>result-description</var>)</em></dt>
<dd><a name="index-AC_005fMSG_005fRESULT"></a>
<p>Notify the user of the results of a check.  <var>result-description</var> is
almost always the value of the cache variable for the check, typically
&lsquo;<samp>yes</samp>&rsquo;, &lsquo;<samp>no</samp>&rsquo;, or a file name.  This macro should follow a call
to <code>AC_MSG_CHECKING</code>, and the <var>result-description</var> should be
the completion of the message printed by the call to
<code>AC_MSG_CHECKING</code>.
</p>
<p>This macro prints nothing if <code>configure</code> is run with the
<samp>--quiet</samp> or <samp>--silent</samp> option.
</p></dd></dl>

<a name="AC_005fMSG_005fNOTICE"></a><dl>
<dt><a name="index-AC_005fMSG_005fNOTICE-1"></a>Macro: <strong>AC_MSG_NOTICE</strong> <em>(<var>message</var>)</em></dt>
<dd><a name="index-AC_005fMSG_005fNOTICE"></a>
<p>Deliver the <var>message</var> to the user.  It is useful mainly to print a
general description of the overall purpose of a group of feature checks,
e.g.,
</p>
<div class="example">
<pre class="example">AC_MSG_NOTICE([checking if stack overflow is detectable])
</pre></div>

<p>This macro prints nothing if <code>configure</code> is run with the
<samp>--quiet</samp> or <samp>--silent</samp> option.
</p></dd></dl>

<a name="AC_005fMSG_005fERROR"></a><dl>
<dt><a name="index-AC_005fMSG_005fERROR-1"></a>Macro: <strong>AC_MSG_ERROR</strong> <em>(<var>error-description</var>, <span class="roman">[</span><var>exit-status</var> = &lsquo;<samp>$?/1</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fMSG_005fERROR"></a>
<p>Notify the user of an error that prevents <code>configure</code> from
completing.  This macro prints an error message to the standard error
output and exits <code>configure</code> with <var>exit-status</var> (&lsquo;<samp>$?</samp>&rsquo;
by default, except that &lsquo;<samp>0</samp>&rsquo; is converted to &lsquo;<samp>1</samp>&rsquo;).
<var>error-description</var> should be something like &lsquo;<samp>invalid value
$HOME for \$HOME</samp>&rsquo;.
</p>
<p>The <var>error-description</var> should start with a lower-case letter, and
&ldquo;cannot&rdquo; is preferred to &ldquo;can&rsquo;t&rdquo;.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fMSG_005fFAILURE-1"></a>Macro: <strong>AC_MSG_FAILURE</strong> <em>(<var>error-description</var>, <span class="roman">[</span><var>exit-status</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fMSG_005fFAILURE"></a>
<p>This <code>AC_MSG_ERROR</code> wrapper notifies the user of an error that
prevents <code>configure</code> from completing <em>and</em> that additional
details are provided in <samp>config.log</samp>.  This is typically used when
abnormal results are found during a compilation.
</p></dd></dl>

<a name="AC_005fMSG_005fWARN"></a><dl>
<dt><a name="index-AC_005fMSG_005fWARN-1"></a>Macro: <strong>AC_MSG_WARN</strong> <em>(<var>problem-description</var>)</em></dt>
<dd><a name="index-AC_005fMSG_005fWARN"></a>
<p>Notify the <code>configure</code> user of a possible problem.  This macro
prints the message to the standard error output; <code>configure</code>
continues running afterward, so macros that call <code>AC_MSG_WARN</code> should
provide a default (back-up) behavior for the situations they warn about.
<var>problem-description</var> should be something like &lsquo;<samp>ln -s seems to
make hard links</samp>&rsquo;.
</p></dd></dl>


<div class="header">
<p>
Next: <a href="Configuring-Other-Packages-in-Subdirectories.html#Configuring-Other-Packages-in-Subdirectories" accesskey="n" rel="next">Configuring Other Packages in Subdirectories</a>, Previous: <a href="Programming-in-M4sh.html#Programming-in-M4sh" accesskey="p" rel="prev">Programming in M4sh</a>, Up: <a href="Other-Autoconf-macros.html#Other-Autoconf-macros" accesskey="u" rel="up">Other Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
