<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Program &amp; Function Index</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Program &amp; Function Index">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Program &amp; Function Index">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Indices.html#Indices" rel="up" title="Indices">
<link href="Concept-Index.html#Concept-Index" rel="next" title="Concept Index">
<link href="Makefile-Variable-Index.html#Makefile-Variable-Index" rel="prev" title="Makefile Variable Index">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Program-_0026-Function-Index"></a>
<div class="header">
<p>
Next: <a href="Concept-Index.html#Concept-Index" accesskey="n" rel="next">Concept Index</a>, Previous: <a href="Makefile-Variable-Index.html#Makefile-Variable-Index" accesskey="p" rel="prev">Makefile Variable Index</a>, Up: <a href="Indices.html#Indices" accesskey="u" rel="up">Indices</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Program-_0026-Function-Index-1"></a>
<h3 class="appendixsec">J.7 Program &amp; Function Index</h3>

<p>This is an alphabetical list of the programs and functions whose
portability is discussed in this document.
</p>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Program-_0026-Function-Index_pr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_symbol-2"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_symbol-3"><b>/</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_symbol-4"><b>{</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-X"><b>X</b></a>
 &nbsp; 
</td></tr></table>
<table class="index-pr" border="0">
<tr><td></td><th align="left">Index Entry</th><td>&nbsp;</td><th align="left"> Section</th></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_symbol-1">!</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-_0021"><code>!</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_symbol-2">.</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-_002e"><code>.</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_symbol-3">/</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shellology.html#index-_002fusr_002fbin_002fksh-on-Solaris"><code>/usr/bin/ksh</code> on Solaris</a>:</td><td>&nbsp;</td><td valign="top"><a href="Shellology.html#Shellology">Shellology</a></td></tr>
<tr><td></td><td valign="top"><a href="Shellology.html#index-_002fusr_002fdt_002fbin_002fdtksh-on-Solaris"><code>/usr/dt/bin/dtksh</code> on Solaris</a>:</td><td>&nbsp;</td><td valign="top"><a href="Shellology.html#Shellology">Shellology</a></td></tr>
<tr><td></td><td valign="top"><a href="Shellology.html#index-_002fusr_002fxpg4_002fbin_002fsh-on-Solaris"><code>/usr/xpg4/bin/sh</code> on Solaris</a>:</td><td>&nbsp;</td><td valign="top"><a href="Shellology.html#Shellology">Shellology</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_symbol-4">{</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-_007b_002e_002e_002e_007d"><code>{...}</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-A">A</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-alloca"><code>alloca</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-alloca_002eh"><samp>alloca.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-assert_002eh"><samp>assert.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-assert_002eh-1"><samp>assert.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-awk"><code>awk</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-B">B</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-basename"><code>basename</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-break"><code>break</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-C">C</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-case"><code>case</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-cat"><code>cat</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-cc"><code>cc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-cd"><code>cd</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-chgrp"><code>chgrp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-chmod"><code>chmod</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-chown"><code>chown</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-chown-1"><code>chown</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-closedir"><code>closedir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-cmp"><code>cmp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-cp"><code>cp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-ctype_002eh"><samp>ctype.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-D">D</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-date"><code>date</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-diff"><code>diff</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-dirent_002eh"><samp>dirent.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-dirname"><code>dirname</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-E">E</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-echo"><code>echo</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-egrep"><code>egrep</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-errno_002eh"><samp>errno.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-error_005fat_005fline"><code>error_at_line</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-eval"><code>eval</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-exec"><code>exec</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-exit"><code>exit</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-exit-1"><code>exit</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-export"><code>export</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-expr"><code>expr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-expr-1"><code>expr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-expr-_0028_007c_0029"><code>expr</code> (&lsquo;<samp>|</samp>&rsquo;)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-F">F</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-false"><code>false</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-fgrep"><code>fgrep</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-find"><code>find</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-float_002eh"><samp>float.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-fnmatch"><code>fnmatch</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-fnmatch-1"><code>fnmatch</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-fnmatch-2"><code>fnmatch</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-fnmatch_002eh"><samp>fnmatch.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-for"><code>for</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-fork"><code>fork</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-free"><code>free</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-fseeko"><code>fseeko</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-ftello"><code>ftello</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-G">G</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-getgroups"><code>getgroups</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-getloadavg"><code>getloadavg</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-getmntent"><code>getmntent</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-getpgid"><code>getpgid</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-getpgrp"><code>getpgrp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-grep"><code>grep</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-I">I</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-if-1"><code>if</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-inttypes_002eh"><samp>inttypes.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-inttypes_002eh-1"><samp>inttypes.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-isinf"><code>isinf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-isnan"><code>isnan</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-iso646_002eh"><samp>iso646.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-J">J</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-join"><code>join</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-K">K</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shellology.html#index-ksh">&lsquo;<samp>ksh</samp>&rsquo;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Shellology.html#Shellology">Shellology</a></td></tr>
<tr><td></td><td valign="top"><a href="Shellology.html#index-ksh88">&lsquo;<samp>ksh88</samp>&rsquo;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Shellology.html#Shellology">Shellology</a></td></tr>
<tr><td></td><td valign="top"><a href="Shellology.html#index-ksh93">&lsquo;<samp>ksh93</samp>&rsquo;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Shellology.html#Shellology">Shellology</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-L">L</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-limits_002eh"><samp>limits.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-linux_002firda_002eh"><samp>linux/irda.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-linux_002frandom_002eh"><samp>linux/random.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-ln"><code>ln</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-locale_002eh"><samp>locale.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-ls"><code>ls</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-lstat"><code>lstat</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-lstat-1"><code>lstat</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-M">M</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Portable-Make-Programming.html#index-make"><code>make</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Portable-Make-Programming.html#Portable-Make-Programming">Portable Make Programming</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-malloc-1"><code>malloc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-malloc-2"><code>malloc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-math_002eh"><samp>math.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-mbrtowc"><code>mbrtowc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-memcmp"><code>memcmp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-memory_002eh"><samp>memory.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-mkdir"><code>mkdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-mkfifo"><code>mkfifo</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-mknod"><code>mknod</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-mktemp"><code>mktemp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-mktime"><code>mktime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-mmap"><code>mmap</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-mv"><code>mv</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-N">N</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-ndir_002eh"><samp>ndir.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-net_002fif_002eh"><samp>net/if.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-netinet_002fif_005fether_002eh"><samp>netinet/if_ether.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-nlist_002eh"><samp>nlist.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-O">O</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-od"><code>od</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-P">P</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Shellology.html#index-pdksh">&lsquo;<samp>pdksh</samp>&rsquo;</a>:</td><td>&nbsp;</td><td valign="top"><a href="Shellology.html#Shellology">Shellology</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-printf"><code>printf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-putenv"><code>putenv</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-pwd"><code>pwd</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-R">R</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-read"><code>read</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-realloc-1"><code>realloc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-realloc-2"><code>realloc</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-resolv_002eh"><samp>resolv.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-rm"><code>rm</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-rmdir"><code>rmdir</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-S">S</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-sed"><code>sed</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-sed-_0028t_0029"><code>sed</code> (&lsquo;<samp>t</samp>&rsquo;)</a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-select"><code>select</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-set"><code>set</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-setjmp_002eh"><samp>setjmp.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-setpgrp"><code>setpgrp</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-setvbuf"><code>setvbuf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-shift"><code>shift</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-sigaction"><code>sigaction</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-signal"><code>signal</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-signal_002eh"><samp>signal.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-signal_002eh-1"><samp>signal.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-sleep"><code>sleep</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-snprintf"><code>snprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-sort"><code>sort</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-source"><code>source</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-sprintf"><code>sprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-sscanf"><code>sscanf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-stat"><code>stat</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-stdarg_002eh"><samp>stdarg.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-stdbool_002eh"><samp>stdbool.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-stdbool_002eh-1"><samp>stdbool.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-stddef_002eh"><samp>stddef.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-stdint_002eh"><samp>stdint.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-stdint_002eh-1"><samp>stdint.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-stdio_002eh"><samp>stdio.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-stdlib_002eh"><samp>stdlib.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-stdlib_002eh-1"><samp>stdlib.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-strcoll"><code>strcoll</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-strerror_005fr"><code>strerror_r</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-strerror_005fr-1"><code>strerror_r</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-strftime"><code>strftime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-string_002eh"><samp>string.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-strings_002eh"><samp>strings.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-strnlen"><code>strnlen</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-strnlen-1"><code>strnlen</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-strtod"><code>strtod</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-strtold"><code>strtold</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-sys_002fdir_002eh"><samp>sys/dir.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-sys_002fioctl_002eh"><samp>sys/ioctl.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-sys_002fmkdev_002eh"><samp>sys/mkdev.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-sys_002fmount_002eh"><samp>sys/mount.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-sys_002fndir_002eh"><samp>sys/ndir.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-sys_002fptem_002eh"><samp>sys/ptem.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-sys_002fsocket_002eh"><samp>sys/socket.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-sys_002fstat_002eh"><samp>sys/stat.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-sys_002fsysmacros_002eh"><samp>sys/sysmacros.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-sys_002ftime_002eh"><samp>sys/time.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-sys_002ftime_002eh-1"><samp>sys/time.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-sys_002ftypes_002eh"><samp>sys/types.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-sys_002fucred_002eh"><samp>sys/ucred.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-sys_002fwait_002eh"><samp>sys/wait.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-sysconf"><code>sysconf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-T">T</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-tar"><code>tar</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-termios_002eh"><samp>termios.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-test"><code>test</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-time_002eh"><samp>time.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Structures.html#index-time_002eh-1"><samp>time.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Structures.html#Particular-Structures">Particular Structures</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-time_002eh-2"><samp>time.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-touch"><code>touch</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Usual-Tools.html#index-tr"><code>tr</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Usual-Tools.html#Limitations-of-Usual-Tools">Limitations of Usual Tools</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-trap"><code>trap</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-true"><code>true</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-U">U</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Headers.html#index-unistd_002eh"><samp>unistd.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Headers.html#Particular-Headers">Particular Headers</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-unlink"><code>unlink</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-unset"><code>unset</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-unsetenv"><code>unsetenv</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-utime"><code>utime</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-V">V</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-va_005fcopy"><code>va_copy</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-va_005flist"><code>va_list</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-vfork-1"><code>vfork</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-vfork_002eh"><samp>vfork.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-vprintf"><code>vprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-vsnprintf"><code>vsnprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Functions.html#index-vsprintf"><code>vsprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Functions.html#Particular-Functions">Particular Functions</a></td></tr>
<tr><td></td><td valign="top"><a href="Function-Portability.html#index-vsprintf-1"><code>vsprintf</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Function-Portability.html#Function-Portability">Function Portability</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-W">W</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Limitations-of-Builtins.html#index-wait"><code>wait</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Limitations-of-Builtins.html#Limitations-of-Builtins">Limitations of Builtins</a></td></tr>
<tr><td></td><td valign="top"><a href="Obsolete-Macros.html#index-wait3"><code>wait3</code></a>:</td><td>&nbsp;</td><td valign="top"><a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-wchar_002eh"><samp>wchar.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td></td><td valign="top"><a href="Particular-Types.html#index-wchar_002eh-1"><samp>wchar.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Particular-Types.html#Particular-Types">Particular Types</a></td></tr>
<tr><td></td><td valign="top"><a href="Default-Includes.html#index-wctype_002eh"><samp>wctype.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Default-Includes.html#Default-Includes">Default Includes</a></td></tr>
<tr><td colspan="4"> </td></tr>
<tr><th><a name="Program-_0026-Function-Index_pr_letter-X">X</a></th><td></td><td></td></tr>
<tr><td></td><td valign="top"><a href="Header-Portability.html#index-X11_002fextensions_002fscrnsaver_002eh"><samp>X11/extensions/scrnsaver.h</samp></a>:</td><td>&nbsp;</td><td valign="top"><a href="Header-Portability.html#Header-Portability">Header Portability</a></td></tr>
<tr><td colspan="4"> </td></tr>
</table>
<table><tr><th valign="top">Jump to: &nbsp; </th><td><a class="summary-letter" href="#Program-_0026-Function-Index_pr_symbol-1"><b>!</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_symbol-2"><b>.</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_symbol-3"><b>/</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_symbol-4"><b>{</b></a>
 &nbsp; 
<br>
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-A"><b>A</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-B"><b>B</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-C"><b>C</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-D"><b>D</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-E"><b>E</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-F"><b>F</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-G"><b>G</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-I"><b>I</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-J"><b>J</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-K"><b>K</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-L"><b>L</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-M"><b>M</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-N"><b>N</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-O"><b>O</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-P"><b>P</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-R"><b>R</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-S"><b>S</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-T"><b>T</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-U"><b>U</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-V"><b>V</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-W"><b>W</b></a>
 &nbsp; 
<a class="summary-letter" href="#Program-_0026-Function-Index_pr_letter-X"><b>X</b></a>
 &nbsp; 
</td></tr></table>

<div class="header">
<p>
Next: <a href="Concept-Index.html#Concept-Index" accesskey="n" rel="next">Concept Index</a>, Previous: <a href="Makefile-Variable-Index.html#Makefile-Variable-Index" accesskey="p" rel="prev">Makefile Variable Index</a>, Up: <a href="Indices.html#Indices" accesskey="u" rel="up">Indices</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
