<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Programming in M4sugar</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Programming in M4sugar">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Programming in M4sugar">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-Autoconf-macros.html#Other-Autoconf-macros" rel="up" title="Other Autoconf macros">
<link href="Redefined-M4-Macros.html#Redefined-M4-Macros" rel="next" title="Redefined M4 Macros">
<link href="Default-Prefix.html#Default-Prefix" rel="prev" title="Default Prefix">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Programming-in-M4sugar"></a>
<div class="header">
<p>
Previous: <a href="Default-Prefix.html#Default-Prefix" accesskey="p" rel="prev">Default Prefix</a>, Up: <a href="Other-Autoconf-macros.html#Other-Autoconf-macros" accesskey="u" rel="up">Other Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="M4sugar"></a>
<h3 class="section">15.6 M4sugar</h3>

<a name="index-M4sugar"></a>
<p>M4 by itself provides only a small, but sufficient, set of all-purpose
macros.  M4sugar introduces additional generic macros.  Its name was
coined by Lars J. Aas: &ldquo;Readability And Greater Understanding Stands 4
M4sugar&rdquo;.
</p>
<p>M4sugar reserves the macro namespace &lsquo;<samp>^_m4_</samp>&rsquo; for internal use, and
the macro namespace &lsquo;<samp>^m4_</samp>&rsquo; for M4sugar macros.  You should not
define your own macros into these namespaces.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Redefined-M4-Macros.html#Redefined-M4-Macros" accesskey="1">Redefined M4 Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">M4 builtins changed in M4sugar
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Diagnostic-Macros.html#Diagnostic-Macros" accesskey="2">Diagnostic Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Diagnostic messages from M4sugar
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Diversion-support.html#Diversion-support" accesskey="3">Diversion support</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Diversions in M4sugar
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Conditional-constructs.html#Conditional-constructs" accesskey="4">Conditional constructs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Conditions in M4
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Looping-constructs.html#Looping-constructs" accesskey="5">Looping constructs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Iteration in M4
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Evaluation-Macros.html#Evaluation-Macros" accesskey="6">Evaluation Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">More quotation and evaluation control
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Text-processing-Macros.html#Text-processing-Macros" accesskey="7">Text processing Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">String manipulation in M4
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Number-processing-Macros.html#Number-processing-Macros" accesskey="8">Number processing Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Arithmetic computation in M4
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Set-manipulation-Macros.html#Set-manipulation-Macros" accesskey="9">Set manipulation Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Set manipulation in M4
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Forbidden-Patterns.html#Forbidden-Patterns">Forbidden Patterns</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Catching unexpanded macros
</td></tr>
</table>




</body>
</html>
