<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Programs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Programs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Programs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Supported-objects.html#Supported-objects" rel="up" title="Supported objects">
<link href="Program-Sources.html#Program-Sources" rel="next" title="Program Sources">
<link href="Supported-objects.html#Supported-objects" rel="prev" title="Supported objects">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Programs"></a>
<div class="header">
<p>
Next: <a href="Libraries.html#Libraries" accesskey="n" rel="next">Libraries</a>, Up: <a href="Supported-objects.html#Supported-objects" accesskey="u" rel="up">Supported objects</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Programs-1"></a>
<h3 class="section">7.1 Programs</h3>

<p>In order to build a program, you need to tell Automake which sources
are part of it, and which libraries it should be linked with.
</p>
<p>This section also covers conditional compilation of sources or
programs.  Most of the comments about these also apply to libraries
(see <a href="Libraries.html#Libraries">Libraries</a>) and libtool libraries (see <a href="Shared-libraries.html#Shared-libraries">Shared libraries</a>).
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Program-Sources.html#Program-Sources" accesskey="1">Program Sources</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Defining program sources
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Program-and-Library-Variables.html#Program-and-Library-Variables" accesskey="2">Program and Library Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Default-sources.html#Default-sources" accesskey="3">Default sources</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Program-Variables.html#Program-Variables" accesskey="4">Program Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Linking.html#Linking" accesskey="5">Linking</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Linking with libraries or extra objects
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Conditional-Sources.html#Conditional-Sources" accesskey="6">Conditional Sources</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Handling conditional sources
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Conditional-Programs.html#Conditional-Programs" accesskey="7">Conditional Programs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Building a program conditionally
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="EXEEXT.html#EXEEXT" accesskey="8">EXEEXT</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Support for executable extensions::
</td></tr>
</table>




</body>
</html>
