<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Program Sources</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Program Sources">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Program Sources">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programs.html#Programs" rel="up" title="Programs">
<link href="Program-and-Library-Variables.html#Program-and-Library-Variables" rel="next" title="Program and Library Variables">
<link href="Programs.html#Programs" rel="prev" title="Programs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Program-Sources"></a>
<div class="header">
<p>
Next: <a href="Program-and-Library-Variables.html#Program-and-Library-Variables" accesskey="n" rel="next">Program and Library Variables</a>, Up: <a href="Programs.html#Programs" accesskey="u" rel="up">Programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Defining-program-sources"></a>
<h4 class="subsection">7.1.1 Defining program sources</h4>

<a name="index-PROGRAMS_002c-bindir"></a>
<a name="index-_005fPROGRAMS-1"></a>
<a name="index-bin_005fPROGRAMS"></a>
<a name="index-sbin_005fPROGRAMS"></a>
<a name="index-libexec_005fPROGRAMS"></a>
<a name="index-pkglibexec_005fPROGRAMS"></a>
<a name="index-noinst_005fPROGRAMS"></a>
<a name="index-check_005fPROGRAMS"></a>

<p>In a directory containing source that gets built into a program (as
opposed to a library or a script), the <code>PROGRAMS</code> primary is used.
Programs can be installed in <code>bindir</code>, <code>sbindir</code>,
<code>libexecdir</code>, <code>pkglibexecdir</code>, or not at all
(<code>noinst_</code>).  They can also be built only for &lsquo;<samp>make check</samp>&rsquo;, in
which case the prefix is &lsquo;<samp>check_</samp>&rsquo;.
</p>
<p>For instance:
</p>
<div class="example">
<pre class="example">bin_PROGRAMS = hello
</pre></div>

<p>In this simple case, the resulting <samp>Makefile.in</samp> will contain code
to generate a program named <code>hello</code>.
</p>
<p>Associated with each program are several assisting variables that are
named after the program.  These variables are all optional, and have
reasonable defaults.  Each variable, its use, and default is spelled out
below; we use the &ldquo;hello&rdquo; example throughout.
</p>
<p>The variable <code>hello_SOURCES</code> is used to specify which source files
get built into an executable:
</p>
<div class="example">
<pre class="example">hello_SOURCES = hello.c version.c getopt.c getopt1.c getopt.h system.h
</pre></div>

<p>This causes each mentioned <samp>.c</samp> file to be compiled into the
corresponding <samp>.o</samp>.  Then all are linked to produce <samp>hello</samp>.
</p>
<a name="index-_005fSOURCES-primary_002c-defined"></a>
<a name="index-SOURCES-primary_002c-defined"></a>
<a name="index-Primary-variable_002c-SOURCES"></a>
<a name="index-_005fSOURCES"></a>

<p>If <code>hello_SOURCES</code> is not specified, then it defaults to the single
file <samp>hello.c</samp> (see <a href="Default-sources.html#Default-sources">Default sources</a>).
<a name="index-_005fSOURCES-1"></a>
<a name="index-SOURCES"></a>
</p>
<p>Multiple programs can be built in a single directory.  Multiple programs
can share a single source file, which must be listed in each
<code>_SOURCES</code> definition.
</p>
<a name="index-Header-files-in-_005fSOURCES"></a>
<a name="index-_005fSOURCES-and-header-files"></a>

<p>Header files listed in a <code>_SOURCES</code> definition will be included in
the distribution but otherwise ignored.  In case it isn&rsquo;t obvious, you
should not include the header file generated by <samp>configure</samp> in a
<code>_SOURCES</code> variable; this file should not be distributed.  Lex
(<samp>.l</samp>) and Yacc (<samp>.y</samp>) files can also be listed; see <a href="Yacc-and-Lex.html#Yacc-and-Lex">Yacc and Lex</a>.
</p>

<div class="header">
<p>
Next: <a href="Program-and-Library-Variables.html#Program-and-Library-Variables" accesskey="n" rel="next">Program and Library Variables</a>, Up: <a href="Programs.html#Programs" accesskey="u" rel="up">Programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
