<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Programming in M4sh</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Programming in M4sh">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Programming in M4sh">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-Autoconf-macros.html#Other-Autoconf-macros" rel="up" title="Other Autoconf macros">
<link href="Common-Shell-Constructs.html#Common-Shell-Constructs" rel="next" title="Common Shell Constructs">
<link href="Macros-supplied-with-Automake.html#Macros-supplied-with-Automake" rel="prev" title="Macros supplied with Automake">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Programming-in-M4sh"></a>
<div class="header">
<p>
Next: <a href="Printing-Messages.html#Printing-Messages" accesskey="n" rel="next">Printing Messages</a>, Previous: <a href="Macros-supplied-with-Automake.html#Macros-supplied-with-Automake" accesskey="p" rel="prev">Macros supplied with Automake</a>, Up: <a href="Other-Autoconf-macros.html#Other-Autoconf-macros" accesskey="u" rel="up">Other Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="M4sh"></a>
<h3 class="section">15.2 M4sh</h3>

<p>See also appendix on portable <code>sh</code>.
</p>
<p>M4sh, pronounced &ldquo;mash&rdquo;, is aiming at producing portable Bourne shell
scripts.  This name was coined by Lars J. Aas, who notes that,
according to the Webster&rsquo;s Revised Unabridged Dictionary (1913):
</p>
<blockquote>
<p>Mash \Mash\, n.  [Akin to G. meisch, maisch, meische, maische, mash,
wash, and prob. to AS. miscian to mix.  See &ldquo;Mix&rdquo;.]
</p>
<ol>
<li> A mass of mixed ingredients reduced to a soft pulpy state by beating or
pressure<small class="enddots">...</small>

</li><li> A mixture of meal or bran and water fed to animals.

</li><li> A mess; trouble.  [Obs.] &ndash;Beau. &amp; Fl.
</li></ol>
</blockquote>

<p>M4sh reserves the M4 macro namespace &lsquo;<samp>^_AS_</samp>&rsquo; for internal use, and
the namespace &lsquo;<samp>^AS_</samp>&rsquo; for M4sh macros.  It also reserves the shell
and environment variable namespace &lsquo;<samp>^as_</samp>&rsquo;, and the here-document
delimiter namespace &lsquo;<samp>^_AS[A-Z]</samp>&rsquo; in the output file.  You should not
define your own macros or output shell code that conflicts with these
namespaces.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Common-Shell-Constructs.html#Common-Shell-Constructs" accesskey="1">Common Shell Constructs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Portability layer for common shell constructs
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Polymorphic-Variables.html#Polymorphic-Variables" accesskey="2">Polymorphic Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Support for indirect variable names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Initialization-Macros.html#Initialization-Macros" accesskey="3">Initialization Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Macros to establish a sane shell environment
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="File-Descriptor-Macros.html#File-Descriptor-Macros" accesskey="4">File Descriptor Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">File descriptor macros for input and output
</td></tr>
</table>




</body>
</html>
