<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Program Variables</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Program Variables">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Program Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programs.html#Programs" rel="up" title="Programs">
<link href="Linking.html#Linking" rel="next" title="Linking">
<link href="Default-sources.html#Default-sources" rel="prev" title="Default sources">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Program-Variables"></a>
<div class="header">
<p>
Next: <a href="Linking.html#Linking" accesskey="n" rel="next">Linking</a>, Previous: <a href="Default-sources.html#Default-sources" accesskey="p" rel="prev">Default sources</a>, Up: <a href="Programs.html#Programs" accesskey="u" rel="up">Programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Program-variables-of-general-effect"></a>
<h4 class="subsection">7.1.4 Program variables of general effect</h4>


<dl compact="compact">
<dt><code>AM_CPPFLAGS</code>
<a name="index-AM_005fCPPFLAGS"></a>
</dt>
<dd><p>The contents of this variable are passed to every compilation that invokes
the C preprocessor; it is a list of arguments to the preprocessor.  For
instance, <samp>-I</samp> and <samp>-D</samp> options should be listed here.
</p>
<p>Automake already provides some <samp>-I</samp> options automatically, in a
separate variable that is also passed to every compilation that invokes
the C preprocessor.  In particular it generates &lsquo;<samp>-I.</samp>&rsquo;,
&lsquo;<samp>-I$(srcdir)</samp>&rsquo;, and a <samp>-I</samp> pointing to the directory holding
<samp>config.h</samp> (if you&rsquo;ve used <code>AC_CONFIG_HEADERS</code>).  You can
disable the default <samp>-I</samp> options using the <samp>nostdinc</samp>
option.
</p>
<p>When a file to be included is generated during the build and not part
of a distribution tarball, its location is under <code>$(builddir)</code>,
not under <code>$(srcdir)</code>.  This matters especially for packages that
use header files placed in sub-directories and want to allow builds
outside the source tree (see <a href="VPATH-Builds.html#VPATH-Builds">VPATH Builds</a>). In that case we
recommend to use a pair of <samp>-I</samp> options, such as, e.g.,
&lsquo;<samp>-Isome/subdir -I$(srcdir)/some/subdir</samp>&rsquo; or
&lsquo;<samp>-I$(top_builddir)/some/subdir -I$(top_srcdir)/some/subdir</samp>&rsquo;.
Note that the reference to the build tree should come before the
reference to the source tree, so that accidentally leftover generated
files in the source directory are ignored.
</p>
<p><code>AM_CPPFLAGS</code> is ignored in preference to a per-executable (or
per-library) <code>_CPPFLAGS</code> variable if it is defined.
</p>
</dd>
<dt><code>INCLUDES</code>
<a name="index-INCLUDES"></a>
</dt>
<dd><p>This does the same job as <code>AM_CPPFLAGS</code> (or any per-target
<code>_CPPFLAGS</code> variable if it is used).  It is an older name for the
same functionality.  This variable is deprecated; we suggest using
<code>AM_CPPFLAGS</code> and per-target <code>_CPPFLAGS</code> instead.
</p>
</dd>
<dt><code>AM_CFLAGS</code>
<a name="index-AM_005fCFLAGS"></a>
</dt>
<dd><p>This is the variable the <samp>Makefile.am</samp> author can use to pass
in additional C compiler flags.  In some situations, this is
not used, in preference to the per-executable (or per-library)
<code>_CFLAGS</code>.
</p>
</dd>
<dt><code>COMPILE</code>
<a name="index-COMPILE"></a>
</dt>
<dd><p>This is the command used to actually compile a C source file.  The
file name is appended to form the complete command line.
</p>
</dd>
<dt><code>AM_LDFLAGS</code>
<a name="index-AM_005fLDFLAGS"></a>
</dt>
<dd><p>This is the variable the <samp>Makefile.am</samp> author can use to pass
in additional linker flags.  In some situations, this is not used, in
preference to the per-executable (or per-library) <code>_LDFLAGS</code>.
</p>
</dd>
<dt><code>LINK</code>
<a name="index-LINK"></a>
</dt>
<dd><p>This is the command used to actually link a C program.  It already
includes &lsquo;<samp>-o $@</samp>&rsquo; and the usual variable references (for instance,
<code>CFLAGS</code>); it takes as &ldquo;arguments&rdquo; the names of the object files
and libraries to link in.  This variable is not used when the linker is
overridden with a per-target <code>_LINK</code> variable or per-target flags
cause Automake to define such a <code>_LINK</code> variable.
</p></dd>
</dl>

<div class="header">
<p>
Next: <a href="Linking.html#Linking" accesskey="n" rel="next">Linking</a>, Previous: <a href="Default-sources.html#Default-sources" accesskey="p" rel="prev">Default sources</a>, Up: <a href="Programs.html#Programs" accesskey="u" rel="up">Programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
