<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Programming in M4</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Programming in M4">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Programming in M4">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="M4-Quotation.html#M4-Quotation" rel="next" title="M4 Quotation">
<link href="AC_005fACT_005fIFELSE-vs-AC_005fTRY_005fACT.html#AC_005fACT_005fIFELSE-vs-AC_005fTRY_005fACT" rel="prev" title="AC_ACT_IFELSE vs AC_TRY_ACT">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Programming-in-M4"></a>
<div class="header">
<p>
Next: <a href="Licensing-of-generated-files.html#Licensing-of-generated-files" accesskey="n" rel="next">Licensing of generated files</a>, Previous: <a href="Obsolete-Constructs.html#Obsolete-Constructs" accesskey="p" rel="prev">Obsolete Constructs</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Programming-in-M4-1"></a>
<h2 class="appendix">Appendix F Programming in M4</h2>
<a name="index-M4"></a>

<p><strong>TODO: this was dumped here as an appendix but should be merged into the 
main text</strong><br>
Autoconf is written on top of two layers: <em>M4sugar</em>, which provides
convenient macros for pure M4 programming, and <em>M4sh</em>, which
provides macros dedicated to shell script generation.
</p>
<p>As of this version of Autoconf, these two layers still contain
experimental macros, whose interface might change in the future.  As a
matter of fact, <em>anything that is not documented must not be used</em>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="M4-Quotation.html#M4-Quotation" accesskey="1">M4 Quotation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Protecting macros from unwanted expansion
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-autom4te.html#Using-autom4te" accesskey="2">Using autom4te</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">The Autoconf executables backbone
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Debugging-via-autom4te.html#Debugging-via-autom4te" accesskey="3">Debugging via autom4te</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Figuring out what M4 was doing
</td></tr>
</table>




</body>
</html>
