<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Python</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Python">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Python">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Emacs-Lisp.html#Emacs-Lisp" rel="next" title="Emacs Lisp">
<link href="Vala.html#Vala" rel="prev" title="Vala">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Python"></a>
<div class="header">
<p>
Next: <a href="Emacs-Lisp.html#Emacs-Lisp" accesskey="n" rel="next">Emacs Lisp</a>, Previous: <a href="Vala.html#Vala" accesskey="p" rel="prev">Vala</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Python-1"></a>
<h3 class="section">10.17 Python</h3>

<a name="index-_005fPYTHON-primary_002c-defined"></a>
<a name="index-PYTHON-primary_002c-defined"></a>
<a name="index-Primary-variable_002c-PYTHON"></a>
<a name="index-_005fPYTHON"></a>

<p>Automake provides support for Python compilation with the
<code>PYTHON</code> primary.  A typical setup is to call
<code>AM_PATH_PYTHON</code> in <samp>configure.ac</samp> and use a line like the
following in <samp>Makefile.am</samp>:
</p>
<div class="example">
<pre class="example">python_PYTHON = tree.py leave.py
</pre></div>

<p>Any files listed in a <code>_PYTHON</code> variable will be byte-compiled
with <code>py-compile</code> at install time.  <code>py-compile</code>
actually creates both standard (<samp>.pyc</samp>) and optimized
(<samp>.pyo</samp>) byte-compiled versions of the source files.  Note that
because byte-compilation occurs at install time, any files listed in
<code>noinst_PYTHON</code> will not be compiled.  Python source files are
included in the distribution by default; prepend <code>nodist_</code> (as in
<code>nodist_python_PYTHON</code>) to omit them.
</p>
<p>Automake ships with an Autoconf macro called <code>AM_PATH_PYTHON</code>
that will determine some Python-related directory variables (see
below).  If you have called <code>AM_PATH_PYTHON</code> from
<samp>configure.ac</samp>, then you may use the variables
<code>python_PYTHON</code> or <code>pkgpython_PYTHON</code> to list Python source
files in your <samp>Makefile.am</samp>, depending on where you want your files
installed (see the definitions of <code>pythondir</code> and
<code>pkgpythondir</code> below).
</p>
<dl>
<dt><a name="index-AM_005fPATH_005fPYTHON"></a>Macro: <strong>AM_PATH_PYTHON</strong> <em>(<span class="roman">[</span><var>version</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,</em></dt>
<dd><p><span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>)
</p>
<p>Search for a Python interpreter on the system.  This macro takes three
optional arguments.  The first argument, if present, is the minimum
version of Python required for this package: <code>AM_PATH_PYTHON</code>
will skip any Python interpreter that is older than <var>version</var>.
If an interpreter is found and satisfies <var>version</var>, then
<var>action-if-found</var> is run.  Otherwise, <var>action-if-not-found</var> is
run.
</p>
<p>If <var>action-if-not-found</var> is not specified, as in the following
example, the default is to abort <code>configure</code>.
</p>
<div class="example">
<pre class="example">AM_PATH_PYTHON([2.2])
</pre></div>

<p>This is fine when Python is an absolute requirement for the package.
If Python &gt;= 2.5 was only <em>optional</em> to the package,
<code>AM_PATH_PYTHON</code> could be called as follows.
</p>
<div class="example">
<pre class="example">AM_PATH_PYTHON([2.5],, [:])
</pre></div>

<p>If the <code>PYTHON</code> variable is set when <code>AM_PATH_PYTHON</code> is
called, then that will be the only Python interpreter that is tried.
</p>
<p><code>AM_PATH_PYTHON</code> creates the following output variables based on
the Python installation found during configuration.
</p></dd></dl>

<dl compact="compact">
<dt><code>PYTHON</code>
<a name="index-PYTHON-1"></a>
</dt>
<dd><p>The name of the Python executable, or &lsquo;<samp>:</samp>&rsquo; if no suitable
interpreter could be found.
</p>
<p>Assuming <var>action-if-not-found</var> is used (otherwise <samp>./configure</samp>
will abort if Python is absent), the value of <code>PYTHON</code> can be used
to setup a conditional in order to disable the relevant part of a build
as follows.
</p>
<div class="example">
<pre class="example">AM_PATH_PYTHON(,, [:])
AM_CONDITIONAL([HAVE_PYTHON], [test &quot;$PYTHON&quot; != :])
</pre></div>

</dd>
<dt><code>PYTHON_VERSION</code>
<a name="index-PYTHON_005fVERSION"></a>
</dt>
<dd><p>The Python version number, in the form <var>major</var>.<var>minor</var>
(e.g., &lsquo;<samp>2.5</samp>&rsquo;).  This is currently the value of
&lsquo;<samp>sys.version[:3]</samp>&rsquo;.
</p>
</dd>
<dt><code>PYTHON_PREFIX</code>
<a name="index-PYTHON_005fPREFIX"></a>
</dt>
<dd><p>The string &lsquo;<samp>${prefix}</samp>&rsquo;.  This term may be used in future work
that needs the contents of Python&rsquo;s &lsquo;<samp>sys.prefix</samp>&rsquo;, but general
consensus is to always use the value from <code>configure</code>.
</p>
</dd>
<dt><code>PYTHON_EXEC_PREFIX</code>
<a name="index-PYTHON_005fEXEC_005fPREFIX"></a>
</dt>
<dd><p>The string &lsquo;<samp>${exec_prefix}</samp>&rsquo;.  This term may be used in future work
that needs the contents of Python&rsquo;s &lsquo;<samp>sys.exec_prefix</samp>&rsquo;, but general
consensus is to always use the value from <code>configure</code>.
</p>
</dd>
<dt><code>PYTHON_PLATFORM</code>
<a name="index-PYTHON_005fPLATFORM"></a>
</dt>
<dd><p>The canonical name used by Python to describe the operating system, as
given by &lsquo;<samp>sys.platform</samp>&rsquo;.  This value is sometimes needed when
building Python extensions.
</p>
</dd>
<dt><code>pythondir</code>
<a name="index-pythondir"></a>
</dt>
<dd><p>The directory name for the <samp>site-packages</samp> subdirectory of the
standard Python install tree.
</p>
</dd>
<dt><code>pkgpythondir</code>
<a name="index-pkgpythondir"></a>
</dt>
<dd><p>This is the directory under <code>pythondir</code> that is named after the
package.  That is, it is &lsquo;<samp>$(pythondir)/$(PACKAGE)</samp>&rsquo;.  It is provided
as a convenience.
</p>
</dd>
<dt><code>pyexecdir</code>
<a name="index-pyexecdir"></a>
</dt>
<dd><p>This is the directory where Python extension modules (shared libraries)
should be installed.  An extension module written in C could be declared
as follows to Automake:
</p>
<div class="example">
<pre class="example">pyexec_LTLIBRARIES = quaternion.la
quaternion_la_SOURCES = quaternion.c support.c support.h
quaternion_la_LDFLAGS = -avoid-version -module
</pre></div>

</dd>
<dt><code>pkgpyexecdir</code>
<a name="index-pkgpyexecdir"></a>
</dt>
<dd><p>This is a convenience variable that is defined as
&lsquo;<samp>$(pyexecdir)/$(PACKAGE)</samp>&rsquo;.
</p></dd>
</dl>

<p>All of these directory variables have values that start with either
&lsquo;<samp>${prefix}</samp>&rsquo; or &lsquo;<samp>${exec_prefix}</samp>&rsquo; unexpanded.  This works
fine in <samp>Makefiles</samp>, but it makes these variables hard to use in
<samp>configure</samp>.  This is mandated by the GNU coding standards, so
that the user can run &lsquo;<samp>make prefix=/foo install</samp>&rsquo;.  The Autoconf
manual has a section with more details on this topic
(see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Installation-Directory-Variables.html#Installation-Directory-Variables">Installation Directory
Variables</a> in <cite>The Autoconf Manual</cite>).  See also <a href="Hard_002dCoded-Install-Paths.html#Hard_002dCoded-Install-Paths">Hard-Coded Install Paths</a>.
</p>


<div class="header">
<p>
Next: <a href="Emacs-Lisp.html#Emacs-Lisp" accesskey="n" rel="next">Emacs Lisp</a>, Previous: <a href="Vala.html#Vala" accesskey="p" rel="prev">Vala</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
