<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Quadrigraphs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Quadrigraphs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Quadrigraphs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Autoconf-Language.html#Autoconf-Language" rel="up" title="Autoconf Language">
<link href="Macro-name-quoting.html#Macro-name-quoting" rel="next" title="Macro name quoting">
<link href="Quoting-macro-arguments.html#Quoting-macro-arguments" rel="prev" title="Quoting macro arguments">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Quadrigraphs"></a>
<div class="header">
<p>
Next: <a href="Macro-name-quoting.html#Macro-name-quoting" accesskey="n" rel="next">Macro name quoting</a>, Previous: <a href="Quoting-macro-arguments.html#Quoting-macro-arguments" accesskey="p" rel="prev">Quoting macro arguments</a>, Up: <a href="Autoconf-Language.html#Autoconf-Language" accesskey="u" rel="up">Autoconf Language</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Quadrigraphs-1"></a>
<h4 class="subsubsection">5.2.1.2 Quadrigraphs</h4>
<a name="index-quadrigraphs"></a>
<a name="index-_0040S_007c_0040"></a>
<a name="index-_0040_0026t_0040"></a>
<a name="index-_0040_003c_003a_0040"></a>
<a name="index-_0040_003a_003e_0040"></a>
<a name="index-_0040_0025_003a_0040"></a>
<a name="index-_0040_007b_003a_0040"></a>
<a name="index-_0040_003a_007d_0040"></a>

<p>When writing an Autoconf macro you may occasionally need to generate
special characters that are difficult to express with the standard
Autoconf quoting rules.  For example, you may need to output the regular
expression &lsquo;<samp>[^[]</samp>&rsquo;, which matches any character other than &lsquo;<samp>[</samp>&rsquo;.
This expression contains unbalanced brackets so it cannot be put easily
into an M4 macro.
</p>
<p>You can work around these problems by using one of the following
<em>quadrigraphs</em>:
</p>
<dl compact="compact">
<dt>&lsquo;<samp>@&lt;:@</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>[</samp>&rsquo;
</p></dd>
<dt>&lsquo;<samp>@:&gt;@</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>]</samp>&rsquo;
</p></dd>
<dt>&lsquo;<samp>@S|@</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>$</samp>&rsquo;
</p></dd>
<dt>&lsquo;<samp>@%:@</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>#</samp>&rsquo;
</p></dd>
<dt>&lsquo;<samp>@{:@</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>(</samp>&rsquo;
</p></dd>
<dt>&lsquo;<samp>@:}@</samp>&rsquo;</dt>
<dd><p>&lsquo;<samp>)</samp>&rsquo;
</p></dd>
<dt>&lsquo;<samp>@&amp;t@</samp>&rsquo;</dt>
<dd><p>Expands to nothing.
</p></dd>
</dl>

<p>Quadrigraphs are replaced at a late stage of the translation process,
after <code>m4</code> is run, so they do not get in the way of M4 quoting.
For example, the string &lsquo;<samp>^@&lt;:@</samp>&rsquo;, independently of its quotation,
appears as &lsquo;<samp>^[</samp>&rsquo; in the output.
</p>
<p>The empty quadrigraph can be used:
</p>
<ul class="no-bullet">
<li>- to mark trailing spaces explicitly

<p><strong>TODO: what does smashed mean?</strong><br>
Trailing spaces are smashed by <code>autom4te</code>.  This is a feature.
</p>
</li><li>- to produce quadrigraphs and other strings reserved by m4sugar

<p>For instance &lsquo;<samp>@&lt;@&amp;t@:@</samp>&rsquo; produces &lsquo;<samp>@&lt;:@</samp>&rsquo;.  For a more
contrived example:
</p>
<div class="example">
<pre class="example">m4_define([a], [A])m4_define([b], [B])m4_define([c], [C])dnl
m4_split([a )}&gt;=- b -=&lt;{( c])
&rArr;[a], [], [B], [], [c]
m4_split([a )}@&amp;t@&gt;=- b -=&lt;@&amp;t@{( c])
&rArr;[a], [)}&gt;=-], [b], [-=&lt;{(], [c]
</pre></div>

</li><li>- to escape <em>occurrences</em> of forbidden patterns

<p>For instance you might want to mention <code>AC_FOO</code> in a comment, while
still being sure that <code>autom4te</code> still catches unexpanded
&lsquo;<samp>AC_*</samp>&rsquo;.  Then write &lsquo;<samp>AC@&amp;t@_FOO</samp>&rsquo;.  (See <a href="Forbidden-Patterns.html#Forbidden-Patterns">Forbidden Patterns</a>.)
</p></li></ul>

<p>The &lsquo;<samp>@&amp;t@</samp>&rsquo; sequence is a pun &mdash; &ldquo;and tee&rdquo; sounds a bit like 
&ldquo;empty.&rdquo;
</p>

<p>Additionally, there are a few m4sugar macros (such as <code>m4_split</code>
and <code>m4_expand</code>) which internally use special markers in addition
to the regular quoting characters.  If the arguments to these macros
contain the literal strings &lsquo;<samp>-=&lt;{(</samp>&rsquo; or &lsquo;<samp>)}&gt;=-</samp>&rsquo;, the macros
might behave incorrectly.  (See <a href="Programming-in-M4sugar.html#Programming-in-M4sugar">Programming in M4sugar</a>.)
</p>

<div class="header">
<p>
Next: <a href="Macro-name-quoting.html#Macro-name-quoting" accesskey="n" rel="next">Macro name quoting</a>, Previous: <a href="Quoting-macro-arguments.html#Quoting-macro-arguments" accesskey="p" rel="prev">Quoting macro arguments</a>, Up: <a href="Autoconf-Language.html#Autoconf-Language" accesskey="u" rel="up">Autoconf Language</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
