<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Redefined M4 Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Redefined M4 Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Redefined M4 Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-in-M4sugar.html#Programming-in-M4sugar" rel="up" title="Programming in M4sugar">
<link href="Diagnostic-Macros.html#Diagnostic-Macros" rel="next" title="Diagnostic Macros">
<link href="Programming-in-M4sugar.html#Programming-in-M4sugar" rel="prev" title="Programming in M4sugar">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Redefined-M4-Macros"></a>
<div class="header">
<p>
Next: <a href="Diagnostic-Macros.html#Diagnostic-Macros" accesskey="n" rel="next">Diagnostic Macros</a>, Up: <a href="Programming-in-M4sugar.html#Programming-in-M4sugar" accesskey="u" rel="up">Programming in M4sugar</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Redefined-M4-Macros-1"></a>
<h4 class="subsection">15.6.1 Redefined M4 Macros</h4>

<a name="index-m4_005fbuiltin"></a>
<a name="index-m4_005fchangecom"></a>
<a name="index-m4_005fchangequote"></a>
<a name="index-m4_005fdebugfile"></a>
<a name="index-m4_005fdebugmode"></a>
<a name="index-m4_005fdecr"></a>
<a name="index-m4_005fdefine"></a>
<a name="index-m4_005fdivnum"></a>
<a name="index-m4_005ferrprint"></a>
<a name="index-m4_005fesyscmd"></a>
<a name="index-m4_005feval"></a>
<a name="index-m4_005fformat"></a>
<a name="index-m4_005fifdef"></a>
<a name="index-m4_005fincr"></a>
<a name="index-m4_005findex"></a>
<a name="index-m4_005findir"></a>
<a name="index-m4_005flen"></a>
<a name="index-m4_005fpushdef"></a>
<a name="index-m4_005fshift"></a>
<a name="index-m4_005fsubstr"></a>
<a name="index-m4_005fsyscmd"></a>
<a name="index-m4_005fsysval"></a>
<a name="index-m4_005ftraceoff"></a>
<a name="index-m4_005ftraceon"></a>
<a name="index-m4_005ftranslit"></a>
<p>With a few exceptions, all the M4 native macros are moved in the
&lsquo;<samp>m4_</samp>&rsquo; pseudo-namespace, e.g., M4sugar renames <code>define</code> as
<code>m4_define</code> etc.
</p>
<p>The list of macros unchanged from M4, except for their name, is:
</p><ul class="no-bullet">
<li>- m4_builtin
</li><li>- m4_changecom
</li><li>- m4_changequote
</li><li>- m4_debugfile
</li><li>- m4_debugmode
</li><li>- m4_decr
</li><li>- m4_define
</li><li>- m4_divnum
</li><li>- m4_errprint
</li><li>- m4_esyscmd
</li><li>- m4_eval
</li><li>- m4_format
</li><li>- m4_ifdef
</li><li>- m4_incr
</li><li>- m4_index
</li><li>- m4_indir
</li><li>- m4_len
</li><li>- m4_pushdef
</li><li>- m4_shift
</li><li>- m4_substr
</li><li>- m4_syscmd
</li><li>- m4_sysval
</li><li>- m4_traceoff
</li><li>- m4_traceon
</li><li>- m4_translit
</li></ul>

<p>Some M4 macros are redefined, and are slightly incompatible with their
native equivalent.
</p>
<dl>
<dt><a name="index-_005f_005ffile_005f_005f-1"></a>Macro: <strong>__file__</strong></dt>
<dt><a name="index-_005f_005fline_005f_005f-1"></a>Macro: <strong>__line__</strong></dt>
<dd><a name="index-_005f_005ffile_005f_005f"></a>
<a name="index-_005f_005fline_005f_005f"></a>
<p>All M4 macros starting with &lsquo;<samp>__</samp>&rsquo; retain their original name: for
example, no <code>m4__file__</code> is defined.
</p></dd></dl>

<dl>
<dt><a name="index-_005f_005foline_005f_005f-1"></a>Macro: <strong>__oline__</strong></dt>
<dd><a name="index-_005f_005foline_005f_005f"></a>
<p>This is not technically a macro, but a feature of Autom4te.  The
sequence <code>__oline__</code> can be used similarly to the other m4sugar
location macros, but rather than expanding to the location of the input
file, it is translated to the line number where it appears in the output
file after all other M4 expansions.
</p></dd></dl>

<dl>
<dt><a name="index-dnl-3"></a>Macro: <strong>dnl</strong></dt>
<dd><a name="index-dnl"></a>
<p>This macro kept its original name: no <code>m4_dnl</code> is defined.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fbpatsubst-1"></a>Macro: <strong>m4_bpatsubst</strong> <em>(<var>string</var>, <var>regexp</var>, <span class="roman">[</span><var>replacement</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fbpatsubst"></a>
<p>This macro corresponds to <code>patsubst</code>.  The name <code>m4_patsubst</code>
is kept for future versions of M4sugar, once GNU M4 2.0 is
released and supports extended regular expression syntax.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fbregexp-1"></a>Macro: <strong>m4_bregexp</strong> <em>(<var>string</var>, <var>regexp</var>, <span class="roman">[</span><var>replacement</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fbregexp"></a>
<p>This macro corresponds to <code>regexp</code>.  The name <code>m4_regexp</code>
is kept for future versions of M4sugar, once GNU M4 2.0 is
released and supports extended regular expression syntax.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fcopy-1"></a>Macro: <strong>m4_copy</strong> <em>(<var>source</var>, <var>dest</var>)</em></dt>
<dt><a name="index-m4_005fcopy_005fforce-1"></a>Macro: <strong>m4_copy_force</strong> <em>(<var>source</var>, <var>dest</var>)</em></dt>
<dt><a name="index-m4_005frename-1"></a>Macro: <strong>m4_rename</strong> <em>(<var>source</var>, <var>dest</var>)</em></dt>
<dt><a name="index-m4_005frename_005fforce-1"></a>Macro: <strong>m4_rename_force</strong> <em>(<var>source</var>, <var>dest</var>)</em></dt>
<dd><a name="index-m4_005fcopy"></a>
<a name="index-m4_005fcopy_005fforce"></a>
<a name="index-m4_005frename"></a>
<a name="index-m4_005frename_005fforce"></a>
<p>These macros aren&rsquo;t directly builtins, but are closely related to
<code>m4_pushdef</code> and <code>m4_defn</code>.  <code>m4_copy</code> and
<code>m4_rename</code> ensure that <var>dest</var> is undefined, while
<code>m4_copy_force</code> and <code>m4_rename_force</code> overwrite any existing
definition.  All four macros then proceed to copy the entire pushdef
stack of definitions of <var>source</var> over to <var>dest</var>.  <code>m4_copy</code>
and <code>m4_copy_force</code> preserve the source (including in the special
case where <var>source</var> is undefined), while <code>m4_rename</code> and
<code>m4_rename_force</code> undefine the original macro name (making it an
error to rename an undefined <var>source</var>).
</p>
<p>Note that attempting to invoke a renamed macro might not work, since the
macro may have a dependence on helper macros accessed via composition of
&lsquo;<samp>$0</samp>&rsquo; but that were not also renamed; likewise, other macros may
have a hard-coded dependence on <var>source</var> and could break if
<var>source</var> has been deleted.  On the other hand, it is always safe to
rename a macro to temporarily move it out of the way, then rename it
back later to restore original semantics.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fdefn-1"></a>Macro: <strong>m4_defn</strong> <em>(<var>macro</var>&hellip;)</em></dt>
<dd><a name="index-m4_005fdefn"></a>
<p>This macro fails if <var>macro</var> is not defined, even when using older
versions of M4 that did not warn.  See <code>m4_undefine</code>.
Unfortunately, in order to support these older versions of M4, there are
some situations involving unbalanced quotes where concatenating multiple
macros together will work in newer M4 but not in m4sugar; use
quadrigraphs to work around this.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fdivert-1"></a>Macro: <strong>m4_divert</strong> <em>(<var>diversion</var>)</em></dt>
<dd><a name="index-m4_005fdivert"></a>
<p>M4sugar relies heavily on diversions, so rather than behaving as a
primitive, <code>m4_divert</code> behaves like:
</p><div class="example">
<pre class="example">m4_divert_pop()m4_divert_push([<var>diversion</var>])
</pre></div>
<p>See <a href="Diversion-support.html#Diversion-support">Diversion support</a>, for more details about the use of the
diversion stack.  In particular, this implies that <var>diversion</var>
should be a named diversion rather than a raw number.  But be aware that
it is seldom necessary to explicitly change the diversion stack, and
that when done incorrectly, it can lead to syntactically invalid
scripts.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fdumpdef-1"></a>Macro: <strong>m4_dumpdef</strong> <em>(<var>name</var>&hellip;)</em></dt>
<dt><a name="index-m4_005fdumpdefs-1"></a>Macro: <strong>m4_dumpdefs</strong> <em>(<var>name</var>&hellip;)</em></dt>
<dd><a name="index-m4_005fdumpdef"></a>
<a name="index-m4_005fdumpdefs"></a>
<p><code>m4_dumpdef</code> is like the M4 builtin, except that this version
requires at least one argument, output always goes to standard error
rather than the current debug file, no sorting is done on multiple
arguments, and an error is issued if any
<var>name</var> is undefined.  <code>m4_dumpdefs</code> is a convenience macro that
calls <code>m4_dumpdef</code> for all of the
<code>m4_pushdef</code> stack of definitions, starting with the current, and
silently does nothing if <var>name</var> is undefined.
</p>
<p>Unfortunately, due to a limitation in M4 1.4.x, any macro defined as a
builtin is output as the empty string.  This behavior is rectified by
using M4 1.6 or newer.  However, this behavior difference means that
<code>m4_dumpdef</code> should only be used while developing m4sugar macros,
and never in the final published form of a macro.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fesyscmd_005fs-1"></a>Macro: <strong>m4_esyscmd_s</strong> <em>(<var>command</var>)</em></dt>
<dd><a name="index-m4_005fesyscmd_005fs"></a>
<p>Like <code>m4_esyscmd</code>, this macro expands to the result of running
<var>command</var> in a shell.  The difference is that any trailing newlines
are removed, so that the output behaves more like shell command
substitution.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fexit-1"></a>Macro: <strong>m4_exit</strong> <em>(<var>exit-status</var>)</em></dt>
<dd><a name="index-m4_005fexit"></a>
<p>This macro corresponds to <code>m4exit</code>.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fif-1"></a>Macro: <strong>m4_if</strong> <em>(<var>comment</var>)</em></dt>
<dt><a name="index-m4_005fif-2"></a>Macro: <strong>m4_if</strong> <em>(<var>string-1</var>, <var>string-2</var>, <var>equal</var>, <span class="roman">[</span><var>not-equal</var><span class="roman">]</span>)</em></dt>
<dt><a name="index-m4_005fif-3"></a>Macro: <strong>m4_if</strong> <em>(<var>string-1</var>, <var>string-2</var>, <var>equal-1</var>,   <var>string-3</var>, <var>string-4</var>, <var>equal-2</var>, &hellip;, <span class="roman">[</span><var>not-equal</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fif"></a>
<p>This macro corresponds to <code>ifelse</code>.  <var>string-1</var> and
<var>string-2</var> are compared literally, so usually one of the two
arguments is passed unquoted.  See <a href="Conditional-constructs.html#Conditional-constructs">Conditional constructs</a>, for more
conditional idioms.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005finclude-3"></a>Macro: <strong>m4_include</strong> <em>(<var>file</var>)</em></dt>
<dt><a name="index-m4_005fsinclude-1"></a>Macro: <strong>m4_sinclude</strong> <em>(<var>file</var>)</em></dt>
<dd><a name="index-m4_005finclude-1"></a>
<a name="index-m4_005fsinclude"></a>
<p>Like the M4 builtins, but warn against multiple inclusions of <var>file</var>.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fmkstemp-1"></a>Macro: <strong>m4_mkstemp</strong> <em>(<var>template</var>)</em></dt>
<dt><a name="index-m4_005fmaketemp-1"></a>Macro: <strong>m4_maketemp</strong> <em>(<var>template</var>)</em></dt>
<dd><a name="index-m4_005fmaketemp"></a>
<a name="index-m4_005fmkstemp"></a>
<p>Posix requires <code>maketemp</code> to replace the trailing &lsquo;<samp>X</samp>&rsquo;
characters in <var>template</var> with the process id, without regards to the
existence of a file by that name, but this a security hole.  When this
was pointed out to the Posix folks, they agreed to invent a new macro
<code>mkstemp</code> that always creates a uniquely named file, but not all
versions of GNU M4 support the new macro.  In M4sugar,
<code>m4_maketemp</code> and <code>m4_mkstemp</code> are synonyms for each other,
and both have the secure semantics regardless of which macro the
underlying M4 provides.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fpopdef-1"></a>Macro: <strong>m4_popdef</strong> <em>(<var>macro</var>&hellip;)</em></dt>
<dd><a name="index-m4_005fpopdef"></a>
<p>This macro fails if <var>macro</var> is not defined, even when using older
versions of M4 that did not warn.  See <code>m4_undefine</code>.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fundefine-1"></a>Macro: <strong>m4_undefine</strong> <em>(<var>macro</var>&hellip;)</em></dt>
<dd><a name="index-m4_005fundefine"></a>
<p>This macro fails if <var>macro</var> is not defined, even when using older
versions of M4 that did not warn.  Use
</p>
<div class="example">
<pre class="example">m4_ifdef([<var>macro</var>], [m4_undefine([<var>macro</var>])])
</pre></div>

<p>if you are not sure whether <var>macro</var> is defined.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fundivert-1"></a>Macro: <strong>m4_undivert</strong> <em>(<var>diversion</var>&hellip;)</em></dt>
<dd><a name="index-m4_005fundivert"></a>
<p>Unlike the M4 builtin, at least one <var>diversion</var> must be specified.
Also, since the M4sugar diversion stack prefers named
diversions, the use of <code>m4_undivert</code> to include files is risky.
See <a href="Diversion-support.html#Diversion-support">Diversion support</a>, for more details about the use of the
diversion stack.  But be aware that it is seldom necessary to explicitly
change the diversion stack, and that when done incorrectly, it can lead
to syntactically invalid scripts.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fwrap-1"></a>Macro: <strong>m4_wrap</strong> <em>(<var>text</var>)</em></dt>
<dt><a name="index-m4_005fwrap_005flifo-1"></a>Macro: <strong>m4_wrap_lifo</strong> <em>(<var>text</var>)</em></dt>
<dd><a name="index-m4_005fwrap"></a>
<a name="index-m4_005fwrap_005flifo"></a>
<p>These macros correspond to <code>m4wrap</code>.  Posix requires arguments of
multiple wrap calls to be reprocessed at EOF in the same order
as the original calls (first-in, first-out).  GNU M4 versions
through 1.4.10, however, reprocess them in reverse order (last-in,
first-out).  Both orders are useful, therefore, you can rely on
<code>m4_wrap</code> to provide FIFO semantics and <code>m4_wrap_lifo</code> for
LIFO semantics, regardless of the underlying GNU M4 version.
</p>
<p>Unlike the GNU M4 builtin, these macros only recognize one
argument, and avoid token pasting between consecutive invocations.  On
the other hand, nested calls to <code>m4_wrap</code> from within wrapped text
work just as in the builtin.
</p></dd></dl>


<div class="header">
<p>
Next: <a href="Diagnostic-Macros.html#Diagnostic-Macros" accesskey="n" rel="next">Diagnostic Macros</a>, Up: <a href="Programming-in-M4sugar.html#Programming-in-M4sugar" accesskey="u" rel="up">Programming in M4sugar</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
