<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Reporting Messages</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Reporting Messages">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Reporting Messages">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros" rel="up" title="Writing Autoconf Macros">
<link href="Dependencies-Between-Macros.html#Dependencies-Between-Macros" rel="next" title="Dependencies Between Macros">
<link href="Macro-Names.html#Macro-Names" rel="prev" title="Macro Names">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Reporting-Messages"></a>
<div class="header">
<p>
Next: <a href="Dependencies-Between-Macros.html#Dependencies-Between-Macros" accesskey="n" rel="next">Dependencies Between Macros</a>, Previous: <a href="Macro-Names.html#Macro-Names" accesskey="p" rel="prev">Macro Names</a>, Up: <a href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros" accesskey="u" rel="up">Writing Autoconf Macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Reporting-Messages-1"></a>
<h4 class="subsection">8.5.3 Reporting Messages</h4>
<a name="index-Messages_002c-from-autoconf"></a>

<p>When macros statically diagnose abnormal situations, benign or fatal, it
is possible to make <code>autoconf</code> detect the problem, and refuse to
create <samp>configure</samp> in the case of an error.  The macros in this
section are considered obsolescent, and new code should use M4sugar
macros for this purpose, see <a href="Diagnostic-Macros.html#Diagnostic-Macros">Diagnostic Macros</a>.
</p>
<p>On the other hand, it is possible to want to detect errors when
<code>configure</code> is run, which are dependent on the environment of
the user rather than the maintainer.  For dynamic diagnostics, see
<a href="Printing-Messages.html#Printing-Messages">Printing Messages</a>.
</p>
<dl>
<dt><a name="index-AC_005fDIAGNOSE-1"></a>Macro: <strong>AC_DIAGNOSE</strong> <em>(<var>category</var>, <var>message</var>)</em></dt>
<dd><a name="index-AC_005fDIAGNOSE"></a>
<p>Report <var>message</var> as a warning (or as an error if requested by the
user) if warnings of the <var>category</var> are turned on.  This macro is
obsolescent; you are encouraged to use:
</p><div class="example">
<pre class="example">m4_warn([<var>category</var>], [<var>message</var>])
</pre></div>
<p>instead.  See <a href="Diagnostic-Macros.html#m4_005fwarn">m4_warn</a>, for more details, including valid
<var>category</var> names.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fWARNING-1"></a>Macro: <strong>AC_WARNING</strong> <em>(<var>message</var>)</em></dt>
<dd><a name="index-AC_005fWARNING"></a>
<p>Report <var>message</var> as a syntax warning.  This macro is obsolescent;
you are encouraged to use:
</p><div class="example">
<pre class="example">m4_warn([syntax], [<var>message</var>])
</pre></div>
<p>instead.  See <a href="Diagnostic-Macros.html#m4_005fwarn">m4_warn</a>, for more details, as well as better
finer-grained categories of warnings (not all problems have to do with
syntax).
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fFATAL-1"></a>Macro: <strong>AC_FATAL</strong> <em>(<var>message</var>)</em></dt>
<dd><a name="index-AC_005fFATAL"></a>
<p>Report a severe error <var>message</var>, and have <code>autoconf</code> die.
This macro is obsolescent; you are encouraged to use:
</p><div class="example">
<pre class="example">m4_fatal([<var>message</var>])
</pre></div>
<p>instead.  See <a href="Diagnostic-Macros.html#m4_005ffatal">m4_fatal</a>, for more details.
</p></dd></dl>

<p>When the user runs &lsquo;<samp>autoconf -W error</samp>&rsquo;, warnings from
<code>m4_warn</code> (including those issued through <code>AC_DIAGNOSE</code> and
<code>AC_WARNING</code>) are reported as errors, see <a href="autoconf-Invocation.html#autoconf-Invocation">autoconf Invocation</a>.
</p>
<div class="header">
<p>
Next: <a href="Dependencies-Between-Macros.html#Dependencies-Between-Macros" accesskey="n" rel="next">Dependencies Between Macros</a>, Previous: <a href="Macro-Names.html#Macro-Names" accesskey="p" rel="prev">Macro Names</a>, Up: <a href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros" accesskey="u" rel="up">Writing Autoconf Macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
