<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Rules in Makefile.am</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Rules in Makefile.am">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Rules in Makefile.am">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" rel="up" title="Format of Makefile.am">
<link href="Handling-new-file-extensions.html#Handling-new-file-extensions" rel="next" title="Handling new file extensions">
<link href="Length-Limitations.html#Length-Limitations" rel="prev" title="Length Limitations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Rules-in-Makefile_002eam"></a>
<div class="header">
<p>
Next: <a href="Handling-new-file-extensions.html#Handling-new-file-extensions" accesskey="n" rel="next">Handling new file extensions</a>, Previous: <a href="Automake-variable-definitions.html#Automake-variable-definitions" accesskey="p" rel="prev">Automake variable definitions</a>, Up: <a href="Format-of-Makefile_002eam.html#Format-of-Makefile_002eam" accesskey="u" rel="up">Format of <samp>Makefile.am</samp></a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Rules-in-Makefile_002eam-1"></a>
<h4 class="subsection">5.1.2 Rules in <samp>Makefile.am</samp></h4>

<p>Rules follow the same syntax as rules in Makefiles.  See the Make 
manual.
See also the Portable Make appendix.  These rules are copied to the 
output <samp>Makefile.in</samp>.  This allows you to provide arbitrary 
functionality for users of the generated Makefiles.
<a name="DOCF2" href="#FOOT2"><sup>2</sup></a>
</p>
<a name="index-Make-targets_002c-overriding"></a>
<a name="index-Make-rules_002c-overriding"></a>
<a name="index-Overriding-make-rules"></a>
<a name="index-Overriding-make-targets"></a>

<p>A rule defined in <samp>Makefile.am</samp> overrides any such
rule of a similar name that would be automatically generated by
<code>automake</code>.  Although this is a supported feature, it is not
recommended.
</p>
<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT2" href="#DOCF2">(2)</a></h3>
<p>For instance, the Automake distribution includes a 
non-standard rule for the <code>git-dist</code> target, which the Automake 
maintainer uses to make distributions from the source control system.</p>
</div>



</body>
</html>
