<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Running the Compiler</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Running the Compiler">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Running the Compiler">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-Tests.html#Writing-Tests" rel="up" title="Writing Tests">
<link href="Running-the-Linker.html#Running-the-Linker" rel="next" title="Running the Linker">
<link href="Running-the-Preprocessor.html#Running-the-Preprocessor" rel="prev" title="Running the Preprocessor">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Running-the-Compiler"></a>
<div class="header">
<p>
Next: <a href="Running-the-Linker.html#Running-the-Linker" accesskey="n" rel="next">Running the Linker</a>, Previous: <a href="Running-the-Preprocessor.html#Running-the-Preprocessor" accesskey="p" rel="prev">Running the Preprocessor</a>, Up: <a href="Writing-Tests.html#Writing-Tests" accesskey="u" rel="up">Writing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Running-the-Compiler-1"></a>
<h4 class="subsection">8.4.4 Running the Compiler</h4>

<p>To check for a syntax feature of the current language&rsquo;s (see <a href="Language-Choice.html#Language-Choice">Language Choice</a>) compiler, such as whether it recognizes a certain keyword, or
simply to try some library feature, use <code>AC_COMPILE_IFELSE</code> to try
to compile a small program that uses that feature.
</p>
<dl>
<dt><a name="index-AC_005fCOMPILE_005fIFELSE-1"></a>Macro: <strong>AC_COMPILE_IFELSE</strong> <em>(<var>input</var>, <span class="roman">[</span><var>action-if-true</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-false</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCOMPILE_005fIFELSE"></a>
<p>Run the compiler and compilation flags of the current language
(see <a href="Language-Choice.html#Language-Choice">Language Choice</a>) on the <var>input</var>, run the shell commands
<var>action-if-true</var> on success, <var>action-if-false</var> otherwise.  The
<var>input</var> can be made by <code>AC_LANG_PROGRAM</code> and friends.
</p>
<p>It is customary to report unexpected failures with
<code>AC_MSG_FAILURE</code>.  This macro does not try to link; use
<code>AC_LINK_IFELSE</code> if you need to do that (see <a href="Running-the-Linker.html#Running-the-Linker">Running the Linker</a>).  If needed, <var>action-if-true</var> can further access the
just-compiled object file <samp>conftest.$OBJEXT</samp>.
</p>
<p>This macro uses <code>AC_REQUIRE</code> for the compiler associated with the
current language, which means that if the compiler has not yet been
determined, the compiler determination will be made prior to the body of
the outermost <code>AC_DEFUN</code> macro that triggered this macro to
expand (see <a href="Expanded-Before-Required.html#Expanded-Before-Required">Expanded Before Required</a>).
</p></dd></dl>

<a name="index-ERL-2"></a>
<p>For tests in Erlang, the <var>input</var> must be the source code of a module named
<code>conftest</code>.  <code>AC_COMPILE_IFELSE</code> generates a <samp>conftest.beam</samp>
file that can be interpreted by the Erlang virtual machine (<code>ERL</code>).  It is
recommended to use <code>AC_LANG_PROGRAM</code> to specify the test program,
to ensure that the Erlang module has the right name.
</p>



</body>
</html>
