<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Running the Preprocessor</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Running the Preprocessor">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Running the Preprocessor">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-Tests.html#Writing-Tests" rel="up" title="Writing Tests">
<link href="Running-the-Compiler.html#Running-the-Compiler" rel="next" title="Running the Compiler">
<link href="Generating-Sources.html#Generating-Sources" rel="prev" title="Generating Sources">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Running-the-Preprocessor"></a>
<div class="header">
<p>
Next: <a href="Running-the-Compiler.html#Running-the-Compiler" accesskey="n" rel="next">Running the Compiler</a>, Previous: <a href="Writing-Test-Programs.html#Writing-Test-Programs" accesskey="p" rel="prev">Writing Test Programs</a>, Up: <a href="Writing-Tests.html#Writing-Tests" accesskey="u" rel="up">Writing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Running-the-Preprocessor-1"></a>
<h4 class="subsection">8.4.3 Running the Preprocessor</h4>

<p>Sometimes one might need to run the preprocessor on some source file.
<em>Usually it is a bad idea</em>, as you typically need to <em>compile</em>
your project, not merely run the preprocessor on it; therefore you
certainly want to run the compiler, not the preprocessor.  Resist the
temptation of following the easiest path.
</p>
<p>Nevertheless, if you need to run the preprocessor, then use
<code>AC_PREPROC_IFELSE</code>.
</p>
<p>The macros described in this section cannot be used for tests in Erlang,
Fortran, or Go, since those languages require no preprocessor.
</p>
<a name="AC_005fPREPROC_005fIFELSE"></a><dl>
<dt><a name="index-AC_005fPREPROC_005fIFELSE-1"></a>Macro: <strong>AC_PREPROC_IFELSE</strong> <em>(<var>input</var>, <span class="roman">[</span><var>action-if-true</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-false</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fPREPROC_005fIFELSE"></a>
<p>Run the preprocessor of the current language (see <a href="Language-Choice.html#Language-Choice">Language Choice</a>)
on the <var>input</var>, run the shell commands <var>action-if-true</var> on
success, <var>action-if-false</var> otherwise.  The <var>input</var> can be made
by <code>AC_LANG_PROGRAM</code> and friends.
</p>
<p>This macro uses <code>CPPFLAGS</code>, but not <code>CFLAGS</code>, because
<samp>-g</samp>, <samp>-O</samp>, etc. are not valid options to many C
preprocessors.
</p>
<p>It is customary to report unexpected failures with
<code>AC_MSG_FAILURE</code>.  If needed, <var>action-if-true</var> can further access
the preprocessed output in the file <samp>conftest.i</samp>.
</p></dd></dl>

<p>For instance:
</p>
<div class="example">
<pre class="example">AC_INIT([Hello], [1.0], [bug-hello@example.org])
AC_DEFINE([HELLO_WORLD], [&quot;Hello, World\n&quot;],
  [Greetings string.])
AC_PREPROC_IFELSE(
   [AC_LANG_PROGRAM([[const char hw[] = &quot;Hello, World\n&quot;;]],
                    [[fputs (hw, stdout);]])],
   [AC_MSG_RESULT([OK])],
   [AC_MSG_FAILURE([unexpected preprocessor failure])])
</pre></div>

<p>might result in:
</p>
<div class="example">
<pre class="example">checking for gcc... gcc
checking whether the C compiler works... yes
checking for C compiler default output file name... a.out
checking for suffix of executables...
checking whether we are cross compiling... no
checking for suffix of object files... o
checking whether the compiler supports GNU C... yes
checking whether gcc accepts -g... yes
checking for gcc option to enable C11 features... -std=gnu11
checking how to run the C preprocessor... gcc -std=gnu11 -E
OK
</pre></div>

<br>

<p>The macro <code>AC_TRY_CPP</code> (see <a href="Obsolete-Macros.html#Obsolete-Macros">Obsolete Macros</a>) used to play the
role of <code>AC_PREPROC_IFELSE</code>, but double quotes its argument, making
it impossible to use it to elaborate sources.  You are encouraged to
get rid of your old use of the macro <code>AC_TRY_CPP</code> in favor of
<code>AC_PREPROC_IFELSE</code>, but, in the first place, are you sure you need
to run the <em>preprocessor</em> and not the compiler?
</p>
<a name="AC_005fEGREP_005fHEADER"></a><dl>
<dt><a name="index-AC_005fEGREP_005fHEADER-1"></a>Macro: <strong>AC_EGREP_HEADER</strong> <em>(<var>pattern</var>, <var>header-file</var>,   <var>action-if-found</var>, <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fEGREP_005fHEADER"></a>
<p>If the output of running the preprocessor on the system header file
<var>header-file</var> matches the extended regular expression
<var>pattern</var>, execute shell commands <var>action-if-found</var>, otherwise
execute <var>action-if-not-found</var>.
</p></dd></dl>

<a name="AC_005fEGREP_005fCPP"></a><dl>
<dt><a name="index-AC_005fEGREP_005fCPP-1"></a>Macro: <strong>AC_EGREP_CPP</strong> <em>(<var>pattern</var>, <var>program</var>,   <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fEGREP_005fCPP"></a>
<p><var>program</var> is the text of a C or C++ program, on which shell
variable, back quote, and backslash substitutions are performed.  If the
output of running the preprocessor on <var>program</var> matches the
extended regular expression <var>pattern</var>, execute shell commands
<var>action-if-found</var>, otherwise execute <var>action-if-not-found</var>.
</p></dd></dl>



<div class="header">
<p>
Next: <a href="Running-the-Compiler.html#Running-the-Compiler" accesskey="n" rel="next">Running the Compiler</a>, Previous: <a href="Writing-Test-Programs.html#Writing-Test-Programs" accesskey="p" rel="prev">Writing Test Programs</a>, Up: <a href="Writing-Tests.html#Writing-Tests" accesskey="u" rel="up">Writing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
