<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Running the Linker</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Running the Linker">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Running the Linker">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-Tests.html#Writing-Tests" rel="up" title="Writing Tests">
<link href="Runtime.html#Runtime" rel="next" title="Runtime">
<link href="Running-the-Compiler.html#Running-the-Compiler" rel="prev" title="Running the Compiler">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Running-the-Linker"></a>
<div class="header">
<p>
Next: <a href="Runtime.html#Runtime" accesskey="n" rel="next">Runtime</a>, Previous: <a href="Running-the-Compiler.html#Running-the-Compiler" accesskey="p" rel="prev">Running the Compiler</a>, Up: <a href="Writing-Tests.html#Writing-Tests" accesskey="u" rel="up">Writing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Running-the-Linker-1"></a>
<h4 class="subsection">8.4.5 Running the Linker</h4>

<p>To check for a library, a function, or a global variable, Autoconf
<code>configure</code> scripts try to compile and link a small program that
uses it.  This is unlike Metaconfig, which by default uses <code>nm</code> or
<code>ar</code> on the C library to try to figure out which functions are
available.  Trying to link with the function is usually a more reliable
approach because it avoids dealing with the variations in the options
and output formats of <code>nm</code> and <code>ar</code> and in the location of the
standard libraries.  It also allows configuring for cross-compilation or
checking a function&rsquo;s runtime behavior if needed.  On the other hand,
it can be slower than scanning the libraries once, but accuracy is more
important than speed.
</p>
<p><code>AC_LINK_IFELSE</code> is used to compile test programs to test for
functions and global variables.  It is also used by <code>AC_CHECK_LIB</code>
to check for libraries (see <a href="Checks-for-Libraries.html#Checks-for-Libraries">Checks for Libraries</a>), by adding the 
library being
checked for to <code>LIBS</code> temporarily and trying to link a small
program.
</p>
<a name="AC_005fLINK_005fIFELSE"></a><dl>
<dt><a name="index-AC_005fLINK_005fIFELSE-1"></a>Macro: <strong>AC_LINK_IFELSE</strong> <em>(<var>input</var>, <span class="roman">[</span><var>action-if-true</var><span class="roman">]</span>,   <span class="roman">[</span><var>action-if-false</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fLINK_005fIFELSE"></a>
<p>Run the compiler (and compilation flags) and the linker of the current
language (see <a href="Language-Choice.html#Language-Choice">Language Choice</a>) on the <var>input</var>, run the shell
commands <var>action-if-true</var> on success, <var>action-if-false</var>
otherwise.  The <var>input</var> can be made by <code>AC_LANG_PROGRAM</code> and
friends.  If needed, <var>action-if-true</var> can further access the
just-linked program file <samp>conftest$EXEEXT</samp>.
</p>
<p><code>LDFLAGS</code> and <code>LIBS</code> are used for linking, in addition to the
current compilation flags.
</p>
<p>It is customary to report unexpected failures with
<code>AC_MSG_FAILURE</code>.  This macro does not try to execute the program;
use <code>AC_RUN_IFELSE</code> if you need to do that (see <a href="Runtime.html#Runtime">Runtime</a>).
</p></dd></dl>

<p>The <code>AC_LINK_IFELSE</code> macro cannot be used for Erlang tests, since Erlang
programs are interpreted and do not require linking.
</p>


<div class="header">
<p>
Next: <a href="Runtime.html#Runtime" accesskey="n" rel="next">Runtime</a>, Previous: <a href="Running-the-Compiler.html#Running-the-Compiler" accesskey="p" rel="prev">Running the Compiler</a>, Up: <a href="Writing-Tests.html#Writing-Tests" accesskey="u" rel="up">Writing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
