<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Scripts-based Testsuites</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Scripts-based Testsuites">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Scripts-based Testsuites">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Simple-Tests.html#Simple-Tests" rel="up" title="Simple Tests">
<link href="Serial-Test-Harness.html#Serial-Test-Harness" rel="next" title="Serial Test Harness">
<link href="Simple-Tests.html#Simple-Tests" rel="prev" title="Simple Tests">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Scripts_002dbased-Testsuites"></a>
<div class="header">
<p>
Next: <a href="Serial-Test-Harness.html#Serial-Test-Harness" accesskey="n" rel="next">Serial Test Harness</a>, Up: <a href="Simple-Tests.html#Simple-Tests" accesskey="u" rel="up">Simple Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Scripts_002dbased-Testsuites-1"></a>
<h4 class="subsubsection">12.1.2.1 Scripts-based Testsuites</h4>

<p>If the special variable <code>TESTS</code> is defined, its value is taken to be
a list of programs or scripts to run in order to do the testing.  Under
the appropriate circumstances, it&rsquo;s possible for <code>TESTS</code> to list
also data files to be passed to one or more test scripts defined by
different means (the so-called &ldquo;log compilers&rdquo;, see <a href="Parallel-Test-Harness.html#Parallel-Test-Harness">Parallel Test Harness</a>).
</p>
<p>Test scripts can be executed serially or concurrently.  Automake supports
both these kinds of test execution, with the parallel test harness being
the default.  The concurrent test harness relies on the concurrence
capabilities (if any) offered by the underlying <code>make</code>
implementation, and can thus only be as good as those are.
</p>
<p>By default, only the exit statuses of the test scripts are considered when
determining the testsuite outcome.  But Automake allows also the use of
more complex test protocols, either standard (see <a href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol">Using the TAP test protocol</a>) or custom (see <a href="Custom-Test-Drivers.html#Custom-Test-Drivers">Custom Test Drivers</a>).  Note that you can&rsquo;t
enable such protocols when the serial harness is used, though.
In the rest of this section we are going to concentrate mostly on
protocol-less tests, since we cover test protocols in a later section
(again, see <a href="Custom-Test-Drivers.html#Custom-Test-Drivers">Custom Test Drivers</a>).
</p>
<a name="index-Exit-status-77_002c-special-interpretation"></a>
<a name="index-Exit-status-99_002c-special-interpretation"></a>
<p>When no test protocol is in use, an exit status of 0 from a test script will
denote a success, an exit status of 77 a skipped test, an exit status of 99
an hard error, and any other exit status will denote a failure.
</p>
<a name="index-Tests_002c-expected-failure"></a>
<a name="index-Expected-test-failure"></a>
<a name="index-XFAIL_005fTESTS"></a>
<a name="index-DISABLE_005fHARD_005fERRORS"></a>
<a name="index-Disabling-hard-errors"></a>
<p>You may define the variable <code>XFAIL_TESTS</code> to a list of tests
(usually a subset of <code>TESTS</code>) that are expected to fail; this will
effectively reverse the result of those tests (with the provision that
skips and hard errors remain untouched).  You may also instruct the
testsuite harness to treat hard errors like simple failures, by defining
the <code>DISABLE_HARD_ERRORS</code> make variable to a nonempty value.
</p>
<p>Note however that, for tests based on more complex test protocols,
the exact effects of <code>XFAIL_TESTS</code> and <code>DISABLE_HARD_ERRORS</code>
might change, or they might even have no effect at all (for example,
in tests using TAP, there is not way to disable hard errors, and the
<code>DISABLE_HARD_ERRORS</code> variable has no effect on them).
</p>
<a name="Testsuite-progress-on-console"></a><a name="index-Testsuite-progress-on-console"></a>
<p>The result of each test case run by the scripts in <code>TESTS</code> will be
printed on standard output, along with the test name.  For test protocols
that allow more test cases per test script (such as TAP), a number,
identifier and/or brief description specific for the single test case is
expected to be printed in addition to the name of the test script.  The
possible results (whose meanings should be clear from the previous
<a href="Generalities-about-Testing.html#Generalities-about-Testing">Generalities about Testing</a>) are <code>PASS</code>, <code>FAIL</code>,
<code>SKIP</code>, <code>XFAIL</code>, <code>XPASS</code> and <code>ERROR</code>.  Here is an
example of output from an hypothetical testsuite that uses both plain
and TAP tests:
</p><div class="example">
<pre class="example">PASS: foo.sh
PASS: zardoz.tap 1 - Daemon started
PASS: zardoz.tap 2 - Daemon responding
SKIP: zardoz.tap 3 - Daemon uses /proc # SKIP /proc is not mounted
PASS: zardoz.tap 4 - Daemon stopped
SKIP: bar.sh
PASS: mu.tap 1
XFAIL: mu.tap 2 # TODO frobnication not yet implemented
</pre></div>

<p>A testsuite summary (expected to report at least the number of run,
skipped and failed tests) will be printed at the end of the testsuite
run.
</p>
<a name="Simple-tests-and-color_002dtests"></a><a name="index-AM_005fCOLOR_005fTESTS"></a>
<a name="index-Colorized-testsuite-output"></a>
<p>If the standard output is connected to a capable terminal, then the test
results and the summary are colored appropriately.  The developer and the
user can disable colored output by setting the <code>make</code> variable
&lsquo;<samp>AM_COLOR_TESTS=no</samp>&rsquo;; the user can in addition force colored output
even without a connecting terminal with &lsquo;<samp>AM_COLOR_TESTS=always</samp>&rsquo;.
It&rsquo;s also worth noting that some <code>make</code> implementations,
when used in parallel mode, have slightly different semantics
(see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Parallel-make.html#Parallel-make">Parallel make</a> in <cite>The Autoconf Manual</cite>), which can
break the automatic detection of a connection to a capable terminal.
If this is the case, the user will have to resort to the use of
&lsquo;<samp>AM_COLOR_TESTS=always</samp>&rsquo; in order to have the testsuite output
colorized.
</p>
<p>Test programs that need data files should look for them in <code>srcdir</code>
(which is both a make variable and an environment variable made available
to the tests), so that they work when building in a separate directory
(see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Build-Directories.html#Build-Directories">Build Directories</a> in <cite>The Autoconf Manual</cite>), and in particular for the <code>distcheck</code> rule
(see <a href="Checking-the-Distribution.html#Checking-the-Distribution">Checking the Distribution</a>).
</p>
<a name="index-TESTS"></a>
<a name="index-TESTS_005fENVIRONMENT"></a>
<a name="index-AM_005fTESTS_005fENVIRONMENT"></a>
<p>The <code>AM_TESTS_ENVIRONMENT</code> and <code>TESTS_ENVIRONMENT</code> variables can
be used to run initialization code and set environment variables for the
test scripts.  The former variable is developer-reserved, and can be
defined in the <samp>Makefile.am</samp>, while the latter is reserved for the
user, which can employ it to extend or override the settings in the
former; for this to work portably, however, the contents of a non-empty
<code>AM_TESTS_ENVIRONMENT</code> <em>must</em> be terminated by a semicolon.
</p>
<a name="index-AM_005fTESTS_005fFD_005fREDIRECT"></a>
<p>The <code>AM_TESTS_FD_REDIRECT</code> variable can be used to define file
descriptor redirections for the test scripts.  One might think that
<code>AM_TESTS_ENVIRONMENT</code> could be used for this purpose, but experience
has shown that doing so portably is practically impossible.  The main
hurdle is constituted by Korn shells, which usually set the close-on-exec
flag on file descriptors opened with the <code>exec</code> builtin, thus
rendering an idiom like <code>AM_TESTS_ENVIRONMENT = exec 9&gt;&amp;2;</code>
ineffectual.  This issue also affects some Bourne shells, such as the
HP-UX&rsquo;s <code>/bin/sh</code>,
</p>
<div class="example">
<pre class="example">AM_TESTS_ENVIRONMENT = \
## Some environment initializations are kept in a separate shell
## file 'tests-env.sh', which can make it easier to also run tests
## from the command line.
  . $(srcdir)/tests-env.sh; \
## On Solaris, prefer more POSIX-compliant versions of the standard
## tools by default.
  if test -d /usr/xpg4/bin; then \
    PATH=/usr/xpg4/bin:$$PATH; export PATH; \
  fi;
## With this, the test scripts will be able to print diagnostic
## messages to the original standard error stream, even if the test
## driver redirects the stderr of the test scripts to a log file
## before executing them.
AM_TESTS_FD_REDIRECT = 9&gt;&amp;2
</pre></div>

<p>Note however that <code>AM_TESTS_ENVIRONMENT</code> is, for historical and
implementation reasons, <em>not</em> supported by the serial harness
(see <a href="Serial-Test-Harness.html#Serial-Test-Harness">Serial Test Harness</a>).
</p>
<p>Automake ensures that each file listed in <code>TESTS</code> is built before
it is run; you can list both source and derived programs (or scripts)
in <code>TESTS</code>; the generated rule will look both in <code>srcdir</code> and
<samp>.</samp>.  For instance, you might want to run a C program as a test.
To do this you would list its name in <code>TESTS</code> and also in
<code>check_PROGRAMS</code>, and then specify it as you would any other
program.
</p>
<p>Programs listed in <code>check_PROGRAMS</code> (and <code>check_LIBRARIES</code>,
<code>check_LTLIBRARIES</code>...) are only built during <code>make check</code>,
not during <code>make all</code>.  You should list there any program needed
by your tests that does not need to be built by <code>make all</code>.  Note
that <code>check_PROGRAMS</code> are <em>not</em> automatically added to
<code>TESTS</code> because <code>check_PROGRAMS</code> usually lists programs used
by the tests, not the tests themselves.  Of course you can set
<code>TESTS = $(check_PROGRAMS)</code> if all your programs are test cases.
</p>
<div class="header">
<p>
Next: <a href="Serial-Test-Harness.html#Serial-Test-Harness" accesskey="n" rel="next">Serial Test Harness</a>, Up: <a href="Simple-Tests.html#Simple-Tests" accesskey="u" rel="up">Simple Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
