<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Serial Test Harness</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Serial Test Harness">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Serial Test Harness">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Simple-Tests.html#Simple-Tests" rel="up" title="Simple Tests">
<link href="Parallel-Test-Harness.html#Parallel-Test-Harness" rel="next" title="Parallel Test Harness">
<link href="Scripts_002dbased-Testsuites.html#Scripts_002dbased-Testsuites" rel="prev" title="Scripts-based Testsuites">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Serial-Test-Harness"></a>
<div class="header">
<p>
Next: <a href="Parallel-Test-Harness.html#Parallel-Test-Harness" accesskey="n" rel="next">Parallel Test Harness</a>, Previous: <a href="Scripts_002dbased-Testsuites.html#Scripts_002dbased-Testsuites" accesskey="p" rel="prev">Scripts-based Testsuites</a>, Up: <a href="Simple-Tests.html#Simple-Tests" accesskey="u" rel="up">Simple Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Older-_0028and-discouraged_0029-serial-test-harness"></a>
<h4 class="subsubsection">12.1.2.2 Older (and discouraged) serial test harness</h4>
<a name="index-serial_002dtests_002c-Using"></a>

<p>First, note that today the use of this harness is strongly discouraged in
favour of the parallel test harness (see <a href="Parallel-Test-Harness.html#Parallel-Test-Harness">Parallel Test Harness</a>).
Still, there are <em>few</em> situations when the advantages offered by
the parallel harness are irrelevant, and when test concurrency can
even cause tricky problems.  In those cases, it might make sense to
still use the serial harness, for simplicity and reliability (we still
suggest trying to give the parallel harness a shot though).
</p>
<p>The serial test harness is enabled by the Automake option
<samp>serial-tests</samp>. It operates by simply running the tests serially,
one at the time, without any I/O redirection.  It&rsquo;s up to the user to
implement logging of tests&rsquo; output, if that&rsquo;s requited or desired.
</p>
<p>For historical and implementation reasons, the <code>AM_TESTS_ENVIRONMENT</code>
variable is <em>not</em> supported by this harness (it will be silently
ignored if defined); only <code>TESTS_ENVIRONMENT</code> is, and it is to be
considered a developer-reserved variable.  This is done so that, when
using the serial harness, <code>TESTS_ENVIRONMENT</code> can be defined to an
invocation of an interpreter through which the tests are to be run.
For instance, the following setup may be used to run tests with Perl:
</p>
<div class="example">
<pre class="example">TESTS_ENVIRONMENT = $(PERL) -Mstrict -w
TESTS = foo.pl bar.pl baz.pl
</pre></div>

<p>It&rsquo;s important to note that the use of <code>TESTS_ENVIRONMENT</code> endorsed
here would be <em>invalid</em> with the parallel harness.  That harness
provides a more elegant way to achieve the same effect, with the further
benefit of freeing the <code>TESTS_ENVIRONMENT</code> variable for the user
(see <a href="Parallel-Test-Harness.html#Parallel-Test-Harness">Parallel Test Harness</a>).
</p>
<p>Another, less serious limit of the serial harness is that it doesn&rsquo;t
really distinguish between simple failures and hard errors; this is
due to historical reasons only, and might be fixed in future Automake
versions.
</p>
<div class="header">
<p>
Next: <a href="Parallel-Test-Harness.html#Parallel-Test-Harness" accesskey="n" rel="next">Parallel Test Harness</a>, Previous: <a href="Scripts_002dbased-Testsuites.html#Scripts_002dbased-Testsuites" accesskey="p" rel="prev">Scripts-based Testsuites</a>, Up: <a href="Simple-Tests.html#Simple-Tests" accesskey="u" rel="up">Simple Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
