<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Setting Output Variables</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Setting Output Variables">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Setting Output Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="What-to-do-with-results-of-tests.html#What-to-do-with-results-of-tests" rel="up" title="What to do with results of tests">
<link href="Special-Chars-in-Variables.html#Special-Chars-in-Variables" rel="next" title="Special Chars in Variables">
<link href="Configuration-Actions.html#Configuration-Actions" rel="prev" title="Configuration Actions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Setting-Output-Variables"></a>
<div class="header">
<p>
Next: <a href="Defining-Symbols.html#Defining-Symbols" accesskey="n" rel="next">Defining Symbols</a>, Previous: <a href="Configuration-Actions.html#Configuration-Actions" accesskey="p" rel="prev">Configuration Actions</a>, Up: <a href="What-to-do-with-results-of-tests.html#What-to-do-with-results-of-tests" accesskey="u" rel="up">What to do with results of tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Substituting-Output-Variables"></a>
<h3 class="section">9.2 Substituting Output Variables</h3>


<a name="index-Creating-configuration-files"></a>
<a name="index-Configuration-file-creation"></a>

<p>Be sure to read the previous section, <a href="Configuration-Actions.html#Configuration-Actions">Configuration Actions</a>.
</p>
<a name="AC_005fCONFIG_005fFILES"></a><dl>
<dt><a name="index-AC_005fCONFIG_005fFILES-2"></a>Macro: <strong>AC_CONFIG_FILES</strong> <em>(<var>file</var>&hellip;, <span class="roman">[</span><var>cmds</var><span class="roman">]</span>, <span class="roman">[</span><var>init-cmds</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fCONFIG_005fFILES-1"></a>
<p>Make <code>AC_OUTPUT</code> create each <samp><var>file</var></samp> by copying an input
file (by default <samp><var>file</var>.in</samp>), substituting the output variable
values.
This macro is one of the instantiating macros; see <a href="Configuration-Actions.html#Configuration-Actions">Configuration Actions</a>.  See <a href="Makefile-Substitutions.html#Makefile-Substitutions">Makefile Substitutions</a>, for more information on using
output variables.  See <a href="#Setting-Output-Variables">Setting Output Variables</a>, for more information
on creating them.  This macro creates the directory that the file is in
if it doesn&rsquo;t exist.  Usually, makefiles are created this way,
but other files, such as <samp>.gdbinit</samp>, can be specified as well.
</p>
<p>Typical calls to <code>AC_CONFIG_FILES</code> look like this:
</p>
<div class="example">
<pre class="example">AC_CONFIG_FILES([Makefile src/Makefile man/Makefile X/Imakefile])
AC_CONFIG_FILES([autoconf], [chmod +x autoconf])
</pre></div>

<p>You can override an input file name by appending to <var>file</var> a
colon-separated list of input files.  Examples:
</p>
<div class="example">
<pre class="example">AC_CONFIG_FILES([Makefile:boiler/top.mk:boiler/bot.mk]
                [lib/Makefile:boiler/lib.mk])
</pre></div>

<p>Doing this allows you to keep your file names acceptable to
DOS variants, or
to prepend and/or append boilerplate to the file.
</p></dd></dl>

<a name="index-Output-variables"></a>

<p>Another way to record the results of tests is to set <em>output
variables</em>, which are shell variables whose values are substituted into
files that <code>configure</code> outputs.  The two macros below create new
output variables.  See <a href="Preset-Output-Variables.html#Preset-Output-Variables">Preset Output Variables</a>, for a list of output
variables that are always available.
</p>
<dl>
<dt><a name="index-AC_005fSUBST-2"></a>Macro: <strong>AC_SUBST</strong> <em>(<var>variable</var>, <span class="roman">[</span><var>value</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AC_005fSUBST"></a>
<p>Create an output variable from a shell variable.  Make <code>AC_OUTPUT</code>
substitute the variable <var>variable</var> into output files (typically one
or more makefiles).  This means that <code>AC_OUTPUT</code>
replaces instances of &lsquo;<samp>@<var>variable</var>@</samp>&rsquo; in input files with the
value that the shell variable <var>variable</var> has when <code>AC_OUTPUT</code>
is called.  The value can contain any non-<code>NUL</code> character, including
newline.  If you are using Automake 1.11 or newer, for newlines in values
you might want to consider using <code>AM_SUBST_NOTMAKE</code> to prevent
<code>automake</code> from adding a line <code><var>variable</var> =
@<var>variable</var>@</code> to the <samp>Makefile.in</samp> files (see <a href="http://www.gnu.org/software/automake/manual/html_node/Optional.html#Optional">Automake</a> in <cite>Other things Automake recognizes</cite>).
</p>
<p>Variable occurrences should not overlap: e.g., an input file should
not contain &lsquo;<samp>@<var>var1</var>@<var>var2</var>@</samp>&rsquo; if <var>var1</var> and <var>var2</var>
are variable names.
The substituted value is not rescanned for more output variables;
occurrences of &lsquo;<samp>@<var>variable</var>@</samp>&rsquo; in the value are inserted
literally into the output file.  (The algorithm uses the special marker
<code>|#_!!_#|</code> internally, so neither the substituted value nor the
output file may contain <code>|#_!!_#|</code>.)
</p>
<p>If <var>value</var> is given, in addition assign it to <var>variable</var>.
</p>
<p>The string <var>variable</var> is passed to <code>m4_pattern_allow</code>
(see <a href="Forbidden-Patterns.html#Forbidden-Patterns">Forbidden Patterns</a>).  <var>variable</var> is not further expanded,
even if there is another macro by the same name.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSUBST_005fFILE-1"></a>Macro: <strong>AC_SUBST_FILE</strong> <em>(<var>variable</var>)</em></dt>
<dd><a name="index-AC_005fSUBST_005fFILE"></a>
<p>Another way to create an output variable from a shell variable.  Make
<code>AC_OUTPUT</code> insert (without substitutions) the contents of the file
named by shell variable <var>variable</var> into output files.  This means
that <code>AC_OUTPUT</code> replaces instances of
&lsquo;<samp>@<var>variable</var>@</samp>&rsquo; in output files (such as <samp>Makefile.in</samp>)
with the contents of the file that the shell variable <var>variable</var>
names when <code>AC_OUTPUT</code> is called.  Set the variable to
<samp>/dev/null</samp> for cases that do not have a file to insert.
This substitution occurs only when the &lsquo;<samp>@<var>variable</var>@</samp>&rsquo; is on a
line by itself, optionally surrounded by spaces and tabs.  The
substitution replaces the whole line, including the spaces, tabs, and
the terminating newline.
</p>
<p>This macro is useful for inserting makefile fragments containing
special dependencies or other <code>make</code> directives for particular host
or target types into makefiles.  For example, <samp>configure.ac</samp>
could contain:
</p>
<div class="example">
<pre class="example">AC_SUBST_FILE([host_frag])
host_frag=$srcdir/conf/sun4.mh
</pre></div>

<p>and then a <samp>Makefile.in</samp> could contain:
</p>
<div class="example">
<pre class="example">@host_frag@
</pre></div>

<p>The string <var>variable</var> is passed to <code>m4_pattern_allow</code>
(see <a href="Forbidden-Patterns.html#Forbidden-Patterns">Forbidden Patterns</a>).
</p></dd></dl>

<a name="index-Precious-Variable"></a>
<a name="index-Variable_002c-Precious"></a>
<p>Running <code>configure</code> in varying environments can be extremely
dangerous.  If for instance the user runs &lsquo;<samp>CC=bizarre-cc
./configure</samp>&rsquo;, then the cache, <samp>config.h</samp>, and many other output
files depend upon <code>bizarre-cc</code> being the C compiler.  If
for some reason the user runs <code>./configure</code> again, or if it is
run via &lsquo;<samp>./config.status --recheck</samp>&rsquo;, (See <a href="Automatic-Remaking.html#Automatic-Remaking">Automatic Remaking</a>,
and see <a href="config_002estatus-Invocation.html#config_002estatus-Invocation">config.status Invocation</a>), then the configuration can be
inconsistent, composed of results depending upon two different
compilers.
</p>
<p>Environment variables that affect this situation, such as &lsquo;<samp>CC</samp>&rsquo;
above, are called <em>precious variables</em>, and can be declared as such
by <code>AC_ARG_VAR</code>.
</p>
<dl>
<dt><a name="index-AC_005fARG_005fVAR-1"></a>Macro: <strong>AC_ARG_VAR</strong> <em>(<var>variable</var>, <var>description</var>)</em></dt>
<dd><a name="index-AC_005fARG_005fVAR"></a>
<p>Declare <var>variable</var> is a precious variable, and include its
<var>description</var> in the variable section of &lsquo;<samp>./configure --help</samp>&rsquo;.
</p>
<p>Being precious means that
</p><ul class="no-bullet">
<li>- <var>variable</var> is substituted via <code>AC_SUBST</code>.

</li><li>- The value of <var>variable</var> when <code>configure</code> was launched is
saved in the cache, including if it was not specified on the command
line but via the environment.  Indeed, while <code>configure</code> can
notice the definition of <code>CC</code> in &lsquo;<samp>./configure CC=bizarre-cc</samp>&rsquo;,
it is impossible to notice it in &lsquo;<samp>CC=bizarre-cc ./configure</samp>&rsquo;,
which, unfortunately, is what most users do.

<p>We emphasize that it is the <em>initial</em> value of <var>variable</var> which
is saved, not that found during the execution of <code>configure</code>.
Indeed, specifying &lsquo;<samp>./configure FOO=foo</samp>&rsquo; and letting
&lsquo;<samp>./configure</samp>&rsquo; guess that <code>FOO</code> is <code>foo</code> can be two
different things.
</p>
</li><li>- <var>variable</var> is checked for consistency between two
<code>configure</code> runs.  For instance:

<div class="example">
<pre class="example">$ <kbd>./configure --silent --config-cache</kbd>
$ <kbd>CC=cc ./configure --silent --config-cache</kbd>
configure: error: 'CC' was not set in the previous run
configure: error: changes in the environment can compromise \
the build
configure: error: run 'make distclean' and/or \
'rm config.cache' and start over
</pre></div>

<p>and similarly if the variable is unset, or if its content is changed.
If the content has white space changes only, then the error is degraded
to a warning only, but the old value is reused.
</p>
</li><li>- <var>variable</var> is kept during automatic reconfiguration
(see <a href="config_002estatus-Invocation.html#config_002estatus-Invocation">config.status Invocation</a>) as if it had been passed as a command
line argument, including when no cache is used:

<div class="example">
<pre class="example">$ <kbd>CC=/usr/bin/cc ./configure var=raboof --silent</kbd>
$ <kbd>./config.status --recheck</kbd>
running CONFIG_SHELL=/bin/sh /bin/sh ./configure var=raboof \
  CC=/usr/bin/cc  --no-create --no-recursion
</pre></div>
</li></ul>
</dd></dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Special-Chars-in-Variables.html#Special-Chars-in-Variables" accesskey="1">Special Chars in Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Makefile-Substitutions.html#Makefile-Substitutions" accesskey="2">Makefile Substitutions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Preset-Output-Variables.html#Preset-Output-Variables" accesskey="3">Preset Output Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Output variables that are always set
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installation-Directory-Variables.html#Installation-Directory-Variables" accesskey="4">Installation Directory Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Other preset output variables
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Changed-Directory-Variables.html#Changed-Directory-Variables" accesskey="5">Changed Directory Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Warnings about <samp>datarootdir</samp>
</td></tr>
</table>

<div class="header">
<p>
Next: <a href="Defining-Symbols.html#Defining-Symbols" accesskey="n" rel="next">Defining Symbols</a>, Previous: <a href="Configuration-Actions.html#Configuration-Actions" accesskey="p" rel="prev">Configuration Actions</a>, Up: <a href="What-to-do-with-results-of-tests.html#What-to-do-with-results-of-tests" accesskey="u" rel="up">What to do with results of tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
