<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Sharing Defaults</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Sharing Defaults">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Sharing Defaults">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generic-installation-instructions.html#Generic-installation-instructions" rel="up" title="Generic installation instructions">
<link href="Defining-Variables.html#Defining-Variables" rel="next" title="Defining Variables">
<link href="System-Type.html#System-Type" rel="prev" title="System Type">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Sharing-Defaults"></a>
<div class="header">
<p>
Next: <a href="Defining-Variables.html#Defining-Variables" accesskey="n" rel="next">Defining Variables</a>, Previous: <a href="System-Type.html#System-Type" accesskey="p" rel="prev">System Type</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Sharing-Defaults-1"></a>
<h3 class="section">3.8 Sharing Defaults</h3>

<p>If you want to set default values for <code>configure</code> scripts to
share, you can create a site shell script called <samp>config.site</samp> that
gives default values for variables like <code>CC</code>, <code>cache_file</code>,
and <code>prefix</code>.  <code>configure</code> looks for
<samp><var>prefix</var>/share/config.site</samp> if it exists, then
<samp><var>prefix</var>/etc/config.site</samp> if it exists.  Or, you can set the
<code>CONFIG_SITE</code> environment variable to the location of the site
script.  A warning: not all <code>configure</code> scripts look for a site
script.
</p>



</body>
</html>
