<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Shared libraries</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Shared libraries">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Shared libraries">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Supported-objects.html#Supported-objects" rel="up" title="Supported objects">
<link href="Libtool-Concept.html#Libtool-Concept" rel="next" title="Libtool Concept">
<link href="LIBOBJS.html#LIBOBJS" rel="prev" title="LIBOBJS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Shared-libraries"></a>
<div class="header">
<p>
Next: <a href="Documentation.html#Documentation" accesskey="n" rel="next">Documentation</a>, Previous: <a href="Libraries.html#Libraries" accesskey="p" rel="prev">Libraries</a>, Up: <a href="Supported-objects.html#Supported-objects" accesskey="u" rel="up">Supported objects</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Shared-libraries-1"></a>
<h3 class="section">7.3 Shared libraries</h3>

<a name="index-Shared-libraries_002c-support-for"></a>

<p>Building shared libraries portably is a relatively complex matter.
For this reason, GNU Libtool (see <a href="http://www.gnu.org/software/libtool/manual/html_node/index.html#Top">Introduction</a> in <cite>The
Libtool Manual</cite>) was created to help build shared libraries in a
platform-independent way.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Libtool-Concept.html#Libtool-Concept" accesskey="1">Libtool Concept</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Introducing Libtool
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Libtool-Libraries.html#Libtool-Libraries" accesskey="2">Libtool Libraries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Declaring Libtool Libraries
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Conditional-Libtool-Libraries.html#Conditional-Libtool-Libraries" accesskey="3">Conditional Libtool Libraries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Building Libtool Libraries Conditionally
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Conditional-Libtool-Sources.html#Conditional-Libtool-Sources" accesskey="4">Conditional Libtool Sources</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Choosing Library Sources Conditionally
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Libtool-Convenience-Libraries.html#Libtool-Convenience-Libraries" accesskey="5">Libtool Convenience Libraries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Building Convenience Libtool Libraries
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Libtool-Modules.html#Libtool-Modules" accesskey="6">Libtool Modules</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Building Libtool Modules
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Libtool-Flags.html#Libtool-Flags" accesskey="7">Libtool Flags</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using _LIBADD, _LDFLAGS, and _LIBTOOLFLAGS
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="LTLIBOBJS.html#LTLIBOBJS" accesskey="8">LTLIBOBJS</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using $(LTLIBOBJS) and $(LTALLOCA)
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Libtool-Issues.html#Libtool-Issues" accesskey="9">Libtool Issues</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Common Issues Related to Libtool&rsquo;s Use
</td></tr>
</table>




</body>
</html>
