<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Shell Substitutions</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Shell Substitutions">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Shell Substitutions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Shell.html#Portable-Shell" rel="up" title="Portable Shell">
<link href="Assignments.html#Assignments" rel="next" title="Assignments">
<link href="Shell-Pattern-Matching.html#Shell-Pattern-Matching" rel="prev" title="Shell Pattern Matching">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Shell-Substitutions"></a>
<div class="header">
<p>
Next: <a href="Assignments.html#Assignments" accesskey="n" rel="next">Assignments</a>, Previous: <a href="Shell-Pattern-Matching.html#Shell-Pattern-Matching" accesskey="p" rel="prev">Shell Pattern Matching</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Shell-Substitutions-1"></a>
<h4 class="subsection">C.1.8 Shell Substitutions</h4>
<a name="index-Shell-substitutions"></a>

<p>Contrary to a persistent urban legend, the Bourne shell does not
systematically split variables and back-quoted expressions, in particular
on the right-hand side of assignments and in the argument of <code>case</code>.
For instance, the following code:
</p>
<div class="example">
<pre class="example">case &quot;$given_srcdir&quot; in
.)  top_srcdir=&quot;`echo &quot;$dots&quot; | sed 's|/$||'`&quot; ;;
*)  top_srcdir=&quot;$dots$given_srcdir&quot; ;;
esac
</pre></div>

<p>is more readable when written as:
</p>
<div class="example">
<pre class="example">case $given_srcdir in
.)  top_srcdir=`echo &quot;$dots&quot; | sed 's|/$||'` ;;
*)  top_srcdir=$dots$given_srcdir ;;
esac
</pre></div>

<p>and in fact it is even <em>more</em> portable: in the first case of the
first attempt, the computation of <code>top_srcdir</code> is not portable,
since not all shells properly understand <code>&quot;`&hellip;&quot;&hellip;&quot;&hellip;`&quot;</code>,
for example Solaris 10 ksh:
</p>
<div class="example">
<pre class="example">$ <kbd>foo=&quot;`echo &quot; bar&quot; | sed 's, ,,'`&quot;</kbd>
ksh: : cannot execute
ksh: bar | sed 's, ,,': cannot execute
</pre></div>

<p>Posix does not specify behavior for this sequence.  On the other hand,
behavior for <code>&quot;`&hellip;\&quot;&hellip;\&quot;&hellip;`&quot;</code> is specified by Posix,
but in practice, not all shells understand it the same way: pdksh 5.2.14
prints spurious quotes when in Posix mode:
</p>
<div class="example">
<pre class="example">$ <kbd>echo &quot;`echo \&quot;hello\&quot;`&quot;</kbd>
hello
$ <kbd>set -o posix</kbd>
$ <kbd>echo &quot;`echo \&quot;hello\&quot;`&quot;</kbd>
&quot;hello&quot;
</pre></div>

<p>There is just no portable way to use double-quoted strings inside
double-quoted back-quoted expressions (pfew!).
</p>
<p>Bash 4.1 has a bug where quoted empty strings adjacent to unquoted
parameter expansions are elided during word splitting.  Meanwhile, zsh
does not perform word splitting except when in Bourne compatibility
mode.  In the example below, the correct behavior is to have five
arguments to the function, and exactly two spaces on either side of the
middle &lsquo;<samp>-</samp>&rsquo;, since word splitting collapses multiple spaces in
&lsquo;<samp>$f</samp>&rsquo; but leaves empty arguments intact.
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c 'n() { echo &quot;$#$@&quot;; }; f=&quot;  -  &quot;; n - &quot;&quot;$f&quot;&quot; -'</kbd>
3- - -
$ <kbd>ksh -c 'n() { echo &quot;$#$@&quot;; }; f=&quot;  -  &quot;; n - &quot;&quot;$f&quot;&quot; -'</kbd>
5-  -  -
$ <kbd>zsh -c 'n() { echo &quot;$#$@&quot;; }; f=&quot;  -  &quot;; n - &quot;&quot;$f&quot;&quot; -'</kbd>
3-   -   -
$ <kbd>zsh -c 'emulate sh;</kbd>
&gt; <kbd>n() { echo &quot;$#$@&quot;; }; f=&quot;  -  &quot;; n - &quot;&quot;$f&quot;&quot; -'</kbd>
5-  -  -
</pre></div>

<p>You can work around this by doing manual word splitting, such as using
&lsquo;<samp>&quot;$str&quot; $list</samp>&rsquo; rather than &lsquo;<samp>&quot;$str&quot;$list</samp>&rsquo;.
</p>
<p>There are also portability pitfalls with particular expansions:
</p>
<dl compact="compact">
<dt><code>$@</code></dt>
<dd><a name="index-_0022_0024_0040_0022"></a>
<p>One of the most famous shell-portability issues is related to
&lsquo;<samp>&quot;$@&quot;</samp>&rsquo;.  When there are no positional arguments, Posix says
that &lsquo;<samp>&quot;$@&quot;</samp>&rsquo; is supposed to be equivalent to nothing, but the
original Unix version 7 Bourne shell treated it as equivalent to
&lsquo;<samp>&quot;&quot;</samp>&rsquo; instead, and this behavior survives in later implementations
like Digital Unix 5.0.
</p>
<p>The traditional way to work around this portability problem is to use
&lsquo;<samp>${1+&quot;$@&quot;}</samp>&rsquo;.  Unfortunately this method does not work with
Zsh (3.x and 4.x), which is used on Mac OS X.  When emulating
the Bourne shell, Zsh performs word splitting on &lsquo;<samp>${1+&quot;$@&quot;}</samp>&rsquo;:
</p>
<div class="example">
<pre class="example">zsh $ <kbd>emulate sh</kbd>
zsh $ <kbd>for i in &quot;$@&quot;; do echo $i; done</kbd>
Hello World
!
zsh $ <kbd>for i in ${1+&quot;$@&quot;}; do echo $i; done</kbd>
Hello
World
!
</pre></div>

<p>Zsh handles plain &lsquo;<samp>&quot;$@&quot;</samp>&rsquo; properly, but we can&rsquo;t use plain
&lsquo;<samp>&quot;$@&quot;</samp>&rsquo; because of the portability problems mentioned above.
One workaround relies on Zsh&rsquo;s &ldquo;global aliases&rdquo; to convert
&lsquo;<samp>${1+&quot;$@&quot;}</samp>&rsquo; into &lsquo;<samp>&quot;$@&quot;</samp>&rsquo; by itself:
</p>
<div class="example">
<pre class="example">test &quot;${ZSH_VERSION+set}&quot; = set &amp;&amp; alias -g '${1+&quot;$@&quot;}'='&quot;$@&quot;'
</pre></div>

<p>Zsh only recognizes this alias when a shell word matches it exactly;
&lsquo;<samp>&quot;foo&quot;${1+&quot;$@&quot;}</samp>&rsquo; remains subject to word splitting.  Since this
case always yields at least one shell word, use plain &lsquo;<samp>&quot;$@&quot;</samp>&rsquo;.
</p>
<p>A more conservative workaround is to avoid &lsquo;<samp>&quot;$@&quot;</samp>&rsquo; if it is
possible that there may be no positional arguments.  For example,
instead of:
</p>
<div class="example">
<pre class="example">cat conftest.c &quot;$@&quot;
</pre></div>

<p>you can use this instead:
</p>
<div class="example">
<pre class="example">case $# in
0) cat conftest.c;;
*) cat conftest.c &quot;$@&quot;;;
esac
</pre></div>

<p>Autoconf macros often use the <code>set</code> command to update
&lsquo;<samp>$@</samp>&rsquo;, so if you are writing shell code intended for
<code>configure</code> you should not assume that the value of &lsquo;<samp>$@</samp>&rsquo;
persists for any length of time.
</p>

</dd>
<dt><code>${10}</code></dt>
<dd><a name="index-positional-parameters"></a>
<p>The 10th, 11th, &hellip; positional parameters can be accessed only after
a <code>shift</code>.  The 7th Edition shell reported an error if given
<code>${10}</code>, and
Solaris 10 <code>/bin/sh</code> still acts that way:
</p>
<div class="example">
<pre class="example">$ <kbd>set 1 2 3 4 5 6 7 8 9 10</kbd>
$ <kbd>echo ${10}</kbd>
bad substitution
</pre></div>

<p>Conversely, not all shells obey the Posix rule that when braces are
omitted, multiple digits beyond a &lsquo;<samp>$</samp>&rsquo; imply the single-digit
positional parameter expansion concatenated with the remaining literal
digits.  To work around the issue, you must use braces.
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c 'set a b c d e f g h i j; echo $10 ${1}0'</kbd>
a0 a0
$ <kbd>dash -c 'set a b c d e f g h i j; echo $10 ${1}0'</kbd>
j a0
</pre></div>

</dd>
<dt><code>${<var>var</var>:-<var>value</var>}</code></dt>
<dd><a name="index-_0024_007bvar_002dvalue_007d"></a>
<p>Old BSD shells, including the Ultrix <code>sh</code>, don&rsquo;t accept the
colon for any shell substitution, and complain and die.
Similarly for ${<var>var</var>:=<var>value</var>}, ${<var>var</var>:?<var>value</var>}, etc.
However, all shells that support functions allow the use of colon in
shell substitution, and since m4sh requires functions, you can portably
use null variable substitution patterns in configure scripts.
</p>
</dd>
<dt><code>${<var>var</var>+<var>value</var>}</code></dt>
<dd><a name="index-_0024_007bvar_002bvalue_007d"></a>
<p>When using &lsquo;<samp>${<var>var</var>-<var>value</var>}</samp>&rsquo; or
&lsquo;<samp>${<var>var</var>-<var>value</var>}</samp>&rsquo; for providing alternate substitutions,
<var>value</var> must either be a single shell word, quoted, or in the
context of an unquoted here-document.  Solaris
<code>/bin/sh</code> complains otherwise.
</p>
<div class="example">
<pre class="example">$ <kbd>/bin/sh -c 'echo ${a-b c}'</kbd>
/bin/sh: bad substitution
$ <kbd>/bin/sh -c 'echo ${a-'\''b c'\''}'</kbd>
b c
$ <kbd>/bin/sh -c 'echo &quot;${a-b c}&quot;'</kbd>
b c
$ <kbd>/bin/sh -c 'cat &lt;&lt;EOF
${a-b c}
EOF</kbd>
b c
</pre></div>

<p>According to Posix, if an expansion occurs inside double quotes, then
the use of unquoted double quotes within <var>value</var> is unspecified, and
any single quotes become literal characters; in that case, escaping must
be done with backslash.  Likewise, the use of unquoted here-documents is
a case where double quotes have unspecified results:
</p>
<div class="example">
<pre class="example">$ <kbd>/bin/sh -c 'echo &quot;${a-&quot;b  c&quot;}&quot;'</kbd>
/bin/sh: bad substitution
$ <kbd>ksh -c 'echo &quot;${a-&quot;b  c&quot;}&quot;'</kbd>
b c
$ <kbd>bash -c 'echo &quot;${a-&quot;b  c&quot;}&quot;'</kbd>
b  c
$ <kbd>/bin/sh -c 'a=; echo ${a+'\''b  c'\''}'</kbd>
b  c
$ <kbd>/bin/sh -c 'a=; echo &quot;${a+'\''b  c'\''}&quot;'</kbd>
'b  c'
$ <kbd>/bin/sh -c 'a=; echo &quot;${a+\&quot;b  c\&quot;}&quot;'</kbd>
&quot;b  c&quot;
$ <kbd>/bin/sh -c 'a=; echo &quot;${a+b  c}&quot;'</kbd>
b  c
$ <kbd>/bin/sh -c 'cat &lt;&lt;EOF
${a-&quot;b  c&quot;}
EOF'</kbd>
&quot;b  c&quot;
$ <kbd>/bin/sh -c 'cat &lt;&lt;EOF
${a-'b  c'}
EOF'</kbd>
'b  c'
$ <kbd>bash -c 'cat &lt;&lt;EOF
${a-&quot;b  c&quot;}
EOF'</kbd>
b  c
$ <kbd>bash -c 'cat &lt;&lt;EOF
${a-'b  c'}
EOF'</kbd>
'b  c'
</pre></div>

<p>Perhaps the easiest way to work around quoting issues in a manner
portable to all shells is to place the results in a temporary variable,
then use &lsquo;<samp>$t</samp>&rsquo; as the <var>value</var>, rather than trying to inline
the expression needing quoting.
</p>
<div class="example">
<pre class="example">$ <kbd>/bin/sh -c 't=&quot;b  c\&quot;'\''}\\&quot;; echo &quot;${a-$t}&quot;'</kbd>
b  c&quot;'}\
$ <kbd>ksh -c 't=&quot;b  c\&quot;'\''}\\&quot;; echo &quot;${a-$t}&quot;'</kbd>
b  c&quot;'}\
$ <kbd>bash -c 't=&quot;b  c\&quot;'\''}\\&quot;; echo &quot;${a-$t}&quot;'</kbd>
b  c&quot;'}\
</pre></div>

</dd>
<dt><code>${<var>var</var>=<var>value</var>}</code></dt>
<dd><a name="index-_0024_007bvar_003dvalue_007d"></a>
<p>When using &lsquo;<samp>${<var>var</var>=<var>value</var>}</samp>&rsquo; to assign a default value
to <var>var</var>, remember that even though the assignment to <var>var</var> does
not undergo file name expansion, the result of the variable expansion
does unless the expansion occurred within double quotes.  In particular,
when using <code>:</code> followed by unquoted variable expansion for the
side effect of setting a default value, if the final value of
&lsquo;<samp>$var</samp>&rsquo; contains any globbing characters (either from <var>value</var> or
from prior contents), the shell has to spend time performing file name
expansion and field splitting even though those results will not be
used.  Therefore, it is a good idea to consider double quotes when performing
default initialization; while remembering how this impacts any quoting
characters appearing in <var>value</var>.
</p>
<div class="example">
<pre class="example">$ <kbd>time bash -c ': &quot;${a=/usr/bin/*}&quot;; echo &quot;$a&quot;'</kbd>
/usr/bin/*

real	0m0.005s
user	0m0.002s
sys	0m0.003s
$ <kbd>time bash -c ': ${a=/usr/bin/*}; echo &quot;$a&quot;'</kbd>
/usr/bin/*

real	0m0.039s
user	0m0.026s
sys	0m0.009s
$ <kbd>time bash -c 'a=/usr/bin/*; : ${a=noglob}; echo &quot;$a&quot;'</kbd>
/usr/bin/*

real	0m0.031s
user	0m0.020s
sys	0m0.010s

$ <kbd>time bash -c 'a=/usr/bin/*; : &quot;${a=noglob}&quot;; echo &quot;$a&quot;'</kbd>
/usr/bin/*

real	0m0.006s
user	0m0.002s
sys	0m0.003s
</pre></div>

<p>As with &lsquo;<samp>+</samp>&rsquo; and &lsquo;<samp>-</samp>&rsquo;, you must use quotes when using &lsquo;<samp>=</samp>&rsquo;
if the <var>value</var> contains more than one shell word; either single
quotes for just the <var>value</var>, or double quotes around the entire
expansion:
</p>
<div class="example">
<pre class="example">$ <kbd>: ${var1='Some words'}</kbd>
$ <kbd>: &quot;${var2=like this}&quot;</kbd>
$ <kbd>echo $var1 $var2</kbd>
Some words like this
</pre></div>

<p>otherwise some shells, such as Solaris <code>/bin/sh</code> or on Digital
Unix V 5.0, die because of a &ldquo;bad substitution&rdquo;.  Meanwhile, Posix
requires that with &lsquo;<samp>=</samp>&rsquo;, quote removal happens prior to the
assignment, and the expansion be the final contents of <var>var</var> without
quoting (and thus subject to field splitting), in contrast to the
behavior with &lsquo;<samp>-</samp>&rsquo; passing the quoting through to the final
expansion.  However, <code>bash</code> 4.1 does not obey this rule.
</p>
<div class="example">
<pre class="example">$ <kbd>ksh -c 'echo ${var-a\ \ b}'</kbd>
a  b
$ <kbd>ksh -c 'echo ${var=a\ \ b}'</kbd>
a b
$ <kbd>bash -c 'echo ${var=a\ \ b}'</kbd>
a  b
</pre></div>

<p>Finally, Posix states that when mixing &lsquo;<samp>${a=b}</samp>&rsquo; with regular
commands, it is unspecified whether the assignments affect the parent
shell environment.  It is best to perform assignments independently from
commands, to avoid the problems demonstrated in this example:
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c 'x= y=${x:=b} sh -c &quot;echo +\$x+\$y+&quot;;echo -$x-'</kbd>
+b+b+
-b-
$ <kbd>/bin/sh -c 'x= y=${x:=b} sh -c &quot;echo +\$x+\$y+&quot;;echo -$x-'</kbd>
++b+
--
$ <kbd>ksh -c 'x= y=${x:=b} sh -c &quot;echo +\$x+\$y+&quot;;echo -$x-'</kbd>
+b+b+
--
</pre></div>

</dd>
<dt><code>${<var>var</var>=<var>value</var>}</code></dt>
<dd><a name="index-_0024_007bvar_003dliteral_007d"></a>
<p>Solaris <code>/bin/sh</code> has a frightening bug in its handling of
literal assignments.  Imagine you need set a variable to a string containing
&lsquo;<samp>}</samp>&rsquo;.  This &lsquo;<samp>}</samp>&rsquo; character confuses Solaris <code>/bin/sh</code>
when the affected variable was already set.  This bug can be exercised
by running:
</p>
<div class="example">
<pre class="example">$ <kbd>unset foo</kbd>
$ <kbd>foo=${foo='}'}</kbd>
$ <kbd>echo $foo</kbd>
}
$ <kbd>foo=${foo='}'   # no error; this hints to what the bug is</kbd>
$ <kbd>echo $foo</kbd>
}
$ <kbd>foo=${foo='}'}</kbd>
$ <kbd>echo $foo</kbd>
}}
 ^ ugh!
</pre></div>

<p>It seems that &lsquo;<samp>}</samp>&rsquo; is interpreted as matching &lsquo;<samp>${</samp>&rsquo;, even
though it is enclosed in single quotes.  The problem doesn&rsquo;t happen
using double quotes, or when using a temporary variable holding the
problematic string.
</p>
</dd>
<dt><code>${<var>var</var>=<var>expanded-value</var>}</code></dt>
<dd><a name="index-_0024_007bvar_003dexpanded_002dvalue_007d"></a>
<p>On Ultrix,
running
</p>
<div class="example">
<pre class="example">default=&quot;yu,yaa&quot;
: ${var=&quot;$default&quot;}
</pre></div>

<p>sets <var>var</var> to &lsquo;<samp>M-yM-uM-,M-yM-aM-a</samp>&rsquo;, i.e., the 8th bit of
each char is set.  You don&rsquo;t observe the phenomenon using a simple
&lsquo;<samp>echo $var</samp>&rsquo; since apparently the shell resets the 8th bit when it
expands $var.  Here are two means to make this shell confess its sins:
</p>
<div class="example">
<pre class="example">$ <kbd>cat -v &lt;&lt;EOF
$var
EOF</kbd>
</pre></div>

<p>and
</p>
<div class="example">
<pre class="example">$ <kbd>set | grep '^var=' | cat -v</kbd>
</pre></div>

<p>One classic incarnation of this bug is:
</p>
<div class="example">
<pre class="example">default=&quot;a b c&quot;
: ${list=&quot;$default&quot;}
for c in $list; do
  echo $c
done
</pre></div>

<p>You&rsquo;ll get &lsquo;<samp>a b c</samp>&rsquo; on a single line.  Why?  Because there are no
spaces in &lsquo;<samp>$list</samp>&rsquo;: there are &lsquo;<samp>M- </samp>&rsquo;, i.e., spaces with the 8th
bit set, hence no IFS splitting is performed!!!
</p>
<p>One piece of good news is that Ultrix works fine with &lsquo;<samp>:
${list=$default}</samp>&rsquo;; i.e., if you <em>don&rsquo;t</em> quote.  The bad news is
then that QNX 4.25 then sets <var>list</var> to the <em>last</em> item of
<var>default</var>!
</p>
<p>The portable way out consists in using a double assignment, to switch
the 8th bit twice on Ultrix:
</p>
<div class="example">
<pre class="example">list=${list=&quot;$default&quot;}
</pre></div>

<p>&hellip;but beware of the &lsquo;<samp>}</samp>&rsquo; bug from Solaris (see above).  For safety,
use:
</p>
<div class="example">
<pre class="example">test &quot;${var+set}&quot; = set || var=<var>{value}</var>
</pre></div>

</dd>
<dt><code>${#<var>var</var>}</code></dt>
<dt><code>${<var>var</var>%<var>word</var>}</code></dt>
<dt><code>${<var>var</var>%%<var>word</var>}</code></dt>
<dt><code>${<var>var</var>#<var>word</var>}</code></dt>
<dt><code>${<var>var</var>##<var>word</var>}</code></dt>
<dd><a name="index-_0024_007b_0023var_007d"></a>
<a name="index-_0024_007bvar_0025word_007d"></a>
<a name="index-_0024_007bvar_0025_0025word_007d"></a>
<a name="index-_0024_007bvar_0023word_007d"></a>
<a name="index-_0024_007bvar_0023_0023word_007d"></a>
<p>Posix requires support for these usages, but they do not work with many
traditional shells, e.g., Solaris 10 <code>/bin/sh</code>.
</p>
<p>Also, <code>pdksh</code> 5.2.14 mishandles some <var>word</var> forms.  For
example if &lsquo;<samp>$1</samp>&rsquo; is &lsquo;<samp>a/b</samp>&rsquo; and &lsquo;<samp>$2</samp>&rsquo; is &lsquo;<samp>a</samp>&rsquo;, then
&lsquo;<samp>${1#$2}</samp>&rsquo; should yield &lsquo;<samp>/b</samp>&rsquo;, but with <code>pdksh</code> it
yields the empty string.
</p>

</dd>
<dt><code>`<var>commands</var>`</code></dt>
<dd><a name="index-_0060commands_0060"></a>
<a name="index-Command-Substitution"></a>
<p>Posix requires shells to trim all trailing newlines from command
output before substituting it, so assignments like
&lsquo;<samp>dir=`echo &quot;$file&quot; | tr a A`</samp>&rsquo; do not work as expected if
&lsquo;<samp>$file</samp>&rsquo; ends in a newline.
</p>
<p>While in general it makes no sense, do not substitute a single builtin
with side effects, because Ash 0.2, trying to optimize, does not fork a
subshell to perform the command.
</p>
<p>For instance, if you wanted to check that <code>cd</code> is silent, do not
use &lsquo;<samp>test -z &quot;`cd /`&quot;</samp>&rsquo; because the following can happen:
</p>
<div class="example">
<pre class="example">$ <kbd>pwd</kbd>
/tmp
$ <kbd>test -z &quot;`cd /`&quot; &amp;&amp; pwd</kbd>
/
</pre></div>

<p>The result of &lsquo;<samp>foo=`exit 1`</samp>&rsquo; is left as an exercise to the reader.
</p>
<p>The MSYS shell leaves a stray byte in the expansion of a double-quoted
command substitution of a native program, if the end of the substitution
is not aligned with the end of the double quote.  This may be worked
around by inserting another pair of quotes:
</p>
<div class="example">
<pre class="example">$ <kbd>echo &quot;`printf 'foo\r\n'` bar&quot; &gt; broken</kbd>
$ <kbd>echo &quot;`printf 'foo\r\n'`&quot;&quot; bar&quot; | cmp - broken</kbd>
- broken differ: char 4, line 1
</pre></div>

<p>Upon interrupt or SIGTERM, some shells may abort a command substitution,
replace it with a null string, and wrongly evaluate the enclosing
command before entering the trap or ending the script.  This can lead to
spurious errors:
</p>
<div class="example">
<pre class="example">$ <kbd>sh -c 'if test `sleep 5; echo hi` = hi; then echo yes; fi'</kbd>
$ <kbd>^C</kbd>
sh: test: hi: unexpected operator/operand
</pre></div>

<p>You can avoid this by assigning the command substitution to a temporary
variable:
</p>
<div class="example">
<pre class="example">$ <kbd>sh -c 'res=`sleep 5; echo hi`
         if test &quot;x$res&quot; = xhi; then echo yes; fi'</kbd>
$ <kbd>^C</kbd>
</pre></div>

</dd>
<dt><code>$(<var>commands</var>)</code></dt>
<dd><a name="index-_0024_0028commands_0029"></a>
<p>This construct is meant to replace &lsquo;<samp>`<var>commands</var>`</samp>&rsquo;,
and it has most of the problems listed under <code>`<var>commands</var>`</code>.
</p>
<p>This construct can be
nested while this is impossible to do portably with back quotes.
Although it is almost universally supported, unfortunately Solaris 10
and earlier releases lack it:
</p>
<div class="example">
<pre class="example">$ <kbd>showrev -c /bin/sh | grep version</kbd>
Command version: SunOS 5.10 Generic 142251-02 Sep 2010
$ <kbd>echo $(echo blah)</kbd>
syntax error: `(' unexpected
</pre></div>

<p>nor does IRIX 6.5&rsquo;s Bourne shell:
</p><div class="example">
<pre class="example">$ <kbd>uname -a</kbd>
IRIX firebird-image 6.5 07151432 IP22
$ <kbd>echo $(echo blah)</kbd>
$(echo blah)
</pre></div>

<p>If you do use &lsquo;<samp>$(<var>commands</var>)</samp>&rsquo;, make sure that the commands
do not start with a parenthesis, as that would cause confusion with
a different notation &lsquo;<samp>$((<var>expression</var>))</samp>&rsquo; that in modern
shells is an arithmetic expression not a command.  To avoid the
confusion, insert a space between the two opening parentheses.
</p>
<p>Avoid <var>commands</var> that contain unbalanced parentheses in
here-documents, comments, or case statement patterns, as many shells
mishandle them.  For example, Bash 3.1, &lsquo;<samp>ksh88</samp>&rsquo;, <code>pdksh</code>
5.2.14, and Zsh 4.2.6 all mishandle the following valid command:
</p>
<div class="example">
<pre class="example">echo $(case x in x) echo hello;; esac)
</pre></div>


</dd>
<dt><code>$((<var>expression</var>))</code></dt>
<dd><a name="index-_0024_0028_0028expression_0029_0029"></a>
<p>Arithmetic expansion is not portable as some shells (most
notably Solaris 10 <code>/bin/sh</code>) don&rsquo;t support it.
</p>
<p>Among shells that do support &lsquo;<samp>$(( ))</samp>&rsquo;, not all of them obey the
Posix rule that octal and hexadecimal constants must be recognized:
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c 'echo $(( 010 + 0x10 ))'</kbd>
24
$ <kbd>zsh -c 'echo $(( 010 + 0x10 ))'</kbd>
26
$ <kbd>zsh -c 'emulate sh; echo $(( 010 + 0x10 ))'</kbd>
24
$ <kbd>pdksh -c 'echo $(( 010 + 0x10 ))'</kbd>
pdksh:  010 + 0x10 : bad number `0x10'
$ <kbd>pdksh -c 'echo $(( 010 ))'</kbd>
10
</pre></div>

<p>When it is available, using arithmetic expansion provides a noticeable
speedup in script execution; but testing for support requires
<code>eval</code> to avoid syntax errors.  The following construct is used
by <code>AS_VAR_ARITH</code> to provide arithmetic computation when all
arguments are provided in decimal and without a leading zero, and all
operators are properly quoted and appear as distinct arguments:
</p>
<div class="example">
<pre class="example">if ( eval 'test $(( 1 + 1 )) = 2' ) 2&gt;/dev/null; then
  eval 'func_arith ()
  {
    func_arith_result=$(( $* ))
  }'
else
  func_arith ()
  {
    func_arith_result=`expr &quot;$@&quot;`
  }
fi
func_arith 1 + 1
foo=$func_arith_result
</pre></div>


</dd>
<dt><code>^</code></dt>
<dd><a name="index-_005e-quoting"></a>
<p>Always quote &lsquo;<samp>^</samp>&rsquo;, otherwise traditional shells such as
<code>/bin/sh</code> on Solaris 10 treat this like &lsquo;<samp>|</samp>&rsquo;.
</p>
</dd>
</dl>


<div class="header">
<p>
Next: <a href="Assignments.html#Assignments" accesskey="n" rel="next">Assignments</a>, Previous: <a href="Shell-Pattern-Matching.html#Shell-Pattern-Matching" accesskey="p" rel="prev">Shell Pattern Matching</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
