<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Shell Pattern Matching</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Shell Pattern Matching">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Shell Pattern Matching">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Shell.html#Portable-Shell" rel="up" title="Portable Shell">
<link href="Shell-Substitutions.html#Shell-Substitutions" rel="next" title="Shell Substitutions">
<link href="File-System-Conventions.html#File-System-Conventions" rel="prev" title="File System Conventions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Shell-Pattern-Matching"></a>
<div class="header">
<p>
Next: <a href="Shell-Substitutions.html#Shell-Substitutions" accesskey="n" rel="next">Shell Substitutions</a>, Previous: <a href="File-System-Conventions.html#File-System-Conventions" accesskey="p" rel="prev">File System Conventions</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Shell-Pattern-Matching-1"></a>
<h4 class="subsection">C.1.7 Shell Pattern Matching</h4>
<a name="index-Shell-pattern-matching"></a>

<p>Nowadays portable patterns can use negated character classes like
&lsquo;<samp>[!-aeiou]</samp>&rsquo;.  The older syntax &lsquo;<samp>[^-aeiou]</samp>&rsquo; is supported by
some shells but not others; hence portable scripts should never use
&lsquo;<samp>^</samp>&rsquo; as the first character of a bracket pattern.
</p>
<p>Outside the C locale, patterns like &lsquo;<samp>[a-z]</samp>&rsquo; are problematic since
they may match characters that are not lower-case letters.
</p>



</body>
</html>
