<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Simple Tests</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Simple Tests">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Simple Tests">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tests.html#Tests" rel="up" title="Tests">
<link href="Scripts_002dbased-Testsuites.html#Scripts_002dbased-Testsuites" rel="next" title="Scripts-based Testsuites">
<link href="Generalities-about-Testing.html#Generalities-about-Testing" rel="prev" title="Generalities about Testing">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Simple-Tests"></a>
<div class="header">
<p>
Next: <a href="Custom-Test-Drivers.html#Custom-Test-Drivers" accesskey="n" rel="next">Custom Test Drivers</a>, Previous: <a href="Generalities-about-Testing.html#Generalities-about-Testing" accesskey="p" rel="prev">Generalities about Testing</a>, Up: <a href="Tests.html#Tests" accesskey="u" rel="up">Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Simple-Tests-1"></a>
<h4 class="subsection">12.1.2 Simple Tests</h4>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Scripts_002dbased-Testsuites.html#Scripts_002dbased-Testsuites" accesskey="1">Scripts-based Testsuites</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Automake-specific concepts and terminology
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Serial-Test-Harness.html#Serial-Test-Harness" accesskey="2">Serial Test Harness</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Older (and discouraged) serial test harness
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Parallel-Test-Harness.html#Parallel-Test-Harness" accesskey="3">Parallel Test Harness</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Generic concurrent test harness
</td></tr>
</table>




</body>
</html>
