<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Single Suffix Rules</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Single Suffix Rules">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Single Suffix Rules">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="Timestamps-and-Make.html#Timestamps-and-Make" rel="next" title="Timestamps and Make">
<link href="Make-Target-Lookup.html#Make-Target-Lookup" rel="prev" title="Make Target Lookup">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Single-Suffix-Rules"></a>
<div class="header">
<p>
Next: <a href="Timestamps-and-Make.html#Timestamps-and-Make" accesskey="n" rel="next">Timestamps and Make</a>, Previous: <a href="VPATH-and-Make.html#VPATH-and-Make" accesskey="p" rel="prev">VPATH and Make</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Single-Suffix-Rules-and-Separated-Dependencies"></a>
<h4 class="subsection">C.2.19 Single Suffix Rules and Separated Dependencies</h4>
<a name="index-Single-Suffix-Inference-Rule"></a>
<a name="index-Rule_002c-Single-Suffix-Inference"></a>
<p>A <em>Single Suffix Rule</em> is basically a usual suffix (inference) rule
(&lsquo;<samp>.from.to:</samp>&rsquo;), but which <em>destination</em> suffix is empty
(&lsquo;<samp>.from:</samp>&rsquo;).
</p>
<a name="index-Separated-Dependencies"></a>
<p><em>Separated dependencies</em> simply refers to listing the prerequisite
of a target, without defining a rule.  Usually one can list on the one
hand side, the rules, and on the other hand side, the dependencies.
</p>
<p>Solaris <code>make</code> does not support separated dependencies for
targets defined by single suffix rules:
</p>
<div class="example">
<pre class="example">$ <kbd>cat Makefile</kbd>
.SUFFIXES: .in
foo: foo.in
.in:
        cp $&lt; $@
$ <kbd>touch foo.in</kbd>
$ <kbd>make</kbd>
$ <kbd>ls</kbd>
Makefile  foo.in
</pre></div>

<p>while GNU Make does:
</p>
<div class="example">
<pre class="example">$ <kbd>gmake</kbd>
cp foo.in foo
$ <kbd>ls</kbd>
Makefile  foo       foo.in
</pre></div>

<p>Note it works without the &lsquo;<samp>foo: foo.in</samp>&rsquo; dependency.
</p>
<div class="example">
<pre class="example">$ <kbd>cat Makefile</kbd>
.SUFFIXES: .in
.in:
        cp $&lt; $@
$ <kbd>make foo</kbd>
cp foo.in foo
</pre></div>

<p>and it works with double suffix inference rules:
</p>
<div class="example">
<pre class="example">$ <kbd>cat Makefile</kbd>
foo.out: foo.in
.SUFFIXES: .in .out
.in.out:
        cp $&lt; $@
$ <kbd>make</kbd>
cp foo.in foo.out
</pre></div>

<p>As a result, in such a case, you have to write target rules.
</p>



</body>
</html>
