<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Site Defaults</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Site Defaults">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Site Defaults">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" rel="up" title="Adding options to a configure script">
<link href="Test-suites.html#Test-suites" rel="next" title="Test suites">
<link href="Transformation-Rules.html#Transformation-Rules" rel="prev" title="Transformation Rules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Site-Defaults"></a>
<div class="header">
<p>
Previous: <a href="Transforming-Names.html#Transforming-Names" accesskey="p" rel="prev">Transforming Names</a>, Up: <a href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" accesskey="u" rel="up">Adding options to a configure script</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Setting-Site-Defaults"></a>
<h3 class="section">11.7 Setting Site Defaults</h3>
<a name="index-Site-defaults"></a>
<a name="index-config_002esite"></a>

<p><strong>TODO: Where to put this?</strong>
</p>
<p>Autoconf-generated <code>configure</code> scripts allow your site to provide
default values for some configuration values.  You do this by creating
site- and system-wide initialization files.
</p>
<a name="index-CONFIG_005fSITE"></a>
<p>If the environment variable <code>CONFIG_SITE</code> is set, <code>configure</code>
uses its value as the name of a shell script to read; it is recommended
that this be an absolute file name.  Otherwise, it
reads the shell script <samp><var>prefix</var>/share/config.site</samp> if it exists,
then <samp><var>prefix</var>/etc/config.site</samp> if it exists.  Thus,
settings in machine-specific files override those in machine-independent
ones in case of conflict.
</p>
<p>Site files can be arbitrary shell scripts, but only certain kinds of
code are really appropriate to be in them.  Because <code>configure</code>
reads any cache file after it has read any site files, a site file can
define a default cache file to be shared between all Autoconf-generated
<code>configure</code> scripts run on that system (see <a href="Cache-Files.html#Cache-Files">Cache Files</a>).  If
you set a default cache file in a site file, it is a good idea to also
set the output variable <code>CC</code> in that site file, because the cache
file is only valid for a particular compiler, but many systems have
several available.
</p>
<p>You can examine or override the value set by a command line option to
<code>configure</code> in a site file; options set shell variables that have
the same names as the options, with any dashes turned into underscores.
The exceptions are that <samp>--without-</samp> and <samp>--disable-</samp> options
are like giving the corresponding <samp>--with-</samp> or <samp>--enable-</samp>
option and the value &lsquo;<samp>no</samp>&rsquo;.  Thus, <samp>--cache-file=localcache</samp>
sets the variable <code>cache_file</code> to the value &lsquo;<samp>localcache</samp>&rsquo;;
<samp>--enable-warnings=no</samp> or <samp>--disable-warnings</samp> sets the variable
<code>enable_warnings</code> to the value &lsquo;<samp>no</samp>&rsquo;; <samp>--prefix=/usr</samp> sets the
variable <code>prefix</code> to the value &lsquo;<samp>/usr</samp>&rsquo;; etc.
</p>
<p>Site files are also good places to set default values for other output
variables, such as <code>CFLAGS</code>, if you need to give them non-default
values: anything you would normally do, repetitively, on the command
line.  If you use non-default values for <var>prefix</var> or
<var>exec_prefix</var> (wherever you locate the site file), you can set them
in the site file if you specify it with the <code>CONFIG_SITE</code>
environment variable.
</p>
<p>You can set some cache values in the site file itself.  Doing this is
useful if you are cross-compiling, where it is impossible to check features
that require running a test program.  You could &ldquo;prime the cache&rdquo; by
setting those values correctly for that system in
<samp><var>prefix</var>/etc/config.site</samp>.  To find out the names of the cache
variables you need to set, see the documentation of the respective
Autoconf macro.  If the variables or their semantics are undocumented,
you may need to look for shell variables with &lsquo;<samp>_cv_</samp>&rsquo; in their names
in the affected <code>configure</code> scripts, or in the Autoconf M4
source code for those macros; but in that case, their name or semantics
may change in a future Autoconf version.
</p>
<p>The cache file is careful to not override any variables set in the site
files.  Similarly, you should not override command-line options in the
site files.  Your code should check that variables such as <code>prefix</code>
and <code>cache_file</code> have their default values (as set near the top of
<code>configure</code>) before changing them.
</p>
<p>Here is a sample file <samp>/usr/share/local/gnu/share/config.site</samp>.  The
command &lsquo;<samp>configure --prefix=/usr/share/local/gnu</samp>&rsquo; would read this
file (if <code>CONFIG_SITE</code> is not set to a different file).
</p>
<div class="example">
<pre class="example"># /usr/share/local/gnu/share/config.site for configure
#
# Change some defaults.
test &quot;$prefix&quot; = NONE &amp;&amp; prefix=/usr/share/local/gnu
test &quot;$exec_prefix&quot; = NONE &amp;&amp; exec_prefix=/usr/local/gnu
test &quot;$sharedstatedir&quot; = '${prefix}/com' &amp;&amp; sharedstatedir=/var
test &quot;$localstatedir&quot; = '${prefix}/var' &amp;&amp; localstatedir=/var
test &quot;$runstatedir&quot; = '${localstatedir}/run' &amp;&amp; runstatedir=/run

# Give Autoconf 2.x generated configure scripts a shared default
# cache file for feature test results, architecture-specific.
if test &quot;$cache_file&quot; = /dev/null; then
  cache_file=&quot;$prefix/var/config.cache&quot;
  # A cache file is only valid for one C compiler.
  CC=gcc
fi
</pre></div>

<a name="index-Filesystem-Hierarchy-Standard"></a>
<a name="index-FHS"></a>

<p>Another use of <samp>config.site</samp> is for priming the directory variables
in a manner consistent with the Filesystem Hierarchy Standard
(FHS).  Once the following file is installed at
<samp>/usr/share/config.site</samp>, a user can execute simply
<code>./configure --prefix=/usr</code> to get all the directories chosen in
the locations recommended by FHS.
</p>
<div class="example">
<pre class="example"># /usr/share/config.site for FHS defaults when installing below /usr,
# and the respective settings were not changed on the command line.
if test &quot;$prefix&quot; = /usr; then
  test &quot;$sysconfdir&quot; = '${prefix}/etc' &amp;&amp; sysconfdir=/etc
  test &quot;$sharedstatedir&quot; = '${prefix}/com' &amp;&amp; sharedstatedir=/var
  test &quot;$localstatedir&quot; = '${prefix}/var' &amp;&amp; localstatedir=/var
fi
</pre></div>

<a name="index-lib64"></a>
<a name="index-64_002dbit-libraries"></a>
<p>Likewise, on platforms where 64-bit libraries are built by default, then
installed in <samp>/usr/local/lib64</samp> instead of <samp>/usr/local/lib</samp>,
it is appropriate to install <samp>/usr/local/share/config.site</samp>:
</p>
<div class="example">
<pre class="example"># /usr/local/share/config.site for platforms that prefer
# the directory /usr/local/lib64 over /usr/local/lib.
test &quot;$libdir&quot; = '${exec_prefix}/lib' &amp;&amp; libdir='${exec_prefix}/lib64'
</pre></div>



<div class="header">
<p>
Previous: <a href="Transforming-Names.html#Transforming-Names" accesskey="p" rel="prev">Transforming Names</a>, Up: <a href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" accesskey="u" rel="up">Adding options to a configure script</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
