<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Slashes</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Slashes">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Slashes">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Shell.html#Portable-Shell" rel="up" title="Portable Shell">
<link href="Special-Shell-Variables.html#Special-Shell-Variables" rel="next" title="Special Shell Variables">
<link href="Parentheses.html#Parentheses" rel="prev" title="Parentheses">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Slashes"></a>
<div class="header">
<p>
Next: <a href="Special-Shell-Variables.html#Special-Shell-Variables" accesskey="n" rel="next">Special Shell Variables</a>, Previous: <a href="Parentheses.html#Parentheses" accesskey="p" rel="prev">Parentheses</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Slashes-in-Shell-Scripts"></a>
<h4 class="subsection">C.1.11 Slashes in Shell Scripts</h4>
<a name="index-Shell-slashes"></a>

<p>Unpatched Tru64 5.1 <code>sh</code> omits the last slash of command-line
arguments that contain two trailing slashes:
</p>
<div class="example">
<pre class="example">$ <kbd>echo / // /// //// .// //.</kbd>
/ / // /// ./ //.
$ <kbd>x=//</kbd>
$ <kbd>eval &quot;echo \$x&quot;</kbd>
/
$ <kbd>set -x</kbd>
$ <kbd>echo abc | tr -t ab //</kbd>
+ echo abc
+ tr -t ab /
/bc
</pre></div>

<p>Unpatched Tru64 4.0 <code>sh</code> adds a slash after &lsquo;<samp>&quot;$var&quot;</samp>&rsquo; if the
variable is empty and the second double-quote is followed by a word that
begins and ends with slash:
</p>
<div class="example">
<pre class="example">$ <kbd>sh -xc 'p=; echo &quot;$p&quot;/ouch/'</kbd>
p=
+ echo //ouch/
//ouch/
</pre></div>

<p>However, our understanding is that patches are available, so perhaps
it&rsquo;s not worth worrying about working around these horrendous bugs.
</p>



</body>
</html>
