<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Special Chars in Names</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Special Chars in Names">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Special Chars in Names">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="Backslash_002dNewline_002dEmpty.html#Backslash_002dNewline_002dEmpty" rel="next" title="Backslash-Newline-Empty">
<link href="Failure-in-Make-Rules.html#Failure-in-Make-Rules" rel="prev" title="Failure in Make Rules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Special-Chars-in-Names"></a>
<div class="header">
<p>
Next: <a href="Backslash_002dNewline_002dEmpty.html#Backslash_002dNewline_002dEmpty" accesskey="n" rel="next">Backslash-Newline-Empty</a>, Previous: <a href="Failure-in-Make-Rules.html#Failure-in-Make-Rules" accesskey="p" rel="prev">Failure in Make Rules</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Special-Characters-in-Make-Macro-Names"></a>
<h4 class="subsection">C.2.3 Special Characters in Make Macro Names</h4>

<p>Posix limits macro names to nonempty strings containing only
ASCII letters and digits, &lsquo;<samp>.</samp>&rsquo;, and &lsquo;<samp>_</samp>&rsquo;.  Many
<code>make</code> implementations allow a wider variety of characters, but
portable makefiles should avoid them.  It is portable to start a name
with a special character, e.g., &lsquo;<samp>$(.FOO)</samp>&rsquo;.
</p>
<p>Some ancient <code>make</code> implementations don&rsquo;t support leading
underscores in macro names.  An example is NEWS-OS 4.2R.
</p>
<div class="example">
<pre class="example">$ <kbd>cat Makefile</kbd>
_am_include = #
_am_quote =
all:; @echo this is test
$ <kbd>make</kbd>
Make: Must be a separator on rules line 2.  Stop.
$ <kbd>cat Makefile2</kbd>
am_include = #
am_quote =
all:; @echo this is test
$ <kbd>make -f Makefile2</kbd>
this is test
</pre></div>

<p>However, this problem is no longer of practical concern.
</p>



</body>
</html>
