<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Special Chars in Variables</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Special Chars in Variables">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Special Chars in Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Setting-Output-Variables.html#Setting-Output-Variables" rel="up" title="Setting Output Variables">
<link href="Makefile-Substitutions.html#Makefile-Substitutions" rel="next" title="Makefile Substitutions">
<link href="Setting-Output-Variables.html#Setting-Output-Variables" rel="prev" title="Setting Output Variables">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Special-Chars-in-Variables"></a>
<div class="header">
<p>
Next: <a href="Makefile-Substitutions.html#Makefile-Substitutions" accesskey="n" rel="next">Makefile Substitutions</a>, Up: <a href="Setting-Output-Variables.html#Setting-Output-Variables" accesskey="u" rel="up">Setting Output Variables</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Special-Characters-in-Output-Variables"></a>
<h4 class="subsection">9.2.1 Special Characters in Output Variables</h4>
<a name="index-Output-variables_002c-special-characters-in"></a>

<p>Many output variables are intended to be evaluated both by
<code>make</code> and by the shell.  Some characters are expanded
differently in these two contexts, so to avoid confusion these
variables&rsquo; values should not contain any of the following characters:
</p>
<div class="example">
<pre class="example">&quot; # $ &amp; ' ( ) * ; &lt; &gt; ? [ \ ^ ` |
</pre></div>

<p>Also, these variables&rsquo; values should neither contain newlines, nor start
with &lsquo;<samp>~</samp>&rsquo;, nor contain white space or &lsquo;<samp>:</samp>&rsquo; immediately followed
by &lsquo;<samp>~</samp>&rsquo;.  The values can contain nonempty sequences of white space
characters like tabs and spaces, but each such sequence might
arbitrarily be replaced by a single space during substitution.
</p>
<p>These restrictions apply both to the values that <code>configure</code>
computes, and to the values set directly by the user.  For example, the
following invocations of <code>configure</code> are problematic, since they
attempt to use special characters within <code>CPPFLAGS</code> and white space
within <code>$(srcdir)</code>:
</p>
<div class="example">
<pre class="example">CPPFLAGS='-DOUCH=&quot;&amp;\&quot;#$*?&quot;' '../My Source/ouch-1.0/configure'

'../My Source/ouch-1.0/configure' CPPFLAGS='-DOUCH=&quot;&amp;\&quot;#$*?&quot;'
</pre></div>





</body>
</html>
