<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Special Shell Variables</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Special Shell Variables">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Special Shell Variables">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Shell.html#Portable-Shell" rel="up" title="Portable Shell">
<link href="Shell-Functions.html#Shell-Functions" rel="next" title="Shell Functions">
<link href="Slashes.html#Slashes" rel="prev" title="Slashes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Special-Shell-Variables"></a>
<div class="header">
<p>
Next: <a href="Shell-Functions.html#Shell-Functions" accesskey="n" rel="next">Shell Functions</a>, Previous: <a href="Slashes.html#Slashes" accesskey="p" rel="prev">Slashes</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Special-Shell-Variables-1"></a>
<h4 class="subsection">C.1.12 Special Shell Variables</h4>
<a name="index-Shell-variables"></a>
<a name="index-Special-shell-variables"></a>

<p>Some shell variables should not be used, since they can have a deep
influence on the behavior of the shell.  In order to recover a sane
behavior from the shell, some variables should be unset; M4sh takes
care of this and provides fallback values, whenever needed, to cater
for a very old <samp>/bin/sh</samp> that does not support <code>unset</code>.
(see <a href="Portable-Shell.html#Portable-Shell">Portable Shell Programming</a>).
</p>
<p>As a general rule, shell variable names containing a lower-case letter
are safe; you can define and use these variables without worrying about
their effect on the underlying system, and without worrying about
whether the shell changes them unexpectedly.  (The exception is the
shell variable <code>status</code>, as described below.)
</p>
<p>Here is a list of names that are known to cause trouble.  This list is
not exhaustive, but you should be safe if you avoid the name
<code>status</code> and names containing only upper-case letters and
underscores.
</p>
<dl compact="compact">
<dt><code>?</code></dt>
<dd><p>Not all shells correctly reset &lsquo;<samp>$?</samp>&rsquo; after conditionals (see <a href="Limitations-of-Builtins.html#if">Limitations of Shell Builtins</a>).  Not all shells manage &lsquo;<samp>$?</samp>&rsquo;
correctly in shell functions (see <a href="Shell-Functions.html#Shell-Functions">Shell Functions</a>) or in traps
(see <a href="Limitations-of-Builtins.html#trap">Limitations of Shell Builtins</a>).  Not all shells reset
&lsquo;<samp>$?</samp>&rsquo; to zero after an empty command.
</p>
<div class="example">
<pre class="example">$ <kbd>bash -c 'false; $empty; echo $?'</kbd>
0
$ <kbd>zsh -c 'false; $empty; echo $?'</kbd>
1
</pre></div>

</dd>
<dt><code>_</code></dt>
<dd><a name="index-_005f"></a>
<p>Many shells reserve &lsquo;<samp>$_</samp>&rsquo; for various purposes, e.g., the name of
the last command executed.
</p>
</dd>
<dt><code>BIN_SH</code></dt>
<dd><a name="index-BIN_005fSH"></a>
<p>In Tru64, if <code>BIN_SH</code> is set to <code>xpg4</code>, subsidiary invocations of
the standard shell conform to Posix.
</p>
</dd>
<dt><code>CDPATH</code></dt>
<dd><a name="index-CDPATH"></a>
<p>When this variable is set it specifies a list of directories to search
when invoking <code>cd</code> with a relative file name that did not start
with &lsquo;<samp>./</samp>&rsquo; or &lsquo;<samp>../</samp>&rsquo;.  Posix
1003.1-2001 says that if a nonempty directory name from <code>CDPATH</code>
is used successfully, <code>cd</code> prints the resulting absolute
file name.  Unfortunately this output can break idioms like
&lsquo;<samp>abs=`cd src &amp;&amp; pwd`</samp>&rsquo; because <code>abs</code> receives the name twice.
Also, many shells do not conform to this part of Posix; for
example, <code>zsh</code> prints the result only if a directory name
other than <samp>.</samp> was chosen from <code>CDPATH</code>.
</p>
<p>In practice the shells that have this problem also support
<code>unset</code>, so you can work around the problem as follows:
</p>
<div class="example">
<pre class="example">(unset CDPATH) &gt;/dev/null 2&gt;&amp;1 &amp;&amp; unset CDPATH
</pre></div>

<p>You can also avoid output by ensuring that your directory name is
absolute or anchored at &lsquo;<samp>./</samp>&rsquo;, as in &lsquo;<samp>abs=`cd ./src &amp;&amp; pwd`</samp>&rsquo;.
</p>
<p>Configure scripts use M4sh, which automatically unsets <code>CDPATH</code> if
possible, so you need not worry about this problem in those scripts.
</p>
</dd>
<dt><code>CLICOLOR_FORCE</code></dt>
<dd><a name="index-CLICOLOR_005fFORCE"></a>
<p>When this variable is set, some implementations of tools like
<code>ls</code> attempt to add color to their output via terminal escape
sequences, even when the output is not directed to a terminal, and can
thus cause spurious failures in scripts.  Configure scripts use M4sh,
which automatically unsets this variable.
</p>
</dd>
<dt><code>DUALCASE</code></dt>
<dd><a name="index-DUALCASE"></a>
<p>In the MKS shell, case statements and file name generation are
case-insensitive unless <code>DUALCASE</code> is nonzero.
Autoconf-generated scripts export this variable when they start up.
</p>
</dd>
<dt><code>ENV</code></dt>
<dt><code>MAIL</code></dt>
<dt><code>MAILPATH</code></dt>
<dt><code>PS1</code></dt>
<dt><code>PS2</code></dt>
<dt><code>PS4</code></dt>
<dd><a name="index-ENV"></a>
<a name="index-MAIL"></a>
<a name="index-MAILPATH"></a>
<a name="index-PS1"></a>
<a name="index-PS2"></a>
<a name="index-PS4"></a>
<p>These variables should not matter for shell scripts, since they are
supposed to affect only interactive shells.  However, at least one
shell (the pre-3.0 UWIN Korn shell) gets confused about
whether it is interactive, which means that (for example) a <code>PS1</code>
with a side effect can unexpectedly modify &lsquo;<samp>$?</samp>&rsquo;.  To work around
this bug, M4sh scripts (including <samp>configure</samp> scripts) do something
like this:
</p>
<div class="example">
<pre class="example">(unset ENV) &gt;/dev/null 2&gt;&amp;1 &amp;&amp; unset ENV MAIL MAILPATH
PS1='$ '
PS2='&gt; '
PS4='+ '
</pre></div>

<p>(actually, there is some complication due to bugs in <code>unset</code>;
see <a href="Limitations-of-Builtins.html#unset">Limitations of Shell Builtins</a>).
</p>
</dd>
<dt><code>FPATH</code></dt>
<dd><a name="index-FPATH"></a>
<p>The Korn shell uses <code>FPATH</code> to find shell functions, so avoid
<code>FPATH</code> in portable scripts.  <code>FPATH</code> is consulted after
<code>PATH</code>, but you still need to be wary of tests that use <code>PATH</code>
to find whether a command exists, since they might report the wrong
result if <code>FPATH</code> is also set.
</p>
</dd>
<dt><code>GREP_OPTIONS</code></dt>
<dd><a name="index-GREP_005fOPTIONS"></a>
<p>When this variable is set, some implementations of <code>grep</code> honor
these options, even if the options include direction to enable colored
output via terminal escape sequences, and the result can cause spurious
failures when the output is not directed to a terminal.  Configure
scripts use M4sh, which automatically unsets this variable.
</p>
</dd>
<dt><code>IFS</code></dt>
<dd><a name="index-IFS"></a>
<p>Long ago, shell scripts inherited <code>IFS</code> from the environment,
but this caused many problems so modern shells ignore any environment
settings for <code>IFS</code>.
</p>
<p>Don&rsquo;t set the first character of <code>IFS</code> to backslash.  Indeed,
Bourne shells use the first character (backslash) when joining the
components in &lsquo;<samp>&quot;$@&quot;</samp>&rsquo; and some shells then reinterpret (!) the
backslash escapes, so you can end up with backspace and other strange
characters.
</p>
<p>The proper value for <code>IFS</code> (in regular code, not when performing
splits) is &lsquo;<samp><span class="key">SPC</span><span class="key">TAB</span><span class="key">RET</span></samp>&rsquo;.  The first character is
especially important, as it is used to join the arguments in &lsquo;<samp>$*</samp>&rsquo;;
however, note that traditional shells, but also bash-2.04, fail to adhere
to this and join with a space anyway.
</p>
<p>M4sh guarantees that <code>IFS</code> will have the default value at the
beginning of a script, and many macros within autoconf rely on this
setting.  It is okay to use blocks of shell code that temporarily change
the value of <code>IFS</code> in order to split on another character, but
remember to restore it before expanding further macros.
</p>
<p>Unsetting <code>IFS</code> instead of resetting it to the default sequence
is not suggested, since code that tries to save and restore the
variable&rsquo;s value will incorrectly reset it to an empty value, thus
disabling field splitting:
</p>
<div class="example">
<pre class="example">unset IFS
# default separators used for field splitting

save_IFS=$IFS
IFS=:
# ...
IFS=$save_IFS
# no field splitting performed
</pre></div>

</dd>
<dt><code>LANG</code></dt>
<dt><code>LC_ALL</code></dt>
<dt><code>LC_COLLATE</code></dt>
<dt><code>LC_CTYPE</code></dt>
<dt><code>LC_MESSAGES</code></dt>
<dt><code>LC_MONETARY</code></dt>
<dt><code>LC_NUMERIC</code></dt>
<dt><code>LC_TIME</code></dt>
<dd><a name="index-LANG"></a>
<a name="index-LC_005fALL-1"></a>
<a name="index-LC_005fCOLLATE"></a>
<a name="index-LC_005fCTYPE"></a>
<a name="index-LC_005fMESSAGES"></a>
<a name="index-LC_005fMONETARY"></a>
<a name="index-LC_005fNUMERIC"></a>
<a name="index-LC_005fTIME"></a>

<p>You should set all these variables to &lsquo;<samp>C</samp>&rsquo; because so much
configuration code assumes the C locale and Posix requires that locale
environment variables be set to &lsquo;<samp>C</samp>&rsquo; if the C locale is desired;
<samp>configure</samp> scripts and M4sh do that for you.
Export these variables after setting them.
</p>

</dd>
<dt><code>LANGUAGE</code></dt>
<dd><a name="index-LANGUAGE"></a>

<p><code>LANGUAGE</code> is not specified by Posix, but it is a GNU
extension that overrides <code>LC_ALL</code> in some cases, so you (or M4sh)
should set it too.
</p>
</dd>
<dt><code>LC_ADDRESS</code></dt>
<dt><code>LC_IDENTIFICATION</code></dt>
<dt><code>LC_MEASUREMENT</code></dt>
<dt><code>LC_NAME</code></dt>
<dt><code>LC_PAPER</code></dt>
<dt><code>LC_TELEPHONE</code></dt>
<dd><a name="index-LC_005fADDRESS"></a>
<a name="index-LC_005fIDENTIFICATION"></a>
<a name="index-LC_005fMEASUREMENT"></a>
<a name="index-LC_005fNAME"></a>
<a name="index-LC_005fPAPER"></a>
<a name="index-LC_005fTELEPHONE"></a>

<p>These locale environment variables are GNU extensions.  They
are treated like their Posix brethren (<code>LC_COLLATE</code>,
etc.) as described above.
</p>
</dd>
<dt><code>LINENO</code></dt>
<dd><a name="index-LINENO-1"></a>
<p>Most modern shells provide the current line number in <code>LINENO</code>.
Its value is the line number of the beginning of the current command.
M4sh, and hence Autoconf, attempts to execute <code>configure</code> with
a shell that supports <code>LINENO</code>.  If no such shell is available, it
attempts to implement <code>LINENO</code> with a Sed prepass that replaces each
instance of the string <code>$LINENO</code> (not followed by an alphanumeric
character) with the line&rsquo;s number.  In M4sh scripts you should execute
<code>AS_LINENO_PREPARE</code> so that these workarounds are included in
your script; configure scripts do this automatically in <code>AC_INIT</code>.
</p>
<p>You should not rely on <code>LINENO</code> within <code>eval</code> or shell
functions, as the behavior differs in practice.  The presence of a
quoted newline within simple commands can alter which line number is
used as the starting point for <code>$LINENO</code> substitutions within that
command.  Also, the possibility of the Sed prepass means that you should
not rely on <code>$LINENO</code> when quoted, when in here-documents, or when
line continuations are used.  Subshells should be OK, though.  In the
following example, lines 1, 9, and 14 are portable, but the other
instances of <code>$LINENO</code> do not have deterministic values:
</p>
<div class="example">
<pre class="example">$ <kbd>cat lineno</kbd>
echo 1. $LINENO
echo &quot;2. $LINENO
3. $LINENO&quot;
cat &lt;&lt;EOF
5. $LINENO
6. $LINENO
7. \$LINENO
EOF
( echo 9. $LINENO )
eval 'echo 10. $LINENO'
eval 'echo 11. $LINENO
echo 12. $LINENO'
echo 13. '$LINENO'
echo 14. $LINENO '
15.' $LINENO
f () { echo $1 $LINENO;
echo $1 $LINENO }
f 18.
echo 19. \
$LINENO
</pre><pre class="example">$ <kbd>bash-3.2 ./lineno</kbd>
1. 1
2. 3
3. 3
5. 4
6. 4
7. $LINENO
9. 9
10. 10
11. 12
12. 13
13. $LINENO
14. 14
15. 14
18. 16
18. 17
19. 19
</pre><pre class="example">$ <kbd>zsh-4.3.4 ./lineno</kbd>
1. 1
2. 2
3. 2
5. 4
6. 4
7. $LINENO
9. 9
10. 1
11. 1
12. 2
13. $LINENO
14. 14
15. 14
18. 0
18. 1
19. 19
</pre><pre class="example">$ <kbd>pdksh-5.2.14 ./lineno</kbd>
1. 1
2. 2
3. 2
5. 4
6. 4
7. $LINENO
9. 9
10. 0
11. 0
12. 0
13. $LINENO
14. 14
15. 14
18. 16
18. 17
19. 19
</pre><pre class="example">$ <kbd>sed '=' &lt;lineno |</kbd>
&gt; <kbd>  sed '</kbd>
&gt; <kbd>    N</kbd>
&gt; <kbd>    s,$,-,</kbd>
&gt; <kbd>    t loop</kbd>
&gt; <kbd>    :loop</kbd>
&gt; <kbd>    s,^\([0-9]*\)\(.*\)[$]LINENO\([^a-zA-Z0-9_]\),\1\2\1\3,</kbd>
&gt; <kbd>    t loop</kbd>
&gt; <kbd>    s,-$,,</kbd>
&gt; <kbd>    s,^[0-9]*\n,,</kbd>
&gt; <kbd>  ' |</kbd>
&gt; <kbd>  sh</kbd>
1. 1
2. 2
3. 3
5. 5
6. 6
7. \7
9. 9
10. 10
11. 11
12. 12
13. 13
14. 14
15. 15
18. 16
18. 17
19. 20
</pre></div>

<p>In particular, note that <samp>config.status</samp> (and any other subsidiary
script created by <code>AS_INIT_GENERATED</code>) might report line numbers
relative to the parent script as a result of the potential Sed pass.
</p>
</dd>
<dt><code>NULLCMD</code></dt>
<dd><a name="index-NULLCMD"></a>
<p>When executing the command &lsquo;<samp>&gt;foo</samp>&rsquo;, <code>zsh</code> executes
&lsquo;<samp>$NULLCMD &gt;foo</samp>&rsquo; unless it is operating in Bourne shell
compatibility mode and the <code>zsh</code> version is newer
than 3.1.6-dev-18.  If you are using an older <code>zsh</code>
and forget to set <code>NULLCMD</code>,
your script might be suspended waiting for data on its standard input.
</p>
</dd>
<dt><code>options</code></dt>
<dd><a name="index-options"></a>
<p>For <code>zsh</code> 4.3.10, <code>options</code> is treated as an associative
array even after <code>emulate sh</code>, so it should not be used.
</p>
</dd>
<dt><code>PATH_SEPARATOR</code></dt>
<dd><a name="index-PATH_005fSEPARATOR"></a>
<p>On DJGPP systems, the <code>PATH_SEPARATOR</code> environment
variable can be set to either &lsquo;<samp>:</samp>&rsquo; or &lsquo;<samp>;</samp>&rsquo; to control the path
separator Bash uses to set up certain environment variables (such as
<code>PATH</code>).  You can set this variable to &lsquo;<samp>;</samp>&rsquo; if you want
<code>configure</code> to use &lsquo;<samp>;</samp>&rsquo; as a separator; this might be useful
if you plan to use non-Posix shells to execute files.  See <a href="File-System-Conventions.html#File-System-Conventions">File System Conventions</a>, for more information about <code>PATH_SEPARATOR</code>.
</p>
</dd>
<dt><code>POSIXLY_CORRECT</code></dt>
<dd><a name="index-POSIXLY_005fCORRECT"></a>
<p>In the GNU environment, exporting <code>POSIXLY_CORRECT</code> with any value
(even empty) causes programs to try harder to conform to Posix.
Autoconf does not directly manipulate this variable, but <code>bash</code>
ties the shell variable <code>POSIXLY_CORRECT</code> to whether the script is
running in Posix mode.  Therefore, take care when exporting or unsetting
this variable, so as not to change whether <code>bash</code> is in Posix
mode.
</p>
<div class="example">
<pre class="example">$ <kbd>bash --posix -c 'set -o | grep posix</kbd>
&gt; <kbd>unset POSIXLY_CORRECT</kbd>
&gt; <kbd>set -o | grep posix'</kbd>
posix           on
posix           off
</pre></div>

</dd>
<dt><code>PWD</code></dt>
<dd><a name="index-PWD"></a>
<p>Posix 1003.1-2001 requires that <code>cd</code> and
<code>pwd</code> must update the <code>PWD</code> environment variable to point
to the logical name of the current directory, but traditional shells
do not support this.  This can cause confusion if one shell instance
maintains <code>PWD</code> but a subsidiary and different shell does not know
about <code>PWD</code> and executes <code>cd</code>; in this case <code>PWD</code>
points to the wrong directory.  Use &lsquo;<samp>`pwd`</samp>&rsquo; rather than
&lsquo;<samp>$PWD</samp>&rsquo;.
</p>
</dd>
<dt><code>RANDOM</code></dt>
<dd><a name="index-RANDOM"></a>
<p>Many shells provide <code>RANDOM</code>, a variable that returns a different
integer each time it is used.  Most of the time, its value does not
change when it is not used, but on IRIX 6.5 the value changes all
the time.  This can be observed by using <code>set</code>.  It is common
practice to use <code>$RANDOM</code> as part of a file name, but code
shouldn&rsquo;t rely on <code>$RANDOM</code> expanding to a nonempty string.
</p>
</dd>
<dt><code>status</code></dt>
<dd><a name="index-status"></a>
<p>This variable is an alias to &lsquo;<samp>$?</samp>&rsquo; for <code>zsh</code> (at least 3.1.6),
hence read-only.  Do not use it.
</p></dd>
</dl>

<div class="header">
<p>
Next: <a href="Shell-Functions.html#Shell-Functions" accesskey="n" rel="next">Shell Functions</a>, Previous: <a href="Slashes.html#Slashes" accesskey="p" rel="prev">Slashes</a>, Up: <a href="Portable-Shell.html#Portable-Shell" accesskey="u" rel="up">Portable Shell</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
