<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Staged Installs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Staged Installs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Staged Installs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Install.html#Install" rel="up" title="Install">
<link href="Install-Rules-for-the-User.html#Install-Rules-for-the-User" rel="next" title="Install Rules for the User">
<link href="Extending-Installation.html#Extending-Installation" rel="prev" title="Extending Installation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Staged-Installs"></a>
<div class="header">
<p>
Next: <a href="Install-Rules-for-the-User.html#Install-Rules-for-the-User" accesskey="n" rel="next">Install Rules for the User</a>, Previous: <a href="Extending-Installation.html#Extending-Installation" accesskey="p" rel="prev">Extending Installation</a>, Up: <a href="Install.html#Install" accesskey="u" rel="up">Install</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Staged-Installs-1"></a>
<h4 class="subsection">6.2.4 Staged Installs</h4>

<a name="index-DESTDIR"></a>

<p>The GNU Build System&rsquo;s <code>make install</code> and <code>make uninstall</code>
interface does not exactly fit the needs of a system administrator
who has to deploy and upgrade packages on lots of hosts.  In other
words, the GNU Build System does not replace a package manager.
</p>
<p>Such package managers usually need to know which files have been
installed by a package, so a mere <code>make install</code> is
inappropriate.
</p>
<a name="index-Staged-installation"></a>

<p>The <code>DESTDIR</code> variable can be used to perform a staged
installation.  The package should be configured as if it was going to
be installed in its final location (e.g., <code>--prefix /usr</code>), but
when running <code>make install</code>, the <code>DESTDIR</code> should be set to
the absolute name of a directory into which the installation will be
diverted.  From this directory it is easy to review which files are
being installed where, and finally copy them to their final location
by some means.
</p>
<a name="index-Binary-package"></a>

<p>For instance here is how we could create a binary package containing a
snapshot of all the files to be installed.
</p>
<div class="example">
<pre class="example">~/amhello-1.0 % <kbd>./configure --prefix /usr</kbd>
&hellip;
~/amhello-1.0 % <kbd>make</kbd>
&hellip;
~/amhello-1.0 % <kbd>make DESTDIR=$HOME/inst install</kbd>
&hellip;
~/amhello-1.0 % <kbd>cd ~/inst</kbd>
~/inst % <kbd>find . -type f -print &gt; ../files.lst</kbd>
~/inst % <kbd>tar zcvf ~/amhello-1.0-i686.tar.gz `cat ../files.lst`</kbd>
./usr/bin/hello
./usr/share/doc/amhello/README
</pre></div>

<p>After this example, <code>amhello-1.0-i686.tar.gz</code> is ready to be
uncompressed in <samp>/</samp> on many hosts.  (Using <code>`cat ../files.lst`</code>
instead of &lsquo;<samp>.</samp>&rsquo; as argument for <code>tar</code> avoids entries for
each subdirectory in the archive: we would not like <code>tar</code> to
restore the modification time of <samp>/</samp>, <samp>/usr/</samp>, etc.)
</p>
<p>Note that when building packages for several architectures, it might
be convenient to use <code>make install-data</code> and <code>make
install-exec</code> (see <a href="The-Two-Parts-of-Install.html#The-Two-Parts-of-Install">The Two Parts of Install</a>) to gather
architecture-independent files in a single package.
</p>
<p>See <a href="Install.html#Install">Install</a>, for more information. <strong>TODO: merge with following text</strong><br>
</p>

<a name="index-DESTDIR-1"></a>
<p>Automake generates support for the <code>DESTDIR</code> variable in all
install rules.  <code>DESTDIR</code> is used during the &lsquo;<samp>make install</samp>&rsquo;
step to relocate install objects into a staging area.  Each object and
path is prefixed with the value of <code>DESTDIR</code> before being copied
into the install area.  Here is an example of typical DESTDIR usage:
</p>
<div class="example">
<pre class="example">mkdir /tmp/staging &amp;&amp;
make DESTDIR=/tmp/staging install
</pre></div>

<p>The <code>mkdir</code> command avoids a security problem if the attacker
creates a symbolic link from <samp>/tmp/staging</samp> to a victim area;
then <code>make</code> places install objects in a directory tree built under
<samp>/tmp/staging</samp>.  If <samp>/gnu/bin/foo</samp> and
<samp>/gnu/share/aclocal/foo.m4</samp> are to be installed, the above command
would install <samp>/tmp/staging/gnu/bin/foo</samp> and
<samp>/tmp/staging/gnu/share/aclocal/foo.m4</samp>.
</p>
<p>This feature is commonly used to build install images and packages.
</p>
<p>Support for <code>DESTDIR</code> is implemented by coding it directly into
the install rules.  If your <samp>Makefile.am</samp> uses a local install
rule (e.g., <code>install-exec-local</code>) or an install hook, then you
must write that code to respect <code>DESTDIR</code>.
</p>
<p>See <a href="http://www.gnu.org/prep/standards/html_node/Makefile-Conventions.html#Makefile-Conventions">Makefile Conventions</a> in <cite>The GNU Coding Standards</cite>,
for another usage example.
</p>
<div class="header">
<p>
Next: <a href="Install-Rules-for-the-User.html#Install-Rules-for-the-User" accesskey="n" rel="next">Install Rules for the User</a>, Previous: <a href="Extending-Installation.html#Extending-Installation" accesskey="p" rel="prev">Extending Installation</a>, Up: <a href="Install.html#Install" accesskey="u" rel="up">Install</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
