<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Standard installation directories</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Standard installation directories">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Standard installation directories">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Other-Automake-installation-directories.html#Other-Automake-installation-directories" rel="next" title="Other Automake installation directories">
<link href="Flowchart-of-files-and-programs.html#Flowchart-of-files-and-programs" rel="prev" title="Flowchart of files and programs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Standard-installation-directories"></a>
<div class="header">
<p>
Next: <a href="Portable-programming.html#Portable-programming" accesskey="n" rel="next">Portable programming</a>, Previous: <a href="Flowchart-of-files-and-programs.html#Flowchart-of-files-and-programs" accesskey="p" rel="prev">Flowchart of files and programs</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Standard-installation-directories-1"></a>
<h2 class="appendix">Appendix B Standard installation directories</h2>



<p><strong>TODO: how are they accessible: as shell variables and/or Make 
variables?</strong><br>
All of the following,
except the <code>pkg*</code> directories from Automake,
may be overridden by the person installing the project;
either when calling
<code>make</code> (e.g., <kbd>make prefix=/usr install</kbd>) or
<code>configure</code> (e.g., <kbd>configure --prefix=/usr</kbd>).
</p>
<a name="index-prefix-2"></a>
<a name="index-exec_005fprefix-2"></a>
<p>Their default values come from the values of <code>prefix</code> and 
<code>exec_prefix</code>, which are settable with options to the configure 
script.
The default value of <code>prefix</code> is <samp>/usr/local</samp>, and
the default value of <code>exec_prefix</code> is &lsquo;<samp>${prefix}</samp>&rsquo;.
Generally, <code>exec_prefix</code> is used for directories that contain
machine-specific files (such as executables and subroutine libraries),
while <code>$(prefix)</code> is used directly for other directories.
</p>
<p>At times, not all of these variables may be implemented in the current
release of Autoconf and/or Automake; but as of Autoconf&nbsp;2.60, we
believe all of them are.  When any are missing, the descriptions here
serve as specifications for what Autoconf will implement.  As a
programmer, you can either use a development version of Autoconf or
avoid using these variables until a stable release is made which
supports them.
</p>

<p>Executable programs are installed in the following directories:
</p>
<dl compact="compact">
<dt><code>bindir</code></dt>
<dd><a name="index-bindir-2"></a>
<p><strong>TODO: if these are shell variables, we should use 
&lsquo;<samp>${exec_prefix}</samp>&rsquo; instead</strong><br>
The directory for installing executable programs that users can run.
The default value is <samp>$(exec_prefix)/bin</samp>.
</p>
</dd>
<dt><code>sbindir</code></dt>
<dd><a name="index-sbindir-2"></a>
<p>The directory for installing executable programs that can be run from
the shell, but are only generally useful to system administrators.
The default value is <samp>$(exec_prefix)/sbin</samp>.
</p>
</dd>
<dt><code>libexecdir</code></dt>
<dt><code>pkglibexecdir</code></dt>
<dd><a name="index-libexecdir-2"></a>
<p>The directory for installing executable programs to be run by other
programs rather than by users.
The default value is <samp>$(exec_prefix)/libexec</samp>.
</p>
<p><strong>TODO: id est <code>pkglibexecdir</code> w Automake</strong><br>
The definition of &lsquo;<samp>libexecdir</samp>&rsquo; is the same for all packages, so
you should install your data in a subdirectory thereof.  Most packages
install their data under <samp>$(libexecdir)/<var>package-name</var>/</samp>,
possibly within additional subdirectories thereof, such as
<samp>$(libexecdir)/<var>package-name</var>/<var>machine</var>/<var>version</var></samp>.
</p></dd>
</dl>


<p>Data files used by the program during its execution are installed in the 
following directories:
</p>
<dl compact="compact">
<dt><code>datarootdir</code></dt>
<dd><p>The root of the directory tree for read-only architecture-independent
data files.
This should normally be <samp>/usr/local/share</samp>, but
The default value is <samp>$(prefix)/share</samp>.
&lsquo;<samp>datadir</samp>&rsquo;&rsquo;s default value is
based on this variable; so are &lsquo;<samp>infodir</samp>&rsquo;, &lsquo;<samp>mandir</samp>&rsquo;, and
others.
</p>
</dd>
<dt><code>datadir</code></dt>
<dt><code>pkgdatadir</code></dt>
<dd><p>The directory for installing idiosyncratic read-only
architecture-independent data files for this program.  This is usually
the same place as &lsquo;<samp>datarootdir</samp>&rsquo;, but we use the two separate
variables so that you can move these program-specific files without
altering the location for Info files, man pages, etc.
</p>
<p>The default is <samp>$(datarootdir)</samp>.
</p>
<p><strong>TODO: pkgdatadir</strong><br>
The definition of &lsquo;<samp>datadir</samp>&rsquo; is the same for all packages, so you
should install your data in a subdirectory thereof.  Most packages
install their data under <samp>$(datadir)/<var>package-name</var>/</samp>.
</p>
</dd>
<dt><code>sysconfdir</code></dt>
<dd><p>The directory for installing read-only data files that pertain to a
single machine&ndash;that is to say, files for configuring a host.  Mailer
and network configuration files, <samp>/etc/passwd</samp>, and so forth belong
here.  All the files in this directory should be ordinary ASCII text
files.
The default is <samp>$(prefix)/etc</samp>.
<br><strong>TODO: mention that <code>/etc/</code> is the usual value for OS distros</strong><br>
</p>
<p>Do not install executables here in this directory (they probably belong
in <samp>$(libexecdir)</samp> or <samp>$(sbindir)</samp>).  Also do not install
files that are modified in the normal course of their use (programs
whose purpose is to change the configuration of the system excluded).
Those probably belong in <samp>$(localstatedir)</samp>.
</p>
</dd>
<dt><code>sharedstatedir</code></dt>
<dd><p>The directory for installing architecture-independent data files which
the programs modify while they run.
The default is <samp>$(prefix)/com</samp>.
</p>
</dd>
<dt><code>localstatedir</code></dt>
<dd><p>The directory for installing data files which the programs modify while
they run, and that pertain to one specific machine.  Users should never
need to modify files in this directory to configure the package&rsquo;s
operation; put such configuration information in separate files that go
in <samp>$(datadir)</samp> or <samp>$(sysconfdir)</samp>.  <samp>$(localstatedir)</samp>
The default is <samp>$(prefix)/var</samp>.
</p>
</dd>
<dt><code>runstatedir</code></dt>
<dd><p>The directory for installing data files which the programs modify
while they run, that pertain to one specific machine, and which need
not persist longer than the execution of the program&mdash;which is
generally long-lived, for example, until the next reboot.  PID files
for system daemons are a typical use.  In addition, this directory
should not be cleaned except perhaps at reboot, while the general
<samp>/tmp</samp> (<code>TMPDIR</code>) may be cleaned arbitrarily.
The default is <samp>$(localstatedir)/run</samp>.  Having it as a separate 
variable allows
the use of <samp>/run</samp> if desired, for example.
</p></dd>
</dl>

<p>The following are the directories for installing certain specific
types of files:
</p>
<dl compact="compact">
<dt><code>includedir</code></dt>
<dt><code>pkgincludedir</code></dt>
<dd><p>The directory for installing header files to be included by user
programs with the C &lsquo;<samp>#include</samp>&rsquo; preprocessor directive.
The default is <samp>$(prefix)/include</samp>.
</p>
<p>Most compilers other than GCC do not look for header files in directory
<samp>/usr/local/include</samp>.  So installing the header files this way is
only useful with GCC.  Sometimes this is not a problem because some
libraries are only really intended to work with GCC.  But some libraries
are intended to work with other compilers.  They should install their
header files in two places, one specified by <code>includedir</code> and one
specified by <code>oldincludedir</code>.
</p>
</dd>
<dt><code>oldincludedir</code></dt>
<dd><p>The directory for installing &lsquo;<samp>#include</samp>&rsquo; header files for use with
compilers other than GCC.
The default is <samp>/usr/include</samp>.
</p>
<p>The Makefile commands should check whether the value of
<code>oldincludedir</code> is empty.  If it is, they should not try to use
it; they should cancel the second installation of the header files.
</p>
<p>A package should not replace an existing header in this directory unless
the header came from the same package.  Thus, if your Foo package
provides a header file <samp>foo.h</samp>, then it should install the header
file in the <code>oldincludedir</code> directory if either (1) there is no
<samp>foo.h</samp> there or (2) the <samp>foo.h</samp> that exists came from the Foo
package.
</p>
<p>To tell whether <samp>foo.h</samp> came from the Foo package, put a magic
string in the file&mdash;part of a comment&mdash;and <code>grep</code> for that string.
</p>
</dd>
<dt><code>docdir</code></dt>
<dd><p>The directory for installing documentation files (other than Info) for
this package.
The default is <samp>$(datarootdir)/doc/<var>yourpkg</var></samp>.
The <var>yourpkg</var> subdirectory, which
may include a version number, prevents collisions among files with
common names, such as <samp>README</samp>.
</p>
</dd>
<dt><code>infodir</code></dt>
<dd><p>The directory for installing the Info files for this package.
The default is <samp>$(datarootdir)/info</samp>.
<code>infodir</code> is separate from
<code>docdir</code> for compatibility with existing practice.
</p>
</dd>
<dt><code>htmldir</code></dt>
<dt><code>dvidir</code></dt>
<dt><code>pdfdir</code></dt>
<dt><code>psdir</code></dt>
<dd><p>Directories for installing documentation files in the particular
format.  They should all be set to <code>$(docdir)</code> by default.
Packages which supply several translations
of their documentation should install them in
&lsquo;<samp>$(htmldir)/</samp>&rsquo;<var>ll</var>, &lsquo;<samp>$(pdfdir)/</samp>&rsquo;<var>ll</var>, etc. where
<var>ll</var> is a locale abbreviation such as &lsquo;<samp>en</samp>&rsquo; or &lsquo;<samp>pt_BR</samp>&rsquo;.
</p>
</dd>
<dt><code>libdir</code></dt>
<dt><code>pkglibdir</code></dt>
<dd><p>The directory for object files and libraries of object code.  Do not
install executables here, they probably ought to go in <samp>$(libexecdir)</samp>
instead.
The default is <samp>$(exec_prefix)/lib</samp>.
</p>
</dd>
<dt><code>lispdir</code></dt>
<dd><p>The directory for installing any Emacs Lisp files in this package.
The default is <samp>$(datarootdir)/emacs/site-lisp</samp>.
</p>
<p>In order to make &lsquo;<samp>@lispdir@</samp>&rsquo; work, you need the following lines
in your <samp>configure.ac</samp> file:
</p>
<div class="example">
<pre class="example">lispdir='${datarootdir}/emacs/site-lisp'
AC_SUBST(lispdir)
</pre></div>

</dd>
<dt><code>localedir</code></dt>
<dd><p>The directory for installing locale-specific message catalogs for this
package.
The default is <samp>$(datarootdir)/locale</samp>.
This directory
usually has a subdirectory per locale.
</p></dd>
</dl>

<p>Unix-style man pages are installed in one of the following:
</p>
<dl compact="compact">
<dt><code>mandir</code></dt>
<dd><p>The top-level directory for installing the man pages (if any) for this
package.  The default is <samp>$(datarootdir)/man</samp>.
</p>
</dd>
<dt><code>man1dir</code></dt>
<dd><p>The directory for installing section 1 man pages.  Write it as
<samp>$(mandir)/man1</samp>.
</p></dd>
<dt><code>man2dir</code></dt>
<dd><p>The directory for installing section 2 man pages.  Write it as
<samp>$(mandir)/man2</samp>
</p></dd>
<dt><code>&hellip;</code></dt>
</dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Other-Automake-installation-directories.html#Other-Automake-installation-directories" accesskey="1">Other Automake installation directories</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<div class="header">
<p>
Next: <a href="Portable-programming.html#Portable-programming" accesskey="n" rel="next">Portable programming</a>, Previous: <a href="Flowchart-of-files-and-programs.html#Flowchart-of-files-and-programs" accesskey="p" rel="prev">Flowchart of files and programs</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
