<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Standard Symbols</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Standard Symbols">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Standard Symbols">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generalities-about-Autoconf-tests.html#Generalities-about-Autoconf-tests" rel="up" title="Generalities about Autoconf tests">
<link href="Default-Includes.html#Default-Includes" rel="next" title="Default Includes">
<link href="Generalities-about-Autoconf-tests.html#Generalities-about-Autoconf-tests" rel="prev" title="Generalities about Autoconf tests">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Standard-Symbols"></a>
<div class="header">
<p>
Next: <a href="Default-Includes.html#Default-Includes" accesskey="n" rel="next">Default Includes</a>, Up: <a href="Generalities-about-Autoconf-tests.html#Generalities-about-Autoconf-tests" accesskey="u" rel="up">Generalities about Autoconf tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Standard-Symbols-1"></a>
<h4 class="subsubsection">8.3.1.1 Standard Symbols</h4>
<a name="index-Standard-symbols"></a>

<p>All the generic macros that <code>AC_DEFINE</code> a symbol as a result of
their test transform their <var>argument</var> values to a standard alphabet.
First, <var>argument</var> is converted to upper case and any asterisks
(&lsquo;<samp>*</samp>&rsquo;) are each converted to &lsquo;<samp>P</samp>&rsquo;.  Any remaining characters
that are not alphanumeric are converted to underscores.
</p>
<p>For instance,
</p>
<div class="example">
<pre class="example">AC_CHECK_TYPES([struct $Expensive*])
</pre></div>

<p>defines the symbol &lsquo;<samp>HAVE_STRUCT__EXPENSIVEP</samp>&rsquo; if the check
succeeds.
</p>




</body>
</html>
