<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Strictness</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Strictness">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Strictness">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-Automake-features.html#Other-Automake-features" rel="up" title="Other Automake features">
<link href="Tags.html#Tags" rel="next" title="Tags">
<link href="Built-Sources-Example.html#Built-Sources-Example" rel="prev" title="Built Sources Example">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Strictness"></a>
<div class="header">
<p>
Next: <a href="Tags.html#Tags" accesskey="n" rel="next">Tags</a>, Previous: <a href="Sources.html#Sources" accesskey="p" rel="prev">Sources</a>, Up: <a href="Other-Automake-features.html#Other-Automake-features" accesskey="u" rel="up">Other Automake features</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Strictness-1"></a>
<h3 class="section">13.8 Strictness</h3>

<a name="index-Non_002dGNU-packages"></a>

<p>While Automake is intended to be used by maintainers of GNU packages, it
does make some effort to accommodate those who wish to use it, but do
not want to use all the GNU conventions.
</p>
<a name="index-Strictness_002c-defined"></a>
<a name="index-Strictness_002c-foreign"></a>
<a name="index-foreign-strictness"></a>
<a name="index-Strictness_002c-gnu"></a>
<a name="index-gnu-strictness"></a>
<a name="index-Strictness_002c-gnits"></a>
<a name="index-gnits-strictness"></a>

<p>To this end, Automake supports three levels of <em>strictness</em>&mdash;the
strictness indicating how stringently Automake should check standards
conformance.
</p>
<p>The valid strictness levels are:
</p>
<dl compact="compact">
<dt><samp>foreign</samp></dt>
<dd><p>Automake will check for only those things that are absolutely
required for proper operations.  For instance, whereas GNU standards
dictate the existence of a <samp>NEWS</samp> file, it will not be required in
this mode.  This strictness will also turn off some warnings by default
(among them, portability warnings).
The name comes from the fact that Automake is intended to be
used for GNU programs; these relaxed rules are not the standard mode of
operation.
</p>
</dd>
<dt><samp>gnu</samp></dt>
<dd><p>Automake will check&mdash;as much as possible&mdash;for compliance to the GNU
standards for packages.  This is the default.
</p>
</dd>
<dt><samp>gnits</samp></dt>
<dd><p>Automake will check for compliance to the as-yet-unwritten <em>Gnits
standards</em>.  These are based on the GNU standards, but are even more
detailed.  Unless you are a Gnits standards contributor, it is
recommended that you avoid this option until such time as the Gnits
standard is actually published (which may never happen).
</p></dd>
</dl>

<a name="index-_002d_002dgnu_002c-required-files"></a>
<a name="index-_002d_002dgnu_002c-complete-description"></a>

<p>The <samp>--gnu</samp> option (or <samp>gnu</samp> in the
<code>AUTOMAKE_OPTIONS</code> variable) causes <code>automake</code> to check
the following:
</p>
<ul>
<li> The files <samp>INSTALL</samp>, <samp>NEWS</samp>, <samp>README</samp>, <samp>AUTHORS</samp>,
and <samp>ChangeLog</samp>, plus one of <samp>COPYING.LIB</samp>, <samp>COPYING.LESSER</samp>
or <samp>COPYING</samp>, are required at the topmost directory of the package.

<p>If the <samp>--add-missing</samp> option is given, <code>automake</code> will
add a generic version of the <samp>INSTALL</samp> file as well as the
<samp>COPYING</samp> file containing the text of the current version of the
GNU General Public License existing at the time of this Automake release
(version 3 as this is written, <a href="http://www.gnu.org/copyleft/gpl.html">http://www.gnu.org/copyleft/gpl.html</a>).
However, an existing <samp>COPYING</samp> file will never be overwritten by
<code>automake</code>.
</p>
</li><li> The options <samp>no-installman</samp> and <samp>no-installinfo</samp> are
prohibited.
</li></ul>

<p>Note that this option will be extended in the future to do even more
checking; it is advisable to be familiar with the precise requirements
of the GNU standards.  Also, <samp>--gnu</samp> can require certain
non-standard GNU programs to exist for use by various maintainer-only
rules; for instance, in the future <code>pathchk</code> might be required for
&lsquo;<samp>make dist</samp>&rsquo;.
</p>
<a name="index-_002d_002dgnits_002c-complete-description"></a>

<p>The <samp>--gnits</samp> option does everything that <samp>--gnu</samp> does, and
checks the following as well:
</p>
<ul>
<li> &lsquo;<samp>make installcheck</samp>&rsquo; will check to make sure that the <samp>--help</samp>
and <samp>--version</samp> really print a usage message and a version string,
respectively.  This is the <samp>std-options</samp> option (see <a href="Automake-options.html#Automake-options">Automake options</a>).

</li><li> &lsquo;<samp>make dist</samp>&rsquo; will check to make sure the <samp>NEWS</samp> file has been
updated to the current version.

</li><li> <code>VERSION</code> is checked to make sure its format complies with Gnits
standards.

</li><li> <a name="index-README_002dalpha"></a>
If <code>VERSION</code> indicates that this is an alpha release, and the file
<samp>README-alpha</samp> appears in the topmost directory of a package, then
it is included in the distribution.  This is done in <samp>--gnits</samp>
mode, and no other, because this mode is the only one where version
number formats are constrained, and hence the only mode where Automake
can automatically determine whether <samp>README-alpha</samp> should be
included.

</li><li> The file <samp>THANKS</samp> is required.
</li></ul>


<div class="header">
<p>
Next: <a href="Tags.html#Tags" accesskey="n" rel="next">Tags</a>, Previous: <a href="Sources.html#Sources" accesskey="p" rel="prev">Sources</a>, Up: <a href="Other-Automake-features.html#Other-Automake-features" accesskey="u" rel="up">Other Automake features</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
