<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Subdirectories with AC_SUBST</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Subdirectories with AC_SUBST">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Subdirectories with AC_SUBST">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conditional-Subdirectories.html#Conditional-Subdirectories" rel="up" title="Conditional Subdirectories">
<link href="Unconfigured-Subdirectories.html#Unconfigured-Subdirectories" rel="next" title="Unconfigured Subdirectories">
<link href="Subdirectories-with-AM_005fCONDITIONAL.html#Subdirectories-with-AM_005fCONDITIONAL" rel="prev" title="Subdirectories with AM_CONDITIONAL">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Subdirectories-with-AC_005fSUBST"></a>
<div class="header">
<p>
Next: <a href="Unconfigured-Subdirectories.html#Unconfigured-Subdirectories" accesskey="n" rel="next">Unconfigured Subdirectories</a>, Previous: <a href="Subdirectories-with-AM_005fCONDITIONAL.html#Subdirectories-with-AM_005fCONDITIONAL" accesskey="p" rel="prev">Subdirectories with AM_CONDITIONAL</a>, Up: <a href="Conditional-Subdirectories.html#Conditional-Subdirectories" accesskey="u" rel="up">Conditional Subdirectories</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Subdirectories-with-AC_005fSUBST-1"></a>
<h4 class="subsubsection">5.3.2.3 Subdirectories with <code>AC_SUBST</code></h4>
<a name="index-SUBDIRS-and-AC_005fSUBST"></a>
<a name="index-AC_005fSUBST-and-SUBDIRS"></a>


<p>Another possibility is to define <code>MAYBE_OPT</code> from
<samp>./configure</samp> using <code>AC_SUBST</code>:
</p>
<div class="example">
<pre class="example">&hellip;
if test &quot;$want_opt&quot; = yes; then
  MAYBE_OPT=opt
else
  MAYBE_OPT=
fi
AC_SUBST([MAYBE_OPT])
AC_CONFIG_FILES([Makefile src/Makefile opt/Makefile])
&hellip;
</pre></div>

<p>In this case the top-level <samp>Makefile.am</samp> should look as follows.
</p>
<div class="example">
<pre class="example">SUBDIRS = src $(MAYBE_OPT)
DIST_SUBDIRS = src opt
</pre></div>

<p>The drawback is that since Automake cannot guess what the possible
values of <code>MAYBE_OPT</code> are, it is necessary to define
<code>DIST_SUBDIRS</code>.
</p>



</body>
</html>
