<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: SUBDIRS vs DIST_SUBDIRS</title>

<meta name="description" content="Automake and Autoconf Reference Manual: SUBDIRS vs DIST_SUBDIRS">
<meta name="keywords" content="Automake and Autoconf Reference Manual: SUBDIRS vs DIST_SUBDIRS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conditional-Subdirectories.html#Conditional-Subdirectories" rel="up" title="Conditional Subdirectories">
<link href="Subdirectories-with-AM_005fCONDITIONAL.html#Subdirectories-with-AM_005fCONDITIONAL" rel="next" title="Subdirectories with AM_CONDITIONAL">
<link href="Conditional-Subdirectories.html#Conditional-Subdirectories" rel="prev" title="Conditional Subdirectories">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="SUBDIRS-vs-DIST_005fSUBDIRS"></a>
<div class="header">
<p>
Next: <a href="Subdirectories-with-AM_005fCONDITIONAL.html#Subdirectories-with-AM_005fCONDITIONAL" accesskey="n" rel="next">Subdirectories with AM_CONDITIONAL</a>, Up: <a href="Conditional-Subdirectories.html#Conditional-Subdirectories" accesskey="u" rel="up">Conditional Subdirectories</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="SUBDIRS-vs_002e-DIST_005fSUBDIRS"></a>
<h4 class="subsubsection">5.3.2.1 <code>SUBDIRS</code> vs. <code>DIST_SUBDIRS</code></h4>
<a name="index-DIST_005fSUBDIRS_002c-explained"></a>

<p>Automake considers two sets of directories, defined by the variables
<code>SUBDIRS</code> and <code>DIST_SUBDIRS</code>.
</p>
<p><code>SUBDIRS</code> contains the subdirectories of the current directory
that must be built (see <a href="Subdirectories.html#Subdirectories">Subdirectories</a>).  It must be defined
manually; Automake will never guess a directory is to be built.  As we
will see in the next two sections, it is possible to define it
conditionally so that some directory will be omitted from the build.
</p>
<p><code>DIST_SUBDIRS</code> is used in rules that need to recurse in all
directories, even those that have been conditionally left out of the
build.  Recall our example where we may not want to build subdirectory
<samp>opt/</samp>, but yet we want to distribute it?  This is where
<code>DIST_SUBDIRS</code> comes into play: &lsquo;<samp>opt</samp>&rsquo; may not appear in
<code>SUBDIRS</code>, but it must appear in <code>DIST_SUBDIRS</code>.
</p>
<p>Precisely, <code>DIST_SUBDIRS</code> is used by &lsquo;<samp>make
maintainer-clean</samp>&rsquo;, &lsquo;<samp>make distclean</samp>&rsquo; and &lsquo;<samp>make dist</samp>&rsquo;.  All
other recursive rules use <code>SUBDIRS</code>.
</p>
<p>If <code>SUBDIRS</code> is defined conditionally using Automake
conditionals, Automake will define <code>DIST_SUBDIRS</code> automatically
from the possible values of <code>SUBDIRS</code> in all conditions.
</p>
<p>If <code>SUBDIRS</code> contains <code>AC_SUBST</code> variables,
<code>DIST_SUBDIRS</code> will not be defined correctly because Automake
does not know the possible values of these variables.  In this case
<code>DIST_SUBDIRS</code> needs to be defined manually.
</p>



</body>
</html>
