<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Subdirectories with AM_CONDITIONAL</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Subdirectories with AM_CONDITIONAL">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Subdirectories with AM_CONDITIONAL">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conditional-Subdirectories.html#Conditional-Subdirectories" rel="up" title="Conditional Subdirectories">
<link href="Subdirectories-with-AC_005fSUBST.html#Subdirectories-with-AC_005fSUBST" rel="next" title="Subdirectories with AC_SUBST">
<link href="SUBDIRS-vs-DIST_005fSUBDIRS.html#SUBDIRS-vs-DIST_005fSUBDIRS" rel="prev" title="SUBDIRS vs DIST_SUBDIRS">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Subdirectories-with-AM_005fCONDITIONAL"></a>
<div class="header">
<p>
Next: <a href="Subdirectories-with-AC_005fSUBST.html#Subdirectories-with-AC_005fSUBST" accesskey="n" rel="next">Subdirectories with AC_SUBST</a>, Previous: <a href="SUBDIRS-vs-DIST_005fSUBDIRS.html#SUBDIRS-vs-DIST_005fSUBDIRS" accesskey="p" rel="prev">SUBDIRS vs DIST_SUBDIRS</a>, Up: <a href="Conditional-Subdirectories.html#Conditional-Subdirectories" accesskey="u" rel="up">Conditional Subdirectories</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Subdirectories-with-AM_005fCONDITIONAL-1"></a>
<h4 class="subsubsection">5.3.2.2 Subdirectories with <code>AM_CONDITIONAL</code></h4>
<a name="index-SUBDIRS-and-AM_005fCONDITIONAL"></a>
<a name="index-AM_005fCONDITIONAL-and-SUBDIRS"></a>


<p><samp>configure</samp> should output the <samp>Makefile</samp> for each directory
and define a condition into which <samp>opt/</samp> should be built.
</p>
<div class="example">
<pre class="example">&hellip;
AM_CONDITIONAL([COND_OPT], [test &quot;$want_opt&quot; = yes])
AC_CONFIG_FILES([Makefile src/Makefile opt/Makefile])
&hellip;
</pre></div>

<p>Then <code>SUBDIRS</code> can be defined in the top-level <samp>Makefile.am</samp>
as follows.
</p>
<div class="example">
<pre class="example">if COND_OPT
  MAYBE_OPT = opt
endif
SUBDIRS = src $(MAYBE_OPT)
</pre></div>

<p>As you can see, running <code>make</code> will rightly recurse into
<samp>src/</samp> and maybe <samp>opt/</samp>.
</p>
<a name="index-DIST_005fSUBDIRS"></a>
<p>As you can&rsquo;t see, running &lsquo;<samp>make dist</samp>&rsquo; will recurse into both
<samp>src/</samp> and <samp>opt/</samp> directories because &lsquo;<samp>make dist</samp>&rsquo;, unlike
&lsquo;<samp>make all</samp>&rsquo;, doesn&rsquo;t use the <code>SUBDIRS</code> variable.  It uses the
<code>DIST_SUBDIRS</code> variable.
</p>
<p>In this case Automake will define &lsquo;<samp>DIST_SUBDIRS = src opt</samp>&rsquo;
automatically because it knows that <code>MAYBE_OPT</code> can contain
&lsquo;<samp>opt</samp>&rsquo; in some condition.
</p>



</body>
</html>
