<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Subpackages</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Subpackages">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Subpackages">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Input-files-for-projects-with-subdirectories.html#Input-files-for-projects-with-subdirectories" rel="up" title="Input files for projects with subdirectories">
<link href="Makefile-functionality.html#Makefile-functionality" rel="next" title="Makefile functionality">
<link href="Third_002dParty-Makefiles.html#Third_002dParty-Makefiles" rel="prev" title="Third-Party Makefiles">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Subpackages"></a>
<div class="header">
<p>
Previous: <a href="Third_002dParty-Makefiles.html#Third_002dParty-Makefiles" accesskey="p" rel="prev">Third-Party Makefiles</a>, Up: <a href="Input-files-for-projects-with-subdirectories.html#Input-files-for-projects-with-subdirectories" accesskey="u" rel="up">Input files for projects with subdirectories</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Nesting-Packages"></a>
<h4 class="subsection">5.3.5 Nesting Packages</h4>
<a name="index-Nesting-packages"></a>
<a name="index-Subpackages"></a>
<a name="index-AC_005fCONFIG_005fSUBDIRS"></a>
<a name="index-AC_005fCONFIG_005fAUX_005fDIR-1"></a>


<p><strong>TODO: are configure flags propagated?  what about unrecognized flags?</strong><br>
In the GNU Build System, packages can be nested to arbitrary depth.
This means that a package can embed other packages with their own
<samp>configure</samp>, <samp>Makefile</samp>s, etc.
</p>
<p>These other packages should just appear as subdirectories of their
parent package.  They must be listed in <code>SUBDIRS</code> like other
ordinary directories.  However the subpackage&rsquo;s <samp>Makefile</samp>s
should be output by its own <samp>configure</samp> script, not by the
parent&rsquo;s <samp>configure</samp>.  This is achieved using the
<code>AC_CONFIG_SUBDIRS</code> Autoconf macro (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Subdirectories.html#Subdirectories">Configuring Other Packages in Subdirectories</a> in <cite>The Autoconf Manual</cite>).
</p>
<p>Here is an example package for an <code>arm</code> program that links with
a <code>hand</code> library that is a nested package in subdirectory
<samp>hand/</samp>.
</p>
<p><code>arm</code>&rsquo;s <samp>configure.ac</samp>:
</p>
<div class="example">
<pre class="example">AC_INIT([arm], [1.0])
AC_CONFIG_AUX_DIR([.])
AM_INIT_AUTOMAKE
AC_PROG_CC
AC_CONFIG_FILES([Makefile])
# Call hand's ./configure script recursively.
AC_CONFIG_SUBDIRS([hand])
AC_OUTPUT
</pre></div>

<p><code>arm</code>&rsquo;s <samp>Makefile.am</samp>:
</p>
<div class="example">
<pre class="example"># Build the library in the hand subdirectory first.
SUBDIRS = hand

# Include hand's header when compiling this directory.
AM_CPPFLAGS = -I$(srcdir)/hand

bin_PROGRAMS = arm
arm_SOURCES = arm.c
# link with the hand library.
arm_LDADD = hand/libhand.a
</pre></div>

<p>Now here is <code>hand</code>&rsquo;s <samp>hand/configure.ac</samp>:
</p>
<div class="example">
<pre class="example">AC_INIT([hand], [1.2])
AC_CONFIG_AUX_DIR([.])
AM_INIT_AUTOMAKE
AC_PROG_CC
AM_PROG_AR
AC_PROG_RANLIB
AC_CONFIG_FILES([Makefile])
AC_OUTPUT
</pre></div>

<p>and its <samp>hand/Makefile.am</samp>:
</p>
<div class="example">
<pre class="example">lib_LIBRARIES = libhand.a
libhand_a_SOURCES = hand.c
</pre></div>

<p>When &lsquo;<samp>make dist</samp>&rsquo; is run from the top-level directory it will
create an archive <samp>arm-1.0.tar.gz</samp> that contains the <code>arm</code>
code as well as the <samp>hand</samp> subdirectory.  This package can be
built and installed like any ordinary package, with the usual
&lsquo;<samp>./configure &amp;&amp; make &amp;&amp; make install</samp>&rsquo; sequence (the <code>hand</code>
subpackage will be built and installed by the process).
</p>
<p>When &lsquo;<samp>make dist</samp>&rsquo; is run from the embedded subdirectory, it will 
create a self-contained archive (<samp>hand-1.2.tar.gz</samp> in the example 
above).  So although it appears to be embedded in another package, it 
can still be used separately.
</p>
<p>The purpose of the &lsquo;<samp>AC_CONFIG_AUX_DIR([.])</samp>&rsquo; instruction is to
force Automake and Autoconf to search for auxiliary scripts in the
current directory.  For instance, this means that there will be two
copies of <samp>install-sh</samp>: one in the top-level of the <code>arm</code>
package, and another one in the <samp>hand/</samp> subdirectory for the
<code>hand</code> package.
</p>
<p>The historical default is to search for these auxiliary scripts in
the parent directory and the grandparent directory.  So if the
&lsquo;<samp>AC_CONFIG_AUX_DIR([.])</samp>&rsquo; line was removed from
<samp>hand/configure.ac</samp>, that subpackage would share the auxiliary
script of the <code>arm</code> package.  This may looks like a gain in size
(a few kilobytes), but it is actually a loss of modularity as the
<code>hand</code> subpackage is no longer self-contained (&lsquo;<samp>make dist</samp>&rsquo;
in the subdirectory will not work anymore).
</p>
<p>Packages that do not use Automake need more work to be integrated this
way.  See <a href="Third_002dParty-Makefiles.html#Third_002dParty-Makefiles">Third-Party Makefiles</a>.
</p>






<div class="header">
<p>
Previous: <a href="Third_002dParty-Makefiles.html#Third_002dParty-Makefiles" accesskey="p" rel="prev">Third-Party Makefiles</a>, Up: <a href="Input-files-for-projects-with-subdirectories.html#Input-files-for-projects-with-subdirectories" accesskey="u" rel="up">Input files for projects with subdirectories</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
