<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Suggested Ordering</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Suggested Ordering">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Suggested Ordering">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Dependencies-Between-Macros.html#Dependencies-Between-Macros" rel="up" title="Dependencies Between Macros">
<link href="One_002dShot-Macros.html#One_002dShot-Macros" rel="next" title="One-Shot Macros">
<link href="Prerequisite-Macros.html#Prerequisite-Macros" rel="prev" title="Prerequisite Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Suggested-Ordering"></a>
<div class="header">
<p>
Next: <a href="One_002dShot-Macros.html#One_002dShot-Macros" accesskey="n" rel="next">One-Shot Macros</a>, Previous: <a href="Prerequisite-Macros.html#Prerequisite-Macros" accesskey="p" rel="prev">Prerequisite Macros</a>, Up: <a href="Dependencies-Between-Macros.html#Dependencies-Between-Macros" accesskey="u" rel="up">Dependencies Between Macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Suggested-Ordering-1"></a>
<h4 class="subsubsection">8.5.4.2 Suggested Ordering</h4>
<a name="index-Macros_002c-ordering"></a>
<a name="index-Ordering-macros"></a>

<p>Some macros should be run before another macro if both are called, but
neither <em>requires</em> that the other be called.  For example, a macro
that changes the behavior of the C compiler should be called before any
macros that run the C compiler.  Many of these dependencies are noted in
the documentation.
</p>
<p>Autoconf provides the <code>AC_BEFORE</code> macro to warn users when macros
with this kind of dependency appear out of order in a
<samp>configure.ac</samp> file.  The warning occurs when creating
<code>configure</code> from <samp>configure.ac</samp>, not when running
<code>configure</code>.
</p>
<p>For example, <code>AC_PROG_CPP</code> checks whether the C compiler
can run the C preprocessor when given the <samp>-E</samp> option.  It should
therefore be called after any macros that change which C compiler is
being used, such as <code>AC_PROG_CC</code>.  So <code>AC_PROG_CC</code> contains:
</p>
<div class="example">
<pre class="example">AC_BEFORE([$0], [AC_PROG_CPP])dnl
</pre></div>

<p>This warns the user if a call to <code>AC_PROG_CPP</code> has already occurred
when <code>AC_PROG_CC</code> is called.
</p>
<dl>
<dt><a name="index-AC_005fBEFORE-1"></a>Macro: <strong>AC_BEFORE</strong> <em>(<var>this-macro-name</var>, <var>called-macro-name</var>)</em></dt>
<dd><a name="index-AC_005fBEFORE"></a>
<p>Make M4 print a warning message to the standard error output if
<var>called-macro-name</var> has already been called.  <var>this-macro-name</var>
should be the name of the macro that is calling <code>AC_BEFORE</code>.  The
macro <var>called-macro-name</var> must have been defined using
<code>AC_DEFUN</code> or else contain a call to <code>AC_PROVIDE</code> to indicate
that it has been called.
</p></dd></dl>




</body>
</html>
