<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Support for Other Languages</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Support for Other Languages">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Support for Other Languages">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" rel="next" title="Adding options to a configure script">
<link href="Emacs-Lisp.html#Emacs-Lisp" rel="prev" title="Emacs Lisp">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Support-for-Other-Languages"></a>
<div class="header">
<p>
Previous: <a href="Emacs-Lisp.html#Emacs-Lisp" accesskey="p" rel="prev">Emacs Lisp</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Support-for-Other-Languages-1"></a>
<h3 class="section">10.19 Support for Other Languages</h3>

<p>Automake currently only includes full support for C, C++ (see <a href="C_002b_002b-Support.html#C_002b_002b-Support">C++ Support</a>), Objective C (see <a href="Objective-C-Support.html#Objective-C-Support">Objective C Support</a>),
Objective C++ (see <a href="Objective-C_002b_002b-Support.html#Objective-C_002b_002b-Support">Objective C++ Support</a>),
Fortran 77
(see <a href="Fortran-77-Support.html#Fortran-77-Support">Fortran 77 Support</a>), Fortran 9x (see <a href="Fortran-9x-Support.html#Fortran-9x-Support">Fortran 9x Support</a>),
and Java (see <a href="Java-Support-with-gcj.html#Java-Support-with-gcj">Java Support with gcj</a>).  There is only rudimentary
support for other languages, support for which will be improved based
on user demand.
</p>
<p>Some limited support for adding your own languages is available via the
suffix rule handling (see <a href="Handling-new-file-extensions.html#Handling-new-file-extensions">Handling new file extensions</a>).
</p>
<p><strong>TODO: see also advice on writing your own macros</strong><br>
</p>



</body>
</html>
