<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Supported objects</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Supported objects">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Supported objects">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Programs.html#Programs" rel="next" title="Programs">
<link href="The-Types-of-Distributions.html#The-Types-of-Distributions" rel="prev" title="The Types of Distributions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Supported-objects"></a>
<div class="header">
<p>
Next: <a href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" accesskey="n" rel="next">Tests in configure.ac</a>, Previous: <a href="Makefile-functionality.html#Makefile-functionality" accesskey="p" rel="prev">Makefile functionality</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Supported-objects-1"></a>
<h2 class="chapter">7 Supported objects</h2>

<p>Automake supports the creation of build systems which can build and 
install objects of a variety of types, including programs, libraries and 
documentation.
</p>

<p>These objects are listed in <samp>Makefile.am</samp> in a variable the name of 
which is based on a &ldquo;primary&rdquo;.
The current primaries, and the types of object they correspond to, are 
the following:
</p>
<dl compact="compact">
<dt><code>PROGRAMS</code></dt>
<dd><p>Compiled programs.  See <a href="Programs.html#Programs">Programs</a>.
</p>
</dd>
<dt><code>LIBRARIES</code></dt>
<dd><p>Statically-linked libraries.  See <a href="Libraries.html#Libraries">Libraries</a>.
</p>
</dd>
<dt><code>LTLIBRARIES</code></dt>
<dd><p>Dynamically-linked libraries.  See <a href="Shared-libraries.html#Shared-libraries">Shared libraries</a>.
</p>
</dd>
<dt><code>SCRIPTS</code></dt>
<dd><p>Programs which do not need to be compiled, like scripts in high-level 
programming languages.  See <a href="Scripts.html#Scripts">Scripts</a>.
</p>
</dd>
<dt><code>DATA</code></dt>
<dd><p>Data files to be accessed by running programs.  See <a href="Data.html#Data">Data</a>.
</p>
</dd>
<dt><code>HEADERS</code></dt>
<dd><p>Header files, such as those declaring the interface to a software 
library.  See <a href="Headers.html#Headers">Headers</a>.
</p>
</dd>
<dt><code>TEXINFOS</code></dt>
<dt><code>MANS</code></dt>
<dd><p>Texinfo documentation and man page documentation respectively.  
See <a href="Documentation.html#Documentation">Documentation</a>.
</p>
</dd>
<dt><code>LISP</code></dt>
<dt><code>PYTHON</code></dt>
<dt><code>JAVA <span class="roman">(deprecated)</span></code></dt>
<dd><p>Respectively Emacs Lisp files, Python files and Java source files to be 
byte-compiled.  (Automake&rsquo;s support for Java byte-compilation is 
deprecated.)
</p></dd>
</dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Programs.html#Programs" accesskey="1">Programs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Libraries.html#Libraries" accesskey="2">Libraries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Shared-libraries.html#Shared-libraries" accesskey="3">Shared libraries</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Documentation.html#Documentation" accesskey="4">Documentation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Scripts.html#Scripts" accesskey="5">Scripts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Headers.html#Headers" accesskey="6">Headers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Data.html#Data" accesskey="7">Data</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
