<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: System Type</title>

<meta name="description" content="Automake and Autoconf Reference Manual: System Type">
<meta name="keywords" content="Automake and Autoconf Reference Manual: System Type">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Generic-installation-instructions.html#Generic-installation-instructions" rel="up" title="Generic installation instructions">
<link href="Sharing-Defaults.html#Sharing-Defaults" rel="next" title="Sharing Defaults">
<link href="Particular-Systems.html#Particular-Systems" rel="prev" title="Particular Systems">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="System-Type"></a>
<div class="header">
<p>
Next: <a href="Sharing-Defaults.html#Sharing-Defaults" accesskey="n" rel="next">Sharing Defaults</a>, Previous: <a href="Particular-Systems.html#Particular-Systems" accesskey="p" rel="prev">Particular Systems</a>, Up: <a href="Generic-installation-instructions.html#Generic-installation-instructions" accesskey="u" rel="up">Generic installation instructions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Specifying-the-System-Type"></a>
<h3 class="section">3.7 Specifying the System Type</h3>

<p>There may be some features <code>configure</code> cannot figure out
automatically, but needs to determine by the type of machine the package
will run on.  Usually, assuming the package is built to be run on the
<em>same</em> architectures, <code>configure</code> can figure that out, but
if it prints a message saying it cannot guess the machine type, give it
the <samp>--build=<var>type</var></samp> option.  <var>type</var> can either be a
short name for the system type, such as &lsquo;<samp>sun4</samp>&rsquo;, or a canonical name
which has the form:
</p>
<div class="example">
<pre class="example"><var>cpu</var>-<var>company</var>-<var>system</var>
</pre></div>

<p>where <var>system</var> can have one of these forms:
</p>
<div class="example">
<pre class="example"><var>os</var>
<var>kernel</var>-<var>os</var>
</pre></div>

<p>See the file <samp>config.sub</samp> for the possible values of each field.
If <samp>config.sub</samp> isn&rsquo;t included in this package, then this package
doesn&rsquo;t need to know the machine type.
</p>
<p>If you are <em>building</em> compiler tools for cross-compiling, you
should use the option <samp>--target=<var>type</var></samp> to select the type of
system they will produce code for.
</p>
<p>If you want to <em>use</em> a cross compiler, that generates code for a
platform different from the build platform, you should specify the
<em>host</em> platform (i.e., that on which the generated programs will
eventually be run) with <samp>--host=<var>type</var></samp>.
</p>



</body>
</html>
