<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Systemology</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Systemology">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Systemology">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-Tests.html#Writing-Tests" rel="up" title="Writing Tests">
<link href="Multiple-Cases.html#Multiple-Cases" rel="next" title="Multiple Cases">
<link href="Runtime.html#Runtime" rel="prev" title="Runtime">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Systemology"></a>
<div class="header">
<p>
Next: <a href="Multiple-Cases.html#Multiple-Cases" accesskey="n" rel="next">Multiple Cases</a>, Previous: <a href="Runtime.html#Runtime" accesskey="p" rel="prev">Runtime</a>, Up: <a href="Writing-Tests.html#Writing-Tests" accesskey="u" rel="up">Writing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Systemology-1"></a>
<h4 class="subsection">8.4.7 Systemology</h4>
<a name="index-Systemology"></a>

<p>This section aims at presenting some systems and pointers to
documentation.  It may help you addressing particular problems reported
by users.
</p>
<p><a href="http://www.opengroup.org/susv3">Posix-conforming systems</a> are
derived from the <a href="http://www.bell-labs.com/history/unix/">Unix
operating system</a>.
</p>
<p>The <a href="http://bhami.com/rosetta.html">Rosetta Stone for Unix</a>
contains a table correlating the features of various Posix-conforming
systems.  <a href="http://www.levenez.com/unix/">Unix History</a> is a
simplified diagram of how many Unix systems were derived from each
other.
</p>
<p><a href="http://heirloom.sourceforge.net/">The Heirloom Project</a>
provides some variants of traditional implementations of Unix utilities.
</p>
<dl compact="compact">
<dt>Darwin</dt>
<dd><a name="index-Darwin"></a>
<p>Darwin is also known as Mac OS X.  Beware that the file system <em>can</em> be
case-preserving, but case insensitive.  This can cause nasty problems,
since for instance the installation attempt for a package having an
<samp>INSTALL</samp> file can result in &lsquo;<samp>make install</samp>&rsquo; report that
nothing was to be done!
</p>
<p>That&rsquo;s all dependent on whether the file system is a UFS (case
sensitive) or HFS+ (case preserving).  By default Apple wants you to
install the OS on HFS+.  Unfortunately, there are some pieces of
software which really need to be built on UFS.  We may want to rebuild
Darwin to have both UFS and HFS+ available (and put the /local/build
tree on the UFS).
</p>
</dd>
<dt>QNX 4.25</dt>
<dd><a name="index-QNX-4_002e25"></a>
<p>QNX is a realtime operating system running on Intel architecture
meant to be scalable from the small embedded systems to the hundred
processor super-computer.  It claims to be Posix certified.  More
information is available on the
<a href="http://www.qnx.com/">QNX home page</a>.
</p>
</dd>
<dt>Tru64</dt>
<dd><a name="index-Tru64"></a>
<p><a href="http://h30097.www3.hp.com/docs/">Documentation of several versions of Tru64</a> is available in different
formats.
</p>
</dd>
<dt>Unix version 7</dt>
<dd><a name="index-Unix-version-7"></a>
<a name="index-V7"></a>
<p>Officially this was called the &ldquo;Seventh Edition&rdquo; of &ldquo;the UNIX
time-sharing system&rdquo; but we use the more-common name &ldquo;Unix version 7&rdquo;.
Documentation is available in the
<a href="http://plan9.bell-labs.com/7thEdMan/">Unix Seventh Edition Manual</a>.
Previous versions of Unix are called &ldquo;Unix version 6&rdquo;, etc., but
they were not as widely used.
</p></dd>
</dl>


<div class="header">
<p>
Next: <a href="Multiple-Cases.html#Multiple-Cases" accesskey="n" rel="next">Multiple Cases</a>, Previous: <a href="Runtime.html#Runtime" accesskey="p" rel="prev">Runtime</a>, Up: <a href="Writing-Tests.html#Writing-Tests" accesskey="u" rel="up">Writing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
