<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: System Services</title>

<meta name="description" content="Automake and Autoconf Reference Manual: System Services">
<meta name="keywords" content="Automake and Autoconf Reference Manual: System Services">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Existing-Tests.html#Existing-Tests" rel="up" title="Existing Tests">
<link href="Writing-Tests.html#Writing-Tests" rel="next" title="Writing Tests">
<link href="Using-System-Type.html#Using-System-Type" rel="prev" title="Using System Type">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="System-Services"></a>
<div class="header">
<p>
Previous: <a href="Manual-Configuration.html#Manual-Configuration" accesskey="p" rel="prev">Manual Configuration</a>, Up: <a href="Existing-Tests.html#Existing-Tests" accesskey="u" rel="up">Existing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="System-Services-1"></a>
<h4 class="subsection">8.3.7 System Services</h4>

<p>The following macros check for operating system services or capabilities.
</p>
<a name="AC_005fPATH_005fX"></a><dl>
<dt><a name="index-AC_005fPATH_005fX-1"></a>Macro: <strong>AC_PATH_X</strong></dt>
<dd><a name="index-AC_005fPATH_005fX"></a>
<a name="index-XMKMF"></a>
<a name="index-X-Window-System"></a>
<p>Try to locate the X Window System include files and libraries.  If the
user gave the command line options <samp>--x-includes=<var>dir</var></samp> and
<samp>--x-libraries=<var>dir</var></samp>, use those directories.
</p>
<p>If either or both were not given, get the missing values by running
<code>xmkmf</code> (or an executable pointed to by the <code>XMKMF</code>
environment variable) on a trivial <samp>Imakefile</samp> and examining the
makefile that it produces.  Setting <code>XMKMF</code> to &lsquo;<samp>false</samp>&rsquo;
disables this method.
</p>
<p>If this method fails to find the X Window System, <code>configure</code>
looks for the files in several directories where they often reside.
If either method is successful, set the shell variables
<code>x_includes</code> and <code>x_libraries</code> to their locations, unless they
are in directories the compiler searches by default.
</p>
<p>If both methods fail, or the user gave the command line option
<samp>--without-x</samp>, set the shell variable <code>no_x</code> to &lsquo;<samp>yes</samp>&rsquo;;
otherwise set it to the empty string.
</p></dd></dl>

<a name="AC_005fPATH_005fXTRA"></a><dl>
<dt><a name="index-AC_005fPATH_005fXTRA-1"></a>Macro: <strong>AC_PATH_XTRA</strong></dt>
<dd><a name="index-AC_005fPATH_005fXTRA"></a>
<a name="index-X_005fCFLAGS"></a>
<a name="index-X_005fLIBS"></a>
<a name="index-X_005fEXTRA_005fLIBS"></a>
<a name="index-X_005fPRE_005fLIBS"></a>
<a name="index-X_005fDISPLAY_005fMISSING"></a>
<p>An enhanced version of <code>AC_PATH_X</code>.  It adds the C compiler flags
that X needs to output variable <code>X_CFLAGS</code>, and the X linker flags
to <code>X_LIBS</code>.  Define <code>X_DISPLAY_MISSING</code> if X is not
available.
</p>
<p>This macro also checks for special libraries that some systems need in
order to compile X programs.  It adds any that the system needs to
output variable <code>X_EXTRA_LIBS</code>.  And it checks for special X11R6
libraries that need to be linked with before <samp>-lX11</samp>, and adds
any found to the output variable <code>X_PRE_LIBS</code>.
</p>
</dd></dl>

<a name="AC_005fSYS_005fINTERPRETER"></a><dl>
<dt><a name="index-AC_005fSYS_005fINTERPRETER-1"></a>Macro: <strong>AC_SYS_INTERPRETER</strong></dt>
<dd><a name="index-AC_005fSYS_005fINTERPRETER"></a>
<p>Check whether the system supports starting scripts with a line of the
form &lsquo;<samp>#!/bin/sh</samp>&rsquo; to select the interpreter to use for the script.
After running this macro, shell code in <samp>configure.ac</samp> can check
the shell variable <code>interpval</code>; it is set to &lsquo;<samp>yes</samp>&rsquo;
if the system supports &lsquo;<samp>#!</samp>&rsquo;, &lsquo;<samp>no</samp>&rsquo; if not.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSYS_005fLARGEFILE-1"></a>Macro: <strong>AC_SYS_LARGEFILE</strong></dt>
<dd><a name="index-AC_005fSYS_005fLARGEFILE"></a>
<a name="index-_005fFILE_005fOFFSET_005fBITS"></a>
<a name="index-_005fLARGE_005fFILES"></a>
<a name="index-CC-1"></a>
<a name="index-Large-file-support"></a>
<a name="index-LFS"></a>
<p>Arrange for 64-bit file offsets, known as
<a href="http://www.unix-systems.org/version2/whatsnew/lfs20mar.html">large-file support</a>.  On some hosts, one must use special compiler
options to build programs that can access large files.  Append any such
options to the output variable <code>CC</code>.  Define
<code>_FILE_OFFSET_BITS</code> and <code>_LARGE_FILES</code> if necessary.
</p>
<p>Large-file support can be disabled by configuring with the
<samp>--disable-largefile</samp> option.
</p>
<p>If you use this macro, check that your program works even when
<code>off_t</code> is wider than <code>long int</code>, since this is common when
large-file support is enabled.  For example, it is not correct to print
an arbitrary <code>off_t</code> value <code>X</code> with <code>printf (&quot;%ld&quot;,
(long int) X)</code>.
</p>
<p>The LFS introduced the <code>fseeko</code> and <code>ftello</code> functions to
replace their C counterparts <code>fseek</code> and <code>ftell</code> that do not
use <code>off_t</code>.  Take care to use <code>AC_FUNC_FSEEKO</code> to make their
prototypes available when using them and large-file support is
enabled.
</p></dd></dl>

<a name="AC_005fSYS_005fLONG_005fFILE_005fNAMES"></a><dl>
<dt><a name="index-AC_005fSYS_005fLONG_005fFILE_005fNAMES-1"></a>Macro: <strong>AC_SYS_LONG_FILE_NAMES</strong></dt>
<dd><a name="index-AC_005fSYS_005fLONG_005fFILE_005fNAMES"></a>
<a name="index-HAVE_005fLONG_005fFILE_005fNAMES"></a>
<p>If the system supports file names longer than 14 characters, define
<code>HAVE_LONG_FILE_NAMES</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fSYS_005fPOSIX_005fTERMIOS-1"></a>Macro: <strong>AC_SYS_POSIX_TERMIOS</strong></dt>
<dd><a name="index-AC_005fSYS_005fPOSIX_005fTERMIOS"></a>
<a name="index-Posix-termios-headers"></a>
<a name="index-termios-Posix-headers"></a>
<a name="index-ac_005fcv_005fsys_005fposix_005ftermios"></a>
<p>Check to see if the Posix termios headers and functions are available on the
system.  If so, set the shell variable <code>ac_cv_sys_posix_termios</code> to
&lsquo;<samp>yes</samp>&rsquo;.  If not, set the variable to &lsquo;<samp>no</samp>&rsquo;.
</p></dd></dl>


<div class="header">
<p>
Previous: <a href="Manual-Configuration.html#Manual-Configuration" accesskey="p" rel="prev">Manual Configuration</a>, Up: <a href="Existing-Tests.html#Existing-Tests" accesskey="u" rel="up">Existing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
