<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Tags</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Tags">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Tags">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Other-Automake-features.html#Other-Automake-features" rel="up" title="Other Automake features">
<link href="Automake-options.html#Automake-options" rel="next" title="Automake options">
<link href="Strictness.html#Strictness" rel="prev" title="Strictness">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Tags"></a>
<div class="header">
<p>
Previous: <a href="Strictness.html#Strictness" accesskey="p" rel="prev">Strictness</a>, Up: <a href="Other-Automake-features.html#Other-Automake-features" accesskey="u" rel="up">Other Automake features</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Interfacing-to-etags"></a>
<h3 class="section">13.9 Interfacing to <code>etags</code></h3>

<a name="index-TAGS-support"></a>

<p>Automake will generate rules to generate <samp>TAGS</samp> files for use with
GNU Emacs under some circumstances.
</p>
<a name="index-tags"></a>
<p>If any C, C++ or Fortran 77 source code or headers are present, then
<code>tags</code> and <code>TAGS</code> rules will be generated for the directory.
All files listed using the <code>_SOURCES</code>, <code>_HEADERS</code>, and
<code>_LISP</code> primaries will be used to generate tags.  Note that
generated source files that are not distributed must be declared in
variables like <code>nodist_noinst_HEADERS</code> or
<code>nodist_<var>prog</var>_SOURCES</code> or they will be ignored.
</p>
<p>A <code>tags</code> rule will be output at the topmost directory of a
multi-directory package.  When run from this topmost directory,
&lsquo;<samp>make tags</samp>&rsquo; will generate a <samp>TAGS</samp> file that includes by
reference all <samp>TAGS</samp> files from subdirectories.
</p>
<p>The <code>tags</code> rule will also be generated if the variable
<code>ETAGS_ARGS</code> is defined.  This variable is intended for use in
directories that contain taggable source that <code>etags</code> does
not understand.  The user can use the <code>ETAGSFLAGS</code> to pass
additional flags to <code>etags</code>; <code>AM_ETAGSFLAGS</code> is also
available for use in <samp>Makefile.am</samp>.
<a name="index-ETAGS_005fARGS"></a>
<a name="index-ETAGSFLAGS"></a>
<a name="index-AM_005fETAGSFLAGS"></a>
</p>
<p>Here is how Automake generates tags for its source, and for nodes in its
Texinfo file:
</p>
<div class="example">
<pre class="example">ETAGS_ARGS = automake.in --lang=none \
 --regex='/^@node[ \t]+\([^,]+\)/\1/' automake.texi
</pre></div>

<p>If you add file names to <code>ETAGS_ARGS</code>, you will probably also
want to define <code>TAGS_DEPENDENCIES</code>.  The contents of this variable
are added directly to the dependencies for the <code>tags</code> rule.
<a name="index-TAGS_005fDEPENDENCIES"></a>
</p>
<p>Automake also generates a <code>ctags</code> rule that can be used to
build <code>vi</code>-style <samp>tags</samp> files.  The variable <code>CTAGS</code>
is the name of the program to invoke (by default <code>ctags</code>);
<code>CTAGSFLAGS</code> can be used by the user to pass additional flags,
and <code>AM_CTAGSFLAGS</code> can be used by the <samp>Makefile.am</samp>.
</p>
<a name="index-id"></a>
<p>Automake will also generate an <code>ID</code> rule that will run
<code>mkid</code> on the source.  This is only supported on a
directory-by-directory basis.
</p>
<p>Similarly, the <code>cscope</code> rule will create a list of all the source
files in the tree and run <code>cscope</code> to build an inverted index
database.  The variable <code>CSCOPE</code> is the name of the program to invoke
(by default <code>cscope</code>); <code>CSCOPEFLAGS</code> and
<code>CSCOPE_ARGS</code> can be used by the user to pass additional flags and
file names respectively, while <code>AM_CSCOPEFLAGS</code> can be used by the
<samp>Makefile.am</samp>.  Note that, currently, the Automake-provided
<code>cscope</code> support, when used in a VPATH build, might not work well
with non-GNU make implementations (especially with make implementations
performing <a href="http://www.gnu.org/software/autoconf/manual/html_node/Automatic-Rule-Rewriting.html#Automatic-Rule-Rewriting">VPATH rewrites</a> in <cite>The Autoconf Manual</cite>).
</p>
<p>Finally, Automake also emits rules to support the
<a href="http://www.gnu.org/software/global/">GNU Global Tags program</a>.
The <code>GTAGS</code> rule runs Global Tags and puts the
result in the top build directory.  The variable <code>GTAGS_ARGS</code>
holds arguments that are passed to <code>gtags</code>.
<a name="index-GTAGS_005fARGS"></a>
</p>
<div class="header">
<p>
Previous: <a href="Strictness.html#Strictness" accesskey="p" rel="prev">Strictness</a>, Up: <a href="Other-Automake-features.html#Other-Automake-features" accesskey="u" rel="up">Other Automake features</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
