<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: testsuite Invocation</title>

<meta name="description" content="Automake and Autoconf Reference Manual: testsuite Invocation">
<meta name="keywords" content="Automake and Autoconf Reference Manual: testsuite Invocation">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Autotest.html#Using-Autotest" rel="up" title="Using Autotest">
<link href="Making-testsuite-Scripts.html#Making-testsuite-Scripts" rel="next" title="Making testsuite Scripts">
<link href="Writing-Testsuites.html#Writing-Testsuites" rel="prev" title="Writing Testsuites">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="testsuite-Invocation"></a>
<div class="header">
<p>
Next: <a href="Making-testsuite-Scripts.html#Making-testsuite-Scripts" accesskey="n" rel="next">Making testsuite Scripts</a>, Previous: <a href="Writing-Testsuites.html#Writing-Testsuites" accesskey="p" rel="prev">Writing Testsuites</a>, Up: <a href="Using-Autotest.html#Using-Autotest" accesskey="u" rel="up">Using Autotest</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Running-testsuite-Scripts"></a>
<h4 class="subsection">12.2.3 Running <code>testsuite</code> Scripts</h4>
<a name="index-testsuite-1"></a>

<p>Autotest test suites support the following options:
</p>
<dl compact="compact">
<dt><samp>--help</samp></dt>
<dt><samp>-h</samp></dt>
<dd><p>Display the list of options and exit successfully.
</p>
</dd>
<dt><samp>--version</samp></dt>
<dt><samp>-V</samp></dt>
<dd><p>Display the version of the test suite and exit successfully.
</p>
</dd>
<dt><samp>--directory=<var>dir</var></samp></dt>
<dt><samp>-C <var>dir</var></samp></dt>
<dd><p>Change the current directory to <var>dir</var> before creating any files.
Useful for running the testsuite in a subdirectory from a top-level
Makefile.
</p>
</dd>
<dt><samp>--jobs<span class="roman">[</span>=<var>n</var><span class="roman">]</span></samp></dt>
<dt><samp>-j<span class="roman">[</span><var>n</var><span class="roman">]</span></samp></dt>
<dd><p>Run <var>n</var> tests in parallel, if possible.  If <var>n</var> is not given,
run all given tests in parallel.  Note that there should be no space
before the argument to <samp>-j</samp>, as <samp>-j <var>number</var></samp> denotes
the separate arguments <samp>-j</samp> and <samp><var>number</var></samp>, see below.
</p>
<p>In parallel mode, the standard input device of the testsuite script is
not available to commands inside a test group.  Furthermore, banner
lines are not printed, and the summary line for each test group is
output after the test group completes.  Summary lines may appear
unordered.  If verbose and trace output are enabled (see below), they
may appear intermixed from concurrently running tests.
</p>
<p>Parallel mode requires the <code>mkfifo</code> command to work, and will be
silently disabled otherwise.
</p>
</dd>
<dt><samp>--clean</samp></dt>
<dt><samp>-c</samp></dt>
<dd><p>Remove all the files the test suite might have created and exit.  Meant
for <code>clean</code> Make targets.
</p>
</dd>
<dt><samp>--list</samp></dt>
<dt><samp>-l</samp></dt>
<dd><p>List all the tests (or only the selection), including their possible
keywords.
</p></dd>
</dl>

<br>

<p>By default all tests are performed (or described with <samp>--list</samp>)
silently in the default environment, but the environment, set of tests,
and verbosity level can be tuned:
</p>
<dl compact="compact">
<dt>&lsquo;<samp><var>variable</var>=<var>value</var></samp>&rsquo;</dt>
<dd><p>Set the environment <var>variable</var> to <var>value</var>.  Use this rather
than &lsquo;<samp>FOO=foo ./testsuite</samp>&rsquo; as debugging scripts would then run in a
different environment.
</p>
<a name="index-AUTOTEST_005fPATH"></a>
<p>The variable <code>AUTOTEST_PATH</code> specifies the testing path to prepend
to <code>PATH</code>.  Relative directory names (not starting with
&lsquo;<samp>/</samp>&rsquo;) are considered to be relative to the top level of the
package being built.  All directories are made absolute, first
starting from the top level <em>build</em> tree, then from the
<em>source</em> tree.  For instance &lsquo;<samp>./testsuite
AUTOTEST_PATH=tests:bin</samp>&rsquo; for a <samp>/src/foo-1.0</samp> source package built
in <samp>/tmp/foo</samp> results in &lsquo;<samp>/tmp/foo/tests:/tmp/foo/bin</samp>&rsquo; and
then &lsquo;<samp>/src/foo-1.0/tests:/src/foo-1.0/bin</samp>&rsquo; being prepended to
<code>PATH</code>.
</p>
</dd>
<dt>&lsquo;<samp><var>number</var></samp>&rsquo;</dt>
<dt>&lsquo;<samp><var>number</var>-<var>number</var></samp>&rsquo;</dt>
<dt>&lsquo;<samp><var>number</var>-</samp>&rsquo;</dt>
<dt>&lsquo;<samp>-<var>number</var></samp>&rsquo;</dt>
<dd><p>Add the corresponding test groups, with obvious semantics, to the
selection.
</p>
</dd>
<dt>&lsquo;<samp>--keywords=<var>keywords</var></samp>&rsquo;</dt>
<dt>&lsquo;<samp>-k <var>keywords</var></samp>&rsquo;</dt>
<dd><p>Add to the selection the test groups with title or keywords (arguments
to <code>AT_SETUP</code> or <code>AT_KEYWORDS</code>) that match <em>all</em> keywords
of the comma separated list <var>keywords</var>, case-insensitively.  Use
&lsquo;<samp>!</samp>&rsquo; immediately before the keyword to invert the selection for this
keyword.  By default, the keywords match whole words; enclose them in
&lsquo;<samp>.*</samp>&rsquo; to also match parts of words.
</p>
<p>For example, running
</p>
<div class="example">
<pre class="example"><kbd>./testsuite -k 'autoupdate,.*FUNC.*'</kbd>
</pre></div>

<p>selects all tests tagged &lsquo;<samp>autoupdate</samp>&rsquo; <em>and</em> with tags
containing &lsquo;<samp>FUNC</samp>&rsquo; (as in &lsquo;<samp>AC_CHECK_FUNC</samp>&rsquo;, &lsquo;<samp>AC_FUNC_ALLOCA</samp>&rsquo;,
etc.), while
</p>
<div class="example">
<pre class="example"><kbd>./testsuite -k '!autoupdate' -k '.*FUNC.*'</kbd>
</pre></div>

<p>selects all tests not tagged &lsquo;<samp>autoupdate</samp>&rsquo; <em>or</em> with tags
containing &lsquo;<samp>FUNC</samp>&rsquo;.
</p>
</dd>
<dt>&lsquo;<samp>--errexit</samp>&rsquo;</dt>
<dt>&lsquo;<samp>-e</samp>&rsquo;</dt>
<dd><p>If any test fails, immediately abort testing.  This implies
<samp>--debug</samp>: post test group clean up, and top-level logging
are inhibited.  This option is meant for the full test
suite, it is not really useful for generated debugging scripts.
If the testsuite is run in parallel mode using <samp>--jobs</samp>,
then concurrently running tests will finish before exiting.
</p>
</dd>
<dt>&lsquo;<samp>--verbose</samp>&rsquo;</dt>
<dt>&lsquo;<samp>-v</samp>&rsquo;</dt>
<dd><p>Force more verbosity in the detailed output of what is being done.  This
is the default for debugging scripts.
</p>
</dd>
<dt>&lsquo;<samp>--color</samp>&rsquo;</dt>
<dt>&lsquo;<samp>--color<span class="roman">[</span>=never<span class="roman">|</span>auto<span class="roman">|</span>always<span class="roman">]</span></samp>&rsquo;</dt>
<dd><p>Enable colored test results.  Without an argument, or with &lsquo;<samp>always</samp>&rsquo;,
test results will be colored.  With &lsquo;<samp>never</samp>&rsquo;, color mode is turned
off.  Otherwise, if either the macro <code>AT_COLOR_TESTS</code> is used by
the testsuite author, or the argument &lsquo;<samp>auto</samp>&rsquo; is given, then test
results are colored if standard output is connected to a terminal.
</p>
</dd>
<dt>&lsquo;<samp>--debug</samp>&rsquo;</dt>
<dt>&lsquo;<samp>-d</samp>&rsquo;</dt>
<dd><p>Do not remove the files after a test group was performed&mdash;but they are
still removed <em>before</em>, therefore using this option is sane when
running several test groups.  Create debugging scripts.  Do not
overwrite the top-level
log (in order to preserve a supposedly existing full log file).  This is
the default for debugging scripts, but it can also be useful to debug
the testsuite itself.
</p>
</dd>
<dt>&lsquo;<samp>--recheck</samp>&rsquo;</dt>
<dd><p>Add to the selection all test groups that failed or passed unexpectedly
during the last non-debugging test run.
</p>
</dd>
<dt>&lsquo;<samp>--trace</samp>&rsquo;</dt>
<dt>&lsquo;<samp>-x</samp>&rsquo;</dt>
<dd><p>Trigger shell tracing of the test groups.
</p></dd>
</dl>

<p>Besides these options accepted by every Autotest testsuite, the
testsuite author might have added package-specific options
via the <code>AT_ARG_OPTION</code> and <code>AT_ARG_OPTION_ARG</code> macros
(see <a href="Writing-Testsuites.html#Writing-Testsuites">Writing Testsuites</a>); refer to <code>testsuite --help</code> and
the package documentation for details.
</p>

<div class="header">
<p>
Next: <a href="Making-testsuite-Scripts.html#Making-testsuite-Scripts" accesskey="n" rel="next">Making testsuite Scripts</a>, Previous: <a href="Writing-Testsuites.html#Writing-Testsuites" accesskey="p" rel="prev">Writing Testsuites</a>, Up: <a href="Using-Autotest.html#Using-Autotest" accesskey="u" rel="up">Using Autotest</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
