<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: testsuite Scripts</title>

<meta name="description" content="Automake and Autoconf Reference Manual: testsuite Scripts">
<meta name="keywords" content="Automake and Autoconf Reference Manual: testsuite Scripts">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite" rel="up" title="Using an Autotest Test Suite">
<link href="Autotest-Logs.html#Autotest-Logs" rel="next" title="Autotest Logs">
<link href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite" rel="prev" title="Using an Autotest Test Suite">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="testsuite-Scripts"></a>
<div class="header">
<p>
Next: <a href="Autotest-Logs.html#Autotest-Logs" accesskey="n" rel="next">Autotest Logs</a>, Up: <a href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite" accesskey="u" rel="up">Using an Autotest Test Suite</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="testsuite-Scripts-1"></a>
<h4 class="subsubsection">12.2.1.1 <code>testsuite</code> Scripts</h4>

<a name="index-testsuite"></a>

<p>Generating testing or validation suites using Autotest is rather easy.
The whole validation suite is held in a file to be processed through
<code>autom4te</code>, itself using GNU M4 under the hood, to
produce a stand-alone Bourne shell script which then gets distributed.
Neither <code>autom4te</code> nor GNU M4 are needed at
the installer&rsquo;s end.
</p>
<a name="index-test-group"></a>
<p>Each test of the validation suite should be part of some test group.  A
<em>test group</em> is a sequence of interwoven tests that ought to be
executed together, usually because one test in the group creates data
files that a later test in the same group needs to read.  Complex test
groups make later debugging more tedious.  It is much better to
keep only a few tests per test group.  Ideally there is only one test
per test group.
</p>
<p>For all but the simplest packages, some file such as <samp>testsuite.at</samp>
does not fully hold all test sources, as these are often easier to
maintain in separate files.  Each of these separate files holds a single
test group, or a sequence of test groups all addressing some common
functionality in the package.  In such cases, <samp>testsuite.at</samp>
merely initializes the validation suite, and sometimes does elementary
health checking, before listing include statements for all other test
files.  The special file <samp>package.m4</samp>, containing the
identification of the package, is automatically included if found.
</p>
<p>A convenient alternative consists in moving all the global issues
(local Autotest macros, elementary health checking, and <code>AT_INIT</code>
invocation) into the file <code>local.at</code>, and making
<samp>testsuite.at</samp> be a simple list of <code>m4_include</code>s of sub test
suites.  In such case, generating the whole test suite or pieces of it
is only a matter of choosing the <code>autom4te</code> command line
arguments.
</p>
<p>The validation scripts that Autotest produces are by convention called
<code>testsuite</code>.  When run, <code>testsuite</code> executes each test
group in turn, producing only one summary line per test to say if that
particular test succeeded or failed.  At end of all tests, summarizing
counters get printed.  One debugging directory is left for each test
group which failed, if any: such directories are named
<samp>testsuite.dir/<var>nn</var></samp>, where <var>nn</var> is the sequence number of
the test group, and they include:
</p>
<ul>
<li> a debugging script named <samp>run</samp> which reruns the test in
<em>debug mode</em> (see <a href="testsuite-Invocation.html#testsuite-Invocation">testsuite Invocation</a>).  The automatic generation
of debugging scripts has the purpose of easing the chase for bugs.

</li><li> all the files created with <code>AT_DATA</code>

</li><li> all the Erlang source code files created with <code>AT_CHECK_EUNIT</code>

</li><li> a log of the run, named <samp>testsuite.log</samp>
</li></ul>

<p>In the ideal situation, none of the tests fail, and consequently no
debugging directory is left behind for validation.
</p>
<p>It often happens in practice that individual tests in the validation
suite need to get information coming out of the configuration process.
Some of this information, common for all validation suites, is provided
through the file <samp>atconfig</samp>, automatically created by
<code>AC_CONFIG_TESTDIR</code>.  For configuration information which your
testing environment specifically needs, you might prepare an optional
file named <samp>atlocal.in</samp>, instantiated by <code>AC_CONFIG_FILES</code>.
The configuration process produces <samp>atconfig</samp> and <samp>atlocal</samp>
out of these two input files, and these two produced files are
automatically read by the <samp>testsuite</samp> script.
</p>
<p>Here is a diagram showing the relationship between files.
</p>
<p>Files used in preparing a software package for distribution:
</p>
<div class="example">
<pre class="example">                [package.m4] --&gt;.
                                 \
subfile-1.at -&gt;.  [local.at] ----&gt;+
    ...         \                  \
subfile-i.at ----&gt;-- testsuite.at --&gt;-- autom4te* --&gt;testsuite
    ...         /
subfile-n.at -&gt;'
</pre></div>

<p>Files used in configuring a software package:
</p>
<div class="example">
<pre class="example">                                     .--&gt; atconfig
                                    /
[atlocal.in] --&gt;  config.status* --&lt;
                                    \
                                     `--&gt; [atlocal]
</pre></div>

<p>Files created during test suite execution:
</p>
<div class="example">
<pre class="example">atconfig --&gt;.                    .--&gt; testsuite.log
             \                  /
              &gt;-- testsuite* --&lt;
             /                  \
[atlocal] -&gt;'                    `--&gt; [testsuite.dir]
</pre></div>


<div class="header">
<p>
Next: <a href="Autotest-Logs.html#Autotest-Logs" accesskey="n" rel="next">Autotest Logs</a>, Up: <a href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite" accesskey="u" rel="up">Using an Autotest Test Suite</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
