<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Tests</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Tests">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Tests">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Test-suites.html#Test-suites" rel="up" title="Test suites">
<link href="Generalities-about-Testing.html#Generalities-about-Testing" rel="next" title="Generalities about Testing">
<link href="Test-suites.html#Test-suites" rel="prev" title="Test suites">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Tests"></a>
<div class="header">
<p>
Next: <a href="Using-Autotest.html#Using-Autotest" accesskey="n" rel="next">Using Autotest</a>, Up: <a href="Test-suites.html#Test-suites" accesskey="u" rel="up">Test suites</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Automake-support-for-test-suites"></a>
<h3 class="section">12.1 Automake support for test suites</h3>

<a name="index-Test-suites"></a>
<a name="index-make-check"></a>
<a name="index-check"></a>

<p>Automake can generate code to handle two kinds of test suites.  One is
based on integration with the <code>dejagnu</code> framework.  The other
(and most used) form is based on the use of generic test scripts, and
its activation is triggered by the definition of the special <code>TESTS</code>
variable.  This second form allows for various degrees of sophistication
and customization; in particular, it allows for concurrent execution
of test scripts, use of established test protocols such as TAP, and
definition of custom test drivers and test runners.
</p>
<p>In either case, the testsuite is invoked via &lsquo;<samp>make check</samp>&rsquo;.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Generalities-about-Testing.html#Generalities-about-Testing" accesskey="1">Generalities about Testing</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Concepts and terminology about testing
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Simple-Tests.html#Simple-Tests" accesskey="2">Simple Tests</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Listing test scripts in <code>TESTS</code>
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Custom-Test-Drivers.html#Custom-Test-Drivers" accesskey="3">Custom Test Drivers</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Writing and using custom test drivers
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Using-the-TAP-test-protocol.html#Using-the-TAP-test-protocol" accesskey="4">Using the TAP test protocol</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Integrating test scripts that use the TAP protocol
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="DejaGnu-Tests.html#DejaGnu-Tests" accesskey="5">DejaGnu Tests</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Interfacing with the <code>dejagnu</code> testing framework
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Install-Tests.html#Install-Tests" accesskey="6">Install Tests</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Running tests on installed packages
</td></tr>
</table>




</body>
</html>
