<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Test Functions</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Test Functions">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Test Functions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-Test-Programs.html#Writing-Test-Programs" rel="up" title="Writing Test Programs">
<link href="Generating-Sources.html#Generating-Sources" rel="next" title="Generating Sources">
<link href="Guidelines.html#Guidelines" rel="prev" title="Guidelines">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Test-Functions"></a>
<div class="header">
<p>
Next: <a href="Generating-Sources.html#Generating-Sources" accesskey="n" rel="next">Generating Sources</a>, Previous: <a href="Guidelines.html#Guidelines" accesskey="p" rel="prev">Guidelines</a>, Up: <a href="Writing-Test-Programs.html#Writing-Test-Programs" accesskey="u" rel="up">Writing Test Programs</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Test-Functions-1"></a>
<h4 class="subsubsection">8.4.2.2 Test Functions</h4>

<p>These days it&rsquo;s safe to assume support for function prototypes
(introduced in C89).
</p>
<p>Functions that test programs declare should also be conditionalized for
C++, which requires &lsquo;<samp>extern &quot;C&quot;</samp>&rsquo; prototypes.  Make sure to not
include any header files containing clashing prototypes.
</p>
<div class="example">
<pre class="example">#ifdef __cplusplus
extern &quot;C&quot;
#endif
void *valloc (size_t);
</pre></div>

<p>If a test program calls a function with invalid parameters (just to see
whether it exists), organize the program to ensure that it never invokes
that function.  You can do this by calling it in another function that is
never invoked.  You can&rsquo;t do it by putting it after a call to
<code>exit</code>, because GCC version 2 knows that <code>exit</code>
never returns
and optimizes out any code that follows it in the same block.
</p>
<p>If you include any header files, be sure to call the functions
relevant to them with the correct number of arguments, even if they are
just 0, to avoid compilation errors due to prototypes.  GCC
version 2
has internal prototypes for several functions that it automatically
inlines; for example, <code>memcpy</code>.  To avoid errors when checking for
them, either pass them the correct number of arguments or redeclare them
with a different return type (such as <code>char</code>).
</p>




</body>
</html>
