<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: texinfo dot tex requirement</title>

<meta name="description" content="Automake and Autoconf Reference Manual: texinfo dot tex requirement">
<meta name="keywords" content="Automake and Autoconf Reference Manual: texinfo dot tex requirement">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Texinfo.html#Texinfo" rel="up" title="Texinfo">
<link href="version-dot-texi.html#version-dot-texi" rel="next" title="version dot texi">
<link href="Texinfo.html#Texinfo" rel="prev" title="Texinfo">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="texinfo-dot-tex-requirement"></a>
<div class="header">
<p>
Next: <a href="version-dot-texi.html#version-dot-texi" accesskey="n" rel="next">version dot texi</a>, Up: <a href="Texinfo.html#Texinfo" accesskey="u" rel="up">Texinfo</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="texinfo_002etex-requirement"></a>
<h4 class="subsubsection">7.4.1.1 <samp>texinfo.tex</samp> requirement</h4>

<p>So that <samp>.dvi</samp>,
<samp>.ps</samp>, <samp>.pdf</samp> files can be built,
Automake requires the file <samp>texinfo.tex</samp> to appear either in
the same directory as the <samp>Makefile.am</samp> file that lists the
<samp>.texi</samp> files, or
in the auxiliary directory if you used <code>AC_CONFIG_AUX_DIR</code> in
<samp>configure.ac</samp> (see <a href="Finding-configure-Input.html#Finding-configure-Input">Finding <code>configure</code> Input</a>).
<code>automake</code> supplies <samp>texinfo.tex</samp> if the
<samp>--add-missing</samp> is given.
If you set the <code>TEXINFO_TEX</code> variable (see <a href="Variables-for-Texinfo.html#Variables-for-Texinfo">Variables for Texinfo</a>),
it overrides the location of the file and turns off its installation
into the source, as well as its distribution.
</p>
<p>The option <samp>no-texinfo.tex</samp> can be used to eliminate the
requirement for the file <samp>texinfo.tex</samp>.  Use of the variable
<code>TEXINFO_TEX</code> is preferable, however, because that allows the
<code>dvi</code>, <code>ps</code>, and <code>pdf</code> targets to still work.
</p>





</body>
</html>
