<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Texinfo</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Texinfo">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Texinfo">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Documentation.html#Documentation" rel="up" title="Documentation">
<link href="texinfo-dot-tex-requirement.html#texinfo-dot-tex-requirement" rel="next" title="texinfo dot tex requirement">
<link href="Documentation.html#Documentation" rel="prev" title="Documentation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Texinfo"></a>
<div class="header">
<p>
Next: <a href="Man-Pages.html#Man-Pages" accesskey="n" rel="next">Man Pages</a>, Up: <a href="Documentation.html#Documentation" accesskey="u" rel="up">Documentation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Texinfo-1"></a>
<h4 class="subsection">7.4.1 Texinfo</h4>

<a name="index-_005fTEXINFOS-primary_002c-defined"></a>
<a name="index-TEXINFOS-primary_002c-defined"></a>
<a name="index-Primary-variable_002c-TEXINFOS"></a>
<a name="index-HTML-output-using-Texinfo"></a>
<a name="index-PDF-output-using-Texinfo"></a>
<a name="index-PS-output-using-Texinfo"></a>
<a name="index-DVI-output-using-Texinfo"></a>
<a name="index-_005fTEXINFOS"></a>
<a name="index-info_005fTEXINFOS"></a>

<p>Automake can generate rules to build <samp>.info</samp>, <samp>.dvi</samp>,
<samp>.ps</samp>, <samp>.pdf</samp> and <samp>.html</samp> files from your Texinfo
sources.
You can declare Texinfo source with the <code>TEXINFOS</code> primary.  
<br><strong>TODO: are any other dir prefixes possible? e.g. can we do
<code>html_TEXINFOS</code>?</strong><br>
Generally Texinfo files are converted
into Info, and thus the <code>info_TEXINFOS</code> variable is most commonly used
here.
Any Texinfo source file should have the <samp>.texi</samp> extension.
Automake also accepts <samp>.txi</samp> or <samp>.texinfo</samp> extensions, but their
use is discouraged now, and will elicit runtime warnings.
</p>
<p>Only the <samp>.info</samp>
files are built by &lsquo;<samp>make all</samp>&rsquo;.
<a name="index-dvi"></a>
<a name="index-html"></a>
<a name="index-pdf"></a>
<a name="index-ps"></a>
The other documentation formats can be built on request by &lsquo;<samp>make
dvi</samp>&rsquo;, &lsquo;<samp>make ps</samp>&rsquo;, &lsquo;<samp>make pdf</samp>&rsquo; and &lsquo;<samp>make html</samp>&rsquo;.
</p>
<p><strong>TODO: ref for srcdir and builddir</strong><br>
The generated <samp>.info</samp> files are by default placed in <code>srcdir</code>
rather than in the <code>builddir</code>.  This can be changed with the
<samp>info-in-builddir</samp> option.
</p>
<p>All of these targets can be extended using &lsquo;<samp>-local</samp>&rsquo; rules
(see <a href="Extending.html#Extending">Extending</a>).
</p>
<p><strong>TODO: so in this case TEXINFOS is like SOURCES, and is not actually a
&ldquo;primary&rdquo;?</strong><br>
Sometimes a Texinfo file includes other <samp>.texi</samp> files.
You should tell Automake about these using
the <code><var>file</var>_TEXINFOS</code>, where &lsquo;<samp>file</samp>&rsquo; is a canonicalized 
filename of the main Texinfo file.
For instance, in GNU Hello, <samp>hello.texi</samp> includes the file
<samp>fdl.texi</samp>.
variable.  Here is how GNU Hello does it:
<a name="index-TEXINFOS-1"></a>
<a name="index-_005fTEXINFOS-1"></a>
</p>
<div class="example">
<pre class="example">info_TEXINFOS = hello.texi
hello_TEXINFOS = fdl.texi
</pre></div>

<p>Exception: the build system will automatically recognize an included 
file called <samp>version.texi</samp>.  See below.
</p>
<a name="index-Option_002c-no_002dinstallinfo"></a>
<a name="index-no_002dinstallinfo-option"></a>
<a name="index-no_002dinstallinfo"></a>

<a name="index-Target_002c-install_002dinfo"></a>
<a name="index-install_002dinfo-target"></a>
<a name="index-install_002dinfo"></a>

<p><strong>TODO: does the reader know what an &ldquo;option&rdquo; is?</strong><br>
Automake generates an <code>install-info</code> rule, which installs Info 
files.  This is also done automatically by &lsquo;<samp>make install</samp>&rsquo;, unless 
you use the <code>no-installinfo</code> option.
<a name="index-install_002ddvi"></a>
<a name="index-install_002dhtml"></a>
<a name="index-install_002dpdf"></a>
<a name="index-install_002dps"></a>
The other documentation formats
can be installed with &lsquo;<samp>make install-dvi</samp>&rsquo;, &lsquo;<samp>make install-ps</samp>&rsquo;,
&lsquo;<samp>make install-pdf</samp>&rsquo; and &lsquo;<samp>make install-html</samp>&rsquo; explicitly.
&lsquo;<samp>make uninstall</samp>&rsquo; will remove everything: the Info files
installed by default as well as all the other formats.
<a name="index-AM_005fUPDATE_005fINFO_005fDIR"></a>
<strong>TODO: what is &ldquo;exporting&rdquo;?</strong><br>
By default, <code>make install-info</code> and <code>make uninstall-info</code>
will run the <code>install-info</code> program (if available) to
update (or create/remove) the <samp><code>${infodir}</code>/dir</samp> index.
If this is undesired, it can be prevented by exporting the
<code>AM_UPDATE_INFO_DIR</code> variable to &quot;<code>no</code>&quot;.
<a name="index-texinfo_002etex"></a>
</p>


<p><samp>.info</samp> files are automatically distributed, so
Texinfo is not a prerequisite for installing your package.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="texinfo-dot-tex-requirement.html#texinfo-dot-tex-requirement" accesskey="1">texinfo dot tex requirement</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="version-dot-texi.html#version-dot-texi" accesskey="2">version dot texi</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Variables-for-Texinfo.html#Variables-for-Texinfo" accesskey="3">Variables for Texinfo</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>


<div class="header">
<p>
Next: <a href="Man-Pages.html#Man-Pages" accesskey="n" rel="next">Man Pages</a>, Up: <a href="Documentation.html#Documentation" accesskey="u" rel="up">Documentation</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
