<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Text processing Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Text processing Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Text processing Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-in-M4sugar.html#Programming-in-M4sugar" rel="up" title="Programming in M4sugar">
<link href="Number-processing-Macros.html#Number-processing-Macros" rel="next" title="Number processing Macros">
<link href="Evaluation-Macros.html#Evaluation-Macros" rel="prev" title="Evaluation Macros">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Text-processing-Macros"></a>
<div class="header">
<p>
Next: <a href="Number-processing-Macros.html#Number-processing-Macros" accesskey="n" rel="next">Number processing Macros</a>, Previous: <a href="Evaluation-Macros.html#Evaluation-Macros" accesskey="p" rel="prev">Evaluation Macros</a>, Up: <a href="Programming-in-M4sugar.html#Programming-in-M4sugar" accesskey="u" rel="up">Programming in M4sugar</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="String-manipulation-in-M4"></a>
<h4 class="subsection">15.6.7 String manipulation in M4</h4>

<p>The following macros may be used to manipulate strings in M4.  Many of
the macros in this section intentionally result in quoted strings as
output, rather than subjecting the arguments to further expansions.  As
a result, if you are manipulating text that contains active M4
characters, the arguments are passed with single quoting rather than
double.
</p>
<dl>
<dt><a name="index-m4_005fappend-1"></a>Macro: <strong>m4_append</strong> <em>(<var>macro-name</var>, <var>string</var>, <span class="roman">[</span><var>separator</var><span class="roman">]</span>)</em></dt>
<dt><a name="index-m4_005fappend_005funiq-1"></a>Macro: <strong>m4_append_uniq</strong> <em>(<var>macro-name</var>, <var>string</var>, <span class="roman">[</span><var>separator</var><span class="roman">]</span>   <span class="roman">[</span><var>if-uniq</var><span class="roman">]</span>, <span class="roman">[</span><var>if-duplicate</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fappend"></a>
<a name="index-m4_005fappend_005funiq"></a>
<p>Redefine <var>macro-name</var> to its former contents with <var>separator</var>
and <var>string</var> added at the end.  If <var>macro-name</var> was undefined
before (but not if it was defined but empty), then no <var>separator</var> is
added.  As of Autoconf 2.62, neither <var>string</var> nor <var>separator</var>
are expanded during this macro; instead, they are expanded when
<var>macro-name</var> is invoked.
</p>
<p><code>m4_append</code> can be used to grow strings, and <code>m4_append_uniq</code>
to grow strings without duplicating substrings.  Additionally,
<code>m4_append_uniq</code> takes two optional parameters as of Autoconf 2.62;
<var>if-uniq</var> is expanded if <var>string</var> was appended, and
<var>if-duplicate</var> is expanded if <var>string</var> was already present.
Also, <code>m4_append_uniq</code> warns if <var>separator</var> is not empty, but
occurs within <var>string</var>, since that can lead to duplicates.
</p>
<p>Note that <code>m4_append</code> can scale linearly in the length of the final
string, depending on the quality of the underlying M4 implementation,
while <code>m4_append_uniq</code> has an inherent quadratic scaling factor.
If an algorithm can tolerate duplicates in the final string, use the
former for speed.  If duplicates must be avoided, consider using
<code>m4_set_add</code> instead (see <a href="Set-manipulation-Macros.html#Set-manipulation-Macros">Set manipulation Macros</a>).
</p>
<div class="example">
<pre class="example">m4_define([active], [ACTIVE])dnl
m4_append([sentence], [This is an])dnl
m4_append([sentence], [ active ])dnl
m4_append([sentence], [symbol.])dnl
sentence
&rArr;This is an ACTIVE symbol.
m4_undefine([active])dnl
&rArr;This is an active symbol.
m4_append_uniq([list], [one], [, ], [new], [existing])
&rArr;new
m4_append_uniq([list], [one], [, ], [new], [existing])
&rArr;existing
m4_append_uniq([list], [two], [, ], [new], [existing])
&rArr;new
m4_append_uniq([list], [three], [, ], [new], [existing])
&rArr;new
m4_append_uniq([list], [two], [, ], [new], [existing])
&rArr;existing
list
&rArr;one, two, three
m4_dquote(list)
&rArr;[one],[two],[three]
m4_append([list2], [one], [[, ]])dnl
m4_append_uniq([list2], [two], [[, ]])dnl
m4_append([list2], [three], [[, ]])dnl
list2
&rArr;one, two, three
m4_dquote(list2)
&rArr;[one, two, three]
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005fappend_005funiq_005fw-1"></a>Macro: <strong>m4_append_uniq_w</strong> <em>(<var>macro-name</var>, <var>strings</var>)</em></dt>
<dd><a name="index-m4_005fappend_005funiq_005fw"></a>
<p>This macro was introduced in Autoconf 2.62.  It is similar to
<code>m4_append_uniq</code>, but treats <var>strings</var> as a whitespace
separated list of words to append, and only appends unique words.
<var>macro-name</var> is updated with a single space between new words.
</p><div class="example">
<pre class="example">m4_append_uniq_w([numbers], [1 1 2])dnl
m4_append_uniq_w([numbers], [ 2 3 ])dnl
numbers
&rArr;1 2 3
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005fchomp-1"></a>Macro: <strong>m4_chomp</strong> <em>(<var>string</var>)</em></dt>
<dt><a name="index-m4_005fchomp_005fall-1"></a>Macro: <strong>m4_chomp_all</strong> <em>(<var>string</var>)</em></dt>
<dd><a name="index-m4_005fchomp"></a>
<a name="index-m4_005fchomp_005fall"></a>
<p>Output <var>string</var> in quotes, but without a trailing newline.  The
macro <code>m4_chomp</code> is slightly faster, and removes at most one
newline; the macro <code>m4_chomp_all</code> removes all consecutive trailing
newlines.  Unlike <code>m4_flatten</code>, embedded newlines are left intact,
and backslash does not influence the result.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fcombine-1"></a>Macro: <strong>m4_combine</strong> <em>(<span class="roman">[</span><var>separator</var><span class="roman">]</span>, <var>prefix-list</var>, <span class="roman">[</span><var>infix</var><span class="roman">]</span>,   <var>suffix-1</var>, <span class="roman">[</span><var>suffix-2</var><span class="roman">]</span>, &hellip;)</em></dt>
<dd><a name="index-m4_005fcombine"></a>
<p>This macro produces a quoted string containing the pairwise combination
of every element of the quoted, comma-separated <var>prefix-list</var>, and
every element from the <var>suffix</var> arguments.  Each pairwise
combination is joined with <var>infix</var> in the middle, and successive
pairs are joined by <var>separator</var>.  No expansion occurs on any of the
arguments.  No output occurs if either the <var>prefix</var> or <var>suffix</var>
list is empty, but the lists can contain empty elements.
</p><div class="example">
<pre class="example">m4_define([a], [oops])dnl
m4_combine([, ], [[a], [b], [c]], [-], [1], [2], [3])
&rArr;a-1, a-2, a-3, b-1, b-2, b-3, c-1, c-2, c-3
m4_combine([, ], [[a], [b]], [-])
&rArr;
m4_combine([, ], [[a], [b]], [-], [])
&rArr;a-, b-
m4_combine([, ], [], [-], [1], [2])
&rArr;
m4_combine([, ], [[]], [-], [1], [2])
&rArr;-1, -2
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005fescape-1"></a>Macro: <strong>m4_escape</strong> <em>(<var>string</var>)</em></dt>
<dd><a name="index-m4_005fescape"></a>
<p>Convert all instances of &lsquo;<samp>[</samp>&rsquo;, &lsquo;<samp>]</samp>&rsquo;, &lsquo;<samp>#</samp>&rsquo;, and &lsquo;<samp>$</samp>&rsquo;
within <var>string</var> into their respective quadrigraphs.  The result is
still a quoted string.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fflatten-1"></a>Macro: <strong>m4_flatten</strong> <em>(<var>string</var>)</em></dt>
<dd><a name="index-m4_005fflatten"></a>
<p>Flatten <var>string</var> into a single line.  Delete all backslash-newline
pairs, and replace all remaining newlines with a space.  The result is
still a quoted string.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fjoin-1"></a>Macro: <strong>m4_join</strong> <em>(<span class="roman">[</span><var>separator</var><span class="roman">]</span>, <var>args</var>&hellip;)</em></dt>
<dt><a name="index-m4_005fjoinall-1"></a>Macro: <strong>m4_joinall</strong> <em>(<span class="roman">[</span><var>separator</var><span class="roman">]</span>, <var>args</var>&hellip;)</em></dt>
<dd><a name="index-m4_005fjoin"></a>
<a name="index-m4_005fjoinall"></a>
<p>Concatenate each <var>arg</var>, separated by <var>separator</var>.
<code>joinall</code> uses every argument, while <code>join</code> omits empty
arguments so that there are no back-to-back separators in the output.
The result is a quoted string.
</p><div class="example">
<pre class="example">m4_define([active], [ACTIVE])dnl
m4_join([|], [one], [], [active], [two])
&rArr;one|active|two
m4_joinall([|], [one], [], [active], [two])
&rArr;one||active|two
</pre></div>

<p>Note that if all you intend to do is join <var>args</var> with commas between
them, to form a quoted list suitable for <code>m4_foreach</code>, it is more
efficient to use <code>m4_dquote</code>.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fnewline-1"></a>Macro: <strong>m4_newline</strong> <em>(<span class="roman">[</span><var>text</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fnewline"></a>
<p>This macro was introduced in Autoconf 2.62, and expands to a newline,
followed by any <var>text</var>.
It is primarily useful for maintaining macro formatting, and ensuring
that M4 does not discard leading whitespace during argument collection.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fnormalize-1"></a>Macro: <strong>m4_normalize</strong> <em>(<var>string</var>)</em></dt>
<dd><a name="index-m4_005fnormalize"></a>
<p>Remove leading and trailing spaces and tabs, sequences of
backslash-then-newline, and replace multiple spaces, tabs, and newlines
with a single space.  This is a combination of <code>m4_flatten</code> and
<code>m4_strip</code>.  To determine if <var>string</var> consists only of bytes
that would be removed by <code>m4_normalize</code>, you can use
<code>m4_ifblank</code>.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fre_005fescape-1"></a>Macro: <strong>m4_re_escape</strong> <em>(<var>string</var>)</em></dt>
<dd><a name="index-m4_005fre_005fescape"></a>
<p>Backslash-escape all characters in <var>string</var> that are active in
regexps.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fsplit-1"></a>Macro: <strong>m4_split</strong> <em>(<var>string</var>, <span class="roman">[</span><var>regexp</var> = &lsquo;<samp>[\t ]+</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005fsplit"></a>
<p>Split <var>string</var> into an M4 list of elements quoted by &lsquo;<samp>[</samp>&rsquo; and
&lsquo;<samp>]</samp>&rsquo;, while keeping white space at the beginning and at the end.
If <var>regexp</var> is given, use it instead of &lsquo;<samp>[\t ]+</samp>&rsquo; for splitting.
If <var>string</var> is empty, the result is an empty list.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005fstrip-1"></a>Macro: <strong>m4_strip</strong> <em>(<var>string</var>)</em></dt>
<dd><a name="index-m4_005fstrip"></a>
<p>Strip whitespace from <var>string</var>.  Sequences of spaces and tabs are
reduced to a single space, then leading and trailing spaces are removed.
The result is still a quoted string.  Note that this does not interfere
with newlines; if you want newlines stripped as well, consider
<code>m4_flatten</code>, or do it all at once with <code>m4_normalize</code>.  To
quickly test if <var>string</var> has only whitespace, use <code>m4_ifblank</code>.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005ftext_005fbox-1"></a>Macro: <strong>m4_text_box</strong> <em>(<var>message</var>, <span class="roman">[</span><var>frame</var> = &lsquo;<samp>-</samp>&rsquo;<span class="roman">]</span>)</em></dt>
<dd><a name="index-m4_005ftext_005fbox"></a>
<p>Add a text box around <var>message</var>, using <var>frame</var> as the border
character above and below the message.  The <var>frame</var> argument must be
a single byte, and does not support quadrigraphs.
The frame correctly accounts for
the subsequent expansion of <var>message</var>.  For example:
</p><div class="example">
<pre class="example">m4_define([macro], [abc])dnl
m4_text_box([macro])
&rArr;## --- ##
&rArr;## abc ##
&rArr;## --- ##
</pre></div>

<p>The <var>message</var> must contain balanced quotes and parentheses, although
quadrigraphs can be used to work around this.
</p></dd></dl>

<dl>
<dt><a name="index-m4_005ftext_005fwrap-1"></a>Macro: <strong>m4_text_wrap</strong> <em>(<var>string</var>, <span class="roman">[</span><var>prefix</var><span class="roman">]</span>,   <span class="roman">[</span><var>prefix1</var> = <var>prefix</var><span class="roman">]</span></em></dt>
<dd><a name="index-m4_005ftext_005fwrap"></a>
<p>Break <var>string</var> into a series of whitespace-separated words, then
output those words separated by spaces, and wrapping lines any time the
output would exceed <var>width</var> columns.  If given, <var>prefix1</var> begins
the first line, and <var>prefix</var> begins all wrapped lines.  If
<var>prefix1</var> is longer than <var>prefix</var>, then the first line consists
of just <var>prefix1</var>.  If <var>prefix</var> is longer than <var>prefix1</var>,
padding is inserted so that the first word of <var>string</var> begins at the
same indentation as all wrapped lines.  Note that using literal tab
characters in any of the arguments will interfere with the calculation
of width.  No expansions occur on <var>prefix</var>, <var>prefix1</var>, or the
words of <var>string</var>, although quadrigraphs are recognized.
</p>
<p>For some examples:
</p><div class="example">
<pre class="example">m4_text_wrap([Short string */], [   ], [/* ], [20])
&rArr;/* Short string */
m4_text_wrap([Much longer string */], [   ], [/* ], [20])
&rArr;/* Much longer
&rArr;   string */
m4_text_wrap([Short doc.], [          ], [  --short ], [30])
&rArr;  --short Short doc.
m4_text_wrap([Short doc.], [          ], [  --too-wide ], [30])
&rArr;  --too-wide
&rArr;          Short doc.
m4_text_wrap([Super long documentation.], [     ],
             [  --too-wide ], 30)
&rArr;  --too-wide
&rArr;     Super long
&rArr;     documentation.
</pre></div>
</dd></dl>

<dl>
<dt><a name="index-m4_005ftolower-1"></a>Macro: <strong>m4_tolower</strong> <em>(<var>string</var>)</em></dt>
<dt><a name="index-m4_005ftoupper-1"></a>Macro: <strong>m4_toupper</strong> <em>(<var>string</var>)</em></dt>
<dd><a name="index-m4_005ftolower"></a>
<a name="index-m4_005ftoupper"></a>
<p>Return <var>string</var> with letters converted to upper or lower case,
respectively.
</p></dd></dl>

<div class="header">
<p>
Next: <a href="Number-processing-Macros.html#Number-processing-Macros" accesskey="n" rel="next">Number processing Macros</a>, Previous: <a href="Evaluation-Macros.html#Evaluation-Macros" accesskey="p" rel="prev">Evaluation Macros</a>, Up: <a href="Programming-in-M4sugar.html#Programming-in-M4sugar" accesskey="u" rel="up">Programming in M4sugar</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
