<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: The Types of Distributions</title>

<meta name="description" content="Automake and Autoconf Reference Manual: The Types of Distributions">
<meta name="keywords" content="Automake and Autoconf Reference Manual: The Types of Distributions">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Distributing.html#Distributing" rel="up" title="Distributing">
<link href="Supported-objects.html#Supported-objects" rel="next" title="Supported objects">
<link href="Checking-the-Distribution.html#Checking-the-Distribution" rel="prev" title="Checking the Distribution">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="The-Types-of-Distributions"></a>
<div class="header">
<p>
Previous: <a href="Checking-the-Distribution.html#Checking-the-Distribution" accesskey="p" rel="prev">Checking the Distribution</a>, Up: <a href="Distributing.html#Distributing" accesskey="u" rel="up">Distributing</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="The-Types-of-Distributions-1"></a>
<h4 class="subsection">6.4.5 The Types of Distributions</h4>

<p>Automake generates rules to provide archives of the project for
distributions in various formats.  Their targets are:
</p>
<dl compact="compact">
<dt><code>dist-gzip</code></dt>
<dd><p>Generate a &lsquo;<samp>gzip</samp>&rsquo; tar archive of the distribution.  This is the
only format enabled by default.
<a name="index-dist_002dgzip"></a>
</p>
<a name="index-BZIP2"></a>
</dd>
<dt><code>dist-bzip2</code></dt>
<dd><p>Generate a &lsquo;<samp>bzip2</samp>&rsquo; tar archive of the distribution.  bzip2 archives
are frequently smaller than gzipped archives.
By default, this rule makes &lsquo;<samp>bzip2</samp>&rsquo; use a compression option of <samp>-9</samp>.
To make it use a different one, set the <code>BZIP2</code> environment variable.
For example, &lsquo;<samp>make dist-bzip2 BZIP2=-7</samp>&rsquo;.
<a name="index-dist_002dbzip2"></a>
</p>
</dd>
<dt><code>dist-lzip</code></dt>
<dd><p>Generate an &lsquo;<samp>lzip</samp>&rsquo; tar archive of the distribution.  <code>lzip</code>
archives are frequently smaller than <code>bzip2</code>-compressed archives.
<a name="index-dist_002dlzip"></a>
</p>
<a name="index-XZ_005fOPT"></a>
</dd>
<dt><code>dist-xz</code></dt>
<dd><p>Generate an &lsquo;<samp>xz</samp>&rsquo; tar archive of the distribution.  <code>xz</code>
archives are frequently smaller than <code>bzip2</code>-compressed archives.
By default, this rule makes &lsquo;<samp>xz</samp>&rsquo; use a compression option of
<samp>-e</samp>.  To make it use a different one, set the <code>XZ_OPT</code>
environment variable.  For example, run this command to use the
default compression ratio, but with a progress indicator:
&lsquo;<samp>make dist-xz XZ_OPT=-ve</samp>&rsquo;.
<a name="index-dist_002dxz"></a>
</p>
</dd>
<dt><code>dist-zip</code></dt>
<dd><p>Generate a &lsquo;<samp>zip</samp>&rsquo; archive of the distribution.
<a name="index-dist_002dzip"></a>
</p>
</dd>
</dl>

<p>The rule <code>dist</code> (and its historical synonym <code>dist-all</code>)
will create archives in all the enabled formats (see <a href="List-of-Automake-options.html#List-of-Automake-options">List of Automake options</a> for how to change this list).  By default, only
the <code>dist-gzip</code> target is hooked to <code>dist</code>.
</p>




</body>
</html>
