<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: The Two Parts of Install</title>

<meta name="description" content="Automake and Autoconf Reference Manual: The Two Parts of Install">
<meta name="keywords" content="Automake and Autoconf Reference Manual: The Two Parts of Install">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Install.html#Install" rel="up" title="Install">
<link href="Extending-Installation.html#Extending-Installation" rel="next" title="Extending Installation">
<link href="Basics-of-Installation.html#Basics-of-Installation" rel="prev" title="Basics of Installation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="The-Two-Parts-of-Install"></a>
<div class="header">
<p>
Next: <a href="Extending-Installation.html#Extending-Installation" accesskey="n" rel="next">Extending Installation</a>, Previous: <a href="Basics-of-Installation.html#Basics-of-Installation" accesskey="p" rel="prev">Basics of Installation</a>, Up: <a href="Install.html#Install" accesskey="u" rel="up">Install</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="The-Two-Parts-of-Install-1"></a>
<h4 class="subsection">6.2.2 The Two Parts of Install</h4>

<p>Automake generates separate <code>install-data</code> and <code>install-exec</code>
rules, in case the installer is installing on multiple machines that
share directory structure&mdash;these targets allow the machine-independent
parts to be installed only once.  <code>install-exec</code> installs
platform-dependent files, and <code>install-data</code> installs
platform-independent files.  The <code>install</code> target depends on both
of these targets.  While Automake tries to automatically segregate
objects into the correct category, the <samp>Makefile.am</samp> author is, in
the end, responsible for making sure this is done correctly.
<a name="index-install_002ddata"></a>
<a name="index-install_002dexec"></a>
<a name="index-install"></a>
<a name="index-Install_002c-two-parts-of"></a>
</p>
<p>Variables using the standard directory prefixes &lsquo;<samp>data</samp>&rsquo;,
&lsquo;<samp>info</samp>&rsquo;, &lsquo;<samp>man</samp>&rsquo;, &lsquo;<samp>include</samp>&rsquo;, &lsquo;<samp>oldinclude</samp>&rsquo;,
&lsquo;<samp>pkgdata</samp>&rsquo;, or &lsquo;<samp>pkginclude</samp>&rsquo; are installed by
<code>install-data</code>.
</p>
<p>Variables using the standard directory prefixes &lsquo;<samp>bin</samp>&rsquo;,
&lsquo;<samp>sbin</samp>&rsquo;, &lsquo;<samp>libexec</samp>&rsquo;, &lsquo;<samp>sysconf</samp>&rsquo;, &lsquo;<samp>localstate</samp>&rsquo;,
&lsquo;<samp>lib</samp>&rsquo;, or &lsquo;<samp>pkglib</samp>&rsquo; are installed by <code>install-exec</code>.
</p>
<p>For instance, <code>data_DATA</code> files are installed by <code>install-data</code>,
while <code>bin_PROGRAMS</code> files are installed by <code>install-exec</code>.
</p>
<p>Any variable using a user-defined directory prefix with
&lsquo;<samp>exec</samp>&rsquo; in the name (e.g.,
<code>myexecbin_PROGRAMS</code>) is installed by <code>install-exec</code>.  All
other user-defined prefixes are installed by <code>install-data</code>.
</p>



</body>
</html>
