<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: The Make Macro MAKEFLAGS</title>

<meta name="description" content="Automake and Autoconf Reference Manual: The Make Macro MAKEFLAGS">
<meta name="keywords" content="Automake and Autoconf Reference Manual: The Make Macro MAKEFLAGS">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="The-Make-Macro-SHELL.html#The-Make-Macro-SHELL" rel="next" title="The Make Macro SHELL">
<link href="Macros-and-Submakes.html#Macros-and-Submakes" rel="prev" title="Macros and Submakes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="The-Make-Macro-MAKEFLAGS"></a>
<div class="header">
<p>
Next: <a href="The-Make-Macro-SHELL.html#The-Make-Macro-SHELL" accesskey="n" rel="next">The Make Macro SHELL</a>, Previous: <a href="Macros-and-Submakes.html#Macros-and-Submakes" accesskey="p" rel="prev">Macros and Submakes</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="The-Make-Macro-MAKEFLAGS-1"></a>
<h4 class="subsection">C.2.8 The Make Macro MAKEFLAGS</h4>
<a name="index-MAKEFLAGS-and-make"></a>
<a name="index-make-and-MAKEFLAGS"></a>

<p>Posix requires <code>make</code> to use <code>MAKEFLAGS</code> to affect the
current and recursive invocations of make, but allows implementations
several formats for the variable.  It is tricky to parse
<code>$MAKEFLAGS</code> to determine whether <samp>-s</samp> for silent execution
or <samp>-k</samp> for continued execution are in effect.  For example, you
cannot assume that the first space-separated word in <code>$MAKEFLAGS</code>
contains single-letter options, since in the Cygwin version of
GNU <code>make</code> it is either <samp>--unix</samp> or
<samp>--win32</samp> with the second word containing single-letter options.
</p>
<div class="example">
<pre class="example">$ <kbd>cat Makefile</kbd>
all:
        @echo MAKEFLAGS = $(MAKEFLAGS)
$ <kbd>make</kbd>
MAKEFLAGS = --unix
$ <kbd>make -k</kbd>
MAKEFLAGS = --unix -k
</pre></div>




</body>
</html>
