<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Timestamps and Make</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Timestamps and Make">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Timestamps and Make">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="Portable-C-and-C_002b_002b.html#Portable-C-and-C_002b_002b" rel="next" title="Portable C and C++">
<link href="Single-Suffix-Rules.html#Single-Suffix-Rules" rel="prev" title="Single Suffix Rules">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Timestamps-and-Make"></a>
<div class="header">
<p>
Previous: <a href="Single-Suffix-Rules.html#Single-Suffix-Rules" accesskey="p" rel="prev">Single Suffix Rules</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Timestamp-Resolution-and-Make"></a>
<h4 class="subsection">C.2.20 Timestamp Resolution and Make</h4>
<a name="index-timestamp-resolution-2"></a>
<p>Traditionally, file timestamps had 1-second resolution, and
<code>make</code> used those timestamps to determine whether one file was
newer than the other.  However, many modern file systems have
timestamps with 1-nanosecond resolution.  Some <code>make</code>
implementations look at the entire timestamp; others ignore the
fractional part, which can lead to incorrect results.  Normally this
is not a problem, but in some extreme cases you may need to use tricks
like &lsquo;<samp>sleep 1</samp>&rsquo; to work around timestamp truncation bugs.
</p>
<p>Commands like &lsquo;<samp>cp -p</samp>&rsquo; and &lsquo;<samp>touch -r</samp>&rsquo; typically do not copy
file timestamps to their full resolutions (see <a href="Limitations-of-Usual-Tools.html#touch">Limitations of Usual
Tools</a>).  Hence you should be wary of rules like this:
</p>
<div class="example">
<pre class="example">dest: src
        cp -p src dest
</pre></div>

<p>as <samp>dest</samp> often appears to be older than <samp>src</samp> after the
timestamp is truncated, and this can cause <code>make</code> to do
needless rework the next time it is invoked.  To work around this
problem, you can use a timestamp file, e.g.:
</p>
<div class="example">
<pre class="example">dest-stamp: src
        cp -p src dest
        date &gt;dest-stamp
</pre></div>

<p>Apart from timestamp resolution, there are also differences in handling
equal timestamps.  HP-UX <code>make</code> updates targets if it has the
same time stamp as one of its prerequisites, in violation of Posix rules.
</p>
<p>This can cause spurious rebuilds for repeated runs of <code>make</code>.
This in turn can cause <code>make</code> to fail if it tries to rebuild
generated files in a possibly read-only source tree with tools not
present on the end-user machine.  Use GNU <code>make</code> instead.
</p>





</body>
</html>
