<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Transformation Examples</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Transformation Examples">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Transformation Examples">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Transforming-Names.html#Transforming-Names" rel="up" title="Transforming Names">
<link href="Transformation-Rules.html#Transformation-Rules" rel="next" title="Transformation Rules">
<link href="Transformation-Options.html#Transformation-Options" rel="prev" title="Transformation Options">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Transformation-Examples"></a>
<div class="header">
<p>
Next: <a href="Transformation-Rules.html#Transformation-Rules" accesskey="n" rel="next">Transformation Rules</a>, Previous: <a href="Transformation-Options.html#Transformation-Options" accesskey="p" rel="prev">Transformation Options</a>, Up: <a href="Transforming-Names.html#Transforming-Names" accesskey="u" rel="up">Transforming Names</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Transformation-Examples-1"></a>
<h4 class="subsection">11.6.2 Transformation Examples</h4>

<p>These transformations are useful with programs that can be part of a
cross-compilation development environment.  For example, a
cross-assembler running on a Sun 4 configured with
<samp>--target=i960-vxworks</samp> is normally installed as
<samp>i960-vxworks-as</samp>, rather than <samp>as</samp>, which could be confused
with a native Sun 4 assembler.
</p>
<p>You can force a program name to begin with <samp>g</samp>, if you don&rsquo;t want
GNU programs installed on your system to shadow other programs with
the same name.  For example, if you configure GNU <code>diff</code> with
<samp>--program-prefix=g</samp>, then when you run &lsquo;<samp>make install</samp>&rsquo; it is
installed as <samp>/usr/local/bin/gdiff</samp>.
</p>
<p>As a more sophisticated example, you could use
</p>
<div class="example">
<pre class="example">--program-transform-name='s/^/g/; s/^gg/g/; s/^gless/less/'
</pre></div>

<p>to prepend &lsquo;<samp>g</samp>&rsquo; to most of the program names in a source tree,
excepting those like <code>gdb</code> that already have one and those like
<code>less</code> and <code>lesskey</code> that aren&rsquo;t GNU programs.  (That is
assuming that you have a source tree containing those programs that is
set up to use this feature.)
</p>
<p>One way to install multiple versions of some programs simultaneously is
to append a version number to the name of one or both.  For example, if
you want to keep Autoconf version 1 around for awhile, you can configure
Autoconf version 2 using <samp>--program-suffix=2</samp> to install the
programs as <samp>/usr/local/bin/autoconf2</samp>,
<samp>/usr/local/bin/autoheader2</samp>, etc.  Nevertheless, pay attention
that only the binaries are renamed, therefore you&rsquo;d have problems with
the library files which might overlap.
</p>



</body>
</html>
