<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Transforming Names</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Transforming Names">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Transforming Names">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" rel="up" title="Adding options to a configure script">
<link href="Transformation-Options.html#Transformation-Options" rel="next" title="Transformation Options">
<link href="Option-Checking.html#Option-Checking" rel="prev" title="Option Checking">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Transforming-Names"></a>
<div class="header">
<p>
Next: <a href="Site-Defaults.html#Site-Defaults" accesskey="n" rel="next">Site Defaults</a>, Previous: <a href="Option-Checking.html#Option-Checking" accesskey="p" rel="prev">Option Checking</a>, Up: <a href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" accesskey="u" rel="up">Adding options to a configure script</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Transforming-Program-Names-When-Installing"></a>
<h3 class="section">11.6 Transforming Program Names When Installing</h3>
<a name="index-Transforming-program-names"></a>
<a name="index-Program-names_002c-transforming"></a>

<p><strong>TODO: Where to put this?</strong>
<a name="index-Renaming-programs"></a>
<a name="index-Transforming-program-names-1"></a>
<a name="index-Programs_002c-renaming-during-installation"></a>
</p>
<p>The GNU Build System provides means to automatically rename
executables and manpages before they are installed (see <a href="Man-Pages.html#Man-Pages">Man Pages</a>).
This is especially convenient
when installing a GNU package on a system that already has a
proprietary implementation you do not want to overwrite.  For instance,
you may want to install GNU <code>tar</code> as <code>gtar</code> so you can
distinguish it from your vendor&rsquo;s <code>tar</code>.
</p>
<p>This can be done using one of these three <code>configure</code> options.
</p>
<dl compact="compact">
<dt><samp>--program-prefix=<var>prefix</var></samp></dt>
<dd><a name="index-_002d_002dprogram_002dprefix_003dprefix"></a>
<p>Prepend <var>prefix</var> to installed program names.
</p></dd>
<dt><samp>--program-suffix=<var>suffix</var></samp></dt>
<dd><a name="index-_002d_002dprogram_002dsuffix_003dsuffix"></a>
<p>Append <var>suffix</var> to installed program names.
</p></dd>
<dt><samp>--program-transform-name=<var>program</var></samp></dt>
<dd><a name="index-_002d_002dprogram_002dtransform_002dname_003dprogram"></a>
<p>Run <code>sed <var>program</var></code> on installed program names.
</p></dd>
</dl>

<p>The following commands would install <samp>hello</samp>
as <samp>/usr/local/bin/test-hello</samp>, for instance.
</p>
<div class="example">
<pre class="example">~/amhello-1.0 % <kbd>./configure --program-prefix test-</kbd>
&hellip;
~/amhello-1.0 % <kbd>make</kbd>
&hellip;
~/amhello-1.0 % <kbd>sudo make install</kbd>
&hellip;
</pre></div>


<p>Autoconf supports changing the names of programs when installing them.
In order to use these transformations, <samp>configure.ac</samp> must call the
macro <code>AC_ARG_PROGRAM</code>.
</p>
<dl>
<dt><a name="index-AC_005fARG_005fPROGRAM-1"></a>Macro: <strong>AC_ARG_PROGRAM</strong></dt>
<dd><a name="index-AC_005fARG_005fPROGRAM"></a>
<a name="index-program_005ftransform_005fname"></a>
<p>Place in output variable <code>program_transform_name</code> a sequence of
<code>sed</code> commands for changing the names of installed programs.
</p>
<p>If any of the options described below are given to <code>configure</code>,
program names are transformed accordingly.  Otherwise, if
<code>AC_CANONICAL_TARGET</code> has been called and a <samp>--target</samp> value
is given, the target type followed by a dash is used as a prefix.
Otherwise, no program name transformation is done.
</p></dd></dl>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Transformation-Options.html#Transformation-Options" accesskey="1">Transformation Options</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>configure</code> options to transform names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Transformation-Examples.html#Transformation-Examples" accesskey="2">Transformation Examples</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Sample uses of transforming names
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Transformation-Rules.html#Transformation-Rules" accesskey="3">Transformation Rules</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Makefile uses of transforming names
</td></tr>
</table>

<div class="header">
<p>
Next: <a href="Site-Defaults.html#Site-Defaults" accesskey="n" rel="next">Site Defaults</a>, Previous: <a href="Option-Checking.html#Option-Checking" accesskey="p" rel="prev">Option Checking</a>, Up: <a href="Adding-options-to-a-configure-script.html#Adding-options-to-a-configure-script" accesskey="u" rel="up">Adding options to a configure script</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
