<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Tru64 Directory Magic</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Tru64 Directory Magic">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Tru64 Directory Magic">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="VPATH-and-Make.html#VPATH-and-Make" rel="up" title="VPATH and Make">
<link href="Make-Target-Lookup.html#Make-Target-Lookup" rel="next" title="Make Target Lookup">
<link href="Automatic-Rule-Rewriting.html#Automatic-Rule-Rewriting" rel="prev" title="Automatic Rule Rewriting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Tru64-Directory-Magic"></a>
<div class="header">
<p>
Next: <a href="Make-Target-Lookup.html#Make-Target-Lookup" accesskey="n" rel="next">Make Target Lookup</a>, Previous: <a href="Automatic-Rule-Rewriting.html#Automatic-Rule-Rewriting" accesskey="p" rel="prev">Automatic Rule Rewriting</a>, Up: <a href="VPATH-and-Make.html#VPATH-and-Make" accesskey="u" rel="up">VPATH and Make</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Tru64-make-Creates-Prerequisite-Directories-Magically"></a>
<h4 class="subsubsection">C.2.18.5 Tru64 <code>make</code> Creates Prerequisite Directories Magically</h4>
<a name="index-VPATH-and-prerequisite-directories"></a>
<a name="index-prerequisite-directories-and-VPATH"></a>

<p>When a prerequisite is a subdirectory of <code>VPATH</code>, Tru64
<code>make</code> creates it in the current directory.
</p>
<div class="example">
<pre class="example">$ <kbd>mkdir -p foo/bar build</kbd>
$ <kbd>cd build</kbd>
$ <kbd>cat &gt;Makefile &lt;&lt;END
VPATH = ..
all: foo/bar
END</kbd>
$ <kbd>make</kbd>
mkdir foo
mkdir foo/bar
</pre></div>

<p>This can yield unexpected results if a rule uses a manual <code>VPATH</code>
search as presented before.
</p>
<div class="example">
<pre class="example">VPATH = ..
all : foo/bar
        command `test -d foo/bar || echo ../`foo/bar
</pre></div>

<p>The above <code>command</code> is run on the empty <samp>foo/bar</samp>
directory that was created in the current directory.
</p>



</body>
</html>
