<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Unified Parallel C</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Unified Parallel C">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Unified Parallel C">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Assembly-language.html#Assembly-language" rel="next" title="Assembly language">
<link href="Go-Compiler.html#Go-Compiler" rel="prev" title="Go Compiler">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Unified-Parallel-C"></a>
<div class="header">
<p>
Next: <a href="Assembly-language.html#Assembly-language" accesskey="n" rel="next">Assembly language</a>, Previous: <a href="Go-Compiler.html#Go-Compiler" accesskey="p" rel="prev">Go Compiler</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Unified-Parallel-C-1"></a>
<h3 class="section">10.10 Unified Parallel C</h3>

<a name="index-Unified-Parallel-C-support"></a>
<a name="index-Support-for-Unified-Parallel-C"></a>

<p>Automake includes some support for Unified Parallel C.
</p>
<p>Any package including Unified Parallel C code must define the output
variable <code>UPC</code> in <samp>configure.ac</samp>; the simplest way to do
this is to use the <code>AM_PROG_UPC</code> macro (see <a href="Macros-supplied-with-Automake.html#Macros-supplied-with-Automake">Macros supplied with Automake</a>).
</p>
<p>A few additional variables are defined when a Unified Parallel C
source file is seen:
</p>
<dl compact="compact">
<dt><code>UPC</code>
<a name="index-UPC"></a>
</dt>
<dd><p>The name of the Unified Parallel C compiler.
</p>
</dd>
<dt><code>UPCFLAGS</code>
<a name="index-UPCFLAGS"></a>
</dt>
<dd><p>Any flags to pass to the Unified Parallel C compiler.
</p>
</dd>
<dt><code>AM_UPCFLAGS</code>
<a name="index-AM_005fUPCFLAGS"></a>
</dt>
<dd><p>The maintainer&rsquo;s variant of <code>UPCFLAGS</code>.
</p>
</dd>
<dt><code>UPCCOMPILE</code>
<a name="index-UPCCOMPILE"></a>
</dt>
<dd><p>The command used to actually compile a Unified Parallel C source file.
The file name is appended to form the complete command line.
</p>
</dd>
<dt><code>UPCLINK</code>
<a name="index-UPCLINK"></a>
</dt>
<dd><p>The command used to actually link a Unified Parallel C program.
</p></dd>
</dl>





</body>
</html>
