<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Upgrading</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Upgrading">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Upgrading">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Automake-options.html#Automake-options" rel="up" title="Automake options">
<link href="Other-Autoconf-macros.html#Other-Autoconf-macros" rel="next" title="Other Autoconf macros">
<link href="API-Versioning.html#API-Versioning" rel="prev" title="API Versioning">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Upgrading"></a>
<div class="header">
<p>
Previous: <a href="API-Versioning.html#API-Versioning" accesskey="p" rel="prev">API Versioning</a>, Up: <a href="Automake-options.html#Automake-options" accesskey="u" rel="up">Automake options</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Upgrading-a-Package-to-a-Newer-Automake-Version"></a>
<h3 class="section">14.3 Upgrading a Package to a Newer Automake Version</h3>


<p><strong>TODO: put this section elsewhere</strong><br>
The usual way to regenerate the files that Automake maintains in a 
package is
</p>
<div class="example">
<pre class="example">autoreconf -vfi
</pre></div>

<p>or less conveniently:
</p><div class="example">
<pre class="example">aclocal # with any option needed (such a -I m4)
autoconf
automake --add-missing --force-missing
</pre></div>

<p>The use of <samp>--force-missing</samp> ensures that auxiliary tools will be
overridden by new versions (see <a href="automake-Invocation.html#automake-Invocation">automake Invocation</a>).
</p>
<p>It is important to regenerate all of these files each time Automake is
upgraded, even between bug fixes releases.  For instance, it is not
unusual for a bug fix to involve changes to both the rules generated
in <samp>Makefile.in</samp> and the supporting M4 macros copied to
<samp>aclocal.m4</samp>.
</p>
<p>Presently <code>automake</code> is able to diagnose situations where
<samp>aclocal.m4</samp> has been generated with another version of
<code>aclocal</code>.  However it never checks whether auxiliary scripts
are up-to-date.  In other words, <code>automake</code> will tell you when
<code>aclocal</code> needs to be rerun, but it will never diagnose a
missing <samp>--force-missing</samp>.
</p>
<p>Before upgrading to a new major release, it is a good idea to read the
file <samp>NEWS</samp>.  This file lists all changes between releases: new
features, obsolete constructs, known incompatibilities, and
workarounds.
</p>





</body>
</html>
