<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Using System Type</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Using System Type">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Using System Type">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Manual-Configuration.html#Manual-Configuration" rel="up" title="Manual Configuration">
<link href="System-Services.html#System-Services" rel="next" title="System Services">
<link href="Getting-System-Types.html#Getting-System-Types" rel="prev" title="Getting System Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Using-System-Type"></a>
<div class="header">
<p>
Previous: <a href="Getting-System-Types.html#Getting-System-Types" accesskey="p" rel="prev">Getting System Types</a>, Up: <a href="Manual-Configuration.html#Manual-Configuration" accesskey="u" rel="up">Manual Configuration</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Examples-of-Using-the-System-Type"></a>
<h4 class="subsubsection">8.3.6.3 Examples of Using the System Type</h4>

<p>In <samp>configure.ac</samp> the system type is generally used by one or more
<code>case</code> statements to select system-specifics.  Shell wildcards can
be used to match a group of system types.
</p>
<p>For example, an extra assembler code object file could be chosen, giving
access to a CPU cycle counter register.  <code>$(CYCLE_OBJ)</code> in the
following would be used in a makefile to add the object to a
program or library.
</p>
<div class="example">
<pre class="example">AS_CASE([$host],
  [alpha*-*-*], [CYCLE_OBJ=rpcc.o],
  [i?86-*-*],   [CYCLE_OBJ=rdtsc.o],
  [CYCLE_OBJ=&quot;&quot;]
)
AC_SUBST([CYCLE_OBJ])
</pre></div>

<p><code>AC_CONFIG_LINKS</code> (see <a href="Configuration-Links.html#Configuration-Links">Configuration Links</a>) is another good way
to select variant source files, for example optimized code for some
CPUs.  The configured CPU type doesn&rsquo;t always indicate exact CPU types,
so some runtime capability checks may be necessary too.
</p>
<div class="example">
<pre class="example">case $host in
  alpha*-*-*)   AC_CONFIG_LINKS([dither.c:alpha/dither.c]) ;;
  powerpc*-*-*) AC_CONFIG_LINKS([dither.c:powerpc/dither.c]) ;;
  *-*-*)        AC_CONFIG_LINKS([dither.c:generic/dither.c]) ;;
esac
</pre></div>

<p>The host system type can also be used to find cross-compilation tools
with <code>AC_CHECK_TOOL</code> (see <a href="Generic-Programs.html#Generic-Programs">Generic Programs</a>).
</p>
<p>The above examples all show &lsquo;<samp>$host</samp>&rsquo;, since this is where the code
is going to run.  Only rarely is it necessary to test &lsquo;<samp>$build</samp>&rsquo;
(which is where the build is being done).
</p>




</body>
</html>
