<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Using autom4te</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Using autom4te">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Using autom4te">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-in-M4.html#Programming-in-M4" rel="up" title="Programming in M4">
<link href="autom4te-Invocation.html#autom4te-Invocation" rel="next" title="autom4te Invocation">
<link href="Quotation-Rule-Of-Thumb.html#Quotation-Rule-Of-Thumb" rel="prev" title="Quotation Rule Of Thumb">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Using-autom4te"></a>
<div class="header">
<p>
Next: <a href="Debugging-via-autom4te.html#Debugging-via-autom4te" accesskey="n" rel="next">Debugging via autom4te</a>, Previous: <a href="M4-Quotation.html#M4-Quotation" accesskey="p" rel="prev">M4 Quotation</a>, Up: <a href="Programming-in-M4.html#Programming-in-M4" accesskey="u" rel="up">Programming in M4</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Using-autom4te-1"></a>
<h3 class="section">F.2 Using <code>autom4te</code></h3>

<p>The Autoconf suite, including M4sugar, M4sh, and Autotest, in addition
to Autoconf per se, heavily rely on M4.  All these different uses
revealed common needs factored into a layer over M4:
<code>autom4te</code><a name="DOCF13" href="#FOOT13"><sup>13</sup></a>.
</p>
<p><code>autom4te</code> is a preprocessor that is like <code>m4</code>.
It supports M4 extensions designed for use in tools like Autoconf.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="autom4te-Invocation.html#autom4te-Invocation" accesskey="1">autom4te Invocation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A GNU M4 wrapper
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Customizing-autom4te.html#Customizing-autom4te" accesskey="2">Customizing autom4te</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Customizing the Autoconf package
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Autom4te-Cache.html#Autom4te-Cache" accesskey="3">Autom4te Cache</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT13" href="#DOCF13">(13)</a></h3>
<p>Yet another great name from Lars J. Aas.
</p>
</div>



</body>
</html>
