<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Using Autotest</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Using Autotest">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Using Autotest">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Test-suites.html#Test-suites" rel="up" title="Test suites">
<link href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite" rel="next" title="Using an Autotest Test Suite">
<link href="Install-Tests.html#Install-Tests" rel="prev" title="Install Tests">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Using-Autotest"></a>
<div class="header">
<p>
Previous: <a href="Tests.html#Tests" accesskey="p" rel="prev">Tests</a>, Up: <a href="Test-suites.html#Test-suites" accesskey="u" rel="up">Test suites</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Generating-test-suites-with-Autotest"></a>
<h3 class="section">12.2 Generating test suites with Autotest</h3>

<a name="index-Autotest"></a>


<p><strong>TODO: Revert this chapter to the original, to reduce the amount of work 
I have to do: it&rsquo;s a self-contained chapter
that is easily ignored for the first edition of the combined manual.</strong><br>
</p>
<p>It is paradoxical that portable projects depend on nonportable tools
to run their test suite.  Autoconf by itself is the paragon of this
problem: although it aims at perfectly portability, up to 2.13 its
test suite was using DejaGNU, a rich and complex testing
framework, but which is far from being standard on Posix systems.
Worse yet, it was likely to be missing on the most fragile platforms,
the very platforms that are most likely to torture Autoconf and
exhibit deficiencies.
</p>
<p>To circumvent this problem, many package maintainers have developed their
own testing framework, based on simple shell scripts whose sole outputs
are exit status values describing whether the test succeeded.  Most of
these tests share common patterns, and this can result in lots of
duplicated code and tedious maintenance.
</p>
<p>Following exactly the same reasoning that yielded to the inception of
Autoconf, Autotest provides a test suite generation framework, based on
M4 macros building a portable shell script.  The suite itself is
equipped with automatic logging and tracing facilities which greatly
diminish the interaction with bug reporters, and simple timing reports.
</p>
<p>Autoconf itself has been using Autotest for years, and we do attest that
it has considerably improved the strength of the test suite and the
quality of bug reports.  Other projects are known to use some generation
of Autotest, such as Bison, Free Recode, Free Wdiff, GNU Tar, each of
them with different needs, and this usage has validated Autotest as a general
testing framework.
</p>
<p>Nonetheless, compared to DejaGNU, Autotest is inadequate for
interactive tool testing, which is probably its main limitation.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite" accesskey="1">Using an Autotest Test Suite</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Autotest and the user
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Writing-Testsuites.html#Writing-Testsuites" accesskey="2">Writing Testsuites</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Autotest macros
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="testsuite-Invocation.html#testsuite-Invocation" accesskey="3">testsuite Invocation</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Running <code>testsuite</code> scripts
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Making-testsuite-Scripts.html#Making-testsuite-Scripts" accesskey="4">Making testsuite Scripts</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Using autom4te to create <code>testsuite</code>
</td></tr>
</table>

<div class="header">
<p>
Previous: <a href="Tests.html#Tests" accesskey="p" rel="prev">Tests</a>, Up: <a href="Test-suites.html#Test-suites" accesskey="u" rel="up">Test suites</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
