<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Vala</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Vala">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Vala">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Python.html#Python" rel="next" title="Python">
<link href="Java-bytecode-compilation.html#Java-bytecode-compilation" rel="prev" title="Java bytecode compilation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Vala"></a>
<div class="header">
<p>
Next: <a href="Python.html#Python" accesskey="n" rel="next">Python</a>, Previous: <a href="Java-bytecode-compilation.html#Java-bytecode-compilation" accesskey="p" rel="prev">Java bytecode compilation</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Vala-1"></a>
<h3 class="section">10.16 Vala</h3>

<a name="index-Vala-Support"></a>
<a name="index-Support-for-Vala"></a>

<p>Automake provides initial support for Vala
(<a href="http://www.vala-project.org/">http://www.vala-project.org/</a>).
This requires valac version 0.7.0 or later, and currently requires
the user to use GNU <code>make</code>.
</p>
<div class="example">
<pre class="example">foo_SOURCES = foo.vala bar.vala zardoc.c
</pre></div>

<p>Any <samp>.vala</samp> file listed in a <code>_SOURCES</code> variable will be
compiled into C code by the Vala compiler. The generated <samp>.c</samp> files
are distributed. The end user does not need to have a Vala compiler installed.
</p>
<p>Automake ships with an Autoconf macro called <code>AM_PROG_VALAC</code>
that will locate the Vala compiler and optionally check its version
number.
</p>
<dl>
<dt><a name="index-AM_005fPROG_005fVALAC"></a>Macro: <strong>AM_PROG_VALAC</strong> <em>(<span class="roman">[</span><var>minimum-version</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-found</var><span class="roman">]</span>,</em></dt>
<dd><p><span class="roman">[</span><var>action-if-not-found</var><span class="roman">]</span>)
Search for a Vala compiler in <code>PATH</code>.  If it is found, the variable
<code>VALAC</code> is set to point to it (see below for more details).  This
macro takes three optional arguments.  The first argument, if present,
is the minimum version of the Vala compiler required to compile this
package.  If a compiler is found and satisfies <var>minimum-version</var>,
then <var>action-if-found</var> is run (this defaults to do nothing).
Otherwise, <var>action-if-not-found</var> is run.  If <var>action-if-not-found</var>
is not specified, the default value is to print a warning in case no
compiler is found, or if a too-old version of the compiler is found.
</p></dd></dl>

<p>There are a few variables that are used when compiling Vala sources:
</p>
<dl compact="compact">
<dt><code>VALAC</code>
<a name="index-VALAC"></a>
</dt>
<dd><p>Absolute path to the Vala compiler, or simply &lsquo;<samp>valac</samp>&rsquo; if no
suitable compiler Vala could be found at configure runtime.
</p>
</dd>
<dt><code>VALAFLAGS</code>
<a name="index-VALAFLAGS"></a>
</dt>
<dd><p>Additional arguments for the Vala compiler.
</p>
</dd>
<dt><code>AM_VALAFLAGS</code>
<a name="index-AM_005fVALAFLAGS"></a>
</dt>
<dd><p>The maintainer&rsquo;s variant of <code>VALAFLAGS</code>.
</p>
<div class="example">
<pre class="example">lib_LTLIBRARIES = libfoo.la
libfoo_la_SOURCES = foo.vala
</pre></div>
</dd>
</dl>

<p>Note that currently, you cannot use per-target <code>*_VALAFLAGS</code>
(see <a href="Program-and-Library-Variables.html#Renamed-Objects">Renamed Objects</a>) to produce different C files from one Vala
source file.
</p>
<div class="header">
<p>
Next: <a href="Python.html#Python" accesskey="n" rel="next">Python</a>, Previous: <a href="Java-bytecode-compilation.html#Java-bytecode-compilation" accesskey="p" rel="prev">Java bytecode compilation</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
