<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Variables for Texinfo</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Variables for Texinfo">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Variables for Texinfo">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Texinfo.html#Texinfo" rel="up" title="Texinfo">
<link href="Man-Pages.html#Man-Pages" rel="next" title="Man Pages">
<link href="version-dot-texi.html#version-dot-texi" rel="prev" title="version dot texi">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Variables-for-Texinfo"></a>
<div class="header">
<p>
Previous: <a href="version-dot-texi.html#version-dot-texi" accesskey="p" rel="prev">version dot texi</a>, Up: <a href="Texinfo.html#Texinfo" accesskey="u" rel="up">Texinfo</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Variables-for-Texinfo-1"></a>
<h4 class="subsubsection">7.4.1.3 Variables for Texinfo</h4>

<p>The following variables are used by the Texinfo build rules.
</p>
<dl compact="compact">
<dt><code>MAKEINFO</code>
<a name="index-MAKEINFO"></a>
</dt>
<dd><p>The name of the program invoked to build <samp>.info</samp> files.  This
variable is defined by Automake.  If the <code>makeinfo</code> program is
found on the system then it will be used by default; otherwise
<code>missing</code> will be used instead.
</p>
</dd>
<dt><code>MAKEINFOHTML</code>
<a name="index-MAKEINFOHTML"></a>
</dt>
<dd><p>The command invoked to build <samp>.html</samp> files.  Automake
defines this to &lsquo;<samp>$(MAKEINFO) --html</samp>&rsquo;.
</p>
</dd>
<dt><code>MAKEINFOFLAGS</code>
<a name="index-MAKEINFOFLAGS"></a>
</dt>
<dd><p>User flags passed to each invocation of &lsquo;<samp>$(MAKEINFO)</samp>&rsquo; and
&lsquo;<samp>$(MAKEINFOHTML)</samp>&rsquo;.  This user variable (see <a href="Other-Automake-variables.html#User-Variables">User Variables</a>) is
not expected to be defined in any <samp>Makefile</samp>; it can be used by
users to pass extra flags to suit their needs.
</p>
</dd>
<dt><code>AM_MAKEINFOFLAGS</code>
<a name="index-AM_005fMAKEINFOFLAGS"></a>
</dt>
<dt><code>AM_MAKEINFOHTMLFLAGS</code>
<a name="index-AM_005fMAKEINFOHTMLFLAGS"></a>
</dt>
<dd><p>Maintainer flags passed to each <code>makeinfo</code> invocation.  Unlike
<code>MAKEINFOFLAGS</code>, these variables are meant to be defined by
maintainers in <samp>Makefile.am</samp>.  &lsquo;<samp>$(AM_MAKEINFOFLAGS)</samp>&rsquo; is
passed to <code>makeinfo</code> when building <samp>.info</samp> files; and
&lsquo;<samp>$(AM_MAKEINFOHTMLFLAGS)</samp>&rsquo; is used when building <samp>.html</samp>
files.
</p>
<p>For instance, the following setting can be used to obtain one single
<samp>.html</samp> file per manual, without node separators.
</p><div class="example">
<pre class="example">AM_MAKEINFOHTMLFLAGS = --no-headers --no-split
</pre></div>

<p><code>AM_MAKEINFOHTMLFLAGS</code> defaults to &lsquo;<samp>$(AM_MAKEINFOFLAGS)</samp>&rsquo;.
This means that defining <code>AM_MAKEINFOFLAGS</code> without defining
<code>AM_MAKEINFOHTMLFLAGS</code> will impact builds of both <samp>.info</samp>
and <samp>.html</samp> files.
</p>
</dd>
<dt><code>TEXI2DVI</code>
<a name="index-TEXI2DVI"></a>
</dt>
<dd><p>The name of the command that converts a <samp>.texi</samp> file into a
<samp>.dvi</samp> file.  This defaults to &lsquo;<samp>texi2dvi</samp>&rsquo;, a script that ships
with the Texinfo package.
</p>
</dd>
<dt><code>TEXI2PDF</code>
<a name="index-TEXI2PDF"></a>
</dt>
<dd><p>The name of the command that translates a <samp>.texi</samp> file into a
<samp>.pdf</samp> file.  This defaults to &lsquo;<samp>$(TEXI2DVI) --pdf --batch</samp>&rsquo;.
</p>
</dd>
<dt><code>DVIPS</code>
<a name="index-DVIPS"></a>
</dt>
<dd><p>The name of the command that builds a <samp>.ps</samp> file out of a
<samp>.dvi</samp> file.  This defaults to &lsquo;<samp>dvips</samp>&rsquo;.
</p>
</dd>
<dt><code>TEXINFO_TEX</code>
<a name="index-TEXINFO_005fTEX"></a>
</dt>
<dd>
<p>If your package has Texinfo files in many directories, you can use the
variable <code>TEXINFO_TEX</code> to tell Automake where to find the canonical
<samp>texinfo.tex</samp> for your package.  The value of this variable should
be the relative path from the current <samp>Makefile.am</samp> to
<samp>texinfo.tex</samp>:
</p>
<div class="example">
<pre class="example">TEXINFO_TEX = ../doc/texinfo.tex
</pre></div>
</dd>
</dl>


<div class="header">
<p>
Previous: <a href="version-dot-texi.html#version-dot-texi" accesskey="p" rel="prev">version dot texi</a>, Up: <a href="Texinfo.html#Texinfo" accesskey="u" rel="up">Texinfo</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
