<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Variables based on primaries</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Variables based on primaries">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Variables based on primaries">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Automake-variable-definitions.html#Automake-variable-definitions" rel="up" title="Automake variable definitions">
<link href="EXTRA_005f-Automake-variables.html#EXTRA_005f-Automake-variables" rel="next" title="EXTRA_ Automake variables">
<link href="Automake-variable-definitions.html#Automake-variable-definitions" rel="prev" title="Automake variable definitions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Variables-based-on-primaries"></a>
<div class="header">
<p>
Next: <a href="EXTRA_005f-Automake-variables.html#EXTRA_005f-Automake-variables" accesskey="n" rel="next"><code>EXTRA_</code> Automake variables</a>, Up: <a href="Automake-variable-definitions.html#Automake-variable-definitions" accesskey="u" rel="up">Automake variable definitions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Variables-based-on-primaries-1"></a>
<h4 class="subsubsection">5.1.1.1 Variables based on primaries</h4>

<p><strong>TODO: valid characters in variable names</strong><br>
Many Automake variables follow a naming scheme that
determines how programs and other derived objects are
built and installed.  Such a variable name consists of several pieces
which are concatenated together: optional <em>special prefixes</em>, 
followed by a <em>directory prefix</em>, followed by a <em>primary</em>.
</p>

<a name="index-_005fPROGRAMS-primary-variable"></a>
<a name="index-PROGRAMS-primary-variable"></a>
<a name="index-Primary-variable_002c-PROGRAMS"></a>
<a name="index-Primary-variable_002c-defined"></a>
<a name="index-_005fPROGRAMS"></a>

<p>We refer to the piece that tells <code>automake</code> the type of object 
being listed as the <em>primary</em>.  For instance, a variable based on 
the primary 
<code>PROGRAMS</code> holds a
list of programs that are to be compiled and linked.
The current primary names are &lsquo;<samp>PROGRAMS</samp>&rsquo;, &lsquo;<samp>LIBRARIES</samp>&rsquo;,
&lsquo;<samp>LTLIBRARIES</samp>&rsquo;, &lsquo;<samp>LISP</samp>&rsquo;, &lsquo;<samp>PYTHON</samp>&rsquo;, &lsquo;<samp>JAVA</samp>&rsquo;,
&lsquo;<samp>SCRIPTS</samp>&rsquo;, &lsquo;<samp>DATA</samp>&rsquo;, &lsquo;<samp>HEADERS</samp>&rsquo;, &lsquo;<samp>MANS</samp>&rsquo;, and
&lsquo;<samp>TEXINFOS</samp>&rsquo;.
<a name="index-PROGRAMS"></a>
<a name="index-LIBRARIES"></a>
<a name="index-LTLIBRARIES"></a>
<a name="index-LISP"></a>
<a name="index-PYTHON"></a>
<a name="index-JAVA"></a>
<a name="index-SCRIPTS"></a>
<a name="index-DATA"></a>
<a name="index-HEADERS"></a>
<a name="index-MANS"></a>
<a name="index-TEXINFOS"></a>
</p>
<a name="index-pkgdatadir_002c-defined"></a>
<a name="index-pkgincludedir_002c-defined"></a>
<a name="index-pkglibdir_002c-defined"></a>
<a name="index-pkglibexecdir_002c-defined"></a>

<a name="index-pkgdatadir"></a>
<a name="index-pkgincludedir"></a>
<a name="index-pkglibdir"></a>
<a name="index-pkglibexecdir"></a>

<a name="index-PACKAGE_002c-directory"></a>
<p>The directory prefix is used to declare which directory the built 
objects should be installed in.  The standard directory names are given 
in the GNU standards
(see <a href="http://www.gnu.org/prep/standards/html_node/Directory-Variables.html#Directory-Variables">Directory Variables</a> in <cite>The GNU Coding Standards</cite>).
Automake extends this list with <code>pkgdatadir</code>, <code>pkgincludedir</code>,
<code>pkglibdir</code>, and <code>pkglibexecdir</code>; these are the same as the
non-&lsquo;<samp>pkg</samp>&rsquo; versions, but with &lsquo;<samp>$(PACKAGE)</samp>&rsquo; appended.  For instance,
<code>pkglibdir</code> is defined as &lsquo;<samp>$(libdir)/$(PACKAGE)</samp>&rsquo;.  
See <a href="Standard-installation-directories.html#Standard-installation-directories">Standard installation directories</a>, for a full list.
The &lsquo;<samp>dir</samp>&rsquo; suffix is left off when constructing the
variable names; thus the variable for listing programs to be installed 
in <code>bindir</code> is called &lsquo;<samp>bin_PROGRAMS</samp>&rsquo;.
</p>
<a name="index-noinst_005f-primary-prefix_002c-definition"></a>
<a name="index-noinst_005f"></a>

<p>The prefix &lsquo;<samp>noinst_</samp>&rsquo; indicates that the objects in question
should be built but not installed at all.  This is usually used for
objects required to build the rest of your package, for instance static
libraries (see <a href="Libraries.html#Libraries">Libraries</a>), or helper scripts.
</p>
<p>Automake will not permit some combinations of primary and directory 
prefix where it would not normally make sense to install objects of that 
type in the directory specified, and will give an error if this is 
attempted.  (However if you really need to, See <a href="Adding-installation-directories.html#Adding-installation-directories">Adding installation directories</a>, for how to override this check.)
</p>
<p><strong>TODO: what kind of misspelling?</strong><br>
Automake will also diagnose obvious misspellings in directory names.
</p>
<p><strong>TODO: is &lsquo;<samp>check_</samp>&rsquo; among these?</strong><br>
Some primaries also allow additional prefixes.
At most one of &lsquo;<samp>nobase_</samp>&rsquo;, and &lsquo;<samp>notrans_</samp>&rsquo; may be used,
followed by at most one of &lsquo;<samp>dist_</samp>&rsquo; and &lsquo;<samp>nodist_</samp>&rsquo;.
<code>dist_</code> and <code>nodist_</code> are also meaningful for some variables 
that are not based on primaries; see the next section.
These prefixes are explained later (see <a href="Program-and-Library-Variables.html#Program-and-Library-Variables">Program and Library Variables</a>)
(see <a href="Man-Pages.html#Man-Pages">Man Pages</a>).
</p>
<a name="index-check_005f-primary-prefix_002c-definition"></a>
<a name="index-check_005f"></a>

<p>The special prefix &lsquo;<samp>check_</samp>&rsquo; indicates that the objects in question
should not be built until the &lsquo;<samp>make check</samp>&rsquo; command is run.  Those
objects are not installed either.
</p>

<div class="header">
<p>
Next: <a href="EXTRA_005f-Automake-variables.html#EXTRA_005f-Automake-variables" accesskey="n" rel="next"><code>EXTRA_</code> Automake variables</a>, Up: <a href="Automake-variable-definitions.html#Automake-variable-definitions" accesskey="u" rel="up">Automake variable definitions</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
