<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: version dot texi</title>

<meta name="description" content="Automake and Autoconf Reference Manual: version dot texi">
<meta name="keywords" content="Automake and Autoconf Reference Manual: version dot texi">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Texinfo.html#Texinfo" rel="up" title="Texinfo">
<link href="Variables-for-Texinfo.html#Variables-for-Texinfo" rel="next" title="Variables for Texinfo">
<link href="texinfo-dot-tex-requirement.html#texinfo-dot-tex-requirement" rel="prev" title="texinfo dot tex requirement">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="version-dot-texi"></a>
<div class="header">
<p>
Next: <a href="Variables-for-Texinfo.html#Variables-for-Texinfo" accesskey="n" rel="next">Variables for Texinfo</a>, Previous: <a href="texinfo-dot-tex-requirement.html#texinfo-dot-tex-requirement" accesskey="p" rel="prev">texinfo dot tex requirement</a>, Up: <a href="Texinfo.html#Texinfo" accesskey="u" rel="up">Texinfo</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="version_002etexi"></a>
<h4 class="subsubsection">7.4.1.2 <samp>version.texi</samp></h4>

<a name="index-Texinfo-flag_002c-VERSION"></a>
<a name="index-Texinfo-flag_002c-UPDATED"></a>
<a name="index-Texinfo-flag_002c-EDITION"></a>
<a name="index-Texinfo-flag_002c-UPDATED_002dMONTH"></a>

<a name="index-VERSION-Texinfo-flag"></a>
<a name="index-UPDATED-Texinfo-flag"></a>
<a name="index-EDITION-Texinfo-flag"></a>
<a name="index-UPDATED_002dMONTH-Texinfo-flag"></a>

<a name="index-mdate_002dsh"></a>

<p><strong>TODO: automatically generated by which program, and when?</strong><br>
If the <samp>.texi</samp> file <code>@include</code>s <samp>version.texi</samp>, then
that file will be automatically generated.  The file <samp>version.texi</samp>
defines four Texinfo flags you can reference using
<code>@value{EDITION}</code>, <code>@value{VERSION}</code>,
<code>@value{UPDATED}</code>, and <code>@value{UPDATED-MONTH}</code>:
</p>
<dl compact="compact">
<dt><code>EDITION</code></dt>
<dt><code>VERSION</code></dt>
<dd><p>Both of these flags hold the version number of your program.  They are
kept separate for clarity. </p>
</dd>
<dt><code>UPDATED</code></dt>
<dd><p>This holds the date the main <samp>.texi</samp> file was last modified.
</p>
</dd>
<dt><code>UPDATED-MONTH</code></dt>
<dd><p>This holds the name of the month in which the
main
<samp>.texi</samp> file was last modified.
</p></dd>
</dl>

<p>The <samp>version.texi</samp> support uses the <code>mdate-sh</code>
script, which is added to the source directory when <code>automake</code> 
is invoked with the
<samp>--add-missing</samp> option.
</p>
<p>If you have multiple Texinfo files, and you want to use the
<samp>version.texi</samp> feature, then you have to have a separate version
file for each Texinfo file.  Automake will treat any include in a
Texinfo file that matches <samp>vers*.texi</samp> just as an automatically
generated version file.
</p>




</body>
</html>
