<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Versioning</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Versioning">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Versioning">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" rel="up" title="Basic Autoconf macros">
<link href="Notices.html#Notices" rel="next" title="Notices">
<link href="Finding-configure-Input.html#Finding-configure-Input" rel="prev" title="Finding configure Input">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Versioning"></a>
<div class="header">
<p>
Next: <a href="Notices.html#Notices" accesskey="n" rel="next">Notices</a>, Previous: <a href="Finding-configure-Input.html#Finding-configure-Input" accesskey="p" rel="prev">Finding <code>configure</code> Input</a>, Up: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="u" rel="up">Basic Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Dealing-with-Autoconf-versions"></a>
<h4 class="subsubsection">5.2.3.4 Dealing with Autoconf versions</h4>
<a name="index-Autoconf-version"></a>
<a name="index-version_002c-Autoconf"></a>

<p>The following optional macros can be used to help choose the minimum
version of Autoconf that can successfully compile a given
<samp>configure.ac</samp>.
</p>
<dl>
<dt><a name="index-AC_005fPREREQ-2"></a>Macro: <strong>AC_PREREQ</strong> <em>(<var>version</var>)</em></dt>
<dd><a name="index-AC_005fPREREQ"></a>
<a name="index-Version"></a>
<p>Ensure that a recent enough version of Autoconf is being used.  If the
version of Autoconf being used to create <code>configure</code> is
earlier than <var>version</var>, print an error message to the standard
error output and exit with failure (exit status is 63).  For example:
</p>
<div class="example">
<pre class="example">AC_PREREQ([VERSION])
</pre></div>

<p>This macro may be used before <code>AC_INIT</code>.
</p></dd></dl>

<dl>
<dt><a name="index-AC_005fAUTOCONF_005fVERSION-1"></a>Macro: <strong>AC_AUTOCONF_VERSION</strong></dt>
<dd><a name="index-AC_005fAUTOCONF_005fVERSION"></a>
<p>This macro was introduced in Autoconf 2.62.  It identifies the version
of Autoconf that is currently parsing the input file, in a format
suitable for <code>m4_version_compare</code> (see <a href="Number-processing-Macros.html#m4_005fversion_005fcompare">m4_version_compare</a>); in
other words, for this release of Autoconf, its value is
&lsquo;<samp>VERSION</samp>&rsquo;.  One potential use of this macro is for writing
conditional fallbacks based on when a feature was added to Autoconf,
rather than using <code>AC_PREREQ</code> to require the newer version of
Autoconf.  However, remember that the Autoconf philosophy favors feature
checks over version checks.
</p>
<p>You should not expand this macro directly; use
&lsquo;<samp>m4_defn([AC_AUTOCONF_VERSION])</samp>&rsquo; instead.  This is because some
users might
have a beta version of Autoconf installed, with arbitrary letters
included in its version string.  This means it is possible for the
version string to contain the name of a defined macro, such that
expanding <code>AC_AUTOCONF_VERSION</code> would trigger the expansion of that
macro during rescanning, and change the version string to be different
than what you intended to check.
</p></dd></dl>

<div class="header">
<p>
Next: <a href="Notices.html#Notices" accesskey="n" rel="next">Notices</a>, Previous: <a href="Finding-configure-Input.html#Finding-configure-Input" accesskey="p" rel="prev">Finding <code>configure</code> Input</a>, Up: <a href="Basic-Autoconf-macros.html#Basic-Autoconf-macros" accesskey="u" rel="up">Basic Autoconf macros</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
