<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: VPATH and Make</title>

<meta name="description" content="Automake and Autoconf Reference Manual: VPATH and Make">
<meta name="keywords" content="Automake and Autoconf Reference Manual: VPATH and Make">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Portable-Make-Programming.html#Portable-Make-Programming" rel="up" title="Portable Make Programming">
<link href="Variables-listed-in-VPATH.html#Variables-listed-in-VPATH" rel="next" title="Variables listed in VPATH">
<link href="make-_002dk-Status.html#make-_002dk-Status" rel="prev" title="make -k Status">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="VPATH-and-Make"></a>
<div class="header">
<p>
Next: <a href="Single-Suffix-Rules.html#Single-Suffix-Rules" accesskey="n" rel="next">Single Suffix Rules</a>, Previous: <a href="make-_002dk-Status.html#make-_002dk-Status" accesskey="p" rel="prev">make -k Status</a>, Up: <a href="Portable-Make-Programming.html#Portable-Make-Programming" accesskey="u" rel="up">Portable Make Programming</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="VPATH-and-Make-1"></a>
<h4 class="subsection">C.2.18 <code>VPATH</code> and Make</h4>
<a name="index-VPATH"></a>

<p>Posix does not specify the semantics of <code>VPATH</code>.  Typically,
<code>make</code> supports <code>VPATH</code>, but its implementation is not
consistent.
</p>
<p>Autoconf and Automake support makefiles whose usages of <code>VPATH</code> are
portable to recent-enough popular implementations of <code>make</code>, but
to keep the resulting makefiles portable, a package&rsquo;s makefile
prototypes must take the following issues into account.  These issues
are complicated and are often poorly understood, and installers who use
<code>VPATH</code> should expect to find many bugs in this area.  If you use
<code>VPATH</code>, the simplest way to avoid these portability bugs is to
stick with GNU <code>make</code>, since it is the most
commonly-used <code>make</code> among Autoconf users.
</p>
<p>Here are some known issues with some <code>VPATH</code>
implementations.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Variables-listed-in-VPATH.html#Variables-listed-in-VPATH" accesskey="1">Variables listed in VPATH</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>VPATH</code> must be literal on ancient hosts
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="VPATH-and-Double_002dcolon.html#VPATH-and-Double_002dcolon" accesskey="2">VPATH and Double-colon</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Problems with &lsquo;<samp>::</samp>&rsquo; on ancient hosts
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="_0024_003c-in-Explicit-Rules.html#g_t_0024_003c-in-Explicit-Rules" accesskey="3">$&lt; in Explicit Rules</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>$&lt;</code> does not work in ordinary rules
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Automatic-Rule-Rewriting.html#Automatic-Rule-Rewriting" accesskey="4">Automatic Rule Rewriting</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>VPATH</code> goes wild on Solaris
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Tru64-Directory-Magic.html#Tru64-Directory-Magic" accesskey="5">Tru64 Directory Magic</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top"><code>mkdir</code> goes wild on Tru64
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Make-Target-Lookup.html#Make-Target-Lookup" accesskey="6">Make Target Lookup</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">More details about <code>VPATH</code> lookup
</td></tr>
</table>




</body>
</html>
