<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: VPATH and Double-colon</title>

<meta name="description" content="Automake and Autoconf Reference Manual: VPATH and Double-colon">
<meta name="keywords" content="Automake and Autoconf Reference Manual: VPATH and Double-colon">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="VPATH-and-Make.html#VPATH-and-Make" rel="up" title="VPATH and Make">
<link href="_0024_003c-in-Explicit-Rules.html#g_t_0024_003c-in-Explicit-Rules" rel="next" title="$&lt; in Explicit Rules">
<link href="Variables-listed-in-VPATH.html#Variables-listed-in-VPATH" rel="prev" title="Variables listed in VPATH">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="VPATH-and-Double_002dcolon"></a>
<div class="header">
<p>
Next: <a href="_0024_003c-in-Explicit-Rules.html#g_t_0024_003c-in-Explicit-Rules" accesskey="n" rel="next">$&lt; in Explicit Rules</a>, Previous: <a href="Variables-listed-in-VPATH.html#Variables-listed-in-VPATH" accesskey="p" rel="prev">Variables listed in VPATH</a>, Up: <a href="VPATH-and-Make.html#VPATH-and-Make" accesskey="u" rel="up">VPATH and Make</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="VPATH-and-Double_002dcolon-Rules"></a>
<h4 class="subsubsection">C.2.18.2 <code>VPATH</code> and Double-colon Rules</h4>
<a name="index-VPATH-and-double_002dcolon-rules"></a>
<a name="index-double_002dcolon-rules-and-VPATH"></a>

<p>With ancient versions of Sun <code>make</code>,
any assignment to <code>VPATH</code> causes <code>make</code> to execute only
the first set of double-colon rules.
However, this problem is no longer of practical concern.
</p>



</body>
</html>
