<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: What to do with results of tests</title>

<meta name="description" content="Automake and Autoconf Reference Manual: What to do with results of tests">
<meta name="keywords" content="Automake and Autoconf Reference Manual: What to do with results of tests">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Configuration-Actions.html#Configuration-Actions" rel="next" title="Configuration Actions">
<link href="Future-of-aclocal.html#Future-of-aclocal" rel="prev" title="Future of aclocal">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="What-to-do-with-results-of-tests"></a>
<div class="header">
<p>
Next: <a href="Programming-language-support.html#Programming-language-support" accesskey="n" rel="next">Programming language support</a>, Previous: <a href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" accesskey="p" rel="prev">Tests in configure.ac</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="What-to-do-with-results-of-tests-1"></a>
<h2 class="chapter">9 What to do with results of tests</h2>

<p>Autoconf generates a <samp>configure</samp> script to be run by the end user.  
This in turn generates a <samp>config.status</samp> file, which it then runs.
<code>config.status</code> does the actual outputting for the configure 
script.  This output can be any of the following:
</p>
<ul>
<li> Create an output file by substitution; e.g., <samp>Makefile</samp> from 
<samp>Makefile.in</samp>.  See <a href="Setting-Output-Variables.html#Setting-Output-Variables">Setting Output Variables</a>.
       
</li><li> Create a header file, e.g. <samp>config.h</samp> from <samp>config.h.in</samp>.  
See <a href="Defining-Symbols.html#Defining-Symbols">Defining Symbols</a>.

</li><li> Execute arbitrary commands.  See <a href="Configuration-Commands.html#Configuration-Commands">Configuration Commands</a>.

</li><li> Create a symbolic link.  See <a href="Configuration-Links.html#Configuration-Links">Configuration Links</a>.

</li></ul>

<p><code>configure</code> additionally outputs a log file, <samp>config.log</samp>.
</p>
<p>The flowchart below shows these steps.
(Note that we omitted the <code>config.status</code> step before in 
<a href="System-overview.html#System-overview">System overview</a>.)
</p>
<img src="pictures/configstatus.png" alt="pictures/configstatus">

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Configuration-Actions.html#Configuration-Actions" accesskey="1">Configuration Actions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Setting-Output-Variables.html#Setting-Output-Variables" accesskey="2">Setting Output Variables</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Defining-Symbols.html#Defining-Symbols" accesskey="3">Defining Symbols</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Configuration-Commands.html#Configuration-Commands" accesskey="4">Configuration Commands</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Configuration-Links.html#Configuration-Links" accesskey="5">Configuration Links</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Caching-Results.html#Caching-Results" accesskey="6">Caching Results</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
