<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Writing Testsuites</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Writing Testsuites">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Writing Testsuites">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Using-Autotest.html#Using-Autotest" rel="up" title="Using Autotest">
<link href="testsuite-Invocation.html#testsuite-Invocation" rel="next" title="testsuite Invocation">
<link href="Autotest-Logs.html#Autotest-Logs" rel="prev" title="Autotest Logs">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Writing-Testsuites"></a>
<div class="header">
<p>
Next: <a href="testsuite-Invocation.html#testsuite-Invocation" accesskey="n" rel="next">testsuite Invocation</a>, Previous: <a href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite" accesskey="p" rel="prev">Using an Autotest Test Suite</a>, Up: <a href="Using-Autotest.html#Using-Autotest" accesskey="u" rel="up">Using Autotest</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Writing-testsuite_002eat"></a>
<h4 class="subsection">12.2.2 Writing <samp>testsuite.at</samp></h4>

<p>The <samp>testsuite.at</samp> is a Bourne shell script making use of special
Autotest M4 macros.  It often contains a call to <code>AT_INIT</code> near
its beginning followed by one call to <code>m4_include</code> per source file
for tests.  Each such included file, or the remainder of
<samp>testsuite.at</samp> if include files are not used, contain a sequence of
test groups.  Each test group begins with a call to <code>AT_SETUP</code>,
then an arbitrary number of shell commands or calls to <code>AT_CHECK</code>,
and then completes with a call to <code>AT_CLEANUP</code>.  Multiple test
groups can be categorized by a call to <code>AT_BANNER</code>.
</p>
<p>All of the public Autotest macros have all-uppercase names in the
namespace &lsquo;<samp>^AT_</samp>&rsquo; to prevent them from accidentally conflicting with
other text; Autoconf also reserves the namespace &lsquo;<samp>^_AT_</samp>&rsquo; for
internal macros.  All shell variables used in the testsuite for internal
purposes have mostly-lowercase names starting with &lsquo;<samp>at_</samp>&rsquo;.  Autotest
also uses here-document delimiters in the namespace &lsquo;<samp>^_AT[A-Z]</samp>&rsquo;, and
makes use of the file system namespace &lsquo;<samp>^at-</samp>&rsquo;.
</p>
<p>Since Autoconf is built on top of M4sugar (see <a href="Programming-in-M4sugar.html#Programming-in-M4sugar">Programming in M4sugar</a>) and M4sh (see <a href="Programming-in-M4sh.html#Programming-in-M4sh">Programming in M4sh</a>), you must also be aware
of those namespaces (&lsquo;<samp>^_?\(m4\|AS\)_</samp>&rsquo;).  In general, you
<em>should not use</em> the namespace of a package that does not own the
macro or shell code you are writing.
</p>
<dl>
<dt><a name="index-AT_005fINIT-1"></a>Macro: <strong>AT_INIT</strong> <em>(<span class="roman">[</span><var>name</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AT_005fINIT"></a>
<p>Initialize Autotest.  Giving a <var>name</var> to the test suite is
encouraged if your package includes several test suites.  Before this
macro is called, <code>AT_PACKAGE_STRING</code> and
<code>AT_PACKAGE_BUGREPORT</code> must be defined, which are used to display
information about the testsuite to the user.  Typically, these macros
are provided by a file <samp>package.m4</samp> built by <code>make</code>
(see <a href="Making-testsuite-Scripts.html#Making-testsuite-Scripts">Making testsuite Scripts</a>), in order to inherit the package
name, version, and bug reporting address from <samp>configure.ac</samp>.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fCOPYRIGHT-1"></a>Macro: <strong>AT_COPYRIGHT</strong> <em>(<var>copyright-notice</var>)</em></dt>
<dd><a name="index-AT_005fCOPYRIGHT"></a>
<a name="index-Copyright-Notice-1"></a>
<p>State that, in addition to the Free Software Foundation&rsquo;s copyright on
the Autotest macros, parts of your test suite are covered by
<var>copyright-notice</var>.
</p>
<p>The <var>copyright-notice</var> shows up in both the head of
<code>testsuite</code> and in &lsquo;<samp>testsuite --version</samp>&rsquo;.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fARG_005fOPTION-1"></a>Macro: <strong>AT_ARG_OPTION</strong> <em>(<var>options</var>, <var>help-text</var>,   <span class="roman">[</span><var>action-if-given</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-not-given</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AT_005fARG_005fOPTION"></a>
<a name="index-at_005farg_005foption"></a>
<p>Accept options from the space-separated list <var>options</var>, a list that
has leading dashes removed from the options.  Long options will be
prefixed with &lsquo;<samp>--</samp>&rsquo;, single-character options with &lsquo;<samp>-</samp>&rsquo;.  The
first word in this list is the primary <var>option</var>, any others are
assumed to be short-hand aliases.  The variable associated with it
is <code>at_arg_<var>option</var></code>, with any dashes in <var>option</var> replaced
with underscores.
</p>
<p>If the user passes <samp>--<var>option</var></samp> to the <code>testsuite</code>,
the variable will be set to &lsquo;<samp>:</samp>&rsquo;.  If the user does not pass the
option, or passes <samp>--no-<var>option</var></samp>, then the variable will be
set to &lsquo;<samp>false</samp>&rsquo;.
</p>
<a name="index-at_005foptarg"></a>
<a name="index-at_005foptarg_005foption"></a>
<p><var>action-if-given</var> is run each time the option is encountered; here,
the variable <code>at_optarg</code> will be set to &lsquo;<samp>:</samp>&rsquo; or &lsquo;<samp>false</samp>&rsquo; as
appropriate.  <code>at_optarg</code> is actually just a copy of
<code>at_arg_<var>option</var></code>.
</p>
<p><var>action-if-not-given</var> will be run once after option parsing is
complete and if no option from <var>options</var> was used.
</p>
<p><var>help-text</var> is added to the end of the list of options shown in
<code>testsuite --help</code> (see <a href="Pretty-Help-Strings.html#AS_005fHELP_005fSTRING">AS_HELP_STRING</a>).
</p>
<p>It is recommended that you use a package-specific prefix to <var>options</var>
names in order to avoid clashes with future Autotest built-in options.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fARG_005fOPTION_005fARG-1"></a>Macro: <strong>AT_ARG_OPTION_ARG</strong> <em>(<var>options</var>, <var>help-text</var>,   <span class="roman">[</span><var>action-if-given</var><span class="roman">]</span>, <span class="roman">[</span><var>action-if-not-given</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AT_005fARG_005fOPTION_005fARG"></a>
<a name="index-at_005farg_005foption-1"></a>
<p>Accept options with arguments from the space-separated list
<var>options</var>, a list that has leading dashes removed from the options.
Long options will be prefixed with &lsquo;<samp>--</samp>&rsquo;, single-character options
with &lsquo;<samp>-</samp>&rsquo;.  The first word in this list is the primary <var>option</var>,
any others are assumed to be short-hand aliases.  The variable associated
with it is <code>at_arg_<var>option</var></code>, with any dashes in <var>option</var>
replaced with underscores.
</p>
<p>If the user passes <samp>--<var>option</var>=<var>arg</var></samp> or
<samp>--<var>option</var> <var>arg</var></samp> to the <code>testsuite</code>, the
variable will be set to &lsquo;<samp><var>arg</var></samp>&rsquo;.
</p>
<a name="index-at_005foptarg-1"></a>
<p><var>action-if-given</var> is run each time the option is encountered; here,
the variable <code>at_optarg</code> will be set to &lsquo;<samp><var>arg</var></samp>&rsquo;.
<code>at_optarg</code> is actually just a copy of <code>at_arg_<var>option</var></code>.
</p>
<p><var>action-if-not-given</var> will be run once after option parsing is
complete and if no option from <var>options</var> was used.
</p>
<p><var>help-text</var> is added to the end of the list of options shown in
<code>testsuite --help</code> (see <a href="Pretty-Help-Strings.html#AS_005fHELP_005fSTRING">AS_HELP_STRING</a>).
</p>
<p>It is recommended that you use a package-specific prefix to <var>options</var>
names in order to avoid clashes with future Autotest built-in options.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fCOLOR_005fTESTS-1"></a>Macro: <strong>AT_COLOR_TESTS</strong></dt>
<dd><a name="index-AT_005fCOLOR_005fTESTS"></a>
<p>Enable colored test results by default when the output is connected to
a terminal.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fTESTED-1"></a>Macro: <strong>AT_TESTED</strong> <em>(<var>executables</var>)</em></dt>
<dd><a name="index-AT_005fTESTED"></a>
<p>Log the file name and answer to <samp>--version</samp> of each program in
space-separated list <var>executables</var>.  Several invocations register
new executables, in other words, don&rsquo;t fear registering one program
several times.
</p>
<p>Autotest test suites rely on <code>PATH</code> to find the tested program.
This avoids the need to generate absolute names of the various tools, and
makes it possible to test installed programs.  Therefore, knowing which
programs are being exercised is crucial to understanding problems in
the test suite itself, or its occasional misuses.  It is a good idea to
also subscribe foreign programs you depend upon, to avoid incompatible
diagnostics.
</p>
<p><var>executables</var> is implicitly wrapped in shell double quotes, but it
will still use shell variable expansion (&lsquo;<samp>$</samp>&rsquo;), command substitution
(&lsquo;<samp>`</samp>&rsquo;), and backslash escaping (&lsquo;<samp>\</samp>&rsquo;).  In particular, the
<code>EXEEXT</code> variable is available if it is passed to the testsuite
via <samp>atlocal</samp> or <samp>atconfig</samp>.
</p></dd></dl>

<br>

<dl>
<dt><a name="index-AT_005fBANNER-1"></a>Macro: <strong>AT_BANNER</strong> <em>(<var>test-category-name</var>)</em></dt>
<dd><a name="index-AT_005fBANNER"></a>
<p>This macro identifies the start of a category of related test groups.
When the resulting <samp>testsuite</samp> is invoked with more than one test
group to run, its output will include a banner containing
<var>test-category-name</var> prior to any tests run from that category.  The
banner should be no more than about 40 or 50 characters.  A blank banner
indicates uncategorized tests; an empty line will be inserted after
tests from an earlier category, effectively ending that category.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fSETUP-1"></a>Macro: <strong>AT_SETUP</strong> <em>(<var>test-group-name</var>)</em></dt>
<dd><a name="index-AT_005fSETUP"></a>
<p>This macro starts a group of related tests, all to be executed in the
same subshell.  It accepts a single argument, which holds a few words
(no more than about 30 or 40 characters) quickly describing the purpose
of the test group being started.  <var>test-group-name</var> must not expand
to unbalanced quotes, although quadrigraphs can be used.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fKEYWORDS-1"></a>Macro: <strong>AT_KEYWORDS</strong> <em>(<var>keywords</var>)</em></dt>
<dd><a name="index-AT_005fKEYWORDS"></a>
<p>Associate the space-separated list of <var>keywords</var> to the enclosing
test group.  This makes it possible to run &ldquo;slices&rdquo; of the test suite.
For instance, if some of your test groups exercise some &lsquo;<samp>foo</samp>&rsquo;
feature, then using &lsquo;<samp>AT_KEYWORDS(foo)</samp>&rsquo; lets you run
&lsquo;<samp>./testsuite -k foo</samp>&rsquo; to run exclusively these test groups.  The
<var>test-group-name</var> of the test group is automatically recorded to
<code>AT_KEYWORDS</code>.
</p>
<p>Several invocations within a test group accumulate new keywords.  In
other words, don&rsquo;t fear registering the same keyword several times in a
test group.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fCAPTURE_005fFILE-1"></a>Macro: <strong>AT_CAPTURE_FILE</strong> <em>(<var>file</var>)</em></dt>
<dd><a name="index-AT_005fCAPTURE_005fFILE"></a>
<p>If the current test group fails, log the contents of <var>file</var>.
Several identical calls within one test group have no additional effect.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fFAIL_005fIF-1"></a>Macro: <strong>AT_FAIL_IF</strong> <em>(<var>shell-condition</var>)</em></dt>
<dd><a name="index-AT_005fFAIL_005fIF"></a>
<p>Make the test group fail and skip the rest of its execution, if
<var>shell-condition</var> is true.  <var>shell-condition</var> is a shell expression
such as a <code>test</code> command.  Tests before <code>AT_FAIL_IF</code>
will be executed and may still cause the test group to be skipped.
You can instantiate this macro many times from within the same test group.
</p>
<p>You should use this macro only for very simple failure conditions.  If the
<var>shell-condition</var> could emit any kind of output you should instead
use <code>AT_CHECK</code> like
</p><div class="example">
<pre class="example">AT_CHECK([if <var>shell-condition</var>; then exit 99; fi])
</pre></div>
<p>so that such output is properly recorded in the <samp>testsuite.log</samp>
file.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fSKIP_005fIF-1"></a>Macro: <strong>AT_SKIP_IF</strong> <em>(<var>shell-condition</var>)</em></dt>
<dd><a name="index-AT_005fSKIP_005fIF"></a>
<p>Determine whether the test should be skipped because it requires
features that are unsupported on the machine under test.
<var>shell-condition</var> is a shell expression such as a <code>test</code>
command.  Tests before <code>AT_SKIP_IF</code> will be executed
and may still cause the test group to fail.  You can instantiate this
macro many times from within the same test group.
</p>
<p>You should use this macro only for very simple skip conditions.  If the
<var>shell-condition</var> could emit any kind of output you should instead
use <code>AT_CHECK</code> like
</p><div class="example">
<pre class="example">AT_CHECK([if <var>shell-condition</var>; then exit 77; fi])
</pre></div>
<p>so that such output is properly recorded in the <samp>testsuite.log</samp>
file.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fXFAIL_005fIF-1"></a>Macro: <strong>AT_XFAIL_IF</strong> <em>(<var>shell-condition</var>)</em></dt>
<dd><a name="index-AT_005fXFAIL_005fIF"></a>
<p>Determine whether the test is expected to fail because it is a known
bug (for unsupported features, you should skip the test).
<var>shell-condition</var> is a shell expression such as a <code>test</code>
command; you can instantiate this macro many times from within the
same test group, and one of the conditions is enough to turn
the test into an expected failure.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fCLEANUP-1"></a>Macro: <strong>AT_CLEANUP</strong></dt>
<dd><a name="index-AT_005fCLEANUP"></a>
<p>End the current test group.
</p></dd></dl>

<br>

<dl>
<dt><a name="index-AT_005fDATA-1"></a>Macro: <strong>AT_DATA</strong> <em>(<var>file</var>, <var>contents</var>)</em></dt>
<dt><a name="index-AT_005fDATA_005fUNQUOTED"></a>Macro: <strong>AT_DATA_UNQUOTED</strong> <em>(<var>file</var>, <var>contents</var>)</em></dt>
<dd><a name="index-AT_005fDATA"></a>
<p>Initialize an input data <var>file</var> with given <var>contents</var>.  Of
course, the <var>contents</var> have to be properly quoted between square
brackets to protect against included commas or spurious M4
expansion.  <var>contents</var> must be empty or end with a newline.
<var>file</var> must
be a single shell word that expands into a single file name.
</p>
<p>The difference between <code>AT_DATA</code> and <code>AT_DATA_UNQUOTED</code> is
that only the latter performs shell variable expansion (&lsquo;<samp>$</samp>&rsquo;),
command substitution (&lsquo;<samp>`</samp>&rsquo;), and backslash escaping (&lsquo;<samp>\</samp>&rsquo;)
on <var>contents</var>.
</p></dd></dl>

<dl>
<dt><a name="index-AT_005fCHECK-1"></a>Macro: <strong>AT_CHECK</strong> <em>(<var>commands</var>, <span class="roman">[</span><var>status</var> = &lsquo;<samp>0</samp>&rsquo;<span class="roman">]</span>, <span class="roman">[</span><var>stdout</var><span class="roman">]</span>,   <span class="roman">[</span><var>stderr</var><span class="roman">]</span>, <span class="roman">[</span><var>run-if-fail</var><span class="roman">]</span>, <span class="roman">[</span><var>run-if-pass</var><span class="roman">]</span>)</em></dt>
<dt><a name="index-AT_005fCHECK_005fUNQUOTED-1"></a>Macro: <strong>AT_CHECK_UNQUOTED</strong> <em>(<var>commands</var>, <span class="roman">[</span><var>status</var> = &lsquo;<samp>0</samp>&rsquo;<span class="roman">]</span>, <span class="roman">[</span><var>stdout</var><span class="roman">]</span>,   <span class="roman">[</span><var>stderr</var><span class="roman">]</span>, <span class="roman">[</span><var>run-if-fail</var><span class="roman">]</span>, <span class="roman">[</span><var>run-if-pass</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AT_005fCHECK"></a>
<a name="index-AT_005fCHECK_005fUNQUOTED"></a>
<a name="index-at_005fstatus"></a>
<p>Execute a test by performing given shell <var>commands</var> in a subshell.
<var>commands</var> is output as-is, so shell expansions are honored.  These
commands should normally exit with <var>status</var>, while producing expected
<var>stdout</var> and <var>stderr</var> contents.  If <var>commands</var> exit with
unexpected status 77, then the rest of the test group is skipped.  If
<var>commands</var> exit with unexpected status 99, then the test group is
immediately failed.  Otherwise, if this test fails, run shell commands
<var>run-if-fail</var> or, if this test passes, run shell commands
<var>run-if-pass</var>, both inside the current shell execution environment.
At the beginning of <var>run-if-fail</var> and <var>run-if-pass</var>, the status of
<var>commands</var> is available in the <code>at_status</code> shell variable.
</p>
<p>This macro must be invoked in between <code>AT_SETUP</code> and <code>AT_CLEANUP</code>.
</p>
<p>If <var>status</var> is the literal &lsquo;<samp>ignore</samp>&rsquo;, then the corresponding
exit status is not checked, except for the special cases of 77 (skip)
and 99 (hard failure).  The existence of hard failures allows one to
mark a test as an expected failure with <code>AT_XFAIL_IF</code> because a
feature has not yet been implemented, but to still distinguish between
gracefully handling the missing feature and dumping core.  A hard
failure also inhibits post-test actions in <var>run-if-fail</var>.
</p>
<p>If the value of the <var>stdout</var> or <var>stderr</var> parameter is one of the
literals in the following table, then the test treats the output
according to the rules of that literal.  Otherwise, the value of the
parameter is treated as text that must exactly match the output given by
<var>commands</var> on standard output and standard error (including an empty
parameter for no output); any differences are captured in the testsuite
log and the test is failed (unless an unexpected exit status of 77
skipped the test instead).  The difference between <code>AT_CHECK</code> and
<code>AT_CHECK_UNQUOTED</code> is that only the latter performs shell variable
expansion (&lsquo;<samp>$</samp>&rsquo;), command substitution (&lsquo;<samp>`</samp>&rsquo;), and backslash
escaping (&lsquo;<samp>\</samp>&rsquo;) on comparison text given in the <var>stdout</var> and
<var>stderr</var> arguments; if the text includes a trailing newline, this
would be the same as if it were specified via an unquoted
here-document.  (However, there is no difference in the interpretation
of <var>commands</var>).
</p>
<dl compact="compact">
<dt>&lsquo;<samp>ignore</samp>&rsquo;</dt>
<dd><p>The content of the output is ignored, but still captured in the test
group log (if the testsuite is run with option <samp>-v</samp>, the test
group log is displayed as the test is run; if the test group later
fails, the test group log is also copied into the overall testsuite
log).  This action is valid for both <var>stdout</var> and <var>stderr</var>.
</p>
</dd>
<dt>&lsquo;<samp>ignore-nolog</samp>&rsquo;</dt>
<dd><p>The content of the output is ignored, and nothing is captured in the log
files.  If <var>commands</var> are likely to produce binary output (including
long lines) or large amounts of output, then logging the output can make
it harder to locate details related to subsequent tests within the
group, and could potentially corrupt terminal display of a user running
<code>testsuite -v</code>.
</p>
</dd>
<dt>&lsquo;<samp>stdout</samp>&rsquo;</dt>
<dd><p>For the <var>stdout</var> parameter, capture the content of standard output
to both the file <samp>stdout</samp> and the test group log.  Subsequent
commands in the test group can then post-process the file.  This action
is often used when it is desired to use <code>grep</code> to look for a
substring in the output, or when the output must be post-processed to
normalize error messages into a common form.
</p>
</dd>
<dt>&lsquo;<samp>stderr</samp>&rsquo;</dt>
<dd><p>Like &lsquo;<samp>stdout</samp>&rsquo;, except that it only works for the <var>stderr</var>
parameter, and the standard error capture file will be named
<samp>stderr</samp>.
</p>
</dd>
<dt>&lsquo;<samp>stdout-nolog</samp>&rsquo;</dt>
<dt>&lsquo;<samp>stderr-nolog</samp>&rsquo;</dt>
<dd><p>Like &lsquo;<samp>stdout</samp>&rsquo; or &lsquo;<samp>stderr</samp>&rsquo;, except that the captured output is
not duplicated into the test group log.  This action is particularly
useful for an intermediate check that produces large amounts of data,
which will be followed by another check that filters down to the
relevant data, as it makes it easier to locate details in the log.
</p>
</dd>
<dt>&lsquo;<samp>expout</samp>&rsquo;</dt>
<dd><p>For the <var>stdout</var> parameter, compare standard output contents with
the previously created file <samp>expout</samp>, and list any differences in
the testsuite log.
</p>
</dd>
<dt>&lsquo;<samp>experr</samp>&rsquo;</dt>
<dd><p>Like &lsquo;<samp>expout</samp>&rsquo;, except that it only works for the <var>stderr</var>
parameter, and the standard error contents are compared with
<samp>experr</samp>.
</p></dd>
</dl>
</dd></dl>

<dl>
<dt><a name="index-AT_005fCHECK_005fEUNIT-1"></a>Macro: <strong>AT_CHECK_EUNIT</strong> <em>(<var>module</var>, <var>test-spec</var>, <span class="roman">[</span><var>erlflags</var><span class="roman">]</span>,   <span class="roman">[</span><var>run-if-fail</var><span class="roman">]</span>, <span class="roman">[</span><var>run-if-pass</var><span class="roman">]</span>)</em></dt>
<dd><a name="index-AT_005fCHECK_005fEUNIT"></a>
<p>Initialize and execute an Erlang module named <var>module</var> that performs
tests following the <var>test-spec</var> EUnit test specification.
<var>test-spec</var> must be a valid EUnit test specification, as defined in
the <a href="http://erlang.org/doc/apps/eunit/index.html">EUnit
Reference Manual</a>.  <var>erlflags</var> are optional command-line options
passed to the Erlang interpreter to execute the test Erlang module.
Typically, <var>erlflags</var> defines at least the paths to directories
containing the compiled Erlang modules under test, as &lsquo;<samp>-pa path1
path2 ...</samp>&rsquo;.
</p>
<p>For example, the unit tests associated with Erlang module &lsquo;<samp>testme</samp>&rsquo;,
which compiled code is in subdirectory <samp>src</samp>, can be performed
with:
</p>
<div class="example">
<pre class="example">AT_CHECK_EUNIT([testme_testsuite], [{module, testme}],
               [-pa &quot;${abs_top_builddir}/src&quot;])
</pre></div>

<p>This macro must be invoked in between <code>AT_SETUP</code> and <code>AT_CLEANUP</code>.
</p>
<p>Variables <code>ERL</code>, <code>ERLC</code>, and (optionally) <code>ERLCFLAGS</code>
must be defined as the path of the Erlang interpreter, the path of the
Erlang compiler, and the command-line flags to pass to the compiler,
respectively.  Those variables should be configured in
<samp>configure.ac</samp> using the <code>AC_ERLANG_PATH_ERL</code> and
<code>AC_ERLANG_PATH_ERLC</code> macros, and the configured values of those
variables are automatically defined in the testsuite.  If <code>ERL</code> or
<code>ERLC</code> is not defined, the test group is skipped.
</p>
<p>If the EUnit library cannot be found, i.e. if module <code>eunit</code> cannot
be loaded, the test group is skipped.  Otherwise, if <var>test-spec</var> is
an invalid EUnit test specification, the test group fails.  Otherwise,
if the EUnit test passes, shell commands <var>run-if-pass</var> are executed
or, if the EUnit test fails, shell commands <var>run-if-fail</var> are
executed and the test group fails.
</p>
<p>Only the generated test Erlang module is automatically compiled and
executed.  If <var>test-spec</var> involves testing other Erlang modules,
e.g. module &lsquo;<samp>testme</samp>&rsquo; in the example above, those modules must be
already compiled.
</p>
<p>If the testsuite is run in verbose mode, with option <samp>--verbose</samp>,
EUnit is also run in verbose mode to output more details about
individual unit tests.
</p></dd></dl>


<div class="header">
<p>
Next: <a href="testsuite-Invocation.html#testsuite-Invocation" accesskey="n" rel="next">testsuite Invocation</a>, Previous: <a href="Using-an-Autotest-Test-Suite.html#Using-an-Autotest-Test-Suite" accesskey="p" rel="prev">Using an Autotest Test Suite</a>, Up: <a href="Using-Autotest.html#Using-Autotest" accesskey="u" rel="up">Using Autotest</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
