<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Writing Tests</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Writing Tests">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Writing Tests">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" rel="up" title="Tests in configure.ac">
<link href="Language-Choice.html#Language-Choice" rel="next" title="Language Choice">
<link href="System-Services.html#System-Services" rel="prev" title="System Services">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Writing-Tests"></a>
<div class="header">
<p>
Next: <a href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros" accesskey="n" rel="next">Writing Autoconf Macros</a>, Previous: <a href="Existing-Tests.html#Existing-Tests" accesskey="p" rel="prev">Existing Tests</a>, Up: <a href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" accesskey="u" rel="up">Tests in configure.ac</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Writing-new-tests"></a>
<h3 class="section">8.4 Writing new tests</h3>

<p>If the existing feature tests don&rsquo;t do something you need, you have to
write new ones.  These macros are the building blocks.  They provide
ways for other macros to check whether various kinds of features are
available and report the results.
</p>
<p>This section contains some suggestions and some of the reasons why the
existing tests are written the way they are.  You can also learn a lot
about how to write Autoconf tests by looking at the existing ones.  If
something goes wrong in one or more of the Autoconf tests, this
information can help you understand the assumptions behind them, which
might help you figure out how to best solve the problem.
</p>
<p>These macros check the output of the compiler system of the current
language (see <a href="Language-Choice.html#Language-Choice">Language Choice</a>).  They do not cache the results of
their tests for future use (see <a href="Caching-Results.html#Caching-Results">Caching Results</a>), because they don&rsquo;t
know enough about the information they are checking for to generate a
cache variable name.  They also do not print any messages, for the same
reason.  The checks for particular kinds of features call these macros
and do cache their results and print messages about what they&rsquo;re
checking for.
</p>
<p>When you write a feature test that could be applicable to more than one
software package, the best thing to do is encapsulate it in a new macro.
See <a href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros">Writing Autoconf Macros</a>, for how to do that.
</p>
<p><strong>TODO: mention printing messages (AC_MSG_CHECKING), and link to
&quot;what to do with results&quot; chapter</strong><br>
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Language-Choice.html#Language-Choice" accesskey="1">Language Choice</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Selecting which language to use for testing
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Writing-Test-Programs.html#Writing-Test-Programs" accesskey="2">Writing Test Programs</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Forging source files for compilers
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Running-the-Preprocessor.html#Running-the-Preprocessor" accesskey="3">Running the Preprocessor</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Detecting preprocessor symbols
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Running-the-Compiler.html#Running-the-Compiler" accesskey="4">Running the Compiler</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Detecting language or header features
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Running-the-Linker.html#Running-the-Linker" accesskey="5">Running the Linker</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Detecting library features
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Runtime.html#Runtime" accesskey="6">Runtime</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Testing for runtime features
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Systemology.html#Systemology" accesskey="7">Systemology</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">A zoology of operating systems
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Multiple-Cases.html#Multiple-Cases" accesskey="8">Multiple Cases</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Tests for several possible values
</td></tr>
</table>

<div class="header">
<p>
Next: <a href="Writing-Autoconf-Macros.html#Writing-Autoconf-Macros" accesskey="n" rel="next">Writing Autoconf Macros</a>, Previous: <a href="Existing-Tests.html#Existing-Tests" accesskey="p" rel="prev">Existing Tests</a>, Up: <a href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" accesskey="u" rel="up">Tests in configure.ac</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
