<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Writing Test Programs</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Writing Test Programs">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Writing Test Programs">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Writing-Tests.html#Writing-Tests" rel="up" title="Writing Tests">
<link href="Guidelines.html#Guidelines" rel="next" title="Guidelines">
<link href="Language-Choice.html#Language-Choice" rel="prev" title="Language Choice">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Writing-Test-Programs"></a>
<div class="header">
<p>
Next: <a href="Running-the-Preprocessor.html#Running-the-Preprocessor" accesskey="n" rel="next">Running the Preprocessor</a>, Previous: <a href="Language-Choice.html#Language-Choice" accesskey="p" rel="prev">Language Choice</a>, Up: <a href="Writing-Tests.html#Writing-Tests" accesskey="u" rel="up">Writing Tests</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Writing-Test-Programs-1"></a>
<h4 class="subsection">8.4.2 Writing Test Programs</h4>

<p>Autoconf tests follow a common scheme: feed some program with some
input, and most of the time, feed a compiler with some source file.
This section is dedicated to these source samples.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Guidelines.html#Guidelines" accesskey="1">Guidelines</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">General rules for writing test programs
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Test-Functions.html#Test-Functions" accesskey="2">Test Functions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Avoiding pitfalls in test programs
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Generating-Sources.html#Generating-Sources" accesskey="3">Generating Sources</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Source program boilerplate
</td></tr>
</table>




</body>
</html>
