<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Writing Autoconf Macros</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Writing Autoconf Macros">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Writing Autoconf Macros">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" rel="up" title="Tests in configure.ac">
<link href="Macro-Definitions.html#Macro-Definitions" rel="next" title="Macro Definitions">
<link href="Multiple-Cases.html#Multiple-Cases" rel="prev" title="Multiple Cases">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Writing-Autoconf-Macros"></a>
<div class="header">
<p>
Next: <a href="Custom-macros.html#Custom-macros" accesskey="n" rel="next">Custom macros</a>, Previous: <a href="Writing-Tests.html#Writing-Tests" accesskey="p" rel="prev">Writing Tests</a>, Up: <a href="Tests-in-configure_002eac.html#Tests-in-configure_002eac" accesskey="u" rel="up">Tests in configure.ac</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Writing-new-Autoconf-macros"></a>
<h3 class="section">8.5 Writing new Autoconf macros</h3>

<p>When you write a feature test that could be applicable to more than one
software package, the best thing to do is encapsulate it in a new macro.
Here are some instructions and guidelines for writing Autoconf macros.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Macro-Definitions.html#Macro-Definitions" accesskey="1">Macro Definitions</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Basic format of an Autoconf macro
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Macro-Names.html#Macro-Names" accesskey="2">Macro Names</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What to call your new macros
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Reporting-Messages.html#Reporting-Messages" accesskey="3">Reporting Messages</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Notifying <code>autoconf</code> users
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Dependencies-Between-Macros.html#Dependencies-Between-Macros" accesskey="4">Dependencies Between Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">What to do when macros depend on other macros
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Obsoleting-Macros.html#Obsoleting-Macros" accesskey="5">Obsoleting Macros</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Warning about old ways of doing things
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Coding-Style.html#Coding-Style" accesskey="6">Coding Style</a></td><td>&nbsp;&nbsp;</td><td align="left" valign="top">Writing Autoconf macros &agrave; la Autoconf
</td></tr>
</table>




</body>
</html>
