<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- 
This manual is for GNU Automake (version VERSION,
UPDATED, a program that creates GNU standards-compliant
Makefiles from template files,
and for GNU Autoconf
(version VERSION),
a package for creating scripts to configure source code packages using
templates and an M4 macro package.
Copyright (C) 1992-2014 Free Software Foundation, Inc. 

Copyright (C) 2015 Gavin Smith

Permission is granted to copy, distribute and/or modify this document
under the terms of the GNU Free Documentation License,
Version 1.3 or any later version published by the Free Software
Foundation; with no Invariant Sections, with no Front-Cover texts,
and with no Back-Cover Texts.  A copy of the license is included in the
section entitled "GNU Free Documentation License." -->
<!-- Created by GNU Texinfo 6.0dev, http://www.gnu.org/software/texinfo/ -->
<head>
<title>Automake and Autoconf Reference Manual: Yacc and Lex</title>

<meta name="description" content="Automake and Autoconf Reference Manual: Yacc and Lex">
<meta name="keywords" content="Automake and Autoconf Reference Manual: Yacc and Lex">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="index.html#Top" rel="start" title="Top">
<link href="Indices.html#Indices" rel="index" title="Indices">
<link href="buildsystem_toc.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Programming-language-support.html#Programming-language-support" rel="up" title="Programming language support">
<link href="Objective-C-Support.html#Objective-C-Support" rel="next" title="Objective C Support">
<link href="C_002b_002b-Compiler.html#C_002b_002b-Compiler" rel="prev" title="C++ Compiler">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nocodebreak {white-space: nowrap}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: serif; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="layout.css">


</head>

<body lang="en">
<a name="Yacc-and-Lex"></a>
<div class="header">
<p>
Next: <a href="Objective-C-Support.html#Objective-C-Support" accesskey="n" rel="next">Objective C Support</a>, Previous: <a href="C_002b_002b-Support.html#C_002b_002b-Support" accesskey="p" rel="prev">C++ Support</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>

<a name="Yacc-and-Lex-1"></a>
<h3 class="section">10.4 Yacc and Lex</h3>

<p>Automake has somewhat idiosyncratic support for Yacc and Lex.
</p>
<p>Automake assumes that <code>yacc</code> will generate C source files whose 
names are based on the name of the Yacc source file by replacing the 
file extension: in this case, <samp>parser.c</samp> and <samp>parser.h</samp>.
</p>
<p>Automake assumes that the <samp>.c</samp> file generated by <code>yacc</code>
(or <code>lex</code>) should be named using the basename of the input
file.  That is, for a yacc source file <samp>foo.y</samp>, Automake will
cause the intermediate file to be named <samp>foo.c</samp> (as opposed to
<samp>y.tab.c</samp>, which is more traditional).
</p>
<p>The extension of a yacc source file is used to determine the extension
of the resulting C or C++ source and header files.  Note that header
files are generated only when the <samp>-d</samp> Yacc option is used; see
below for more information about this flag, and how to specify it.
Files with the extension <samp>.y</samp> will thus be turned into <samp>.c</samp>
sources and <samp>.h</samp> headers; likewise, <samp>.yy</samp> will become
<samp>.cc</samp> and <samp>.hh</samp>, <samp>.y++</samp> will become <samp>c++</samp> and
<samp>h++</samp>, <samp>.yxx</samp> will become <samp>.cxx</samp> and <samp>.hxx</samp>,
and <samp>.ypp</samp> will become <samp>.cpp</samp> and <samp>.hpp</samp>.
</p>
<p>Similarly, lex source files can be used to generate C or C++; the
extensions <samp>.l</samp>, <samp>.ll</samp>, <samp>.l++</samp>, <samp>.lxx</samp>, and
<samp>.lpp</samp> are recognized.
</p>
<p>You should never explicitly mention the intermediate (C or C++) file
in any <code>SOURCES</code> variable; only list the source file.
</p>
<p>The intermediate files generated by <code>yacc</code> (or <code>lex</code>)
will be included in any distribution that is made.  That way the user
doesn&rsquo;t need to have <code>yacc</code> or <code>lex</code>.
</p>
<p>If a <code>yacc</code> source file is seen, then your <samp>configure.ac</samp> must
define the variable <code>YACC</code>.  This is most easily done by invoking
the macro <code>AC_PROG_YACC</code> (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular
Program Checks</a> in <cite>The Autoconf Manual</cite>).
</p>
<a name="index-YFLAGS-1"></a>
<a name="index-AM_005fYFLAGS"></a>
<p>When <code>yacc</code> is invoked, it is passed <code>AM_YFLAGS</code> and
<code>YFLAGS</code>.  The latter is a user variable and the former is
intended for the <samp>Makefile.am</samp> author.
</p>
<p><code>AM_YFLAGS</code> is usually used to pass the <samp>-d</samp> option to
<code>yacc</code>.  Automake knows what this means and will automatically
adjust its rules to update and distribute the header file built by
&lsquo;<samp>yacc -d</samp>&rsquo;<a name="DOCF8" href="#FOOT8"><sup>8</sup></a>.
What Automake cannot guess, though, is where this
header will be used: it is up to you to ensure the header gets built
before it is first used.  Typically this is necessary in order for
dependency tracking to work when the header is included by another
file.  The common solution is listing the header file in
<code>BUILT_SOURCES</code> (see <a href="Sources.html#Sources">Sources</a>) as follows.
</p>
<div class="example">
<pre class="example">BUILT_SOURCES = parser.h
AM_YFLAGS = -d
bin_PROGRAMS = foo
foo_SOURCES = &hellip; parser.y &hellip;
</pre></div>

<p>If a <code>lex</code> source file is seen, then your <samp>configure.ac</samp>
must define the variable <code>LEX</code>.  You can use <code>AC_PROG_LEX</code>
to do this (see <a href="http://www.gnu.org/software/autoconf/manual/html_node/Particular-Programs.html#Particular-Programs">Particular Program Checks</a> in <cite>The Autoconf Manual</cite>), but using <code>AM_PROG_LEX</code> macro
(see <a href="Macros-supplied-with-Automake.html#Macros-supplied-with-Automake">Macros supplied with Automake</a>) is recommended.
</p>
<a name="index-LFLAGS"></a>
<a name="index-AM_005fLFLAGS"></a>
<p>When <code>lex</code> is invoked, it is passed <code>AM_LFLAGS</code> and
<code>LFLAGS</code>.  The latter is a user variable and the former is
intended for the <samp>Makefile.am</samp> author.
</p>
<p>When <code>AM_MAINTAINER_MODE</code> (see <a href="maintainer_002dmode.html#maintainer_002dmode">maintainer-mode</a>) is used, the
rebuild rule for distributed Yacc and Lex sources are only used when
<code>maintainer-mode</code> is enabled, or when the files have been erased.
</p>
<a name="index-ylwrap"></a>
<a name="index-yacc_002c-multiple-parsers"></a>
<a name="index-Multiple-yacc-parsers"></a>
<a name="index-Multiple-lex-lexers"></a>
<a name="index-lex_002c-multiple-lexers"></a>

<p>When <code>lex</code> or <code>yacc</code> sources are used, <code>automake -a</code>
automatically installs an auxiliary program called <code>ylwrap</code> in
your package (see <a href="Auxiliary-Programs.html#Auxiliary-Programs">Auxiliary Programs</a>).
This program is used by the build rules to rename the output of these
tools, and makes it possible to include multiple <code>yacc</code> (or
<code>lex</code>) source files in a single directory.  (This is necessary
because yacc&rsquo;s output file name is fixed, and a parallel make could
conceivably invoke more than one instance of <code>yacc</code>
simultaneously.)
</p>
<p>For <code>yacc</code>, simply managing locking is insufficient.  The output of
<code>yacc</code> always uses the same symbol names internally, so it isn&rsquo;t
possible to link two <code>yacc</code> parsers into the same executable.
</p>
<p>We recommend using the following renaming hack used in <code>gdb</code>:
</p><div class="example">
<pre class="example">#define yymaxdepth c_maxdepth
#define yyparse c_parse
#define yylex   c_lex
#define yyerror c_error
#define yylval  c_lval
#define yychar  c_char
#define yydebug c_debug
#define yypact  c_pact
#define yyr1    c_r1
#define yyr2    c_r2
#define yydef   c_def
#define yychk   c_chk
#define yypgo   c_pgo
#define yyact   c_act
#define yyexca  c_exca
#define yyerrflag c_errflag
#define yynerrs c_nerrs
#define yyps    c_ps
#define yypv    c_pv
#define yys     c_s
#define yy_yys  c_yys
#define yystate c_state
#define yytmp   c_tmp
#define yyv     c_v
#define yy_yyv  c_yyv
#define yyval   c_val
#define yylloc  c_lloc
#define yyreds  c_reds
#define yytoks  c_toks
#define yylhs   c_yylhs
#define yylen   c_yylen
#define yydefred c_yydefred
#define yydgoto  c_yydgoto
#define yysindex c_yysindex
#define yyrindex c_yyrindex
#define yygindex c_yygindex
#define yytable  c_yytable
#define yycheck  c_yycheck
#define yyname   c_yyname
#define yyrule   c_yyrule
</pre></div>

<p>For each define, replace the &lsquo;<samp>c_</samp>&rsquo; prefix with whatever you like.
These defines work for <code>bison</code>, <code>byacc</code>, and
traditional <code>yacc</code>s.  If you find a parser generator that uses a
symbol not covered here, please report the new name so it can be added
to the list.
</p>

<div class="footnote">
<h4 class="footnotes-heading">Footnotes</h4>

<h3><a name="FOOT8" href="#DOCF8">(8)</a></h3>
<p>Please note that <code>automake</code> recognizes
<samp>-d</samp> in <code>AM_YFLAGS</code> only if it is not clustered with other
options; for example, it won&rsquo;t be recognized if <code>AM_YFLAGS</code> is
<samp>-dt</samp>, but it will be if <code>AM_YFLAGS</code> is <samp>-d -t</samp> or
<samp>-t -d</samp>.</p>
</div>
<div class="header">
<p>
Next: <a href="Objective-C-Support.html#Objective-C-Support" accesskey="n" rel="next">Objective C Support</a>, Previous: <a href="C_002b_002b-Support.html#C_002b_002b-Support" accesskey="p" rel="prev">C++ Support</a>, Up: <a href="Programming-language-support.html#Programming-language-support" accesskey="u" rel="up">Programming language support</a> &nbsp; [<a href="buildsystem_toc.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Indices.html#Indices" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
